CALL
650 ---- ---- ---- 4.56N 4.89+ 33 .990 ---- ---- 2 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.17N 2.44+ 27 .933 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 1.74N 1.98+ 24 .890 ---- ---- 14 UNCH 6.56B 1.44A 
685 ---- ---- ---- 1.34N 1.55+ 21 .822 ---- ---- 78 UNCH 6.11B 1.09A 
690 ---- ---- ---- 0.99N 1.16+ 17 .727 ---- 1 59 + 1 5.98B .78A 
695 ---- ---- ---- 0.69N .82+ 13 .607 ---- 10 211 + 10 5.24B .53A  
700 ---- ---- ---- 0.46N .55+ 9 .471 ---- 21 865 - 11 5.12B .35A 
705 ---- ---- ---- 0.29N .34+ 5 .335 ---- 62 341 - 48 4.42B .21A 
710 ---- ---- ---- 0.17N .20+ 3 .219 ---- 83 2542 + 41 4.29B .13A 
715 ---- ---- ---- 0.10N .11+ 1 .131 ---- 50 896 + 50 3.88B .07 
720 ---- ---- ---- 0.06N .06 UNCH .075 ---- 173 1090 - 55 3.50B .04A 
725 ---- ---- ---- 0.03N .03 UNCH .044 ---- 106 986 - 7 3.14B .03A 
730 ---- ---- ---- 0.02N .02 UNCH .025 ---- 12 1529 + 12 2.80B .02A 
735 ---- ---- ---- 0.01N .01 UNCH .017 ---- 5 998 UNCH 2.48B .01A 
740 ---- ---- ---- 0.01N .01 UNCH .011 ---- 130 2438 UNCH 2.17B .01 
745 ---- ---- ---- 0.00N .00 UNCH .005 ---- 2 709 + 1 1.92B .01A 
750 ---- ---- ---- 0.00N .00 UNCH .002 ---- 2 600 + 1 1.66B .00A 
755 ---- ---- ---- 0.00N .00 UNCH .001 ---- 28 469 + 21 1.41B .00A 
760 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- ---- CAB ---- .000 ---- 1 375 UNCH 1.00B .00A 
770 ---- ---- ---- ---- CAB ---- .000 ---- 1 281 UNCH .83B .00 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- ---- CAB ---- ---- ---- 6 173 + 6 .45B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 34 UNCH .20 .00A 
655 ---- ---- ---- 0.01N .01- 0 .010 ---- ---- 123 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .01- 1 .015 ---- ---- 460 UNCH .33B .01A 
665 ---- ---- ---- 0.04N .02- 1 .026 ---- 3 174 UNCH .42 .02 
670 ---- ---- ---- 0.07N .03- 3 .039 ---- 5 757 UNCH .53B .02A 
675 ---- ---- ---- 0.12N .06- 6 .066 ---- ---- 1615 UNCH .68B .04A 
680 ---- ---- ---- 0.19N .10- 9 .109 ---- 39 1189 - 1 .85B .05A 
685 ---- ---- ---- 0.29N .17- 12 .177 ---- 22 995 + 7 1.05B .08A 
690 ---- ---- ---- 0.44N .28- 16 .272 ---- 90 1093 - 22 1.29B .11A 
695 ---- ---- ---- 0.64N .44- 20 .392 ---- 125 494 - 47 1.56B .15A 
700 ---- ---- ---- 0.91N .67- 24 .528 ---- 387 1018 + 93 1.86B .21A 
705 ---- ---- ---- 1.24N .96- 28 .664 ---- 1 910 + 1 2.20B .30A 
710 ---- ---- ---- 1.62N 1.32- 30 .780 ---- 1 957 + 1 2.57B .41A 
715 ---- ---- ---- 2.05N 1.73- 32 .868 ---- ---- 431 UNCH 2.98B .56A 
720 ---- ---- ---- 2.51N 2.18- 33 .924 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.98N 2.65- 33 .955 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 3.47N 3.14- 33 .974 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.96N 3.63- 33 .982 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 4.46N 4.13- 33 .988 ---- ---- 147 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.96N 4.63- 33 .994 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 5.46N 5.13- 33 .997 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.96N 5.63- 33 .998 ---- ---- 18 UNCH 6.26B 2.29A 
760 ---- ---- ---- 6.45N 6.12- 33 .999 ---- ---- 13 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.95N 6.62- 33 .999 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 7.45N 7.12- 33 .999 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 9.45N 9.12- 33 1.000 ---- ---- 1 UNCH 9.74B 4.76A 
