CALL
670 ---- ---- ---- 3.36N 3.40+ 4 .935 ---- ---- ---- UNCH 10.93B 2.88A 
680 ---- ---- ---- 2.48N 2.49+ 1 .865 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.07N 2.07 UNCH .809 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 1.69N 1.67- 2 .744 ---- 2 147 + 2 9.06B 1.58A 
695 ---- ---- ---- 1.34N 1.32- 2 .661 ---- 4 62 + 2 8.60B 1.25A 
700 ---- ---- ---- 1.03N 1.01- 2 .569 ---- 13 509 + 13 8.16B .95A 
705 ---- ---- ---- 0.77N .75- 2 .472 ---- 22 215 - 2 7.71B .69 
710 ---- ---- ---- 0.56N .53- 3 .375 ---- 253 1164 + 252 7.27B .51A 
715 ---- ---- ---- 0.39N .36- 3 .284 ---- 316 837 + 137 6.84B .35A 
720 ---- ---- ---- 0.27N .24- 3 .207 ---- 409 2090 + 21 6.43B .23A 
725 ---- ---- ---- 0.18N .15- 3 .141 ---- 50 1609 - 2 6.35B .15A 
730 ---- ---- ---- 0.12N .09- 3 .092 ---- 46 1650 + 45 6.06B .09 
735 ---- ---- ---- 0.07N .06- 1 .063 ---- 2 1178 + 2 6.41B .06A 
740 ---- ---- ---- 0.04N .03- 1 .039 ---- 27 1239 - 3 6.02B .03 
745 ---- ---- ---- 0.03N .02- 1 .023 ---- 118 536 - 58 5.94B .02A 
750 ---- ---- ---- 0.02N .01- 0 .017 ---- 11 628 + 10 5.76B .01A 
755 ---- ---- ---- 0.01N .01- 0 .011 ---- 31 454 + 29 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .010 ---- 8 947 + 1 5.71B .01 
765 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- 21 10055 + 12 4.95B .01 
775 ---- ---- ---- 0.00N CAB ---- .001 ---- 2 10032 UNCH 4.60B .00A 
780 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 395 UNCH 4.24B .00A 
785 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 173 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- 0.00N CAB ---- .002 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 277 UNCH .46B .01 
645 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.01N .01- 0 .010 ---- 1 214 UNCH .75B .01A 
655 ---- ---- ---- 0.02N .02- 0 .019 ---- ---- 129 UNCH .96B .01A 
660 ---- ---- ---- 0.04N .03- 1 .028 ---- 7 302 + 7 1.03B .02A 
665 ---- ---- ---- 0.06N .04- 1 .042 ---- 26 178 - 3 1.10B .03A 
670 ---- ---- ---- 0.10N .07- 3 .064 ---- 12 594 UNCH 1.26B .05A 
675 ---- ---- ---- 0.15N .11- 4 .095 ---- 234 2760 + 21 1.34B .07A 
680 ---- ---- ---- 0.22N .16- 6 .134 ---- 19 688 + 1 1.48B .09A 
685 ---- ---- ---- 0.31N .24- 7 .190 ---- 126 801 + 78 1.68B .12A 
690 ---- ---- ---- 0.43N .34- 9 .255 ---- 154 1702 + 122 1.90B .17A 
695 ---- ---- ---- 0.58N .49- 9 .338 ---- 259 3950 - 30 2.16B .23A 
700 ---- ---- ---- 0.77N .68- 9 .430 ---- 257 1491 + 57 2.44B .31A 
705 ---- ---- ---- 1.01N .92- 9 .527 ---- 123 531 - 43 2.75B .38 
710 ---- ---- ---- 1.30N 1.20- 10 .624 ---- 17 1143 + 3 3.08B .47A 
715 ---- ---- ---- 1.63N 1.53- 10 .715 ---- ---- 602 UNCH 3.43B .52A 
720 ---- ---- ---- 2.01N 1.91- 10 .792 ---- ---- 616 UNCH 3.81B .59A 
725 ---- ---- ---- 2.42N 2.32- 10 .858 ---- 1 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.86N 2.76- 10 .907 ---- 1 485 - 1 4.17B .68A 
735 ---- ---- ---- 3.31N 3.23- 8 .936 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 3.79N 3.70- 9 .960 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 4.27N 4.19- 8 .976 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.76N 4.68- 8 .982 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 5.25N 5.18- 7 .988 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.75N 5.68- 7 .989 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 6.25N 6.18- 7 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.75N 6.67- 8 .996 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.74N 7.67- 7 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 8.24N 8.17- 7 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.74N 8.67- 7 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.74N 9.67- 7 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 10.24N 10.17- 7 .999 ---- ---- 22 UNCH 11.25B 2.64A 