CALL
650 ---- ---- ---- 5.02N 4.92- 10 .945 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.78N 2.68- 10 .800 ---- ---- 1 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.38N 2.28- 10 .751 ---- ---- 13 UNCH 6.56B 1.59A 
685 ---- ---- ---- 2.01N 1.91- 10 .694 ---- ---- 27 UNCH 6.11B 1.29A 
690 ---- ---- ---- 1.66N 1.57- 9 .629 ---- 4 28 - 4 5.98B 1.04A 
695 ---- ---- ---- 1.35N 1.26- 9 .558 ---- 14 117 - 5 5.24B .81A 
700 ---- ---- ---- 1.07N .99- 8 .483 ---- 61 771 + 28 5.12B .62A 
705 ---- ---- ---- 0.83N .76- 7 .407 ---- 40 356 UNCH 4.42B .47A 
710 ---- ---- ---- 0.62N .57- 5 .333 ---- 282 2084 + 144 4.29B .35A 
715 ---- ---- ---- 0.46N .42- 4 .266 ---- 189 729 + 135 3.88B .25A 
720 ---- ---- ---- 0.33N .30- 3 .205 ---- 56 611 + 19 3.50B .18A 
725 ---- ---- ---- 0.24N .21- 3 .154 ---- 215 596 + 125 3.14B .13A 
730 ---- ---- ---- 0.17N .15- 2 .115 ---- 43 1118 - 2 2.80B .10A 
735 ---- ---- ---- 0.12N .10- 2 .082 ---- 24 268 - 8 2.48B .07A 
740 ---- ---- ---- 0.08N .07- 1 .059 ---- 46 1064 - 2 2.17B .04A 
745 ---- ---- ---- 0.06N .05- 1 .043 ---- 3 353 - 1 1.92B .03A 
750 ---- ---- ---- 0.04N .03- 1 .031 ---- 8 512 + 2 1.66B .02A 
755 ---- ---- ---- 0.03N .02- 1 .022 ---- 1 474 + 1 1.41B .02 
760 ---- ---- ---- 0.02N .02- 0 .017 ---- 3 653 - 1 1.19B .01A 
765 ---- ---- ---- 0.02N .01- 0 .013 ---- 1 281 + 1 1.00B .01A 
770 ---- ---- ---- 0.01N .01- 0 .009 ---- 14 275 - 12 .83B .01A 
775 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 197 UNCH .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 182 UNCH .56B .00 
785 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 111 UNCH .45B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 92 UNCH .36B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .001 ---- 5 63 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.02N .01- 0 .010 ---- ---- 1 UNCH .05 .01A 
625 ---- ---- ---- 0.02N .02- 0 .013 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.03N .02- 0 .017 ---- ---- 3 UNCH .08B .01A 
635 ---- ---- ---- 0.04N .03- 0 .024 ---- ---- 2 UNCH .09B .01A 
640 ---- ---- ---- 0.05N .04- 0 .031 ---- ---- 8 UNCH .13B .02A 
645 ---- ---- ---- 0.07N .06- 1 .041 ---- ---- 21 UNCH .15B .02A 
650 ---- ---- ---- 0.09N .08- 1 .054 ---- 7 26 + 3 .20 .03A 
655 ---- ---- ---- 0.12N .11- 1 .072 ---- 9 47 + 8 .26B .03A 
660 ---- ---- ---- 0.16N .14- 2 .091 ---- 6 403 + 2 .33B .04A 
665 ---- ---- ---- 0.20N .19- 1 .120 ---- 14 159 + 14 .42 .06A 
670 ---- ---- ---- 0.27N .26- 1 .157 ---- 158 613 + 94 .53B .07A 
675 ---- ---- ---- 0.35N .34- 1 .199 ---- 37 1391 - 16 .68B .10A 
680 ---- ---- ---- 0.45N .44- 1 .248 ---- 156 1121 + 76 .85B .11 
685 ---- ---- ---- 0.58N .57- 1 .305 ---- 398 532 + 231 1.05B .15 
690 ---- ---- ---- 0.73N .73 UNCH .370 ---- 264 561 + 145 1.29B .19 
695 ---- ---- ---- 0.92N .92 UNCH .441 ---- 83 327 + 52 1.56B .24A 
700 ---- ---- ---- 1.14N 1.15+ 1 .516 ---- 28 730 - 7 1.86B .30A 
705 ---- ---- ---- 1.40N 1.42+ 2 .592 ---- 9 230 + 7 2.20B .37A 
710 ---- ---- ---- 1.69N 1.73+ 4 .666 ---- 7 303 UNCH 2.57B .41A 
715 ---- ---- ---- 2.03N 2.08+ 5 .733 ---- ---- 208 UNCH 2.98B .56A 
720 ---- ---- ---- 2.40N 2.46+ 6 .794 ---- ---- 302 UNCH 3.40B .65A 
725 ---- ---- ---- 2.81N 2.87+ 6 .845 ---- ---- 188 UNCH 3.85B .83A 
730 ---- ---- ---- 3.24N 3.31+ 7 .884 ---- ---- 189 UNCH 3.76B 1.00A 
735 ---- ---- ---- 3.69N 3.76+ 7 .917 ---- ---- 258 UNCH 4.22B 1.20A 
740 ---- ---- ---- 4.15N 4.23+ 8 .940 ---- ---- 156 UNCH 4.70B 1.44A 
745 ---- ---- ---- 4.63N 4.71+ 8 .956 ---- ---- 2 UNCH 5.18B 1.71A 
750 ---- ---- ---- 5.11N 5.19+ 8 .968 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.60N 5.69+ 9 .977 ---- ---- 23 UNCH 6.16B 2.29A 
760 ---- ---- ---- 6.09N 6.18+ 9 .982 ---- ---- 14 UNCH 6.65B 2.58A 
765 ---- ---- ---- 6.59N 6.67+ 8 .986 ---- ---- 9 UNCH 7.15B 2.88A 
770 ---- ---- ---- 7.08N 7.17+ 9 .990 ---- ---- 1 UNCH 7.64B 3.21A 
790 ---- ---- ---- 9.08N 9.16+ 8 .997 ---- ---- 1 UNCH 9.64B 4.76A 