CALL
695 ---- ---- ---- 2.50N 3.16+ 66 .897 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.09N 2.72+ 63 .857 ---- ---- 71 UNCH 3.68B 1.16A 
705 ---- ---- ---- 1.71N 2.29+ 58 .808 ---- ---- 76 UNCH 3.31B .93A 
710 ---- ---- ---- 1.37N 1.90+ 53 .749 ---- ---- 149 UNCH 2.95B .74A 
715 ---- ---- ---- 1.06N 1.53+ 47 .679 ---- ---- 189 UNCH 2.60B .57A 
720 ---- ---- ---- 0.79N 1.20+ 41 .599 ---- 1 417 - 1 2.28B .44A 
725 ---- ---- ---- 0.57N .92+ 35 .511 ---- 4 648 + 1 1.97B .33A 
730 ---- ---- ---- 0.41N .68+ 27 .421 ---- 81 1253 - 17 1.69B .25A 
735 ---- ---- ---- 0.28N .48+ 20 .332 ---- 88 811 UNCH 1.44B .19 
740 ---- ---- ---- 0.19N .33+ 14 .252 ---- 150 1978 - 2 1.19B .13 
745 ---- ---- ---- 0.13N .22+ 9 .183 ---- 155 527 - 10 1.01B .09A 
750 ---- ---- ---- 0.08N .14+ 6 .127 ---- 201 410 - 71 .83B .07A 
755 ---- ---- ---- 0.05N .09+ 4 .087 ---- 22 136 - 20 .67B .04 
760 ---- ---- ---- 0.03N .06+ 2 .060 ---- ---- 216 UNCH .55B .02 
765 ---- ---- ---- 0.02N .04+ 1 .041 ---- 9 131 + 5 .44 .02 
770 ---- ---- ---- 0.01N .02+ 1 .026 ---- 1 98 - 1 .35B .02A 
775 ---- ---- ---- 0.01N .02+ 1 .020 ---- 2 78 + 1 .28B .01A 
780 ---- ---- ---- 0.01N .01+ 0 .015 ---- ---- 7 UNCH .22B .01A 
785 ---- ---- ---- 0.00N .01+ 0 .010 ---- 2 52 + 1 .17B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 25 UNCH .13B .01A 
795 ---- ---- ---- ---- .00+ 0 .003 ---- ---- 7 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .01- 0 .012 ---- ---- 128 UNCH .32B .01A 
665 ---- ---- ---- 0.03N .02- 1 .016 ---- ---- 108 UNCH .39B .01A 
670 ---- ---- ---- 0.04N .02- 2 .021 ---- ---- 118 UNCH .47B .02A 
675 ---- ---- ---- 0.06N .03- 2 .029 ---- 43 179 + 34 .56B .03A 
680 ---- ---- ---- 0.09N .04- 4 .038 ---- ---- 498 UNCH .68B .04A 
685 ---- ---- ---- 0.13N .06- 7 .050 ---- 21 233 - 8 .83B .05 
690 ---- ---- ---- 0.17N .09- 8 .073 ---- 26 527 - 15 1.01B .07 
695 ---- ---- ---- 0.24N .13- 11 .102 ---- 29 521 + 21 1.21B .10 
700 ---- ---- ---- 0.33N .19- 14 .142 ---- 39 618 + 12 1.44B .14 
705 ---- ---- ---- 0.45N .27- 18 .191 ---- 138 1272 + 35 1.70B .18 
710 ---- ---- ---- 0.61N .37- 24 .250 ---- 78 770 - 3 2.00B .25A 
715 ---- ---- ---- 0.80N .50- 30 .320 ---- 717 825 - 325 2.32B .34A 
720 ---- ---- ---- 1.03N .67- 36 .400 ---- 33 1845 - 5 2.68B .45A 
725 ---- ---- ---- 1.31N .89- 42 .488 ---- 71 421 - 3 3.07B .60A 
730 ---- ---- ---- 1.65N 1.15- 50 .578 ---- 17 449 + 5 3.49B .78 
735 ---- ---- ---- 2.02N 1.45- 57 .667 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 2.87N 2.19- 68 .816 ---- ---- 27 UNCH 4.84B 1.59A 