CALL 
650 ---- ---- ---- 4.92N 5.55+ 63 .954 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.68N 3.25+ 57 .843 ---- ---- 1 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.28N 2.83+ 55 .804 ---- ---- 13 UNCH 6.56B 1.59A 
685 ---- ---- ---- 1.91N 2.43+ 52 .757 ---- 51 78 + 51 6.11B 1.29A 
690 ---- ---- ---- 1.57N 2.05+ 48 .704 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 1.26N 1.70+ 44 .643 ---- 18 131 + 14 5.24B .81A 
700 ---- ---- ---- 0.99N 1.39+ 40 .575 ---- 45 788 + 17 5.12B .62A 
705 ---- ---- ---- 0.76N 1.11+ 35 .504 ---- 245 393 + 37 4.42B .47A 
710 ---- ---- ---- 0.57N .87+ 30 .432 ---- 680 2389 + 305 4.29B .35A 
715 ---- ---- ---- 0.42N .67+ 25 .361 ---- 129 732 + 3 3.88B .25A 
720 ---- ---- ---- 0.30N .50+ 20 .293 ---- 28 624 + 13 3.50B .18A 
725 ---- ---- ---- 0.21N .37+ 16 .233 ---- 211 616 + 20 3.14B .13A 
730 ---- ---- ---- 0.15N .27+ 12 .181 ---- 514 1304 + 186 2.80B .10A 
735 ---- ---- ---- 0.10N .20+ 10 .140 ---- 97 272 + 4 2.48B .07A 
740 ---- ---- ---- 0.07N .14+ 7 .104 ---- 122 1041 - 23 2.17B .04A 
745 ---- ---- ---- 0.05N .10+ 5 .077 ---- 128 399 + 46 1.92B .03A 
750 ---- ---- ---- 0.03N .07+ 3 .056 ---- 220 568 + 56 1.66B .02A 
755 ---- ---- ---- 0.02N .05+ 2 .041 ---- 17 484 + 10 1.41B .02 
760 ---- ---- ---- 0.02N .03+ 1 .029 ---- 2 651 - 2 1.19B .01A 
765 ---- ---- ---- 0.01N .02+ 1 .021 ---- 7 281 UNCH 1.00B .01A 
770 ---- ---- ---- 0.01N .02+ 1 .017 ---- 5 280 + 5 .83B .01A 
775 ---- ---- ---- 0.01N .01+ 0 .012 ---- 4 197 UNCH .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .008 ---- 13 182 UNCH .56B .00 
785 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 111 UNCH .45B .01A 
790 ---- ---- ---- 0.00N .01+ 0 .008 ---- 4 92 UNCH .36B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .004 ---- 2 63 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .001 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 1 UNCH .05 .01A 
625 ---- ---- ---- 0.02N .02 UNCH .012 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.02N .02 UNCH .016 ---- ---- 3 UNCH .08B .01A 
635 ---- ---- ---- 0.03N .03- 0 .019 ---- ---- 2 UNCH .09B .01A 
640 ---- ---- ---- 0.04N .04- 0 .026 ---- 1 8 UNCH .13B .02A 
645 ---- ---- ---- 0.06N .05- 1 .033 ---- 1 21 UNCH .15B .02A 
650 ---- ---- ---- 0.08N .07- 1 .045 ---- 1 26 UNCH .20 .03A 
655 ---- ---- ---- 0.11N .09- 2 .057 ---- 74 107 + 60 .26B .03A 
660 ---- ---- ---- 0.14N .12- 2 .075 ---- 74 453 + 50 .33B .04A 
665 ---- ---- ---- 0.19N .16- 3 .097 ---- 6 157 - 2 .42 .06A 
670 ---- ---- ---- 0.26N .21- 5 .124 ---- 214 760 + 147 .53B .07A 
675 ---- ---- ---- 0.34N .27- 7 .156 ---- 39 1419 + 28 .68B .10A 
680 ---- ---- ---- 0.44N .35- 9 .195 ---- 74 1125 + 4 .85B .11 
685 ---- ---- ---- 0.57N .45- 12 .242 ---- 235 645 + 113 1.05B .15 
690 ---- ---- ---- 0.73N .57- 16 .295 ---- 525 781 + 220 1.29B .19 
695 ---- ---- ---- 0.92N .72- 20 .356 ---- 90 395 + 68 1.56B .24A 
700 ---- ---- ---- 1.15N .91- 24 .424 ---- 56 776 + 46 1.86B .30A 
705 ---- ---- ---- 1.42N 1.13- 29 .495 ---- 645 710 + 480 2.20B .37A 
710 ---- ---- ---- 1.73N 1.39- 34 .567 ---- 859 902 + 599 2.57B .41A 
715 ---- ---- ---- 2.08N 1.69- 39 .638 ---- 4 208 UNCH 2.98B .56A 
720 ---- ---- ---- 2.46N 2.02- 44 .706 ---- 10 303 + 1 3.40B .65A 
725 ---- ---- ---- 2.87N 2.39- 48 .766 ---- 5 185 - 3 3.85B .83A 
730 ---- ---- ---- 3.31N 2.79- 52 .818 ---- ---- 189 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.76N 3.21- 55 .859 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 4.23N 3.66- 57 .895 ---- ---- 156 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.71N 4.12- 59 .922 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 5.19N 4.59- 60 .943 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.69N 5.07- 62 .958 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 6.18N 5.55- 63 .970 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.67N 6.04- 63 .978 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 7.17N 6.54- 63 .982 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 9.16N 8.53- 63 .991 ---- ---- 1 UNCH 9.74B 4.76A 