CALL
680 ---- ---- ---- 2.49N 2.25- 24 .841 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.07N 1.85- 22 .776 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 1.67N 1.47- 20 .702 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.32N 1.14- 18 .613 ---- 10 72 + 10 8.60B 1.14A 
700 ---- ---- ---- 1.01N .85- 16 .517 ---- 64 525 + 16 8.16B .84A 
705 ---- ---- ---- 0.75N .61- 14 .418 ---- 27 211 - 4 7.71B .61A 
710 ---- ---- ---- 0.53N .42- 11 .322 ---- 202 1161 - 3 7.27B .42A 
715 ---- ---- ---- 0.36N .28- 8 .236 ---- 251 946 + 109 6.84B .28A 
720 ---- ---- ---- 0.24N .19- 5 .171 ---- 186 2143 + 53 6.43B .18 
725 ---- ---- ---- 0.15N .12- 3 .116 ---- 136 1651 + 42 6.35B .11 
730 ---- ---- ---- 0.09N .08- 1 .080 ---- 101 1689 + 39 6.06B .07 
735 ---- ---- ---- 0.06N .05- 1 .052 ---- 36 1208 + 30 6.41B .04A 
740 ---- ---- ---- 0.03N .03- 0 .033 ---- 133 1192 - 47 6.02B .03A 
745 ---- ---- ---- 0.02N .02 UNCH .022 ---- 6 536 UNCH 5.94B .02 
750 ---- ---- ---- 0.01N .01 UNCH .016 ---- 9 628 UNCH 5.76B .01A 
755 ---- ---- ---- 0.01N .01 UNCH .011 ---- 10 446 - 8 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 947 UNCH 5.71B .01 
765 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .001 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 395 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 174 + 1 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .002 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 277 UNCH .46B .01 
645 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 214 UNCH .75B .01A 
655 ---- ---- ---- 0.02N .02 UNCH .020 ---- ---- 129 UNCH .96B .01A 
660 ---- ---- ---- 0.03N .03 UNCH .030 ---- 5 307 + 5 1.03B .02A 
665 ---- ---- ---- 0.04N .05+ 0 .048 ---- ---- 178 UNCH 1.10B .03A 
670 ---- ---- ---- 0.07N .08+ 1 .074 ---- 65 594 UNCH 1.26B .05A 
675 ---- ---- ---- 0.11N .12+ 1 .107 ---- 62 2811 + 51 1.34B .07A 
680 ---- ---- ---- 0.16N .19+ 3 .158 ---- 258 834 + 146 1.48B .09A 
685 ---- ---- ---- 0.24N .29+ 5 .223 ---- 146 908 + 107 1.68B .12A 
690 ---- ---- ---- 0.34N .41+ 7 .297 ---- 154 1812 + 110 1.90B .17A 
695 ---- ---- ---- 0.49N .58+ 9 .386 ---- 123 3979 + 29 2.16B .23A 
700 ---- ---- ---- 0.68N .79+ 11 .482 ---- 39 1484 - 7 2.44B .31A 
705 ---- ---- ---- 0.92N 1.05+ 13 .581 ---- 5 531 UNCH 2.75B .38 
710 ---- ---- ---- 1.20N 1.36+ 16 .677 ---- ---- 1143 UNCH 3.08B .47A 
715 ---- ---- ---- 1.53N 1.72+ 19 .763 ---- ---- 602 UNCH 3.43B .52A 
720 ---- ---- ---- 1.91N 2.12+ 21 .828 ---- 1 615 - 1 3.81B .59A 
725 ---- ---- ---- 2.32N 2.56+ 24 .883 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.76N 3.02+ 26 .919 ---- ---- 485 UNCH 4.17B .68A 
735 ---- ---- ---- 3.23N 3.49+ 26 .947 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 3.70N 3.97+ 27 .966 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 4.19N 4.46+ 27 .977 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.68N 4.95+ 27 .983 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 5.18N 5.45+ 27 .988 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.68N 5.95+ 27 .989 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 6.18N 6.45+ 27 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.67N 6.94+ 27 .996 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.67N 7.94+ 27 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 8.17N 8.44+ 27 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.67N 8.94+ 27 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.67N 9.94+ 27 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 10.17N 10.44+ 27 .999 ---- ---- 22 UNCH 11.25B 2.64A 