CALL
680 ---- ---- ---- 2.25N 2.51+ 26 .876 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 1.85N 2.09+ 24 .820 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 1.47N 1.69+ 22 .753 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.14N 1.33+ 19 .671 ---- 2 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 0.85N 1.01+ 16 .579 ---- 12 529 + 4 8.16B .84A 
705 ---- ---- ---- 0.61N .75+ 14 .479 ---- 30 211 UNCH 7.71B .61A 
710 ---- ---- ---- 0.42N .53+ 11 .380 ---- 45 1166 + 5 7.27B .42A 
715 ---- ---- ---- 0.28N .36+ 8 .287 ---- 38 918 - 28 6.84B .28A 
720 ---- ---- ---- 0.19N .24+ 5 .208 ---- 253 2216 + 73 6.43B .18 
725 ---- ---- ---- 0.12N .16+ 4 .148 ---- 51 1666 + 15 6.35B .11 
730 ---- ---- ---- 0.08N .10+ 2 .099 ---- 437 1932 + 243 6.06B .07 
735 ---- ---- ---- 0.05N .07+ 2 .070 ---- 23 1215 + 7 6.41B .04A 
740 ---- ---- ---- 0.03N .04+ 1 .047 ---- 5 1192 UNCH 6.02B .03A 
745 ---- ---- ---- 0.02N .03+ 1 .031 ---- ---- 536 UNCH 5.94B .02 
750 ---- ---- ---- 0.01N .02+ 0 .021 ---- 57 627 - 1 5.76B .01A 
755 ---- ---- ---- 0.01N .01+ 0 .015 ---- 7 446 UNCH 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .010 ---- 1 946 - 1 5.71B .01 
765 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- 30 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .001 ---- 1 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 396 + 1 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .001 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 277 UNCH .46B .01 
645 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.01N .01- 0 .010 ---- ---- 214 UNCH .75B .01A 
655 ---- ---- ---- 0.02N .01- 0 .015 ---- 20 119 - 10 .96B .01A 
660 ---- ---- ---- 0.03N .02- 0 .024 ---- ---- 307 UNCH 1.03B .02A 
665 ---- ---- ---- 0.05N .04- 1 .038 ---- 31 196 + 18 1.10B .03A 
670 ---- ---- ---- 0.08N .06- 2 .057 ---- 3 592 - 2 1.26B .05A 
675 ---- ---- ---- 0.12N .09- 3 .083 ---- 45 2816 + 5 1.34B .07A 
680 ---- ---- ---- 0.19N .14- 5 .123 ---- 8 835 + 1 1.48B .09A 
685 ---- ---- ---- 0.29N .22- 7 .179 ---- 38 912 + 4 1.68B .12A 
690 ---- ---- ---- 0.41N .32- 9 .246 ---- 61 1873 + 61 1.90B .17A 
695 ---- ---- ---- 0.58N .46- 12 .328 ---- 50 3979 UNCH 2.16B .23A 
700 ---- ---- ---- 0.79N .64- 15 .420 ---- 18 1479 - 5 2.44B .31A 
705 ---- ---- ---- 1.05N .88- 17 .520 ---- 7 536 + 5 2.75B .38 
710 ---- ---- ---- 1.36N 1.16- 20 .619 ---- 1 1143 UNCH 3.08B .47A 
715 ---- ---- ---- 1.72N 1.49- 23 .712 ---- ---- 602 UNCH 3.43B .52A 
720 ---- ---- ---- 2.12N 1.87- 25 .791 ---- ---- 615 UNCH 3.81B .59A 
725 ---- ---- ---- 2.56N 2.29- 27 .851 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 3.02N 2.73- 29 .900 ---- ---- 485 UNCH 4.17B .68A 
735 ---- ---- ---- 3.49N 3.20- 29 .929 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 3.97N 3.67- 30 .952 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 4.46N 4.16- 30 .968 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.95N 4.65- 30 .978 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 5.45N 5.14- 31 .984 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.95N 5.64- 31 .989 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 6.45N 6.14- 31 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.94N 6.63- 31 .996 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.94N 7.63- 31 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 8.44N 8.13- 31 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.94N 8.63- 31 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.94N 9.63- 31 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 10.44N 10.13- 31 .999 ---- ---- 22 UNCH 11.25B 2.64A 