CALL
660 ---- ---- ---- 6.36N 7.09+ 73 .988 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.94N 4.64+ 70 .948 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.48N 4.17+ 69 .933 ---- 1 12 - 1 5.12B 1.29A 
695 ---- ---- ---- 3.03N 3.70+ 67 .912 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.60N 3.25+ 65 .881 ---- 1 154 UNCH 4.26B .81A 
705 ---- ---- ---- 2.19N 2.81+ 62 .844 ---- 3 270 - 2 3.85B .62A 
710 ---- ---- ---- 1.81N 2.39+ 58 .798 ---- 1 516 UNCH 3.45B .48A 
715 ---- ---- ---- 1.46N 1.99+ 53 .740 ---- 1 691 UNCH 3.08B .36A 
720 ---- ---- ---- 1.15N 1.63+ 48 .675 ---- 2 543 + 2 2.72B .27A 
725 ---- ---- ---- 0.88N 1.30+ 42 .601 ---- 132 562 - 2 2.38B .20A 
730 ---- ---- ---- 0.66N 1.01+ 35 .519 ---- 91 740 - 6 2.08B .14A 
735 ---- ---- ---- 0.48N .77+ 29 .436 ---- 325 517 - 20 1.79B .10A 
740 ---- ---- ---- 0.34N .57+ 23 .354 ---- 386 664 + 128 1.53B .07A 
745 ---- ---- ---- 0.23N .41+ 18 .278 ---- 1759 1969 + 1304 1.29B .05A 
750 ---- ---- ---- 0.16N .29+ 13 .212 ---- 187 482 + 91 1.08B .04 
755 ---- ---- ---- 0.11N .20+ 9 .157 ---- 158 333 + 95 .89B .03A 
760 ---- ---- ---- 0.07N .14+ 7 .115 ---- 210 362 + 160 .72B .02 
765 ---- ---- ---- 0.05N .10+ 5 .085 ---- 22 155 + 2 .58B .02A 
770 ---- ---- ---- 0.03N .07+ 3 .061 ---- 6 79 UNCH .47B .02A 
775 ---- ---- ---- 0.02N .04+ 2 .041 ---- 5 38 - 2 .37B .01A 
780 ---- ---- ---- 0.02N .03+ 1 .028 ---- 2 39 + 2 .29B .01 
785 ---- ---- ---- 0.01N .02+ 1 .023 ---- 61 61 + 58 .23B .01A 
790 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.01N .01 UNCH .009 ---- 32 86 + 32 .14B .01A 
800 ---- ---- ---- 0.00N .01+ 0 .009 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .001 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT 
620 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 57 UNCH .35B .01A 
650 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 100 UNCH .42B .01A 
655 ---- ---- ---- 0.01N .01- 0 .007 ---- 5 41 + 5 .50B .01 
660 ---- ---- ---- 0.02N .01- 0 .011 ---- 7 61 + 5 .60B .02 
665 ---- ---- ---- 0.02N .02- 0 .015 ---- 5 115 UNCH .72B .02 
670 ---- ---- ---- 0.03N .02- 1 .019 ---- 6 385 UNCH .86B .03 
675 ---- ---- ---- 0.05N .03- 1 .026 ---- ---- 259 UNCH 1.01B .04A 
680 ---- ---- ---- 0.07N .05- 2 .037 ---- ---- 145 UNCH 1.19B .05A 
685 ---- ---- ---- 0.10N .07- 3 .051 ---- 35 235 - 28 1.40B .06A 
690 ---- ---- ---- 0.14N .09- 5 .066 ---- 21 494 + 18 1.63B .08A 
695 ---- ---- ---- 0.19N .12- 7 .087 ---- 12 545 + 10 1.89B .12A 
700 ---- ---- ---- 0.26N .17- 9 .118 ---- 103 513 + 38 2.18B .15A 
705 ---- ---- ---- 0.35N .23- 12 .155 ---- 158 543 + 142 2.50B .21A 
710 ---- ---- ---- 0.47N .31- 16 .201 ---- 298 450 + 187 2.84B .29A 
715 ---- ---- ---- 0.62N .42- 20 .259 ---- 286 337 + 179 3.22B .37 
720 ---- ---- ---- 0.81N .55- 26 .324 ---- 2186 1792 + 1610 3.61B .51 
725 ---- ---- ---- 1.04N .72- 32 .398 ---- 174 205 + 5 4.03B .68A 
730 ---- ---- ---- 1.32N .93- 39 .480 ---- 97 170 + 2 4.01B .89A 
735 ---- ---- ---- 1.64N 1.19+ NEW .563 ---- 52 41 + 41 4.45B 1.14A 
740 ---- ---- ---- 2.00N 1.49- 51 .645 ---- ---- 17 UNCH 4.90B 1.46A 
750 ---- ---- ---- 2.82N 2.21- 61 .787 ---- ---- 9 UNCH 6.31B 2.20A 
755 ---- ---- ---- 3.27N 2.62- 65 .842 ---- ---- 1 UNCH 6.31B 2.59A 