CALL
660 ---- ---- ---- 7.09N 7.51+ 42 .992 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 4.64N 5.04+ 40 .970 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 4.17N 4.55+ 38 .959 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 3.70N 4.07+ 37 .943 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 3.25N 3.60+ 35 .921 ---- ---- 154 UNCH 4.26B .81A 
705 ---- ---- ---- 2.81N 3.14+ 33 .892 ---- ---- 270 UNCH 3.85B .62A 
710 ---- ---- ---- 2.39N 2.70+ 31 .849 ---- ---- 516 UNCH 3.45B .48A 
715 ---- ---- ---- 1.99N 2.29+ 30 .800 ---- 2 689 - 2 3.08B .36A 
720 ---- ---- ---- 1.63N 1.90+ 27 .740 ---- 7 543 UNCH 2.72B .27A 
725 ---- ---- ---- 1.30N 1.54+ 24 .670 ---- 15 567 + 5 2.38B .20A 
730 ---- ---- ---- 1.01N 1.21+ 20 .591 ---- 41 725 - 15 2.08B .14A 
735 ---- ---- ---- 0.77N .93+ 16 .506 ---- 112 494 - 23 1.79B .10A 
740 ---- ---- ---- 0.57N .69+ 12 .418 ---- 174 705 + 41 1.53B .07A 
745 ---- ---- ---- 0.41N .49+ 8 .331 ---- 711 2442 + 473 1.29B .05A 
750 ---- ---- ---- 0.29N .34+ 5 .253 ---- 452 849 + 367 1.08B .04 
755 ---- ---- ---- 0.20N .23+ 3 .186 ---- 277 523 + 190 .89B .03A 
760 ---- ---- ---- 0.14N .15+ 1 .131 ---- 110 374 + 12 .72B .02 
765 ---- ---- ---- 0.10N .10 UNCH .092 ---- 23 175 + 20 .58B .02A 
770 ---- ---- ---- 0.07N .07 UNCH .066 ---- 18 84 + 5 .47B .02A 
775 ---- ---- ---- 0.04N .04 UNCH .044 ---- 13 43 + 5 .37B .01A 
780 ---- ---- ---- 0.03N .03 UNCH .030 ---- 16 49 + 10 .29B .01 
785 ---- ---- ---- 0.02N .02- 0 .020 ---- 10 71 + 10 .23B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .015 ---- 5 116 UNCH .18B .01A 
795 ---- ---- ---- 0.01N .01 UNCH .010 ---- 145 231 + 145 .14B .01A 
800 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .001 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N CAB ---- .001 ---- 3 54 - 3 .35B .01A 
650 ---- ---- ---- 0.01N .00- 0 .002 ---- 2 100 UNCH .42B .01 
655 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 61 UNCH .60B .02 
665 ---- ---- ---- 0.02N .01- 1 .008 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.02N .01- 1 .012 ---- 3 382 - 3 .86B .01A 
675 ---- ---- ---- 0.03N .02- 1 .016 ---- 6 265 + 6 1.01B .02A 
680 ---- ---- ---- 0.05N .02- 2 .020 ---- 16 145 UNCH 1.19B .03 
685 ---- ---- ---- 0.07N .03- 3 .029 ---- ---- 235 UNCH 1.40B .04A 
690 ---- ---- ---- 0.09N .05- 4 .040 ---- 5 494 UNCH 1.63B .06A 
695 ---- ---- ---- 0.12N .07- 5 .056 ---- 9 547 + 2 1.89B .08A 
700 ---- ---- ---- 0.17N .10- 7 .078 ---- 7 520 + 7 2.18B .10A 
705 ---- ---- ---- 0.23N .14- 9 .107 ---- 32 572 + 29 2.50B .15A 
710 ---- ---- ---- 0.31N .21- 10 .150 ---- 82 483 + 33 2.84B .20A 
715 ---- ---- ---- 0.42N .29- 13 .199 ---- 30 342 + 5 3.22B .28A 
720 ---- ---- ---- 0.55N .40- 15 .259 ---- 280 1956 + 164 3.61B .38 
725 ---- ---- ---- 0.72N .54- 18 .329 ---- 51 228 + 23 4.03B .52A 
730 ---- ---- ---- 0.93N .71- 22 .408 ---- 37 188 + 18 4.01B .69A 
735 ---- ---- ---- 1.19N .93- 26 .493 ---- 81 73 + 32 4.45B .89 
740 ---- ---- ---- 1.49N 1.19- 30 .581 ---- 16 33 + 16 4.90B 1.16A 
750 ---- ---- ---- 2.21N 1.84- 37 .746 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 2.62N 2.23- 39 .813 ---- ---- 1 UNCH 6.31B 2.59A 