CALL
680 ---- ---- ---- 2.51N 3.15+ 64 .939 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.09N 2.69+ 60 .904 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 1.69N 2.25+ 56 .856 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.33N 1.84+ 51 .792 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.01N 1.46+ 45 .715 ---- 39 500 - 29 8.16B .84A 
705 ---- ---- ---- 0.75N 1.12+ 37 .624 ---- 1 210 - 1 7.71B .61A 
710 ---- ---- ---- 0.53N .83+ 30 .524 ---- 486 1619 + 453 7.27B .42A 
715 ---- ---- ---- 0.36N .59+ 23 .420 ---- 86 934 + 16 6.84B .28A 
720 ---- ---- ---- 0.24N .41+ 17 .322 ---- 368 2323 + 107 6.43B .18 
725 ---- ---- ---- 0.16N .27+ 11 .234 ---- 209 1732 + 66 6.35B .11 
730 ---- ---- ---- 0.10N .17+ 7 .162 ---- 760 1954 + 22 6.06B .07 
735 ---- ---- ---- 0.07N .11+ 4 .110 ---- 28 1241 + 26 6.41B .04A 
740 ---- ---- ---- 0.04N .07+ 2 .073 ---- 133 1205 + 13 6.02B .03A 
745 ---- ---- ---- 0.03N .04+ 1 .045 ---- 19 546 + 10 5.94B .02 
750 ---- ---- ---- 0.02N .02+ 0 .028 ---- 27 603 - 24 5.76B .01A 
755 ---- ---- ---- 0.01N .01 UNCH .017 ---- 25 443 - 3 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .011 ---- 32 939 - 7 5.71B .01 
765 ---- ---- ---- 0.00N .01+ 0 .011 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .005 ---- 10 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- .00+ 0 .003 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .001 ---- 1 396 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .001 ---- 3 277 UNCH .46B .00 
645 ---- ---- ---- 0.00N .00 UNCH .002 ---- 6 161 UNCH .53B .00 
650 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 214 UNCH .75B .00A 
655 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 119 UNCH .96B .01A 
660 ---- ---- ---- 0.02N .01- 1 .010 ---- 2 307 UNCH 1.03B .01 
665 ---- ---- ---- 0.04N .01- 2 .016 ---- ---- 196 UNCH 1.10B .01A 
670 ---- ---- ---- 0.06N .02- 3 .026 ---- 40 596 + 4 1.26B .02 
675 ---- ---- ---- 0.09N .04- 5 .040 ---- 81 2792 - 24 1.34B .03 
680 ---- ---- ---- 0.14N .06- 8 .060 ---- 76 819 - 16 1.48B .06 
685 ---- ---- ---- 0.22N .10- 12 .095 ---- 111 899 - 13 1.68B .09 
690 ---- ---- ---- 0.32N .16- 16 .143 ---- 89 1852 - 21 1.90B .15A 
695 ---- ---- ---- 0.46N .25- 21 .207 ---- 226 4018 + 39 2.16B .21 
700 ---- ---- ---- 0.64N .37- 27 .284 ---- 260 1613 + 134 2.44B .31A 
705 ---- ---- ---- 0.88N .53- 35 .375 ---- 262 710 + 174 2.75B .38 
710 ---- ---- ---- 1.16N .74- 42 .475 ---- 505 1457 + 314 3.08B .47A 
715 ---- ---- ---- 1.49N 1.00- 49 .579 ---- 62 620 + 18 3.43B .52A 
720 ---- ---- ---- 1.87N 1.32- 55 .677 ---- 3 616 + 1 3.81B .59A 
725 ---- ---- ---- 2.29N 1.68- 61 .765 ---- 1 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.73N 2.08- 65 .837 ---- 66 463 - 22 4.17B .68A 
735 ---- ---- ---- 3.20N 2.52- 68 .889 ---- 4 863 + 4 4.59B .76A 
740 ---- ---- ---- 3.67N 2.97- 70 .926 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 4.16N 3.45- 71 .954 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.65N 3.93- 72 .971 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 5.14N 4.43- 71 .982 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.64N 4.92- 72 .988 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 6.14N 5.42- 72 .988 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.63N 5.92- 71 .994 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.63N 6.91- 72 .998 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 8.13N 7.41- 72 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.63N 7.91- 72 .999 ---- 1 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.63N 8.91- 72 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 10.13N 9.41- 72 .999 ---- ---- 22 UNCH 11.25B 2.64A 