CALL
660 ---- ---- ---- 7.51N 6.50- 101 .987 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 5.04N 4.06- 98 .943 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 4.55N 3.59- 96 .921 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 4.07N 3.14- 93 .888 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 3.60N 2.70- 90 .849 ---- 1 153 - 1 4.26B .81A 
705 ---- ---- ---- 3.14N 2.28- 86 .800 ---- ---- 270 UNCH 3.85B .62A 
710 ---- ---- ---- 2.70N 1.89- 81 .739 ---- 42 489 - 27 3.45B .48A 
715 ---- ---- ---- 2.29N 1.53- 76 .669 ---- 2 687 - 2 3.08B .36A 
720 ---- ---- ---- 1.90N 1.20- 70 .590 ---- 16 539 - 4 2.72B .27A 
725 ---- ---- ---- 1.54N .92- 62 .504 ---- 31 552 - 15 2.38B .20A 
730 ---- ---- ---- 1.21N .68- 53 .415 ---- 94 788 + 63 2.08B .14A 
735 ---- ---- ---- 0.93N .48- 45 .328 ---- 110 580 + 86 1.79B .10A 
740 ---- ---- ---- 0.69N .34- 35 .252 ---- 290 781 + 76 1.53B .07A 
745 ---- ---- ---- 0.49N .23- 26 .185 ---- 104 2434 - 8 1.29B .05A 
750 ---- ---- ---- 0.34N .15- 19 .130 ---- 120 929 + 80 1.08B .04 
755 ---- ---- ---- 0.23N .10- 13 .091 ---- 184 614 + 91 .89B .03A 
760 ---- ---- ---- 0.15N .07- 8 .065 ---- 37 400 + 31 .72B .02 
765 ---- ---- ---- 0.10N .04- 5 .044 ---- 2 177 + 2 .58B .02A 
770 ---- ---- ---- 0.07N .03- 4 .030 ---- 6 85 + 1 .47B .02A 
775 ---- ---- ---- 0.04N .02- 2 .020 ---- 9 46 + 3 .37B .01A 
780 ---- ---- ---- 0.03N .01- 1 .015 ---- 2 51 + 2 .29B .01 
785 ---- ---- ---- 0.02N .01- 1 .010 ---- ---- 71 UNCH .23B .01A 
790 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 231 UNCH .14B .01A 
800 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .001 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- .00+ 0 .004 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .01+ 0 .007 ---- ---- 100 UNCH .42B .01 
655 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .01+ 0 .012 ---- ---- 61 UNCH .60B .02 
665 ---- ---- ---- 0.01N .02+ 1 .016 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .02+ 1 .020 ---- 3 382 UNCH .86B .01A 
675 ---- ---- ---- 0.02N .03+ 1 .028 ---- 3 268 + 3 1.01B .02A 
680 ---- ---- ---- 0.02N .05+ 2 .040 ---- 9 150 + 5 1.19B .03 
685 ---- ---- ---- 0.03N .07+ 3 .056 ---- 4 231 - 4 1.40B .04A 
690 ---- ---- ---- 0.05N .10+ 5 .078 ---- 169 584 + 90 1.63B .06A 
695 ---- ---- ---- 0.07N .15+ 8 .111 ---- 436 879 + 332 1.89B .08A 
700 ---- ---- ---- 0.10N .21+ 11 .150 ---- 270 568 + 48 2.18B .10A 
705 ---- ---- ---- 0.14N .29+ 15 .199 ---- 249 694 + 122 2.50B .15A 
710 ---- ---- ---- 0.21N .40+ 19 .260 ---- 166 545 + 62 2.84B .20A 
715 ---- ---- ---- 0.29N .54+ 25 .330 ---- 227 417 + 75 3.22B .28A 
720 ---- ---- ---- 0.40N .71+ 31 .409 ---- 196 1992 + 36 3.61B .38 
725 ---- ---- ---- 0.54N .93+ 39 .495 ---- 16 229 + 1 4.03B .52A 
730 ---- ---- ---- 0.71N 1.19+ 48 .584 ---- 30 180 - 8 4.01B .69A 
735 ---- ---- ---- 0.93N 1.49+ 56 .671 ---- 16 82 + 9 4.45B .89 
740 ---- ---- ---- 1.19N 1.84+ 65 .747 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 1.84N 2.66+ 82 .869 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 2.23N 3.11+ 88 .908 ---- ---- 1 UNCH 6.31B 2.59A 