CALL
650 ---- ---- ---- 5.55N 5.54- 1 .959 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 3.25N 3.22- 3 .856 ---- ---- 1 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.83N 2.80- 3 .815 ---- ---- 13 UNCH 6.56B 1.59A 
685 ---- ---- ---- 2.43N 2.40- 3 .767 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 2.05N 2.02- 3 .712 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 1.70N 1.67- 3 .649 ---- ---- 131 UNCH 5.24B .81A 
700 ---- ---- ---- 1.39N 1.35- 4 .580 ---- 12 785 - 3 5.12B .62A 
705 ---- ---- ---- 1.11N 1.07- 4 .505 ---- 84 368 - 25 4.42B .47A 
710 ---- ---- ---- 0.87N .82- 5 .429 ---- 96 2400 + 11 4.29B .35A 
715 ---- ---- ---- 0.67N .62- 5 .354 ---- 97 766 + 34 3.88B .25A 
720 ---- ---- ---- 0.50N .46- 4 .285 ---- 10 625 + 1 3.50B .18A 
725 ---- ---- ---- 0.37N .33- 4 .221 ---- 3 616 UNCH 3.14B .13A 
730 ---- ---- ---- 0.27N .24- 3 .170 ---- 130 1271 - 33 2.80B .10A 
735 ---- ---- ---- 0.20N .17- 3 .127 ---- ---- 272 UNCH 2.48B .07A 
740 ---- ---- ---- 0.14N .12- 2 .094 ---- 140 973 - 68 2.17B .04A 
745 ---- ---- ---- 0.10N .08- 2 .066 ---- 97 342 - 57 1.92B .03A 
750 ---- ---- ---- 0.07N .05- 2 .044 ---- 117 568 UNCH 1.66B .02A 
755 ---- ---- ---- 0.05N .03- 1 .031 ---- 126 449 - 35 1.41B .02 
760 ---- ---- ---- 0.03N .02- 1 .023 ---- ---- 651 UNCH 1.19B .01A 
765 ---- ---- ---- 0.02N .02- 0 .018 ---- ---- 281 UNCH 1.00B .01A 
770 ---- ---- ---- 0.02N .01- 0 .013 ---- ---- 280 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 197 UNCH .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 182 UNCH .56B .00 
785 ---- ---- ---- 0.01N .00- 0 .004 ---- 3 111 UNCH .45B .01A 
790 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 92 UNCH .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 63 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT 
600 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 1 UNCH .05 .01A 
625 ---- ---- ---- 0.02N .01- 0 .010 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.02N .02- 0 .013 ---- ---- 3 UNCH .08B .01A 
635 ---- ---- ---- 0.03N .02- 0 .017 ---- ---- 2 UNCH .09B .01A 
640 ---- ---- ---- 0.04N .03- 1 .021 ---- ---- 8 UNCH .13B .02A 
645 ---- ---- ---- 0.05N .04- 1 .027 ---- ---- 21 UNCH .15B .02A 
650 ---- ---- ---- 0.07N .06- 1 .040 ---- 8 26 UNCH .20 .03A 
655 ---- ---- ---- 0.09N .07- 2 .048 ---- 8 115 + 8 .26B .03A 
660 ---- ---- ---- 0.12N .10- 2 .066 ---- 1 452 - 1 .33B .04A 
665 ---- ---- ---- 0.16N .13- 3 .085 ---- 50 186 + 29 .42 .06A 
670 ---- ---- ---- 0.21N .18- 3 .113 ---- 21 771 + 11 .53B .07A 
675 ---- ---- ---- 0.27N .23- 4 .143 ---- 50 1464 + 45 .68B .10A 
680 ---- ---- ---- 0.35N .31- 4 .184 ---- 3 1124 - 1 .85B .11 
685 ---- ---- ---- 0.45N .41- 4 .232 ---- 32 651 + 6 1.05B .15 
690 ---- ---- ---- 0.57N .53- 4 .287 ---- 37 818 + 37 1.29B .19 
695 ---- ---- ---- 0.72N .68- 4 .350 ---- 36 395 UNCH 1.56B .24A 
700 ---- ---- ---- 0.91N .86- 5 .419 ---- 44 777 + 1 1.86B .30A 
705 ---- ---- ---- 1.13N 1.08- 5 .494 ---- 18 702 - 8 2.20B .37A 
710 ---- ---- ---- 1.39N 1.33- 6 .570 ---- 18 908 + 6 2.57B .41A 
715 ---- ---- ---- 1.69N 1.63- 6 .645 ---- 10 208 UNCH 2.98B .56A 
720 ---- ---- ---- 2.02N 1.97- 5 .714 ---- ---- 303 UNCH 3.40B .65A 
725 ---- ---- ---- 2.39N 2.34- 5 .778 ---- 2 186 + 1 3.85B .83A 
730 ---- ---- ---- 2.79N 2.75- 4 .829 ---- ---- 189 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.21N 3.18- 3 .872 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.66N 3.63- 3 .905 ---- ---- 156 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.12N 4.09- 3 .933 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 4.59N 4.56- 3 .955 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.07N 5.05- 2 .968 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 5.55N 5.53- 2 .976 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.04N 6.03- 1 .981 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 6.54N 6.52- 2 .986 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 8.53N 8.52- 1 .997 ---- ---- 1 UNCH 9.74B 4.76A 