CALL
660 ---- ---- ---- 6.50N 6.66+ 16 .991 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 4.06N 4.20+ 14 .950 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.59N 3.73+ 14 .934 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 3.14N 3.27+ 13 .905 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.70N 2.83+ 13 .866 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 2.28N 2.40+ 12 .821 ---- ---- 270 UNCH 3.85B .62A 
710 ---- ---- ---- 1.89N 2.00+ 11 .763 ---- 4 489 UNCH 3.45B .48A 
715 ---- ---- ---- 1.53N 1.62+ 9 .697 ---- 3 686 - 1 3.08B .36A 
720 ---- ---- ---- 1.20N 1.28+ 8 .619 ---- 22 543 + 4 2.72B .27A 
725 ---- ---- ---- 0.92N .98+ 6 .533 ---- 62 561 + 9 2.38B .20A 
730 ---- ---- ---- 0.68N .73+ 5 .442 ---- 204 938 + 150 2.08B .14A 
735 ---- ---- ---- 0.48N .52+ 4 .352 ---- 292 741 + 161 1.79B .10A 
740 ---- ---- ---- 0.34N .36+ 2 .269 ---- 165 851 + 70 1.53B .07A 
745 ---- ---- ---- 0.23N .24+ 1 .196 ---- 42 2433 - 1 1.29B .05A 
750 ---- ---- ---- 0.15N .16+ 1 .140 ---- 270 1089 + 160 1.08B .04 
755 ---- ---- ---- 0.10N .10 UNCH .094 ---- 354 919 + 305 .89B .03A 
760 ---- ---- ---- 0.07N .07 UNCH .067 ---- 62 427 + 27 .72B .02 
765 ---- ---- ---- 0.04N .04 UNCH .045 ---- 20 157 - 20 .58B .02A 
770 ---- ---- ---- 0.03N .03 UNCH .030 ---- 4 85 UNCH .47B .02A 
775 ---- ---- ---- 0.02N .02 UNCH .020 ---- 1 46 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .015 ---- 1 52 + 1 .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .010 ---- 2 73 + 2 .23B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .009 ---- 1 117 + 1 .18B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .005 ---- 2 233 + 2 .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .001 ---- 1 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 61 UNCH .60B .01A 
665 ---- ---- ---- 0.02N .01- 0 .012 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.02N .02- 0 .016 ---- 10 377 - 5 .86B .01A 
675 ---- ---- ---- 0.03N .02- 1 .021 ---- 16 284 + 16 1.01B .02A 
680 ---- ---- ---- 0.05N .03- 1 .030 ---- 1681 1785 + 1635 1.19B .03 
685 ---- ---- ---- 0.07N .06- 1 .049 ---- 5 236 + 5 1.40B .04A 
690 ---- ---- ---- 0.10N .08- 2 .065 ---- 8 586 + 2 1.63B .06A 
695 ---- ---- ---- 0.15N .12- 3 .094 ---- 33 872 - 7 1.89B .08A 
700 ---- ---- ---- 0.21N .18- 3 .133 ---- 1738 1939 + 1371 2.18B .10A 
705 ---- ---- ---- 0.29N .25- 4 .178 ---- 26 705 + 11 2.50B .15A 
710 ---- ---- ---- 0.40N .35- 5 .236 ---- 222 654 + 109 2.84B .20A 
715 ---- ---- ---- 0.54N .47- 7 .302 ---- 146 513 + 96 3.22B .28A 
720 ---- ---- ---- 0.71N .63- 8 .380 ---- 247 1982 - 10 3.61B .38 
725 ---- ---- ---- 0.93N .83- 10 .466 ---- 35 254 + 25 4.03B .52A 
730 ---- ---- ---- 1.19N 1.08- 11 .557 ---- 1 180 UNCH 4.01B .69A 
735 ---- ---- ---- 1.49N 1.37- 12 .647 ---- 2 82 UNCH 4.45B .89 
740 ---- ---- ---- 1.84N 1.71- 13 .730 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.66N 2.51- 15 .859 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.11N 2.95- 16 .905 ---- ---- 1 UNCH 6.31B 2.59A 