CALL
650 ---- ---- ---- 5.54N 6.07+ 53 .972 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 3.22N 3.69+ 47 .891 ---- ---- 1 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.80N 3.25+ 45 .861 ---- ---- 13 UNCH 6.56B 1.59A 
685 ---- ---- ---- 2.40N 2.82+ 42 .823 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 2.02N 2.41+ 39 .774 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 1.67N 2.03+ 36 .720 ---- ---- 131 UNCH 5.24B .81A 
700 ---- ---- ---- 1.35N 1.68+ 33 .656 ---- 6 788 + 3 5.12B .62A 
705 ---- ---- ---- 1.07N 1.36+ 29 .586 ---- 41 352 - 16 4.42B .47A 
710 ---- ---- ---- 0.82N 1.07+ 25 .511 ---- 17 2406 + 6 4.29B .35A 
715 ---- ---- ---- 0.62N .83+ 21 .434 ---- 90 806 + 40 3.88B .25A 
720 ---- ---- ---- 0.46N .63+ 17 .359 ---- 50 652 + 27 3.50B .18A 
725 ---- ---- ---- 0.33N .47+ 14 .289 ---- 23 626 + 10 3.14B .13A 
730 ---- ---- ---- 0.24N .34+ 10 .226 ---- 74 1320 + 49 2.80B .10A 
735 ---- ---- ---- 0.17N .24+ 7 .171 ---- 266 510 + 238 2.48B .07A 
740 ---- ---- ---- 0.12N .17+ 5 .128 ---- 86 1010 + 37 2.17B .04A 
745 ---- ---- ---- 0.08N .12+ 4 .094 ---- 359 561 + 219 1.92B .03A 
750 ---- ---- ---- 0.05N .08+ 3 .066 ---- 10 558 - 10 1.66B .02A 
755 ---- ---- ---- 0.03N .05+ 1 .044 ---- 4 446 - 3 1.41B .02 
760 ---- ---- ---- 0.02N .03+ 1 .031 ---- 20 651 UNCH 1.19B .01A 
765 ---- ---- ---- 0.02N .02+ 0 .022 ---- ---- 281 UNCH 1.00B .01A 
770 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 280 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01+ 0 .013 ---- 1 198 + 1 .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- 2 180 - 2 .56B .00 
785 ---- ---- ---- 0.00N .01+ 0 .008 ---- 1 110 - 1 .45B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 92 UNCH .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 63 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.01N .01- 0 .006 ---- ---- 1 UNCH .05 .01A 
625 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.02N .01- 0 .010 ---- 1 3 UNCH .08B .01A 
635 ---- ---- ---- 0.02N .02- 0 .013 ---- ---- 2 UNCH .09B .01A 
640 ---- ---- ---- 0.03N .02- 0 .016 ---- ---- 8 UNCH .13B .02A 
645 ---- ---- ---- 0.04N .03- 1 .020 ---- ---- 21 UNCH .15B .02A 
650 ---- ---- ---- 0.06N .04- 2 .027 ---- 8 34 + 8 .20 .03A 
655 ---- ---- ---- 0.07N .05- 2 .034 ---- ---- 115 UNCH .26B .03A 
660 ---- ---- ---- 0.10N .07- 3 .047 ---- 12 452 UNCH .33B .04A 
665 ---- ---- ---- 0.13N .09- 4 .061 ---- 5 185 - 1 .42 .06A 
670 ---- ---- ---- 0.18N .12- 6 .080 ---- 7 769 - 2 .53B .07A 
675 ---- ---- ---- 0.23N .17- 6 .108 ---- 1 1464 UNCH .68B .10A 
680 ---- ---- ---- 0.31N .22- 9 .138 ---- 25 1134 + 10 .85B .11 
685 ---- ---- ---- 0.41N .29- 12 .176 ---- ---- 651 UNCH 1.05B .15 
690 ---- ---- ---- 0.53N .39- 14 .225 ---- 102 762 - 56 1.29B .19 
695 ---- ---- ---- 0.68N .50- 18 .279 ---- 62 395 UNCH 1.56B .24A 
700 ---- ---- ---- 0.86N .65- 21 .343 ---- 80 809 + 32 1.86B .30A 
705 ---- ---- ---- 1.08N .83- 25 .413 ---- 58 698 - 4 2.20B .37A 
710 ---- ---- ---- 1.33N 1.04- 29 .488 ---- 50 927 + 19 2.57B .41A 
715 ---- ---- ---- 1.63N 1.30- 33 .565 ---- 18 225 + 17 2.98B .56A 
720 ---- ---- ---- 1.97N 1.60- 37 .640 ---- 8 296 - 7 3.40B .65A 
725 ---- ---- ---- 2.34N 1.94- 40 .710 ---- ---- 186 UNCH 3.85B .83A 
730 ---- ---- ---- 2.75N 2.31- 44 .773 ---- ---- 189 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.18N 2.71- 47 .828 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.63N 3.14- 49 .871 ---- ---- 156 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.09N 3.59- 50 .905 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 4.56N 4.05- 51 .933 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.05N 4.52- 53 .955 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 5.53N 5.00- 53 .968 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.03N 5.49- 54 .977 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 6.52N 5.99- 53 .985 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 8.52N 7.98- 54 .995 ---- ---- 1 UNCH 9.74B 4.76A 