CALL
695 ---- ---- ---- 2.32N 2.83+ 51 .861 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 1.92N 2.40+ 48 .817 ---- ---- 71 UNCH 3.68B 1.16A 
705 ---- ---- ---- 1.55N 2.00+ 45 .760 ---- ---- 86 UNCH 3.31B .93A 
710 ---- ---- ---- 1.23N 1.63+ 40 .692 ---- 12 169 UNCH 2.95B .74A 
715 ---- ---- ---- 0.94N 1.30+ 36 .614 ---- 18 231 - 2 2.60B .57A 
720 ---- ---- ---- 0.70N 1.00+ 30 .530 ---- 19 469 - 1 2.28B .44A 
725 ---- ---- ---- 0.50N .74+ 24 .442 ---- 25 597 - 7 1.97B .33A 
730 ---- ---- ---- 0.35N .53+ 18 .353 ---- 18 1216 UNCH 1.69B .25A 
735 ---- ---- ---- 0.24N .37+ 13 .271 ---- 37 963 + 2 1.44B .19 
740 ---- ---- ---- 0.15N .25+ 10 .200 ---- 169 1873 - 19 1.19B .13 
745 ---- ---- ---- 0.10N .16+ 6 .140 ---- 78 621 + 13 1.01B .09A 
750 ---- ---- ---- 0.06N .11+ 5 .100 ---- 103 428 + 20 .83B .06 
755 ---- ---- ---- 0.04N .07+ 3 .067 ---- 2 135 - 1 .67B .04 
760 ---- ---- ---- 0.02N .04+ 2 .045 ---- 9 207 - 9 .55B .02 
765 ---- ---- ---- 0.01N .03+ 1 .030 ---- 10 128 - 3 .44 .02 
770 ---- ---- ---- 0.01N .02+ 1 .021 ---- 1 98 UNCH .35B .01A 
775 ---- ---- ---- 0.01N .01+ 0 .015 ---- 36 102 + 24 .28B .01A 
780 ---- ---- ---- 0.00N .01+ 0 .010 ---- 20 26 + 19 .22B .01A 
785 ---- ---- ---- 0.00N .00 UNCH .005 ---- 8 60 + 8 .17B .00A 
790 ---- ---- ---- ---- .00+ 0 .003 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .001 ---- ---- 6 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .02 UNCH .015 ---- 178 239 + 111 .32B .01A 
665 ---- ---- ---- 0.03N .02- 0 .020 ---- ---- 108 UNCH .39B .01A 
670 ---- ---- ---- 0.04N .03- 0 .028 ---- ---- 134 UNCH .47B .02A 
675 ---- ---- ---- 0.06N .05- 1 .039 ---- 4 175 - 4 .56B .03A 
680 ---- ---- ---- 0.09N .07- 2 .055 ---- 13 611 + 4 .68B .04A 
685 ---- ---- ---- 0.13N .10- 3 .076 ---- 5 257 UNCH .83B .05 
690 ---- ---- ---- 0.19N .13- 6 .099 ---- 11 1673 - 10 1.01B .07 
695 ---- ---- ---- 0.27N .19- 8 .138 ---- 83 579 + 59 1.21B .10 
700 ---- ---- ---- 0.37N .26- 11 .182 ---- 8 639 - 8 1.44B .14 
705 ---- ---- ---- 0.50N .36- 14 .239 ---- 32 1263 UNCH 1.70B .18 
710 ---- ---- ---- 0.68N .49- 19 .307 ---- 38 2030 + 228 2.00B .25A 
715 ---- ---- ---- 0.89N .66- 23 .385 ---- 99 957 + 57 2.32B .34A 
720 ---- ---- ---- 1.15N .86- 29 .469 ---- 30 1851 + 7 2.68B .45A 
725 ---- ---- ---- 1.45N 1.10- 35 .557 ---- 21 425 + 4 3.07B .60A 
730 ---- ---- ---- 1.80N 1.39- 41 .646 ---- 15 449 UNCH 3.49B .78 
735 ---- ---- ---- 2.18N 1.73- 45 .728 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 3.05N 2.52- 53 .859 ---- ---- 27 UNCH 4.84B 1.59A 