CALL
660 ---- ---- ---- 6.66N 7.18+ 52 .995 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 4.20N 4.70+ 50 .969 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.73N 4.23+ 50 .951 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 3.27N 3.76+ 49 .929 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.83N 3.30+ 47 .901 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 2.40N 2.86+ 46 .863 ---- ---- 270 UNCH 3.85B .62A 
710 ---- ---- ---- 2.00N 2.43+ 43 .819 ---- 1 488 - 1 3.45B .48A 
715 ---- ---- ---- 1.62N 2.03+ 41 .762 ---- ---- 686 UNCH 3.08B .36A 
720 ---- ---- ---- 1.28N 1.66+ 38 .695 ---- 3 541 - 2 2.72B .27A 
725 ---- ---- ---- 0.98N 1.32+ 34 .619 ---- 22 577 + 16 2.38B .20A 
730 ---- ---- ---- 0.73N 1.02+ 29 .535 ---- 27 945 + 7 2.08B .14A 
735 ---- ---- ---- 0.52N .77+ 25 .448 ---- 54 762 + 21 1.79B .10A 
740 ---- ---- ---- 0.36N .56+ 20 .361 ---- 168 892 + 41 1.53B .07A 
745 ---- ---- ---- 0.24N .39+ 15 .279 ---- 52 2433 UNCH 1.29B .05A 
750 ---- ---- ---- 0.16N .27+ 11 .209 ---- 88 1106 + 17 1.08B .04 
755 ---- ---- ---- 0.10N .18+ 8 .150 ---- 5 914 - 5 .89B .03A 
760 ---- ---- ---- 0.07N .12+ 5 .106 ---- 103 478 + 51 .72B .02 
765 ---- ---- ---- 0.04N .08+ 3 .074 ---- 1 158 + 1 .58B .02A 
770 ---- ---- ---- 0.03N .06+ 3 .055 ---- 9 77 - 8 .47B .02A 
775 ---- ---- ---- 0.02N .04+ 2 .038 ---- 8 42 - 4 .37B .01A 
780 ---- ---- ---- 0.01N .02+ 1 .024 ---- 11 54 + 2 .29B .01 
785 ---- ---- ---- 0.01N .02+ 1 .019 ---- 23 95 + 22 .23B .01A 
790 ---- ---- ---- 0.01N .01+ 0 .014 ---- 3 118 + 1 .18B .01A 
795 ---- ---- ---- 0.00N .01+ 0 .009 ---- 5 235 + 2 .14B .01A 
800 ---- ---- ---- 0.00N .01+ 0 .009 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- .00+ 0 .004 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .001 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 61 UNCH .60B .01A 
665 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.02N .01- 1 .009 ---- ---- 377 UNCH .86B .01A 
675 ---- ---- ---- 0.02N .01- 1 .013 ---- ---- 284 UNCH 1.01B .02A 
680 ---- ---- ---- 0.03N .02- 1 .021 ---- 3 1782 - 3 1.19B .03 
685 ---- ---- ---- 0.06N .03- 2 .030 ---- 1 237 + 1 1.40B .04A 
690 ---- ---- ---- 0.08N .06- 2 .048 ---- 2 586 UNCH 1.63B .06A 
695 ---- ---- ---- 0.12N .09- 3 .070 ---- 56 845 - 27 1.89B .08A 
700 ---- ---- ---- 0.18N .13- 5 .098 ---- 187 1931 - 8 2.18B .10A 
705 ---- ---- ---- 0.25N .19- 6 .136 ---- 40 715 + 10 2.50B .15A 
710 ---- ---- ---- 0.35N .26- 9 .180 ---- 138 626 - 28 2.84B .20A 
715 ---- ---- ---- 0.47N .36- 11 .237 ---- 22 521 + 8 3.22B .28A 
720 ---- ---- ---- 0.63N .49- 14 .304 ---- 521 1972 - 10 3.61B .38 
725 ---- ---- ---- 0.83N .65- 18 .380 ---- 115 235 - 19 4.03B .52A 
730 ---- ---- ---- 1.08N .85- 23 .464 ---- 17 179 - 1 4.01B .69A 
735 ---- ---- ---- 1.37N 1.10- 27 .551 ---- 2 84 + 2 4.45B .89 
740 ---- ---- ---- 1.71N 1.39- 32 .638 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.51N 2.10- 41 .790 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 2.95N 2.51- 44 .849 ---- ---- 1 UNCH 6.31B 2.49A 