CALL
695 ---- ---- ---- 2.83N 2.34- 49 .827 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.40N 1.93- 47 .770 ---- ---- 71 UNCH 3.68B 1.16A 
705 ---- ---- ---- 2.00N 1.56- 44 .698 ---- ---- 86 UNCH 3.31B .93A 
710 ---- ---- ---- 1.63N 1.22- 41 .616 ---- 7 163 - 6 2.95B .74A 
715 ---- ---- ---- 1.30N .93- 37 .526 ---- 19 231 UNCH 2.60B .57A 
720 ---- ---- ---- 1.00N .68- 32 .432 ---- 65 497 + 28 2.28B .44A 
725 ---- ---- ---- 0.74N .48- 26 .340 ---- 21 586 - 11 1.97B .33A 
730 ---- ---- ---- 0.53N .33- 20 .257 ---- 93 1228 + 12 1.69B .25A 
735 ---- ---- ---- 0.37N .22- 15 .186 ---- 53 1001 + 38 1.44B .17A 
740 ---- ---- ---- 0.25N .14- 11 .129 ---- 70 1931 + 58 1.19B .11A 
745 ---- ---- ---- 0.16N .09- 7 .087 ---- 65 641 + 20 1.01B .07 
750 ---- ---- ---- 0.11N .06- 5 .060 ---- 10 425 - 1 .83B .04A 
755 ---- ---- ---- 0.07N .04- 3 .041 ---- ---- 135 UNCH .67B .03A 
760 ---- ---- ---- 0.04N .02- 2 .026 ---- 4 207 UNCH .55B .02 
765 ---- ---- ---- 0.03N .01- 1 .016 ---- ---- 128 UNCH .44 .01A 
770 ---- ---- ---- 0.02N .01- 0 .015 ---- ---- 98 UNCH .35B .01A 
775 ---- ---- ---- 0.01N .01- 0 .010 ---- 1 102 UNCH .28B .01A 
780 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 26 UNCH .22B .01A 
785 ---- ---- ---- 0.00N .00 UNCH .003 ---- 1 61 + 1 .17B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01 UNCH .012 ---- 10 52 + 10 .26B .01A 
660 ---- ---- ---- 0.02N .02 UNCH .017 ---- ---- 239 UNCH .32B .01A 
665 ---- ---- ---- 0.02N .03+ 0 .025 ---- ---- 108 UNCH .39B .01A 
670 ---- ---- ---- 0.03N .04+ 0 .033 ---- ---- 134 UNCH .47B .02A 
675 ---- ---- ---- 0.05N .06+ 1 .049 ---- 47 222 + 47 .56B .03A 
680 ---- ---- ---- 0.07N .08+ 1 .066 ---- 11 615 + 4 .68B .04A 
685 ---- ---- ---- 0.10N .11+ 1 .090 ---- 24 252 - 5 .83B .05 
690 ---- ---- ---- 0.13N .16+ 3 .126 ---- 93 1666 - 7 1.01B .07 
695 ---- ---- ---- 0.19N .23+ 4 .172 ---- 12 576 - 3 1.21B .10 
700 ---- ---- ---- 0.26N .32+ 6 .230 ---- 322 776 + 137 1.44B .14 
705 ---- ---- ---- 0.36N .45+ 9 .301 ---- 16 1248 - 15 1.70B .18 
710 ---- ---- ---- 0.49N .61+ 12 .383 ---- 107 2036 + 6 2.00B .25A 
715 ---- ---- ---- 0.66N .82+ 16 .473 ---- 362 806 - 151 2.32B .34A 
720 ---- ---- ---- 0.86N 1.07+ 21 .567 ---- 97 1908 + 57 2.68B .45A 
725 ---- ---- ---- 1.10N 1.37+ 27 .659 ---- ---- 425 UNCH 3.07B .60A 
730 ---- ---- ---- 1.39N 1.72+ 33 .742 ---- ---- 449 UNCH 3.49B .78 
735 ---- ---- ---- 1.73N 2.11+ 38 .813 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 2.52N 2.98+ 46 .912 ---- ---- 27 UNCH 4.84B 1.59A 