CALL
680 ---- ---- ---- 3.15N 3.23+ 8 .951 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.69N 2.77+ 8 .919 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.25N 2.32+ 7 .876 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.84N 1.90+ 6 .815 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.46N 1.51+ 5 .739 ---- 3 498 - 2 8.16B .84A 
705 ---- ---- ---- 1.12N 1.15+ 3 .650 ---- 9 201 - 9 7.71B .61A 
710 ---- ---- ---- 0.83N .84+ 1 .546 ---- 185 1778 + 159 7.27B .42A 
715 ---- ---- ---- 0.59N .59 UNCH .436 ---- 119 940 + 6 6.84B .28A 
720 ---- ---- ---- 0.41N .40- 1 .330 ---- 130 2266 - 57 6.43B .18 
725 ---- ---- ---- 0.27N .26- 1 .237 ---- 221 1799 + 67 6.35B .11 
730 ---- ---- ---- 0.17N .17 UNCH .166 ---- 146 1957 + 3 6.06B .07 
735 ---- ---- ---- 0.11N .10- 1 .106 ---- 325 1316 + 75 6.41B .04A 
740 ---- ---- ---- 0.07N .06- 1 .067 ---- 2 1205 UNCH 6.02B .03A 
745 ---- ---- ---- 0.04N .04 UNCH .045 ---- ---- 546 UNCH 5.94B .02 
750 ---- ---- ---- 0.02N .02 UNCH .029 ---- 2 601 - 2 5.76B .01A 
755 ---- ---- ---- 0.01N .01 UNCH .018 ---- 3 446 + 3 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 939 UNCH 5.71B .01 
765 ---- ---- ---- 0.01N .00- 0 .006 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 396 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 214 UNCH .75B .00A 
655 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 307 UNCH 1.03B .01 
665 ---- ---- ---- 0.01N .01- 0 .011 ---- ---- 196 UNCH 1.10B .01A 
670 ---- ---- ---- 0.02N .01- 1 .017 ---- 16 612 + 16 1.26B .02A 
675 ---- ---- ---- 0.04N .02- 1 .028 ---- 2 2790 - 2 1.34B .03 
680 ---- ---- ---- 0.06N .04- 1 .048 ---- ---- 819 UNCH 1.48B .04A 
685 ---- ---- ---- 0.10N .08- 2 .080 ---- 191 1057 + 158 1.68B .08A 
690 ---- ---- ---- 0.16N .13- 3 .123 ---- 120 1827 - 25 1.90B .12A 
695 ---- ---- ---- 0.25N .21- 4 .184 ---- 102 4035 + 17 2.16B .19A 
700 ---- ---- ---- 0.37N .32- 5 .260 ---- 194 1714 + 101 2.44B .28A 
705 ---- ---- ---- 0.53N .46- 7 .349 ---- 575 1089 + 379 2.75B .38 
710 ---- ---- ---- 0.74N .65- 9 .453 ---- 50 1442 - 15 3.08B .47A 
715 ---- ---- ---- 1.00N .90- 10 .563 ---- 27 618 - 2 3.43B .52A 
720 ---- ---- ---- 1.32N 1.21- 11 .669 ---- 17 615 - 1 3.81B .59A 
725 ---- ---- ---- 1.68N 1.57- 11 .762 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.08N 1.97- 11 .833 ---- 8 465 + 2 4.17B .68A 
735 ---- ---- ---- 2.52N 2.41- 11 .893 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 2.97N 2.87- 10 .932 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.45N 3.35- 10 .954 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.93N 3.83- 10 .970 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.43N 4.33- 10 .981 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.92N 4.82- 10 .988 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.42N 5.32- 10 .993 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.92N 5.81- 11 .996 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.91N 6.81- 10 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.41N 7.31- 10 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.91N 7.81- 10 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.91N 8.81- 10 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.41N 9.31- 10 .999 ---- ---- 22 UNCH 11.25B 2.64A 