CALL
650 ---- ---- ---- 6.07N 5.94- 13 .974 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 3.69N 3.57- 12 .893 ---- ---- 1 UNCH 7.35B 1.94A 
680 ---- ---- ---- 3.25N 3.13- 12 .858 ---- 8 15 + 2 6.56B 1.59A 
685 ---- ---- ---- 2.82N 2.70- 12 .819 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 2.41N 2.30- 11 .768 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 2.03N 1.92- 11 .710 ---- 16 131 UNCH 5.24B .81A 
700 ---- ---- ---- 1.68N 1.57- 11 .644 ---- 2 786 - 2 5.12B .62A 
705 ---- ---- ---- 1.36N 1.25- 11 .571 ---- 38 357 + 5 4.42B .47A 
710 ---- ---- ---- 1.07N .97- 10 .492 ---- 47 2401 - 5 4.29B .35A 
715 ---- ---- ---- 0.83N .74- 9 .412 ---- 10 798 - 8 3.88B .25A 
720 ---- ---- ---- 0.63N .55- 8 .335 ---- 15 652 UNCH 3.50B .18A 
725 ---- ---- ---- 0.47N .40- 7 .264 ---- 11 620 - 6 3.14B .13A 
730 ---- ---- ---- 0.34N .29- 5 .204 ---- 105 1370 + 50 2.80B .10A 
735 ---- ---- ---- 0.24N .20- 4 .151 ---- 40 525 + 15 2.48B .07A 
740 ---- ---- ---- 0.17N .14- 3 .111 ---- 13 1010 UNCH 2.17B .04A 
745 ---- ---- ---- 0.12N .09- 3 .076 ---- 1 562 + 1 1.92B .03A 
750 ---- ---- ---- 0.08N .06- 2 .053 ---- 1 559 + 1 1.66B .02A 
755 ---- ---- ---- 0.05N .04- 0 .040 ---- ---- 446 UNCH 1.41B .02 
760 ---- ---- ---- 0.03N .03- 0 .027 ---- ---- 651 UNCH 1.19B .01A 
765 ---- ---- ---- 0.02N .02- 0 .018 ---- ---- 281 UNCH 1.00B .01A 
770 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 280 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 198 UNCH .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- 5 180 UNCH .56B .00 
785 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 110 UNCH .45B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 92 UNCH .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 63 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.01N .01 UNCH .006 ---- ---- 1 UNCH .05 .01A 
625 ---- ---- ---- 0.01N .01- 0 .006 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 3 UNCH .08B .01A 
635 ---- ---- ---- 0.02N .01- 0 .010 ---- ---- 2 UNCH .09B .01A 
640 ---- ---- ---- 0.02N .02- 0 .014 ---- ---- 8 UNCH .13B .02A 
645 ---- ---- ---- 0.03N .02- 0 .018 ---- ---- 21 UNCH .15B .02A 
650 ---- ---- ---- 0.04N .03- 0 .025 ---- ---- 34 UNCH .20 .03A 
655 ---- ---- ---- 0.05N .04- 0 .032 ---- ---- 115 UNCH .26B .03A 
660 ---- ---- ---- 0.07N .06- 1 .043 ---- 3 449 - 3 .33B .04A 
665 ---- ---- ---- 0.09N .09 UNCH .062 ---- ---- 185 UNCH .42 .06A 
670 ---- ---- ---- 0.12N .12 UNCH .081 ---- 1 769 UNCH .53B .07A 
675 ---- ---- ---- 0.17N .16- 1 .106 ---- 61 1430 - 34 .68B .10A 
680 ---- ---- ---- 0.22N .22 UNCH .141 ---- 20 1130 - 4 .85B .11 
685 ---- ---- ---- 0.29N .29 UNCH .180 ---- 2 652 + 1 1.05B .15 
690 ---- ---- ---- 0.39N .39 UNCH .231 ---- 2 759 UNCH 1.29B .19 
695 ---- ---- ---- 0.50N .51+ 1 .289 ---- 37 403 + 8 1.56B .24A 
700 ---- ---- ---- 0.65N .66+ 1 .355 ---- 8 804 - 5 1.86B .30A 
705 ---- ---- ---- 0.83N .84+ 1 .428 ---- 17 699 + 1 2.20B .37A 
710 ---- ---- ---- 1.04N 1.06+ 2 .507 ---- 11 931 + 4 2.57B .41A 
715 ---- ---- ---- 1.30N 1.33+ 3 .587 ---- 2 227 + 2 2.98B .56A 
720 ---- ---- ---- 1.60N 1.64+ 4 .664 ---- ---- 296 UNCH 3.40B .65A 
725 ---- ---- ---- 1.94N 1.99+ 5 .735 ---- 2 185 - 1 3.85B .83A 
730 ---- ---- ---- 2.31N 2.38+ 7 .795 ---- ---- 189 UNCH 3.85B 1.00A 
735 ---- ---- ---- 2.71N 2.79+ 8 .848 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.14N 3.23+ 9 .888 ---- ---- 156 UNCH 4.79B 1.44A 
745 ---- ---- ---- 3.59N 3.68+ 9 .923 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 4.05N 4.15+ 10 .946 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 4.52N 4.63+ 11 .959 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 5.00N 5.12+ 12 .972 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 5.49N 5.61+ 12 .981 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 5.99N 6.10+ 11 .985 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 7.98N 8.10+ 12 .995 ---- ---- 1 UNCH 9.74B 4.76A 