CALL
695 ---- ---- ---- 2.34N 2.83+ 49 .913 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 1.93N 2.38+ 45 .872 ---- ---- 71 UNCH 3.68B 1.16A 
705 ---- ---- ---- 1.56N 1.95+ 39 .817 ---- ---- 86 UNCH 3.31B .93A 
710 ---- ---- ---- 1.22N 1.56+ 34 .743 ---- ---- 163 UNCH 2.95B .74A 
715 ---- ---- ---- 0.93N 1.20+ 27 .656 ---- 34 251 + 20 2.60B .57A 
720 ---- ---- ---- 0.68N .89+ 21 .556 ---- 54 464 - 33 2.28B .44A 
725 ---- ---- ---- 0.48N .63+ 15 .449 ---- 153 618 + 32 1.97B .33A 
730 ---- ---- ---- 0.33N .43+ 10 .344 ---- 219 1231 + 3 1.69B .23A 
735 ---- ---- ---- 0.22N .28+ 6 .249 ---- 127 978 - 23 1.44B .15A 
740 ---- ---- ---- 0.14N .18+ 4 .174 ---- 266 2024 + 93 1.19B .09 
745 ---- ---- ---- 0.09N .11+ 2 .115 ---- 62 626 - 15 1.01B .06A 
750 ---- ---- ---- 0.06N .06 UNCH .069 ---- 8 428 + 3 .83B .04A 
755 ---- ---- ---- 0.04N .04 UNCH .046 ---- ---- 135 UNCH .67B .03A 
760 ---- ---- ---- 0.02N .02 UNCH .029 ---- 21 226 + 19 .55B .02 
765 ---- ---- ---- 0.01N .01 UNCH .018 ---- 1 127 - 1 .44 .01 
770 ---- ---- ---- 0.01N .01- 0 .012 ---- 18 80 - 18 .35B .01A 
775 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 102 UNCH .28B .01A 
780 ---- ---- ---- 0.00N .00 UNCH .005 ---- 1 25 - 1 .22B .01A 
785 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 61 UNCH .17B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .00- 0 .001 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .00- 1 .004 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .01- 1 .008 ---- ---- 239 UNCH .32B .01A 
665 ---- ---- ---- 0.03N .01- 2 .009 ---- ---- 108 UNCH .39B .01A 
670 ---- ---- ---- 0.04N .01- 2 .014 ---- ---- 134 UNCH .47B .01A 
675 ---- ---- ---- 0.06N .02- 4 .019 ---- 17 222 UNCH .56B .02 
680 ---- ---- ---- 0.08N .02- 5 .025 ---- ---- 615 UNCH .68B .02A 
685 ---- ---- ---- 0.11N .03- 7 .036 ---- ---- 252 UNCH .83B .03A 
690 ---- ---- ---- 0.16N .06- 10 .058 ---- 11 1656 - 10 1.01B .06A 
695 ---- ---- ---- 0.23N .09- 14 .086 ---- 49 589 + 13 1.21B .09A 
700 ---- ---- ---- 0.32N .14- 18 .127 ---- 187 898 + 122 1.44B .13A 
705 ---- ---- ---- 0.45N .21- 24 .182 ---- 71 1302 + 54 1.70B .18 
710 ---- ---- ---- 0.61N .32- 29 .256 ---- 174 2125 + 89 2.00B .25A 
715 ---- ---- ---- 0.82N .46- 36 .343 ---- 46 786 - 20 2.32B .34A 
720 ---- ---- ---- 1.07N .65- 42 .443 ---- 53 1931 + 23 2.68B .45A 
725 ---- ---- ---- 1.37N .89- 48 .550 ---- 40 385 - 40 3.07B .60A 
730 ---- ---- ---- 1.72N 1.19- 53 .655 ---- 25 449 UNCH 3.49B .78 
735 ---- ---- ---- 2.11N 1.54- 57 .750 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 2.98N 2.37- 61 .884 ---- ---- 27 UNCH 4.84B 1.59A 