CALL
680 ---- ---- ---- 3.23N 2.87- 36 .936 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.77N 2.41- 36 .898 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.32N 1.97- 35 .845 ---- 1 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.90N 1.57- 33 .770 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.51N 1.20- 31 .681 ---- 4 495 - 3 8.16B .84A 
705 ---- ---- ---- 1.15N .88- 27 .575 ---- 22 197 - 4 7.71B .61A 
710 ---- ---- ---- 0.84N .62- 22 .461 ---- 354 1845 + 67 7.27B .42A 
715 ---- ---- ---- 0.59N .42- 17 .350 ---- 201 1106 + 166 6.84B .28A 
720 ---- ---- ---- 0.40N .27- 13 .250 ---- 343 2201 - 65 6.43B .18 
725 ---- ---- ---- 0.26N .17- 9 .171 ---- 100 1836 + 37 6.35B .11 
730 ---- ---- ---- 0.17N .10- 7 .109 ---- 227 1894 - 63 6.06B .07 
735 ---- ---- ---- 0.10N .06- 4 .069 ---- 5 1317 + 1 6.41B .04A 
740 ---- ---- ---- 0.06N .03- 2 .042 ---- ---- 1205 UNCH 6.02B .03A 
745 ---- ---- ---- 0.04N .02- 1 .029 ---- ---- 546 UNCH 5.94B .02 
750 ---- ---- ---- 0.02N .01- 1 .018 ---- 10 595 - 6 5.76B .01A 
755 ---- ---- ---- 0.01N .01- 0 .011 ---- 8 450 + 4 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 939 UNCH 5.71B .01 
765 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .001 ---- 1 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 397 + 1 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .001 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- 0.00N .00 UNCH .002 ---- 3 211 - 3 .75B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- 0.00N .01+ 0 .010 ---- ---- 307 UNCH 1.03B .01 
665 ---- ---- ---- 0.01N .01+ 0 .016 ---- ---- 196 UNCH 1.10B .01A 
670 ---- ---- ---- 0.01N .02+ 0 .022 ---- ---- 612 UNCH 1.26B .02A 
675 ---- ---- ---- 0.02N .03+ 1 .038 ---- ---- 2790 UNCH 1.34B .03 
680 ---- ---- ---- 0.04N .06+ 1 .063 ---- 25 794 - 25 1.48B .04A 
685 ---- ---- ---- 0.08N .10+ 2 .101 ---- 4 1061 + 4 1.68B .08A 
690 ---- ---- ---- 0.13N .16+ 3 .154 ---- 122 1908 + 81 1.90B .12A 
695 ---- ---- ---- 0.21N .26+ 5 .229 ---- 104 4013 - 22 2.16B .19A 
700 ---- ---- ---- 0.32N .39+ 7 .318 ---- 234 1752 + 38 2.44B .28A 
705 ---- ---- ---- 0.46N .57+ 11 .424 ---- 288 1299 + 210 2.75B .38 
710 ---- ---- ---- 0.65N .81+ 16 .538 ---- 84 1492 + 50 3.08B .47A 
715 ---- ---- ---- 0.90N 1.11+ 21 .649 ---- 2 618 UNCH 3.43B .52A 
720 ---- ---- ---- 1.21N 1.46+ 25 .749 ---- ---- 615 UNCH 3.81B .59A 
725 ---- ---- ---- 1.57N 1.86+ 29 .828 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 1.97N 2.29+ 32 .890 ---- 2 467 + 2 4.17B .68A 
735 ---- ---- ---- 2.41N 2.75+ 34 .930 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 2.87N 3.23+ 36 .957 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.35N 3.71+ 36 .970 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.83N 4.20+ 37 .981 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.33N 4.70+ 37 .988 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.82N 5.20+ 38 .988 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.32N 5.70+ 38 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.81N 6.19+ 38 .996 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.81N 7.19+ 38 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.31N 7.69+ 38 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.81N 8.19+ 38 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.81N 9.19+ 38 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.31N 9.69+ 38 .999 ---- ---- 22 UNCH 11.25B 2.64A 