CALL
650 ---- ---- ---- 5.94N 6.60+ 66 .985 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 3.57N 4.17+ 60 .934 ---- 1 2 + 1 7.35B 1.94A 
680 ---- ---- ---- 3.13N 3.70+ 57 .913 ---- ---- 15 UNCH 6.56B 1.59A 
685 ---- ---- ---- 2.70N 3.25+ 55 .882 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 2.30N 2.81+ 51 .845 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 1.92N 2.39+ 47 .798 ---- ---- 131 UNCH 5.24B .81A 
700 ---- ---- ---- 1.57N 2.00+ 43 .741 ---- 1 787 + 1 5.12B .62A 
705 ---- ---- ---- 1.25N 1.64+ 39 .674 ---- ---- 357 UNCH 4.42B .47A 
710 ---- ---- ---- 0.97N 1.31+ 34 .600 ---- 51 2401 UNCH 4.29B .35A 
715 ---- ---- ---- 0.74N 1.02+ 28 .519 ---- 253 879 + 81 3.88B .25A 
720 ---- ---- ---- 0.55N .77+ 22 .436 ---- 177 728 + 76 3.50B .18A 
725 ---- ---- ---- 0.40N .57+ 17 .354 ---- 103 647 + 29 3.14B .13A 
730 ---- ---- ---- 0.29N .41+ 12 .278 ---- 485 1602 + 232 2.80B .10A 
735 ---- ---- ---- 0.20N .29+ 9 .212 ---- 266 749 + 230 2.48B .07A 
740 ---- ---- ---- 0.14N .20+ 6 .156 ---- 49 1006 - 4 2.17B .04A 
745 ---- ---- ---- 0.09N .14+ 5 .114 ---- 75 586 + 24 1.92B .03A 
750 ---- ---- ---- 0.06N .09+ 3 .078 ---- 31 565 + 6 1.66B .02A 
755 ---- ---- ---- 0.04N .06+ 1 .054 ---- 84 419 - 27 1.41B .02 
760 ---- ---- ---- 0.03N .04+ 1 .037 ---- ---- 651 UNCH 1.19B .01A 
765 ---- ---- ---- 0.02N .02+ 0 .024 ---- 22 287 + 6 1.00B .01A 
770 ---- ---- ---- 0.01N .02+ 0 .019 ---- ---- 280 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 198 UNCH .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- 93 267 + 87 .56B .00 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- 32 142 + 32 .45B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .004 ---- 8 92 UNCH .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- 9 65 + 2 .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- .00+ 0 .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.01N .01 UNCH .006 ---- ---- 3 UNCH .08B .01A 
635 ---- ---- ---- 0.01N .01- 0 .007 ---- 1 1 - 1 .09B .01A 
640 ---- ---- ---- 0.02N .01- 1 .007 ---- ---- 8 UNCH .13B .01A 
645 ---- ---- ---- 0.02N .01- 1 .011 ---- ---- 21 UNCH .15B .01A 
650 ---- ---- ---- 0.03N .02- 1 .014 ---- ---- 34 UNCH .20 .02A 
655 ---- ---- ---- 0.04N .02- 2 .019 ---- 11 126 + 11 .26B .02A 
660 ---- ---- ---- 0.06N .03- 2 .026 ---- 23 444 - 5 .33B .03A 
665 ---- ---- ---- 0.09N .04- 4 .034 ---- 60 174 - 11 .42 .04A 
670 ---- ---- ---- 0.12N .06- 6 .045 ---- 11 769 UNCH .53B .06 
675 ---- ---- ---- 0.16N .09- 7 .065 ---- 69 1419 - 11 .68B .09A 
680 ---- ---- ---- 0.22N .12- 10 .086 ---- 12 1129 UNCH .85B .11 
685 ---- ---- ---- 0.29N .17- 12 .117 ---- 8 646 - 6 1.05B .15 
690 ---- ---- ---- 0.39N .23- 16 .154 ---- 24 754 - 5 1.29B .19 
695 ---- ---- ---- 0.51N .31- 20 .201 ---- 39 404 + 1 1.56B .24A 
700 ---- ---- ---- 0.66N .42- 24 .258 ---- 34 805 + 1 1.86B .30A 
705 ---- ---- ---- 0.84N .56- 28 .325 ---- 38 702 + 3 2.20B .37A 
710 ---- ---- ---- 1.06N .73- 33 .399 ---- 92 905 - 25 2.57B .41A 
715 ---- ---- ---- 1.33N .94- 39 .480 ---- 219 318 + 91 2.98B .56A 
720 ---- ---- ---- 1.64N 1.19- 45 .563 ---- 27 306 + 10 3.40B .65A 
725 ---- ---- ---- 1.99N 1.49- 50 .645 ---- 2 185 UNCH 3.85B .83A 
730 ---- ---- ---- 2.38N 1.83- 55 .721 ---- ---- 189 UNCH 3.85B 1.00A 
735 ---- ---- ---- 2.79N 2.21- 58 .787 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.23N 2.62- 61 .843 ---- ---- 156 UNCH 4.79B 1.44A 
745 ---- ---- ---- 3.68N 3.06- 62 .885 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 4.15N 3.51- 64 .921 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 4.63N 3.98- 65 .945 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 5.12N 4.46- 66 .962 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 5.61N 4.95- 66 .975 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 6.10N 5.44- 66 .980 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 8.10N 7.43- 67 .995 ---- ---- 1 UNCH 9.74B 4.76A 