CALL
695 ---- ---- ---- 2.83N 1.61- 122 .759 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.38N 1.24- 114 .674 ---- 1 72 + 1 3.68B 1.15A 
705 ---- ---- ---- 1.95N .92- 103 .574 ---- 29 113 + 27 3.31B .83A 
710 ---- ---- ---- 1.56N .65- 91 .465 ---- 70 184 + 21 2.95B .58A 
715 ---- ---- ---- 1.20N .44- 76 .356 ---- 130 271 + 20 2.60B .39A 
720 ---- ---- ---- 0.89N .28- 61 .256 ---- 52 474 + 10 2.28B .25 
725 ---- ---- ---- 0.63N .17- 46 .173 ---- 48 634 + 16 1.97B .15 
730 ---- ---- ---- 0.43N .10- 33 .110 ---- 132 1254 + 23 1.69B .09 
735 ---- ---- ---- 0.28N .06- 22 .070 ---- 94 1018 + 40 1.44B .06 
740 ---- ---- ---- 0.18N .03- 14 .042 ---- 207 2101 + 77 1.19B .03 
745 ---- ---- ---- 0.11N .02- 8 .030 ---- 69 580 - 46 1.01B .02 
750 ---- ---- ---- 0.06N .01- 4 .018 ---- 40 434 + 6 .83B .01 
755 ---- ---- ---- 0.04N .01- 2 .017 ---- 29 131 - 4 .67B .01 
760 ---- ---- ---- 0.02N .01- 1 .011 ---- 14 215 - 11 .55B .01 
765 ---- ---- ---- 0.01N .01- 0 .010 ---- 1 127 UNCH .44 .01 
770 ---- ---- ---- 0.01N .00- 0 .005 ---- 1 80 UNCH .35B .01A 
775 ---- ---- ---- 0.01N .00- 0 .003 ---- 1 102 UNCH .28B .00A 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 26 + 1 .22B .00A 
785 ---- ---- ---- 0.00N CAB ---- .000 ---- 1 62 + 1 .17B .00A 
790 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- .00+ 0 .004 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.00N .01+ 0 .009 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.00N .01+ 1 .014 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .02+ 1 .019 ---- 13 239 UNCH .32B .01A 
665 ---- ---- ---- 0.01N .03+ 2 .028 ---- 37 145 + 37 .39B .01A 
670 ---- ---- ---- 0.01N .04+ 2 .038 ---- 5 129 - 5 .47B .01A 
675 ---- ---- ---- 0.02N .06+ 4 .057 ---- 1 222 UNCH .56B .02 
680 ---- ---- ---- 0.02N .09+ 6 .084 ---- 41 615 UNCH .68B .02A 
685 ---- ---- ---- 0.03N .13+ 9 .119 ---- 132 315 + 63 .83B .03A 
690 ---- ---- ---- 0.06N .20+ 14 .173 ---- 1053 910 - 746 1.01B .06A 
695 ---- ---- ---- 0.09N .29+ 20 .240 ---- 83 580 - 9 1.21B .09A 
700 ---- ---- ---- 0.14N .42+ 28 .325 ---- 74 915 + 17 1.44B .13A 
705 ---- ---- ---- 0.21N .60+ 39 .425 ---- 73 1349 + 47 1.70B .18 
710 ---- ---- ---- 0.32N .83+ 51 .534 ---- 99 2134 + 10 2.00B .25A 
715 ---- ---- ---- 0.46N 1.12+ 66 .643 ---- 87 772 - 14 2.32B .34A 
720 ---- ---- ---- 0.65N 1.46+ 81 .743 ---- 77 1891 - 40 2.68B .45A 
725 ---- ---- ---- 0.89N 1.85+ 96 .826 ---- 2 383 - 2 3.07B .60A 
730 ---- ---- ---- 1.19N 2.28+ 109 .889 ---- ---- 449 UNCH 3.49B .78 
735 ---- ---- ---- 1.54N 2.74+ 120 .929 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 2.37N 3.70+ 133 .969 ---- ---- 27 UNCH 4.84B 1.59A 