CALL
680 ---- ---- ---- 2.87N 3.14+ 27 .955 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.41N 2.67+ 26 .925 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 1.97N 2.22+ 25 .880 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.57N 1.79+ 22 .820 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.20N 1.39+ 19 .742 ---- 1 496 + 1 8.16B .84A 
705 ---- ---- ---- 0.88N 1.04+ 16 .642 ---- 4 195 - 2 7.71B .61A 
710 ---- ---- ---- 0.62N .74+ 12 .528 ---- 14 1848 + 3 7.27B .42A 
715 ---- ---- ---- 0.42N .51+ 9 .410 ---- 296 1194 + 88 6.84B .28A 
720 ---- ---- ---- 0.27N .33+ 6 .299 ---- 84 2211 + 10 6.43B .18 
725 ---- ---- ---- 0.17N .21+ 4 .208 ---- 241 1693 - 143 6.35B .11 
730 ---- ---- ---- 0.10N .13+ 3 .138 ---- 39 1917 + 23 6.06B .07 
735 ---- ---- ---- 0.06N .08+ 2 .089 ---- 120 1245 - 72 6.41B .04A 
740 ---- ---- ---- 0.03N .04+ 1 .053 ---- ---- 1205 UNCH 6.02B .03A 
745 ---- ---- ---- 0.02N .03+ 0 .035 ---- ---- 546 UNCH 5.94B .02 
750 ---- ---- ---- 0.01N .02+ 0 .023 ---- 7 598 + 3 5.76B .01A 
755 ---- ---- ---- 0.01N .01 UNCH .012 ---- ---- 450 UNCH 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .011 ---- 4 935 - 4 5.71B .01 
765 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .001 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 4 397 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- 0.01N .01- 0 .011 ---- ---- 196 UNCH 1.10B .01A 
670 ---- ---- ---- 0.02N .01- 0 .017 ---- ---- 612 UNCH 1.26B .01A 
675 ---- ---- ---- 0.03N .02- 1 .028 ---- 151 2649 - 141 1.34B .02A 
680 ---- ---- ---- 0.06N .04- 2 .044 ---- ---- 794 UNCH 1.48B .03A 
685 ---- ---- ---- 0.10N .07- 3 .074 ---- 91 1050 - 11 1.68B .07 
690 ---- ---- ---- 0.16N .12- 4 .119 ---- 4 1908 UNCH 1.90B .11A 
695 ---- ---- ---- 0.26N .19- 7 .179 ---- ---- 4013 UNCH 2.16B .17A 
700 ---- ---- ---- 0.39N .29- 10 .257 ---- 21 1746 - 6 2.44B .26A 
705 ---- ---- ---- 0.57N .44- 13 .357 ---- 123 1254 - 45 2.75B .38 
710 ---- ---- ---- 0.81N .64- 17 .471 ---- 4 1492 UNCH 3.08B .47A 
715 ---- ---- ---- 1.11N .91- 20 .589 ---- ---- 618 UNCH 3.43B .52A 
720 ---- ---- ---- 1.46N 1.23- 23 .700 ---- 1 616 + 1 3.81B .59A 
725 ---- ---- ---- 1.86N 1.61- 25 .791 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.29N 2.03- 26 .861 ---- 1 467 UNCH 4.17B .68A 
735 ---- ---- ---- 2.75N 2.48- 27 .910 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 3.23N 2.94- 29 .946 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.71N 3.43- 28 .964 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.20N 3.92- 28 .976 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.70N 4.41- 29 .987 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.20N 4.91- 29 .988 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.70N 5.41- 29 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.19N 5.90- 29 .996 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.19N 6.90- 29 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.69N 7.40- 29 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.19N 7.90- 29 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.19N 8.90- 29 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.69N 9.40- 29 .999 ---- ---- 22 UNCH 11.25B 2.64A 