CALL
650 ---- ---- ---- 6.60N 7.32+ 72 .992 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 4.17N 4.85+ 68 .964 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 3.70N 4.37+ 67 .952 ---- 6 14 - 1 6.56B 1.59A 
685 ---- ---- ---- 3.25N 3.89+ 64 .936 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 2.81N 3.43+ 62 .909 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 2.39N 2.97+ 58 .879 ---- 12 120 - 11 5.24B .81A 
700 ---- ---- ---- 2.00N 2.54+ 54 .835 ---- 2 785 - 2 5.12B .62A 
705 ---- ---- ---- 1.64N 2.13+ 49 .782 ---- 7 362 + 5 4.42B .47A 
710 ---- ---- ---- 1.31N 1.75+ 44 .717 ---- 24 2404 + 3 4.29B .35A 
715 ---- ---- ---- 1.02N 1.40+ 38 .643 ---- 84 888 + 9 3.88B .25A 
720 ---- ---- ---- 0.77N 1.09+ 32 .560 ---- 161 750 + 24 3.50B .18A 
725 ---- ---- ---- 0.57N .82+ 25 .472 ---- 62 658 + 11 3.14B .13A 
730 ---- ---- ---- 0.41N .60+ 19 .383 ---- 152 1547 - 35 2.80B .10A 
735 ---- ---- ---- 0.29N .42+ 13 .298 ---- 384 1045 + 296 2.48B .07A 
740 ---- ---- ---- 0.20N .29+ 9 .224 ---- 2367 2467 + 1461 2.17B .04A 
745 ---- ---- ---- 0.14N .19+ 5 .160 ---- 252 697 + 111 1.92B .03A 
750 ---- ---- ---- 0.09N .12+ 3 .109 ---- 99 586 + 43 1.66B .02A 
755 ---- ---- ---- 0.06N .07+ 1 .069 ---- 111 474 + 55 1.41B .02 
760 ---- ---- ---- 0.04N .04+ 0 .046 ---- 4335 4703 + 4052 1.19B .01A 
765 ---- ---- ---- 0.02N .03+ 0 .031 ---- 10 285 - 2 1.00B .01A 
770 ---- ---- ---- 0.02N .02 UNCH .021 ---- ---- 280 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01 UNCH .015 ---- 44 242 + 44 .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .010 ---- 11 278 + 11 .56B .00 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- 18 160 + 18 .45B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .005 ---- 30 118 + 26 .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .003 ---- 11 74 + 9 .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.01N .00- 0 .001 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 21 UNCH .15B .01A 
650 ---- ---- ---- 0.02N .01- 1 .007 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.02N .01- 1 .011 ---- 1 127 + 1 .26B .01A 
660 ---- ---- ---- 0.03N .01- 2 .012 ---- 9 445 + 1 .33B .01A 
665 ---- ---- ---- 0.04N .02- 2 .016 ---- 10 173 - 1 .42 .02 
670 ---- ---- ---- 0.06N .03- 3 .024 ---- 6 766 - 3 .53B .03A 
675 ---- ---- ---- 0.09N .04- 4 .035 ---- ---- 1419 UNCH .68B .04A 
680 ---- ---- ---- 0.12N .06- 6 .047 ---- 1 1129 UNCH .85B .06A 
685 ---- ---- ---- 0.17N .08- 9 .063 ---- 2 647 + 1 1.05B .08A 
690 ---- ---- ---- 0.23N .12- 11 .090 ---- 1 755 + 1 1.29B .12A 
695 ---- ---- ---- 0.31N .16- 15 .120 ---- 33 394 - 10 1.56B .16A 
700 ---- ---- ---- 0.42N .23- 19 .164 ---- 64 833 + 28 1.86B .22A 
705 ---- ---- ---- 0.56N .32- 24 .217 ---- 199 721 + 19 2.20B .30A 
710 ---- ---- ---- 0.73N .44- 29 .282 ---- 53 957 + 52 2.57B .41A 
715 ---- ---- ---- 0.94N .59- 35 .356 ---- 64 379 + 61 2.98B .56A 
720 ---- ---- ---- 1.19N .78- 41 .439 ---- 102 347 + 41 3.40B .65A 
725 ---- ---- ---- 1.49N 1.01- 48 .527 ---- 1 185 UNCH 3.85B .83A 
730 ---- ---- ---- 1.83N 1.29- 54 .616 ---- 10 199 + 10 3.85B 1.00A 
735 ---- ---- ---- 2.21N 1.61- 60 .701 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 2.62N 1.98- 64 .775 ---- ---- 156 UNCH 4.79B 1.44A 
745 ---- ---- ---- 3.06N 2.38- 68 .839 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 3.51N 2.81- 70 .890 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 3.98N 3.26- 72 .930 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 4.46N 3.73- 73 .953 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 4.95N 4.22- 73 .968 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 5.44N 4.71- 73 .978 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 7.43N 6.70- 73 .994 ---- ---- 1 UNCH 9.74B 4.76A 