CALL
660 ---- ---- ---- 7.18N 6.58- 60 .991 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 4.70N 4.12- 58 .959 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 4.23N 3.64- 59 .939 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 3.76N 3.18- 58 .909 ---- 13 38 + 10 4.69B 1.03A 
700 ---- ---- ---- 3.30N 2.74- 56 .868 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 2.86N 2.32- 54 .818 ---- 10 260 - 10 3.85B .62A 
710 ---- ---- ---- 2.43N 1.92- 51 .759 ---- ---- 488 UNCH 3.45B .48A 
715 ---- ---- ---- 2.03N 1.55- 48 .688 ---- 3 687 + 1 3.08B .36A 
720 ---- ---- ---- 1.66N 1.22- 44 .607 ---- 1 542 + 1 2.72B .27A 
725 ---- ---- ---- 1.32N .93- 39 .518 ---- 6 579 + 2 2.38B .20A 
730 ---- ---- ---- 1.02N .69- 33 .427 ---- 23 944 - 1 2.08B .14A 
735 ---- ---- ---- 0.77N .49- 28 .338 ---- 229 945 + 183 1.79B .10A 
740 ---- ---- ---- 0.56N .34- 22 .257 ---- 278 1126 + 234 1.53B .07A 
745 ---- ---- ---- 0.39N .23- 16 .188 ---- 69 2437 + 4 1.29B .05A 
750 ---- ---- ---- 0.27N .15- 12 .132 ---- 31 1137 + 31 1.08B .04 
755 ---- ---- ---- 0.18N .10- 8 .092 ---- 3 916 + 2 .89B .03A 
760 ---- ---- ---- 0.12N .07- 5 .066 ---- 3 479 + 1 .72B .02 
765 ---- ---- ---- 0.08N .04- 3 .044 ---- ---- 158 UNCH .58B .02A 
770 ---- ---- ---- 0.06N .03- 3 .030 ---- ---- 77 UNCH .47B .02A 
775 ---- ---- ---- 0.04N .02- 2 .020 ---- 2 43 + 1 .37B .01A 
780 ---- ---- ---- 0.02N .01- 1 .015 ---- 4 57 + 3 .29B .01 
785 ---- ---- ---- 0.02N .01- 1 .010 ---- 2 96 + 1 .23B .01A 
790 ---- ---- ---- 0.01N .01- 0 .009 ---- 2 118 UNCH .18B .01A 
795 ---- ---- ---- 0.01N .00- 0 .005 ---- 2 236 + 1 .14B .01A 
800 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 61 UNCH .60B .01A 
665 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .01+ 0 .013 ---- ---- 377 UNCH .86B .01A 
675 ---- ---- ---- 0.01N .02+ 0 .018 ---- ---- 284 UNCH 1.01B .02A 
680 ---- ---- ---- 0.02N .03+ 0 .027 ---- 18 1777 - 5 1.19B .03 
685 ---- ---- ---- 0.03N .04+ 1 .040 ---- 10 241 + 4 1.40B .04A 
690 ---- ---- ---- 0.06N .07+ 1 .060 ---- 17 590 + 4 1.63B .05 
695 ---- ---- ---- 0.09N .11+ 2 .090 ---- 30 835 - 10 1.89B .08A 
700 ---- ---- ---- 0.13N .17+ 4 .131 ---- 25 1932 + 1 2.18B .10A 
705 ---- ---- ---- 0.19N .25+ 6 .181 ---- 148 825 + 110 2.50B .15A 
710 ---- ---- ---- 0.26N .35+ 9 .240 ---- 115 678 + 52 2.84B .20A 
715 ---- ---- ---- 0.36N .48+ 12 .311 ---- 228 697 + 176 3.22B .28A 
720 ---- ---- ---- 0.49N .65+ 16 .392 ---- 71 1972 UNCH 3.61B .38 
725 ---- ---- ---- 0.65N .86+ 21 .481 ---- 9 229 - 6 4.03B .52A 
730 ---- ---- ---- 0.85N 1.12+ 27 .572 ---- 3 182 + 3 4.01B .69A 
735 ---- ---- ---- 1.10N 1.42+ 32 .661 ---- ---- 84 UNCH 4.45B .89 
740 ---- ---- ---- 1.39N 1.77+ 38 .742 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.10N 2.58+ 48 .867 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 2.51N 3.03+ 52 .907 ---- ---- 1 UNCH 6.31B 2.49A 