CALL
680 ---- ---- ---- 3.14N 2.91- 23 .949 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.67N 2.45- 22 .913 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.22N 2.00- 22 .865 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.79N 1.58- 21 .796 ---- 1 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.39N 1.19- 20 .708 ---- 2 494 - 2 8.16B .84A 
705 ---- ---- ---- 1.04N .85- 19 .597 ---- 35 225 + 30 7.71B .61A 
710 ---- ---- ---- 0.74N .57- 17 .470 ---- 172 1843 - 5 7.27B .42A 
715 ---- ---- ---- 0.51N .36- 15 .343 ---- 147 1221 + 27 6.84B .28A 
720 ---- ---- ---- 0.33N .22- 11 .233 ---- 119 2186 - 25 6.43B .18 
725 ---- ---- ---- 0.21N .13- 8 .150 ---- 191 1615 - 78 6.35B .11 
730 ---- ---- ---- 0.13N .08- 5 .096 ---- 180 1965 + 48 6.06B .07 
735 ---- ---- ---- 0.08N .04- 3 .056 ---- 94 1278 + 33 6.41B .04 
740 ---- ---- ---- 0.04N .03- 1 .037 ---- 32 1186 - 19 6.02B .02A 
745 ---- ---- ---- 0.03N .02- 1 .024 ---- 24 541 - 5 5.94B .01 
750 ---- ---- ---- 0.02N .01- 0 .017 ---- 156 452 - 146 5.76B .01A 
755 ---- ---- ---- 0.01N .01 UNCH .011 ---- 9 450 UNCH 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .010 ---- 1 936 + 1 5.71B .00A 
765 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .002 ---- 10 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .001 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 397 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .001 ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 196 UNCH 1.10B .01A 
670 ---- ---- ---- 0.01N .01 UNCH .017 ---- ---- 612 UNCH 1.26B .01A 
675 ---- ---- ---- 0.02N .02 UNCH .029 ---- 10 2639 - 10 1.34B .02A 
680 ---- ---- ---- 0.04N .04+ 0 .050 ---- 31 765 - 29 1.48B .03A 
685 ---- ---- ---- 0.07N .08+ 1 .086 ---- 71 1079 + 29 1.68B .07 
690 ---- ---- ---- 0.12N .13+ 1 .134 ---- 52 1910 + 2 1.90B .10 
695 ---- ---- ---- 0.19N .21+ 2 .203 ---- 39 4013 UNCH 2.16B .17A 
700 ---- ---- ---- 0.29N .32+ 3 .291 ---- 107 1796 + 50 2.44B .26A 
705 ---- ---- ---- 0.44N .48+ 4 .402 ---- 107 1289 + 35 2.75B .38 
710 ---- ---- ---- 0.64N .70+ 6 .529 ---- 22 1497 + 5 3.08B .47A 
715 ---- ---- ---- 0.91N .99+ 8 .656 ---- 5 613 - 5 3.43B .52A 
720 ---- ---- ---- 1.23N 1.35+ 12 .766 ---- 7 615 - 1 3.81B .59A 
725 ---- ---- ---- 1.61N 1.76+ 15 .849 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.03N 2.21+ 18 .903 ---- ---- 467 UNCH 4.17B .68A 
735 ---- ---- ---- 2.48N 2.68+ 20 .943 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 2.94N 3.16+ 22 .962 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.43N 3.65+ 22 .975 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.92N 4.14+ 22 .982 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.41N 4.64+ 23 .988 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.91N 5.14+ 23 .989 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.41N 5.64+ 23 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.90N 6.13+ 23 .997 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.90N 7.13+ 23 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.40N 7.63+ 23 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.90N 8.13+ 23 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.90N 9.13+ 23 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.40N 9.63+ 23 .999 ---- ---- 22 UNCH 11.25B 2.64A 