CALL 
650 ---- ---- ---- 4.89N 5.04+ 15 .999 ---- ---- 2 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.44N 2.57+ 13 .962 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 1.98N 2.10+ 12 .926 ---- ---- 14 UNCH 6.56B 1.44A 
685 ---- ---- ---- 1.55N 1.65+ 10 .870 ---- ---- 78 UNCH 6.11B 1.09A 
690 ---- ---- ---- 1.16N 1.23+ 7 .785 ---- ---- 59 UNCH 5.98B .78A 
695 ---- ---- ---- 0.82N .86+ 4 .664 ---- 28 183 - 28 5.24B .53A 
700 ---- ---- ---- 0.55N .56+ 1 .516 ---- 20 865 UNCH 5.12B .35A 
705 ---- ---- ---- 0.34N .33- 1 .359 ---- 85 402 + 61 4.42B .21A 
710 ---- ---- ---- 0.20N .19- 1 .228 ---- 207 2518 - 24 4.29B .13A 
715 ---- ---- ---- 0.11N .10- 1 .130 ---- 64 937 + 41 3.88B .07 
720 ---- ---- ---- 0.06N .05- 1 .068 ---- 180 1167 + 77 3.50B .04A 
725 ---- ---- ---- 0.03N .03- 0 .040 ---- 102 1088 + 102 3.14B .03A 
730 ---- ---- ---- 0.02N .02 UNCH .025 ---- 21 1550 + 21 2.80B .02A 
735 ---- ---- ---- 0.01N .01 UNCH .017 ---- 7 1005 + 7 2.48B .01A 
740 ---- ---- ---- 0.01N .01 UNCH .011 ---- 84 2438 UNCH 2.17B .01 
745 ---- ---- ---- 0.00N .01+ 0 .010 ---- 5 705 - 4 1.92B .01A 
750 ---- ---- ---- 0.00N .00 UNCH .005 ---- 1 601 + 1 1.66B .00A 
755 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 470 + 1 1.41B .00A 
760 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- ---- CAB ---- .000 ---- 1 375 UNCH 1.00B .00A 
770 ---- ---- ---- ---- CAB ---- .000 ---- ---- 281 UNCH .83B .00 
775 ---- ---- ---- ---- CAB ---- .000 ---- 1 243 + 1 .68B .00 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 279 + 1 .56B .00 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 173 UNCH .45B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .00- 0 .000 ---- ---- 34 UNCH .20 .00A 
655 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 123 UNCH .26B .00A 
660 ---- ---- ---- 0.01N .00- 1 .005 ---- ---- 460 UNCH .33B .00A 
665 ---- ---- ---- 0.02N .01- 1 .011 ---- ---- 174 UNCH .42 .01A 
670 ---- ---- ---- 0.03N .02- 1 .023 ---- 97 690 - 67 .53B .01A 
675 ---- ---- ---- 0.06N .03- 3 .037 ---- 35 1587 - 28 .68B .02A 
680 ---- ---- ---- 0.10N .06- 4 .073 ---- 14 1185 + 1 .85B .04A 
685 ---- ---- ---- 0.17N .11- 6 .129 ---- 2 997 + 2 1.05B .07A 
690 ---- ---- ---- 0.28N .19- 9 .214 ---- 99 1116 + 23 1.29B .11A 
695 ---- ---- ---- 0.44N .32- 12 .335 ---- 39 481 - 13 1.56B .15A 
700 ---- ---- ---- 0.67N .52- 15 .483 ---- 35 1016 - 2 1.86B .21A 
705 ---- ---- ---- 0.96N .79- 17 .640 ---- 29 931 + 21 2.20B .30A 
710 ---- ---- ---- 1.32N 1.15- 17 .771 ---- 6 957 + 1 2.57B .41A 
715 ---- ---- ---- 1.73N 1.56- 17 .869 ---- 2 430 - 1 2.98B .56A 
720 ---- ---- ---- 2.18N 2.01- 17 .931 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.65N 2.49- 16 .959 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 3.14N 2.98- 16 .974 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.63N 3.47- 16 .982 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 4.13N 3.97- 16 .988 ---- ---- 147 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.63N 4.47- 16 .989 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 5.13N 4.97- 16 .994 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.63N 5.47- 16 .997 ---- ---- 18 UNCH 6.26B 2.29A 
760 ---- ---- ---- 6.12N 5.96- 16 .998 ---- ---- 13 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.62N 6.46- 16 .999 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 7.12N 6.96- 16 .999 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 9.12N 8.96- 16 1.000 ---- ---- 1 UNCH 9.74B 4.76A 