CALL 
660 ---- ---- ---- 6.58N 6.34- 24 .991 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 4.12N 3.88- 24 .955 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.64N 3.41- 23 .931 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 3.18N 2.95- 23 .900 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.74N 2.51- 23 .857 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 2.32N 2.09- 23 .804 ---- 1 261 + 1 3.85B .62A 
710 ---- ---- ---- 1.92N 1.70- 22 .737 ---- 1 489 + 1 3.45B .48A 
715 ---- ---- ---- 1.55N 1.35- 20 .657 ---- 19 706 + 19 3.08B .36A 
720 ---- ---- ---- 1.22N 1.03- 19 .568 ---- 14 542 UNCH 2.72B .27A 
725 ---- ---- ---- 0.93N .76- 17 .472 ---- 12 583 + 4 2.38B .20A 
730 ---- ---- ---- 0.69N .54- 15 .376 ---- 35 948 + 4 2.08B .14A 
735 ---- ---- ---- 0.49N .37- 12 .285 ---- 325 1112 + 167 1.79B .10A 
740 ---- ---- ---- 0.34N .24- 10 .205 ---- 95 1188 + 62 1.53B .07A 
745 ---- ---- ---- 0.23N .15- 8 .140 ---- 3 2437 UNCH 1.29B .05A 
750 ---- ---- ---- 0.15N .10- 5 .097 ---- 28 1109 - 28 1.08B .04 
755 ---- ---- ---- 0.10N .06- 4 .061 ---- 10 906 - 10 .89B .03A 
760 ---- ---- ---- 0.07N .04- 3 .042 ---- ---- 479 UNCH .72B .02 
765 ---- ---- ---- 0.04N .02- 2 .026 ---- ---- 158 UNCH .58B .02A 
770 ---- ---- ---- 0.03N .02- 1 .020 ---- 4 77 UNCH .47B .02A 
775 ---- ---- ---- 0.02N .01- 0 .015 ---- ---- 43 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .01- 0 .010 ---- ---- 57 UNCH .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- 11 107 + 11 .23B .01A 
790 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 118 UNCH .18B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 237 + 1 .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 61 UNCH .60B .01A 
665 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .01 UNCH .013 ---- ---- 377 UNCH .86B .01A 
675 ---- ---- ---- 0.02N .02 UNCH .018 ---- ---- 284 UNCH 1.01B .02A 
680 ---- ---- ---- 0.03N .03 UNCH .028 ---- 20 1777 UNCH 1.19B .03 
685 ---- ---- ---- 0.04N .05+ 0 .044 ---- ---- 241 UNCH 1.40B .04A 
690 ---- ---- ---- 0.07N .08+ 1 .068 ---- 6 591 + 1 1.63B .05 
695 ---- ---- ---- 0.11N .12+ 1 .099 ---- 15 849 + 14 1.89B .08A 
700 ---- ---- ---- 0.17N .18+ 1 .142 ---- 34 1932 UNCH 2.18B .10A 
705 ---- ---- ---- 0.25N .26+ 1 .195 ---- 15 829 + 4 2.50B .15A 
710 ---- ---- ---- 0.35N .37+ 2 .262 ---- 85 701 + 23 2.84B .20A 
715 ---- ---- ---- 0.48N .52+ 4 .342 ---- 21 714 + 17 3.22B .28A 
720 ---- ---- ---- 0.65N .70+ 5 .431 ---- 49 1993 + 21 3.61B .38 
725 ---- ---- ---- 0.86N .93+ 7 .527 ---- 10 234 + 5 4.03B .52A 
730 ---- ---- ---- 1.12N 1.21+ 9 .623 ---- 4 182 UNCH 4.01B .69A 
735 ---- ---- ---- 1.42N 1.54+ 12 .714 ---- 19 103 + 19 4.45B .89 
740 ---- ---- ---- 1.77N 1.91+ 14 .794 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.58N 2.77+ 19 .902 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.03N 3.23+ 20 .938 ---- ---- 1 UNCH 6.31B 2.49A 