CALL
680 ---- ---- ---- 2.91N 3.87+ 96 .982 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.45N 3.38+ 93 .970 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.00N 2.90+ 90 .949 ---- 1 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 1.58N 2.43+ 85 .913 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.19N 1.98+ 79 .865 ---- 15 489 - 5 8.16B .84A 
705 ---- ---- ---- 0.85N 1.56+ 71 .795 ---- 62 268 + 43 7.71B .61A 
710 ---- ---- ---- 0.57N 1.17+ 60 .706 ---- 86 1834 - 9 7.27B .42A 
715 ---- ---- ---- 0.36N .84+ 48 .592 ---- 133 1154 - 67 6.84B .28A 
720 ---- ---- ---- 0.22N .56+ 34 .465 ---- 99 2167 - 19 6.43B .18 
725 ---- ---- ---- 0.13N .36+ 23 .339 ---- 273 1721 + 106 6.35B .11 
730 ---- ---- ---- 0.08N .22+ 14 .231 ---- 443 2210 + 245 6.06B .07 
735 ---- ---- ---- 0.04N .13+ 8 .148 ---- 543 1563 + 285 6.41B .04 
740 ---- ---- ---- 0.03N .08+ 5 .095 ---- 205 1167 - 19 6.02B .02A 
745 ---- ---- ---- 0.02N .04+ 2 .056 ---- 60 535 - 6 5.94B .01 
750 ---- ---- ---- 0.01N .03+ 1 .037 ---- 398 609 + 157 5.76B .01A 
755 ---- ---- ---- 0.01N .02+ 1 .024 ---- 79 465 + 15 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .012 ---- 95 902 - 34 5.71B .00A 
765 ---- ---- ---- 0.00N .01+ 0 .011 ---- 13 419 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .006 ---- 10 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- .00+ 0 .003 ---- 8 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .001 ---- 3 398 + 1 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .000 ---- 2 211 UNCH .75B .00A 
655 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- 0.01N .00- 1 .005 ---- 3 609 - 3 1.26B .00A 
675 ---- ---- ---- 0.02N .01- 1 .011 ---- 12 2639 UNCH 1.34B .00 
680 ---- ---- ---- 0.04N .01- 3 .017 ---- 28 761 - 4 1.48B .01 
685 ---- ---- ---- 0.08N .02- 5 .029 ---- 112 994 - 85 1.68B .02 
690 ---- ---- ---- 0.13N .04- 8 .050 ---- 149 1857 - 53 1.90B .03A 
695 ---- ---- ---- 0.21N .08- 13 .086 ---- 101 3962 - 51 2.16B .06 
700 ---- ---- ---- 0.32N .13- 19 .134 ---- 32 1806 + 10 2.44B .11 
705 ---- ---- ---- 0.48N .21- 27 .204 ---- 205 1178 - 111 2.75B .17 
710 ---- ---- ---- 0.70N .32- 38 .293 ---- 246 1573 + 76 3.08B .27A 
715 ---- ---- ---- 0.99N .49- 50 .407 ---- 52 610 - 3 3.43B .43 
720 ---- ---- ---- 1.35N .71- 64 .534 ---- 46 606 - 9 3.81B .59A 
725 ---- ---- ---- 1.76N 1.01- 75 .660 ---- 4 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.21N 1.37- 84 .768 ---- 9 463 - 4 4.17B .68A 
735 ---- ---- ---- 2.68N 1.78- 90 .851 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 3.16N 2.23- 93 .904 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.65N 2.69- 96 .943 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.14N 3.18- 96 .962 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.64N 3.67- 97 .975 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.14N 4.16- 98 .987 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.64N 4.66- 98 .988 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.13N 5.16- 97 .993 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.13N 6.15- 98 .998 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.63N 6.65- 98 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.13N 7.15- 98 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.13N 8.15- 98 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.63N 8.65- 98 .999 ---- ---- 22 UNCH 11.25B 2.64A 
