CALL
660 ---- ---- ---- 6.34N 6.39+ 5 .995 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.88N 3.91+ 3 .965 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.41N 3.44+ 3 .944 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.95N 2.97+ 2 .918 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.51N 2.52+ 1 .878 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 2.09N 2.09 UNCH .826 ---- ---- 261 UNCH 3.85B .62A 
710 ---- ---- ---- 1.70N 1.69- 1 .758 ---- ---- 489 UNCH 3.45B .48A 
715 ---- ---- ---- 1.35N 1.32- 3 .678 ---- ---- 706 UNCH 3.08B .36A 
720 ---- ---- ---- 1.03N 1.00- 3 .582 ---- 2 542 UNCH 2.72B .27A 
725 ---- ---- ---- 0.76N .73- 3 .480 ---- 16 591 + 8 2.38B .20A 
730 ---- ---- ---- 0.54N .51- 3 .377 ---- 71 936 - 12 2.08B .14A 
735 ---- ---- ---- 0.37N .34- 3 .280 ---- 169 1189 + 77 1.79B .10A 
740 ---- ---- ---- 0.24N .22- 2 .199 ---- 272 1328 + 140 1.53B .07A 
745 ---- ---- ---- 0.15N .14- 1 .135 ---- 1 2437 UNCH 1.29B .05A 
750 ---- ---- ---- 0.10N .09- 1 .091 ---- 58 1132 + 23 1.08B .04 
755 ---- ---- ---- 0.06N .05- 1 .054 ---- 10 906 UNCH .89B .03A 
760 ---- ---- ---- 0.04N .03- 0 .038 ---- 1 480 + 1 .72B .02 
765 ---- ---- ---- 0.02N .02 UNCH .027 ---- ---- 158 UNCH .58B .02A 
770 ---- ---- ---- 0.02N .01- 0 .016 ---- 1 77 UNCH .47B .01A 
775 ---- ---- ---- 0.01N .01- 0 .011 ---- 2 44 + 1 .37B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 57 UNCH .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- 2 108 + 1 .23B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 118 UNCH .18B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 237 UNCH .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 377 UNCH .86B .01A 
675 ---- ---- ---- 0.02N .01- 0 .014 ---- 5 284 UNCH 1.01B .01A 
680 ---- ---- ---- 0.03N .02- 1 .020 ---- ---- 1777 UNCH 1.19B .02A 
685 ---- ---- ---- 0.05N .03- 1 .034 ---- 10 237 - 4 1.40B .03A 
690 ---- ---- ---- 0.08N .06- 2 .055 ---- 11 581 - 10 1.63B .05 
695 ---- ---- ---- 0.12N .09- 3 .081 ---- 10 839 - 10 1.89B .08A 
700 ---- ---- ---- 0.18N .14- 4 .121 ---- 2 1931 - 1 2.18B .10A 
705 ---- ---- ---- 0.26N .21- 5 .173 ---- 1 830 + 1 2.50B .15A 
710 ---- ---- ---- 0.37N .31- 6 .241 ---- 8 707 + 6 2.84B .20A 
715 ---- ---- ---- 0.52N .44- 8 .321 ---- 117 736 + 22 3.22B .28A 
720 ---- ---- ---- 0.70N .62- 8 .417 ---- 107 2023 + 30 3.61B .38 
725 ---- ---- ---- 0.93N .85- 8 .519 ---- 17 231 - 3 4.03B .52A 
730 ---- ---- ---- 1.21N 1.13- 8 .622 ---- 4 186 + 4 4.01B .69A 
735 ---- ---- ---- 1.54N 1.46- 8 .719 ---- 6 103 UNCH 4.45B .89 
740 ---- ---- ---- 1.91N 1.84- 7 .800 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.77N 2.71- 6 .908 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.23N 3.17- 6 .945 ---- ---- 1 UNCH 6.31B 2.49A 