CALL
695 ---- ---- ---- 1.61N 2.22+ 61 .867 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 1.24N 1.79+ 55 .808 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 0.92N 1.40+ 48 .729 ---- 3 112 - 1 3.31B .83A 
710 ---- ---- ---- 0.65N 1.05+ 40 .633 ---- 54 195 + 11 2.95B .58A 
715 ---- ---- ---- 0.44N .75+ 31 .523 ---- 10 268 - 3 2.60B .39A 
720 ---- ---- ---- 0.28N .50+ 22 .406 ---- 87 461 - 13 2.28B .25 
725 ---- ---- ---- 0.17N .32+ 15 .295 ---- 38 655 + 21 1.97B .15 
730 ---- ---- ---- 0.10N .19+ 9 .198 ---- 175 1364 + 110 1.69B .09 
735 ---- ---- ---- 0.06N .11+ 5 .126 ---- 78 1029 + 11 1.44B .06 
740 ---- ---- ---- 0.03N .06+ 2 .074 ---- 55 2155 + 54 1.19B .03 
745 ---- ---- ---- 0.02N .03+ 1 .045 ---- 151 706 + 126 1.01B .02 
750 ---- ---- ---- 0.01N .02+ 1 .031 ---- 12 444 + 10 .83B .01 
755 ---- ---- ---- 0.01N .01 UNCH .019 ---- 2 131 UNCH .67B .01 
760 ---- ---- ---- 0.01N .01 UNCH .012 ---- 2 216 + 1 .55B .01 
765 ---- ---- ---- 0.01N .01 UNCH .011 ---- 25 152 + 25 .44 .01 
770 ---- ---- ---- 0.00N .00 UNCH .006 ---- ---- 80 UNCH .35B .01A 
775 ---- ---- ---- 0.00N .00 UNCH .003 ---- 1 102 UNCH .28B .00A 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 27 + 1 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 63 + 1 .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .01- 1 .009 ---- 30 269 + 30 .32B .01A 
665 ---- ---- ---- 0.03N .01- 1 .014 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.04N .02- 2 .019 ---- ---- 129 UNCH .47B .01A 
675 ---- ---- ---- 0.06N .03- 3 .029 ---- ---- 222 UNCH .56B .02 
680 ---- ---- ---- 0.09N .04- 5 .040 ---- 44 601 - 14 .68B .02A 
685 ---- ---- ---- 0.13N .06- 7 .060 ---- 9 316 + 1 .83B .03A 
690 ---- ---- ---- 0.20N .09- 11 .089 ---- 518 763 - 124 1.01B .06A 
695 ---- ---- ---- 0.29N .14- 15 .133 ---- 72 575 - 5 1.21B .09A 
700 ---- ---- ---- 0.42N .21- 21 .191 ---- 113 905 - 10 1.44B .13A 
705 ---- ---- ---- 0.60N .32- 28 .270 ---- 169 1296 - 53 1.70B .18 
710 ---- ---- ---- 0.83N .47- 36 .366 ---- 142 2219 + 85 2.00B .25A 
715 ---- ---- ---- 1.12N .67- 45 .476 ---- 45 753 - 19 2.32B .34A 
720 ---- ---- ---- 1.46N .92- 54 .593 ---- 79 1855 - 36 2.68B .45A 
725 ---- ---- ---- 1.85N 1.24- 61 .704 ---- ---- 383 UNCH 3.07B .60A 
730 ---- ---- ---- 2.28N 1.61- 67 .801 ---- ---- 449 UNCH 3.49B .78 
735 ---- ---- ---- 2.74N 2.03- 71 .873 ---- 8 76 + 8 3.92B .99 
745 ---- ---- ---- 3.70N 2.96- 74 .954 ---- ---- 27 UNCH 4.84B 1.59A 