CALL
650 ---- ---- ---- 7.32N 6.87- 45 .991 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 4.85N 4.41- 44 .961 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 4.37N 3.93- 44 .942 ---- 4 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 3.89N 3.46- 43 .920 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 3.43N 3.01- 42 .885 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 2.97N 2.57- 40 .845 ---- 9 113 - 7 5.24B .81A 
700 ---- ---- ---- 2.54N 2.16- 38 .791 ---- 1 784 - 1 5.12B .62A 
705 ---- ---- ---- 2.13N 1.77- 36 .728 ---- 6 358 - 4 4.42B .47A 
710 ---- ---- ---- 1.75N 1.42- 33 .653 ---- 29 2404 UNCH 4.29B .35A 
715 ---- ---- ---- 1.40N 1.11- 29 .569 ---- 31 877 - 11 3.88B .25A 
720 ---- ---- ---- 1.09N .84- 25 .481 ---- 291 834 + 84 3.50B .18A 
725 ---- ---- ---- 0.82N .62- 20 .392 ---- 138 706 + 48 3.14B .13A 
730 ---- ---- ---- 0.60N .44- 16 .307 ---- 115 1510 - 37 2.80B .10A 
735 ---- ---- ---- 0.42N .31- 11 .233 ---- 185 994 - 51 2.48B .07A 
740 ---- ---- ---- 0.29N .21- 8 .170 ---- 50 2456 + 4 2.17B .04A 
745 ---- ---- ---- 0.19N .14- 5 .121 ---- 119 701 + 4 1.92B .03A 
750 ---- ---- ---- 0.12N .09- 3 .082 ---- 76 597 + 11 1.66B .02A 
755 ---- ---- ---- 0.07N .06- 1 .057 ---- 58 448 - 26 1.41B .02 
760 ---- ---- ---- 0.04N .03- 1 .035 ---- 51 4751 + 48 1.19B .01A 
765 ---- ---- ---- 0.03N .02- 0 .025 ---- 118 374 + 89 1.00B .01A 
770 ---- ---- ---- 0.02N .01- 0 .015 ---- ---- 280 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01- 0 .010 ---- 4 242 UNCH .68B .01 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- 0.01N .00- 0 .005 ---- 6 166 + 6 .45B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.01N .01- 0 .008 ---- 2 126 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .01 UNCH .012 ---- 3 446 + 1 .33B .01A 
665 ---- ---- ---- 0.02N .02 UNCH .017 ---- ---- 173 UNCH .42 .02 
670 ---- ---- ---- 0.03N .03 UNCH .025 ---- 3 766 UNCH .53B .02A 
675 ---- ---- ---- 0.04N .04 UNCH .038 ---- 30 1419 UNCH .68B .04A 
680 ---- ---- ---- 0.06N .07+ 1 .057 ---- 39 1124 - 5 .85B .05A 
685 ---- ---- ---- 0.08N .10+ 2 .079 ---- 33 614 - 33 1.05B .08A 
690 ---- ---- ---- 0.12N .15+ 3 .114 ---- 15 758 + 3 1.29B .11A 
695 ---- ---- ---- 0.16N .21+ 5 .154 ---- 32 401 + 7 1.56B .15A 
700 ---- ---- ---- 0.23N .30+ 7 .208 ---- 55 848 + 18 1.86B .21A 
705 ---- ---- ---- 0.32N .41+ 9 .271 ---- 170 827 + 106 2.20B .30A 
710 ---- ---- ---- 0.44N .56+ 12 .346 ---- 110 969 + 12 2.57B .41A 
715 ---- ---- ---- 0.59N .75+ 16 .430 ---- 23 398 + 19 2.98B .56A 
720 ---- ---- ---- 0.78N .98+ 20 .518 ---- 18 351 + 4 3.40B .65A 
725 ---- ---- ---- 1.01N 1.26+ 25 .607 ---- 23 190 + 5 3.85B .83A 
730 ---- ---- ---- 1.29N 1.58+ 29 .692 ---- 2 201 + 2 3.85B 1.00A 
735 ---- ---- ---- 1.61N 1.95+ 34 .766 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 1.98N 2.35+ 37 .829 ---- 5 151 - 5 4.79B 1.44A 
745 ---- ---- ---- 2.38N 2.78+ 40 .878 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 2.81N 3.23+ 42 .917 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 3.26N 3.70+ 44 .942 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 3.73N 4.17+ 44 .964 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 4.22N 4.66+ 44 .974 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 4.71N 5.15+ 44 .984 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 6.70N 7.15+ 45 .996 ---- ---- 1 UNCH 9.74B 4.76A 