CALL
670 ---- ---- ---- 3.79N 4.27+ 48 .924 ---- ---- 2 UNCH 10.93B 2.88A 
680 ---- ---- ---- 2.92N 3.37+ 45 .871 ---- ---- 14 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.51N 2.94+ 43 .833 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 2.12N 2.52+ 40 .790 ---- ---- 145 UNCH 9.06B 1.61A 
695 ---- ---- ---- 1.76N 2.13+ 37 .736 ---- ---- 60 UNCH 8.60B 1.35A 
700 ---- ---- ---- 1.43N 1.77+ 34 .675 ---- ---- 427 UNCH 8.16B 1.12A 
705 ---- ---- ---- 1.13N 1.44+ 31 .607 ---- ---- 188 UNCH 7.71B .91A 
710 ---- ---- ---- 0.88N 1.14+ 26 .533 ---- 29 723 + 2 7.27B .74A 
715 ---- ---- ---- 0.67N .88+ 21 .455 ---- 38 570 + 25 6.84B .60A 
720 ---- ---- ---- 0.50N .67+ 17 .379 ---- 10 2151 + 3 6.43B .47A 
725 ---- ---- ---- 0.36N .49+ 13 .305 ---- 30 1631 - 6 6.35B .34A 
730 ---- ---- ---- 0.26N .35+ 9 .237 ---- 224 1435 - 95 6.06B .24A 
735 ---- ---- ---- 0.18N .25+ 7 .181 ---- ---- 563 UNCH 6.41B .17A 
740 ---- ---- ---- 0.12N .18+ 6 .137 ---- 5 1183 + 4 6.02B .12 
745 ---- ---- ---- 0.09N .13+ 4 .103 ---- 3 266 - 1 5.94B .08 
750 ---- ---- ---- 0.06N .09+ 3 .075 ---- 23 490 + 14 5.76B .06A 
755 ---- ---- ---- 0.04N .06+ 1 .052 ---- 25 492 + 22 5.39B .04A 
760 ---- ---- ---- 0.03N .04+ 1 .039 ---- ---- 945 UNCH 5.71B .03 
765 ---- ---- ---- 0.02N .03+ 1 .030 ---- ---- 419 UNCH 5.33B .02A 
770 ---- ---- ---- 0.02N .02+ 0 .022 ---- ---- 9892 UNCH 4.95B .01 
775 ---- ---- ---- 0.01N .02+ 0 .017 ---- ---- 9881 UNCH 4.60B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .013 ---- ---- 395 UNCH 4.24B .01A 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 173 UNCH 4.25B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 526 UNCH 4.74B .01 
795 ---- ---- ---- 0.01N .01 UNCH .008 ---- 1 329 + 1 4.79B .01 
800 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 141 UNCH 4.72B .01A 
805 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .001 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- .000 ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- .000 ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- 1 3 + 1 .48B .00 
PUT
595 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- 0.01N .00- 0 .001 ---- ---- 32 UNCH .18B .00A 
615 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 122 UNCH .34B .01A 
635 ---- ---- ---- 0.02N .01- 1 .007 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.02N .01- 1 .011 ---- 7 265 + 7 .46B .01A 
645 ---- ---- ---- 0.03N .02- 1 .015 ---- ---- 161 UNCH .53B .02A 
650 ---- ---- ---- 0.04N .02- 2 .019 ---- 1 214 UNCH .75B .02A 
655 ---- ---- ---- 0.06N .04- 2 .029 ---- ---- 136 UNCH .96B .03A 
660 ---- ---- ---- 0.08N .05- 3 .037 ---- ---- 277 UNCH 1.03B .04A 
665 ---- ---- ---- 0.12N .08- 4 .056 ---- ---- 171 UNCH 1.10B .05 
670 ---- ---- ---- 0.16N .11- 5 .075 ---- 2 557 + 2 1.26B .07A 
675 ---- ---- ---- 0.21N .15- 6 .099 ---- 8 511 + 4 1.34B .09A 
680 ---- ---- ---- 0.28N .20- 8 .128 ---- 17 706 + 5 1.48B .11A 
685 ---- ---- ---- 0.37N .27- 10 .166 ---- ---- 353 UNCH 1.68B .15A 
690 ---- ---- ---- 0.48N .35- 13 .209 ---- 30 667 + 5 1.90B .19 
695 ---- ---- ---- 0.62N .46- 16 .263 ---- 2 1800 UNCH 2.16B .25A 
700 ---- ---- ---- 0.79N .60- 19 .324 ---- 19 1219 UNCH 2.44B .31A 
705 ---- ---- ---- 0.99N .77- 22 .392 ---- 1 433 UNCH 2.75B .38 
710 ---- ---- ---- 1.24N .97- 27 .466 ---- 30 653 - 12 3.08B .47A 
715 ---- ---- ---- 1.53N 1.21- 32 .544 ---- 25 370 - 2 3.43B .52A 
720 ---- ---- ---- 1.86N 1.49- 37 .620 ---- ---- 616 UNCH 3.81B .59A 
725 ---- ---- ---- 2.22N 1.82- 40 .694 ---- 2 612 - 2 4.20B .64A 
730 ---- ---- ---- 2.61N 2.18- 43 .762 ---- ---- 497 UNCH 4.17B .68A 
735 ---- ---- ---- 3.04N 2.58- 46 .818 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 3.48N 3.01- 47 .862 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.94N 3.46- 48 .896 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 4.42N 3.92- 50 .924 ---- ---- 79 UNCH 6.39B .97 
755 ---- ---- ---- 4.90N 4.39- 51 .947 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 5.39N 4.87- 52 .960 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.88N 5.36- 52 .969 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 6.38N 5.85- 53 .977 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 7.37N 6.84- 53 .986 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.87N 7.34- 53 .990 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 8.37N 7.84- 53 .991 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 9.36N 8.83- 53 .995 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.86N 9.33- 53 .997 ---- ---- 22 UNCH 11.25B 2.64A 
