CALL
660 ---- ---- ---- 6.39N 6.03- 36 .995 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.91N 3.56- 35 .959 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.44N 3.08- 36 .939 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.97N 2.63- 34 .898 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.52N 2.19- 33 .851 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 2.09N 1.78- 31 .786 ---- ---- 261 UNCH 3.85B .62A 
710 ---- ---- ---- 1.69N 1.40- 29 .707 ---- 2 489 UNCH 3.45B .48A 
715 ---- ---- ---- 1.32N 1.07- 25 .612 ---- 13 709 + 3 3.08B .36A 
720 ---- ---- ---- 1.00N .78- 22 .509 ---- 102 629 + 87 2.72B .27A 
725 ---- ---- ---- 0.73N .54- 19 .401 ---- 21 589 - 2 2.38B .20A 
730 ---- ---- ---- 0.51N .36- 15 .299 ---- 64 965 + 29 2.08B .14A 
735 ---- ---- ---- 0.34N .23- 11 .211 ---- 60 1236 + 47 1.79B .10A 
740 ---- ---- ---- 0.22N .14- 8 .140 ---- 150 1321 - 7 1.53B .07A 
745 ---- ---- ---- 0.14N .08- 6 .087 ---- 7 2437 UNCH 1.29B .05A 
750 ---- ---- ---- 0.09N .05- 4 .056 ---- 82 1129 - 3 1.08B .04 
755 ---- ---- ---- 0.05N .03- 2 .034 ---- 6 901 - 5 .89B .03A 
760 ---- ---- ---- 0.03N .02- 1 .023 ---- 3 479 - 1 .72B .02 
765 ---- ---- ---- 0.02N .01- 1 .016 ---- 2 156 - 2 .58B .01 
770 ---- ---- ---- 0.01N .01- 0 .011 ---- 3 78 + 1 .47B .01 
775 ---- ---- ---- 0.01N .01 UNCH .010 ---- 2 45 + 1 .37B .01A 
780 ---- ---- ---- 0.01N .00- 0 .005 ---- 2 58 + 1 .29B .01 
785 ---- ---- ---- 0.01N .00- 0 .002 ---- 4 110 + 2 .23B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .001 ---- 2 119 + 1 .18B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .000 ---- 2 238 + 1 .14B .00 
800 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .01 UNCH .010 ---- 22 372 - 5 .86B .01A 
675 ---- ---- ---- 0.01N .01 UNCH .015 ---- ---- 284 UNCH 1.01B .01A 
680 ---- ---- ---- 0.02N .02+ 0 .025 ---- ---- 1777 UNCH 1.19B .02A 
685 ---- ---- ---- 0.03N .04+ 0 .040 ---- ---- 236 - 1 1.40B .03A 
690 ---- ---- ---- 0.06N .06 UNCH .060 ---- 141 549 - 32 1.63B .05 
695 ---- ---- ---- 0.09N .11+ 2 .101 ---- 3 842 + 3 1.89B .08A 
700 ---- ---- ---- 0.14N .17+ 3 .148 ---- 103 1930 - 1 2.18B .10A 
705 ---- ---- ---- 0.21N .26+ 5 .213 ---- 14 832 + 2 2.50B .15A 
710 ---- ---- ---- 0.31N .38+ 7 .292 ---- 164 842 + 135 2.84B .20A 
715 ---- ---- ---- 0.44N .55+ 11 .387 ---- 104 736 UNCH 3.22B .28A 
720 ---- ---- ---- 0.62N .76+ 14 .490 ---- 126 1973 - 50 3.61B .38 
725 ---- ---- ---- 0.85N 1.02+ 17 .598 ---- 3 231 UNCH 4.03B .52A 
730 ---- ---- ---- 1.13N 1.34+ 21 .700 ---- ---- 186 UNCH 4.01B .69A 
735 ---- ---- ---- 1.46N 1.71+ 25 .788 ---- ---- 103 UNCH 4.45B .89 
740 ---- ---- ---- 1.84N 2.12+ 28 .859 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.71N 3.03+ 32 .943 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.17N 3.51+ 34 .965 ---- ---- 1 UNCH 6.31B 2.49A 