CALL
695 ---- ---- ---- 2.22N 2.20- 2 .899 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 1.79N 1.76- 3 .841 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 1.40N 1.35- 5 .761 ---- ---- 112 UNCH 3.31B .83A 
710 ---- ---- ---- 1.05N .98- 7 .658 ---- 8 188 - 7 2.95B .58A 
715 ---- ---- ---- 0.75N .67- 8 .533 ---- 34 250 - 18 2.60B .39A 
720 ---- ---- ---- 0.50N .43- 7 .399 ---- 30 474 + 13 2.28B .25 
725 ---- ---- ---- 0.32N .26- 6 .276 ---- 5 655 UNCH 1.97B .15 
730 ---- ---- ---- 0.19N .15- 4 .177 ---- 96 1387 + 23 1.69B .09 
735 ---- ---- ---- 0.11N .09- 2 .112 ---- ---- 1029 UNCH 1.44B .06 
740 ---- ---- ---- 0.06N .05- 1 .065 ---- 9 2155 UNCH 1.19B .03 
745 ---- ---- ---- 0.03N .03- 0 .040 ---- 2 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.02N .02- 0 .026 ---- 18 429 - 15 .83B .01 
755 ---- ---- ---- 0.01N .01 UNCH .019 ---- 1 132 + 1 .67B .01 
760 ---- ---- ---- 0.01N .01 UNCH .012 ---- 4 213 - 3 .55B .01 
765 ---- ---- ---- 0.01N .01 UNCH .011 ---- 1 152 UNCH .44 .01 
770 ---- ---- ---- 0.00N .00 UNCH .006 ---- ---- 80 UNCH .35B .01A 
775 ---- ---- ---- 0.00N .00 UNCH .003 ---- 1 102 UNCH .28B .00A 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 28 + 1 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 2 65 + 2 .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 269 UNCH .32B .01A 
665 ---- ---- ---- 0.01N .01- 0 .010 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.02N .01- 0 .015 ---- ---- 129 UNCH .47B .01A 
675 ---- ---- ---- 0.03N .01- 1 .017 ---- 5 217 - 5 .56B .01A 
680 ---- ---- ---- 0.04N .02- 1 .028 ---- ---- 601 UNCH .68B .02A 
685 ---- ---- ---- 0.06N .04- 2 .044 ---- ---- 316 UNCH .83B .03A 
690 ---- ---- ---- 0.09N .06- 3 .067 ---- 4 752 - 1 1.01B .05 
695 ---- ---- ---- 0.14N .09- 5 .100 ---- 14 573 - 2 1.21B .09A 
700 ---- ---- ---- 0.21N .15- 6 .158 ---- 53 930 + 25 1.44B .13A 
705 ---- ---- ---- 0.32N .24- 8 .238 ---- 74 1294 - 2 1.70B .18 
710 ---- ---- ---- 0.47N .37- 10 .341 ---- 292 2011 - 208 2.00B .25A 
715 ---- ---- ---- 0.67N .56- 11 .466 ---- 133 734 - 19 2.32B .34A 
720 ---- ---- ---- 0.92N .82- 10 .600 ---- 27 1874 + 19 2.68B .45A 
725 ---- ---- ---- 1.24N 1.15- 9 .723 ---- 1 383 UNCH 3.07B .60A 
730 ---- ---- ---- 1.61N 1.54- 7 .822 ---- 2 447 - 2 3.49B .78 
735 ---- ---- ---- 2.03N 1.98- 5 .887 ---- ---- 76 UNCH 3.92B .99 
745 ---- ---- ---- 2.96N 2.92- 4 .959 ---- ---- 27 UNCH 4.84B 1.59A 