CALL 
650 ---- ---- ---- 6.87N 6.05- 82 .995 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 4.41N 3.61- 80 .939 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 3.93N 3.15- 78 .909 ---- ---- 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 3.46N 2.70- 76 .873 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 3.01N 2.27- 74 .825 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 2.57N 1.86- 71 .766 ---- ---- 113 UNCH 5.24B .81A 
700 ---- ---- ---- 2.16N 1.49- 67 .692 ---- 1 784 UNCH 5.12B .62A 
705 ---- ---- ---- 1.77N 1.16- 61 .606 ---- 1 358 UNCH 4.42B .47A 
710 ---- ---- ---- 1.42N .88- 54 .513 ---- 13 2405 + 1 4.29B .35A 
715 ---- ---- ---- 1.11N .64- 47 .417 ---- 24 877 UNCH 3.88B .25A 
720 ---- ---- ---- 0.84N .45- 39 .325 ---- 75 879 + 45 3.50B .18A 
725 ---- ---- ---- 0.62N .31- 31 .244 ---- 77 726 + 20 3.14B .13A 
730 ---- ---- ---- 0.44N .20- 24 .173 ---- 16 1503 - 7 2.80B .10A 
735 ---- ---- ---- 0.31N .13- 18 .120 ---- 3 994 UNCH 2.48B .07A 
740 ---- ---- ---- 0.21N .08- 13 .078 ---- 13 4432 + 1976 2.17B .04A 
745 ---- ---- ---- 0.14N .05- 9 .051 ---- 15 691 - 10 1.92B .03A 
750 ---- ---- ---- 0.09N .03- 6 .032 ---- 5 597 UNCH 1.66B .02A 
755 ---- ---- ---- 0.06N .02- 4 .021 ---- 11 448 UNCH 1.41B .02 
760 ---- ---- ---- 0.03N .01- 2 .015 ---- ---- 4751 UNCH 1.19B .01A 
765 ---- ---- ---- 0.02N .01- 1 .010 ---- 1 375 + 1 1.00B .01A 
770 ---- ---- ---- 0.01N .01- 0 .009 ---- 1 281 + 1 .83B .01A 
775 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 167 + 1 .45B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 126 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 446 UNCH .33B .01A 
665 ---- ---- ---- 0.02N .02+ 0 .023 ---- ---- 173 UNCH .42 .02 
670 ---- ---- ---- 0.03N .04+ 1 .039 ---- ---- 766 UNCH .53B .02A 
675 ---- ---- ---- 0.04N .07+ 2 .060 ---- 1 1419 UNCH .68B .04A 
680 ---- ---- ---- 0.07N .11+ 4 .090 ---- 1 1125 + 1 .85B .05A 
685 ---- ---- ---- 0.10N .16+ 6 .126 ---- 99 657 + 43 1.05B .08A 
690 ---- ---- ---- 0.15N .23+ 8 .174 ---- 1 758 UNCH 1.29B .11A 
695 ---- ---- ---- 0.21N .32+ 11 .233 ---- 151 469 + 68 1.56B .15A 
700 ---- ---- ---- 0.30N .45+ 15 .307 ---- 191 941 + 93 1.86B .21A 
705 ---- ---- ---- 0.41N .62+ 21 .393 ---- 67 889 + 62 2.20B .30A 
710 ---- ---- ---- 0.56N .84+ 28 .486 ---- 8 969 UNCH 2.57B .41A 
715 ---- ---- ---- 0.75N 1.10+ 35 .582 ---- 35 430 + 32 2.98B .56A 
720 ---- ---- ---- 0.98N 1.41+ 43 .674 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 1.26N 1.76+ 50 .755 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 1.58N 2.16+ 58 .826 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 1.95N 2.59+ 64 .879 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 2.35N 3.04+ 69 .921 ---- ---- 151 UNCH 4.79B 1.44A 
745 ---- ---- ---- 2.78N 3.51+ 73 .948 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 3.23N 3.99+ 76 .967 ---- 1 6 + 1 6.24B 2.00A 
755 ---- ---- ---- 3.70N 4.48+ 78 .978 ---- ---- 23 UNCH 6.26B 2.29A 
760 ---- ---- ---- 4.17N 4.97+ 80 .984 ---- ---- 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 4.66N 5.47+ 81 .989 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 5.15N 5.97+ 82 .990 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 7.15N 7.96+ 81 .999 ---- ---- 1 UNCH 9.74B 4.76A 