CALL
660 ---- ---- ---- 6.03N 5.92- 11 .995 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.56N 3.45- 11 .959 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.08N 2.98- 10 .931 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.63N 2.52- 11 .896 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.19N 2.09- 10 .841 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 1.78N 1.68- 10 .775 ---- ---- 261 UNCH 3.85B .62A 
710 ---- ---- ---- 1.40N 1.30- 10 .693 ---- 43 489 UNCH 3.45B .48A 
715 ---- ---- ---- 1.07N .97- 10 .594 ---- 21 706 - 3 3.08B .36A 
720 ---- ---- ---- 0.78N .69- 9 .484 ---- 83 653 + 24 2.72B .27A 
725 ---- ---- ---- 0.54N .47- 7 .373 ---- 21 593 + 4 2.38B .20A 
730 ---- ---- ---- 0.36N .31- 5 .272 ---- 71 960 - 5 2.08B .14A 
735 ---- ---- ---- 0.23N .20- 3 .190 ---- 89 1237 + 1 1.79B .10A 
740 ---- ---- ---- 0.14N .12- 2 .124 ---- 71 1305 - 16 1.53B .07A 
745 ---- ---- ---- 0.08N .07- 1 .077 ---- 29 2436 - 1 1.29B .05A 
750 ---- ---- ---- 0.05N .04- 1 .046 ---- 117 1167 + 38 1.08B .04 
755 ---- ---- ---- 0.03N .02- 0 .029 ---- 4 901 UNCH .89B .02A 
760 ---- ---- ---- 0.02N .01- 0 .017 ---- 5 480 + 1 .72B .02 
765 ---- ---- ---- 0.01N .01- 0 .011 ---- 1 155 - 1 .58B .01 
770 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 78 UNCH .47B .01 
775 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 45 UNCH .37B .01A 
780 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 58 UNCH .29B .01 
785 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 110 UNCH .23B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 119 UNCH .18B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 238 UNCH .14B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03B .00A 
PUT 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 372 UNCH .86B .01A 
675 ---- ---- ---- 0.01N .01 UNCH .015 ---- ---- 284 UNCH 1.01B .01A 
680 ---- ---- ---- 0.02N .02 UNCH .025 ---- ---- 1777 UNCH 1.19B .02A 
685 ---- ---- ---- 0.04N .04 UNCH .040 ---- 1 236 UNCH 1.40B .03A 
690 ---- ---- ---- 0.06N .07+ 1 .068 ---- 5 545 - 4 1.63B .05 
695 ---- ---- ---- 0.11N .11 UNCH .103 ---- 10 834 - 8 1.89B .08A 
700 ---- ---- ---- 0.17N .18+ 1 .158 ---- 66 1916 - 14 2.18B .10A 
705 ---- ---- ---- 0.26N .27+ 1 .224 ---- 63 832 UNCH 2.50B .15A 
710 ---- ---- ---- 0.38N .39+ 1 .306 ---- 304 1025 + 183 2.84B .20A 
715 ---- ---- ---- 0.55N .56+ 1 .405 ---- 28 755 + 19 3.22B .28A 
720 ---- ---- ---- 0.76N .78+ 2 .515 ---- 95 1987 + 14 3.61B .38 
725 ---- ---- ---- 1.02N 1.06+ 4 .626 ---- 7 229 - 2 4.03B .52A 
730 ---- ---- ---- 1.34N 1.40+ 6 .727 ---- 6 181 - 5 4.01B .69A 
735 ---- ---- ---- 1.71N 1.79+ 8 .809 ---- 4 107 + 4 4.45B .89 
740 ---- ---- ---- 2.12N 2.21+ 9 .875 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 3.03N 3.13+ 10 .953 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.51N 3.61+ 10 .970 ---- ---- 1 UNCH 6.31B 2.49A 