CALL
695 ---- ---- ---- 2.20N 2.51+ 31 .930 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 1.76N 2.05+ 29 .887 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 1.35N 1.61+ 26 .826 ---- ---- 112 UNCH 3.31B .83A 
710 ---- ---- ---- 0.98N 1.20+ 22 .741 ---- 3 185 - 3 2.95B .58A 
715 ---- ---- ---- 0.67N .85+ 18 .625 ---- 10 250 UNCH 2.60B .39A 
720 ---- ---- ---- 0.43N .57+ 14 .490 ---- 18 470 - 4 2.28B .25 
725 ---- ---- ---- 0.26N .35+ 9 .353 ---- 13 646 - 9 1.97B .15 
730 ---- ---- ---- 0.15N .20+ 5 .231 ---- 98 1445 + 58 1.69B .09 
735 ---- ---- ---- 0.09N .11+ 2 .140 ---- 37 1030 + 1 1.44B .06 
740 ---- ---- ---- 0.05N .06+ 1 .082 ---- 19 2172 + 17 1.19B .03 
745 ---- ---- ---- 0.03N .03 UNCH .043 ---- ---- 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.02N .02 UNCH .028 ---- 4 430 + 1 .83B .01 
755 ---- ---- ---- 0.01N .01- 0 .014 ---- 1 132 UNCH .67B .01 
760 ---- ---- ---- 0.01N .01 UNCH .013 ---- 6 213 UNCH .55B .01 
765 ---- ---- ---- 0.01N .00- 0 .006 ---- 1 152 UNCH .44 .01 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 80 UNCH .35B .01A 
775 ---- ---- ---- 0.00N .00 UNCH .001 ---- 2 103 + 1 .28B .00A 
780 ---- ---- ---- 0.00N CAB ---- .000 ---- 2 30 + 2 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 66 + 1 .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- 20 21 + 15 .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.01N .01- 0 .010 ---- 4 128 - 1 .47B .01A 
675 ---- ---- ---- 0.01N .01- 0 .011 ---- ---- 217 UNCH .56B .01A 
680 ---- ---- ---- 0.02N .01- 1 .017 ---- 20 586 - 15 .68B .01 
685 ---- ---- ---- 0.04N .02- 1 .029 ---- ---- 316 UNCH .83B .02A 
690 ---- ---- ---- 0.06N .04- 2 .046 ---- 5 747 - 5 1.01B .03A 
695 ---- ---- ---- 0.09N .06- 3 .069 ---- 44 567 - 6 1.21B .05 
700 ---- ---- ---- 0.15N .10- 5 .112 ---- 18 931 + 1 1.44B .09 
705 ---- ---- ---- 0.24N .16- 8 .173 ---- 74 1311 + 17 1.70B .13 
710 ---- ---- ---- 0.37N .25- 12 .258 ---- 45 2037 + 26 2.00B .22 
715 ---- ---- ---- 0.56N .40- 16 .374 ---- 24 726 - 8 2.32B .34A 
720 ---- ---- ---- 0.82N .62- 20 .509 ---- 19 1884 + 10 2.68B .45A 
725 ---- ---- ---- 1.15N .90- 25 .646 ---- ---- 383 UNCH 3.07B .60A  
730 ---- ---- ---- 1.54N 1.25- 29 .768 ---- 4 443 - 4 3.49B .78 
735 ---- ---- ---- 1.98N 1.66- 32 .859 ---- 4 72 - 4 3.92B .99 
745 ---- ---- ---- 2.92N 2.58- 34 .956 ---- ---- 27 UNCH 4.84B 1.59A 