CALL
680 ---- ---- ---- 3.87N 4.33+ 46 .988 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.38N 3.83+ 45 .982 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.90N 3.34+ 44 .970 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 2.43N 2.86+ 43 .953 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.98N 2.39+ 41 .920 ---- 13 497 + 8 8.16B .84A 
705 ---- ---- ---- 1.56N 1.94+ 38 .870 ---- 54 228 - 40 7.71B .61A 
710 ---- ---- ---- 1.17N 1.52+ 35 .798 ---- 2 1833 - 1 7.27B .42A 
715 ---- ---- ---- 0.84N 1.14+ 30 .702 ---- 36 1181 + 27 6.84B .28A 
720 ---- ---- ---- 0.56N .81+ 25 .586 ---- 129 2129 - 38 6.43B .18 
725 ---- ---- ---- 0.36N .54+ 18 .456 ---- 75 1744 + 23 6.35B .11 
730 ---- ---- ---- 0.22N .34+ 12 .329 ---- 161 2115 - 95 6.06B .07 
735 ---- ---- ---- 0.13N .20+ 7 .218 ---- 78 1573 + 10 6.41B .04 
740 ---- ---- ---- 0.08N .12+ 4 .140 ---- 35 1161 - 6 6.02B .02A 
745 ---- ---- ---- 0.04N .07+ 2 .086 ---- 10 545 + 10 5.94B .01 
750 ---- ---- ---- 0.03N .04+ 1 .050 ---- 1 609 UNCH 5.76B .01A 
755 ---- ---- ---- 0.02N .02+ 0 .031 ---- 22 455 - 10 5.39B .01 
760 ---- ---- ---- 0.01N .01+ 0 .019 ---- 25 927 + 25 5.71B .00A 
765 ---- ---- ---- 0.01N .01 UNCH .012 ---- 48 444 + 25 5.33B .00A 
770 ---- ---- ---- 0.00N .01+ 0 .011 ---- 155 10055 UNCH 4.95B .01 
775 ---- ---- ---- 0.00N .00 UNCH .005 ---- 22 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 398 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .001 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.01N .00- 0 .005 ---- 2 2637 - 2 1.34B .00 
680 ---- ---- ---- 0.01N .01- 0 .011 ---- 1 760 - 1 1.48B .01A 
685 ---- ---- ---- 0.02N .01- 1 .017 ---- 10 986 - 8 1.68B .01A 
690 ---- ---- ---- 0.04N .02- 2 .029 ---- 2 1856 - 1 1.90B .02 
695 ---- ---- ---- 0.08N .04- 4 .046 ---- 64 3962 UNCH 2.16B .04 
700 ---- ---- ---- 0.13N .07- 6 .079 ---- 146 1853 + 47 2.44B .07 
705 ---- ---- ---- 0.21N .12- 9 .129 ---- 170 1244 + 66 2.75B .11 
710 ---- ---- ---- 0.32N .20- 12 .201 ---- 218 1511 - 62 3.08B .18 
715 ---- ---- ---- 0.49N .32- 17 .297 ---- 20 614 + 4 3.43B .30 
720 ---- ---- ---- 0.71N .49- 22 .413 ---- 36 609 + 3 3.81B .46A 
725 ---- ---- ---- 1.01N .72- 29 .543 ---- 39 612 UNCH 4.20B .64A 
730 ---- ---- ---- 1.37N 1.02- 35 .670 ---- 15 475 + 12 4.17B .68A 
735 ---- ---- ---- 1.78N 1.38- 40 .781 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 2.23N 1.80- 43 .859 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.69N 2.25- 44 .914 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.18N 2.72- 46 .949 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.67N 3.20- 47 .968 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.16N 3.70- 46 .980 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.66N 4.19- 47 .987 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.16N 4.69- 47 .988 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.15N 5.68- 47 .997 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.65N 6.18- 47 .998 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.15N 6.68- 47 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.15N 7.68- 47 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.65N 8.18- 47 .999 ---- ---- 22 UNCH 11.25B 2.64A 