CALL
650 ---- ---- ---- 6.05N 5.57- 48 .990 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 3.61N 3.15- 46 .921 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 3.15N 2.70- 45 .883 ---- ---- 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 2.70N 2.26- 44 .838 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 2.27N 1.85- 42 .778 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 1.86N 1.47- 39 .703 ---- 3 111 - 2 5.24B .81A 
700 ---- ---- ---- 1.49N 1.14- 35 .614 ---- 53 816 + 32 5.12B .62A 
705 ---- ---- ---- 1.16N .85- 31 .517 ---- 32 368 + 10 4.42B .47A 
710 ---- ---- ---- 0.88N .62- 26 .418 ---- 81 2407 + 2 4.29B .35A 
715 ---- ---- ---- 0.64N .43- 21 .323 ---- 19 877 UNCH 3.88B .25A 
720 ---- ---- ---- 0.45N .29- 16 .238 ---- 95 851 - 28 3.50B .18A 
725 ---- ---- ---- 0.31N .19- 12 .169 ---- 57 739 + 13 3.14B .13A 
730 ---- ---- ---- 0.20N .12- 8 .114 ---- 3 1500 - 3 2.80B .10A 
735 ---- ---- ---- 0.13N .08- 5 .078 ---- 25 982 - 12 2.48B .07A 
740 ---- ---- ---- 0.08N .04- 3 .047 ---- 20 2439 - 16 2.17B .04A 
745 ---- ---- ---- 0.05N .03- 2 .032 ---- 2 690 - 1 1.92B .02 
750 ---- ---- ---- 0.03N .02- 1 .021 ---- 19 597 UNCH 1.66B .02 
755 ---- ---- ---- 0.02N .01- 0 .015 ---- 2 448 UNCH 1.41B .01A 
760 ---- ---- ---- 0.01N .01- 0 .010 ---- 63 4751 UNCH 1.19B .00 
765 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 375 UNCH 1.00B .01A 
770 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 281 UNCH .83B .01A 
775 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 167 UNCH .45B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.00N .01+ 0 .009 ---- 6 34 UNCH .20 .01A 
655 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 126 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .02+ 1 .023 ---- ---- 446 UNCH .33B .01A 
665 ---- ---- ---- 0.02N .03+ 1 .032 ---- 15 173 UNCH .42 .02 
670 ---- ---- ---- 0.04N .06+ 1 .053 ---- 27 782 + 16 .53B .02A 
675 ---- ---- ---- 0.07N .09+ 2 .078 ---- 21 1430 + 11 .68B .04A 
680 ---- ---- ---- 0.11N .14+ 3 .116 ---- 182 1277 + 152 .85B .05A 
685 ---- ---- ---- 0.16N .20+ 4 .161 ---- 390 805 + 148 1.05B .08A 
690 ---- ---- ---- 0.23N .29+ 6 .221 ---- 335 1034 + 276 1.29B .11A 
695 ---- ---- ---- 0.32N .41+ 9 .296 ---- 43 458 - 11 1.56B .15A 
700 ---- ---- ---- 0.45N .58+ 13 .385 ---- 125 956 + 15 1.86B .21A 
705 ---- ---- ---- 0.62N .79+ 17 .482 ---- 37 909 + 20 2.20B .30A 
710 ---- ---- ---- 0.84N 1.06+ 22 .581 ---- 17 957 - 12 2.57B .41A 
715 ---- ---- ---- 1.10N 1.37+ 27 .677 ---- 5 428 - 2 2.98B .56A 
720 ---- ---- ---- 1.41N 1.73+ 32 .761 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 1.76N 2.13+ 37 .830 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 2.16N 2.56+ 40 .885 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 2.59N 3.01+ 42 .921 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.04N 3.49+ 45 .952 ---- 2 149 - 2 4.79B 1.44A 
745 ---- ---- ---- 3.51N 3.97+ 46 .967 ---- 2 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 3.99N 4.46+ 47 .978 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 4.48N 4.95+ 47 .984 ---- 2 21 - 2 6.26B 2.29A 
760 ---- ---- ---- 4.97N 5.45+ 48 .989 ---- 2 14 UNCH 6.75B 2.58A 
765 ---- ---- ---- 5.47N 5.95+ 48 .990 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 5.97N 6.45+ 48 .994 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 7.96N 8.44+ 48 .999 ---- ---- 1 UNCH 9.74B 4.76A 