CALL
695 ---- ---- ---- 2.51N 2.67+ 16 .949 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.05N 2.20+ 15 .915 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 1.61N 1.74+ 13 .861 ---- 3 112 UNCH 3.31B .83A 
710 ---- ---- ---- 1.20N 1.32+ 12 .787 ---- 6 179 - 6 2.95B .58A 
715 ---- ---- ---- 0.85N .94+ 9 .678 ---- 2 250 UNCH 2.60B .39A 
720 ---- ---- ---- 0.57N .63+ 6 .541 ---- 57 481 + 11 2.28B .25 
725 ---- ---- ---- 0.35N .39+ 4 .395 ---- 35 642 - 4 1.97B .15 
730 ---- ---- ---- 0.20N .22+ 2 .260 ---- 33 1466 + 21 1.69B .09 
735 ---- ---- ---- 0.11N .12+ 1 .157 ---- 66 1030 UNCH 1.44B .06 
740 ---- ---- ---- 0.06N .06 UNCH .086 ---- 184 2174 + 2 1.19B .03 
745 ---- ---- ---- 0.03N .03+ 0 .051 ---- 9 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.02N .02 UNCH .029 ---- 12 422 - 8 .83B .01 
755 ---- ---- ---- 0.01N .01+ 0 .020 ---- 11 127 - 5 .67B .01 
760 ---- ---- ---- 0.01N .01 UNCH .013 ---- 20 232 + 19 .55B .01 
765 ---- ---- ---- 0.00N .00 UNCH .006 ---- 1 152 UNCH .44 .01 
770 ---- ---- ---- 0.00N .00 UNCH .003 ---- 5 75 - 5 .35B .00 
775 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 103 UNCH .28B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 14 42 + 12 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 67 + 1 .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 128 UNCH .47B .01A 
675 ---- ---- ---- 0.01N .00- 0 .006 ---- ---- 217 UNCH .56B .01A 
680 ---- ---- ---- 0.01N .01- 0 .012 ---- 34 579 - 7 .68B .01 
685 ---- ---- ---- 0.02N .01- 1 .018 ---- ---- 316 UNCH .83B .02A 
690 ---- ---- ---- 0.04N .02- 1 .031 ---- 14 733 - 14 1.01B .02 
695 ---- ---- ---- 0.06N .04- 2 .050 ---- 19 563 - 4 1.21B .04 
700 ---- ---- ---- 0.10N .07- 3 .084 ---- 18 931 UNCH 1.44B .07 
705 ---- ---- ---- 0.16N .12- 4 .138 ---- 24 1311 UNCH 1.70B .11 
710 ---- ---- ---- 0.25N .19- 6 .212 ---- 34 2039 + 2 2.00B .19A 
715 ---- ---- ---- 0.40N .31- 9 .321 ---- 33 727 + 1 2.32B .31 
720 ---- ---- ---- 0.62N .50- 12 .458 ---- 78 1852 - 32 2.68B .45A 
725 ---- ---- ---- 0.90N .76- 14 .604 ---- 17 392 + 9 3.07B .60A 
730 ---- ---- ---- 1.25N 1.09- 16 .739 ---- ---- 443 UNCH 3.49B .78 
735 ---- ---- ---- 1.66N 1.49- 17 .842 ---- 3 69 - 3 3.92B .99 
745 ---- ---- ---- 2.58N 2.40- 18 .948 ---- ---- 27 UNCH 4.84B 1.59A 