CALL 
650 ---- ---- ---- 5.57N 4.72- 85 .981 ---- 1 2 + 1 9.72B 3.97A 
675 ---- ---- ---- 3.15N 2.38- 77 .853 ---- 1 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.70N 1.96- 74 .797 ---- ---- 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 2.26N 1.57- 69 .727 ---- ---- 78 UNCH 6.11B 1.29A 
690 ---- ---- ---- 1.85N 1.22- 63 .642 ---- ---- 28 UNCH 5.98B 1.04A 
695 ---- ---- ---- 1.47N .91- 56 .546 ---- 17 115 + 4 5.24B .81A 
700 ---- ---- ---- 1.14N .66- 48 .444 ---- 72 826 + 10 5.12B .62A 
705 ---- ---- ---- 0.85N .46- 39 .344 ---- 13 370 + 2 4.42B .43A 
710 ---- ---- ---- 0.62N .31- 31 .255 ---- 28 2430 + 23 4.29B .28 
715 ---- ---- ---- 0.43N .20- 23 .179 ---- 27 894 + 17 3.88B .19A 
720 ---- ---- ---- 0.29N .13- 16 .124 ---- 161 878 + 27 3.50B .12A 
725 ---- ---- ---- 0.19N .08- 11 .081 ---- 358 1012 + 273 3.14B .08 
730 ---- ---- ---- 0.12N .04- 7 .048 ---- 24 1509 + 9 2.80B .04A 
735 ---- ---- ---- 0.08N .02- 5 .028 ---- 25 993 + 11 2.48B .03A 
740 ---- ---- ---- 0.04N .01- 3 .017 ---- 13 2442 + 3 2.17B .02A 
745 ---- ---- ---- 0.03N .01- 2 .011 ---- ---- 690 UNCH 1.92B .01A 
750 ---- ---- ---- 0.02N .00- 1 .005 ---- ---- 595 - 2 1.66B .01A 
755 ---- ---- ---- 0.01N .00- 1 .003 ---- ---- 448 UNCH 1.41B .01A 
760 ---- ---- ---- 0.01N .00- 0 .001 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- 0.01N .00- 0 .000 ---- ---- 375 UNCH 1.00B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .000 ---- 1 281 UNCH .83B .00 
775 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 167 UNCH .45B .00A 
790 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .001 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- ---- .00+ 0 .004 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .01+ 0 .009 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .01+ 0 .013 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .02+ 1 .018 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.01N .03+ 1 .028 ---- ---- 126 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .04+ 2 .042 ---- 4 447 + 1 .33B .01A 
665 ---- ---- ---- 0.03N .07+ 3 .063 ---- ---- 173 UNCH .42 .02 
670 ---- ---- ---- 0.06N .12+ 6 .101 ---- 1 782 UNCH .53B .02A 
675 ---- ---- ---- 0.09N .18+ 9 .146 ---- 94 1472 + 42 .68B .04A 
680 ---- ---- ---- 0.14N .26+ 12 .202 ---- 64 1259 - 18 .85B .05A 
685 ---- ---- ---- 0.20N .37+ 17 .272 ---- 37 803 - 2 1.05B .08A 
690 ---- ---- ---- 0.29N .52+ 23 .357 ---- 166 1087 + 53 1.29B .11A 
695 ---- ---- ---- 0.41N .71+ 30 .453 ---- 136 528 + 70 1.56B .15A 
700 ---- ---- ---- 0.58N .96+ 38 .555 ---- 117 970 + 14 1.86B .21A 
705 ---- ---- ---- 0.79N 1.26+ 47 .655 ---- 15 909 UNCH 2.20B .30A 
710 ---- ---- ---- 1.06N 1.61+ 55 .744 ---- 1 957 UNCH 2.57B .41A 
715 ---- ---- ---- 1.37N 2.00+ 63 .820 ---- 2 429 + 1 2.98B .56A 
720 ---- ---- ---- 1.73N 2.42+ 69 .875 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.13N 2.88+ 75 .918 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 2.56N 3.34+ 78 .951 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.01N 3.83+ 82 .971 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.49N 4.32+ 83 .982 ---- 2 147 - 2 4.79B 1.44A 
745 ---- ---- ---- 3.97N 4.81+ 84 .988 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 4.46N 5.31+ 85 .994 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 4.95N 5.81+ 86 .996 ---- 4 18 - 3 6.26B 2.29A 
760 ---- ---- ---- 5.45N 6.30+ 85 .998 ---- 2 13 - 1 6.75B 2.58A 
765 ---- ---- ---- 5.95N 6.80+ 85 .999 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 6.45N 7.30+ 85 .999 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 8.44N 9.30+ 86 .999 ---- ---- 1 UNCH 9.74B 4.76A 