CALL
695 ---- ---- ---- 2.67N 2.99+ 32 .967 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.20N 2.51+ 31 .947 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 1.74N 2.04+ 30 .911 ---- ---- 112 UNCH 3.31B .83A 
710 ---- ---- ---- 1.32N 1.59+ 27 .853 ---- ---- 179 UNCH 2.95B .58A 
715 ---- ---- ---- 0.94N 1.18+ 24 .762 ---- 7 243 - 7 2.60B .39A 
720 ---- ---- ---- 0.63N .82+ 19 .640 ---- 5 482 + 1 2.28B .25 
725 ---- ---- ---- 0.39N .53+ 14 .494 ---- 6 641 - 1 1.97B .15 
730 ---- ---- ---- 0.22N .31+ 9 .344 ---- 51 1450 - 16 1.69B .09 
735 ---- ---- ---- 0.12N .17+ 5 .216 ---- ---- 1030 UNCH 1.44B .06 
740 ---- ---- ---- 0.06N .09+ 3 .125 ---- 34 2174 UNCH 1.19B .03 
745 ---- ---- ---- 0.03N .04+ 1 .067 ---- ---- 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.02N .02+ 0 .037 ---- 4 424 + 2 .83B .01 
755 ---- ---- ---- 0.01N .01 UNCH .022 ---- 5 128 + 1 .67B .01 
760 ---- ---- ---- 0.01N .01 UNCH .014 ---- 2 233 + 1 .55B .01 
765 ---- ---- ---- 0.00N .00 UNCH .007 ---- 1 153 + 1 .44 .01 
770 ---- ---- ---- 0.00N CAB ---- .003 ---- ---- 75 UNCH .35B .00 
775 ---- ---- ---- 0.00N CAB ---- .001 ---- 1 103 UNCH .28B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 43 + 1 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 68 + 1 .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- 1 22 + 1 .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 128 UNCH .47B .01A 
675 ---- ---- ---- 0.00N CAB ---- .002 ---- ---- 217 UNCH .56B .01A 
680 ---- ---- ---- 0.01N .00- 0 .006 ---- 1 578 - 1 .68B .00 
685 ---- ---- ---- 0.01N .01- 0 .012 ---- ---- 316 UNCH .83B .02A 
690 ---- ---- ---- 0.02N .01- 1 .019 ---- 5 728 - 5 1.01B .02 
695 ---- ---- ---- 0.04N .02- 1 .032 ---- ---- 563 UNCH 1.21B .03A 
700 ---- ---- ---- 0.07N .04- 3 .052 ---- 13 931 UNCH 1.44B .04 
705 ---- ---- ---- 0.12N .07- 5 .088 ---- 61 1275 - 36 1.70B .08 
710 ---- ---- ---- 0.19N .12- 7 .146 ---- 11 2044 + 5 2.00B .13 
715 ---- ---- ---- 0.31N .21- 10 .237 ---- 25 708 - 19 2.32B .22 
720 ---- ---- ---- 0.50N .35- 15 .359 ---- 33 1871 + 19 2.68B .35A 
725 ---- ---- ---- 0.76N .56- 20 .505 ---- 24 401 + 9 3.07B .56 
730 ---- ---- ---- 1.09N .84- 25 .655 ---- 8 451 + 8 3.49B .78 
735 ---- ---- ---- 1.49N 1.20- 29 .783 ---- ---- 69 UNCH 3.92B .99 
745 ---- ---- ---- 2.40N 2.07- 33 .932 ---- ---- 27 UNCH 4.84B 1.59A 