CALL 
650 ---- ---- ---- 4.72N 5.06+ 34 .986 ---- ---- 2 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.38N 2.68+ 30 .884 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 1.96N 2.25+ 29 .839 ---- ---- 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 1.57N 1.84+ 27 .778 ---- ---- 78 UNCH 6.11B 1.22A 
690 ---- ---- ---- 1.22N 1.47+ 25 .701 ---- 18 43 + 15 5.98B .89A 
695 ---- ---- ---- 0.91N 1.14+ 23 .612 ---- 74 152 + 37 5.24B .65A 
700 ---- ---- ---- 0.66N .85+ 19 .515 ---- 83 878 + 52 5.12B .45A 
705 ---- ---- ---- 0.46N .61+ 15 .415 ---- 32 374 + 4 4.42B .31A 
710 ---- ---- ---- 0.31N .42+ 11 .318 ---- 70 2448 + 18 4.29B .20 
715 ---- ---- ---- 0.20N .28+ 8 .233 ---- 50 899 + 5 3.88B .13A 
720 ---- ---- ---- 0.13N .18+ 5 .162 ---- 59 867 - 11 3.50B .08A 
725 ---- ---- ---- 0.08N .11+ 3 .107 ---- 58 989 - 23 3.14B .05A 
730 ---- ---- ---- 0.04N .07+ 2 .071 ---- 84 1510 + 1 2.80B .03 
735 ---- ---- ---- 0.02N .04+ 1 .043 ---- ---- 993 UNCH 2.48B .03A 
740 ---- ---- ---- 0.01N .02+ 1 .027 ---- 8 2444 + 2 2.17B .01A 
745 ---- ---- ---- 0.01N .01+ 0 .016 ---- ---- 690 UNCH 1.92B .01A 
750 ---- ---- ---- 0.00N .01+ 0 .011 ---- ---- 595 UNCH 1.66B .01A 
755 ---- ---- ---- 0.00N .01+ 0 .010 ---- ---- 448 UNCH 1.41B .01A 
760 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 375 UNCH 1.00B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 281 UNCH .83B .00 
775 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 167 UNCH .45B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.02N .01- 0 .013 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.03N .02- 0 .022 ---- 8 123 - 3 .26B .01A 
660 ---- ---- ---- 0.04N .04- 0 .035 ---- ---- 447 UNCH .33B .01A 
665 ---- ---- ---- 0.07N .06- 1 .053 ---- 2 174 + 1 .42 .02 
670 ---- ---- ---- 0.12N .09- 3 .077 ---- 16 787 + 5 .53B .02A 
675 ---- ---- ---- 0.18N .14- 4 .115 ---- 8 1478 + 6 .68B .04A 
680 ---- ---- ---- 0.26N .20- 6 .160 ---- 79 1198 - 61 .85B .05A 
685 ---- ---- ---- 0.37N .29- 8 .221 ---- 27 791 - 12 1.05B .08A 
690 ---- ---- ---- 0.52N .42- 10 .298 ---- 51 1092 + 5 1.29B .11A 
695 ---- ---- ---- 0.71N .59- 12 .387 ---- 93 501 - 27 1.56B .15A 
700 ---- ---- ---- 0.96N .80- 16 .484 ---- 79 931 - 39 1.86B .21A 
705 ---- ---- ---- 1.26N 1.06- 20 .584 ---- 3 907 - 2 2.20B .30A 
710 ---- ---- ---- 1.61N 1.37- 24 .681 ---- ---- 957 UNCH 2.57B .41A 
715 ---- ---- ---- 2.00N 1.73- 27 .766 ---- ---- 429 UNCH 2.98B .56A 
720 ---- ---- ---- 2.42N 2.13- 29 .837 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.88N 2.56- 32 .892 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 3.34N 3.02- 32 .928 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.83N 3.49- 34 .956 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 4.32N 3.97- 35 .972 ---- ---- 147 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.81N 4.46- 35 .983 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 5.31N 4.96- 35 .988 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.81N 5.46- 35 .989 ---- ---- 18 UNCH 6.26B 2.29A 
760 ---- ---- ---- 6.30N 5.96- 34 .994 ---- ---- 13 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.80N 6.45- 35 .997 ---- ---- 9 UNCH 7.25B 2.88A  
770 ---- ---- ---- 7.30N 6.95- 35 .998 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 9.30N 8.95- 35 .999 ---- ---- 1 UNCH 9.74B 4.76A 