CALL
660 ---- ---- ---- 5.92N 5.94+ 2 .995 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.45N 3.47+ 2 .959 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 2.98N 3.00+ 2 .932 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.52N 2.54+ 2 .897 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.09N 2.11+ 2 .843 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 1.68N 1.70+ 2 .777 ---- ---- 261 UNCH 3.85B .62A 
710 ---- ---- ---- 1.30N 1.33+ 3 .693 ---- ---- 489 UNCH 3.45B .48A 
715 ---- ---- ---- 0.97N 1.00+ 3 .596 ---- 5 705 - 1 3.08B .36A 
720 ---- ---- ---- 0.69N .72+ 3 .489 ---- 405 786 + 133 2.72B .27A 
725 ---- ---- ---- 0.47N .50+ 3 .381 ---- 90 565 - 28 2.38B .20A 
730 ---- ---- ---- 0.31N .33+ 2 .281 ---- 157 1035 + 75 2.08B .14A 
735 ---- ---- ---- 0.20N .21+ 1 .196 ---- 3 1239 + 2 1.79B .10A 
740 ---- ---- ---- 0.12N .13+ 1 .130 ---- 75 1341 + 36 1.53B .07A 
745 ---- ---- ---- 0.07N .08+ 1 .084 ---- 5 2434 - 2 1.29B .05A 
750 ---- ---- ---- 0.04N .05+ 1 .054 ---- 22 1147 - 20 1.08B .04 
755 ---- ---- ---- 0.02N .03+ 0 .033 ---- ---- 901 UNCH .89B .02A 
760 ---- ---- ---- 0.01N .02+ 0 .022 ---- 9 481 + 1 .72B .02 
765 ---- ---- ---- 0.01N .01+ 0 .016 ---- ---- 155 UNCH .58B .01 
770 ---- ---- ---- 0.01N .01 UNCH .010 ---- 1 78 UNCH .47B .01 
775 ---- ---- ---- 0.00N .01+ 0 .009 ---- 1 46 + 1 .37B .01A 
780 ---- ---- ---- 0.00N .00 UNCH .005 ---- 2 60 + 2 .29B .01 
785 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 111 + 1 .23B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 120 + 1 .18B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .000 ---- 1 239 + 1 .14B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 115 UNCH .72B .01A 
670 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 372 UNCH .86B .01A 
675 ---- ---- ---- 0.01N .01 UNCH .015 ---- ---- 284 UNCH 1.01B .01A 
680 ---- ---- ---- 0.02N .02 UNCH .025 ---- ---- 1777 UNCH 1.19B .01A 
685 ---- ---- ---- 0.04N .04 UNCH .040 ---- 2 237 + 1 1.40B .02A 
690 ---- ---- ---- 0.07N .07 UNCH .067 ---- 14 555 + 10 1.63B .03A 
695 ---- ---- ---- 0.11N .11 UNCH .102 ---- 78 908 + 74 1.89B .05A 
700 ---- ---- ---- 0.18N .18 UNCH .156 ---- 12 1926 + 10 2.18B .08A 
705 ---- ---- ---- 0.27N .27 UNCH .222 ---- 84 829 - 3 2.50B .13A 
710 ---- ---- ---- 0.39N .40+ 1 .306 ---- 104 1093 + 68 2.84B .19A 
715 ---- ---- ---- 0.56N .57+ 1 .403 ---- 60 810 + 55 3.22B .28A 
720 ---- ---- ---- 0.78N .79+ 1 .510 ---- 76 1986 - 1 3.61B .38 
725 ---- ---- ---- 1.06N 1.07+ 1 .618 ---- 121 284 + 55 4.03B .52A 
730 ---- ---- ---- 1.40N 1.40 UNCH .718 ---- 7 188 + 7 4.01B .69A 
735 ---- ---- ---- 1.79N 1.78- 1 .803 ---- ---- 107 UNCH 4.45B .89 
740 ---- ---- ---- 2.21N 2.20- 1 .869 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 3.13N 3.12- 1 .945 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.61N 3.60- 1 .966 ---- ---- 1 UNCH 6.31B 2.49A 