CALL
660 ---- ---- ---- 5.94N 6.34+ 40 .997 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.47N 3.85+ 38 .974 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.00N 3.37+ 37 .960 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.54N 2.89+ 35 .939 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.11N 2.43+ 32 .902 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 1.70N 1.99+ 29 .850 ---- ---- 261 UNCH 3.85B .62A 
710 ---- ---- ---- 1.33N 1.57+ 24 .783 ---- ---- 489 UNCH 3.45B .48A 
715 ---- ---- ---- 1.00N 1.20+ 20 .691 ---- 3 708 + 3 3.08B .36A 
720 ---- ---- ---- 0.72N .87+ 15 .583 ---- ---- 786 UNCH 2.72B .27A 
725 ---- ---- ---- 0.50N .60+ 10 .463 ---- 19 566 + 1 2.38B .20A 
730 ---- ---- ---- 0.33N .40+ 7 .345 ---- 177 1134 + 99 2.08B .14A 
735 ---- ---- ---- 0.21N .25+ 4 .240 ---- 3 1240 + 1 1.79B .10A 
740 ---- ---- ---- 0.13N .15+ 2 .157 ---- 81 1373 + 32 1.53B .07A 
745 ---- ---- ---- 0.08N .09+ 1 .099 ---- 36 2435 + 1 1.29B .05A 
750 ---- ---- ---- 0.05N .04- 0 .053 ---- ---- 1147 UNCH 1.08B .04 
755 ---- ---- ---- 0.03N .02- 0 .030 ---- ---- 901 UNCH .89B .02A 
760 ---- ---- ---- 0.02N .01- 0 .018 ---- 1 480 - 1 .72B .02 
765 ---- ---- ---- 0.01N .01- 0 .011 ---- 1 154 - 1 .58B .01 
770 ---- ---- ---- 0.01N .00- 0 .006 ---- ---- 78 UNCH .47B .01 
775 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 46 UNCH .37B .01A 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 60 UNCH .29B .01 
785 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 111 UNCH .23B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .000 ---- 2 119 - 1 .18B .00A 
795 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 239 UNCH .14B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 115 UNCH .72B .00A 
670 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 372 UNCH .86B .00A 
675 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 284 UNCH 1.01B .01A 
680 ---- ---- ---- 0.02N .01- 1 .015 ---- ---- 1777 UNCH 1.19B .01A 
685 ---- ---- ---- 0.04N .02- 1 .025 ---- ---- 237 UNCH 1.40B .02A 
690 ---- ---- ---- 0.07N .04- 3 .039 ---- ---- 555 UNCH 1.63B .03A 
695 ---- ---- ---- 0.11N .06- 5 .060 ---- 3 908 UNCH 1.89B .05A 
700 ---- ---- ---- 0.18N .10- 8 .097 ---- 21 1925 - 1 2.18B .08A 
705 ---- ---- ---- 0.27N .16- 11 .149 ---- ---- 829 UNCH 2.50B .13A 
710 ---- ---- ---- 0.40N .24- 16 .216 ---- 19 1102 + 9 2.84B .19A 
715 ---- ---- ---- 0.57N .37- 20 .308 ---- 18 804 - 6 3.22B .28A 
720 ---- ---- ---- 0.79N .54- 25 .416 ---- 1 1986 UNCH 3.61B .38 
725 ---- ---- ---- 1.07N .77- 30 .536 ---- 5 287 + 3 4.03B .52A 
730 ---- ---- ---- 1.40N 1.07- 33 .654 ---- ---- 188 UNCH 4.01B .69A 
735 ---- ---- ---- 1.78N 1.42- 36 .759 ---- 1 107 UNCH 4.45B .89 
740 ---- ---- ---- 2.20N 1.82- 38 .842 ---- 1 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 3.12N 2.72- 40 .946 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.60N 3.20- 40 .969 ---- ---- 1 UNCH 6.31B 2.49A 