CALL
660 ---- ---- ---- 6.34N 5.76- 58 .997 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.85N 3.27- 58 .971 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.37N 2.79- 58 .954 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.89N 2.32- 57 .914 ---- ---- 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.43N 1.88- 55 .864 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 1.99N 1.47- 52 .786 ---- ---- 261 UNCH 3.85B .62A 
710 ---- ---- ---- 1.57N 1.10- 47 .687 ---- 1 489 UNCH 3.45B .48A 
715 ---- ---- ---- 1.20N .78- 42 .568 ---- 4 709 + 1 3.08B .36A 
720 ---- ---- ---- 0.87N .52- 35 .438 ---- 67 774 - 12 2.72B .27A 
725 ---- ---- ---- 0.60N .33- 27 .314 ---- 29 543 - 23 2.38B .20A 
730 ---- ---- ---- 0.40N .19- 21 .204 ---- 172 1136 + 2 2.08B .14A 
735 ---- ---- ---- 0.25N .11- 14 .127 ---- 51 1239 - 1 1.79B .10A 
740 ---- ---- ---- 0.15N .06- 9 .073 ---- 85 1377 + 4 1.53B .06 
745 ---- ---- ---- 0.09N .03- 5 .043 ---- 2 2435 UNCH 1.29B .03 
750 ---- ---- ---- 0.04N .02- 2 .024 ---- 82 1176 + 29 1.08B .02 
755 ---- ---- ---- 0.02N .01- 1 .017 ---- 1 901 UNCH .89B .01A 
760 ---- ---- ---- 0.01N .01- 0 .011 ---- 26 480 UNCH .72B .01 
765 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 154 UNCH .58B .01 
770 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 78 UNCH .47B .01 
775 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 46 UNCH .37B .01A 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 60 UNCH .29B .01 
785 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 111 UNCH .23B .00A 
790 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 119 UNCH .18B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 239 UNCH .14B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 115 UNCH .72B .00A 
670 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 372 UNCH .86B .00A 
675 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 284 UNCH 1.01B .01A 
680 ---- ---- ---- 0.01N .01 UNCH .016 ---- 10 1767 - 10 1.19B .01 
685 ---- ---- ---- 0.02N .02 UNCH .028 ---- ---- 237 UNCH 1.40B .02A 
690 ---- ---- ---- 0.04N .04 UNCH .045 ---- 28 535 - 20 1.63B .03 
695 ---- ---- ---- 0.06N .08+ 2 .085 ---- ---- 908 UNCH 1.89B .05A 
700 ---- ---- ---- 0.10N .13+ 3 .135 ---- 31 1920 - 5 2.18B .08A 
705 ---- ---- ---- 0.16N .22+ 6 .213 ---- 33 837 + 8 2.50B .13A 
710 ---- ---- ---- 0.24N .35+ 11 .312 ---- 276 1287 + 187 2.84B .19A 
715 ---- ---- ---- 0.37N .53+ 16 .431 ---- 158 786 - 18 3.22B .28A 
720 ---- ---- ---- 0.54N .77+ 23 .561 ---- 76 1944 - 42 3.61B .38 
725 ---- ---- ---- 0.77N 1.08+ 31 .685 ---- 15 300 + 13 4.03B .52A 
730 ---- ---- ---- 1.07N 1.44+ 37 .795 ---- 10 198 + 10 4.01B .69A 
735 ---- ---- ---- 1.42N 1.86+ 44 .872 ---- ---- 107 UNCH 4.45B .89 
740 ---- ---- ---- 1.82N 2.31+ 49 .926 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 2.72N 3.27+ 55 .975 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.20N 3.76+ 56 .982 ---- ---- 1 UNCH 6.31B 2.49A 