CALL
650 ---- ---- ---- 5.06N 4.93- 13 .985 ---- ---- 2 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.68N 2.54- 14 .891 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.25N 2.10- 15 .843 ---- ---- 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 1.84N 1.69- 15 .776 ---- ---- 78 UNCH 6.11B 1.22A 
690 ---- ---- ---- 1.47N 1.32- 15 .692 ---- ---- 43 UNCH 5.98B .89A 
695 ---- ---- ---- 1.14N .99- 15 .595 ---- 7 154 + 2 5.24B .65A 
700 ---- ---- ---- 0.85N .72- 13 .487 ---- 32 885 + 7 5.12B .45A 
705 ---- ---- ---- 0.61N .50- 11 .380 ---- 13 381 + 7 4.42B .31A 
710 ---- ---- ---- 0.42N .33- 9 .280 ---- 77 2470 + 22 4.29B .20 
715 ---- ---- ---- 0.28N .21- 7 .195 ---- ---- 899 UNCH 3.88B .13A 
720 ---- ---- ---- 0.18N .13- 5 .130 ---- 24 883 + 16 3.50B .08A 
725 ---- ---- ---- 0.11N .08- 3 .084 ---- 7 993 + 4 3.14B .05A 
730 ---- ---- ---- 0.07N .04- 2 .050 ---- ---- 1510 UNCH 2.80B .03 
735 ---- ---- ---- 0.04N .02- 1 .029 ---- 2 995 + 2 2.48B .03A 
740 ---- ---- ---- 0.02N .01- 1 .017 ---- ---- 2444 UNCH 2.17B .01A 
745 ---- ---- ---- 0.01N .01- 0 .011 ---- 33 708 + 18 1.92B .01A 
750 ---- ---- ---- 0.01N .00- 0 .005 ---- 4 599 + 4 1.66B .01A 
755 ---- ---- ---- 0.01N .00- 0 .002 ---- 4 448 UNCH 1.41B .00A 
760 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 375 UNCH 1.00B .00A 
770 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 281 UNCH .83B .00 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 167 UNCH .45B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.02N .02- 0 .019 ---- ---- 123 UNCH .26B .01A 
660 ---- ---- ---- 0.04N .03- 1 .029 ---- 14 460 + 13 .33B .01A 
665 ---- ---- ---- 0.06N .04- 1 .044 ---- ---- 174 UNCH .42 .02 
670 ---- ---- ---- 0.09N .07- 2 .067 ---- ---- 787 UNCH .53B .02A 
675 ---- ---- ---- 0.14N .12- 2 .108 ---- 1 1479 + 1 .68B .04A 
680 ---- ---- ---- 0.20N .18- 2 .156 ---- 6 1201 + 3 .85B .05A 
685 ---- ---- ---- 0.29N .27- 2 .223 ---- 70 860 + 69 1.05B .08A 
690 ---- ---- ---- 0.42N .40- 2 .307 ---- 10 1093 + 1 1.29B .11A 
695 ---- ---- ---- 0.59N .57- 2 .404 ---- 35 535 + 34 1.56B .15A 
700 ---- ---- ---- 0.80N .80 UNCH .512 ---- 5 930 - 1 1.86B .21A 
705 ---- ---- ---- 1.06N 1.08+ 2 .619 ---- ---- 907 UNCH 2.20B .30A 
710 ---- ---- ---- 1.37N 1.41+ 4 .719 ---- ---- 957 UNCH 2.57B .41A 
715 ---- ---- ---- 1.73N 1.79+ 6 .804 ---- 2 431 + 2 2.98B .56A 
720 ---- ---- ---- 2.13N 2.21+ 8 .869 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.56N 2.66+ 10 .915 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 3.02N 3.12+ 10 .949 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.49N 3.61+ 12 .970 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 3.97N 4.10+ 13 .982 ---- ---- 147 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.46N 4.59+ 13 .988 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 4.96N 5.09+ 13 .994 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.46N 5.58+ 12 .997 ---- ---- 18 UNCH 6.26B 2.29A 
760 ---- ---- ---- 5.96N 6.08+ 12 .998 ---- ---- 13 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.45N 6.58+ 13 .999 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 6.95N 7.08+ 13 .999 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 8.95N 9.08+ 13 .999 ---- ---- 1 UNCH 9.74B 4.76A 