CALL
695 ---- ---- ---- 2.99N 2.77- 22 .972 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.51N 2.28- 23 .951 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 2.04N 1.82- 22 .906 ---- ---- 112 UNCH 3.31B .83A 
710 ---- ---- ---- 1.59N 1.38- 21 .834 ---- 6 173 - 6 2.95B .58A 
715 ---- ---- ---- 1.18N .99- 19 .724 ---- 10 243 UNCH 2.60B .39A 
720 ---- ---- ---- 0.82N .65- 17 .583 ---- 16 490 + 8 2.28B .25 
725 ---- ---- ---- 0.53N .39- 14 .421 ---- 53 690 + 49 1.97B .15 
730 ---- ---- ---- 0.31N .21- 10 .267 ---- 30 1450 UNCH 1.69B .09 
735 ---- ---- ---- 0.17N .10- 7 .146 ---- 22 1052 + 22 1.44B .06 
740 ---- ---- ---- 0.09N .05- 4 .077 ---- 2 2175 + 1 1.19B .03 
745 ---- ---- ---- 0.04N .02- 2 .039 ---- ---- 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.02N .01- 1 .022 ---- 32 396 - 28 .83B .01 
755 ---- ---- ---- 0.01N .01- 0 .014 ---- ---- 128 UNCH .67B .01 
760 ---- ---- ---- 0.01N .00- 0 .007 ---- ---- 233 UNCH .55B .01 
765 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 153 UNCH .44 .01 
770 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 75 UNCH .35B .00 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 103 UNCH .28B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 43 UNCH .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 68 UNCH .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- ---- .00+ 0 .000 ---- ---- 128 UNCH .47B .01A 
675 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 217 UNCH .56B .01A 
680 ---- ---- ---- 0.00N .00 UNCH .006 ---- ---- 578 UNCH .68B .00 
685 ---- ---- ---- 0.01N .01 UNCH .012 ---- 3 316 UNCH .83B .01 
690 ---- ---- ---- 0.01N .01- 0 .013 ---- 8 728 UNCH 1.01B .01 
695 ---- ---- ---- 0.02N .02- 0 .027 ---- ---- 563 UNCH 1.21B .02A 
700 ---- ---- ---- 0.04N .03- 0 .048 ---- 7 923 - 7 1.44B .03A 
705 ---- ---- ---- 0.07N .07 UNCH .093 ---- 50 1267 - 8 1.70B .06 
710 ---- ---- ---- 0.12N .13+ 1 .165 ---- 112 2028 - 16 2.00B .12 
715 ---- ---- ---- 0.21N .24+ 3 .275 ---- 52 732 + 24 2.32B .20 
720 ---- ---- ---- 0.35N .40+ 5 .416 ---- 117 1972 + 101 2.68B .33 
725 ---- ---- ---- 0.56N .64+ 8 .578 ---- 33 403 + 2 3.07B .56 
730 ---- ---- ---- 0.84N .96+ 12 .732 ---- ---- 451 UNCH 3.49B .78 
735 ---- ---- ---- 1.20N 1.35+ 15 .853 ---- ---- 69 UNCH 3.92B .99 
745 ---- ---- ---- 2.07N 2.27+ 20 .960 ---- ---- 27 UNCH 4.84B 1.59A 