CALL
660 ---- ---- ---- 5.76N 4.66- 110 .990 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.27N 2.22- 105 .920 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 2.79N 1.77- 102 .867 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.32N 1.36- 96 .784 ---- 1 38 UNCH 4.69B 1.03A 
700 ---- ---- ---- 1.88N 1.00- 88 .673 ---- 3 153 UNCH 4.26B .81A 
705 ---- ---- ---- 1.47N .70- 77 .544 ---- 53 273 + 12 3.85B .62A 
710 ---- ---- ---- 1.10N .46- 64 .410 ---- 251 561 + 72 3.45B .45 
715 ---- ---- ---- 0.78N .29- 49 .287 ---- 69 719 + 10 3.08B .27A 
720 ---- ---- ---- 0.52N .17- 35 .185 ---- 293 844 + 70 2.72B .16 
725 ---- ---- ---- 0.33N .10- 23 .114 ---- 136 562 + 19 2.38B .09A 
730 ---- ---- ---- 0.19N .05- 14 .061 ---- 113 1132 - 4 2.08B .05A 
735 ---- ---- ---- 0.11N .03- 8 .036 ---- 140 1225 - 14 1.79B .03A 
740 ---- ---- ---- 0.06N .02- 4 .023 ---- 123 1321 - 56 1.53B .02 
745 ---- ---- ---- 0.03N .01- 2 .016 ---- 12 2437 + 2 1.29B .01 
750 ---- ---- ---- 0.02N .01- 0 .015 ---- 57 1176 UNCH 1.08B .01 
755 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 901 UNCH .89B .01A 
760 ---- ---- ---- 0.01N .01 UNCH .009 ---- 35 506 + 26 .72B .01 
765 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 154 UNCH .58B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 78 UNCH .47B .01 
775 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 46 UNCH .37B .01A 
780 ---- ---- ---- 0.00N CAB ---- .001 ---- 6 60 UNCH .29B .00 
785 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 111 UNCH .23B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .18B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 239 UNCH .14B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- ---- .00+ 0 .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.00N .01+ 0 .009 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.00N .01+ 0 .010 ---- ---- 115 UNCH .72B .00A 
670 ---- ---- ---- 0.01N .01+ 0 .016 ---- ---- 372 UNCH .86B .00A 
675 ---- ---- ---- 0.01N .02+ 1 .028 ---- 3 283 - 1 1.01B .01A 
680 ---- ---- ---- 0.01N .04+ 2 .046 ---- ---- 1767 UNCH 1.19B .01 
685 ---- ---- ---- 0.02N .07+ 4 .079 ---- 62 235 - 2 1.40B .02A 
690 ---- ---- ---- 0.04N .12+ 8 .132 ---- 306 667 + 132 1.63B .03 
695 ---- ---- ---- 0.08N .21+ 13 .215 ---- 344 938 + 30 1.89B .05A 
700 ---- ---- ---- 0.13N .35+ 22 .326 ---- 71 1909 - 11 2.18B .08A 
705 ---- ---- ---- 0.22N .55+ 33 .455 ---- 462 1191 + 354 2.50B .13A 
710 ---- ---- ---- 0.35N .81+ 46 .589 ---- 129 1279 - 8 2.84B .19A 
715 ---- ---- ---- 0.53N 1.14+ 61 .712 ---- 10 781 - 5 3.22B .28A 
720 ---- ---- ---- 0.77N 1.52+ 75 .814 ---- 68 1879 - 65 3.61B .38 
725 ---- ---- ---- 1.08N 1.95+ 87 .885 ---- ---- 300 UNCH 4.03B .52A 
730 ---- ---- ---- 1.44N 2.40+ 96 .938 ---- ---- 198 UNCH 4.01B .69A 
735 ---- ---- ---- 1.86N 2.88+ 102 .963 ---- ---- 107 UNCH 4.45B .89 
740 ---- ---- ---- 2.31N 3.37+ 106 .976 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 3.27N 4.36+ 109 .984 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 3.76N 4.86+ 110 .990 ---- ---- 1 UNCH 6.31B 2.49A 