CALL 
650 ---- ---- ---- 4.93N 4.64- 29 .985 ---- ---- 2 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.54N 2.25- 29 .884 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 2.10N 1.82- 28 .825 ---- ---- 14 UNCH 6.56B 1.59A 
685 ---- ---- ---- 1.69N 1.42- 27 .748 ---- ---- 78 UNCH 6.11B 1.22A 
690 ---- ---- ---- 1.32N 1.07- 25 .648 ---- ---- 43 UNCH 5.98B .89A 
695 ---- ---- ---- 0.99N .77- 22 .535 ---- 35 174 + 20 5.24B .65A 
700 ---- ---- ---- 0.72N .52- 20 .416 ---- 12 880 - 5 5.12B .45A 
705 ---- ---- ---- 0.50N .33- 17 .300 ---- 42 387 + 6 4.42B .30A 
710 ---- ---- ---- 0.33N .20- 13 .202 ---- 229 2481 + 11 4.29B .18 
715 ---- ---- ---- 0.21N .12- 9 .129 ---- 18 915 + 16 3.88B .11A 
720 ---- ---- ---- 0.13N .07- 6 .079 ---- 56 926 + 43 3.50B .07A 
725 ---- ---- ---- 0.08N .04- 4 .047 ---- ---- 993 UNCH 3.14B .04A 
730 ---- ---- ---- 0.04N .02- 2 .029 ---- 3 1510 UNCH 2.80B .02 
735 ---- ---- ---- 0.02N .01- 1 .017 ---- ---- 995 UNCH 2.48B .01A 
740 ---- ---- ---- 0.01N .01- 0 .011 ---- 4 2444 UNCH 2.17B .01 
745 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 708 UNCH 1.92B .01A 
750 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 599 UNCH 1.66B .01A 
755 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 448 UNCH 1.41B .00A 
760 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- ---- CAB ---- .000 ---- ---- 375 UNCH 1.00B .00A 
770 ---- ---- ---- ---- CAB ---- .000 ---- ---- 281 UNCH .83B .00 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 167 UNCH .45B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .01 UNCH .014 ---- 5 34 UNCH .20 .01A 
655 ---- ---- ---- 0.02N .02 UNCH .019 ---- ---- 123 UNCH .26B .01A 
660 ---- ---- ---- 0.03N .03 UNCH .030 ---- 1 460 UNCH .33B .01A 
665 ---- ---- ---- 0.04N .04 UNCH .045 ---- 11 174 UNCH .42 .02 
670 ---- ---- ---- 0.07N .07 UNCH .070 ---- 23 765 - 22 .53B .02A 
675 ---- ---- ---- 0.12N .12 UNCH .115 ---- 3 1478 - 1 .68B .04A 
680 ---- ---- ---- 0.18N .19+ 1 .174 ---- 71 1263 + 62 .85B .05A 
685 ---- ---- ---- 0.27N .29+ 2 .251 ---- 51 903 + 43 1.05B .08A 
690 ---- ---- ---- 0.40N .44+ 4 .351 ---- 196 1116 + 23 1.29B .11A 
695 ---- ---- ---- 0.57N .64+ 7 .464 ---- 3 535 UNCH 1.56B .15A 
700 ---- ---- ---- 0.80N .89+ 9 .583 ---- ---- 930 UNCH 1.86B .21A 
705 ---- ---- ---- 1.08N 1.20+ 12 .699 ---- 4 909 + 2 2.20B .30A 
710 ---- ---- ---- 1.41N 1.57+ 16 .797 ---- 34 957 UNCH 2.57B .41A 
715 ---- ---- ---- 1.79N 1.99+ 20 .870 ---- ---- 431 UNCH 2.98B .56A 
720 ---- ---- ---- 2.21N 2.44+ 23 .920 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.66N 2.91+ 25 .952 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 3.12N 3.39+ 27 .970 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.61N 3.89+ 28 .982 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 4.10N 4.38+ 28 .988 ---- ---- 147 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.59N 4.88+ 29 .989 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 5.09N 5.38+ 29 .994 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.58N 5.88+ 30 .997 ---- ---- 18 UNCH 6.26B 2.29A 
760 ---- ---- ---- 6.08N 6.37+ 29 .998 ---- ---- 13 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.58N 6.87+ 29 .999 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 7.08N 7.37+ 29 .999 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 9.08N 9.37+ 29 .999 ---- ---- 1 UNCH 9.74B 4.76A 