CALL 
685 ---- ---- ---- 3.96N 3.41- 55 .983 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 3.46N 2.92- 54 .971 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 2.97N 2.43- 54 .948 ---- 1 74 - 1 8.60B 1.14A 
700 ---- ---- ---- 2.49N 1.97- 52 .908 ---- 9 490 - 9 8.16B .84A 
705 ---- ---- ---- 2.03N 1.52- 51 .849 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 1.59N 1.11- 48 .755 ---- 4 1834 + 2 7.27B .42A 
715 ---- ---- ---- 1.19N .76- 43 .623 ---- 29 1156 - 6 6.84B .28A 
720 ---- ---- ---- 0.83N .48- 35 .468 ---- 100 2043 - 30 6.43B .18 
725 ---- ---- ---- 0.54N .28- 26 .314 ---- 93 1679 + 4 6.35B .11 
730 ---- ---- ---- 0.33N .15- 18 .188 ---- 294 2093 - 14 6.06B .07 
735 ---- ---- ---- 0.18N .08- 10 .105 ---- 927 1194 - 340 6.41B .04 
740 ---- ---- ---- 0.10N .04- 5 .059 ---- 153 1242 - 39 6.02B .02A 
745 ---- ---- ---- 0.05N .03- 2 .037 ---- 21 570 + 2 5.94B .01 
750 ---- ---- ---- 0.03N .01- 1 .018 ---- 11 609 UNCH 5.76B .01A 
755 ---- ---- ---- 0.02N .01- 1 .011 ---- 2 457 + 1 5.39B .01 
760 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 971 UNCH 5.71B .00A 
765 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 444 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N CAB ---- .002 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 399 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT 
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 2631 UNCH 1.34B .00 
680 ---- ---- ---- 0.00N .01+ 0 .010 ---- 36 764 + 2 1.48B .00 
685 ---- ---- ---- 0.01N .01+ 0 .016 ---- 49 1036 + 41 1.68B .01 
690 ---- ---- ---- 0.01N .02+ 1 .028 ---- 828 1350 - 501 1.90B .01 
695 ---- ---- ---- 0.02N .04+ 2 .051 ---- 32 3946 UNCH 2.16B .02A 
700 ---- ---- ---- 0.04N .08+ 3 .091 ---- 201 1493 + 8 2.44B .04A 
705 ---- ---- ---- 0.08N .13+ 5 .150 ---- 43 1295 + 37 2.75B .06A 
710 ---- ---- ---- 0.14N .22+ 8 .244 ---- 116 2052 + 82 3.08B .11 
715 ---- ---- ---- 0.24N .37+ 13 .376 ---- 81 650 + 67 3.43B .18A 
720 ---- ---- ---- 0.38N .59+ 21 .531 ---- 82 627 + 41 3.81B .30A 
725 ---- ---- ---- 0.59N .89+ 30 .685 ---- 10 617 - 1 4.20B .47A 
730 ---- ---- ---- 0.88N 1.26+ 38 .811 ---- 12 487 UNCH 4.17B .68A 
735 ---- ---- ---- 1.23N 1.69+ 46 .894 ---- 5 868 + 5 4.59B .76A 
740 ---- ---- ---- 1.65N 2.16+ 51 .940 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.10N 2.64+ 54 .962 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 2.58N 3.13+ 55 .981 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.07N 3.62+ 55 .988 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 3.56N 4.12+ 56 .989 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.06N 4.62+ 56 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 4.56N 5.11+ 55 .997 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 5.55N 6.11+ 56 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.05N 6.61+ 56 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 6.55N 7.11+ 56 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 7.55N 8.11+ 56 1.000 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.05N 8.61+ 56 1.000 ---- ---- 22 UNCH 11.25B 2.64A 