CALL
695 ---- ---- ---- 2.77N 3.26+ 49 .981 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.28N 2.77+ 49 .973 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 1.82N 2.28+ 46 .951 ---- ---- 112 UNCH 3.31B .83A 
710 ---- ---- ---- 1.38N 1.81+ 43 .916 ---- 3 174 + 1 2.95B .58A 
715 ---- ---- ---- 0.99N 1.36+ 37 .850 ---- 6 243 UNCH 2.60B .39A 
720 ---- ---- ---- 0.65N .96+ 31 .738 ---- 5 493 + 3 2.28B .25 
725 ---- ---- ---- 0.39N .62+ 23 .588 ---- 39 706 + 16 1.97B .15 
730 ---- ---- ---- 0.21N .36+ 15 .415 ---- 170 1339 - 111 1.69B .09 
735 ---- ---- ---- 0.10N .19+ 9 .256 ---- 39 1067 + 15 1.44B .06 
740 ---- ---- ---- 0.05N .09+ 4 .137 ---- 42 2177 + 2 1.19B .03 
745 ---- ---- ---- 0.02N .04+ 2 .071 ---- 6 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.01N .02+ 1 .038 ---- 38 382 - 14 .83B .01 
755 ---- ---- ---- 0.01N .01+ 0 .022 ---- 32 139 + 11 .67B .01 
760 ---- ---- ---- 0.00N .01+ 0 .014 ---- 9 240 + 7 .55B .01 
765 ---- ---- ---- 0.00N .00 UNCH .007 ---- 2 154 + 1 .44 .01 
770 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 75 UNCH .35B .00 
775 ---- ---- ---- ---- .00+ 0 .000 ---- 3 105 + 2 .28B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 2 45 + 2 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 3 71 + 3 .17B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- .000 ---- 1 23 + 1 .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 128 UNCH .47B .01A 
675 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 217 UNCH .56B .01A 
680 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 578 UNCH .68B .00 
685 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 316 UNCH .83B .01 
690 ---- ---- ---- 0.01N .01 UNCH .011 ---- 3 731 + 3 1.01B .01 
695 ---- ---- ---- 0.02N .01- 0 .018 ---- 10 558 - 5 1.21B .01 
700 ---- ---- ---- 0.03N .02- 1 .026 ---- 23 920 - 3 1.44B .02 
705 ---- ---- ---- 0.07N .03- 3 .048 ---- 21 1259 - 8 1.70B .03A 
710 ---- ---- ---- 0.13N .06- 7 .083 ---- 17 2027 - 1 2.00B .06A 
715 ---- ---- ---- 0.24N .11- 13 .149 ---- 74 805 + 73 2.32B .11 
720 ---- ---- ---- 0.40N .21- 19 .261 ---- 256 1902 - 70 2.68B .21 
725 ---- ---- ---- 0.64N .37- 27 .411 ---- 34 411 + 8 3.07B .37 
730 ---- ---- ---- 0.96N .61- 35 .584 ---- 2 451 UNCH 3.49B .61A 
735 ---- ---- ---- 1.35N .94- 41 .743 ---- 1 68 - 1 3.92B .98A 
745 ---- ---- ---- 2.27N 1.79- 48 .928 ---- ---- 27 UNCH 4.84B 1.59A 