CALL
660 ---- ---- ---- 4.66N 4.64- 2 .997 ---- ---- 6 UNCH 7.89B 3.56A 
670 ---- ---- ---- 3.67N 3.65+ NEW .988 ---- 2 2 + 2 6.94B 2.62A 
685 ---- ---- ---- 2.22N 2.20- 2 .929 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 1.77N 1.75- 2 .875 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 1.36N 1.32- 4 .799 ---- 24 59 + 21 4.69B 1.03A 
700 ---- ---- ---- 1.00N .95- 5 .684 ---- 12 164 + 11 4.26B .81A 
705 ---- ---- ---- 0.70N .64- 6 .545 ---- 81 282 + 9 3.85B .58A 
710 ---- ---- ---- 0.46N .39- 7 .394 ---- 509 803 + 242 3.45B .35A 
715 ---- ---- ---- 0.29N .23- 6 .260 ---- 150 733 + 14 3.08B .20A 
720 ---- ---- ---- 0.17N .12- 5 .151 ---- 1636 2321 + 1477 2.72B .11 
725 ---- ---- ---- 0.10N .06- 4 .080 ---- 45 575 + 13 2.38B .05 
730 ---- ---- ---- 0.05N .03- 2 .041 ---- 102 1174 + 42 2.08B .02 
735 ---- ---- ---- 0.03N .01- 1 .020 ---- 1 1224 - 1 1.79B .02A 
740 ---- ---- ---- 0.02N .01- 1 .012 ---- ---- 1321 UNCH 1.53B .01A 
745 ---- ---- ---- 0.01N .00- 1 .006 ---- 9 2437 UNCH 1.29B .01 
750 ---- ---- ---- 0.01N .00- 1 .002 ---- ---- 1176 UNCH 1.08B .01 
755 ---- ---- ---- 0.01N .00- 0 .000 ---- 15 901 UNCH .89B .00A 
760 ---- ---- ---- 0.01N .00- 0 .000 ---- ---- 506 UNCH .72B .01 
765 ---- ---- ---- 0.01N .00- 0 .000 ---- ---- 154 UNCH .58B .00A 
770 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 78 UNCH .47B .01 
775 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 46 UNCH .37B .01A 
780 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .29B .00 
785 ---- ---- ---- ---- CAB ---- ---- ---- ---- 111 UNCH .23B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .18B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 239 UNCH .14B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 54 UNCH .35B .01A 
650 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 100 UNCH .42B .00A 
655 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 41 UNCH .50B .01 
660 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 61 UNCH .60B .00A 
665 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 115 UNCH .72B .00A 
670 ---- ---- ---- 0.01N .01- 0 .011 ---- ---- 372 UNCH .86B .00A 
675 ---- ---- ---- 0.02N .01- 1 .018 ---- 2 285 + 2 1.01B .01A 
680 ---- ---- ---- 0.04N .03- 1 .036 ---- ---- 1767 UNCH 1.19B .01 
685 ---- ---- ---- 0.07N .06- 1 .070 ---- 9 240 + 5 1.40B .02A 
690 ---- ---- ---- 0.12N .11- 1 .125 ---- 39 693 + 26 1.63B .03 
695 ---- ---- ---- 0.21N .18- 3 .200 ---- 30 941 + 3 1.89B .05A 
700 ---- ---- ---- 0.35N .31- 4 .315 ---- 722 2240 + 331 2.18B .08A 
705 ---- ---- ---- 0.55N .50- 5 .454 ---- 67 1195 + 4 2.50B .13A 
710 ---- ---- ---- 0.81N .75- 6 .605 ---- 161 1297 + 18 2.84B .19A 
715 ---- ---- ---- 1.14N 1.09- 5 .739 ---- 5 781 UNCH 3.22B .28A 
720 ---- ---- ---- 1.52N 1.48- 4 .848 ---- 24 1879 UNCH 3.61B .38 
725 ---- ---- ---- 1.95N 1.92- 3 .919 ---- ---- 300 UNCH 4.03B .52A 
730 ---- ---- ---- 2.40N 2.39- 1 .958 ---- ---- 198 UNCH 4.01B .69A 
735 ---- ---- ---- 2.88N 2.88 UNCH .979 ---- ---- 107 UNCH 4.45B .89 
740 ---- ---- ---- 3.37N 3.37 UNCH .987 ---- ---- 33 UNCH 4.90B 1.16A 
750 ---- ---- ---- 4.36N 4.37+ 1 .997 ---- ---- 9 UNCH 6.31B 1.82A 
755 ---- ---- ---- 4.86N 4.86 UNCH .999 ---- ---- 1 UNCH 6.31B 2.49A 