CALL 
650 ---- ---- ---- 4.64N 4.56- 8 .989 ---- ---- 2 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.25N 2.17- 8 .882 ---- ---- 2 UNCH 7.35B 1.94A 
680 ---- ---- ---- 1.82N 1.74- 8 .821 ---- ---- 14 UNCH 6.56B 1.44A 
685 ---- ---- ---- 1.42N 1.34- 8 .741 ---- ---- 78 UNCH 6.11B 1.09A 
690 ---- ---- ---- 1.07N .99- 8 .636 ---- 16 58 + 15 5.98B .78A 
695 ---- ---- ---- 0.77N .69- 8 .517 ---- 33 201 + 27 5.24B .53A 
700 ---- ---- ---- 0.52N .46- 6 .392 ---- 14 876 - 4 5.12B .35A 
705 ---- ---- ---- 0.33N .29- 4 .276 ---- 73 389 + 2 4.42B .21A 
710 ---- ---- ---- 0.20N .17- 3 .180 ---- 94 2501 + 20 4.29B .13A 
715 ---- ---- ---- 0.12N .10- 2 .112 ---- 192 846 - 69 3.88B .07 
720 ---- ---- ---- 0.07N .06- 1 .069 ---- 310 1145 + 219 3.50B .04A 
725 ---- ---- ---- 0.04N .03- 0 .041 ---- 9 993 UNCH 3.14B .03A 
730 ---- ---- ---- 0.02N .02- 0 .023 ---- 72 1517 + 7 2.80B .02A 
735 ---- ---- ---- 0.01N .01 UNCH .016 ---- 5 998 + 3 2.48B .01A 
740 ---- ---- ---- 0.01N .01 UNCH .011 ---- 200 2438 - 6 2.17B .01 
745 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 708 UNCH 1.92B .01A 
750 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 599 UNCH 1.66B .01A 
755 ---- ---- ---- 0.00N .00 UNCH .001 ---- 4 448 UNCH 1.41B .00A 
760 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 4751 UNCH 1.19B .00 
765 ---- ---- ---- ---- CAB ---- .000 ---- ---- 375 UNCH 1.00B .00A 
770 ---- ---- ---- ---- CAB ---- .000 ---- ---- 281 UNCH .83B .00 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 242 UNCH .68B .01 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 278 UNCH .56B .00 
785 ---- ---- ---- ---- CAB ---- ---- ---- ---- 167 UNCH .45B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 118 UNCH .36B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .27B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .05 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 3 UNCH .08B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 1 UNCH .09B .00A 
640 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 8 UNCH .13B .00A 
645 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 21 UNCH .15B .00A 
650 ---- ---- ---- 0.01N .01- 0 .010 ---- ---- 34 UNCH .20 .01A 
655 ---- ---- ---- 0.02N .01- 0 .015 ---- ---- 123 UNCH .26B .01A 
660 ---- ---- ---- 0.03N .02- 0 .026 ---- ---- 460 UNCH .33B .01A 
665 ---- ---- ---- 0.04N .04- 0 .042 ---- ---- 174 UNCH .42 .02 
670 ---- ---- ---- 0.07N .07 UNCH .071 ---- 8 757 - 8 .53B .02A 
675 ---- ---- ---- 0.12N .12 UNCH .117 ---- 168 1615 + 137 .68B .04A 
680 ---- ---- ---- 0.19N .19 UNCH .178 ---- 139 1190 - 73 .85B .05A 
685 ---- ---- ---- 0.29N .29 UNCH .258 ---- 127 988 + 85 1.05B .08A 
690 ---- ---- ---- 0.44N .44 UNCH .363 ---- 72 1115 + 14 1.29B .11A 
695 ---- ---- ---- 0.64N .64 UNCH .482 ---- 30 541 + 6 1.56B .15A 
700 ---- ---- ---- 0.89N .91+ 2 .607 ---- 6 925 - 5 1.86B .21A 
705 ---- ---- ---- 1.20N 1.24+ 4 .723 ---- ---- 909 UNCH 2.20B .30A 
710 ---- ---- ---- 1.57N 1.62+ 5 .819 ---- 2 956 - 1 2.57B .41A 
715 ---- ---- ---- 1.99N 2.05+ 6 .887 ---- ---- 431 UNCH 2.98B .56A 
720 ---- ---- ---- 2.44N 2.51+ 7 .930 ---- ---- 351 UNCH 3.40B .65A 
725 ---- ---- ---- 2.91N 2.98+ 7 .958 ---- ---- 190 UNCH 3.85B .83A 
730 ---- ---- ---- 3.39N 3.47+ 8 .976 ---- ---- 201 UNCH 3.85B 1.00A 
735 ---- ---- ---- 3.89N 3.96+ 7 .983 ---- ---- 258 UNCH 4.32B 1.20A 
740 ---- ---- ---- 4.38N 4.46+ 8 .988 ---- ---- 147 UNCH 4.79B 1.44A 
745 ---- ---- ---- 4.88N 4.96+ 8 .994 ---- ---- 2 UNCH 5.28B 1.71A 
750 ---- ---- ---- 5.38N 5.46+ 8 .997 ---- ---- 6 UNCH 6.24B 2.00A 
755 ---- ---- ---- 5.88N 5.96+ 8 .998 ---- ---- 18 UNCH 6.26B 2.29A 
760 ---- ---- ---- 6.37N 6.45+ 8 .999 ---- ---- 13 UNCH 6.75B 2.58A 
765 ---- ---- ---- 6.87N 6.95+ 8 .999 ---- ---- 9 UNCH 7.25B 2.88A 
770 ---- ---- ---- 7.37N 7.45+ 8 .999 ---- ---- 1 UNCH 7.75B 3.21A 
790 ---- ---- ---- 9.37N 9.45+ 8 1.000 ---- ---- 1 UNCH 9.74B 4.76A 