CALL
695 ---- ---- ---- 3.26N 3.15- 11 .981 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.77N 2.66- 11 .972 ---- ---- 72 UNCH 3.68B 1.15A 
705 ---- ---- ---- 2.28N 2.17- 11 .950 ---- ---- 112 UNCH 3.31B .83A 
710 ---- ---- ---- 1.81N 1.70- 11 .913 ---- ---- 174 UNCH 2.95B .58A 
715 ---- ---- ---- 1.36N 1.26- 10 .835 ---- 14 243 UNCH 2.60B .39A 
720 ---- ---- ---- 0.96N .86- 10 .718 ---- ---- 493 UNCH 2.28B .25 
725 ---- ---- ---- 0.62N .54- 8 .553 ---- 8 708 + 2 1.97B .15 
730 ---- ---- ---- 0.36N .30- 6 .373 ---- 178 1390 + 51 1.69B .09 
735 ---- ---- ---- 0.19N .15- 4 .216 ---- 33 1078 + 11 1.44B .06 
740 ---- ---- ---- 0.09N .07- 2 .110 ---- 8 2169 - 8 1.19B .03 
745 ---- ---- ---- 0.04N .03- 1 .050 ---- 41 706 UNCH 1.01B .02 
750 ---- ---- ---- 0.02N .01- 1 .024 ---- 88 351 - 31 .83B .01 
755 ---- ---- ---- 0.01N .01- 0 .015 ---- 11 143 + 4 .67B .01 
760 ---- ---- ---- 0.01N .00- 0 .007 ---- 1 240 UNCH .55B .01 
765 ---- ---- ---- 0.00N .00 UNCH .002 ---- 2 155 + 1 .44 .01 
770 ---- ---- ---- 0.00N .00 UNCH .000 ---- 1 74 - 1 .35B .00 
775 ---- ---- ---- 0.00N CAB ---- .000 ---- 3 107 + 2 .28B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 3 47 + 2 .22B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- 1 72 + 1 .17B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- ---- ---- 1 24 + 1 .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 128 UNCH .47B .01A 
675 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 217 UNCH .56B .01A 
680 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 578 UNCH .68B .00 
685 ---- ---- ---- 0.01N .00- 0 .005 ---- 61 311 - 5 .83B .00A 
690 ---- ---- ---- 0.01N .01 UNCH .011 ---- 58 688 - 43 1.01B .01 
695 ---- ---- ---- 0.01N .01 UNCH .018 ---- 8 555 - 3 1.21B .01 
700 ---- ---- ---- 0.02N .02 UNCH .027 ---- 7 918 - 2 1.44B .02 
705 ---- ---- ---- 0.03N .03 UNCH .049 ---- 140 1228 - 31 1.70B .03A 
710 ---- ---- ---- 0.06N .06 UNCH .086 ---- 19 2029 + 2 2.00B .05 
715 ---- ---- ---- 0.11N .12+ 1 .164 ---- 44 841 + 36 2.32B .11 
720 ---- ---- ---- 0.21N .22+ 1 .281 ---- 8 1901 - 1 2.68B .21 
725 ---- ---- ---- 0.37N .40+ 3 .446 ---- 5 415 + 4 3.07B .37 
730 ---- ---- ---- 0.61N .66+ 5 .626 ---- 10 441 - 10 3.49B .61A 
735 ---- ---- ---- 0.94N 1.01+ 7 .783 ---- ---- 68 UNCH 3.92B .98A 
745 ---- ---- ---- 1.79N 1.89+ 10 .949 ---- ---- 27 UNCH 4.84B 1.59A 