CALL
670 ---- ---- ---- 4.27N 4.27 UNCH .934 ---- ---- 2 UNCH 10.93B 2.88A 
680 ---- ---- ---- 3.37N 3.36- 1 .883 ---- ---- 14 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.94N 2.92- 2 .847 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 2.52N 2.50- 2 .799 ---- ---- 145 UNCH 9.06B 1.61A 
695 ---- ---- ---- 2.13N 2.11- 2 .747 ---- ---- 60 UNCH 8.60B 1.35A 
700 ---- ---- ---- 1.77N 1.74- 3 .685 ---- 2 429 + 2 8.16B 1.12A 
705 ---- ---- ---- 1.44N 1.41- 3 .613 ---- 2 188 UNCH 7.71B .91A 
710 ---- ---- ---- 1.14N 1.11- 3 .537 ---- 12 722 - 1 7.27B .74A 
715 ---- ---- ---- 0.88N .85- 3 .456 ---- 22 592 + 22 6.84B .60A 
720 ---- ---- ---- 0.67N .64- 3 .377 ---- 109 2123 - 28 6.43B .47A 
725 ---- ---- ---- 0.49N .47- 2 .301 ---- 134 1642 + 11 6.35B .34A 
730 ---- ---- ---- 0.35N .34- 1 .235 ---- 108 1446 + 11 6.06B .24A 
735 ---- ---- ---- 0.25N .24- 1 .178 ---- ---- 563 UNCH 6.41B .17A 
740 ---- ---- ---- 0.18N .16- 2 .128 ---- 5 1187 + 4 6.02B .12 
745 ---- ---- ---- 0.13N .11- 2 .093 ---- 60 326 + 60 5.94B .08 
750 ---- ---- ---- 0.09N .08- 1 .069 ---- 25 504 + 14 5.76B .06A 
755 ---- ---- ---- 0.06N .06 UNCH .052 ---- 5 496 + 4 5.39B .04A 
760 ---- ---- ---- 0.04N .04 UNCH .039 ---- ---- 945 UNCH 5.71B .03 
765 ---- ---- ---- 0.03N .03- 0 .027 ---- ---- 419 UNCH 5.33B .02A 
770 ---- ---- ---- 0.02N .02 UNCH .022 ---- 230 10043 + 151 4.95B .01 
775 ---- ---- ---- 0.02N .02 UNCH .017 ---- 230 10032 + 151 4.60B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .013 ---- ---- 395 UNCH 4.24B .01A 
785 ---- ---- ---- 0.01N .01+ 0 .012 ---- ---- 173 UNCH 4.25B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 526 UNCH 4.74B .01 
795 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 329 UNCH 4.79B .01 
800 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 141 UNCH 4.72B .01A 
805 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .001 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- .000 ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- .000 ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- .000 ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 32 UNCH .18B .00A 
615 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 122 UNCH .34B .01A 
635 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 265 UNCH .46B .01A 
645 ---- ---- ---- 0.02N .01- 0 .012 ---- ---- 161 UNCH .53B .02A 
650 ---- ---- ---- 0.02N .02- 0 .016 ---- ---- 214 UNCH .75B .02A 
655 ---- ---- ---- 0.04N .03- 1 .023 ---- ---- 136 UNCH .96B .03A 
660 ---- ---- ---- 0.05N .04- 1 .031 ---- ---- 277 UNCH 1.03B .04A 
665 ---- ---- ---- 0.08N .06- 2 .045 ---- ---- 171 UNCH 1.10B .05 
670 ---- ---- ---- 0.11N .09- 2 .065 ---- ---- 557 UNCH 1.26B .07A 
675 ---- ---- ---- 0.15N .12- 3 .086 ---- 63 569 + 58 1.34B .09A 
680 ---- ---- ---- 0.20N .17- 3 .116 ---- 3 706 UNCH 1.48B .11A 
685 ---- ---- ---- 0.27N .23- 4 .152 ---- 1 353 UNCH 1.68B .15A 
690 ---- ---- ---- 0.35N .32- 3 .200 ---- ---- 667 UNCH 1.90B .19 
695 ---- ---- ---- 0.46N .42- 4 .252 ---- 46 1770 - 30 2.16B .25A 
700 ---- ---- ---- 0.60N .55- 5 .314 ---- 59 1200 - 19 2.44B .31A 
705 ---- ---- ---- 0.77N .72- 5 .386 ---- 170 550 + 117 2.75B .38 
710 ---- ---- ---- 0.97N .92- 5 .462 ---- 142 723 + 70 3.08B .47A 
715 ---- ---- ---- 1.21N 1.16- 5 .543 ---- 361 586 + 216 3.43B .52A 
720 ---- ---- ---- 1.49N 1.45- 4 .623 ---- ---- 616 UNCH 3.81B .59A 
725 ---- ---- ---- 1.82N 1.78- 4 .698 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.18N 2.15- 3 .764 ---- ---- 497 UNCH 4.17B .68A 
735 ---- ---- ---- 2.58N 2.55- 3 .821 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 3.01N 2.97- 4 .871 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.46N 3.42- 4 .906 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.92N 3.89- 3 .930 ---- ---- 79 UNCH 6.39B .97 
755 ---- ---- ---- 4.39N 4.37- 2 .947 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.87N 4.85- 2 .960 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.36N 5.34- 2 .972 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.85N 5.83- 2 .977 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.84N 6.82- 2 .986 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.34N 7.32- 2 .987 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.84N 7.82- 2 .991 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.83N 8.82- 1 .995 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.33N 9.31- 2 .997 ---- ---- 22 UNCH 11.25B 2.64A 