CALL 
685 ---- ---- ---- 4.80N 4.50- 30 1.000 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 4.30N 4.00- 30 1.000 ---- ---- 145 UNCH 9.06B 1.48A 
695 ---- ---- ---- 3.81N 3.50- 31 .999 ---- ---- 74 UNCH 8.60B 1.14A 
700 ---- ---- ---- 3.31N 3.00- 31 .999 ---- ---- 490 UNCH 8.16B .84A 
705 ---- ---- ---- 2.81N 2.51- 30 .996 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 2.31N 2.01- 30 .991 ---- 1 1825 - 1 7.27B .42A 
715 ---- ---- ---- 1.83N 1.52- 31 .971 ---- 14 1138 - 13 6.84B .28A 
720 ---- ---- ---- 1.37N 1.07- 30 .903 ---- ---- 2039 UNCH 6.43B .18 
725 ---- ---- ---- 0.95N .67- 28 .748 ---- 49 1576 - 37 6.35B .11 
730 ---- ---- ---- 0.60N .37- 23 .502 ---- 232 2076 - 33 6.06B .07 
735 ---- ---- ---- 0.33N .17- 16 .254 ---- 73 1145 - 17 6.41B .04 
740 ---- ---- ---- 0.16N .07- 9 .097 ---- 60 1171 - 6 6.02B .02A 
745 ---- ---- ---- 0.07N .02- 4 .028 ---- 13 654 - 3 5.94B .01 
750 ---- ---- ---- 0.03N .01- 2 .008 ---- 8 617 + 1 5.76B .01A 
755 ---- ---- ---- 0.01N .00- 1 .003 ---- 6 473 + 1 5.39B .00 
760 ---- ---- ---- 0.01N .00- 0 .000 ---- 6 985 + 2 5.71B .00A 
765 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 464 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N CAB ---- .000 ---- 3 10055 UNCH 4.95B .00 
775 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- ---- ---- ---- 400 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- ---- ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT  
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- ---- ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- ---- ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- ---- ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- ---- CAB ---- ---- ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2629 UNCH 1.34B .00 
680 ---- ---- ---- ---- CAB ---- ---- ---- ---- 764 UNCH 1.48B .00 
685 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1018 UNCH 1.68B .00 
690 ---- ---- ---- 0.00N CAB ---- ---- ---- ---- 1350 UNCH 1.90B .00A 
695 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 3944 UNCH 2.16B .00A 
700 ---- ---- ---- 0.00N .00 UNCH .000 ---- 5 1461 UNCH 2.44B .00 
705 ---- ---- ---- 0.01N .00- 0 .003 ---- 36 1293 - 5 2.75B .01 
710 ---- ---- ---- 0.01N .01- 0 .008 ---- 18 1634 - 2 3.08B .01A 
715 ---- ---- ---- 0.03N .02- 0 .028 ---- 17 604 UNCH 3.43B .02 
720 ---- ---- ---- 0.07N .07 UNCH .096 ---- 200 653 - 114 3.81B .07 
725 ---- ---- ---- 0.15N .17+ 2 .251 ---- 284 789 + 87 4.20B .14A 
730 ---- ---- ---- 0.30N .37+ 7 .497 ---- 86 491 - 16 4.17B .28A 
735 ---- ---- ---- 0.53N .67+ 14 .745 ---- 6 868 + 4 4.59B .51 
740 ---- ---- ---- 0.86N 1.07+ 21 .902 ---- 6 101 - 6 5.32B .84A 
745 ---- ---- ---- 1.27N 1.52+ 25 .971 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 1.73N 2.01+ 28 .991 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 2.21N 2.51+ 30 .996 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 2.71N 3.00+ 29 .999 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 3.21N 3.50+ 29 .999 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 3.70N 4.00+ 30 .999 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 4.70N 5.00+ 30 1.000 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 5.20N 5.50+ 30 1.000 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 5.70N 6.00+ 30 1.000 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 6.70N 7.00+ 30 1.000 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 7.20N 7.50+ 30 1.000 ---- ---- 22 UNCH 11.25B 2.64A