CALL 
670 ---- ---- ---- 4.27N 4.87+ 60 .960 ---- ---- 2 UNCH 10.93B 2.88A 
680 ---- ---- ---- 3.36N 3.92+ 56 .925 ---- ---- 14 UNCH 9.99B 2.22A 
685 ---- ---- ---- 2.92N 3.46+ 54 .898 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 2.50N 3.01+ 51 .866 ---- ---- 145 UNCH 9.06B 1.61A 
695 ---- ---- ---- 2.11N 2.58+ 47 .824 ---- ---- 60 UNCH 8.60B 1.35A 
700 ---- ---- ---- 1.74N 2.17+ 43 .772 ---- ---- 429 UNCH 8.16B 1.12A 
705 ---- ---- ---- 1.41N 1.79+ 38 .710 ---- 1 188 UNCH 7.71B .91A 
710 ---- ---- ---- 1.11N 1.44+ 33 .639 ---- 52 731 + 9 7.27B .74A 
715 ---- ---- ---- 0.85N 1.13+ 28 .560 ---- 34 622 + 30 6.84B .60A 
720 ---- ---- ---- 0.64N .87+ 23 .476 ---- 118 2084 - 39 6.43B .47A 
725 ---- ---- ---- 0.47N .65+ 18 .392 ---- 23 1642 UNCH 6.35B .34A 
730 ---- ---- ---- 0.34N .47+ 13 .312 ---- 141 1480 + 34 6.06B .24A 
735 ---- ---- ---- 0.24N .34+ 10 .242 ---- ---- 563 UNCH 6.41B .17A 
740 ---- ---- ---- 0.16N .24+ 8 .183 ---- 155 1278 + 91 6.02B .12 
745 ---- ---- ---- 0.11N .16+ 5 .132 ---- 19 328 + 2 5.94B .08 
750 ---- ---- ---- 0.08N .11+ 3 .095 ---- 11 506 + 2 5.76B .06A 
755 ---- ---- ---- 0.06N .07+ 1 .064 ---- 6 496 UNCH 5.39B .04A 
760 ---- ---- ---- 0.04N .05+ 0 .047 ---- ---- 945 UNCH 5.71B .03 
765 ---- ---- ---- 0.03N .03+ 0 .033 ---- ---- 419 UNCH 5.33B .02A 
770 ---- ---- ---- 0.02N .02 UNCH .024 ---- ---- 10043 UNCH 4.95B .01 
775 ---- ---- ---- 0.02N .02 UNCH .019 ---- ---- 10032 UNCH 4.60B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 395 UNCH 4.24B .01A 
785 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 173 UNCH 4.25B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 526 UNCH 4.74B .01 
795 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 329 UNCH 4.79B .01 
800 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 141 UNCH 4.72B .01A 
805 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- .000 ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- .000 ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 32 UNCH .18B .00A 
615 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.01N .01 UNCH .007 ---- 5 270 + 5 .46B .01 
645 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.02N .01- 0 .011 ---- ---- 214 UNCH .75B .01A 
655 ---- ---- ---- 0.03N .02- 1 .015 ---- ---- 136 UNCH .96B .02A 
660 ---- ---- ---- 0.04N .02- 1 .020 ---- ---- 277 UNCH 1.03B .03A 
665 ---- ---- ---- 0.06N .03- 2 .028 ---- ---- 171 UNCH 1.10B .04A 
670 ---- ---- ---- 0.09N .05- 4 .039 ---- ---- 557 UNCH 1.26B .06A 
675 ---- ---- ---- 0.12N .07- 5 .053 ---- ---- 569 UNCH 1.34B .08A 
680 ---- ---- ---- 0.17N .10- 7 .074 ---- 21 691 - 15 1.48B .10A 
685 ---- ---- ---- 0.23N .14- 9 .101 ---- 9 361 + 8 1.68B .14A 
690 ---- ---- ---- 0.32N .19- 13 .133 ---- 32 660 - 7 1.90B .19 
695 ---- ---- ---- 0.42N .26- 16 .175 ---- 30 1782 + 12 2.16B .25A 
700 ---- ---- ---- 0.55N .35- 20 .227 ---- 34 1206 + 6 2.44B .31A 
705 ---- ---- ---- 0.72N .47- 25 .289 ---- 26 557 + 7 2.75B .38 
710 ---- ---- ---- 0.92N .62- 30 .360 ---- 58 714 - 9 3.08B .47A 
715 ---- ---- ---- 1.16N .81- 35 .439 ---- 15 586 UNCH 3.43B .52A 
720 ---- ---- ---- 1.45N 1.05- 40 .523 ---- 1 616 UNCH 3.81B .59A 
725 ---- ---- ---- 1.78N 1.33- 45 .607 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.15N 1.65- 50 .687 ---- 14 486 - 11 4.17B .68A 
735 ---- ---- ---- 2.55N 2.02- 53 .757 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 2.97N 2.41- 56 .816 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.42N 2.84- 58 .867 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.89N 3.29- 60 .904 ---- 27 99 + 20 6.39B .97 
755 ---- ---- ---- 4.37N 3.75- 62 .935 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.85N 4.23- 62 .953 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.34N 4.71- 63 .966 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.83N 5.20- 63 .975 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.82N 6.19- 63 .985 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.32N 6.69- 63 .990 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.82N 7.19- 63 .990 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.82N 8.18- 64 .996 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.31N 8.68- 63 .998 ---- ---- 22 UNCH 11.25B 2.64A 