CALL
680 ---- ---- ---- 5.00N 5.46+ 46 1.000 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 4.50N 4.96+ 46 1.000 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 4.00N 4.46+ 46 1.000 ---- ---- 145 UNCH 9.06B 1.48A 
695 ---- ---- ---- 3.50N 3.96+ 46 1.000 ---- 1 74 UNCH 8.60B 1.14A 
700 ---- ---- ---- 3.00N 3.46+ 46 1.000 46 ---- 444 - 46 8.16B .84A 
705 ---- ---- ---- 2.51N 2.96+ 45 1.000 36 ---- 192 - 36 7.71B .61A 
710 ---- ---- ---- 2.01N 2.47+ 46 .999 277 1 1547 - 278 7.27B .42A 
715 ---- ---- ---- 1.52N 1.97+ 45 .998 ---- 14 1134 - 4 6.84B .28A 
720 ---- ---- ---- 1.07N 1.47+ 40 .995 ---- 3 2039 UNCH 6.43B .18 
725 ---- ---- ---- 0.67N .99+ 32 .971 ---- 48 1542 - 34 6.35B .11 
730 ---- ---- ---- 0.37N .56+ 19 .832 ---- 100 2048 - 28 6.06B .07 
735 ---- ---- ---- 0.17N .24+ 7 .466 ---- 336 1058 - 87 6.41B .04 
740 ---- ---- ---- 0.07N .07 UNCH .115 ---- 154 1131 - 40 6.02B .02A 
745 ---- ---- ---- 0.02N .02- 0 .016 ---- 36 648 - 6 5.94B .00 
750 ---- ---- ---- 0.01N .01 UNCH .004 ---- 23 596 - 21 5.76B .00 
755 ---- ---- ---- 0.00N .00 UNCH .001 ---- 33 440 - 33 5.39B .00 
760 ---- ---- ---- 0.00N .00 UNCH .000 ---- 1 986 + 1 5.71B .00A 
765 ---- ---- ---- 0.00N CAB ---- ---- ---- ---- 464 UNCH 5.33B .00A 
770 ---- ---- ---- ---- CAB ---- ---- ---- 3 10055 UNCH 4.95B .00 
775 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- ---- ---- ---- 400 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- ---- ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00  
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- ---- ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- ---- ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- ---- ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- ---- CAB ---- ---- ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- ---- CAB ---- ---- ---- 1 2628 - 1 1.34B .00 
680 ---- ---- ---- ---- CAB ---- ---- ---- ---- 764 UNCH 1.48B .00 
685 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1018 UNCH 1.68B .00 
690 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1350 UNCH 1.90B .00A 
695 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3944 UNCH 2.16B .00A 
700 ---- ---- ---- 0.00N CAB ---- ---- ---- ---- 1461 UNCH 2.44B .00 
705 ---- ---- ---- 0.00N CAB ---- ---- ---- 6 1293 UNCH 2.75B .01 
710 ---- ---- ---- 0.01N .00- 0 .000 ---- 24 1644 + 10 3.08B .00A 
715 ---- ---- ---- 0.02N .00- 2 .001 ---- 8 603 - 1 3.43B .00A 
720 ---- ---- ---- 0.07N .01- 6 .004 ---- 242 679 + 26 3.81B .01 
725 ---- ---- ---- 0.17N .03- 14 .028 ---- 658 1182 + 393 4.20B .02A 
730 ---- ---- ---- 0.37N .10- 27 .167 ---- 458 635 + 144 4.17B .09A 
735 ---- ---- ---- 0.67N .28- 39 .533 ---- 143 934 + 66 4.59B .25A 
740 ---- ---- ---- 1.07N .61- 46 .884 ---- ---- 101 UNCH 5.32B .59A 
745 ---- ---- ---- 1.52N 1.06- 46 .983 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 2.01N 1.55- 46 .995 35 ---- 60 - 35 6.39B .97 
755 ---- ---- ---- 2.51N 2.05- 46 .998 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 3.00N 2.55- 45 .999 ---- 11 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 3.50N 3.04- 46 1.000 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 4.00N 3.54- 46 1.000 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 5.00N 4.54- 46 1.000 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 5.50N 5.04- 46 1.000 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 6.00N 5.54- 46 1.000 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 7.00N 6.54- 46 1.000 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 7.50N 7.04- 46 1.000 ---- ---- 22 UNCH 11.25B 2.64A 