CALL
700 ---- ---- ---- 2.91N 2.03- 88 .733 ---- ---- 43 UNCH 3.79B 1.47A 
705 ---- ---- ---- 2.49N 1.67- 82 .669 ---- ---- 11 UNCH 3.37B 1.23A 
710 ---- ---- ---- 2.10N 1.34- 76 .597 ---- 3 97 + 3 2.97B 1.02A 
715 ---- ---- ---- 1.74N 1.05- 69 .519 ---- 46 92 + 14 2.59B .80A 
720 ---- ---- ---- 1.40N .80- 60 .438 ---- 56 182 + 22 2.23B .61A 
725 ---- ---- ---- 1.11N .60- 51 .360 ---- 109 221 + 84 1.90B .46A 
730 ---- ---- ---- 0.85N .44- 41 .286 ---- 137 609 + 87 1.60B .34A 
735 ---- ---- ---- 0.64N .32- 32 .223 ---- 94 327 + 52 1.33B .25A 
740 ---- ---- ---- 0.47N .23- 24 .170 ---- 59 274 + 46 1.08B .18 
745 ---- ---- ---- 0.34N .16- 18 .126 ---- 19 305 - 9 .87B .13 
750 ---- ---- ---- 0.24N .11- 13 .091 ---- 28 412 UNCH .69B .10 
755 ---- ---- ---- 0.17N .07- 10 .062 ---- 41 112 + 38 .53B .07A 
760 ---- ---- ---- 0.12N .05- 7 .045 ---- 12 67 - 12 .41 .05A 
765 ---- ---- ---- 0.08N .03- 4 .032 ---- ---- 115 UNCH .31B .03A 
770 ---- ---- ---- 0.06N .02- 3 .023 ---- ---- 96 UNCH .23B .02A 
775 ---- ---- ---- 0.04N .02- 2 .018 ---- ---- 63 UNCH .17B .02A 
780 ---- ---- ---- 0.03N .01- 1 .013 ---- ---- 31 UNCH .13B .02A 
785 ---- ---- ---- 0.02N .01- 1 .009 ---- ---- 38 UNCH .09B .01A 
790 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 5 UNCH .07B .01A 
795 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 5 UNCH .05 .01A 
800 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 2 UNCH .03B .01A 
805 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 4 UNCH .03 .00A 
810 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 7 UNCH .02 .01A 
815 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 6 UNCH .01 .00A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .01 .01A 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 4 UNCH .00 .00 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .01 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .09B .01A 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 43 UNCH .15B .00A 
640 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 32 UNCH .22B .01A 
645 ---- ---- ---- 0.01N .01+ 0 .011 ---- ---- 4 UNCH .27B .01A 
650 ---- ---- ---- 0.01N .02+ 0 .015 ---- ---- 32 UNCH .33B .01A 
655 ---- ---- ---- 0.02N .02+ 0 .019 ---- ---- 30 UNCH .39B .01A 
660 ---- ---- ---- 0.02N .04+ 1 .029 ---- 13 50 + 4 .47B .02A 
665 ---- ---- ---- 0.03N .05+ 2 .037 ---- ---- 66 UNCH .56B .02A 
670 ---- ---- ---- 0.04N .07+ 3 .051 ---- ---- 44 UNCH .67B .03A 
675 ---- ---- ---- 0.05N .10+ 5 .071 ---- ---- 87 UNCH .79B .04 
680 ---- ---- ---- 0.07N .14+ 7 .096 ---- 12 144 + 11 .93B .06A 
685 ---- ---- ---- 0.10N .19+ 9 .127 ---- 24 284 + 2 1.09B .08A 
690 ---- ---- ---- 0.14N .25+ 11 .163 ---- 59 279 + 52 1.28B .11A 
695 ---- ---- ---- 0.19N .34+ 15 .211 ---- 13 368 + 13 1.48B .15A 
700 ---- ---- ---- 0.25N .45+ 20 .266 ---- 48 148 UNCH 1.71B .21A 
705 ---- ---- ---- 0.33N .59+ 26 .330 ---- 107 176 + 31 1.97 .28A 
710 ---- ---- ---- 0.44N .76+ 32 .402 ---- 63 243 + 6 2.26 .37A 
715 ---- ---- ---- 0.58N .97+ 39 .480 ---- 52 163 UNCH 2.57B .48A 
720 ---- ---- ---- 0.75N 1.22+ 47 .561 ---- 27 204 - 2 2.91B .64A 
725 ---- ---- ---- 0.95N 1.52+ 57 .639 ---- 19 107 - 3 3.27B .82A 
730 ---- ---- ---- 1.19N 1.86+ 67 .713 ---- ---- 104 UNCH 3.66B 1.03 
735 ---- ---- ---- 1.48N 2.24+ 76 .776 ---- ---- 33 UNCH 3.31B 1.31A 