CALL 
660 ---- ---- ---- 4.18N 4.20+ 2 .919 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 2.07N 2.06- 1 .727 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 1.72N 1.70- 2 .664 ---- ---- 12 UNCH 5.12B 1.29A 
695 ---- ---- ---- 1.39N 1.37- 2 .595 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 1.11N 1.08- 3 .519 ---- 2 153 - 2 4.26B .81A 
705 ---- ---- ---- 0.86N .83- 3 .441 ---- 5 267 - 5 3.85B .62A 
710 ---- ---- ---- 0.65N .62- 3 .363 ---- 14 480 - 14 3.45B .48A 
715 ---- ---- ---- 0.48N .45- 3 .289 ---- ---- 383 UNCH 3.08B .36A 
720 ---- ---- ---- 0.35N .32- 3 .223 ---- 1 409 + 1 2.72B .27A 
725 ---- ---- ---- 0.25N .22- 3 .166 ---- 12 242 - 10 2.38B .20A 
730 ---- ---- ---- 0.18N .16- 2 .126 ---- ---- 510 UNCH 2.08B .14A 
735 ---- ---- ---- 0.12N .11- 1 .091 ---- 4 394 UNCH 1.79B .10A 
740 ---- ---- ---- 0.09N .08- 1 .068 ---- 7 481 UNCH 1.53B .07A 
745 ---- ---- ---- 0.06N .06 UNCH .051 ---- ---- 680 UNCH 1.29B .05A 
750 ---- ---- ---- 0.04N .04- 0 .036 ---- 102 311 - 102 1.08B .04 
755 ---- ---- ---- 0.03N .03- 0 .027 ---- ---- 241 UNCH .89B .03A 
760 ---- ---- ---- 0.02N .02- 0 .018 ---- 10 191 + 7 .72B .02 
765 ---- ---- ---- 0.02N .01- 0 .014 ---- ---- 153 UNCH .58B .02A 
770 ---- ---- ---- 0.01N .01 UNCH .013 ---- 4 78 - 4 .47B .02A 
775 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 40 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .008 ---- 1 37 - 1 .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 3 UNCH .23B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 53 UNCH .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- CAB ---- .001 ---- ---- 7 UNCH .09B .01A 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT 
620 ---- ---- ---- 0.02N .01- 0 .010 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- 0.02N .01- 1 .010 ---- ---- 15 UNCH .16B .02A 
630 ---- ---- ---- 0.03N .02- 1 .014 ---- ---- 13 UNCH .19B .02A 
635 ---- ---- ---- 0.04N .02- 1 .018 ---- ---- 51 UNCH .23B .03A 
640 ---- ---- ---- 0.05N .03- 1 .025 ---- 4 103 - 2 .29B .03A 
645 ---- ---- ---- 0.06N .05- 1 .035 ---- ---- 57 UNCH .35B .04A 
650 ---- ---- ---- 0.08N .07- 1 .048 ---- ---- 101 UNCH .42B .06A 
655 ---- ---- ---- 0.11N .09- 2 .061 ---- ---- 36 UNCH .50B .08A 
660 ---- ---- ---- 0.14N .12- 2 .080 ---- 1 56 UNCH .60B .09A 
665 ---- ---- ---- 0.19N .16- 3 .104 ---- ---- 116 UNCH .72B .12A 
670 ---- ---- ---- 0.25N .21- 4 .134 ---- 103 424 + 94 .86B .15A 
675 ---- ---- ---- 0.32N .28- 4 .172 ---- 2 230 UNCH 1.01B .18A 
680 ---- ---- ---- 0.41N .37- 4 .219 ---- ---- 146 UNCH 1.19B .22A 
685 ---- ---- ---- 0.53N .48- 5 .272 ---- 1 262 + 1 1.40B .28A 
690 ---- ---- ---- 0.68N .62- 6 .335 ---- 17 390 UNCH 1.63B .35A 
695 ---- ---- ---- 0.85N .79- 6 .404 ---- 1 432 UNCH 1.89B .42A 
700 ---- ---- ---- 1.07N 1.00- 7 .480 ---- 2 252 + 2 2.18B .50A 
705 ---- ---- ---- 1.32N 1.25- 7 .558 ---- 5 280 UNCH 2.50B .58A 
710 ---- ---- ---- 1.61N 1.54- 7 .636 ---- 1 167 UNCH 2.84B .69A 
715 ---- ---- ---- 1.94N 1.87- 7 .710 ---- ---- 118 UNCH 3.22B .81A 
720 ---- ---- ---- 2.31N 2.24- 7 .776 ---- ---- 100 UNCH 3.61B .95A 
725 ---- ---- ---- 2.71N 2.64- 7 .833 ---- ---- 184 UNCH 4.03B 1.11A 
730 ---- ---- ---- 3.14N 3.08- 6 .873 ---- ---- 152 UNCH 4.01B 1.29A 
740 ---- ---- ---- 4.05N 4.00- 5 .931 ---- ---- 17 UNCH 4.90B 1.74A 
750 ---- ---- ---- 5.00N 4.96- 4 .963 ---- ---- 20 UNCH 6.31B 2.28A 
755 ---- ---- ---- 5.49N 5.45- 4 .972 ---- ---- 1 UNCH 6.31B 2.59A 