CALL
670 ---- ---- ---- 4.87N 4.40- 47 .946 ---- ---- 2 UNCH 10.93B 2.88A 
680 ---- ---- ---- 3.92N 3.47- 45 .899 ---- ---- 14 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.46N 3.02- 44 .866 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 3.01N 2.59- 42 .824 ---- ---- 145 UNCH 9.06B 1.61A 
695 ---- ---- ---- 2.58N 2.18- 40 .773 ---- ---- 60 UNCH 8.60B 1.35A 
700 ---- ---- ---- 2.17N 1.80- 37 .711 ---- ---- 429 UNCH 8.16B 1.12A 
705 ---- ---- ---- 1.79N 1.45- 34 .640 ---- 5 188 UNCH 7.71B .91A 
710 ---- ---- ---- 1.44N 1.14- 30 .561 ---- 26 706 - 25 7.27B .74A 
715 ---- ---- ---- 1.13N .87- 26 .477 ---- 101 560 - 62 6.84B .60A 
720 ---- ---- ---- 0.87N .65- 22 .393 ---- 157 2070 - 14 6.43B .47A 
725 ---- ---- ---- 0.65N .47- 18 .312 ---- 42 1634 - 8 6.35B .34A 
730 ---- ---- ---- 0.47N .33- 14 .240 ---- 132 1516 + 36 6.06B .24A 
735 ---- ---- ---- 0.34N .23- 11 .179 ---- 824 1126 + 563 6.41B .17A 
740 ---- ---- ---- 0.24N .15- 9 .127 ---- 113 1250 - 28 6.02B .12 
745 ---- ---- ---- 0.16N .10- 6 .089 ---- 82 377 + 49 5.94B .08 
750 ---- ---- ---- 0.11N .07- 4 .064 ---- ---- 506 UNCH 5.76B .06A 
755 ---- ---- ---- 0.07N .05- 2 .047 ---- 3 494 - 2 5.39B .04A 
760 ---- ---- ---- 0.05N .03- 1 .033 ---- ---- 945 UNCH 5.71B .03 
765 ---- ---- ---- 0.03N .02- 1 .024 ---- ---- 419 UNCH 5.33B .02A 
770 ---- ---- ---- 0.02N .02- 0 .019 ---- 1 10043 UNCH 4.95B .01 
775 ---- ---- ---- 0.02N .01- 0 .014 ---- ---- 10032 UNCH 4.60B .01A 
780 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 395 UNCH 4.24B .01A 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 173 UNCH 4.25B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 526 UNCH 4.74B .01 
795 ---- ---- ---- 0.00N .00 UNCH .004 ---- 2 331 + 2 4.79B .00 
800 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 141 UNCH 4.72B .01A 
805 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- .000 ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- .000 ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 32 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.01N .01 UNCH .008 ---- 7 277 + 7 .46B .01 
645 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.01N .01 UNCH .012 ---- ---- 214 UNCH .75B .01A 
655 ---- ---- ---- 0.02N .02 UNCH .016 ---- ---- 136 UNCH .96B .02A 
660 ---- ---- ---- 0.02N .03+ 0 .024 ---- ---- 277 UNCH 1.03B .03A 
665 ---- ---- ---- 0.03N .04+ 1 .036 ---- ---- 171 UNCH 1.10B .04A 
670 ---- ---- ---- 0.05N .07+ 2 .053 ---- ---- 557 UNCH 1.26B .06A 
675 ---- ---- ---- 0.07N .10+ 3 .074 ---- 24 575 + 6 1.34B .08A 
680 ---- ---- ---- 0.10N .14+ 4 .100 ---- 52 669 - 22 1.48B .09A 
685 ---- ---- ---- 0.14N .19+ 5 .133 ---- 13 372 + 11 1.68B .12A 
690 ---- ---- ---- 0.19N .26+ 7 .175 ---- 736 1228 + 568 1.90B .17A 
695 ---- ---- ---- 0.26N .35+ 9 .226 ---- 87 1832 + 50 2.16B .23A 
700 ---- ---- ---- 0.35N .47+ 12 .288 ---- 41 1235 + 29 2.44B .31A 
705 ---- ---- ---- 0.47N .62+ 15 .359 ---- 29 557 UNCH 2.75B .38 
710 ---- ---- ---- 0.62N .81+ 19 .438 ---- 533 1171 + 457 3.08B .47A 
715 ---- ---- ---- 0.81N 1.04+ 23 .522 ---- 108 607 + 21 3.43B .52A 
720 ---- ---- ---- 1.05N 1.32+ 27 .606 ---- 31 621 + 5 3.81B .59A 
725 ---- ---- ---- 1.33N 1.64+ 31 .687 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 1.65N 2.00+ 35 .759 ---- 2 488 + 2 4.17B .68A 
735 ---- ---- ---- 2.02N 2.40+ 38 .820 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 2.41N 2.82+ 41 .872 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.84N 3.27+ 43 .910 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.29N 3.74+ 45 .935 ---- 4 95 - 4 6.39B .97 
755 ---- ---- ---- 3.75N 4.22+ 47 .953 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.23N 4.70+ 47 .966 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.71N 5.19+ 48 .975 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.20N 5.69+ 49 .980 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.19N 6.68+ 49 .990 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.69N 7.18+ 49 .990 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.19N 7.68+ 49 .991 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.18N 8.67+ 49 .997 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.68N 9.17+ 49 .998 ---- ---- 22 UNCH 11.25B 2.64A 