CALL
700 ---- ---- ---- 2.03N 1.77- 26 .700 ---- ---- 43 UNCH 3.79B 1.47A 
705 ---- ---- ---- 1.67N 1.43- 24 .629 ---- ---- 11 UNCH 3.37B 1.23A 
710 ---- ---- ---- 1.34N 1.13- 21 .550 ---- 29 92 - 5 2.97B 1.02A 
715 ---- ---- ---- 1.05N .87- 18 .468 ---- 36 115 + 23 2.59B .80A 
720 ---- ---- ---- 0.80N .65- 15 .386 ---- 68 210 + 28 2.23B .60A 
725 ---- ---- ---- 0.60N .48- 12 .310 ---- 236 431 + 210 1.90B .44A 
730 ---- ---- ---- 0.44N .34- 10 .239 ---- 617 1017 + 408 1.60B .31 
735 ---- ---- ---- 0.32N .24- 8 .181 ---- 90 409 + 82 1.33B .22A 
740 ---- ---- ---- 0.23N .17- 6 .135 ---- 29 296 + 22 1.08B .15 
745 ---- ---- ---- 0.16N .12- 4 .099 ---- 16 302 - 3 .87B .10 
750 ---- ---- ---- 0.11N .08- 3 .070 ---- ---- 412 UNCH .69B .08A 
755 ---- ---- ---- 0.07N .06- 1 .053 ---- 41 142 + 30 .53B .05A 
760 ---- ---- ---- 0.05N .04- 1 .036 ---- 5 66 - 1 .41 .04A 
765 ---- ---- ---- 0.03N .03- 0 .027 ---- 25 115 UNCH .31B .03 
770 ---- ---- ---- 0.02N .02- 0 .018 ---- ---- 96 UNCH .23B .02A 
775 ---- ---- ---- 0.02N .01- 0 .014 ---- ---- 63 UNCH .17B .01A 
780 ---- ---- ---- 0.01N .01- 0 .009 ---- ---- 31 UNCH .13B .01A 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 38 UNCH .09B .01A 
790 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 5 UNCH .07B .01A 
795 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 5 UNCH .05 .00A 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 2 UNCH .03B .01A 
805 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 4 UNCH .03 .00A 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 7 UNCH .02 .01A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .01 .00A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .01 .01A 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 4 UNCH .00 .00 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .01 .01A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .09B .01A 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 43 UNCH .15B .00A 
640 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 32 UNCH .22B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 4 UNCH .27B .01A 
650 ---- ---- ---- 0.02N .02 UNCH .016 ---- ---- 32 UNCH .33B .01A 
655 ---- ---- ---- 0.02N .03+ 0 .023 ---- ---- 30 UNCH .39B .01A 
660 ---- ---- ---- 0.04N .04 UNCH .031 ---- ---- 50 UNCH .47B .02A 
665 ---- ---- ---- 0.05N .06+ 1 .045 ---- ---- 66 UNCH .56B .02A 
670 ---- ---- ---- 0.07N .08+ 1 .059 ---- ---- 44 UNCH .67B .03A 
675 ---- ---- ---- 0.10N .11+ 1 .080 ---- 10 87 UNCH .79B .04 
680 ---- ---- ---- 0.14N .15+ 1 .106 ---- 111 224 + 80 .93B .06A 
685 ---- ---- ---- 0.19N .21+ 2 .142 ---- 35 299 + 15 1.09B .08A 
690 ---- ---- ---- 0.25N .28+ 3 .184 ---- 41 279 UNCH 1.28B .11A 
695 ---- ---- ---- 0.34N .38+ 4 .237 ---- 791 691 + 323 1.48B .15A 
700 ---- ---- ---- 0.45N .50+ 5 .299 ---- 518 503 + 355 1.71B .21A 
705 ---- ---- ---- 0.59N .66+ 7 .370 ---- 324 395 + 219 1.97 .28A 
710 ---- ---- ---- 0.76N .86+ 10 .449 ---- 56 233 - 10 2.26 .37A 
715 ---- ---- ---- 0.97N 1.10+ 13 .531 ---- ---- 163 UNCH 2.57B .48A 
720 ---- ---- ---- 1.22N 1.38+ 16 .613 ---- 1 204 UNCH 2.91B .64A 
725 ---- ---- ---- 1.52N 1.71+ 19 .689 ---- 1 107 UNCH 3.27B .82A 
730 ---- ---- ---- 1.86N 2.07+ 21 .760 ---- ---- 104 UNCH 3.66B 1.03 
735 ---- ---- ---- 2.24N 2.47+ 23 .818 ---- ---- 33 UNCH 3.31B 1.31A 
