CALL 
660 ---- ---- ---- 4.20N 4.71+ 51 .948 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 2.06N 2.46+ 40 .797 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 1.70N 2.06+ 36 .744 ---- 1 13 + 1 5.12B 1.29A 
695 ---- ---- ---- 1.37N 1.69+ 32 .681 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 1.08N 1.36+ 28 .608 ---- ---- 153 UNCH 4.26B .81A 
705 ---- ---- ---- 0.83N 1.06+ 23 .529 ---- 2 269 + 2 3.85B .62A 
710 ---- ---- ---- 0.62N .81+ 19 .447 ---- 9 482 + 2 3.45B .48A 
715 ---- ---- ---- 0.45N .60+ 15 .366 ---- 69 408 + 25 3.08B .36A 
720 ---- ---- ---- 0.32N .43+ 11 .288 ---- 2 408 - 1 2.72B .27A 
725 ---- ---- ---- 0.22N .30+ 8 .220 ---- 8 244 + 2 2.38B .20A 
730 ---- ---- ---- 0.16N .21+ 5 .164 ---- 62 526 + 16 2.08B .14A 
735 ---- ---- ---- 0.11N .14+ 3 .117 ---- 40 394 UNCH 1.79B .10A 
740 ---- ---- ---- 0.08N .10+ 2 .086 ---- 2 482 + 1 1.53B .07A 
745 ---- ---- ---- 0.06N .07+ 1 .062 ---- ---- 680 UNCH 1.29B .05A 
750 ---- ---- ---- 0.04N .04+ 0 .042 ---- 5 316 + 5 1.08B .04 
755 ---- ---- ---- 0.03N .03 UNCH .029 ---- 2 241 UNCH .89B .03A 
760 ---- ---- ---- 0.02N .02+ 0 .023 ---- ---- 191 UNCH .72B .02 
765 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 153 UNCH .58B .02A 
770 ---- ---- ---- 0.01N .01 UNCH .014 ---- ---- 78 UNCH .47B .02A 
775 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 40 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 37 UNCH .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 3 UNCH .23B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 53 UNCH .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 7 UNCH .09B .01A 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- 0.01N .00- 1 .003 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 15 UNCH .16B .02A 
630 ---- ---- ---- 0.02N .01- 1 .007 ---- ---- 13 UNCH .19B .01A 
635 ---- ---- ---- 0.02N .01- 1 .011 ---- ---- 51 UNCH .23B .02A 
640 ---- ---- ---- 0.03N .02- 1 .015 ---- ---- 103 UNCH .29B .02A 
645 ---- ---- ---- 0.05N .02- 2 .019 ---- ---- 57 UNCH .35B .03A 
650 ---- ---- ---- 0.07N .03- 3 .026 ---- ---- 101 UNCH .42B .04A 
655 ---- ---- ---- 0.09N .05- 4 .037 ---- ---- 36 UNCH .50B .06A 
660 ---- ---- ---- 0.12N .07- 5 .051 ---- ---- 56 UNCH .60B .07A 
665 ---- ---- ---- 0.16N .10- 6 .070 ---- 3 116 UNCH .72B .10 
670 ---- ---- ---- 0.21N .13- 8 .091 ---- 3 426 + 2 .86B .13A 
675 ---- ---- ---- 0.28N .18- 10 .121 ---- 41 197 - 33 1.01B .17A 
680 ---- ---- ---- 0.37N .24- 13 .157 ---- 3 147 + 1 1.19B .22A 
685 ---- ---- ---- 0.48N .32- 16 .202 ---- 2 263 + 1 1.40B .28A 
690 ---- ---- ---- 0.62N .42- 20 .255 ---- 49 391 + 1 1.63B .35A 
695 ---- ---- ---- 0.79N .55- 24 .318 ---- 105 484 + 52 1.89B .42A 
700 ---- ---- ---- 1.00N .72- 28 .391 ---- 17 250 - 2 2.18B .50A 
705 ---- ---- ---- 1.25N .92- 33 .470 ---- 36 256 - 24 2.50B .58A 
710 ---- ---- ---- 1.54N 1.17- 37 .552 ---- 4 167 UNCH 2.84B .69A 
715 ---- ---- ---- 1.87N 1.46- 41 .633 ---- ---- 118 UNCH 3.22B .81A 
720 ---- ---- ---- 2.24N 1.79- 45 .711 ---- ---- 100 UNCH 3.61B .95A 
725 ---- ---- ---- 2.64N 2.16- 48 .779 ---- ---- 184 UNCH 4.03B 1.11A 
730 ---- ---- ---- 3.08N 2.57- 51 .835 ---- ---- 152 UNCH 4.01B 1.29A 
740 ---- ---- ---- 4.00N 3.46- 54 .913 ---- ---- 17 UNCH 4.90B 1.74A 
750 ---- ---- ---- 4.96N 4.40- 56 .957 ---- ---- 20 UNCH 6.31B 2.28A 
755 ---- ---- ---- 5.45N 4.89- 56 .970 ---- ---- 1 UNCH 6.31B 2.59A 