CALL
670 ---- ---- ---- 4.40N 4.35- 5 .951 ---- ---- 2 UNCH 10.93B 2.88A 
680 ---- ---- ---- 3.47N 3.41- 6 .907 ---- ---- 14 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.02N 2.96- 6 .873 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 2.59N 2.53- 6 .830 ---- ---- 145 UNCH 9.06B 1.61A 
695 ---- ---- ---- 2.18N 2.12- 6 .777 ---- ---- 60 UNCH 8.60B 1.35A 
700 ---- ---- ---- 1.80N 1.74- 6 .712 ---- ---- 429 UNCH 8.16B 1.12A 
705 ---- ---- ---- 1.45N 1.39- 6 .639 ---- ---- 188 UNCH 7.71B .91A 
710 ---- ---- ---- 1.14N 1.09- 5 .556 ---- 19 725 + 19 7.27B .74A 
715 ---- ---- ---- 0.87N .83- 4 .469 ---- 16 572 + 12 6.84B .60A 
720 ---- ---- ---- 0.65N .61- 4 .383 ---- 160 2020 - 50 6.43B .47A 
725 ---- ---- ---- 0.47N .44- 3 .302 ---- 229 1601 - 33 6.35B .34A 
730 ---- ---- ---- 0.33N .31- 2 .231 ---- 154 1591 + 75 6.06B .24A 
735 ---- ---- ---- 0.23N .21- 2 .169 ---- 154 1232 + 106 6.41B .17A 
740 ---- ---- ---- 0.15N .14- 1 .121 ---- 103 1243 - 7 6.02B .12 
745 ---- ---- ---- 0.10N .09- 1 .083 ---- 329 611 + 234 5.94B .08 
750 ---- ---- ---- 0.07N .06- 1 .057 ---- 151 616 + 110 5.76B .06A 
755 ---- ---- ---- 0.05N .04- 1 .039 ---- 22 475 - 19 5.39B .04 
760 ---- ---- ---- 0.03N .03- 0 .029 ---- ---- 945 UNCH 5.71B .03A 
765 ---- ---- ---- 0.02N .02- 0 .020 ---- ---- 419 UNCH 5.33B .02A 
770 ---- ---- ---- 0.02N .01- 0 .015 ---- 2 10043 UNCH 4.95B .01 
775 ---- ---- ---- 0.01N .01- 0 .010 ---- 12 10032 UNCH 4.60B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 395 UNCH 4.24B .01A 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- 1 173 UNCH 4.25B .00A 
790 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 141 UNCH 4.72B .01A 
805 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- .000 ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT 
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 32 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 277 UNCH .46B .01 
645 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.01N .01 UNCH .012 ---- ---- 214 UNCH .75B .01A 
655 ---- ---- ---- 0.02N .02 UNCH .017 ---- ---- 136 UNCH .96B .01A 
660 ---- ---- ---- 0.03N .02- 0 .021 ---- 36 295 + 18 1.03B .02A 
665 ---- ---- ---- 0.04N .04- 0 .033 ---- 10 161 - 10 1.10B .03A 
670 ---- ---- ---- 0.07N .06- 1 .048 ---- 10 557 UNCH 1.26B .05A 
675 ---- ---- ---- 0.10N .08- 2 .064 ---- 333 694 + 119 1.34B .08A 
680 ---- ---- ---- 0.14N .12- 2 .092 ---- 79 638 - 31 1.48B .09A 
685 ---- ---- ---- 0.19N .17- 2 .126 ---- 159 517 + 145 1.68B .12A 
690 ---- ---- ---- 0.26N .24- 2 .169 ---- 275 1460 + 232 1.90B .17A 
695 ---- ---- ---- 0.35N .33- 2 .222 ---- 175 1948 + 116 2.16B .23A 
700 ---- ---- ---- 0.47N .45- 2 .287 ---- 215 1372 + 137 2.44B .31A 
705 ---- ---- ---- 0.62N .60- 2 .360 ---- 5 562 + 5 2.75B .38 
710 ---- ---- ---- 0.81N .80- 1 .443 ---- 13 1165 - 6 3.08B .47A 
715 ---- ---- ---- 1.04N 1.04 UNCH .530 ---- 20 612 + 5 3.43B .52A 
720 ---- ---- ---- 1.32N 1.32 UNCH .616 ---- ---- 621 UNCH 3.81B .59A 
725 ---- ---- ---- 1.64N 1.65+ 1 .697 ---- ---- 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.00N 2.02+ 2 .768 ---- ---- 488 UNCH 4.17B .68A 
735 ---- ---- ---- 2.40N 2.42+ 2 .830 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 2.82N 2.85+ 3 .878 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.27N 3.30+ 3 .916 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.74N 3.77+ 3 .942 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.22N 4.25+ 3 .960 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.70N 4.74+ 4 .970 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.19N 5.23+ 4 .979 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.69N 5.72+ 3 .984 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.68N 6.72+ 4 .990 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.18N 7.22+ 4 .990 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.68N 7.72+ 4 .995 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.67N 8.71+ 4 .998 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.17N 9.21+ 4 .998 ---- ---- 22 UNCH 11.25B 2.64A 