CALL
700 ---- ---- ---- 1.77N 1.19- 58 .566 ---- 2 45 + 2 3.79B 1.13A 
705 ---- ---- ---- 1.43N .92- 51 .485 ---- 21 26 + 15 3.37B .87 
710 ---- ---- ---- 1.13N .69- 44 .402 ---- 183 203 + 111 2.97B .65A 
715 ---- ---- ---- 0.87N .50- 37 .322 ---- 603 680 + 565 2.59B .48A 
720 ---- ---- ---- 0.65N .36- 29 .251 ---- 304 449 + 239 2.23B .33 
725 ---- ---- ---- 0.48N .25- 23 .189 ---- 102 505 + 74 1.90B .23 
730 ---- ---- ---- 0.34N .17- 17 .138 ---- 122 1057 + 40 1.60B .16A 
735 ---- ---- ---- 0.24N .12- 12 .101 ---- 31 424 + 15 1.33B .11 
740 ---- ---- ---- 0.17N .08- 9 .071 ---- 9 287 - 9 1.08B .08 
745 ---- ---- ---- 0.12N .05- 7 .047 ---- 5 302 UNCH .87B .05A 
750 ---- ---- ---- 0.08N .03- 4 .033 ---- 24 412 UNCH .69B .03A 
755 ---- ---- ---- 0.06N .02- 4 .020 ---- 2 142 UNCH .53B .02A 
760 ---- ---- ---- 0.04N .01- 2 .015 ---- ---- 66 UNCH .41 .02A 
765 ---- ---- ---- 0.03N .01- 2 .010 ---- ---- 115 UNCH .31B .01A 
770 ---- ---- ---- 0.02N .01- 1 .009 ---- ---- 96 UNCH .23B .01A 
775 ---- ---- ---- 0.01N .00- 1 .005 ---- ---- 63 UNCH .17B .01A 
780 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 31 UNCH .13B .01A 
785 ---- ---- ---- 0.01N .00- 0 .001 ---- ---- 38 UNCH .09B .01A 
790 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 5 UNCH .07B .01A 
795 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 5 UNCH .05 .00A 
800 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 2 UNCH .03B .01A 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 4 UNCH .03 .00A 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 7 UNCH .02 .01A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .01 .00A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .01 .01A 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 4 UNCH .00 .00 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .01 .01A 
620 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 40 UNCH .09B .01A 
630 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 43 UNCH .15B .00A 
640 ---- ---- ---- 0.01N .02+ 1 .015 ---- 1 32 UNCH .22B .01A 
645 ---- ---- ---- 0.01N .03+ 1 .023 ---- ---- 4 UNCH .27B .01A 
650 ---- ---- ---- 0.02N .04+ 2 .030 ---- ---- 32 UNCH .33B .01A 
655 ---- ---- ---- 0.03N .06+ 3 .044 ---- ---- 30 UNCH .39B .01A 
660 ---- ---- ---- 0.04N .08+ 4 .058 ---- ---- 50 UNCH .47B .02A 
665 ---- ---- ---- 0.06N .11+ 5 .078 ---- ---- 66 UNCH .56B .02A 
670 ---- ---- ---- 0.08N .15+ 7 .104 ---- 42 41 - 3 .67B .03A 
675 ---- ---- ---- 0.11N .20+ 9 .136 ---- 60 114 + 27 .79B .04 
680 ---- ---- ---- 0.15N .27+ 12 .177 ---- 73 205 - 19 .93B .06A 
685 ---- ---- ---- 0.21N .36+ 15 .226 ---- 151 307 + 8 1.09B .08A 
690 ---- ---- ---- 0.28N .48+ 20 .287 ---- 190 362 + 83 1.28B .11A 
695 ---- ---- ---- 0.38N .63+ 25 .356 ---- 98 693 + 2 1.48B .15A 
700 ---- ---- ---- 0.50N .82+ 32 .433 ---- 32 518 + 15 1.71B .21A 
705 ---- ---- ---- 0.66N 1.05+ 39 .514 ---- 62 414 + 19 1.97 .28A 
710 ---- ---- ---- 0.86N 1.32+ 46 .597 ---- 43 235 + 2 2.26 .37A 
715 ---- ---- ---- 1.10N 1.63+ 53 .677 ---- 26 188 + 25 2.57B .48A 
720 ---- ---- ---- 1.38N 1.99+ 61 .748 ---- 1 204 UNCH 2.91B .64A 
725 ---- ---- ---- 1.71N 2.38+ 67 .810 ---- ---- 107 UNCH 3.27B .82A 
730 ---- ---- ---- 2.07N 2.80+ 73 .861 ---- 23 94 - 10 3.66B 1.03 
735 ---- ---- ---- 2.47N 3.25+ 78 .898 ---- ---- 33 UNCH 3.33B 1.31A 