CALL 
660 ---- ---- ---- 4.71N 5.35+ 64 .969 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 2.46N 3.00+ 54 .862 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 2.06N 2.57+ 51 .823 ---- ---- 13 UNCH 5.12B 1.29A 
695 ---- ---- ---- 1.69N 2.16+ 47 .772 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 1.36N 1.77+ 41 .712 ---- 2 153 UNCH 4.26B .81A 
705 ---- ---- ---- 1.06N 1.42+ 36 .639 ---- 3 271 + 2 3.85B .62A 
710 ---- ---- ---- 0.81N 1.11+ 30 .559 ---- 25 494 + 12 3.45B .48A 
715 ---- ---- ---- 0.60N .85+ 25 .473 ---- 50 435 + 27 3.08B .36A 
720 ---- ---- ---- 0.43N .63+ 20 .388 ---- 106 422 + 15 2.72B .27A 
725 ---- ---- ---- 0.30N .46+ 16 .309 ---- 109 348 + 104 2.38B .20A 
730 ---- ---- ---- 0.21N .32+ 11 .235 ---- 194 616 + 90 2.08B .14A 
735 ---- ---- ---- 0.14N .22+ 8 .174 ---- 122 391 - 3 1.79B .10A 
740 ---- ---- ---- 0.10N .15+ 5 .126 ---- 56 504 + 22 1.53B .07A 
745 ---- ---- ---- 0.07N .10+ 3 .089 ---- 1 681 + 1 1.29B .05A 
750 ---- ---- ---- 0.04N .07+ 2 .064 ---- 31 347 + 31 1.08B .04 
755 ---- ---- ---- 0.03N .05+ 2 .046 ---- ---- 241 UNCH .89B .03A 
760 ---- ---- ---- 0.02N .03+ 1 .033 ---- 10 201 + 10 .72B .02 
765 ---- ---- ---- 0.01N .02+ 1 .024 ---- ---- 153 UNCH .58B .02A 
770 ---- ---- ---- 0.01N .02+ 0 .019 ---- ---- 78 UNCH .47B .02A 
775 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 40 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 37 UNCH .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 3 UNCH .23B .01A 
790 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 53 UNCH .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 7 UNCH .09B .01A 
810 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- 0.01N .01 UNCH .006 ---- ---- 15 UNCH .16B .02A 
630 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 13 UNCH .19B .01A 
635 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.02N .01- 0 .011 ---- 1 102 - 1 .29B .01A 
645 ---- ---- ---- 0.02N .01- 1 .011 ---- 1 57 UNCH .35B .02A 
650 ---- ---- ---- 0.03N .02- 1 .015 ---- ---- 101 UNCH .42B .02A 
655 ---- ---- ---- 0.05N .03- 2 .023 ---- ---- 36 UNCH .50B .03A 
660 ---- ---- ---- 0.07N .04- 3 .030 ---- ---- 56 UNCH .60B .04A 
665 ---- ---- ---- 0.10N .06- 4 .044 ---- 1 115 - 1 .72B .05A 
670 ---- ---- ---- 0.13N .08- 5 .059 ---- 2 424 - 2 .86B .07A 
675 ---- ---- ---- 0.18N .11- 7 .079 ---- 1 197 UNCH 1.01B .10 
680 ---- ---- ---- 0.24N .15- 9 .105 ---- 1 148 + 1 1.19B .13A 
685 ---- ---- ---- 0.32N .20- 12 .137 ---- 6 262 - 1 1.40B .18 
690 ---- ---- ---- 0.42N .26- 16 .176 ---- 13 402 + 11 1.63B .24A 
695 ---- ---- ---- 0.55N .35- 20 .227 ---- 41 505 + 21 1.89B .32A 
700 ---- ---- ---- 0.72N .46- 26 .287 ---- 28 255 + 5 2.18B .43A 
705 ---- ---- ---- 0.92N .61- 31 .360 ---- 11 258 + 2 2.50B .57A 
710 ---- ---- ---- 1.17N .80- 37 .440 ---- 10 168 + 1 2.84B .69A 
715 ---- ---- ---- 1.46N 1.04- 42 .526 ---- 21 123 + 5 3.22B .81A 
720 ---- ---- ---- 1.79N 1.32- 47 .611 ---- 1 101 + 1 3.61B .95A 
725 ---- ---- ---- 2.16N 1.64- 52 .690 ---- ---- 184 UNCH 4.03B 1.11A 
730 ---- ---- ---- 2.57N 2.01- 56 .764 ---- ---- 152 UNCH 4.01B 1.29A 
740 ---- ---- ---- 3.46N 2.84- 62 .873 ---- ---- 17 UNCH 4.90B 1.74A 
750 ---- ---- ---- 4.40N 3.76- 64 .935 ---- ---- 20 UNCH 6.31B 2.28A 
755 ---- ---- ---- 4.89N 4.24- 65 .953 ---- ---- 1 UNCH 6.31B 2.59A 