CALL
695 ---- ---- ---- 0.97N .46- 51 .653 ---- 54 28 + 25 4.04B .42A 
700 ---- ---- ---- 0.59N .21- 38 .322 ---- 639 485 + 405 3.68B .19 
705 ---- ---- ---- 0.31N .08- 23 .096 ---- 659 428 + 313 3.31B .07A 
710 ---- ---- ---- 0.14N .03- 11 .021 ---- 185 286 + 77 2.95B .03 
715 ---- ---- ---- 0.06N .01- 4 .006 ---- 85 271 UNCH 2.60B .01 
720 ---- ---- ---- 0.02N .01- 1 .002 ---- 15 1019 - 10 2.28B .00 
725 ---- ---- ---- 0.01N .00- 1 .000 ---- ---- 730 - 1 1.97B .00A 
730 ---- ---- ---- 0.01N .00- 0 .000 ---- ---- 1391 UNCH 1.69B .00A 
735 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 1097 UNCH 1.44B .00A 
740 ---- ---- ---- 0.00N CAB ---- ---- ---- ---- 1960 UNCH 1.19B .00A 
745 ---- ---- ---- ---- CAB ---- ---- ---- 2 701 - 2 1.01B .00 
750 ---- ---- ---- ---- CAB ---- ---- ---- ---- 382 UNCH .83B .00 
755 ---- ---- ---- ---- CAB ---- ---- ---- ---- 164 UNCH .67B .00 
760 ---- ---- ---- ---- CAB ---- ---- ---- ---- 257 UNCH .55B .00A 
765 ---- ---- ---- ---- CAB ---- ---- ---- ---- 159 UNCH .44 .00 
770 ---- ---- ---- ---- CAB ---- ---- ---- ---- 74 UNCH .35B .00 
775 ---- ---- ---- ---- CAB ---- ---- ---- ---- 110 UNCH .28B .00A 
780 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH .22B .00A 
785 ---- ---- ---- ---- CAB ---- ---- ---- ---- 76 UNCH .17B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .13B .00 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH .26B .01A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 269 UNCH .32B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .39B .01A 
670 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 127 UNCH .47B .00A 
675 ---- ---- ---- 0.01N .01 UNCH .002 ---- ---- 216 UNCH .56B .01A 
680 ---- ---- ---- 0.01N .02+ 0 .008 ---- 1 573 UNCH .68B .00 
685 ---- ---- ---- 0.02N .04+ 1 .030 ---- 73 293 - 18 .83B .00A 
690 ---- ---- ---- 0.05N .10+ 5 .119 ---- 377 525 - 43 1.01B .00 
695 ---- ---- ---- 0.10N .23+ 13 .346 ---- 233 530 - 15 1.21B .00 
700 ---- ---- ---- 0.22N .48+ 26 .677 ---- 147 731 + 18 1.44B .01 
705 ---- ---- ---- 0.44N .85+ 41 .903 ---- 30 1174 - 11 1.70B .02 
710 ---- ---- ---- 0.77N 1.30+ 53 .978 ---- 4 1820 UNCH 2.00B .03 
715 ---- ---- ---- 1.19N 1.79+ 60 .993 ---- 4 825 - 2 2.32B .07 
720 ---- ---- ---- 1.65N 2.28+ 63 .997 ---- 13 1883 - 4 2.68B .14 
725 ---- ---- ---- 2.14N 2.78+ 64 .999 ---- 7 423 - 4 3.07B .26 
730 ---- ---- ---- 2.64N 3.27+ 63 .999 2 ---- 495 - 2 3.49B .46 
735 ---- ---- ---- 3.14N 3.77+ 63 .999 ---- ---- 68 UNCH 3.92B .78A 
745 ---- ---- ---- 4.13N 4.77+ 64 1.000 ---- ---- 27 UNCH 4.84B 1.59A 
