CALL
660 ---- ---- ---- 5.35N 5.85+ 50 .973 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.00N 3.46+ 46 .898 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 2.57N 3.01+ 44 .866 ---- ---- 13 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.16N 2.58+ 42 .824 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 1.77N 2.17+ 40 .772 ---- 2 154 + 1 4.26B .81A 
705 ---- ---- ---- 1.42N 1.79+ 37 .710 ---- 1 272 + 1 3.85B .62A 
710 ---- ---- ---- 1.11N 1.44+ 33 .639 ---- 21 514 + 20 3.45B .48A 
715 ---- ---- ---- 0.85N 1.13+ 28 .560 ---- 377 650 + 215 3.08B .36A 
720 ---- ---- ---- 0.63N .87+ 24 .476 ---- 119 500 + 78 2.72B .27A 
725 ---- ---- ---- 0.46N .65+ 19 .392 ---- 92 419 + 71 2.38B .20A 
730 ---- ---- ---- 0.32N .47+ 15 .312 ---- 74 617 + 1 2.08B .14A 
735 ---- ---- ---- 0.22N .34+ 12 .242 ---- 70 391 UNCH 1.79B .10A 
740 ---- ---- ---- 0.15N .23+ 8 .179 ---- 45 503 - 1 1.53B .07A 
745 ---- ---- ---- 0.10N .16+ 6 .131 ---- 66 621 - 60 1.29B .05A 
750 ---- ---- ---- 0.07N .11+ 4 .095 ---- 3 350 + 3 1.08B .04 
755 ---- ---- ---- 0.05N .08+ 3 .070 ---- 5 236 - 5 .89B .03A 
760 ---- ---- ---- 0.03N .05+ 1 .046 ---- 29 206 + 5 .72B .02 
765 ---- ---- ---- 0.02N .03+ 1 .033 ---- ---- 153 UNCH .58B .02A 
770 ---- ---- ---- 0.02N .02+ 0 .024 ---- 1 79 + 1 .47B .02A 
775 ---- ---- ---- 0.01N .02+ 0 .019 ---- ---- 40 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 37 UNCH .29B .01 
785 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 3 UNCH .23B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.00N .01+ 0 .008 ---- 1 54 + 1 .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .002 ---- 1 8 + 1 .09B .00 
810 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- 0.01N .01 UNCH .006 ---- 1 12 - 1 .19B .01A 
635 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 57 UNCH .35B .02A 
650 ---- ---- ---- 0.02N .02 UNCH .014 ---- 1 100 - 1 .42B .01A 
655 ---- ---- ---- 0.03N .02- 0 .018 ---- ---- 36 UNCH .50B .02A 
660 ---- ---- ---- 0.04N .03- 0 .026 ---- ---- 56 UNCH .60B .02A 
665 ---- ---- ---- 0.06N .04- 1 .033 ---- ---- 115 UNCH .72B .03A 
670 ---- ---- ---- 0.08N .06- 2 .044 ---- 5 424 UNCH .86B .04A 
675 ---- ---- ---- 0.11N .08- 3 .059 ---- ---- 197 UNCH 1.01B .07A 
680 ---- ---- ---- 0.15N .11- 4 .079 ---- 7 146 - 2 1.19B .09A 
685 ---- ---- ---- 0.20N .14- 6 .101 ---- 20 246 - 16 1.40B .12A 
690 ---- ---- ---- 0.26N .19- 7 .133 ---- 120 462 + 60 1.63B .16A 
695 ---- ---- ---- 0.35N .26- 9 .175 ---- 32 519 + 14 1.89B .22A 
700 ---- ---- ---- 0.46N .35- 11 .227 ---- 114 353 + 98 2.18B .30A 
705 ---- ---- ---- 0.61N .47- 14 .289 ---- 61 291 + 33 2.50B .40A 
710 ---- ---- ---- 0.80N .62- 18 .360 ---- 190 241 + 73 2.84B .54 
715 ---- ---- ---- 1.04N .81- 23 .439 ---- 80 149 + 26 3.22B .70A 
720 ---- ---- ---- 1.32N 1.05- 27 .523 ---- 72 158 + 57 3.61B .91A 
725 ---- ---- ---- 1.64N 1.33- 31 .607 ---- 7 189 + 5 4.03B 1.11A 
730 ---- ---- ---- 2.01N 1.65- 36 .688 ---- 16 168 + 16 4.01B 1.29A 
740 ---- ---- ---- 2.84N 2.41- 43 .820 ---- ---- 17 UNCH 4.90B 1.74A 
750 ---- ---- ---- 3.76N 3.29- 47 .904 ---- 20 6 - 14 6.31B 2.28A 
755 ---- ---- ---- 4.24N 3.75- 49 .929 ---- ---- 1 UNCH 6.31B 2.59A 