CALL
660 ---- ---- ---- 5.85N 6.36+ 51 .984 ---- ---- 6 UNCH 7.89B 3.56A 
685 ---- ---- ---- 3.46N 3.94+ 48 .925 ---- ---- 16 UNCH 5.56B 1.59A 
690 ---- ---- ---- 3.01N 3.48+ 47 .899 ---- ---- 13 UNCH 5.12B 1.29A 
695 ---- ---- ---- 2.58N 3.03+ 45 .867 ---- ---- 28 UNCH 4.69B 1.03A 
700 ---- ---- ---- 2.17N 2.60+ 43 .825 ---- ---- 154 UNCH 4.26B .81A 
705 ---- ---- ---- 1.79N 2.19+ 40 .774 ---- ---- 272 UNCH 3.85B .62A 
710 ---- ---- ---- 1.44N 1.81+ 37 .712 ---- 19 516 + 2 3.45B .48A 
715 ---- ---- ---- 1.13N 1.46+ 33 .641 ---- 61 691 + 41 3.08B .36A 
720 ---- ---- ---- 0.87N 1.15+ 28 .563 ---- 124 541 + 41 2.72B .27A 
725 ---- ---- ---- 0.65N .88+ 23 .479 ---- 225 564 + 145 2.38B .20A 
730 ---- ---- ---- 0.47N .66+ 19 .395 ---- 236 746 + 129 2.08B .14A 
735 ---- ---- ---- 0.34N .48+ 14 .315 ---- 233 537 + 146 1.79B .10A 
740 ---- ---- ---- 0.23N .34+ 11 .243 ---- 57 536 + 33 1.53B .07A 
745 ---- ---- ---- 0.16N .23+ 7 .179 ---- 72 665 + 44 1.29B .05A 
750 ---- ---- ---- 0.11N .16+ 5 .132 ---- 115 391 + 41 1.08B .04 
755 ---- ---- ---- 0.08N .11+ 3 .095 ---- 2 238 + 2 .89B .03A 
760 ---- ---- ---- 0.05N .07+ 2 .064 ---- 10 202 - 4 .72B .02 
765 ---- ---- ---- 0.03N .05+ 1 .046 ---- ---- 153 UNCH .58B .02A 
770 ---- ---- ---- 0.02N .03+ 1 .033 ---- ---- 79 UNCH .47B .02A 
775 ---- ---- ---- 0.02N .02+ 0 .024 ---- ---- 40 UNCH .37B .01A 
780 ---- ---- ---- 0.01N .02+ 0 .019 ---- ---- 37 UNCH .29B .01 
785 ---- ---- ---- 0.01N .01+ 0 .014 ---- ---- 3 UNCH .23B .01A 
790 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 116 UNCH .18B .01A 
795 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 54 UNCH .14B .01A 
800 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 3 UNCH .11B .00A 
805 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 8 UNCH .09B .00 
810 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 26 UNCH .07B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 6 UNCH .04B .02A 
825 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03B .00A 
PUT
620 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 342 UNCH .13B .01A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 15 UNCH .16B .00A 
630 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 12 UNCH .19B .01A 
635 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 51 UNCH .23B .01A 
640 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 102 UNCH .29B .01A 
645 ---- ---- ---- 0.01N .01- 0 .007 ---- ---- 57 UNCH .35B .01A 
650 ---- ---- ---- 0.02N .01- 1 .008 ---- ---- 100 UNCH .42B .01A 
655 ---- ---- ---- 0.02N .01- 1 .011 ---- ---- 36 UNCH .50B .02A 
660 ---- ---- ---- 0.03N .02- 1 .015 ---- ---- 56 UNCH .60B .02A 
665 ---- ---- ---- 0.04N .02- 2 .020 ---- ---- 115 UNCH .72B .03A 
670 ---- ---- ---- 0.06N .03- 2 .027 ---- 90 385 - 39 .86B .04 
675 ---- ---- ---- 0.08N .05- 3 .039 ---- 91 259 + 62 1.01B .05 
680 ---- ---- ---- 0.11N .07- 4 .053 ---- 1 145 - 1 1.19B .08A 
685 ---- ---- ---- 0.14N .10- 4 .074 ---- 64 263 + 17 1.40B .10A 
690 ---- ---- ---- 0.19N .14- 5 .100 ---- 14 476 + 14 1.63B .14A 
695 ---- ---- ---- 0.26N .19- 7 .132 ---- 67 535 + 16 1.89B .19A 
700 ---- ---- ---- 0.35N .26- 9 .174 ---- 146 475 + 122 2.18B .25A 
705 ---- ---- ---- 0.47N .35- 12 .225 ---- 156 401 + 110 2.50B .34A 
710 ---- ---- ---- 0.62N .47- 15 .287 ---- 25 263 + 22 2.84B .45A 
715 ---- ---- ---- 0.81N .62- 19 .358 ---- 27 158 + 9 3.22B .60A 
720 ---- ---- ---- 1.05N .81- 24 .436 ---- 36 182 + 24 3.61B .78A 
725 ---- ---- ---- 1.33N 1.04- 29 .520 ---- 11 200 + 11 4.03B .97A 
730 ---- ---- ---- 1.65N 1.32- 33 .604 ---- ---- 168 UNCH 4.01B 1.27A 
740 ---- ---- ---- 2.41N 2.00- 41 .756 ---- ---- 17 UNCH 4.90B 1.74A 
750 ---- ---- ---- 3.29N 2.82- 47 .867 ---- 3 9 + 3 6.31B 2.28A 
755 ---- ---- ---- 3.75N 3.27- 48 .904 ---- ---- 1 UNCH 6.31B 2.59A 