CALL
695 ---- ---- ---- 2.93N 2.42- 51 .829 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.49N 2.01- 48 .773 ---- ---- 72 UNCH 3.68B 1.16A 
705 ---- ---- ---- 2.08N 1.63- 45 .706 ---- ---- 76 UNCH 3.31B .93A 
710 ---- ---- ---- 1.69N 1.29- 40 .627 ---- 19 154 + 6 2.95B .74A 
715 ---- ---- ---- 1.34N .99- 35 .540 ---- 23 197 + 6 2.60B .57A 
720 ---- ---- ---- 1.03N .74- 29 .449 ---- 400 434 + 208 2.28B .44A 
725 ---- ---- ---- 0.77N .53- 24 .359 ---- 290 594 + 160 1.97B .33A 
730 ---- ---- ---- 0.55N .37- 18 .276 ---- 419 1199 + 153 1.69B .25A 
735 ---- ---- ---- 0.38N .25- 13 .204 ---- 113 763 + 13 1.44B .19 
740 ---- ---- ---- 0.25N .16- 9 .143 ---- 299 1958 + 110 1.19B .13 
745 ---- ---- ---- 0.16N .10- 6 .096 ---- 51 549 + 7 1.01B .10A 
750 ---- ---- ---- 0.10N .06- 4 .062 ---- 119 492 - 51 .83B .07A 
755 ---- ---- ---- 0.06N .04- 2 .042 ---- 7 145 - 7 .67B .04 
760 ---- ---- ---- 0.04N .02- 1 .027 ---- 58 216 + 13 .55B .02 
765 ---- ---- ---- 0.02N .01- 1 .017 ---- 20 126 - 10 .44 .02 
770 ---- ---- ---- 0.01N .01- 0 .011 ---- ---- 99 UNCH .35B .02A 
775 ---- ---- ---- 0.01N .01 UNCH .010 ---- ---- 64 UNCH .28B .01A 
780 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 7 UNCH .22B .01A 
785 ---- ---- ---- 0.00N .00 UNCH .003 ---- 1 50 + 1 .17B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 25 UNCH .13B .01A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 7 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01+ 0 .012 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .02+ 0 .017 ---- ---- 128 UNCH .32B .02A 
665 ---- ---- ---- 0.02N .03+ 1 .025 ---- 1 108 UNCH .39B .02 
670 ---- ---- ---- 0.02N .04+ 1 .034 ---- 8 46 + 8 .47B .03A 
675 ---- ---- ---- 0.03N .06+ 2 .049 ---- 4 78 UNCH .56B .03A 
680 0.08 #.08 *.08 0.08 .08+ 3 .066 ---- 86 455 + 78 .68B .04A 
685 ---- ---- ---- 0.07N .11+ 4 .089 ---- 48 226 - 4 .83B .05 
690 ---- ---- ---- 0.10N .16+ 6 .124 ---- 126 507 + 98 1.01B .07 
695 ---- ---- ---- 0.15N .23+ 8 .170 ---- 82 331 + 66 1.21B .10 
700 ---- ---- ---- 0.21N .32+ 11 .226 ---- 302 461 + 57 1.44B .14 
705 ---- ---- ---- 0.30N .44+ 14 .293 ---- 653 987 + 551 1.70B .18 
710 ---- ---- ---- 0.41N .60+ 19 .372 ---- 109 760 - 32 2.00B .25A 
715 ---- ---- ---- 0.56N .80+ 24 .459 ---- 691 1150 + 427 2.32B .34A 
720 ---- ---- ---- 0.75N 1.05+ 30 .550 ---- 50 1856 - 8 2.68B .45A 
725 ---- ---- ---- 0.99N 1.34+ 35 .640 ---- 16 438 + 5 3.07B .60A 
730 ---- ---- ---- 1.27N 1.68+ 41 .723 ---- 602 444 - 419 3.49B .78 
735 ---- ---- ---- 1.60N 2.06+ 46 .795 ---- 1 68 - 1 3.92B .99 
745 ---- ---- ---- 2.38N 2.91+ 53 .903 ---- ---- 27 UNCH 4.84B 1.59A 