CALL
650 ---- ---- ---- 4.09N 5.02+ 93 .941 ---- ---- 1 UNCH 9.72B 3.97A 
675 ---- ---- ---- 2.05N 2.78+ 73 .801 ---- ---- 1 UNCH 7.35B 1.94A 
680 ---- ---- ---- 1.71N 2.38+ 67 .754 ---- 10 13 + 10 6.56B 1.59A 
685 ---- ---- ---- 1.40N 2.01+ 61 .698 ---- ---- 27 UNCH 6.11B 1.29A 
690 ---- ---- ---- 1.12N 1.66+ 54 .637 ---- 31 32 + 13 5.98B 1.04A 
695 ---- ---- ---- 0.88N 1.35+ 47 .569 ---- 53 122 + 20 5.24B .81A 
700 ---- ---- ---- 0.68N 1.07+ 39 .497 ---- 254 743 + 92 5.12B .62A 
705 ---- ---- ---- 0.51N .83+ 32 .423 ---- 177 356 + 76 4.42B .47A 
710 ---- ---- ---- 0.38N .62+ 24 .349 ---- 333 1940 + 228 4.29B .35A 
715 ---- ---- ---- 0.28N .46+ 18 .281 ---- 413 594 + 220 3.88B .25A 
720 ---- ---- ---- 0.21N .33+ 12 .219 ---- 371 592 + 227 3.50B .18A 
725 ---- ---- ---- 0.15N .24+ 9 .169 ---- 166 471 + 92 3.14B .13A 
730 ---- ---- ---- 0.11N .17+ 6 .126 ---- 211 1120 + 76 2.80B .10A 
735 ---- ---- ---- 0.08N .12+ 4 .094 ---- 57 276 + 9 2.48B .07A 
740 ---- ---- ---- 0.05N .08+ 3 .066 ---- 120 1066 + 11 2.17B .04A 
745 ---- ---- ---- 0.03N .06+ 2 .050 ---- 4 354 UNCH 1.92B .03A 
750 ---- ---- ---- 0.02N .04+ 2 .038 ---- 217 510 + 143 1.66B .02A 
755 ---- ---- ---- 0.02N .03+ 1 .029 ---- 1 473 + 1 1.41B .02 
760 ---- ---- ---- 0.01N .02+ 1 .021 ---- 5 654 + 1 1.19B .01A 
765 ---- ---- ---- 0.01N .02+ 1 .017 ---- ---- 280 UNCH 1.00B .02A 
770 ---- ---- ---- 0.01N .01+ 0 .012 ---- ---- 287 UNCH .83B .01A 
775 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 197 UNCH .68B .01 
780 ---- ---- ---- 0.00N .01+ 0 .008 ---- 2 182 + 1 .56B .00 
785 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 111 UNCH .45B .01A 
790 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 92 UNCH .36B .01A 
795 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 63 UNCH .27B .00 
800 ---- ---- ---- ---- .00+ 0 .001 ---- ---- 59 UNCH .21B .01 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH .13B .00A 
835 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .03 .03A 
855 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .01B .01 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .01 .01 
PUT
600 ---- ---- ---- 0.01N .01- 0 .006 ---- ---- 20 UNCH .02 .01A 
620 ---- ---- ---- 0.04N .02+ NEW .013 ---- 1 1 + 1 .05 .01A 
625 ---- ---- ---- 0.05N .02- 2 .016 ---- ---- 10 UNCH .05 .01A 
630 ---- ---- ---- 0.07N .03+ NEW .020 ---- 3 3 + 3 .08B .01A 
635 ---- ---- ---- 0.09N .04- 5 .026 ---- 1 2 + 1 .09B .01A 
640 ---- ---- ---- 0.11N .05- 6 .033 ---- ---- 8 UNCH .13B .02A 
645 ---- ---- ---- 0.15N .07- 8 .045 ---- 20 21 + 3 .15B .02A 
650 ---- ---- ---- 0.19N .09- 10 .058 ---- 8 23 + 3 .20 .03A 
655 ---- ---- ---- 0.25N .12- 13 .075 ---- 16 39 + 14 .26B .03A 
660 ---- ---- ---- 0.32N .16- 16 .098 ---- 101 401 + 54 .33B .04A 
665 ---- ---- ---- 0.40N .20- 20 .122 ---- 10 145 + 4 .42 .06A 
670 ---- ---- ---- 0.51N .27- 24 .158 ---- 168 519 - 8 .53B .07A 
675 ---- ---- ---- 0.65N .35- 30 .198 ---- 302 1407 + 83 .68B .10A 
680 ---- ---- ---- 0.81N .45- 36 .245 ---- 247 1045 + 172 .85B .11 
685 ---- ---- ---- 1.00N .58- 42 .301 ---- 162 301 + 116 1.05B .15 
690 ---- ---- ---- 1.22N .73- 49 .362 ---- 61 416 + 41 1.29B .19 
695 ---- ---- ---- 1.48N .92- 56 .430 ---- 151 275 + 75 1.56B .24A 
700 ---- ---- ---- 1.78N 1.14- 64 .502 ---- 195 737 + 133 1.86B .30A 
705 ---- ---- ---- 2.11N 1.40- 71 .576 ---- 21 223 + 21 2.20B .37A 
710 ---- ---- ---- 2.48N 1.69- 79 .650 ---- 1 303 + 1 2.57B .41A 
715 ---- ---- ---- 2.88N 2.03- 85 .718 ---- ---- 208 UNCH 2.98B .56A 
720 ---- ---- ---- 3.31N 2.40- 91 .780 ---- ---- 302 UNCH 3.40B .65A 
725 ---- ---- ---- 3.75N 2.81- 94 .830 ---- ---- 188 UNCH 3.85B .83A 
730 ---- ---- ---- 4.21N 3.24- 97 .873 ---- ---- 189 UNCH 3.76B 1.00A 
735 ---- ---- ---- 4.67N 3.69- 98 .905 ---- ---- 258 UNCH 4.22B 1.20A 
740 ---- ---- ---- 5.15N 4.15- 100 .933 ---- ---- 156 UNCH 4.70B 1.44A 
745 ---- ---- ---- 5.63N 4.63- 100 .949 ---- ---- 2 UNCH 5.18B 1.71A 
750 ---- ---- ---- 6.12N 5.11- 101 .961 ---- ---- 5 UNCH 6.24B 2.00A 
755 ---- ---- ---- 6.62N 5.60- 102 .970 ---- ---- 23 UNCH 6.16B 2.29A 
760 ---- ---- ---- 7.11N 6.09- 102 .978 ---- ---- 14 UNCH 6.65B 2.58A 
765 ---- ---- ---- 7.61N 6.59- 102 .982 ---- ---- 9 UNCH 7.15B 2.88A 
770 ---- ---- ---- 8.11N 7.08- 103 .987 ---- ---- 1 UNCH 7.64B 3.21A 
790 ---- ---- ---- 10.10N 9.08- 102 .995 ---- ---- 1 UNCH 9.64B 4.76A 