CALL
670 ---- ---- ---- 4.35N 3.36- 99 .917 ---- 2 ---- 2 10.93B 2.88A 
680 ---- ---- ---- 3.41N 2.48- 93 .836 ---- 14 2 - 12 9.99B 2.22A 
685 ---- ---- ---- 2.96N 2.07- 89 .781 ---- ---- 10 UNCH 9.52B 1.90A 
690 ---- ---- ---- 2.53N 1.69- 84 .715 ---- ---- 145 UNCH 9.06B 1.58A 
695 ---- ---- ---- 2.12N 1.34- 78 .638 ---- ---- 60 UNCH 8.60B 1.25A 
700 ---- ---- ---- 1.74N 1.03- 71 .553 ---- 71 496 + 67 8.16B .95A 
705 ---- ---- ---- 1.39N .77- 62 .462 ---- 104 217 + 29 7.71B .69 
710 ---- ---- ---- 1.09N .56- 53 .372 ---- 284 912 + 187 7.27B .51A 
715 ---- ---- ---- 0.83N .39- 44 .287 ---- 184 700 + 128 6.84B .35A 
720 ---- ---- ---- 0.61N .27- 34 .215 ---- 263 2069 + 49 6.43B .24A 
725 ---- ---- ---- 0.44N .18- 26 .155 ---- 46 1611 + 10 6.35B .16A 
730 ---- ---- ---- 0.31N .12- 19 .109 ---- 44 1605 + 14 6.06B .10 
735 ---- ---- ---- 0.21N .07- 14 .069 ---- 82 1176 - 56 6.41B .07A 
740 ---- ---- ---- 0.14N .04- 9 .046 ---- 52 1242 - 1 6.02B .04A 
745 ---- ---- ---- 0.09N .03- 6 .031 ---- 19 594 - 17 5.94B .03 
750 ---- ---- ---- 0.06N .02- 4 .021 ---- 19 618 + 2 5.76B .02A 
755 ---- ---- ---- 0.04N .01- 2 .016 ---- 160 425 - 50 5.39B .01A 
760 ---- ---- ---- 0.03N .01- 2 .010 ---- 45 946 + 1 5.71B .01A 
765 ---- ---- ---- 0.02N .01- 1 .010 ---- ---- 419 UNCH 5.33B .01A 
770 ---- ---- ---- 0.01N .00- 1 .005 ---- ---- 10043 UNCH 4.95B .01 
775 ---- ---- ---- 0.01N .00- 0 .003 ---- 19 10032 UNCH 4.60B .00A 
780 ---- ---- ---- 0.01N .00- 0 .001 ---- 15 395 UNCH 4.24B .00A 
785 ---- ---- ---- 0.01N .00- 0 .001 ---- ---- 173 UNCH 4.25B .00A 
790 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- 0.00N CAB ---- .000 ---- 3 138 - 3 4.72B .00 
805 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- .000 ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- .000 ---- 1 31 - 1 .18B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 277 UNCH .46B .01 
645 ---- ---- ---- 0.01N .01 UNCH .009 ---- ---- 161 UNCH .53B .01A 
650 ---- ---- ---- 0.01N .01 UNCH .014 ---- 1 214 UNCH .75B .01A 
655 ---- ---- ---- 0.02N .02+ 0 .023 ---- 7 129 - 7 .96B .01A 
660 ---- ---- ---- 0.02N .04+ 1 .036 ---- ---- 295 UNCH 1.03B .02A 
665 ---- ---- ---- 0.04N .06+ 2 .053 ---- 20 181 + 20 1.10B .03A 
670 ---- ---- ---- 0.06N .10+ 4 .082 ---- 63 594 + 37 1.26B .05A 
675 ---- ---- ---- 0.08N .15+ 7 .117 ---- 2480 2739 + 2045 1.34B .07A 
680 ---- ---- ---- 0.12N .22+ 10 .163 ---- 191 687 + 49 1.48B .09A 
685 ---- ---- ---- 0.17N .31+ 14 .218 ---- 327 723 + 206 1.68B .12A 
690 ---- ---- ---- 0.24N .43+ 19 .284 ---- 278 1580 + 120 1.90B .17A 
695 ---- ---- ---- 0.33N .58+ 25 .361 ---- 2886 3980 + 2032 2.16B .23A 
700 ---- ---- ---- 0.45N .77+ 32 .446 ---- 119 1434 + 62 2.44B .31A 
705 ---- ---- ---- 0.60N 1.01+ 41 .537 ---- 67 574 + 12 2.75B .38 
710 ---- ---- ---- 0.80N 1.30+ 50 .627 ---- 36 1140 - 25 3.08B .47A 
715 ---- ---- ---- 1.04N 1.63+ 59 .712 ---- 15 602 - 10 3.43B .52A 
720 ---- ---- ---- 1.32N 2.01+ 69 .784 ---- 5 616 - 5 3.81B .59A 
725 ---- ---- ---- 1.65N 2.42+ 77 .844 ---- 2 612 UNCH 4.20B .64A 
730 ---- ---- ---- 2.02N 2.86+ 84 .890 ---- 2 486 - 2 4.17B .68A 
735 ---- ---- ---- 2.42N 3.31+ 89 .930 ---- ---- 859 UNCH 4.59B .76A 
740 ---- ---- ---- 2.85N 3.79+ 94 .953 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 3.30N 4.27+ 97 .968 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.77N 4.76+ 99 .978 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 4.25N 5.25+ 100 .983 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.74N 5.75+ 101 .989 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 5.23N 6.25+ 102 .989 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.72N 6.75+ 103 .994 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.72N 7.74+ 102 .998 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 7.22N 8.24+ 102 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.72N 8.74+ 102 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.71N 9.74+ 103 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 9.21N 10.24+ 103 .999 ---- ---- 22 UNCH 11.25B 2.64A 