CALL 
1020 ---- ---- ---- 47.50N 45.10- 24 .825 ---- ---- 5 UNCH 73.10B 43.90A 
1025 ---- ---- ---- 43.40N 41.00- 24 .796 ---- 25 28 + 25 68.60B 40.00 
1030 ---- ---- ---- 39.40N 37.10- 23 .763 ---- 1 60 UNCH 64.30B 36.20A 
1040 ---- ---- ---- 32.00N 29.80- 22 .689 ---- 134 208 + 122 74.10B 28.60 
1045 ---- ---- ---- 28.50N 26.50- 20 .647 ---- ---- 5 UNCH 69.60B 25.40A 
1050 ---- ---- ---- 25.30N 23.30- 20 .604 ---- 239 263 + 237 65.20B 22.30A 
1055 ---- ---- ---- 22.30N 20.40- 19 .559 ---- 41 165 + 12 60.80B 19.40 
1060 ---- ---- ---- 19.50N 17.70- 18 .513 ---- 78 996 + 60 56.60B 16.80A 
1065 ---- ---- ---- 17.00N 15.30- 17 .467 ---- 101 577 + 68 52.40B 14.40A 
1070 ---- ---- ---- 14.70N 13.00- 17 .420 ---- 68 982 + 3 48.40B 12.30A 
1075 ---- ---- ---- 12.60N 11.10- 15 .376 ---- 29 1033 + 13 45.30B 10.40A 
1080 ---- ---- ---- 10.70N 9.30- 14 .332 ---- 494 2530 + 409 74.70B 8.80A 
1085 ---- ---- ---- 9.10N 7.80- 13 .291 ---- 133 608 + 57 70.20B 7.20 
1090 ---- ---- ---- 7.70N 6.50- 12 .253 ---- 476 4751 + 341 65.80B 6.00A 
1095 ---- ---- ---- 6.40N 5.40- 10 .219 ---- 248 1839 - 2 61.40B 5.00 
1100 ---- ---- ---- 5.30N 4.40- 9 .186 ---- 338 1426 + 168 57.10B 4.10 
1105 ---- ---- ---- 4.40N 3.60- 8 .158 ---- 76 2120 + 14 53.00B 3.30 
1110 ---- ---- ---- 3.60N 2.90- 7 .132 ---- 334 933 + 82 48.90B 2.60 
1115 ---- ---- ---- 2.90N 2.40- 5 .112 ---- 50 824 - 27 44.90B 2.20 
1120 ---- ---- ---- 2.40N 1.90- 5 .092 ---- 33 611 + 5 41.10B 1.80 
1125 ---- ---- ---- 1.90N 1.50- 4 .075 ---- 92 894 - 34 37.40B 1.40 
1130 ---- ---- ---- 1.60N 1.20- 4 .061 ---- 32 1698 + 24 33.90B 1.10 
1135 ---- ---- ---- 1.30N 1.00- 3 .051 ---- 92 999 + 44 30.50B .90 
1140 ---- ---- ---- 1.00N .80- 2 .042 ---- 33 589 + 17 27.30B .70 
1145 ---- ---- ---- 0.80N .60- 2 .033 ---- 2 668 + 2 24.40B .60 
1150 ---- ---- ---- 0.60N .50- 1 .027 ---- 22 549 - 5 21.60B .45 
1155 ---- ---- ---- 0.50N .40- 1 .022 ---- 2 383 - 2 19.10B .35 
1160 ---- ---- ---- 0.40N .30- 1 .017 ---- 27 883 - 21 16.70B .30 
1165 ---- ---- ---- 0.30N .25- 0 .014 ---- ---- 221 UNCH 14.60B .25A 
1170 ---- ---- ---- 0.25N .20- 0 .011 ---- 1 509 UNCH 12.60B .20A 
1175 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 353 UNCH 10.80B .25A 
1180 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 640 UNCH 9.30B .15A 
1185 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 242 UNCH 7.90B .15 
1190 ---- ---- ---- 0.15N .10- 0 .005 ---- 1 159 + 1 6.70B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .005 ---- 1 126 UNCH 5.70B .10 
1200 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 90 UNCH 4.80B .20A 
1205 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 118 UNCH 4.00B .10 
1210 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 87 UNCH 3.40B .10 
1215 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 163 UNCH 2.80B .10 
1220 ---- ---- ---- 0.05N .05 UNCH .000 ---- 5 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- 0.05N .05 UNCH .002 ---- 3 48 + 3 .10B .10 
935 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 224 UNCH .30B .10 
940 ---- ---- ---- 0.15N .15 UNCH .007 ---- 11 130 UNCH .35B .15 
945 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 177 UNCH .40B .10 
950 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 25 UNCH .60 .25A 
955 ---- ---- ---- 0.25N .25 UNCH .012 ---- 6 86 UNCH .60B .25A 
960 ---- ---- ---- 0.30N .30 UNCH .015 ---- 5 307 UNCH .70B .25A 
965 ---- ---- ---- 0.40N .40 UNCH .020 ---- ---- 109 UNCH .80B .30A 
970 ---- ---- ---- 0.50N .50 UNCH .024 ---- 6 83 UNCH 1.00B .30A 
975 ---- ---- ---- 0.60N .60 UNCH .029 ---- 1 95 UNCH 1.20B .35A 
980 ---- ---- ---- 0.80N .80 UNCH .038 ---- 3 91 + 3 1.40B .30 
985 ---- ---- ---- 1.00N 1.00 UNCH .047 ---- 21 222 UNCH 1.70B .40A 
990 ---- ---- ---- 1.20N 1.30+ 1 .059 ---- 49 237 - 18 2.00B .45A 
995 ---- ---- ---- 1.50N 1.60+ 1 .071 ---- 17 281 + 1 2.30B .35 
1000 ---- ---- ---- 1.90N 2.00+ 1 .087 ---- 518 1280 + 295 2.70B .40A 
1005 ---- ---- ---- 2.30N 2.40+ 1 .102 ---- 98 470 - 6 3.20B .35A 
1010 ---- ---- ---- 2.90N 3.00+ 1 .124 ---- 256 1002 + 50 3.80 .45A 
1015 ---- ---- ---- 3.50N 3.70+ 2 .148 ---- 258 973 - 3 4.40B .60A 
1020 ---- ---- ---- 4.30N 4.50+ 2 .174 ---- 354 1189 + 37 5.20 .60A 
1025 ---- ---- ---- 5.20N 5.40+ 2 .203 ---- 628 1393 + 468 6.20B .70A 
1030 ---- ---- ---- 6.20N 6.50+ 3 .236 ---- 965 1704 + 517 7.40B .80A 
1035 ---- ---- ---- 7.40N 7.80+ 4 .272 ---- 535 1224 - 345 8.80B 1.00A 
1040 ---- ---- ---- 8.80N 9.20+ 4 .310 ---- 116 1176 + 55 10.30 1.10A 
1045 ---- ---- ---- 10.40N 10.90+ 5 .352 ---- 91 1444 + 65 12.10B 1.20A 
1050 ---- ---- ---- 12.10N 12.80+ 7 .395 ---- 132 3699 - 23 14.10B 1.30 
1055 ---- ---- ---- 14.10N 14.80+ 7 .440 ---- 84 854 + 11 16.20B 1.60A 
1060 ---- ---- ---- 16.30N 17.10+ 8 .486 ---- 371 2148 + 44 18.50B 1.80 
1065 ---- ---- ---- 18.80N 19.70+ 9 .532 ---- 172 697 - 111 21.10B 2.10 
1070 ---- ---- ---- 21.50N 22.40+ 9 .579 ---- 48 1295 + 7 24.00B 2.40 
1075 ---- ---- ---- 24.40N 25.50+ 11 .623 ---- 66 808 - 7 27.00B 2.90A 
1080 ---- ---- ---- 27.50N 28.70+ 12 .667 ---- 3 1513 UNCH 30.30B 3.30A 
1085 ---- ---- ---- 30.90N 32.20+ 13 .708 ---- ---- 724 UNCH 33.70B 3.80A 
1090 ---- ---- ---- 34.40N 35.90+ 15 .746 ---- 10 859 + 8 36.80B 4.30A 
1095 ---- ---- ---- 38.20N 39.70+ 15 .780 ---- ---- 613 UNCH 40.60B 5.00A 
1100 ---- ---- ---- 42.10N 43.80+ 17 .813 ---- 1 1079 UNCH 44.70B 5.60A 
1105 ---- ---- ---- 46.20N 48.00+ 18 .841 ---- 1 460 - 1 48.90B 6.40A 
1110 ---- ---- ---- 50.40N 52.30+ 19 .867 ---- ---- 324 UNCH 53.20B 7.30A 
1115 ---- ---- ---- 54.70N 56.80+ 21 .887 ---- ---- 278 UNCH 57.70B 8.50A 
1120 ---- ---- ---- 59.20N 61.30+ 21 .907 ---- 1 152 UNCH 62.30B 9.50A 
1125 ---- ---- ---- 63.70N 65.90+ 22 .924 ---- ---- 45 UNCH 66.90B 10.80A 
1130 ---- ---- ---- 68.30N 70.60+ 23 .938 ---- ---- 994 UNCH 71.60B 12.20A 
1135 ---- ---- ---- 73.00N 75.30+ 23 .948 ---- ---- 72 UNCH 76.40B 13.90A 
1140 ---- ---- ---- 77.80N 80.10+ 23 .957 ---- ---- 660 UNCH 81.20B 15.70A 
1145 ---- ---- ---- 82.60N 85.00+ 24 .966 ---- ---- 7 UNCH 86.00B 17.60A 
1150 ---- ---- ---- 87.40N 89.90+ 25 .972 ---- ---- 14 UNCH 90.90B 19.80A 