CALL 
965 ---- ---- ---- 126.40N 140.30+ NEW .999 ---- 1 1 + 1 141.40B 96.60A 
975 ---- ---- ---- 116.40N 130.30+ NEW .999 ---- 1 1 + 1 131.40B 86.80A 
1020 ---- ---- ---- 71.70N 85.50+ 138 .984 ---- ---- 5 UNCH 86.70B 42.40A 
1025 ---- ---- ---- 66.80N 80.60+ 138 .981 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 61.90N 75.70+ 138 .976 ---- ---- 60 UNCH 76.80B 34.30A 
1035 ---- ---- ---- 57.10N 70.80+ 137 .970 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 52.40N 65.90+ 135 .959 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 47.70N 61.10+ 134 .952 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 43.20N 56.40+ 132 .937 ---- ---- 313 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 38.70N 51.70+ 130 .921 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 34.40N 47.10+ 127 .902 ---- 39 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 30.40N 42.60+ 122 .878 ---- 2 1128 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 26.50N 38.20+ 117 .850 ---- ---- 1802 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 22.80N 34.00+ 112 .815 ---- ---- 1486 UNCH 45.30B 9.70 
1080 ---- ---- ---- 19.40N 30.00+ 106 .775 ---- 7 2788 - 2 74.70B 8.20 
1085 ---- ---- ---- 16.30N 26.20+ 99 .730 ---- 350 975 - 44 70.20B 6.80A 
1090 ---- ---- ---- 13.50N 22.60+ 91 .681 ---- 307 5145 + 113 65.80B 5.60A 
1095 ---- ---- ---- 11.00N 19.30+ 83 .626 ---- 313 2480 + 67 61.40B 4.60A 
1100 ---- ---- ---- 8.80N 16.30+ 75 .569 ---- 1910 4091 - 245 57.10B 3.80 
1105 ---- ---- ---- 7.00N 13.60+ 66 .509 ---- 431 2841 + 13 53.00B 3.10 
1110 ---- ---- ---- 5.50N 11.20+ 57 .449 ---- 1812 5155 + 687 48.90B 2.40 
1115 ---- ---- ---- 4.20N 9.10+ 49 .390 ---- 315 1061 - 26 44.90B 1.90 
1120 7.40 #7.40 *7.40 7.40 7.30+ 41 .333 ---- 1359 3264 - 21 41.10B 1.50 
1125 ---- ---- ---- 2.40N 5.80+ 34 .280 ---- 338 1006 - 121 37.40B 1.30A 
1130 ---- ---- ---- 1.80N 4.50+ 27 .231 ---- 562 2786 + 30 33.90B .90 
1135 ---- ---- ---- 1.30N 3.50+ 22 .189 ---- 576 1383 + 245 30.50B .80A 
1140 ---- ---- ---- 1.00N 2.70+ 17 .152 ---- 574 2614 - 79 27.30B .60 
1145 ---- ---- ---- 0.70N 2.00+ 13 .119 ---- 189 463 - 132 24.40B .50 
1150 ---- ---- ---- 0.50N 1.50+ 10 .093 ---- 175 1197 UNCH 21.60B .40 
1155 ---- ---- ---- 0.40N 1.20+ 8 .075 ---- 86 533 + 13 19.10B .25 
1160 ---- ---- ---- 0.30N .90+ 6 .058 ---- 84 994 + 31 16.70B .20 
1165 ---- ---- ---- 0.20N .70+ 5 .046 ---- 119 316 + 83 14.60B .20A 
1170 ---- ---- ---- 0.15N .50+ 3 .034 ---- 66 510 - 8 12.60B .15 
1175 ---- ---- ---- 0.10N .40+ 3 .027 ---- 130 403 + 33 10.80B .15A 
1180 ---- ---- ---- 0.10N .30+ 2 .020 ---- 56 595 - 12 9.30B .10 
1185 ---- ---- ---- 0.05N .25+ 2 .017 ---- 55 230 + 1 7.90B .10A 
1190 ---- ---- ---- 0.05N .20+ 1 .013 ---- 75 227 + 50 6.70B .10 
1195 ---- ---- ---- ---- .15+ 1 .010 ---- 846 841 + 468 5.70B .10 
1200 ---- ---- ---- ---- .10+ 1 .007 ---- 629 645 + 545 4.80B .10 
1205 ---- ---- ---- ---- .10+ 1 .006 ---- 129 269 + 126 4.00B .05 
1210 ---- ---- ---- ---- .10+ 1 .006 ---- 2 102 + 1 3.40B .05 
1215 ---- ---- ---- ---- .05+ 0 .003 ---- 2 160 + 1 2.80B .10 
1220 ---- ---- ---- ---- .05+ 0 .002 ---- 21 190 + 1 2.40B .05 
1225 ---- ---- ---- ---- .05+ 0 .001 ---- 21 66 + 21 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- .001 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- 20 21 + 20 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- 20 85 + 20 .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- 23 25 + 20 .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 92 UNCH 1.00B .10 
975 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.05N CAB ---- .001 ---- 85 228 + 82 1.40B .05 
985 ---- ---- ---- 0.05N .05 UNCH .002 ---- 1 217 - 1 1.70B .05 
990 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 254 UNCH 2.00B .10 
995 ---- ---- ---- 0.10N .10 UNCH .005 ---- 50 580 UNCH 2.30B .10 
1000 ---- ---- ---- 0.10N .10 UNCH .006 ---- 2 1088 - 1 2.70B .10 
1005 ---- ---- ---- 0.15N .10- 0 .006 ---- 14 622 UNCH 3.20B .10 
1010 ---- ---- ---- 0.15N .15 UNCH .009 ---- 25 1206 UNCH 3.80 .10 
1015 ---- ---- ---- 0.20N .20 UNCH .012 ---- 61 990 + 12 4.40B .15 
1020 ---- ---- ---- 0.30N .25- 0 .015 ---- 144 1439 - 23 5.20 .20 
1025 ---- ---- ---- 0.40N .30- 1 .018 ---- 23 3764 + 10 6.20B .25 
1030 ---- ---- ---- 0.60N .40- 2 .023 ---- 65 3253 + 7 7.40B .35 
1035 ---- ---- ---- 0.70N .50- 2 .029 ---- 100 2468 + 34 8.80B .40 
1040 ---- ---- ---- 1.00N .70- 3 .040 ---- 226 1681 + 7 10.30 .50 
1045 ---- ---- ---- 1.30N .80- 5 .047 ---- 342 7710 - 2 12.10B .70 
1050 ---- ---- ---- 1.80N 1.10- 7 .062 ---- 437 4534 - 83 14.10B .90 
1055 1.60 1.60 *1.60 1.60 1.40- 9 .078 ---- 524 2235 - 216 16.20B 1.20 
1060 ---- ---- ---- 3.10N 1.80- 13 .097 ---- 5482 6610 - 70 18.50B 1.60 
1065 ---- ---- ---- 4.00N 2.30- 17 .121 ---- 1246 2325 - 430 21.10B 2.10 
1070 ---- ---- ---- 5.10N 2.90- 22 .149 ---- 1715 3162 + 8 24.00B 2.40 
1075 ---- ---- ---- 6.40N 3.70- 27 .184 ---- 693 1840 + 164 27.10B 2.90A 
1080 ---- ---- ---- 8.00N 4.70- 33 .224 ---- 5718 5501 + 1922 30.60B 3.30A 
1085 ---- ---- ---- 9.90N 5.90- 40 .269 ---- 472 2206 - 24 34.00B 3.80A 
1090 ---- ---- ---- 12.10N 7.30- 48 .318 ---- 1697 1826 + 521 37.90B 4.30A 
1095 ---- ---- ---- 14.60N 9.00- 56 .373 ---- 414 1141 + 152 41.90B 5.00A 
1100 ---- ---- ---- 17.40N 11.00- 64 .430 ---- 675 1237 + 208 46.00B 5.60A 
1105 ---- ---- ---- 20.60N 13.30- 73 .490 ---- 227 562 + 97 50.20B 6.40A 
1110 ---- ---- ---- 24.10N 15.90- 82 .550 ---- 213 464 + 105 54.60B 7.30A 
1115 ---- ---- ---- 27.80N 18.80- 90 .609 ---- 23 283 + 5 59.10B 8.50A 
1120 ---- ---- ---- 31.80N 22.00- 98 .666 ---- 7 158 + 7 63.70B 9.50A 
1125 ---- ---- ---- 36.00N 25.50- 105 .719 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 40.40N 29.20- 112 .768 ---- ---- 1015 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 44.90N 33.20- 117 .810 ---- 2 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 49.60N 37.40- 122 .847 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 54.30N 41.70- 126 .880 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 59.10N 46.20- 129 .906 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 64.00N 50.80- 132 .924 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 73.80N 60.30- 135 .953 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 78.70N 65.20- 135 .965 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 83.70N 70.10- 136 .972 ---- ---- 1 UNCH 117.30B 34.30A 