CALL 
1060 ---- ---- ---- 61.50N 62.40+ 9 .945 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 52.30N 53.10+ 8 .912 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 47.80N 48.50+ 7 .891 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 43.40N 44.10+ 7 .865 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 39.20N 39.90+ 7 .837 ---- ---- 32 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 35.20N 35.80+ 6 .803 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 31.30N 31.90+ 6 .764 ---- 1 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 27.60N 28.20+ 6 .722 ---- 75 444 - 48 73.10B 13.50A 
1105 ---- ---- ---- 24.20N 24.70+ 5 .676 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 21.00N 21.40+ 4 .627 ---- 34 678 + 18 64.20B 9.80A 
1115 ---- ---- ---- 18.00N 18.40+ 4 .575 ---- 44 1207 - 13 59.90B 8.40A 
1120 ---- ---- ---- 15.30N 15.70+ 4 .521 ---- 178 1288 - 6 55.60B 7.00 
1125 ---- ---- ---- 12.90N 13.20+ 3 .467 ---- 157 1210 - 15 51.50B 5.90A 
1130 ---- ---- ---- 10.80N 11.00+ 2 .413 ---- 534 1565 + 147 47.50B 5.00A 
1135 ---- ---- ---- 9.00N 9.10+ 1 .361 ---- 922 2719 + 235 43.60B 4.20A 
1140 ---- ---- ---- 7.40N 7.50+ 1 .313 ---- 602 3697 + 228 39.90B 3.50 
1145 ---- ---- ---- 6.10N 6.10 UNCH .267 ---- 597 2018 + 275 36.80B 2.90A 
1150 ---- ---- ---- 4.90N 4.90 UNCH .225 ---- 1182 4642 + 453 33.70B 2.40 
1155 ---- ---- ---- 4.00N 4.00 UNCH .190 ---- 30 2234 + 13 30.40B 2.00A 
1160 ---- ---- ---- 3.20N 3.20 UNCH .158 ---- 46 2759 + 19 27.30B 1.60 
1165 ---- ---- ---- 2.60N 2.60 UNCH .131 ---- 30 1268 + 15 24.40B 1.40A 
1170 ---- ---- ---- 2.10N 2.10 UNCH .109 ---- 224 3147 - 80 22.00B 1.20A 
1175 ---- ---- ---- 1.70N 1.60- 1 .086 ---- 1062 1644 + 565 19.30B .90A 
1180 ---- ---- ---- 1.40N 1.30- 1 .071 ---- 85 1509 + 15 17.00B .80A 
1185 ---- ---- ---- 1.10N 1.00- 1 .056 ---- 8 1032 + 8 14.90B .70A 
1190 ---- ---- ---- 0.90N .80- 1 .046 ---- 8 1840 - 8 13.00B .50 
1195 ---- ---- ---- 0.80N .70- 1 .039 ---- ---- 822 UNCH 11.30B .45 
1200 ---- ---- ---- 0.70N .60- 1 .034 ---- 1122 2542 + 41 9.80B .40A 
1205 ---- ---- ---- 0.50N .50 UNCH .028 ---- 129 543 + 75 8.50B .30A 
1210 ---- ---- ---- 0.45N .40- 0 .023 ---- 5 326 + 5 7.30B .25A 
1215 ---- ---- ---- 0.40N .35- 0 .019 ---- ---- 346 UNCH 6.30B .20A 
1220 ---- ---- ---- 0.35N .30- 0 .017 ---- ---- 231 UNCH 5.40B .20A 
1225 ---- ---- ---- 0.30N .25- 0 .014 ---- ---- 377 UNCH 4.60B .20 
1230 ---- ---- ---- 0.25N .20- 0 .011 ---- ---- 303 UNCH 3.90B .20A 
1235 ---- ---- ---- 0.25N .20- 0 .011 ---- 2 92 + 1 3.30B .10 
1240 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 139 UNCH 2.90B .10 
1245 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 83 UNCH 2.40B .10 
1250 ---- ---- ---- 0.20N .15- 0 .008 ---- 30 110 + 28 2.10B .10A 
1255 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 330 UNCH 1.50B .10A 
1265 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- 0.05N .05 UNCH .001 ---- 30 151 + 30 .50B .05 
1295 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 62 UNCH .45B .15A 
1300 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH .40 .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- .000 ---- 30 75 + 30 .15B .05 
1345 ---- ---- ---- ---- CAB ---- .000 ---- 60 80 + 60 .15 .05 
1350 ---- ---- ---- ---- CAB ---- .000 ---- 30 76 + 30 .15 .05 
1355 ---- ---- ---- ---- CAB ---- .000 ---- 30 30 + 30 .15B .05 
1360 ---- ---- ---- ---- CAB ---- .000 ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 692 UNCH 2.50B .10A 
975 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 131 UNCH 2.70B .10A 
980 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- 0.10N .10 UNCH .004 ---- ---- 247 UNCH 3.80B .10 
995 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 412 UNCH 4.70B .10 
1005 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 548 UNCH 5.70B .10 
1015 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 570 UNCH 6.30B .15A 
1020 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 682 UNCH 7.00B .15A 
1025 ---- ---- ---- 0.25N .20- 0 .011 ---- 11 516 + 6 7.70B .20 
1030 ---- ---- ---- 0.30N .25- 0 .014 ---- 7 278 - 7 8.50B .20 
1035 ---- ---- ---- 0.35N .30- 0 .017 ---- ---- 169 UNCH 9.40B .25A 
1040 ---- ---- ---- 0.45N .35- 1 .020 ---- 6 959 + 5 10.30B .25 
1045 ---- ---- ---- 0.60N .45- 1 .025 ---- ---- 2615 UNCH 11.40B .25A 
1050 ---- ---- ---- 0.70N .60- 1 .033 ---- 11 2365 - 3 12.40B .35 
1055 ---- ---- ---- 0.90N .80- 1 .043 ---- 206 1844 + 54 13.60B .40 
1060 ---- ---- ---- 1.20N 1.00- 2 .054 ---- 302 1152 + 108 15.00B .45A 
1065 ---- ---- ---- 1.50N 1.30- 2 .068 ---- 22 1471 - 22 16.40B .60A 
1070 ---- ---- ---- 2.00N 1.70- 3 .087 ---- 91 5833 - 23 18.00B .70 
1075 ---- ---- ---- 2.50N 2.20- 3 .108 ---- 11 3144 UNCH 19.60B .80A 
1080 ---- ---- ---- 3.20N 2.80- 4 .134 ---- 481 3299 + 44 21.60B 1.00A 
1085 ---- ---- ---- 4.00N 3.50- 5 .162 ---- 184 2329 + 96 23.50B 1.20A 
1090 ---- ---- ---- 4.90N 4.40- 5 .196 ---- 518 3245 + 277 25.40B 1.40A 
1095 ---- ---- ---- 6.00N 5.50- 5 .235 ---- 307 3163 + 85 27.70B 1.70A 
1100 ---- ---- ---- 7.30N 6.80- 5 .277 ---- 562 5045 + 154 30.00B 2.00A 
1105 ---- ---- ---- 8.90N 8.30- 6 .323 ---- 179 2491 + 55 33.10B 2.40A 
1110 ---- ---- ---- 10.70N 10.00- 7 .372 ---- 396 2207 + 40 36.50B 2.90A 
1115 ---- ---- ---- 12.70N 12.00- 7 .424 ---- 459 1655 - 35 40.00B 3.40A 
1120 ---- ---- ---- 15.00N 14.30- 7 .478 ---- 298 2804 - 31 43.70B 4.10A 
1125 ---- ---- ---- 17.60N 16.80- 8 .532 ---- 23 2127 - 9 47.60B 4.80A 
1130 ---- ---- ---- 20.50N 19.60- 9 .586 ---- 10 941 + 8 51.70B 5.70A 
1135 ---- ---- ---- 23.70N 22.70- 10 .638 ---- 19 972 UNCH 55.80B 6.70A 
1140 ---- ---- ---- 27.10N 26.10- 10 .686 ---- ---- 801 UNCH 60.10B 7.80A 
1145 ---- ---- ---- 30.80N 29.70- 11 .732 ---- ---- 422 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 34.60N 33.50- 11 .774 ---- ---- 518 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 38.70N 37.60- 11 .809 ---- ---- 237 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 42.90N 41.80- 11 .841 ---- ---- 277 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 47.30N 46.20- 11 .868 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 51.80N 50.70- 11 .890 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 56.40N 55.20- 12 .913 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 61.10N 59.90- 12 .928 ---- ---- 12 UNCH 97.10B 23.70A 
1200 ---- ---- ---- 80.30N 79.20- 11 .965 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 85.20N 84.10- 11 .971 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 100.00N 98.90- 11 .982 ---- ---- 1 UNCH 136.40B 54.50A 