CALL 
950 ---- ---- ---- 125.00N 126.20+ 12 .999 ---- 1 21 UNCH 220.50B 122.00A 
980 ---- ---- ---- 95.10N 96.30+ 12 .993 ---- ---- 12 UNCH 190.70B 94.40A 
1000 ---- ---- ---- 75.40N 76.50+ 11 .981 ---- ---- 640 UNCH 171.00B 72.50A 
1010 ---- ---- ---- 65.70N 66.70+ 10 .969 ---- ---- 17 UNCH 161.20B 64.90A 
1020 ---- ---- ---- 56.20N 57.10+ 9 .946 ---- ---- 8 UNCH 151.50B 55.30 
1045 ---- ---- ---- 34.20N 34.70+ 5 .824 ---- ---- 1 UNCH 113.60B 33.40A 
1050 ---- ---- ---- 30.20N 30.70+ 5 .784 ---- 5 13 + 4 122.70B 28.30A 
1055 ---- ---- ---- 26.50N 26.90+ 4 .739 ---- ---- 41 UNCH 104.10B 24.60A 
1060 ---- ---- ---- 23.00N 23.30+ 3 .690 ---- 5 27 + 5 113.40B 21.30A 
1065 ---- ---- ---- 19.80N 20.00+ 2 .636 ---- 44 100 + 29 95.00B 18.00A 
1070 ---- ---- ---- 16.80N 16.90+ 1 .579 ---- 219 606 + 212 130.50B 15.20A 
1075 ---- ---- ---- 14.10N 14.10 UNCH .520 ---- 344 1059 + 153 126.10B 12.60A 
1080 ---- ---- ---- 11.70N 11.70 UNCH .460 ---- 886 2257 + 580 121.80B 10.30A 
1085 ---- ---- ---- 9.60N 9.50- 1 .400 ---- 587 961 + 214 117.60B 8.30A 
1090 ---- ---- ---- 7.80N 7.70- 1 .344 ---- 1061 3166 + 731 113.50B 6.70A 
1095 ---- ---- ---- 6.30N 6.20- 1 .291 ---- 448 3355 + 19 109.10B 5.30 
1100 ---- ---- ---- 5.00N 4.90- 1 .243 ---- 1680 4810 + 564 105.10B 4.00 
1105 ---- ---- ---- 3.90N 3.80- 1 .199 ---- 200 2229 - 6 73.50B 3.20 
1110 ---- ---- ---- 3.00N 2.90- 1 .160 ---- 764 4972 + 38 69.40B 2.50A 
1115 ---- ---- ---- 2.30N 2.20- 1 .127 ---- 471 3838 - 23 65.60B 1.90 
1120 ---- ---- ---- 1.80N 1.70- 1 .101 ---- 137 5475 + 62 64.40B 1.50A 
1125 1.30 #1.30 *1.30 1.30 1.30- 1 .079 ---- 167 1983 - 8 62.30B 1.10 
1130 0.80 .80 *.80 0.80 1.00- 1 .062 ---- 277 4287 + 4 66.70B .80 
1135 ---- ---- ---- 0.90N .80- 1 .050 ---- 120 1624 - 25 63.20B .60 
1140 ---- ---- ---- 0.70N .60- 1 .038 ---- 40 2458 - 23 59.80B .50 
1145 0.40 .40 *.40 0.40 .50- 1 .032 ---- 52 1481 - 13 56.50B .40A 
1150 ---- ---- ---- 0.45N .40- 0 .025 ---- 13 3787 - 3 62.40B .30 
1155 ---- ---- ---- 0.35N .30- 0 .019 ---- 6 1427 - 5 60.10B .25 
1160 ---- ---- ---- 0.30N .25- 0 .016 ---- 38 3121 - 38 56.90B .20 
1165 ---- ---- ---- 0.25N .20- 0 .013 ---- 3 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.20N .15- 0 .010 ---- 92 2597 - 22 51.70B .15 
1175 ---- ---- ---- 0.15N .15 UNCH .009 ---- 10 1306 UNCH 48.40B .15 
1180 ---- ---- ---- 0.15N .15 UNCH .009 ---- 3 1947 UNCH 45.80B .15 
1185 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1607 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.10N .10 UNCH .006 ---- 3 987 - 3 40.10B .10A 
1195 ---- ---- ---- 0.10N .10 UNCH .005 ---- 3 397 - 36 38.10B .10 
1200 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 1795 UNCH 37.50 .05A 
1205 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- 0.10N .05- 0 .003 ---- 10 2306 UNCH 54.90B .10 
1215 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 674 UNCH 60.00B .15A 
1220 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 781 UNCH 53.10B .05 
1235 ---- ---- ---- 0.05N CAB ---- .000 ---- 3 413 UNCH 53.10B .05 
1240 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1361 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .10 UNCH .006 ---- 50 1805 - 15 16.20B .05 
985 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 1574 UNCH 18.40B .15A 
995 ---- ---- ---- 0.30N .20- 1 .012 ---- 32 791 + 17 19.60B .15A 
1000 ---- ---- ---- 0.40N .30- 1 .018 ---- 110 2508 - 68 20.90B .10 
1005 ---- ---- ---- 0.50N .40- 1 .024 ---- ---- 547 UNCH 22.20B .10 
1010 ---- ---- ---- 0.70N .50- 2 .030 ---- 86 1743 - 10 24.90B .15 
1015 ---- ---- ---- 0.90N .70- 2 .041 ---- 165 1558 - 67 26.40B .15 
1020 ---- ---- ---- 1.20N .90- 3 .053 ---- 113 2154 + 11 28.00B .15 
1025 ---- ---- ---- 1.50N 1.20- 3 .069 ---- 55 2567 - 10 29.70B .20A 
1030 ---- ---- ---- 2.00N 1.60- 4 .089 ---- 539 4823 + 11 31.50B .20A 
1035 ---- ---- ---- 2.60N 2.10- 5 .113 ---- 677 1936 - 267 33.40B .20 
1040 ---- ---- ---- 3.30N 2.70- 6 .141 ---- 1039 5214 - 751 35.30B .25 
1045 ---- ---- ---- 4.20N 3.50- 7 .175 ---- 1928 2815 - 230 37.40B .35A 
1050 ---- ---- ---- 5.20N 4.50- 7 .215 ---- 1747 6132 + 16 39.50B .40 
1055 ---- ---- ---- 6.50N 5.70- 8 .260 ---- 415 2007 + 102 41.80B .50A 
1060 ---- ---- ---- 8.00N 7.10- 9 .309 ---- 805 4857 + 293 43.00B .60 
1065 ---- ---- ---- 9.80N 8.80- 10 .363 ---- 687 4156 - 78 45.30B .70 
1070 ---- ---- ---- 11.80N 10.70- 11 .420 ---- 682 8164 - 9 48.10B .80 
1075 ---- ---- ---- 14.10N 12.90- 12 .479 ---- 708 5927 + 554 50.60B 1.00A 
1080 ---- ---- ---- 16.70N 15.50- 12 .539 ---- 176 5988 + 37 53.40B 1.20A 
1085 ---- ---- ---- 19.60N 18.30- 13 .599 ---- 125 4851 + 72 55.50B 1.50A 
1090 ---- ---- ---- 22.80N 21.50- 13 .655 ---- 160 4931 + 33 58.50B 1.80A 
1095 ---- ---- ---- 26.30N 25.00- 13 .708 ---- 12 4788 + 2 59.00B 2.20 
1100 ---- ---- ---- 30.00N 28.60- 14 .756 ---- 202 5562 + 7 60.50B 2.70 
1105 ---- ---- ---- 33.90N 32.60- 13 .800 ---- 15 2751 - 1 61.20B 3.30A 
1110 ---- ---- ---- 38.00N 36.70- 13 .839 ---- 114 5166 + 89 68.50 4.00A 
1115 ---- ---- ---- 42.30N 41.00- 13 .872 ---- 4 2037 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 46.80N 45.50- 13 .898 ---- 26 3211 - 5 71.20B 5.80 
1125 ---- ---- ---- 51.40N 50.10- 13 .920 ---- ---- 1635 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 56.10N 54.80- 13 .937 ---- 553 1795 - 213 74.60B 8.20A 
1135 ---- ---- ---- 60.90N 59.60- 13 .949 ---- ---- 771 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 65.70N 64.40- 13 .961 ---- 3 659 + 1 77.80B 11.40A 
1145 ---- ---- ---- 70.60N 69.30- 13 .967 ---- ---- 748 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 75.40N 74.20- 12 .974 ---- 2 476 + 2 89.70B 12.90A 
1155 ---- ---- ---- 80.30N 79.10- 12 .980 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 85.30N 84.00- 13 .983 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 90.20N 89.00- 12 .986 ---- ---- 161 UNCH 90.90B 15.40A 
1170 ---- ---- ---- 95.20N 94.00- 12 .990 ---- ---- 107 UNCH 95.90B 15.00A 
1175 ---- ---- ---- 100.10N 98.90- 12 .990 ---- ---- 28 UNCH 103.20B 15.90A 
1180 ---- ---- ---- 105.10N 103.90- 12 .990 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 115.10N 113.90- 12 .993 ---- ---- 79 UNCH 115.80B 18.90A 
1195 ---- ---- ---- 120.10N 118.90- 12 .994 ---- ---- 4 UNCH 120.80B 20.00A 
1200 ---- ---- ---- 125.10N 123.90- 12 .994 ---- ---- 620 UNCH 128.10B 21.20A 
1205 ---- ---- ---- 130.10N 128.90- 12 .994 ---- ---- 1 UNCH 130.80B 22.50A 
1210 ---- ---- ---- 135.10N 133.90- 12 .996 ---- ---- 30 UNCH 135.80B 23.80A 
1215 ---- ---- ---- 140.00N 138.80- 12 .997 ---- ---- 30 UNCH 140.80B 25.20A 
1220 ---- ---- ---- 145.00N 143.80- 12 .998 ---- ---- 100 UNCH 145.80B 26.70A 
1225 ---- ---- ---- 150.00N 148.80- 12 .998 ---- ---- 30 UNCH 153.10B 28.20A 
1240 ---- ---- ---- 165.00N 163.80- 12 .999 ---- ---- 4 UNCH 165.80B 33.50A 
1245 ---- ---- ---- 170.00N 168.80- 12 .999 ---- ---- 1 UNCH 170.80B 35.50A 
1250 ---- ---- ---- 175.00N 173.80- 12 .999 ---- ---- 2 UNCH 178.10B 37.50A 
1300 ---- ---- ---- 225.00N 223.80- 12 1.000 ---- ---- 25 UNCH 228.10B 130.80A 
1325 ---- ---- ---- 250.00N 248.80- 12 1.000 ---- ---- 75 UNCH 253.10B 155.20A 
1350 ---- ---- ---- 275.00N 273.80- 12 1.000 ---- ---- 75 UNCH 275.70B 179.90A 