CALL 
1060 ---- ---- ---- 62.40N 70.80+ 84 .965 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 53.10N 61.20+ 81 .945 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 48.50N 56.60+ 81 .926 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 44.10N 52.00+ 79 .908 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 39.90N 47.50+ 76 .886 ---- ---- 32 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 35.80N 43.10+ 73 .860 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 31.90N 38.90+ 70 .829 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 28.20N 34.80+ 66 .795 ---- ---- 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 24.70N 30.90+ 62 .756 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 21.40N 27.20+ 58 .713 ---- 16 678 UNCH 64.20B 9.80A 
1115 ---- ---- ---- 18.40N 23.80+ 54 .665 ---- 43 1227 + 20 59.90B 8.40A 
1120 ---- ---- ---- 15.70N 20.60+ 49 .615 ---- 167 1268 - 20 55.60B 7.00 
1125 ---- ---- ---- 13.20N 17.70+ 45 .562 ---- 162 1235 + 25 51.50B 5.90A 
1130 ---- ---- ---- 11.00N 15.10+ 41 .508 ---- 201 1562 - 3 47.50B 5.00A 
1135 ---- ---- ---- 9.10N 12.70+ 36 .454 ---- 79 2705 - 14 43.60B 4.20A 
1140 ---- ---- ---- 7.50N 10.60+ 31 .401 ---- 376 3786 + 89 39.90B 3.50 
1145 ---- ---- ---- 6.10N 8.70+ 26 .349 ---- 167 2011 - 7 36.80B 2.90A 
1150 ---- ---- ---- 4.90N 7.10+ 22 .301 ---- 1109 4624 - 18 33.70B 2.40 
1155 ---- ---- ---- 4.00N 5.80+ 18 .257 ---- 780 1668 - 566 30.40B 2.00A 
1160 ---- ---- ---- 3.20N 4.70+ 15 .217 ---- 1570 3447 + 688 27.30B 1.60 
1165 ---- ---- ---- 2.60N 3.80+ 12 .182 ---- 49 1313 + 45 24.40B 1.40A 
1170 ---- ---- ---- 2.10N 3.10+ 10 .152 ---- 788 3486 + 339 22.00B 1.20A 
1175 ---- ---- ---- 1.60N 2.50+ 9 .126 ---- 156 1624 - 20 19.30B .90A 
1180 ---- ---- ---- 1.30N 2.00+ 7 .104 ---- 199 1505 - 4 17.00B .80A 
1185 ---- ---- ---- 1.00N 1.60+ 6 .085 ---- 81 1029 - 3 14.90B .70A 
1190 ---- ---- ---- 0.80N 1.30+ 5 .070 ---- 9 1839 - 1 13.00B .50 
1195 ---- ---- ---- 0.70N 1.10+ 4 .059 ---- ---- 822 UNCH 11.30B .45 
1200 ---- ---- ---- 0.60N .90+ 3 .049 ---- 12 2545 + 3 9.80B .40A 
1205 ---- ---- ---- 0.50N .70+ 2 .039 ---- 15 543 UNCH 8.50B .30A 
1210 ---- ---- ---- 0.40N .60+ 2 .033 ---- 2 327 + 1 7.30B .25A 
1215 ---- ---- ---- 0.35N .50+ 1 .028 ---- 25 346 UNCH 6.30B .20A 
1220 ---- ---- ---- 0.30N .40+ 1 .022 ---- 10 241 + 10 5.40B .20A 
1225 ---- ---- ---- 0.25N .35+ 1 .019 ---- 3 375 - 2 4.60B .20 
1230 ---- ---- ---- 0.20N .30+ 1 .016 ---- 4 303 UNCH 3.90B .20A 
1235 ---- ---- ---- 0.20N .25+ 0 .014 ---- 6 93 + 1 3.30B .10 
1240 ---- ---- ---- 0.15N .20+ 0 .011 ---- ---- 139 UNCH 2.90B .10 
1245 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 83 UNCH 2.40B .10 
1250 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 110 UNCH 2.10B .10A 
1255 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 330 UNCH 1.50B .10A 
1265 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 62 UNCH .45B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH .40 .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- .000 ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- .000 ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- .000 ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- 0.05N CAB ---- .000 ---- 10 702 + 10 2.50B .05 
975 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 131 UNCH 2.70B .10A 
980 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 247 UNCH 3.80B .10 
995 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 412 UNCH 4.70B .10 
1005 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- 0.15N .05- 1 .002 ---- 4 549 + 1 5.70B .10 
1015 ---- ---- ---- 0.15N .05- 1 .003 ---- ---- 570 UNCH 6.30B .10A 
1020 ---- ---- ---- 0.15N .10- 0 .005 ---- 11 682 UNCH 7.00B .10 
1025 ---- ---- ---- 0.20N .10- 1 .006 ---- ---- 516 UNCH 7.70B .15A 
1030 ---- ---- ---- 0.25N .10- 1 .006 ---- 10 278 UNCH 8.50B .15A 
1035 ---- ---- ---- 0.30N .15- 1 .009 ---- 21 189 + 20 9.40B .15 
1040 ---- ---- ---- 0.35N .20- 1 .012 ---- 46 959 UNCH 10.30B .20A 
1045 ---- ---- ---- 0.45N .25- 2 .015 ---- 18 2600 - 15 11.40B .25A 
1050 ---- ---- ---- 0.60N .35- 2 .020 ---- 10 2357 - 8 12.40B .35 
1055 ---- ---- ---- 0.80N .45- 3 .026 ---- 12 1856 + 12 13.60B .40 
1060 ---- ---- ---- 1.00N .60- 4 .034 ---- 258 1325 + 173 15.00B .45A 
1065 ---- ---- ---- 1.30N .80- 5 .044 ---- 106 1383 - 88 16.40B .60A 
1070 ---- ---- ---- 1.70N 1.00- 7 .054 ---- 799 5395 - 438 18.00B .70 
1075 ---- ---- ---- 2.20N 1.40- 8 .073 ---- 644 3313 + 169 19.60B .80A 
1080 ---- ---- ---- 2.80N 1.80- 10 .091 ---- 1411 3662 + 363 21.60B 1.00A 
1085 ---- ---- ---- 3.50N 2.30- 12 .113 ---- 788 2845 + 516 23.50B 1.20A 
1090 ---- ---- ---- 4.40N 2.90- 15 .139 ---- 358 3331 + 86 25.40B 1.40A 
1095 ---- ---- ---- 5.50N 3.70- 18 .170 ---- 354 3115 - 48 27.70B 1.70A 
1100 ---- ---- ---- 6.80N 4.60- 22 .204 ---- 1520 5657 + 612 30.00B 2.00A 
1105 ---- ---- ---- 8.30N 5.70- 26 .243 ---- 903 2067 - 424 33.10B 2.40A 
1110 ---- ---- ---- 10.00N 7.00- 30 .286 ---- 1049 2720 + 513 36.50B 2.90A 
1115 ---- ---- ---- 12.00N 8.60- 34 .334 ---- 898 1346 - 309 40.00B 3.40A 
1120 ---- ---- ---- 14.30N 10.40- 39 .384 ---- 989 2934 + 132 43.70B 4.10A 
1125 ---- ---- ---- 16.80N 12.50- 43 .437 ---- 238 2163 + 36 47.60B 4.80A 
1130 ---- ---- ---- 19.60N 14.90- 47 .491 ---- 156 1037 + 96 51.70B 5.70A 
1135 ---- ---- ---- 22.70N 17.50- 52 .545 ---- 51 970 - 2 55.80B 6.70A 
1140 ---- ---- ---- 26.10N 20.40- 57 .598 ---- 27 797 - 4 60.10B 7.80A 
1145 ---- ---- ---- 29.70N 23.50- 62 .650 ---- ---- 422 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 33.50N 26.90- 66 .698 ---- ---- 518 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 37.60N 30.60- 70 .742 ---- ---- 237 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 41.80N 34.50- 73 .782 ---- ---- 277 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 46.20N 38.60- 76 .817 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 50.70N 42.90- 78 .847 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 55.20N 47.30- 79 .873 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 59.90N 51.80- 81 .895 ---- ---- 12 UNCH 97.10B 23.70A 
1200 ---- ---- ---- 79.20N 70.70- 85 .950 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 84.10N 75.50- 86 .960 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 98.90N 90.20- 87 .977 ---- ---- 1 UNCH 136.40B 54.50A 