CALL 
1060 ---- ---- ---- 67.30N 58.00- 93 .992 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 57.30N 48.10- 92 .983 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 52.30N 43.10- 92 .977 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 47.40N 38.30- 91 .968 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 42.50N 33.40- 91 .953 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 37.70N 28.70- 90 .926 ---- ---- 780 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 32.90N 24.10- 88 .890 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 28.30N 19.80- 85 .835 ---- ---- 551 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 23.90N 15.80- 81 .762 ---- ---- 557 UNCH 68.60B 11.50A 
1110 12.60 12.80 *12.60 12.80 12.20- 75 .671 ---- 66 786 + 10 64.20B 9.80A 
1115 ---- ---- ---- 15.90N 9.20- 67 .566 ---- 89 1272 + 27 59.90B 8.40A 
1120 ---- ---- ---- 12.50N 6.70- 58 .457 ---- 318 1932 + 140 55.60B 6.40A 
1125 ---- ---- ---- 9.50N 4.70- 48 .352 ---- 618 2239 + 266 51.50B 4.50A 
1130 ---- ---- ---- 7.00N 3.20- 38 .259 ---- 526 2567 + 100 47.50B 3.00 
1135 ---- ---- ---- 5.00N 2.10- 29 .182 ---- 126 3956 + 21 43.60B 2.00A 
1140 ---- ---- ---- 3.50N 1.40- 21 .126 ---- 1505 5128 + 56 39.90B 1.30 
1145 ---- ---- ---- 2.30N .90- 14 .083 ---- 71 2344 - 10 36.80B .90 
1150 ---- ---- ---- 1.50N .50- 10 .049 ---- 883 5044 + 161 33.70B .50 
1155 ---- ---- ---- 1.00N .35- 6 .033 ---- 92 1997 + 4 30.40B .30 
1160 ---- ---- ---- 0.70N .25- 4 .023 ---- 271 3740 - 232 27.30B .25A 
1165 ---- ---- ---- 0.45N .15- 3 .014 ---- 6 1342 - 4 24.40B .15A 
1170 ---- ---- ---- 0.30N .10- 2 .009 ---- 251 3605 - 134 22.00B .15A 
1175 ---- ---- ---- 0.20N .10- 1 .008 ---- 1 2294 - 1 19.30B .10A 
1180 ---- ---- ---- 0.15N .10- 0 .007 ---- 25 2539 - 1 17.00B .10 
1185 ---- ---- ---- 0.10N .05- 0 .004 ---- 5 1250 - 5 14.90B .05A 
1190 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 1855 UNCH 13.00B .05A 
1195 ---- ---- ---- 0.10N .05- 0 .001 ---- 1 860 UNCH 11.30B .05A 
1200 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 2439 UNCH 9.80B .05 
1205 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 390 UNCH 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 97 UNCH 3.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 88 UNCH 2.40B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 146 UNCH 2.10B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- ---- ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 283 UNCH 8.50B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- ---- CAB ---- .000 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- ---- CAB ---- .001 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 2347 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.05N .05 UNCH .004 ---- 45 1782 - 25 13.60B .05 
1060 ---- ---- ---- 0.05N .10+ 0 .007 ---- 7 1564 + 2 15.00B .10A 
1065 ---- ---- ---- 0.10N .15+ 0 .012 ---- 137 1349 - 127 16.40B .10 
1070 ---- ---- ---- 0.10N .20+ 1 .016 ---- 224 4956 UNCH 18.00B .10 
1075 ---- ---- ---- 0.15N .25+ 1 .022 ---- 27 3164 - 6 19.60B .15A 
1080 ---- ---- ---- 0.20N .35+ 1 .031 ---- 62 3708 - 6 21.60B .25 
1085 ---- ---- ---- 0.30N .50+ 2 .046 ---- 663 3184 - 454 23.50B .35A 
1090 ---- ---- ---- 0.45N .80+ 3 .073 ---- 291 4094 - 29 25.40B .40 
1095 ---- ---- ---- 0.70N 1.20+ 5 .109 ---- 115 3542 - 38 27.70B .60A 
1100 ---- ---- ---- 1.10N 1.90+ 8 .164 ---- 585 6405 - 176 30.00B .80 
1105 ---- ---- ---- 1.70N 2.90+ 12 .237 ---- 268 4115 - 23 33.10B 1.20A 
1110 ---- ---- ---- 2.50N 4.30+ 18 .328 ---- 606 3784 - 12 36.50B 1.50 
1115 ---- ---- ---- 3.70N 6.30+ 26 .433 ---- 271 2272 - 27 40.00B 2.20A 
1120 ---- ---- ---- 5.30N 8.80+ 35 .542 ---- 168 5428 + 4 43.70B 2.90A 
1125 ---- ---- ---- 7.30N 11.80+ 45 .647 ---- 76 2548 - 6 47.60B 3.90A 
1130 ---- ---- ---- 9.80N 15.30+ 55 .740 ---- 50 1395 - 2 51.70B 5.10A 
1135 ---- ---- ---- 12.80N 19.20+ 64 .817 ---- 14 1309 - 14 55.80B 6.60A 
1140 ---- ---- ---- 16.30N 23.50+ 72 .873 ---- 3 1227 - 3 60.10B 7.80A 
1145 ---- ---- ---- 20.10N 28.00+ 79 .916 ---- ---- 480 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 24.30N 32.60+ 83 .950 ---- 4 502 - 3 69.00B 10.60A 
1155 ---- ---- ---- 28.80N 37.40+ 86 .966 ---- ---- 139 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 33.50N 42.30+ 88 .976 ---- ---- 275 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 38.20N 47.30+ 91 .985 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 43.10N 52.20+ 91 .990 ---- ---- 50 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 48.00N 57.20+ 92 .991 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 52.90N 62.20+ 93 .992 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 62.90N 72.20+ 93 .997 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 72.90N 82.10+ 92 .999 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 77.90N 87.10+ 92 .999 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 92.80N 102.10+ 93 .999 ---- ---- 1 UNCH 136.40B 54.50A 