CALL 
950 ---- ---- ---- 126.20N 121.10- 51 .999 ---- 64 84 + 63 220.50B 118.40A 
980 ---- ---- ---- 96.30N 91.20- 51 .993 ---- ---- 12 UNCH 190.70B 94.40A 
1000 ---- ---- ---- 76.50N 71.50- 50 .975 ---- 1 640 UNCH 171.00B 68.80A 
1010 ---- ---- ---- 66.70N 61.80- 49 .958 ---- ---- 17 UNCH 161.20B 64.90A 
1020 ---- ---- ---- 57.10N 52.30- 48 .931 ---- ---- 8 UNCH 151.50B 55.30 
1030 ---- ---- ---- 47.80N 43.20+ NEW .886 ---- 5 5 + 5 141.80B 46.20A 
1045 ---- ---- ---- 34.70N 30.60- 41 .784 ---- ---- 1 UNCH 113.60B 29.10A 
1050 ---- ---- ---- 30.70N 26.80- 39 .739 ---- ---- 13 UNCH 122.70B 24.80A 
1055 ---- ---- ---- 26.90N 23.20- 37 .689 ---- ---- 41 UNCH 104.10B 21.40A 
1060 ---- ---- ---- 23.30N 19.90- 34 .635 ---- 262 245 + 218 113.40B 18.20A 
1065 ---- ---- ---- 20.00N 16.80- 32 .578 ---- 118 208 + 108 95.00B 15.30A 
1070 ---- ---- ---- 16.90N 14.10- 28 .519 ---- 307 688 + 82 130.50B 12.70 
1075 ---- ---- ---- 14.10N 11.60- 25 .459 ---- 315 1183 + 124 126.10B 10.40A 
1080 ---- ---- ---- 11.70N 9.40- 23 .399 ---- 1012 2770 + 513 121.80B 8.40A 
1085 ---- ---- ---- 9.50N 7.50- 20 .340 ---- 274 1101 + 140 117.60B 6.80A 
1090 ---- ---- ---- 7.70N 6.00- 17 .287 ---- 1401 3781 + 615 113.50B 5.30A 
1095 ---- ---- ---- 6.20N 4.70- 15 .238 ---- 406 3513 + 158 109.10B 4.20A 
1100 ---- ---- ---- 4.90N 3.70- 12 .196 ---- 1555 4245 - 565 105.10B 3.20 
1105 ---- ---- ---- 3.80N 2.90- 9 .159 ---- 247 2240 + 11 73.50B 2.50A 
1110 ---- ---- ---- 2.90N 2.20- 7 .126 ---- 365 5023 + 51 69.40B 2.00 
1115 ---- ---- ---- 2.20N 1.70- 5 .101 ---- 191 3788 - 50 65.60B 1.50 
1120 ---- ---- ---- 1.70N 1.30- 4 .079 ---- 268 5441 - 34 64.40B 1.10 
1125 ---- ---- ---- 1.30N 1.00- 3 .062 ---- 138 1986 + 3 62.30B .90 
1130 ---- ---- ---- 1.00N .80- 2 .050 ---- 185 4329 + 42 66.70B .70 
1135 ---- ---- ---- 0.80N .60- 2 .038 ---- 108 1630 + 6 63.20B .60 
1140 ---- ---- ---- 0.60N .50- 1 .032 ---- 174 2497 + 39 59.80B .45 
1145 ---- ---- ---- 0.50N .40- 1 .025 ---- 70 1469 - 12 56.50B .35 
1150 ---- ---- ---- 0.40N .30- 1 .019 ---- 51 3746 - 41 62.40B .30 
1155 ---- ---- ---- 0.30N .25- 0 .016 ---- ---- 1427 UNCH 60.10B .25 
1160 ---- ---- ---- 0.25N .20- 0 .013 ---- 41 3106 - 15 56.90B .20 
1165 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.15N .15 UNCH .009 ---- 6 2592 - 5 51.70B .10 
1175 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1306 UNCH 48.40B .15 
1180 ---- ---- ---- 0.15N .10- 0 .006 ---- 6 1942 - 5 45.80B .10 
1185 ---- ---- ---- 0.10N .10 UNCH .006 ---- 43 1607 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.10N .10 UNCH .005 ---- 21 987 UNCH 40.10B .05 
1195 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 397 UNCH 38.10B .10 
1200 ---- ---- ---- 0.10N .05- 0 .002 ---- 3 1792 - 3 37.50 .05A 
1205 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- 0.05N CAB ---- .000 ---- 2 672 - 2 60.00B .05 
1220 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1361 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .001 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .10 UNCH .006 ---- 2 1804 - 1 16.20B .05 
985 ---- ---- ---- 0.10N .15+ 0 .009 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .20+ 0 .012 ---- 1 1575 + 1 18.40B .15A 
995 ---- ---- ---- 0.20N .30+ 1 .018 ---- ---- 791 UNCH 19.60B .15A 
1000 ---- ---- ---- 0.30N .40+ 1 .024 ---- 53 2503 - 5 20.90B .10 
1005 ---- ---- ---- 0.40N .50+ 1 .030 ---- 27 560 + 13 22.20B .10 
1010 ---- ---- ---- 0.50N .70+ 2 .041 ---- 94 1713 - 30 24.90B .15 
1015 ---- ---- ---- 0.70N .90+ 2 .053 ---- 95 1570 + 12 26.40B .15 
1020 ---- ---- ---- 0.90N 1.20+ 3 .068 ---- 277 2254 + 100 28.00B .15 
1025 ---- ---- ---- 1.20N 1.60+ 4 .089 ---- 258 2623 + 56 29.70B .20A 
1030 ---- ---- ---- 1.60N 2.10+ 5 .113 ---- 566 4873 + 50 31.50B .20A 
1035 ---- ---- ---- 2.10N 2.70+ 6 .141 ---- 488 2077 + 141 33.40B .20 
1040 ---- ---- ---- 2.70N 3.50+ 8 .175 ---- 1946 5038 - 176 35.30B .25 
1045 ---- ---- ---- 3.50N 4.50+ 10 .215 ---- 867 2717 - 98 37.40B .35A 
1050 ---- ---- ---- 4.50N 5.70+ 12 .260 ---- 1035 6275 + 143 39.50B .40 
1055 ---- ---- ---- 5.70N 7.10+ 14 .310 ---- 333 1941 - 66 41.80B .50A 
1060 ---- ---- ---- 7.10N 8.80+ 17 .364 ---- 1113 5104 + 247 43.00B .60 
1065 ---- ---- ---- 8.80N 10.70+ 19 .421 ---- 1647 3835 - 321 45.30B .70 
1070 ---- ---- ---- 10.70N 13.00+ 23 .480 ---- 1216 8048 - 116 48.10B .80 
1075 ---- ---- ---- 12.90N 15.50+ 26 .540 ---- 101 5930 + 3 50.60B 1.00A 
1080 ---- ---- ---- 15.50N 18.30+ 28 .600 ---- 264 5919 - 69 53.40B 1.20A 
1085 ---- ---- ---- 18.30N 21.40+ 31 .659 ---- 1914 3591 - 1260 55.50B 1.50A 
1090 ---- ---- ---- 21.50N 24.90+ 34 .712 ---- 461 4700 - 231 58.50B 1.80A 
1095 ---- ---- ---- 25.00N 28.60+ 36 .761 ---- 40 4774 - 14 59.00B 2.20 
1100 ---- ---- ---- 28.60N 32.60+ 40 .803 ---- 56 5511 - 51 60.50B 2.70 
1105 ---- ---- ---- 32.60N 36.80+ 42 .840 ---- 2 2751 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 36.70N 41.10+ 44 .873 ---- 95 5186 + 20 68.50 4.00A 
1115 ---- ---- ---- 41.00N 45.60+ 46 .898 ---- 8 2029 - 8 67.50B 4.90A 
1120 ---- ---- ---- 45.50N 50.20+ 47 .920 ---- 44 3167 - 44 71.20B 5.80 
1125 ---- ---- ---- 50.10N 54.90+ 48 .937 ---- 10 1625 - 10 74.90B 6.90A 
1130 ---- ---- ---- 54.80N 59.70+ 49 .949 ---- 51 1760 - 35 74.60B 8.20A 
1135 ---- ---- ---- 59.60N 64.50+ 49 .961 ---- ---- 771 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 64.40N 69.40+ 50 .967 ---- 6 659 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 69.30N 74.30+ 50 .974 ---- ---- 748 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 74.20N 79.20+ 50 .980 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 79.10N 84.10+ 50 .983 ---- 2 527 - 2 86.80B 13.70A 
1160 ---- ---- ---- 84.00N 89.10+ 51 .986 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 89.00N 94.10+ 51 .990 ---- ---- 161 UNCH 90.90B 15.40A 
1170 ---- ---- ---- 94.00N 99.00+ 50 .990 ---- ---- 107 UNCH 95.90B 15.00A 
1175 ---- ---- ---- 98.90N 104.00+ 51 .993 ---- ---- 28 UNCH 106.70B 15.90A 
1180 ---- ---- ---- 103.90N 109.00+ 51 .993 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 113.90N 119.00+ 51 .994 ---- ---- 79 UNCH 115.80B 18.90A 
1195 ---- ---- ---- 118.90N 124.00+ 51 .996 ---- ---- 4 UNCH 120.80B 20.00A 
1200 ---- ---- ---- 123.90N 128.90+ 50 .997 ---- ---- 620 UNCH 131.70B 21.20A 
1205 ---- ---- ---- 128.90N 133.90+ 50 .998 ---- ---- 1 UNCH 130.80B 22.50A 
1210 ---- ---- ---- 133.90N 138.90+ 50 .998 ---- ---- 30 UNCH 135.80B 23.80A 
1215 ---- ---- ---- 138.80N 143.90+ 51 .999 ---- ---- 30 UNCH 140.80B 25.20A 
1220 ---- ---- ---- 143.80N 148.90+ 51 .999 ---- ---- 100 UNCH 145.80B 26.70A 
1225 ---- ---- ---- 148.80N 153.90+ 51 .999 ---- ---- 30 UNCH 156.70B 28.20A 
1240 ---- ---- ---- 163.80N 168.90+ 51 .999 ---- ---- 4 UNCH 165.80B 33.50A 
1245 ---- ---- ---- 168.80N 173.90+ 51 .999 ---- ---- 1 UNCH 170.80B 35.50A 
1250 ---- ---- ---- 173.80N 178.90+ 51 .999 ---- ---- 2 UNCH 181.60B 37.50A 
1300 ---- ---- ---- 223.80N 228.90+ 51 1.000 ---- ---- 25 UNCH 231.60B 130.80A 
1325 ---- ---- ---- 248.80N 253.90+ 51 1.000 ---- ---- 75 UNCH 256.60B 155.20A 
1350 ---- ---- ---- 273.80N 278.90+ 51 1.000 ---- ---- 75 UNCH 275.70B 179.90A 