CALL 
965 ---- ---- ---- 140.30N 131.50- 88 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 130.30N 121.50- 88 .998 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 85.50N 76.80- 87 .981 ---- ---- 5 UNCH 86.70B 42.40A 
1025 ---- ---- ---- 80.60N 71.80- 88 .977 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 75.70N 66.90- 88 .971 ---- ---- 60 UNCH 76.80B 34.30A 
1035 ---- ---- ---- 70.80N 62.10- 87 .962 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 65.90N 57.20- 87 .955 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 61.10N 52.50- 86 .938 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 56.40N 47.80- 86 .921 ---- ---- 313 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 51.70N 43.20- 85 .900 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 47.10N 38.70- 84 .870 ---- ---- 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 42.60N 34.50- 81 .837 ---- 3 1127 - 1 52.40B 13.40A 
1070 ---- ---- ---- 38.20N 30.40- 78 .798 ---- 3 1799 - 3 48.40B 11.50A 
1075 ---- ---- ---- 34.00N 26.50- 75 .753 ---- 26 1462 - 24 45.30B 9.70 
1080 ---- ---- ---- 30.00N 22.80- 72 .703 ---- 17 2776 - 12 74.70B 8.20 
1085 ---- ---- ---- 26.20N 19.40- 68 .647 ---- 74 950 - 25 70.20B 6.80A 
1090 ---- ---- ---- 22.60N 16.30- 63 .587 ---- 145 5104 - 41 65.80B 5.60A 
1095 ---- ---- ---- 19.30N 13.40- 59 .524 ---- 431 2530 + 50 61.40B 4.60A 
1100 ---- ---- ---- 16.30N 10.90- 54 .460 ---- 893 4184 + 93 57.10B 3.80 
1105 ---- ---- ---- 13.60N 8.80- 48 .397 ---- 526 2772 - 69 53.00B 3.10 
1110 ---- ---- ---- 11.20N 7.00- 42 .337 ---- 1967 6357 + 1150 48.90B 2.40 
1115 ---- ---- ---- 9.10N 5.50- 36 .281 ---- 374 1050 - 11 44.90B 1.90 
1120 ---- ---- ---- 7.30N 4.30- 30 .231 ---- 606 3222 - 42 41.10B 1.50 
1125 ---- ---- ---- 5.80N 3.30- 25 .187 ---- 174 1021 + 15 37.40B 1.30A 
1130 ---- ---- ---- 4.50N 2.50- 20 .148 ---- 264 2841 + 55 33.90B .90 
1135 ---- ---- ---- 3.50N 1.90- 16 .117 ---- 245 1471 + 88 30.50B .80A 
1140 ---- ---- ---- 2.70N 1.40- 13 .090 ---- 156 2598 - 16 27.30B .60 
1145 ---- ---- ---- 2.00N 1.00- 10 .067 ---- 90 427 - 36 24.40B .50 
1150 ---- ---- ---- 1.50N .80- 7 .054 ---- 63 1196 - 1 21.60B .40 
1155 ---- ---- ---- 1.20N .60- 6 .041 ---- 61 583 + 50 19.10B .25 
1160 ---- ---- ---- 0.90N .45- 4 .031 ---- 76 1024 + 30 16.70B .20 
1165 ---- ---- ---- 0.70N .35- 3 .025 ---- 34 332 + 16 14.60B .20A 
1170 ---- ---- ---- 0.50N .25- 2 .018 ---- 30 509 - 1 12.60B .15 
1175 ---- ---- ---- 0.40N .20- 2 .014 ---- 44 405 + 2 10.80B .15A 
1180 ---- ---- ---- 0.30N .15- 1 .011 ---- 71 556 - 39 9.30B .10 
1185 ---- ---- ---- 0.25N .10- 1 .007 ---- 22 248 + 18 7.90B .10A 
1190 ---- ---- ---- 0.20N .10- 1 .007 ---- ---- 227 UNCH 6.70B .10 
1195 ---- ---- ---- 0.15N .10- 0 .007 ---- 2 841 UNCH 5.70B .10 
1200 ---- ---- ---- 0.10N .05- 0 .003 ---- 4 649 + 4 4.80B .10 
1205 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 269 UNCH 4.00B .05 
1210 ---- ---- ---- 0.10N CAB ---- .001 ---- ---- 102 UNCH 3.40B .05 
1215 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 160 UNCH 2.80B .10 
1220 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 190 UNCH 2.40B .05 
1225 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- 6 91 + 6 .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- 1 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- 20 112 + 20 1.00B .05 
975 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 228 UNCH 1.40B .05 
985 ---- ---- ---- 0.05N .05 UNCH .003 ---- 2 219 + 2 1.70B .05 
990 ---- ---- ---- 0.05N .10+ 0 .005 ---- 14 256 + 2 2.00B .10 
995 ---- ---- ---- 0.10N .10 UNCH .006 ---- 1 580 UNCH 2.30B .10 
1000 ---- ---- ---- 0.10N .10 UNCH .006 ---- 802 1805 + 717 2.70B .10 
1005 ---- ---- ---- 0.10N .15+ 0 .009 ---- 700 1136 + 514 3.20B .10 
1010 ---- ---- ---- 0.15N .20+ 0 .012 ---- 11 1200 - 6 3.80 .10 
1015 ---- ---- ---- 0.20N .20 UNCH .013 ---- 31 990 UNCH 4.40B .15 
1020 ---- ---- ---- 0.25N .30+ 0 .018 ---- 47 1400 - 39 5.20 .20 
1025 ---- ---- ---- 0.30N .35+ 0 .022 ---- 20 3766 + 2 6.20B .25 
1030 ---- ---- ---- 0.40N .45+ 0 .028 ---- 241 3278 + 25 7.40B .35 
1035 ---- ---- ---- 0.50N .60+ 1 .037 ---- 19 2469 + 1 8.80B .40 
1040 ---- ---- ---- 0.70N .70 UNCH .044 ---- 115 1631 - 40 10.30 .50 
1045 ---- ---- ---- 0.80N 1.00+ 2 .061 ---- 215 7907 + 197 12.10B .70 
1050 ---- ---- ---- 1.10N 1.30+ 2 .078 ---- 477 4370 - 164 14.10B .90 
1055 ---- ---- ---- 1.40N 1.70+ 3 .099 ---- 120 2182 - 53 16.20B 1.20 
1060 ---- ---- ---- 1.80N 2.30+ 5 .129 ---- 650 6747 + 137 18.50B 1.60 
1065 ---- ---- ---- 2.30N 3.00+ 7 .162 ---- 403 2473 + 148 21.10B 2.10 
1070 ---- ---- ---- 2.90N 3.90+ 10 .201 ---- 387 3284 + 132 24.00B 2.40 
1075 ---- ---- ---- 3.70N 5.00+ 13 .246 ---- 445 1915 + 75 27.10B 2.90A 
1080 ---- ---- ---- 4.70N 6.30+ 16 .296 ---- 778 5504 + 13 30.60B 3.30A 
1085 7.00 #7.00 *7.00 7.00 7.90+ 20 .352 ---- 552 2266 + 60 34.00B 3.80A 
1090 ---- ---- ---- 7.30N 9.80+ 25 .412 ---- 480 1782 - 44 37.90B 4.30A 
1095 ---- ---- ---- 9.00N 11.90+ 29 .475 ---- 666 1460 + 319 41.90B 5.00A 
1100 ---- ---- ---- 11.00N 14.40+ 34 .539 ---- 309 1319 + 82 46.00B 5.60A 
1105 ---- ---- ---- 13.30N 17.30+ 40 .602 ---- 29 575 + 13 50.20B 6.40A 
1110 ---- ---- ---- 15.90N 20.50+ 46 .662 ---- 37 480 + 16 54.60B 7.30A 
1115 ---- ---- ---- 18.80N 24.00+ 52 .718 ---- 13 294 + 11 59.10B 8.50A 
1120 ---- ---- ---- 22.00N 27.80+ 58 .768 ---- 5 163 + 5 63.70B 9.50A 
1125 ---- ---- ---- 25.50N 31.80+ 63 .812 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 29.20N 36.00+ 68 .851 ---- 5 1015 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 33.20N 40.40+ 72 .882 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 37.40N 44.90+ 75 .909 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 41.70N 49.50+ 78 .932 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 46.20N 54.30+ 81 .945 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 50.80N 59.10+ 83 .958 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 60.30N 68.80+ 85 .974 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 65.20N 73.70+ 85 .981 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 70.10N 78.70+ 86 .985 ---- ---- 1 UNCH 117.30B 34.30A 