CALL 
950 ---- ---- ---- 110.20N 107.60- 26 1.000 ---- ---- 84 UNCH 220.50B 106.50A 
980 ---- ---- ---- 80.20N 77.60- 26 .999 ---- ---- 12 UNCH 190.70B 78.50A 
1000 ---- ---- ---- 60.30N 57.70- 26 .997 ---- ---- 640 UNCH 171.00B 56.60A 
1010 ---- ---- ---- 50.40N 47.80- 26 .990 ---- ---- 17 UNCH 161.20B 46.60A 
1020 ---- ---- ---- 40.60N 38.10- 25 .969 ---- ---- 8 UNCH 151.50B 37.30A 
1030 ---- ---- ---- 31.30N 28.80- 25 .916 ---- ---- 5 UNCH 141.80B 27.80A 
1040 ---- ---- ---- 22.80N 20.50- 23 .807 ---- 71 342 + 67 132.20B 19.50 
1045 ---- ---- ---- 19.00N 16.90- 21 .731 ---- 14 66 + 14 113.60B 15.70A 
1050 ---- ---- ---- 15.60N 13.60- 20 .645 ---- 265 1061 + 237 122.70B 12.50A 
1055 ---- ---- ---- 12.60N 10.80- 18 .552 ---- 224 513 + 31 104.10B 9.70 
1060 ---- ---- ---- 10.00N 8.30- 17 .458 ---- 1312 2496 + 755 113.40B 7.40A 
1065 ---- ---- ---- 7.80N 6.30- 15 .368 ---- 566 1410 + 254 95.00B 5.50 
1070 ---- ---- ---- 5.90N 4.60- 13 .284 ---- 1469 3941 + 584 130.50B 4.00 
1075 ---- ---- ---- 4.40N 3.30- 11 .212 ---- 1655 3330 + 414 126.10B 2.90 
1080 ---- ---- ---- 3.20N 2.30- 9 .152 ---- 1804 5334 + 520 121.80B 1.90 
1085 ---- ---- ---- 2.20N 1.60- 6 .106 ---- 821 1977 + 38 117.60B 1.30 
1090 ---- ---- ---- 1.50N 1.00- 5 .067 ---- 2095 6151 + 491 113.50B .80 
1095 ---- ---- ---- 1.00N .70- 3 .046 ---- 375 4341 - 92 109.10B .50 
1100 ---- ---- ---- 0.70N .45- 2 .029 ---- 447 6267 + 101 105.10B .35 
1105 ---- ---- ---- 0.45N .30- 1 .018 ---- 344 2671 + 237 73.50B .25 
1110 ---- ---- ---- 0.35N .20- 1 .011 ---- 303 5004 + 97 69.40B .15 
1115 0.15 .15 *.15 0.15 .15- 1 .008 ---- 373 3756 + 164 65.60B .10 
1120 ---- ---- ---- 0.15N .10- 0 .005 ---- 126 5397 + 67 64.40B .10 
1125 ---- ---- ---- 0.10N .10 UNCH .004 ---- 12 1676 - 12 62.30B .05 
1130 ---- ---- ---- 0.10N .05- 0 .002 ---- 109 3972 - 98 66.70B .05 
1135 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1482 UNCH 63.20B .10 
1140 ---- ---- ---- 0.05N CAB ---- .000 ---- 7 2921 - 2 59.80B .05 
1145 ---- ---- ---- ---- CAB ---- .000 ---- 2 1462 - 2 56.50B .10 
1150 ---- ---- ---- ---- CAB ---- .000 ---- 10 3874 - 10 62.40B .05 
1155 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1482 UNCH 60.10B .05 
1160 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3126 UNCH 56.90B .10 
1165 ---- ---- ---- ---- CAB ---- .000 ---- 31 1633 + 31 53.60B .05 
1170 ---- ---- ---- ---- CAB ---- .000 ---- 1 2671 UNCH 51.70B .05 
1175 ---- ---- ---- ---- CAB ---- ---- ---- 31 1322 UNCH 48.40B .05 
1180 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1925 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 972 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2306 UNCH 54.90B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- 2 60 UNCH 30.40B .05 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1761 UNCH 16.20B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1531 UNCH 18.40B .05 
995 ---- ---- ---- 0.05N .05 UNCH .001 ---- 2 1037 UNCH 19.60B .05 
1000 ---- ---- ---- 0.10N .05- 0 .002 ---- 98 2886 + 31 20.90B .05 
1005 ---- ---- ---- 0.15N .10- 0 .005 ---- 77 999 + 29 22.20B .10 
1010 ---- ---- ---- 0.20N .15- 0 .009 ---- 142 1619 + 53 24.90B .15 
1015 ---- ---- ---- 0.30N .30 UNCH .019 ---- 86 1587 + 70 26.40B .15 
1020 ---- ---- ---- 0.45N .45 UNCH .030 ---- 520 2823 + 254 28.00B .15 
1025 ---- ---- ---- 0.70N .80+ 1 .054 ---- 294 3189 + 113 29.70B .20A 
1030 ---- ---- ---- 1.10N 1.20+ 1 .083 ---- 1292 7043 + 272 31.50B .20A 
1035 ---- ---- ---- 1.70N 1.90+ 2 .130 ---- 813 4304 + 236 33.40B .20 
1040 ---- ---- ---- 2.60N 2.90+ 3 .192 ---- 791 5729 + 78 35.30B .25 
1045 ---- ---- ---- 3.80N 4.30+ 5 .268 ---- 1106 4403 + 410 37.40B .35A 
1050 ---- ---- ---- 5.40N 6.00+ 6 .354 ---- 1537 10313 - 388 39.50B .40 
1055 ---- ---- ---- 7.40N 8.20+ 8 .447 ---- 1071 2923 + 294 41.80B .50A 
1060 ---- ---- ---- 9.80N 10.70+ 9 .541 ---- 528 5860 - 282 43.00B .60 
1065 ---- ---- ---- 12.60N 13.70+ 11 .631 ---- 637 3328 - 124 45.30B .70 
1070 ---- ---- ---- 15.70N 17.00+ 13 .715 ---- 1022 6967 - 443 48.10B .80 
1075 ---- ---- ---- 19.20N 20.70+ 15 .787 ---- 54 5549 - 19 50.60B 1.00A 
1080 ---- ---- ---- 23.00N 24.70+ 17 .847 ---- 96 5184 - 14 53.40B 1.20A 
1085 ---- ---- ---- 27.00N 29.00+ 20 .893 ---- 4 3439 - 2 55.50B 1.50A 
1090 ---- ---- ---- 31.30N 33.40+ 21 .932 ---- 19 4401 - 19 58.50B 1.80A 
1095 ---- ---- ---- 35.80N 38.10+ 23 .953 ---- 189 4588 - 25 59.00B 2.20 
1100 ---- ---- ---- 40.50N 42.90+ 24 .970 ---- 9 4920 + 3 60.50B 2.70 
1105 ---- ---- ---- 45.30N 47.70+ 24 .981 ---- ---- 2771 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 50.10N 52.60+ 25 .988 ---- 5 5115 UNCH 68.50 4.00A 
1115 ---- ---- ---- 55.00N 57.60+ 26 .991 ---- ---- 2022 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 60.00N 62.50+ 25 .994 ---- 1 3109 UNCH 71.20B 5.80 
1125 ---- ---- ---- 64.90N 67.50+ 26 .995 ---- ---- 1787 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 69.90N 72.50+ 26 .997 ---- ---- 1834 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 74.90N 77.50+ 26 .998 ---- ---- 760 UNCH 78.50B 9.70A 
1140 ---- ---- ---- 79.80N 82.40+ 26 .999 ---- ---- 656 UNCH 83.50B 11.40A 
1145 ---- ---- ---- 84.80N 87.40+ 26 .999 ---- ---- 726 UNCH 88.50B 12.10A 
1150 ---- ---- ---- 89.80N 92.40+ 26 .999 46 ---- 428 - 46 93.50B 12.90A 
1155 ---- ---- ---- 94.80N 97.40+ 26 .999 ---- ---- 525 UNCH 98.40B 13.70A 
1160 ---- ---- ---- 99.80N 102.40+ 26 .999 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 104.80N 107.40+ 26 .999 ---- ---- 161 UNCH 106.60B 15.40A 
1170 ---- ---- ---- 109.80N 112.40+ 26 .999 ---- ---- 107 UNCH 111.60B 15.00A 
1175 ---- ---- ---- 114.80N 117.40+ 26 1.000 ---- ---- 28 UNCH 118.40B 15.90A 
1180 ---- ---- ---- 119.80N 122.40+ 26 1.000 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 129.80N 132.40+ 26 1.000 ---- ---- 79 UNCH 131.60B 18.90A 
1195 ---- ---- ---- 134.80N 137.40+ 26 1.000 ---- ---- 4 UNCH 136.60B 20.00A 
1200 ---- ---- ---- 139.80N 142.40+ 26 1.000 ---- ---- 597 UNCH 143.50B 21.20A 
1210 ---- ---- ---- 149.80N 152.40+ 26 1.000 ---- ---- 30 UNCH 151.60B 23.80A 
1215 ---- ---- ---- 154.80N 157.40+ 26 1.000 ---- ---- 30 UNCH 156.60B 25.20A 
1220 ---- ---- ---- 159.80N 162.40+ 26 1.000 ---- ---- 100 UNCH 161.60B 26.70A 
1225 ---- ---- ---- 164.80N 167.40+ 26 1.000 ---- ---- 30 UNCH 168.50B 28.20A 
1240 ---- ---- ---- 179.80N 182.40+ 26 1.000 ---- ---- 3 UNCH 181.60B 33.50A 
1250 ---- ---- ---- 189.80N 192.40+ 26 1.000 ---- ---- 2 UNCH 193.50B 37.50A 
1300 ---- ---- ---- 239.80N 242.40+ 26 1.000 ---- ---- 25 UNCH 243.50B 130.80A 
1325 ---- ---- ---- 264.80N 267.40+ 26 1.000 ---- ---- 75 UNCH 268.50B 155.20A 
1350 ---- ---- ---- 289.80N 292.40+ 26 1.000 ---- ---- 75 UNCH 291.60B 179.90A 