CALL 
1090 ---- ---- ---- 40.40N 48.70+ 83 .935 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 36.00N 44.00+ 80 .913 ---- 10 13 - 10 79.90B 24.10A 
1100 ---- ---- ---- 31.80N 39.50+ 77 .890 ---- 5 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 27.80N 35.10+ 73 .859 ---- 204 738 + 189 71.20B 17.50A 
1110 ---- ---- ---- 24.00N 30.90+ 69 .820 ---- ---- 182 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 20.40N 26.90+ 65 .775 ---- 15 614 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 17.10N 23.10+ 60 .725 ---- 106 1112 + 44 58.80B 11.80A 
1125 ---- ---- ---- 14.20N 19.60+ 54 .668 ---- 119 1329 - 54 54.90B 10.20A 
1130 ---- ---- ---- 11.60N 16.30+ 47 .607 ---- 243 1081 + 78 51.00B 8.20A 
1135 ---- ---- ---- 9.30N 13.40+ 41 .541 ---- 1885 2337 + 1484 47.30B 6.60A 
1140 ---- ---- ---- 7.40N 10.80+ 34 .473 ---- 1077 1943 + 442 43.70B 5.20A 
1145 ---- ---- ---- 5.80N 8.60+ 28 .406 ---- 875 1857 + 482 41.10B 4.10A 
1150 ---- ---- ---- 4.60N 6.70+ 21 .341 ---- 2600 3421 + 553 37.70B 3.20 
1155 ---- ---- ---- 3.50N 5.20+ 17 .281 ---- 1702 2055 + 1050 34.50B 2.50A 
1160 ---- ---- ---- 2.70N 4.00+ 13 .229 ---- 656 2488 + 316 31.50B 1.90A 
1165 ---- ---- ---- 2.00N 3.10+ 11 .184 ---- 209 671 + 68 28.60B 1.50 
1170 ---- ---- ---- 1.50N 2.40+ 9 .148 ---- 685 1433 + 439 25.90B 1.20A 
1175 ---- ---- ---- 1.20N 1.80+ 6 .115 ---- 91 940 + 48 23.50B .90A 
1180 ---- ---- ---- 0.90N 1.30+ 4 .087 ---- 382 985 + 66 21.00B .70 
1185 ---- ---- ---- 0.70N 1.00+ 3 .068 ---- 410 1184 + 122 19.00B .60A 
1190 ---- ---- ---- 0.50N .70+ 2 .050 ---- 48 926 + 8 16.90B .45A 
1195 ---- ---- ---- 0.40N .50+ 1 .037 ---- 2 695 UNCH 15.10B .35 
1200 ---- ---- ---- 0.30N .40+ 1 .029 ---- 13 1409 + 1 13.50B .30A 
1205 ---- ---- ---- 0.25N .30+ 0 .022 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.20N .25+ 0 .018 ---- 2 631 UNCH 10.50B .20 
1215 ---- ---- ---- 0.15N .20+ 0 .014 ---- 1 225 - 1 9.30B .20A 
1220 ---- ---- ---- 0.15N .15 UNCH .011 ---- 1 349 UNCH 8.10B .15A 
1225 ---- ---- ---- 0.10N .15+ 0 .010 ---- ---- 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.05N .10+ 0 .007 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 2.40B .10A 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 173 UNCH 2.40B .10A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 230 UNCH 3.40B .10 
1030 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1425 UNCH 4.00B .10 
1035 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.10N .05- 0 .003 ---- 3 719 UNCH 5.40B .10 
1045 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.20N .10- 1 .007 ---- 11 928 - 1 7.20B .15A 
1055 ---- ---- ---- 0.25N .15- 1 .010 ---- 20 523 UNCH 8.30B .15A 
1060 ---- ---- ---- 0.35N .15- 2 .010 ---- 26 1315 - 15 9.50B .20A 
1065 ---- ---- ---- 0.45N .20- 2 .014 ---- 14 1132 - 3 9.70 .25A 
1070 ---- ---- ---- 0.60N .30- 3 .020 ---- 151 1202 + 7 12.30B .30 
1075 ---- ---- ---- 0.80N .40- 4 .027 ---- 4 668 - 4 13.80B .40A 
1080 ---- ---- ---- 1.10N .50- 6 .034 ---- 117 1543 - 61 15.60B .50 
1085 ---- ---- ---- 1.50N .70- 8 .047 ---- 94 956 - 3 17.50B .70A 
1090 ---- ---- ---- 2.00N 1.00- 10 .064 ---- 822 3869 + 213 19.70B .90 
1095 ---- ---- ---- 2.60N 1.40- 12 .086 ---- 284 1235 - 114 22.00B 1.30A 
1100 ---- ---- ---- 3.40N 1.80- 16 .109 ---- 1194 3852 + 204 24.50B 1.70A 
1105 ---- ---- ---- 4.40N 2.40- 20 .140 ---- 252 1783 - 31 27.20B 2.20 
1110 ---- ---- ---- 5.60N 3.20- 24 .179 ---- 1492 2554 + 557 30.00B 2.90 
1115 ---- ---- ---- 7.00N 4.20- 28 .224 ---- 1077 2150 + 671 33.10B 3.80A 
1120 ---- ---- ---- 8.70N 5.40- 33 .274 ---- 3546 4337 + 2006 35.50B 4.90 
1125 ---- ---- ---- 10.80N 6.90- 39 .331 ---- 1173 2061 + 413 38.90B 6.30A 
1130 ---- ---- ---- 13.20N 8.60- 46 .392 ---- 1044 1598 + 414 42.50B 7.90A 
1135 ---- ---- ---- 15.90N 10.70- 52 .458 ---- 2821 2351 + 1667 46.20B 9.90A 
1140 ---- ---- ---- 19.00N 13.10- 59 .526 ---- 186 971 + 27 50.10B 11.60A 
1145 ---- ---- ---- 22.40N 15.90- 65 .593 ---- 26 531 + 8 50.90B 13.00A 
1150 ---- ---- ---- 26.10N 19.00- 71 .658 ---- 31 144 + 2 54.90B 14.60A 
1155 ---- ---- ---- 30.10N 22.50- 76 .718 ---- ---- 144 UNCH 59.10B 16.40A 
1160 ---- ---- ---- 34.30N 26.30- 80 .770 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 38.60N 30.40- 82 .815 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 43.10N 34.70- 84 .851 ---- 7 99 + 7 72.40B 22.60A 