CALL 
950 ---- ---- ---- 121.10N 123.40+ 23 .999 ---- ---- 84 UNCH 220.50B 118.40A 
980 ---- ---- ---- 91.20N 93.50+ 23 .993 ---- ---- 12 UNCH 190.70B 94.40A 
1000 ---- ---- ---- 71.50N 73.70+ 22 .980 ---- ---- 640 UNCH 171.00B 68.80A 
1010 ---- ---- ---- 61.80N 63.90+ 21 .968 ---- ---- 17 UNCH 161.20B 64.90A 
1020 ---- ---- ---- 52.30N 54.30+ 20 .945 ---- ---- 8 UNCH 151.50B 55.30 
1030 ---- ---- ---- 43.20N 45.10+ 19 .903 ---- ---- 5 UNCH 141.80B 46.20A 
1040 ---- ---- ---- 34.60N 36.40+ NEW .843 ---- 10 ---- UNCH 132.20B 37.40A 
1045 ---- ---- ---- 30.60N 32.30+ 17 .806 ---- ---- 1 UNCH 113.60B 29.10A 
1050 ---- ---- ---- 26.80N 28.40+ 16 .762 ---- ---- 13 UNCH 122.70B 24.80A 
1055 ---- ---- ---- 23.20N 24.70+ 15 .715 ---- ---- 41 UNCH 104.10B 21.40A 
1060 ---- ---- ---- 19.90N 21.30+ 14 .662 ---- 1 246 + 1 113.40B 18.20A 
1065 ---- ---- ---- 16.80N 18.10+ 13 .606 ---- ---- 208 UNCH 95.00B 15.30A 
1070 ---- ---- ---- 14.10N 15.20+ 11 .547 ---- 34 673 - 15 130.50B 12.70 
1075 ---- ---- ---- 11.60N 12.60+ 10 .486 ---- 272 1348 + 165 126.10B 10.40A 
1080 ---- ---- ---- 9.40N 10.30+ 9 .426 ---- 241 2763 - 7 121.80B 8.40A 
1085 ---- ---- ---- 7.50N 8.30+ 8 .366 ---- 84 1114 + 13 117.60B 6.80A 
1090 ---- ---- ---- 6.00N 6.70+ 7 .312 ---- 503 3726 - 55 113.50B 5.30A 
1095 ---- ---- ---- 4.70N 5.30+ 6 .260 ---- 390 3519 + 6 109.10B 4.20A 
1100 ---- ---- ---- 3.70N 4.20+ 5 .216 ---- 2161 5247 + 1002 105.10B 3.20 
1105 ---- ---- ---- 2.90N 3.30+ 4 .176 ---- 603 2353 + 113 73.50B 2.50A 
1110 ---- ---- ---- 2.20N 2.60+ 4 .144 ---- 354 5066 + 43 69.40B 2.00 
1115 ---- ---- ---- 1.70N 2.00+ 3 .115 ---- 447 3751 - 37 65.60B 1.50 
1120 ---- ---- ---- 1.30N 1.50+ 2 .089 ---- 133 5516 + 75 64.40B 1.10 
1125 ---- ---- ---- 1.00N 1.20+ 2 .072 ---- 275 1975 - 11 62.30B .90 
1130 ---- ---- ---- 0.80N .90+ 1 .056 ---- 49 4346 + 17 66.70B .70 
1135 ---- ---- ---- 0.60N .70+ 1 .044 ---- 29 1635 + 5 63.20B .60 
1140 ---- ---- ---- 0.50N .50 UNCH .032 ---- 88 2444 - 53 59.80B .45 
1145 ---- ---- ---- 0.40N .45+ 0 .028 ---- 177 1481 + 12 56.50B .35 
1150 ---- ---- ---- 0.30N .35+ 0 .022 ---- 29 3732 - 14 62.40B .30 
1155 ---- ---- ---- 0.25N .30+ 0 .019 ---- 3 1427 UNCH 60.10B .25 
1160 ---- ---- ---- 0.20N .25+ 0 .015 ---- 20 3126 + 20 56.90B .20 
1165 ---- ---- ---- 0.15N .20+ 0 .012 ---- ---- 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.15N .15 UNCH .009 ---- 14 2604 + 12 51.70B .10 
1175 ---- ---- ---- 0.10N .15+ 0 .009 ---- 1 1306 UNCH 48.40B .15 
1180 ---- ---- ---- 0.10N .10 UNCH .006 ---- 3 1942 UNCH 45.80B .10 
1185 ---- ---- ---- 0.10N .10 UNCH .006 ---- 1 1607 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.10N .05- 0 .003 ---- 1 988 + 1 40.10B .05 
1195 ---- ---- ---- 0.05N .05 UNCH .002 ---- 1 397 UNCH 38.10B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .001 ---- 1 1792 UNCH 37.50 .05A 
1205 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1361 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1804 UNCH 16.20B .05 
985 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 1575 UNCH 18.40B .15A 
995 ---- ---- ---- 0.30N .20- 1 .013 ---- ---- 791 UNCH 19.60B .15A 
1000 ---- ---- ---- 0.40N .30- 1 .019 ---- 486 2307 - 196 20.90B .10 
1005 ---- ---- ---- 0.50N .40- 1 .025 ---- 6 566 + 6 22.20B .10 
1010 ---- ---- ---- 0.70N .50- 2 .031 ---- 167 1676 - 37 24.90B .15 
1015 ---- ---- ---- 0.90N .70- 2 .043 ---- 9 1570 UNCH 26.40B .15 
1020 ---- ---- ---- 1.20N .90- 3 .054 ---- 108 2251 - 3 28.00B .15 
1025 ---- ---- ---- 1.60N 1.30- 3 .075 ---- 5 2618 - 5 29.70B .20A 
1030 ---- ---- ---- 2.10N 1.70- 4 .096 ---- 114 4876 + 3 31.50B .20A 
1035 ---- ---- ---- 2.70N 2.30- 4 .124 ---- 2035 3141 + 1064 33.40B .20 
1040 ---- ---- ---- 3.50N 3.00- 5 .156 ---- 1538 5322 + 284 35.30B .25 
1045 ---- ---- ---- 4.50N 3.90- 6 .193 ---- 460 2788 + 71 37.40B .35A 
1050 ---- ---- ---- 5.70N 5.00- 7 .237 ---- 384 6294 + 19 39.50B .40 
1055 ---- ---- ---- 7.10N 6.30- 8 .284 ---- 79 1986 + 45 41.80B .50A 
1060 ---- ---- ---- 8.80N 7.90- 9 .337 ---- 2122 6065 + 961 43.00B .60 
1065 ---- ---- ---- 10.70N 9.70- 10 .393 ---- 99 3797 - 38 45.30B .70 
1070 ---- ---- ---- 13.00N 11.80- 12 .452 ---- 810 8231 + 183 48.10B .80 
1075 ---- ---- ---- 15.50N 14.20- 13 .513 ---- 281 5948 + 18 50.60B 1.00A 
1080 ---- ---- ---- 18.30N 16.90- 14 .573 ---- 106 5912 - 7 53.40B 1.20A 
1085 ---- ---- ---- 21.40N 19.90- 15 .633 ---- 255 3425 - 166 55.50B 1.50A 
1090 ---- ---- ---- 24.90N 23.30- 16 .687 ---- 136 4589 - 111 58.50B 1.80A 
1095 ---- ---- ---- 28.60N 26.90- 17 .739 ---- 7 4767 - 7 59.00B 2.20 
1100 ---- ---- ---- 32.60N 30.80- 18 .783 ---- 38 5498 - 13 60.50B 2.70 
1105 ---- ---- ---- 36.80N 34.90- 19 .823 ---- 1 2751 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 41.10N 39.20- 19 .855 ---- 66 5164 - 22 68.50 4.00A 
1115 ---- ---- ---- 45.60N 43.60- 20 .884 ---- ---- 2029 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 50.20N 48.10- 21 .910 ---- 34 3142 - 25 71.20B 5.80 
1125 ---- ---- ---- 54.90N 52.80- 21 .927 ---- ---- 1625 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 59.70N 57.50- 22 .943 ---- 45 1760 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 64.50N 62.30- 22 .955 ---- 10 761 - 10 74.00B 9.70A 
1140 ---- ---- ---- 69.40N 67.10- 23 .967 ---- 1 659 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 74.30N 72.00- 23 .971 ---- ---- 748 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 79.20N 76.90- 23 .977 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 84.10N 81.90- 22 .980 ---- ---- 527 UNCH 86.80B 13.70A 
1160 ---- ---- ---- 89.10N 86.80- 23 .984 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 94.10N 91.80- 23 .987 ---- ---- 161 UNCH 90.90B 15.40A 
1170 ---- ---- ---- 99.00N 96.70- 23 .990 ---- ---- 107 UNCH 95.90B 15.00A 
1175 ---- ---- ---- 104.00N 101.70- 23 .990 ---- ---- 28 UNCH 106.70B 15.90A 
1180 ---- ---- ---- 109.00N 106.70- 23 .993 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 119.00N 116.70- 23 .996 ---- ---- 79 UNCH 115.80B 18.90A 
1195 ---- ---- ---- 124.00N 121.60- 24 .997 ---- ---- 4 UNCH 120.80B 20.00A 
1200 ---- ---- ---- 128.90N 126.60- 23 .998 ---- ---- 620 UNCH 131.70B 21.20A 
1205 ---- ---- ---- 133.90N 131.60- 23 .998 ---- ---- 1 UNCH 130.80B 22.50A 
1210 ---- ---- ---- 138.90N 136.60- 23 .999 ---- ---- 30 UNCH 135.80B 23.80A 
1215 ---- ---- ---- 143.90N 141.60- 23 .999 ---- ---- 30 UNCH 140.80B 25.20A 
1220 ---- ---- ---- 148.90N 146.60- 23 .999 ---- ---- 100 UNCH 145.80B 26.70A 
1225 ---- ---- ---- 153.90N 151.60- 23 .999 ---- ---- 30 UNCH 156.70B 28.20A 
1240 ---- ---- ---- 168.90N 166.60- 23 .999 ---- ---- 4 UNCH 165.80B 33.50A 
1245 ---- ---- ---- 173.90N 171.60- 23 .999 ---- ---- 1 UNCH 170.80B 35.50A 
1250 ---- ---- ---- 178.90N 176.60- 23 .999 ---- ---- 2 UNCH 181.60B 37.50A 
1300 ---- ---- ---- 228.90N 226.60- 23 1.000 ---- ---- 25 UNCH 231.60B 130.80A 
1325 ---- ---- ---- 253.90N 251.60- 23 1.000 ---- ---- 75 UNCH 256.60B 155.20A 
1350 ---- ---- ---- 278.90N 276.60- 23 1.000 ---- ---- 75 UNCH 275.70B 179.90A 