CALL 
1090 ---- ---- ---- 48.70N 49.60+ 9 .945 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 44.00N 44.90+ 9 .927 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 39.50N 40.30+ 8 .903 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 35.10N 35.80+ 7 .875 ---- 4 734 - 4 71.20B 17.50A 
1110 ---- ---- ---- 30.90N 31.40+ 5 .842 ---- ---- 182 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 26.90N 27.30+ 4 .798 ---- ---- 614 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 23.10N 23.40+ 3 .747 ---- 8 1104 - 8 58.80B 11.80A 
1125 ---- ---- ---- 19.60N 19.70+ 1 .691 ---- 10 1329 UNCH 54.90B 10.20A 
1130 ---- ---- ---- 16.30N 16.30 UNCH .628 ---- 28 1078 - 2 51.00B 8.20A 
1135 ---- ---- ---- 13.40N 13.30- 1 .559 ---- 104 2373 + 36 47.30B 6.60A 
1140 ---- ---- ---- 10.80N 10.70- 1 .487 ---- 731 2309 + 366 43.70B 5.20A 
1145 ---- ---- ---- 8.60N 8.40- 2 .415 ---- 349 1932 + 75 41.10B 4.10A 
1150 ---- ---- ---- 6.70N 6.50- 2 .346 ---- 695 3664 + 243 37.70B 3.20 
1155 ---- ---- ---- 5.20N 5.00- 2 .283 ---- 298 2200 + 145 34.50B 2.50A 
1160 ---- ---- ---- 4.00N 3.80- 2 .228 ---- 310 2583 + 95 31.50B 1.90A 
1165 ---- ---- ---- 3.10N 2.90- 2 .181 ---- 40 699 + 28 28.60B 1.50 
1170 ---- ---- ---- 2.40N 2.20- 2 .143 ---- 133 1443 + 10 25.90B 1.20A 
1175 ---- ---- ---- 1.80N 1.60- 2 .109 ---- 3 943 + 3 23.50B .90A 
1180 ---- ---- ---- 1.30N 1.20- 1 .084 ---- 123 1049 + 64 21.00B .70 
1185 ---- ---- ---- 1.00N .80- 2 .059 ---- 3 1184 UNCH 19.00B .60A 
1190 ---- ---- ---- 0.70N .60- 1 .045 ---- 14 931 + 5 16.90B .45A 
1195 ---- ---- ---- 0.50N .45- 0 .034 ---- 3 693 - 2 15.10B .35 
1200 ---- ---- ---- 0.40N .35- 0 .026 ---- 2 1409 UNCH 13.50B .30A 
1205 ---- ---- ---- 0.30N .25- 0 .019 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.25N .20- 0 .015 ---- 1 632 + 1 10.50B .20 
1215 ---- ---- ---- 0.20N .15- 0 .011 ---- 3 224 - 1 9.30B .20A 
1220 ---- ---- ---- 0.15N .15 UNCH .011 ---- ---- 349 UNCH 8.10B .15A 
1225 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- 3 147 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- 1 173 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 230 UNCH 3.40B .10 
1030 ---- ---- ---- 0.05N CAB ---- .000 ---- 4 1425 UNCH 4.00B .10 
1035 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 719 UNCH 5.40B .10 
1045 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 928 UNCH 7.20B .15A 
1055 ---- ---- ---- 0.15N .10- 0 .007 ---- 4 519 - 4 8.30B .15A 
1060 ---- ---- ---- 0.15N .15 UNCH .010 ---- 2 1315 UNCH 9.50B .15A 
1065 ---- ---- ---- 0.20N .20 UNCH .014 ---- 68 1093 - 39 9.70 .20 
1070 ---- ---- ---- 0.30N .25- 0 .017 ---- 3 1202 UNCH 12.30B .25A 
1075 ---- ---- ---- 0.40N .35- 0 .024 ---- 2 667 - 1 13.80B .30 
1080 ---- ---- ---- 0.50N .45- 0 .031 ---- 4 1542 - 1 15.60B .45A 
1085 ---- ---- ---- 0.70N .60- 1 .041 ---- 63 974 + 18 17.50B .60A 
1090 ---- ---- ---- 1.00N .80- 2 .054 ---- 275 4010 + 141 19.70B .80A 
1095 ---- ---- ---- 1.40N 1.10- 3 .072 ---- 54 1211 - 24 22.00B 1.00 
1100 ---- ---- ---- 1.80N 1.50- 3 .096 ---- 19 3863 + 11 24.50B 1.50A 
1105 ---- ---- ---- 2.40N 2.00- 4 .124 ---- 68 1834 + 51 27.20B 2.00A 
1110 ---- ---- ---- 3.20N 2.60- 6 .157 ---- 272 2645 + 91 30.00B 2.50 
1115 ---- ---- ---- 4.20N 3.50- 7 .201 ---- 346 2245 + 95 33.10B 3.40A 
1120 ---- ---- ---- 5.40N 4.60- 8 .252 ---- 578 4648 + 311 35.50B 4.40A 
1125 ---- ---- ---- 6.90N 5.90- 10 .308 ---- 604 2280 + 219 38.90B 5.70A 
1130 ---- ---- ---- 8.60N 7.50- 11 .371 ---- 386 1747 + 149 42.50B 7.20A 
1135 ---- ---- ---- 10.70N 9.50- 12 .440 ---- 143 2428 + 77 46.20B 9.10 
1140 ---- ---- ---- 13.10N 11.90- 12 .512 ---- 761 1270 + 300 50.10B 11.30 
1145 ---- ---- ---- 15.90N 14.60- 13 .584 ---- 37 511 - 20 50.90B 13.00A 
1150 ---- ---- ---- 19.00N 17.70- 13 .653 ---- 23 167 + 23 54.90B 14.60A 
1155 ---- ---- ---- 22.50N 21.20- 13 .716 ---- 12 147 + 3 59.10B 16.40A 
1160 ---- ---- ---- 26.30N 25.00- 13 .771 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 30.40N 29.10- 13 .818 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 34.70N 33.40- 13 .856 ---- 3 102 + 3 72.40B 22.60A 