CALL 
950 ---- ---- ---- 123.40N 129.80+ 64 .999 ---- ---- 84 UNCH 220.50B 118.40A 
980 ---- ---- ---- 93.50N 99.80+ 63 .997 ---- ---- 12 UNCH 190.70B 94.40A 
1000 ---- ---- ---- 73.70N 80.00+ 63 .987 ---- ---- 640 UNCH 171.00B 68.80A 
1010 ---- ---- ---- 63.90N 70.10+ 62 .977 ---- ---- 17 UNCH 161.20B 64.90A 
1020 ---- ---- ---- 54.30N 60.40+ 61 .962 ---- ---- 8 UNCH 151.50B 55.30 
1030 ---- ---- ---- 45.10N 50.90+ 58 .934 ---- ---- 5 UNCH 141.80B 46.20A 
1040 ---- ---- ---- 36.40N 41.80+ 54 .888 ---- ---- ---- UNCH 132.20B 34.90A 
1045 ---- ---- ---- 32.30N 37.50+ 52 .856 ---- ---- 1 UNCH 113.60B 29.10A 
1050 ---- ---- ---- 28.40N 33.40+ 50 .818 ---- 4 13 UNCH 122.70B 24.80A 
1055 ---- ---- ---- 24.70N 29.40+ 47 .777 ---- 2 41 UNCH 104.10B 21.40A 
1060 ---- ---- ---- 21.30N 25.70+ 44 .729 ---- 12 257 + 11 113.40B 18.20A 
1065 ---- ---- ---- 18.10N 22.20+ 41 .677 ---- 377 364 + 156 95.00B 15.30A 
1070 ---- ---- ---- 15.20N 18.90+ 37 .622 ---- 144 663 - 10 130.50B 12.70 
1075 ---- ---- ---- 12.60N 16.00+ 34 .563 ---- 242 1390 + 42 126.10B 10.40A 
1080 ---- ---- ---- 10.30N 13.30+ 30 .503 ---- 488 2785 + 22 121.80B 8.40A 
1085 ---- ---- ---- 8.30N 11.00+ 27 .443 ---- 360 1291 + 177 117.60B 6.80A 
1090 ---- ---- ---- 6.70N 8.90+ 22 .383 ---- 1263 3979 + 253 113.50B 5.30A 
1095 ---- ---- ---- 5.30N 7.20+ 19 .327 ---- 271 3604 + 85 109.10B 4.20A 
1100 ---- ---- ---- 4.20N 5.70+ 15 .275 ---- 1215 5692 + 445 105.10B 3.20 
1105 ---- ---- ---- 3.30N 4.50+ 12 .228 ---- 263 2294 - 59 73.50B 2.50A 
1110 ---- ---- ---- 2.60N 3.50+ 9 .186 ---- 721 5209 + 143 69.40B 2.00 
1115 ---- ---- ---- 2.00N 2.70+ 7 .150 ---- 265 3732 - 19 65.60B 1.50 
1120 ---- ---- ---- 1.50N 2.10+ 6 .120 ---- 220 5479 - 37 64.40B 1.10 
1125 ---- ---- ---- 1.20N 1.60+ 4 .095 ---- 186 2019 + 44 62.30B .90 
1130 ---- ---- ---- 0.90N 1.30+ 4 .077 ---- 251 4362 + 16 66.70B .70 
1135 ---- ---- ---- 0.70N 1.00+ 3 .061 ---- 48 1636 + 1 63.20B .60 
1140 ---- ---- ---- 0.50N .80+ 3 .049 ---- 92 2498 + 54 59.80B .45 
1145 ---- ---- ---- 0.45N .60+ 1 .038 ---- 6 1479 - 2 56.50B .35 
1150 ---- ---- ---- 0.35N .50+ 1 .031 ---- 222 3788 + 56 62.40B .30 
1155 ---- ---- ---- 0.30N .40+ 1 .025 ---- 61 1475 + 48 60.10B .25 
1160 ---- ---- ---- 0.25N .30+ 0 .019 ---- ---- 3126 UNCH 56.90B .20 
1165 ---- ---- ---- 0.20N .25+ 0 .015 ---- 7 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.15N .20+ 0 .012 ---- 1 2603 - 1 51.70B .10 
1175 ---- ---- ---- 0.15N .15 UNCH .009 ---- 1 1306 UNCH 48.40B .15 
1180 ---- ---- ---- 0.10N .15+ 0 .009 ---- 1 1941 - 1 45.80B .10 
1185 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1607 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.05N .10+ 0 .006 ---- 1 989 + 1 40.10B .05 
1195 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 397 UNCH 38.10B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1792 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .001 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- 13 1374 + 13 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 1804 UNCH 16.20B .05 
985 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1575 UNCH 18.40B .15A 
995 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 791 UNCH 19.60B .15A 
1000 ---- ---- ---- 0.30N .20- 1 .012 ---- 36 2306 - 1 20.90B .10 
1005 ---- ---- ---- 0.40N .25- 1 .016 ---- ---- 566 UNCH 22.20B .10 
1010 ---- ---- ---- 0.50N .35- 1 .022 ---- 100 1657 - 19 24.90B .15 
1015 ---- ---- ---- 0.70N .45- 2 .028 ---- 104 1571 + 1 26.40B .15 
1020 ---- ---- ---- 0.90N .60- 3 .037 ---- 102 2253 + 2 28.00B .15 
1025 ---- ---- ---- 1.30N .80- 5 .049 ---- 71 2578 - 40 29.70B .20A 
1030 ---- ---- ---- 1.70N 1.10- 6 .065 ---- 540 4944 + 68 31.50B .20A 
1035 ---- ---- ---- 2.30N 1.50- 8 .086 ---- 787 3092 - 49 33.40B .20 
1040 ---- ---- ---- 3.00N 2.00- 10 .111 ---- 593 5373 + 51 35.30B .25 
1045 ---- ---- ---- 3.90N 2.70- 12 .143 ---- 335 2782 - 6 37.40B .35A 
1050 ---- ---- ---- 5.00N 3.60- 14 .181 ---- 1042 6217 - 77 39.50B .40 
1055 ---- ---- ---- 6.30N 4.60- 17 .222 ---- 426 2048 + 62 41.80B .50A 
1060 ---- ---- ---- 7.90N 5.90- 20 .270 ---- 1143 6298 + 233 43.00B .60 
1065 ---- ---- ---- 9.70N 7.40- 23 .322 ---- 2546 3576 - 221 45.30B .70 
1070 ---- ---- ---- 11.80N 9.10- 27 .377 ---- 1226 7807 - 424 48.10B .80 
1075 ---- ---- ---- 14.20N 11.20- 30 .436 ---- 863 5883 - 65 50.60B 1.00A 
1080 ---- ---- ---- 16.90N 13.50- 34 .496 ---- 486 5815 - 97 53.40B 1.20A 
1085 ---- ---- ---- 19.90N 16.20- 37 .556 ---- 568 3237 - 188 55.50B 1.50A 
1090 ---- ---- ---- 23.30N 19.10- 42 .616 ---- 592 4541 - 48 58.50B 1.80A 
1095 ---- ---- ---- 26.90N 22.40- 45 .672 ---- 235 4737 - 30 59.00B 2.20 
1100 ---- ---- ---- 30.80N 25.90- 49 .724 ---- 138 5482 - 16 60.50B 2.70 
1105 ---- ---- ---- 34.90N 29.70- 52 .771 ---- 3 2751 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 39.20N 33.70- 55 .813 ---- 155 5052 - 112 68.50 4.00A 
1115 ---- ---- ---- 43.60N 37.90- 57 .849 ---- 4 2025 - 4 67.50B 4.90A 
1120 ---- ---- ---- 48.10N 42.30- 58 .879 ---- 25 3130 - 12 71.20B 5.80 
1125 ---- ---- ---- 52.80N 46.80- 60 .904 ---- 3 1625 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 57.50N 51.50- 60 .922 ---- 175 1786 + 26 74.60B 8.20A 
1135 ---- ---- ---- 62.30N 56.20- 61 .938 ---- ---- 761 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 67.10N 61.00- 61 .950 ---- ---- 659 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 72.00N 65.80- 62 .962 ---- ---- 748 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 76.90N 70.70- 62 .968 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 81.90N 75.60- 63 .974 ---- ---- 527 UNCH 86.80B 13.70A 
1160 ---- ---- ---- 86.80N 80.50- 63 .980 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 91.80N 85.40- 64 .984 ---- ---- 161 UNCH 90.90B 15.40A 
1170 ---- ---- ---- 96.70N 90.40- 63 .987 ---- ---- 107 UNCH 95.90B 15.00A 
1175 ---- ---- ---- 101.70N 95.40- 63 .990 ---- ---- 28 UNCH 106.70B 15.90A 
1180 ---- ---- ---- 106.70N 100.30- 64 .990 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 116.70N 110.30- 64 .993 ---- ---- 79 UNCH 115.80B 18.90A 
1195 ---- ---- ---- 121.60N 115.30- 63 .996 ---- ---- 4 UNCH 120.80B 20.00A 
1200 ---- ---- ---- 126.60N 120.20- 64 .997 ---- ---- 620 UNCH 131.70B 21.20A 
1205 ---- ---- ---- 131.60N 125.20- 64 .998 ---- ---- 1 UNCH 130.80B 22.50A 
1210 ---- ---- ---- 136.60N 130.20- 64 .998 ---- ---- 30 UNCH 135.80B 23.80A 
1215 ---- ---- ---- 141.60N 135.20- 64 .999 ---- ---- 30 UNCH 140.80B 25.20A 
1220 ---- ---- ---- 146.60N 140.20- 64 .999 ---- ---- 100 UNCH 145.80B 26.70A 
1225 ---- ---- ---- 151.60N 145.20- 64 .999 ---- ---- 30 UNCH 156.70B 28.20A 
1240 ---- ---- ---- 166.60N 160.20- 64 .999 ---- ---- 4 UNCH 165.80B 33.50A 
1245 ---- ---- ---- 171.60N 165.20- 64 .999 ---- ---- 1 UNCH 170.80B 35.50A 
1250 ---- ---- ---- 176.60N 170.20- 64 .999 ---- ---- 2 UNCH 181.60B 37.50A 
1300 ---- ---- ---- 226.60N 220.20- 64 1.000 ---- ---- 25 UNCH 231.60B 130.80A 
1325 ---- ---- ---- 251.60N 245.20- 64 1.000 ---- ---- 75 UNCH 256.60B 155.20A 
1350 ---- ---- ---- 276.60N 270.20- 64 1.000 ---- ---- 75 UNCH 275.70B 179.90A 