CALL 
1090 ---- ---- ---- 49.60N 50.20+ 6 .951 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 44.90N 45.50+ 6 .932 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 40.30N 40.80+ 5 .913 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 35.80N 36.30+ 5 .884 ---- 4 733 - 1 71.20B 17.50A 
1110 ---- ---- ---- 31.40N 31.90+ 5 .851 ---- 1 182 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 27.30N 27.70+ 4 .809 ---- 3 611 - 3 62.80B 14.70A 
1120 ---- ---- ---- 23.40N 23.70+ 3 .760 ---- 10 1096 - 8 58.80B 11.80A 
1125 ---- ---- ---- 19.70N 20.00+ 3 .703 ---- 15 1344 + 15 54.90B 10.20A 
1130 ---- ---- ---- 16.30N 16.60+ 3 .639 ---- 34 1083 + 5 51.00B 8.20A 
1135 ---- ---- ---- 13.30N 13.50+ 2 .570 ---- 52 2374 - 7 47.30B 6.60A 
1140 ---- ---- ---- 10.70N 10.80+ 1 .497 ---- 154 2336 + 27 43.70B 5.20A 
1145 ---- ---- ---- 8.40N 8.50+ 1 .424 ---- 59 1955 + 23 41.10B 4.10A 
1150 ---- ---- ---- 6.50N 6.60+ 1 .354 ---- 209 3675 + 11 37.70B 3.20 
1155 ---- ---- ---- 5.00N 5.10+ 1 .290 ---- 178 2279 + 79 34.50B 2.50A 
1160 ---- ---- ---- 3.80N 3.80 UNCH .231 ---- 440 2797 + 214 31.50B 1.90A 
1165 2.70 #2.70 *2.70 2.70 2.80- 1 .180 ---- 460 975 + 276 28.60B 1.50 
1170 2.00 #2.00 *2.00 2.00 2.10- 1 .141 ---- 483 1723 + 280 25.90B 1.20A 
1175 ---- ---- ---- 1.60N 1.50- 1 .105 ---- 25 928 - 15 23.50B .90A 
1180 ---- ---- ---- 1.20N 1.10- 1 .080 ---- 69 1016 - 34 21.00B .70 
1185 ---- ---- ---- 0.80N .80 UNCH .059 ---- 1 1185 + 1 19.00B .60A 
1190 ---- ---- ---- 0.60N .60 UNCH .045 ---- 17 929 - 2 16.90B .45A 
1195 ---- ---- ---- 0.45N .45 UNCH .034 ---- 3 693 UNCH 15.10B .35 
1200 ---- ---- ---- 0.35N .35 UNCH .026 ---- 7 1410 + 1 13.50B .30A 
1205 ---- ---- ---- 0.25N .25 UNCH .019 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.20N .20 UNCH .015 ---- ---- 632 UNCH 10.50B .20 
1215 ---- ---- ---- 0.15N .15 UNCH .011 ---- ---- 224 UNCH 9.30B .20A 
1220 ---- ---- ---- 0.15N .15 UNCH .011 ---- ---- 349 UNCH 8.10B .15A 
1225 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- 0.05N .05 UNCH .000 ---- 3 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- .000 ---- 30 177 + 30 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- 3 78 + 3 .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 173 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 230 UNCH 3.40B .10 
1030 ---- ---- ---- ---- CAB ---- .000 ---- 2 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 719 UNCH 5.40B .10 
1045 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 928 UNCH 7.20B .15A 
1055 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 519 UNCH 8.30B .15A 
1060 ---- ---- ---- 0.15N .10- 0 .007 ---- 1 1315 UNCH 9.50B .10 
1065 ---- ---- ---- 0.20N .15- 0 .011 ---- 2 1091 - 2 9.70 .15A 
1070 ---- ---- ---- 0.25N .20- 0 .014 ---- 11 1197 - 5 12.30B .20 
1075 ---- ---- ---- 0.35N .25- 1 .018 ---- 3 664 - 3 13.80B .30 
1080 ---- ---- ---- 0.45N .35- 1 .025 ---- 22 1537 - 5 15.60B .35A 
1085 ---- ---- ---- 0.60N .50- 1 .035 ---- 38 992 + 18 17.50B .50A 
1090 ---- ---- ---- 0.80N .70- 1 .048 ---- 36 3999 - 11 19.70B .70 
1095 ---- ---- ---- 1.10N 1.00- 1 .067 ---- 18 1213 + 2 22.00B .90A 
1100 ---- ---- ---- 1.50N 1.30- 2 .086 ---- 90 3867 + 4 24.50B 1.20A 
1105 ---- ---- ---- 2.00N 1.80- 2 .115 ---- 44 1854 + 20 27.20B 1.50 
1110 ---- ---- ---- 2.60N 2.40- 2 .148 ---- 225 2795 + 150 30.00B 2.20A 
1115 ---- ---- ---- 3.50N 3.20- 3 .190 ---- 139 2253 + 8 33.10B 2.90A 
1120 ---- ---- ---- 4.60N 4.20- 4 .239 ---- 223 4690 + 42 35.50B 3.80A 
1125 ---- ---- ---- 5.90N 5.50- 4 .296 ---- 144 2336 + 56 38.90B 5.10A 
1130 ---- ---- ---- 7.50N 7.10- 4 .360 ---- 109 1776 + 29 42.50B 6.50A 
1135 ---- ---- ---- 9.50N 9.00- 5 .429 ---- 32 2434 + 6 46.20B 8.30A 
1140 ---- ---- ---- 11.90N 11.30- 6 .502 ---- 553 1375 + 105 50.10B 10.50A 
1145 ---- ---- ---- 14.60N 14.00- 6 .575 ---- 45 549 + 38 50.90B 13.00A 
1150 ---- ---- ---- 17.70N 17.10- 6 .645 ---- 21 188 + 21 54.90B 14.60A 
1155 ---- ---- ---- 21.20N 20.60- 6 .709 ---- ---- 147 UNCH 59.10B 16.40A 
1160 ---- ---- ---- 25.00N 24.30- 7 .768 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 29.10N 28.30- 8 .819 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 33.40N 32.60- 8 .858 ---- 2 104 + 2 72.40B 22.60A 