CALL 
965 ---- ---- ---- 131.50N 137.00+ 55 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 121.50N 127.00+ 55 .998 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 76.80N 82.20+ 54 .984 ---- ---- 5 UNCH 86.70B 42.40A 
1025 ---- ---- ---- 71.80N 77.30+ 55 .981 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 66.90N 72.30+ 54 .977 ---- ---- 60 UNCH 76.80B 34.30A 
1035 ---- ---- ---- 62.10N 67.40+ 53 .971 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 57.20N 62.50+ 53 .962 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 52.50N 57.70+ 52 .955 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 47.80N 52.90+ 51 .943 ---- 5 308 - 5 65.20B 20.90A 
1055 ---- ---- ---- 43.20N 48.20+ 50 .926 ---- 1 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 38.70N 43.50+ 48 .904 ---- ---- 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 34.50N 39.10+ 46 .878 ---- ---- 1127 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 30.40N 34.70+ 43 .845 ---- 4 1799 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 26.50N 30.60+ 41 .807 ---- ---- 1462 UNCH 45.30B 9.70 
1080 ---- ---- ---- 22.80N 26.60+ 38 .763 ---- 4 2773 - 3 74.70B 8.20 
1085 ---- ---- ---- 19.40N 22.90+ 35 .712 ---- 38 944 - 6 70.20B 6.80A 
1090 ---- ---- ---- 16.30N 19.40+ 31 .656 ---- 33 5102 - 2 65.80B 5.60A 
1095 ---- ---- ---- 13.40N 16.30+ 29 .595 ---- 398 2525 - 5 61.40B 4.60A 
1100 ---- ---- ---- 10.90N 13.40+ 25 .531 ---- 447 4222 + 38 57.10B 3.80 
1105 ---- ---- ---- 8.80N 10.90+ 21 .466 ---- 388 2737 - 35 53.00B 3.10 
1110 ---- ---- ---- 7.00N 8.80+ 18 .401 ---- 1081 6884 + 527 48.90B 2.40 
1115 ---- ---- ---- 5.50N 7.00+ 15 .340 ---- 657 1165 + 115 44.90B 1.90 
1120 ---- ---- ---- 4.30N 5.50+ 12 .283 ---- 517 3206 - 16 41.10B 1.50 
1125 ---- ---- ---- 3.30N 4.30+ 10 .233 ---- 291 1092 + 71 37.40B 1.30A 
1130 ---- ---- ---- 2.50N 3.30+ 8 .188 ---- 520 2997 + 156 33.90B .90 
1135 ---- ---- ---- 1.90N 2.50+ 6 .149 ---- 284 1363 - 104 30.50B .80A 
1140 ---- ---- ---- 1.40N 1.90+ 5 .118 ---- 669 2631 + 35 27.30B .60 
1145 ---- ---- ---- 1.00N 1.50+ 5 .095 ---- 67 421 - 6 24.40B .50 
1150 ---- ---- ---- 0.80N 1.10+ 3 .072 ---- 134 1198 + 2 21.60B .40 
1155 ---- ---- ---- 0.60N .90+ 3 .059 ---- 247 718 + 135 19.10B .25 
1160 ---- ---- ---- 0.45N .70+ 2 .046 ---- 91 1039 + 15 16.70B .20 
1165 ---- ---- ---- 0.35N .50+ 1 .034 ---- 1 333 + 1 14.60B .20A 
1170 ---- ---- ---- 0.25N .40+ 1 .027 ---- 1 508 - 1 12.60B .15 
1175 ---- ---- ---- 0.20N .30+ 1 .021 ---- ---- 405 UNCH 10.80B .15A 
1180 ---- ---- ---- 0.15N .25+ 1 .017 ---- 20 556 UNCH 9.30B .10 
1185 ---- ---- ---- 0.10N .20+ 1 .014 ---- ---- 248 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.10N .15+ 0 .010 ---- ---- 227 UNCH 6.70B .10 
1195 ---- ---- ---- 0.10N .15+ 0 .010 ---- 5 841 UNCH 5.70B .10 
1200 ---- ---- ---- 0.05N .10+ 0 .007 ---- ---- 649 UNCH 4.80B .10 
1205 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 269 UNCH 4.00B .05 
1210 ---- ---- ---- ---- .05+ 0 .003 ---- ---- 102 UNCH 3.40B .05 
1215 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 160 UNCH 2.80B .10 
1220 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 190 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .001 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- 60 145 + 7 .60B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.05N .05 UNCH .002 ---- 30 258 + 30 1.40B .05 
985 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 219 UNCH 1.70B .05 
990 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 256 UNCH 2.00B .10 
995 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 580 UNCH 2.30B .10 
1000 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1805 UNCH 2.70B .10 
1005 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 1136 UNCH 3.20B .10 
1010 ---- ---- ---- 0.20N .15- 0 .009 ---- 3 1200 UNCH 3.80 .10 
1015 ---- ---- ---- 0.20N .20 UNCH .012 ---- 24 1006 + 16 4.40B .15 
1020 ---- ---- ---- 0.30N .25- 0 .015 ---- 1 1400 UNCH 5.20 .20 
1025 ---- ---- ---- 0.35N .30- 0 .018 ---- 44 3737 - 29 6.20B .25 
1030 ---- ---- ---- 0.45N .35- 1 .022 ---- 44 3317 + 39 7.40B .35 
1035 ---- ---- ---- 0.60N .45- 1 .028 ---- 48 2422 - 47 8.80B .35 
1040 ---- ---- ---- 0.70N .60- 1 .037 ---- 125 1644 + 13 10.30 .50 
1045 ---- ---- ---- 1.00N .70- 3 .044 ---- 66 7952 + 45 12.10B .70 
1050 ---- ---- ---- 1.30N .90- 4 .056 ---- 151 4299 - 71 14.10B .80 
1055 ---- ---- ---- 1.70N 1.20- 5 .073 ---- 218 2098 - 84 16.20B 1.10 
1060 ---- ---- ---- 2.30N 1.60- 7 .095 ---- 362 6629 - 118 18.50B 1.40 
1065 ---- ---- ---- 3.00N 2.10- 9 .121 ---- 87 2501 + 28 21.10B 1.80 
1070 ---- ---- ---- 3.90N 2.80- 11 .155 ---- 200 3292 + 8 24.00B 2.30 
1075 ---- ---- ---- 5.00N 3.60- 14 .192 ---- 404 2124 + 209 27.10B 2.90A 
1080 ---- ---- ---- 6.30N 4.60- 17 .236 ---- 579 5484 - 20 30.60B 3.30A 
1085 ---- ---- ---- 7.90N 5.90- 20 .287 ---- 289 2252 - 14 34.00B 3.80A 
1090 ---- ---- ---- 9.80N 7.40- 24 .343 ---- 790 1858 + 76 37.90B 4.30A 
1095 ---- ---- ---- 11.90N 9.30- 26 .404 ---- 243 1560 + 100 41.90B 5.00A 
1100 ---- ---- ---- 14.40N 11.40- 30 .468 ---- 429 1532 + 213 46.00B 5.60A 
1105 ---- ---- ---- 17.30N 13.90- 34 .533 ---- 165 638 + 63 50.20B 6.40A 
1110 ---- ---- ---- 20.50N 16.80- 37 .598 ---- 125 524 + 44 54.60B 7.30A 
1115 ---- ---- ---- 24.00N 20.00- 40 .659 ---- 18 284 - 10 59.10B 8.50A 
1120 ---- ---- ---- 27.80N 23.50- 43 .716 ---- 13 158 - 5 63.70B 9.50A 
1125 ---- ---- ---- 31.80N 27.30- 45 .766 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 36.00N 31.30- 47 .811 ---- 1 1014 - 1 73.10B 12.20A 
1135 ---- ---- ---- 40.40N 35.50- 49 .850 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 44.90N 39.90- 50 .881 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 49.50N 44.50- 50 .904 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 54.30N 49.10- 52 .927 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 59.10N 53.80- 53 .940 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 68.80N 63.50- 53 .965 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 73.70N 68.40- 53 .972 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 78.70N 73.30- 54 .978 ---- ---- 1 UNCH 117.30B 34.30A 