CALL 
1060 ---- ---- ---- 70.80N 75.70+ 49 .976 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 61.20N 66.00+ 48 .959 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 56.60N 61.30+ 47 .945 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 52.00N 56.60+ 46 .930 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 47.50N 52.00+ 45 .911 ---- ---- 32 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 43.10N 47.50+ 44 .889 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 38.90N 43.10+ 42 .863 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 34.80N 38.80+ 40 .834 ---- 16 445 + 1 73.10B 13.50A 
1105 ---- ---- ---- 30.90N 34.70+ 38 .800 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 27.20N 30.80+ 36 .760 ---- ---- 678 UNCH 64.20B 9.80A 
1115 ---- ---- ---- 23.80N 27.10+ 33 .716 ---- 34 1223 - 4 59.90B 8.40A 
1120 ---- ---- ---- 20.60N 23.60+ 30 .669 ---- 19 1266 - 2 55.60B 7.00 
1125 ---- ---- ---- 17.70N 20.50+ 28 .617 ---- 82 1259 + 24 51.50B 5.90A 
1130 ---- ---- ---- 15.10N 17.50+ 24 .564 ---- 146 1570 + 8 47.50B 5.00A 
1135 ---- ---- ---- 12.70N 14.90+ 22 .509 ---- 928 3211 + 506 43.60B 4.20A 
1140 ---- ---- ---- 10.60N 12.50+ 19 .454 ---- 420 3766 - 20 39.90B 3.50 
1145 ---- ---- ---- 8.70N 10.40+ 17 .400 ---- 417 1928 - 83 36.80B 2.90A 
1150 ---- ---- ---- 7.10N 8.60+ 15 .349 ---- 697 4293 - 331 33.70B 2.40 
1155 ---- ---- ---- 5.80N 7.00+ 12 .300 ---- 364 1837 + 169 30.40B 2.00A 
1160 ---- ---- ---- 4.70N 5.70+ 10 .255 ---- 1749 4249 + 802 27.30B 1.60 
1165 ---- ---- ---- 3.80N 4.60+ 8 .215 ---- 225 1380 + 67 24.40B 1.40A 
1170 ---- ---- ---- 3.10N 3.70+ 6 .179 ---- 1055 3937 + 451 22.00B 1.20A 
1175 ---- ---- ---- 2.50N 2.90+ 4 .147 ---- 636 1884 + 260 19.30B .90A 
1180 1.90 1.90 *1.90 1.90 2.30+ 3 .120 ---- 1260 2259 + 754 17.00B .80A 
1185 ---- ---- ---- 1.60N 1.80+ 2 .097 ---- 17 1027 - 2 14.90B .70A 
1190 ---- ---- ---- 1.30N 1.50+ 2 .081 ---- 13 1841 + 2 13.00B .50 
1195 ---- ---- ---- 1.10N 1.20+ 1 .066 ---- 59 811 - 11 11.30B .45 
1200 ---- ---- ---- 0.90N 1.00+ 1 .055 ---- 99 2463 - 82 9.80B .40A 
1205 ---- ---- ---- 0.70N .90+ 2 .049 ---- 52 567 + 24 8.50B .30A 
1210 ---- ---- ---- 0.60N .70+ 1 .039 ---- ---- 327 UNCH 7.30B .25A 
1215 ---- ---- ---- 0.50N .60+ 1 .033 ---- 35 311 - 35 6.30B .20A 
1220 ---- ---- ---- 0.40N .50+ 1 .028 ---- 23 263 + 22 5.40B .20A 
1225 ---- ---- ---- 0.35N .40+ 0 .022 ---- 1 374 - 1 4.60B .20 
1230 ---- ---- ---- 0.30N .35+ 0 .019 ---- 15 307 + 4 3.90B .20A 
1235 ---- ---- ---- 0.25N .30+ 0 .016 ---- 5 97 + 4 3.30B .10 
1240 ---- ---- ---- 0.20N .25+ 0 .014 ---- 5 139 UNCH 2.90B .10 
1245 ---- ---- ---- 0.15N .25+ 1 .013 ---- 5 88 + 5 2.40B .10 
1250 ---- ---- ---- 0.15N .20+ 0 .010 ---- 21 131 + 21 2.10B .10A 
1255 ---- ---- ---- 0.10N .15+ 0 .008 ---- 6 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.10N .15+ 0 .008 ---- 10 330 UNCH 1.50B .10A 
1265 ---- ---- ---- 0.10N .15+ 0 .007 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .001 ---- ---- 62 UNCH .45B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH .40 .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- .000 ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- .000 ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- .000 ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
TOTAL 8414 48412 + 2553 
NOV15 EURO FX CALL 
1090 ---- ---- ---- 47.00N 51.00+ 40 .813 ---- ---- 1 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 43.10N 46.90+ 38 .787 ---- ---- 15 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 39.40N 43.00+ 36 .759 ---- ---- 61 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 35.80N 39.30+ 35 .729 ---- ---- 376 UNCH 71.20B 17.50A 
1110 ---- ---- ---- 32.40N 35.70+ 33 .697 ---- ---- 111 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 29.10N 32.30+ 32 .662 ---- ---- 260 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 26.10N 29.00+ 29 .626 ---- ---- 615 UNCH 58.80B 11.80A 
1125 ---- ---- ---- 23.20N 26.00+ 28 .589 ---- 25 638 + 25 54.90B 10.20A 
1130 ---- ---- ---- 20.50N 23.10+ 26 .550 ---- 46 560 + 41 51.00B 8.90A 
1135 ---- ---- ---- 18.10N 20.50+ 24 .511 ---- 4 290 + 4 47.30B 7.70A 
1140 ---- ---- ---- 15.90N 18.00+ 21 .471 ---- 17 530 + 12 43.70B 6.60A 
1145 ---- ---- ---- 13.90N 15.80+ 19 .432 ---- 24 353 + 7 41.10B 5.70A 
1150 ---- ---- ---- 12.00N 13.80+ 18 .393 ---- 87 605 + 39 37.70B 4.90A 
1155 ---- ---- ---- 10.40N 11.90+ 15 .355 ---- 100 491 + 38 34.50B 4.60A 
1160 ---- ---- ---- 9.00N 10.30+ 13 .320 ---- 72 732 + 36 31.50B 3.60A 
1165 ---- ---- ---- 7.70N 8.90+ 12 .286 ---- 148 435 + 114 28.60B 3.10A 
1170 ---- ---- ---- 6.60N 7.60+ 10 .254 ---- 151 420 + 28 25.90B 2.80 
1175 ---- ---- ---- 5.70N 6.50+ 8 .224 ---- 1 512 + 1 23.50B 2.30A 
1180 ---- ---- ---- 4.90N 5.60+ 7 .198 ---- 1 239 + 1 21.00B 1.90 
1185 ---- ---- ---- 4.10N 4.70+ 6 .172 ---- 65 743 + 13 19.00B 1.70A 
1190 ---- ---- ---- 3.50N 4.00+ 5 .151 ---- 17 363 + 1 16.90B 1.40A 
1195 ---- ---- ---- 3.00N 3.40+ 4 .131 ---- 41 474 + 25 15.10B 1.10 
1200 ---- ---- ---- 2.60N 2.90+ 3 .114 ---- 116 1355 + 64 13.50B 1.00A 
1205 ---- ---- ---- 2.20N 2.50+ 3 .100 ---- 15 154 UNCH 11.90B .80 
1210 ---- ---- ---- 1.90N 2.10+ 2 .086 ---- 72 534 + 28 10.50B .70A 
1215 ---- ---- ---- 1.60N 1.80+ 2 .074 ---- ---- 84 UNCH 9.30B .60 
1220 ---- ---- ---- 1.40N 1.60+ 2 .066 ---- 2 238 + 2 8.10B .50A 
1225 ---- ---- ---- 1.20N 1.30+ 1 .055 ---- 1 734 + 1 7.10B .45A 
1230 ---- ---- ---- 1.00N 1.10+ 1 .047 ---- ---- 92 UNCH 6.20B .40A 
1235 ---- ---- ---- 0.90N 1.00+ 1 .043 ---- ---- 157 UNCH 5.40B .35A 
1240 ---- ---- ---- 0.80N .90+ 1 .038 ---- ---- 120 UNCH 4.70B .30A 
1245 ---- ---- ---- 0.70N .70 UNCH .031 ---- ---- 53 UNCH 4.10B .25A 
1250 ---- ---- ---- 0.60N .60 UNCH .027 ---- 1 62 UNCH 3.60B .20 
1255 ---- ---- ---- 0.50N .60+ 1 .026 ---- ---- 45 UNCH 3.20B .25A 
1260 ---- ---- ---- 0.45N .50+ 0 .022 ---- ---- 52 UNCH 2.80B .20A 
1265 ---- ---- ---- 0.40N .45+ 0 .019 ---- ---- 150 UNCH 2.40B .15A 
1270 ---- ---- ---- 0.35N .40+ 0 .017 ---- ---- 110 UNCH 2.10B .25A 
1275 ---- ---- ---- 0.30N .35+ 0 .015 ---- ---- 15 UNCH 1.90B .15A 
1280 ---- ---- ---- 0.25N .30+ 0 .013 ---- ---- 92 UNCH 1.60B .25A 
1295 ---- ---- ---- 0.20N .25+ 0 .010 ---- ---- 18 UNCH 1.10B .20A 
1300 ---- ---- ---- 0.15N .20+ 0 .008 ---- 50 75 + 25 .90B .10A 
1320 ---- ---- ---- 0.10N .15+ 0 .006 ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- 0.05N .10+ 0 .004 ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- 0.05N .10+ 0 .003 ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- .10+ 1 .003 ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- .10+ 1 .003 ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- .10+ 1 .003 ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 131 UNCH 2.70B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 247 UNCH 3.80B .10 
995 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 412 UNCH 4.70B .10 
1005 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- 0.05N .05 UNCH .000 ---- 140 583 + 34 5.70B .05A 
1015 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 570 UNCH 6.30B .10A 
1020 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 682 UNCH 7.00B .10 
1025 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 516 UNCH 7.70B .15A 
1030 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 278 UNCH 8.50B .15A 
1035 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 189 UNCH 9.40B .15 
1040 ---- ---- ---- 0.20N .15- 0 .009 ---- 4 959 UNCH 10.30B .15 
1045 ---- ---- ---- 0.25N .15- 1 .009 ---- 1 2599 - 1 11.40B .20A 
1050 ---- ---- ---- 0.35N .20- 1 .012 ---- 752 3028 + 671 12.40B .20 
1055 ---- ---- ---- 0.45N .30- 1 .018 ---- 15 1854 - 2 13.60B .30 
1060 ---- ---- ---- 0.60N .40- 2 .023 ---- 7 1325 UNCH 15.00B .35 
1065 ---- ---- ---- 0.80N .50- 3 .029 ---- 24 1401 + 18 16.40B .50A 
1070 ---- ---- ---- 1.00N .70- 3 .040 ---- 123 5379 - 16 18.00B .70 
1075 ---- ---- ---- 1.40N 1.00- 4 .054 ---- 76 3300 - 13 19.60B .80A 
1080 ---- ---- ---- 1.80N 1.30- 5 .069 ---- 1146 4294 + 632 21.60B 1.00A 
1085 ---- ---- ---- 2.30N 1.70- 6 .088 ---- 419 2859 + 14 23.50B 1.20A 
1090 ---- ---- ---- 2.90N 2.20- 7 .110 ---- 1131 3797 + 466 25.40B 1.40A 
1095 ---- ---- ---- 3.70N 2.80- 9 .136 ---- 349 3080 - 35 27.70B 1.70A 
1100 ---- ---- ---- 4.60N 3.50- 11 .165 ---- 1427 5976 + 319 30.00B 2.00A 
1105 ---- ---- ---- 5.70N 4.40- 13 .199 ---- 669 2466 + 399 33.10B 2.40A 
1110 ---- ---- ---- 7.00N 5.50- 15 .239 ---- 853 3307 + 587 36.50B 2.90A 
1115 ---- ---- ---- 8.60N 6.80- 18 .283 ---- 661 1548 + 202 40.00B 3.40A 
1120 ---- ---- ---- 10.40N 8.30- 21 .330 ---- 473 3100 + 166 43.70B 4.10A 
1125 ---- ---- ---- 12.50N 10.20- 23 .382 ---- 517 2253 + 90 47.60B 4.80A 
1130 ---- ---- ---- 14.90N 12.20- 27 .435 ---- 188 1072 + 35 51.70B 5.70A 
1135 ---- ---- ---- 17.50N 14.60- 29 .490 ---- 161 949 - 21 55.80B 6.70A 
1140 ---- ---- ---- 20.40N 17.20- 32 .545 ---- 106 813 + 16 60.10B 7.80A 
1145 ---- ---- ---- 23.50N 20.10- 34 .599 ---- 11 429 + 7 64.50B 9.10A 
1150 ---- ---- ---- 26.90N 23.30- 36 .650 ---- 51 567 + 49 69.00B 10.60A 
1155 ---- ---- ---- 30.60N 26.70- 39 .699 ---- ---- 237 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 34.50N 30.40- 41 .744 ---- ---- 277 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 38.60N 34.30- 43 .784 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 42.90N 38.40- 45 .820 ---- 3 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 47.30N 42.60- 47 .852 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 51.80N 47.00- 48 .879 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 61.10N 56.20+ NEW .918 ---- 3 3 + 3 106.80B 31.70A 
1200 ---- ---- ---- 70.70N 65.70- 50 .944 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 75.50N 70.50- 50 .950 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 90.20N 85.20- 50 .971 ---- ---- 1 UNCH 136.40B 54.50A 