CALL 
965 ---- ---- ---- 137.00N 137.70+ 7 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 127.00N 127.70+ 7 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 82.20N 82.90+ 7 .987 ---- ---- 5 UNCH 87.50B 42.40A 
1025 ---- ---- ---- 77.30N 77.90+ 6 .984 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 72.30N 73.00+ 7 .980 ---- ---- 60 UNCH 77.60B 34.30A 
1035 ---- ---- ---- 67.40N 68.10+ 7 .974 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 62.50N 63.20+ 7 .967 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 57.70N 58.30+ 6 .960 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 52.90N 53.50+ 6 .948 ---- ---- 308 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 48.20N 48.70+ 5 .931 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 43.50N 44.10+ 6 .913 ---- ---- 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 39.10N 39.50+ 4 .890 ---- ---- 1127 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 34.70N 35.10+ 4 .859 ---- ---- 1799 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 30.60N 30.90+ 3 .821 ---- ---- 1462 UNCH 45.30B 9.70 
1080 ---- ---- ---- 26.60N 26.90+ 3 .776 ---- 2 2772 - 1 74.70B 8.20 
1085 ---- ---- ---- 22.90N 23.10+ 2 .725 ---- 17 944 UNCH 70.20B 6.80A 
1090 ---- ---- ---- 19.40N 19.60+ 2 .668 ---- 73 5130 + 28 65.80B 5.60A 
1095 ---- ---- ---- 16.30N 16.40+ 1 .606 ---- 113 2267 - 258 61.40B 4.60A 
1100 ---- ---- ---- 13.40N 13.50+ 1 .541 ---- 384 4328 + 106 57.10B 3.80 
1105 ---- ---- ---- 10.90N 11.00+ 1 .474 ---- 323 2716 - 21 53.00B 3.10 
1110 ---- ---- ---- 8.80N 8.80 UNCH .408 ---- 1053 7412 + 528 48.90B 2.40 
1115 ---- ---- ---- 7.00N 7.00 UNCH .345 ---- 475 1328 + 163 44.90B 1.90 
1120 ---- ---- ---- 5.50N 5.50 UNCH .287 ---- 567 3109 - 97 41.10B 1.50 
1125 ---- ---- ---- 4.30N 4.30 UNCH .236 ---- 319 1202 + 110 37.40B 1.30A 
1130 ---- ---- ---- 3.30N 3.30 UNCH .190 ---- 786 3407 + 410 33.90B .90 
1135 ---- ---- ---- 2.50N 2.50 UNCH .151 ---- 360 1409 + 46 30.50B .80A 
1140 ---- ---- ---- 1.90N 1.90 UNCH .119 ---- 236 2606 - 25 27.30B .60 
1145 ---- ---- ---- 1.50N 1.40- 1 .091 ---- 190 490 + 69 24.40B .50 
1150 ---- ---- ---- 1.10N 1.10 UNCH .072 ---- 207 1138 - 60 21.60B .40 
1155 ---- ---- ---- 0.90N .80- 1 .054 ---- 171 668 - 50 19.10B .25 
1160 ---- ---- ---- 0.70N .60- 1 .041 ---- 202 995 - 44 16.70B .20 
1165 ---- ---- ---- 0.50N .50 UNCH .034 ---- 64 349 + 16 14.60B .20A 
1170 ---- ---- ---- 0.40N .40 UNCH .027 ---- 138 477 - 31 12.60B .15 
1175 ---- ---- ---- 0.30N .30 UNCH .021 ---- 10 415 + 10 10.80B .15A 
1180 ---- ---- ---- 0.25N .25 UNCH .017 ---- 1 555 - 1 9.30B .10 
1185 ---- ---- ---- 0.20N .20 UNCH .013 ---- ---- 248 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.15N .15 UNCH .010 ---- 20 231 + 4 6.70B .10 
1195 ---- ---- ---- 0.15N .15 UNCH .010 ---- 15 841 UNCH 5.70B .10 
1200 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 649 UNCH 4.80B .10 
1205 ---- ---- ---- 0.10N .10 UNCH .006 ---- 8 268 - 1 4.00B .05 
1210 ---- ---- ---- 0.05N .10+ 0 .006 ---- 1 103 + 1 3.40B .05 
1215 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 160 UNCH 2.80B .10 
1220 ---- ---- ---- 0.05N .05 UNCH .002 ---- 1 191 + 1 2.40B .05 
1225 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- 5 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 258 UNCH 1.40B .05 
985 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 219 UNCH 1.70B .05 
990 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 256 UNCH 2.00B .10 
995 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 580 UNCH 2.30B .10 
1000 ---- ---- ---- 0.10N .10 UNCH .006 ---- 3 1805 UNCH 2.70B .10 
1005 ---- ---- ---- 0.15N .10- 0 .006 ---- 4 1132 - 4 3.20B .10 
1010 ---- ---- ---- 0.15N .15 UNCH .009 ---- 3 1198 - 2 3.80 .10 
1015 ---- ---- ---- 0.20N .20 UNCH .012 ---- 4 1004 - 2 4.40B .15 
1020 ---- ---- ---- 0.25N .20- 0 .012 ---- ---- 1400 UNCH 5.20 .20 
1025 ---- ---- ---- 0.30N .25- 0 .015 ---- 38 3706 - 31 6.20B .25 
1030 ---- ---- ---- 0.35N .30- 0 .019 ---- 9 3310 - 7 7.40B .35 
1035 ---- ---- ---- 0.45N .40- 0 .025 ---- 1 2421 UNCH 8.80B .35 
1040 ---- ---- ---- 0.60N .50- 1 .032 ---- 95 1587 - 56 10.30 .50 
1045 ---- ---- ---- 0.70N .60- 1 .039 ---- 285 8182 + 230 12.10B .50 
1050 ---- ---- ---- 0.90N .80- 1 .051 ---- 77 4317 + 18 14.10B .60 
1055 ---- ---- ---- 1.20N 1.10- 1 .068 ---- 33 2116 + 18 16.20B .90 
1060 ---- ---- ---- 1.60N 1.40- 2 .086 ---- 350 6584 - 45 18.50B 1.10 
1065 ---- ---- ---- 2.10N 1.80- 3 .109 ---- 277 2558 + 57 21.10B 1.50A 
1070 ---- ---- ---- 2.80N 2.40- 4 .140 ---- 576 3348 + 56 24.00B 2.00 
1075 ---- ---- ---- 3.60N 3.20- 4 .178 ---- 299 2221 + 97 27.10B 2.60 
1080 ---- ---- ---- 4.60N 4.20- 4 .223 ---- 1686 5330 - 154 30.60B 3.30A 
1085 ---- ---- ---- 5.90N 5.40- 5 .274 ---- 483 2211 - 41 34.00B 3.80A 
1090 ---- ---- ---- 7.40N 6.90- 5 .331 ---- 1140 1954 + 96 37.90B 4.30A 
1095 ---- ---- ---- 9.30N 8.70- 6 .393 ---- 322 1638 + 78 41.90B 5.00A 
1100 ---- ---- ---- 11.40N 10.80- 6 .458 ---- 464 1576 + 44 46.00B 5.60A 
1105 ---- ---- ---- 13.90N 13.30- 6 .525 ---- 419 766 + 128 50.20B 6.40A 
1110 ---- ---- ---- 16.80N 16.10- 7 .591 ---- 97 549 + 25 54.60B 7.30A 
1115 ---- ---- ---- 20.00N 19.30- 7 .654 ---- 9 287 + 3 59.10B 8.50A 
1120 ---- ---- ---- 23.50N 22.80- 7 .712 ---- 7 158 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 27.30N 26.60- 7 .763 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 31.30N 30.60- 7 .809 ---- ---- 1014 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 35.50N 34.80- 7 .848 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 39.90N 39.20- 7 .880 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 44.50N 43.70- 8 .908 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 49.10N 48.40- 7 .927 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 53.80N 53.10- 7 .945 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 63.50N 62.80- 7 .965 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 68.40N 67.70- 7 .972 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 73.30N 72.60- 7 .978 ---- ---- 1 UNCH 117.30B 34.30A 