CALL 
1060 ---- ---- ---- 75.70N 73.60- 21 .975 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 66.00N 63.90- 21 .959 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 61.30N 59.20- 21 .944 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 56.60N 54.50- 21 .929 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 52.00N 49.90- 21 .909 ---- ---- 32 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 47.50N 45.40- 21 .886 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 43.10N 41.00- 21 .860 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 38.80N 36.80- 20 .827 ---- 1 444 - 1 73.10B 13.50A 
1105 ---- ---- ---- 34.70N 32.70- 20 .791 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 30.80N 28.90- 19 .748 ---- ---- 678 UNCH 64.20B 9.80A 
1115 ---- ---- ---- 27.10N 25.20- 19 .703 ---- ---- 1223 UNCH 59.90B 8.40A 
1120 ---- ---- ---- 23.60N 21.80- 18 .652 ---- 5 1263 - 3 55.60B 7.00 
1125 ---- ---- ---- 20.50N 18.60- 19 .599 ---- 6 1262 + 3 51.50B 5.90A 
1130 ---- ---- ---- 17.50N 15.80- 17 .542 ---- 50 1582 + 12 47.50B 5.00A 
1135 ---- ---- ---- 14.90N 13.20- 17 .485 ---- 160 3256 + 45 43.60B 4.20A 
1140 ---- ---- ---- 12.50N 11.00- 15 .428 ---- 177 3736 - 30 39.90B 3.50 
1145 ---- ---- ---- 10.40N 9.00- 14 .372 ---- 312 1827 - 101 36.80B 2.90A 
1150 ---- ---- ---- 8.60N 7.30- 13 .319 ---- 368 4476 + 183 33.70B 2.40 
1155 ---- ---- ---- 7.00N 5.90- 11 .271 ---- 331 1818 - 19 30.40B 2.00A 
1160 ---- ---- ---- 5.70N 4.70- 10 .227 ---- 248 4392 + 143 27.30B 1.60 
1165 ---- ---- ---- 4.60N 3.70- 9 .187 ---- 184 1405 + 25 24.40B 1.40A 
1170 ---- ---- ---- 3.70N 3.00- 7 .155 ---- 239 4184 + 247 22.00B 1.20A 
1175 2.00 #2.00 *2.00 2.00 2.40- 5 .128 ---- 663 2130 + 246 19.30B .90A 
1180 ---- ---- ---- 2.30N 1.90- 4 .104 ---- 152 2156 - 103 17.00B .80A 
1185 ---- ---- ---- 1.80N 1.50- 3 .084 ---- 157 1083 + 56 14.90B .70A 
1190 ---- ---- ---- 1.50N 1.20- 3 .068 ---- 5 1842 + 1 13.00B .50 
1195 ---- ---- ---- 1.20N .90- 3 .053 ---- 3 812 + 1 11.30B .45 
1200 ---- ---- ---- 1.00N .70- 3 .042 ---- 39 2450 - 13 9.80B .40A 
1205 ---- ---- ---- 0.90N .60- 3 .035 ---- 2 567 UNCH 8.50B .30A 
1210 ---- ---- ---- 0.70N .45- 2 .027 ---- 32 357 + 30 7.30B .25A 
1215 ---- ---- ---- 0.60N .40- 2 .024 ---- 34 312 + 1 6.30B .20A 
1220 ---- ---- ---- 0.50N .30- 2 .018 ---- ---- 263 UNCH 5.40B .20A 
1225 ---- ---- ---- 0.40N .25- 1 .015 ---- ---- 374 UNCH 4.60B .20 
1230 ---- ---- ---- 0.35N .25- 1 .014 ---- ---- 307 UNCH 3.90B .20A 
1235 ---- ---- ---- 0.30N .20- 1 .011 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- 0.25N .15- 1 .009 ---- 2 137 - 2 2.90B .10 
1245 ---- ---- ---- 0.25N .15- 1 .008 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- 0.20N .10- 1 .006 ---- ---- 131 UNCH 2.10B .10A 
1255 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 330 UNCH 1.50B .10A 
1265 ---- ---- ---- 0.15N .05- 1 .003 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- 0.10N CAB ---- .001 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 62 UNCH .45B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH .40 .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- .000 ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- .000 ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 131 UNCH 2.70B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 3.80B .10 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .10 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 583 UNCH 5.70B .05A 
1015 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 570 UNCH 6.30B .10A 
1020 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 682 UNCH 7.00B .10 
1025 ---- ---- ---- 0.05N .05 UNCH .003 ---- 1 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 278 UNCH 8.50B .15A 
1035 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 189 UNCH 9.40B .15 
1040 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 959 UNCH 10.30B .15 
1045 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 2599 UNCH 11.40B .20A 
1050 ---- ---- ---- 0.20N .20 UNCH .012 ---- 18 3024 - 2 12.40B .20 
1055 ---- ---- ---- 0.30N .30 UNCH .018 ---- 43 1827 - 27 13.60B .30 
1060 ---- ---- ---- 0.40N .40 UNCH .024 ---- ---- 1325 UNCH 15.00B .35 
1065 ---- ---- ---- 0.50N .50 UNCH .030 ---- 1 1401 UNCH 16.40B .45A 
1070 ---- ---- ---- 0.70N .70 UNCH .040 ---- 99 5381 + 2 18.00B .60A 
1075 ---- ---- ---- 1.00N 1.00 UNCH .055 ---- 95 3288 - 12 19.60B .80A 
1080 ---- ---- ---- 1.30N 1.30 UNCH .070 ---- 84 4329 + 35 21.60B 1.00A 
1085 ---- ---- ---- 1.70N 1.70 UNCH .090 ---- 108 2841 - 18 23.50B 1.20A 
1090 ---- ---- ---- 2.20N 2.20 UNCH .113 ---- 961 4367 + 570 25.40B 1.40A 
1095 ---- ---- ---- 2.80N 2.80 UNCH .139 ---- 826 3358 + 278 27.70B 1.70A 
1100 ---- ---- ---- 3.50N 3.60+ 1 .172 ---- 820 6340 + 364 30.00B 2.00A 
1105 ---- ---- ---- 4.40N 4.50+ 1 .208 ---- 200 2523 + 57 33.10B 2.40A 
1110 ---- ---- ---- 5.50N 5.70+ 2 .251 ---- 283 3476 + 169 36.50B 2.90A 
1115 ---- ---- ---- 6.80N 7.00+ 2 .296 ---- 213 1456 - 92 40.00B 3.40A 
1120 ---- ---- ---- 8.30N 8.60+ 3 .347 ---- 280 3264 + 164 43.70B 4.10A 
1125 ---- ---- ---- 10.20N 10.40+ 2 .400 ---- 167 2255 + 2 47.60B 4.80A 
1130 ---- ---- ---- 12.20N 12.60+ 4 .457 ---- 11 1079 + 7 51.70B 5.70A 
1135 ---- ---- ---- 14.60N 15.00+ 4 .514 ---- 95 972 + 23 55.80B 6.70A 
1140 ---- ---- ---- 17.20N 17.80+ 6 .571 ---- 77 812 - 1 60.10B 7.80A 
1145 ---- ---- ---- 20.10N 20.80+ 7 .627 ---- 15 444 + 15 64.50B 9.10A 
1150 ---- ---- ---- 23.30N 24.10+ 8 .680 ---- ---- 567 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 26.70N 27.70+ 10 .728 ---- ---- 237 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 30.40N 31.50+ 11 .772 ---- ---- 277 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 34.30N 35.50+ 12 .812 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 38.40N 39.70+ 13 .844 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 42.60N 44.20+ 16 .871 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 47.00N 48.70+ 17 .895 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 56.20N 57.90+ 17 .931 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 65.70N 67.50+ 18 .957 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 70.50N 72.30+ 18 .964 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 85.20N 87.10+ 19 .981 ---- ---- 1 UNCH 136.40B 54.50A 