CALL 
1090 ---- ---- ---- 50.20N 59.20+ 90 .974 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 45.50N 54.40+ 89 .964 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 40.80N 49.50+ 87 .955 ---- 1 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 36.30N 44.80+ 85 .936 ---- 20 749 + 16 71.20B 17.50A 
1110 ---- ---- ---- 31.90N 40.10+ 82 .917 ---- ---- 182 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 27.70N 35.50+ 78 .891 ---- 20 611 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 23.70N 31.10+ 74 .856 ---- 214 1045 - 51 58.80B 11.80A 
1125 ---- ---- ---- 20.00N 26.90+ 69 .813 ---- 36 1322 - 22 54.90B 10.20A 
1130 ---- ---- ---- 16.60N 23.00+ 64 .760 ---- 66 1089 + 6 51.00B 8.20A 
1135 ---- ---- ---- 13.50N 19.30+ 58 .701 ---- 164 2355 - 19 47.30B 6.60A 
1140 ---- ---- ---- 10.80N 15.90+ 51 .635 ---- 270 2307 - 29 43.70B 5.20A 
1145 ---- ---- ---- 8.50N 12.90+ 44 .562 ---- 312 1892 - 63 41.10B 4.10A 
1150 ---- ---- ---- 6.60N 10.30+ 37 .488 ---- 1794 3016 - 659 37.70B 3.20 
1155 ---- ---- ---- 5.10N 8.00+ 29 .413 ---- 996 1979 - 300 34.50B 2.50A 
1160 ---- ---- ---- 3.80N 6.10+ 23 .341 ---- 706 2917 + 120 31.50B 1.90A 
1165 ---- ---- ---- 2.80N 4.60+ 18 .275 ---- 1427 2075 + 1100 28.60B 1.50 
1170 ---- ---- ---- 2.10N 3.40+ 13 .217 ---- 424 1844 + 121 25.90B 1.20A 
1175 ---- ---- ---- 1.50N 2.50+ 10 .168 ---- 331 1027 + 99 23.50B .90A 
1180 ---- ---- ---- 1.10N 1.80+ 7 .127 ---- 682 1126 + 110 21.00B .70 
1185 ---- ---- ---- 0.80N 1.40+ 6 .100 ---- 386 1118 - 67 19.00B .60A 
1190 ---- ---- ---- 0.60N 1.00+ 4 .074 ---- 78 955 + 26 16.90B .45A 
1195 ---- ---- ---- 0.45N .70+ 2 .054 ---- 74 705 + 12 15.10B .35 
1200 ---- ---- ---- 0.35N .50+ 1 .039 ---- 33 1421 + 11 13.50B .30A 
1205 ---- ---- ---- 0.25N .40+ 1 .031 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.20N .30+ 1 .023 ---- 2 634 + 2 10.50B .20 
1215 ---- ---- ---- 0.15N .25+ 1 .019 ---- 3 227 + 3 9.30B .15 
1220 ---- ---- ---- 0.15N .15 UNCH .012 ---- 2 350 + 1 8.10B .15A 
1225 ---- ---- ---- 0.10N .15+ 0 .011 ---- 4 691 + 4 7.10B .10 
1230 ---- ---- ---- 0.10N .10 UNCH .007 ---- 1 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.05N .05 UNCH .004 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- .000 ---- 3 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- 16 93 - 12 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- .000 ---- 4 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- 22 161 + 14 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- 1 173 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- 7 223 - 7 3.40B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.05N CAB ---- .000 ---- 2 717 - 2 5.40B .10 
1045 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.05N CAB ---- .001 ---- 2 926 - 2 7.20B .15A 
1055 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 519 UNCH 8.30B .15A 
1060 ---- ---- ---- 0.10N .05- 0 .003 ---- 3 1313 - 2 9.50B .10 
1065 ---- ---- ---- 0.15N .10- 0 .007 ---- 6 1091 UNCH 9.70 .10 
1070 ---- ---- ---- 0.20N .10- 1 .007 ---- 6 1194 - 3 12.30B .15A 
1075 ---- ---- ---- 0.25N .15- 1 .011 ---- 21 661 - 3 13.80B .10 
1080 ---- ---- ---- 0.35N .20- 1 .014 ---- 62 1504 - 33 15.60B .20 
1085 ---- ---- ---- 0.50N .25- 2 .018 ---- 11 990 - 2 17.50B .25A 
1090 ---- ---- ---- 0.70N .35- 3 .025 ---- 109 3995 - 4 19.70B .30 
1095 ---- ---- ---- 1.00N .50- 5 .035 ---- 57 1238 + 25 22.00B .45A 
1100 ---- ---- ---- 1.30N .60- 7 .044 ---- 279 3822 - 45 24.50B .60 
1105 ---- ---- ---- 1.80N .90- 9 .063 ---- 91 1887 + 33 27.20B .90A 
1110 ---- ---- ---- 2.40N 1.20- 12 .083 ---- 1594 3651 + 856 30.00B 1.20A 
1115 ---- ---- ---- 3.20N 1.60- 16 .108 ---- 335 2324 + 71 33.10B 1.70A 
1120 ---- ---- ---- 4.20N 2.20- 20 .143 ---- 1402 4624 - 66 35.50B 2.20 
1125 ---- ---- ---- 5.50N 3.00- 25 .186 ---- 660 2285 - 51 38.90B 3.10A 
1130 ---- ---- ---- 7.10N 4.10- 30 .239 ---- 406 1865 + 89 42.50B 4.00 
1135 ---- ---- ---- 9.00N 5.40- 36 .298 ---- 765 2868 + 434 46.20B 5.30A 
1140 ---- ---- ---- 11.30N 7.00- 43 .364 ---- 630 1842 + 467 50.10B 6.90A 
1145 ---- ---- ---- 14.00N 9.00- 50 .437 ---- 415 782 + 233 50.90B 8.90A 
1150 ---- ---- ---- 17.10N 11.40- 57 .511 ---- 88 235 + 47 54.90B 11.10A 
1155 ---- ---- ---- 20.60N 14.10- 65 .586 ---- 38 162 + 15 59.10B 13.70 
1160 ---- ---- ---- 24.30N 17.20- 71 .658 ---- 1 368 + 1 63.40B 16.90A 
1165 ---- ---- ---- 28.30N 20.70- 76 .724 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 32.60N 24.50- 81 .782 ---- 1 105 + 1 72.40B 22.60A 