CALL 
965 ---- ---- ---- 137.70N 129.60- 81 .998 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 127.70N 119.70- 80 .994 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 82.90N 74.90- 80 .981 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 77.90N 69.90- 80 .977 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 73.00N 65.00- 80 .971 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 68.10N 60.20- 79 .961 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 63.20N 55.30- 79 .954 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 58.30N 50.50- 78 .941 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 53.50N 45.80- 77 .924 ---- ---- 308 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 48.70N 41.10- 76 .905 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 44.10N 36.60- 75 .877 ---- ---- 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 39.50N 32.20- 73 .845 ---- 35 1106 - 21 52.40B 13.40A 
1070 ---- ---- ---- 35.10N 28.10- 70 .801 ---- 106 1892 + 93 48.40B 11.50A 
1075 ---- ---- ---- 30.90N 24.20- 67 .752 ---- 50 1483 + 21 45.30B 9.70 
1080 ---- ---- ---- 26.90N 20.60- 63 .695 ---- 129 2816 + 44 74.70B 8.20 
1085 ---- ---- ---- 23.10N 17.30- 58 .633 ---- 25 945 + 1 70.20B 6.80A 
1090 ---- ---- ---- 19.60N 14.30- 53 .568 ---- 202 4961 - 169 65.80B 5.60A 
1095 ---- ---- ---- 16.40N 11.60- 48 .499 ---- 552 2709 + 442 61.40B 4.60A 
1100 ---- ---- ---- 13.50N 9.30- 42 .431 ---- 1433 4396 + 68 57.10B 3.80 
1105 ---- ---- ---- 11.00N 7.40- 36 .365 ---- 562 2841 + 125 53.00B 3.10 
1110 ---- ---- ---- 8.80N 5.80- 30 .304 ---- 1314 7222 - 190 48.90B 2.40 
1115 ---- ---- ---- 7.00N 4.50- 25 .249 ---- 357 1268 - 60 44.90B 1.90 
1120 ---- ---- ---- 5.50N 3.40- 21 .199 ---- 1491 3599 + 490 41.10B 1.50 
1125 ---- ---- ---- 4.30N 2.60- 17 .159 ---- 371 1303 + 101 37.40B 1.30A 
1130 ---- ---- ---- 3.30N 2.00- 13 .126 ---- 565 3444 + 37 33.90B .90 
1135 1.50 #1.50 *1.50 1.50 1.50- 10 .098 ---- 798 1416 + 7 30.50B .80A 
1140 ---- ---- ---- 1.90N 1.20- 7 .079 ---- 600 2704 + 98 27.30B .60 
1145 ---- ---- ---- 1.40N .90- 5 .060 ---- 233 552 + 62 24.40B .50 
1150 ---- ---- ---- 1.10N .70- 4 .047 ---- 266 1281 + 144 21.60B .40 
1155 ---- ---- ---- 0.80N .50- 3 .035 ---- 22 669 + 1 19.10B .25 
1160 ---- ---- ---- 0.60N .40- 2 .028 ---- 166 1066 + 71 16.70B .20 
1165 ---- ---- ---- 0.50N .35- 1 .024 ---- 61 305 - 44 14.60B .20A 
1170 ---- ---- ---- 0.40N .25- 1 .017 ---- 1 476 - 1 12.60B .15 
1175 ---- ---- ---- 0.30N .20- 1 .014 ---- ---- 415 UNCH 10.80B .15A 
1180 ---- ---- ---- 0.25N .20- 0 .013 ---- 10 565 + 10 9.30B .10 
1185 ---- ---- ---- 0.20N .15- 0 .010 ---- 1 247 - 1 7.90B .10A 
1190 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 841 UNCH 5.70B .10 
1200 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 649 UNCH 4.80B .10 
1205 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- 0.05N .05 UNCH .002 ---- 19 160 UNCH 2.80B .05 
1220 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- .000 ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- .05+ 0 .000 ---- 80 201 + 50 .60B .05 
960 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- .10+ 1 .005 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 258 UNCH 1.40B .05 
985 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 219 UNCH 1.70B .05 
990 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 256 UNCH 2.00B .10 
995 ---- ---- ---- 0.10N .15+ 0 .008 ---- ---- 580 UNCH 2.30B .10 
1000 ---- ---- ---- 0.10N .15+ 0 .008 ---- ---- 1805 UNCH 2.70B .10 
1005 ---- ---- ---- 0.10N .15+ 0 .009 ---- ---- 1132 UNCH 3.20B .10 
1010 ---- ---- ---- 0.15N .20+ 0 .012 ---- 5 1198 UNCH 3.80 .10 
1015 ---- ---- ---- 0.20N .25+ 0 .015 ---- 57 1005 + 1 4.40B .15 
1020 ---- ---- ---- 0.20N .30+ 1 .018 ---- 30 1400 UNCH 5.20 .20 
1025 ---- ---- ---- 0.25N .35+ 1 .022 ---- 15 3697 - 9 6.20B .25 
1030 ---- ---- ---- 0.30N .45+ 1 .028 ---- 24 3314 + 4 7.40B .35 
1035 ---- ---- ---- 0.40N .60+ 2 .038 ---- 52 2426 + 5 8.80B .35 
1040 ---- ---- ---- 0.50N .70+ 2 .045 ---- 224 1458 - 129 10.30 .45 
1045 ---- ---- ---- 0.60N .90+ 3 .058 ---- 32 8162 - 10 12.10B .50 
1050 ---- ---- ---- 0.80N 1.20+ 4 .075 ---- 201 4248 - 69 14.10B .60 
1055 ---- ---- ---- 1.10N 1.50+ 4 .094 ---- 89 2063 - 53 16.20B .90 
1060 ---- ---- ---- 1.40N 2.00+ 6 .122 ---- 369 6567 - 17 18.50B 1.10 
1065 ---- ---- ---- 1.80N 2.60+ 8 .154 ---- 135 2537 - 21 21.10B 1.40A 
1070 ---- ---- ---- 2.40N 3.50+ 11 .198 ---- 813 3672 + 324 24.00B 1.80A 
1075 ---- ---- ---- 3.20N 4.60+ 14 .247 ---- 297 2318 + 97 27.10B 2.30 
1080 ---- ---- ---- 4.20N 6.00+ 18 .304 ---- 1207 5577 + 263 30.60B 3.10 
1085 ---- ---- ---- 5.40N 7.70+ 23 .366 ---- 242 2216 + 5 34.00B 3.80A 
1090 ---- ---- ---- 6.90N 9.70+ 28 .432 ---- 706 2183 + 229 37.90B 4.30A 
1095 ---- ---- ---- 8.70N 12.00+ 33 .500 ---- 415 1544 - 94 41.90B 5.00A 
1100 ---- ---- ---- 10.80N 14.70+ 39 .568 ---- 630 1778 + 202 46.00B 5.60A 
1105 ---- ---- ---- 13.30N 17.80+ 45 .634 ---- 187 799 + 33 50.20B 6.40A 
1110 ---- ---- ---- 16.10N 21.20+ 51 .695 ---- 13 549 UNCH 54.60B 7.30A 
1115 ---- ---- ---- 19.30N 24.90+ 56 .750 ---- 1 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 22.80N 28.80+ 60 .800 ---- 2 157 - 1 63.70B 9.50A 
1125 ---- ---- ---- 26.60N 33.00+ 64 .840 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 30.60N 37.40+ 68 .873 ---- ---- 1014 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 34.80N 41.90+ 71 .901 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 39.20N 46.60+ 74 .920 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 43.70N 51.30+ 76 .939 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 48.40N 56.10+ 77 .952 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 53.10N 60.90+ 78 .964 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 62.80N 70.70+ 79 .975 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 67.70N 75.60+ 79 .982 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 72.60N 80.60+ 80 .985 ---- ---- 1 UNCH 117.30B 34.30A 