CALL 
1090 ---- ---- ---- 59.20N 50.20- 90 .946 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 54.40N 45.50- 89 .928 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 49.50N 40.80- 87 .909 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 44.80N 36.30- 85 .881 ---- ---- 749 UNCH 71.20B 17.50A 
1110 ---- ---- ---- 40.10N 32.00- 81 .844 ---- 64 221 + 39 67.00B 15.40A 
1115 ---- ---- ---- 35.50N 27.80- 77 .804 ---- 5 611 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 31.10N 23.80- 73 .756 ---- 86 1049 + 4 58.80B 11.80A 
1125 ---- ---- ---- 26.90N 20.10- 68 .699 ---- 18 1304 - 18 54.90B 10.20A 
1130 ---- ---- ---- 23.00N 16.70- 63 .636 ---- 36 1082 - 7 51.00B 8.20A 
1135 ---- ---- ---- 19.30N 13.70- 56 .567 ---- 28 2364 + 9 47.30B 6.60A 
1140 ---- ---- ---- 15.90N 11.00- 49 .496 ---- 89 2295 - 12 43.70B 5.20A 
1145 ---- ---- ---- 12.90N 8.80- 41 .425 ---- 602 2034 + 142 41.10B 4.10A 
1150 ---- ---- ---- 10.30N 6.80- 35 .355 ---- 321 3114 + 98 37.70B 3.20 
1155 ---- ---- ---- 8.00N 5.30- 27 .293 ---- 577 2109 + 130 34.50B 2.50A 
1160 ---- ---- ---- 6.10N 4.00- 21 .235 ---- 274 2926 + 9 31.50B 1.90A 
1165 ---- ---- ---- 4.60N 3.00- 16 .186 ---- 436 1969 - 106 28.60B 1.50 
1170 ---- ---- ---- 3.40N 2.20- 12 .144 ---- 1986 3069 + 1225 25.90B 1.20A 
1175 ---- ---- ---- 2.50N 1.60- 9 .109 ---- 74 1007 - 20 23.50B .90A 
1180 ---- ---- ---- 1.80N 1.20- 6 .084 ---- 240 1192 + 65 21.00B .70 
1185 ---- ---- ---- 1.40N .80- 6 .059 ---- 137 1135 + 17 19.00B .60A 
1190 ---- ---- ---- 1.00N .60- 4 .045 ---- 1571 1908 + 953 16.90B .45A 
1195 ---- ---- ---- 0.70N .45- 2 .034 ---- 12 705 UNCH 15.10B .35 
1200 ---- ---- ---- 0.50N .35- 1 .026 ---- 8 1425 + 4 13.50B .30A 
1205 ---- ---- ---- 0.40N .25- 1 .019 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.30N .20- 1 .015 ---- 1 635 + 1 10.50B .20 
1215 ---- ---- ---- 0.25N .15- 1 .011 ---- ---- 227 UNCH 9.30B .15 
1220 ---- ---- ---- 0.15N .10- 0 .007 ---- 1 350 UNCH 8.10B .15A 
1225 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 691 UNCH 7.10B .10 
1230 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- .000 ---- 3 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- 25 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- 3 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- 2 171 - 2 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 223 UNCH 3.40B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .001 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 717 UNCH 5.40B .10 
1045 ---- ---- ---- ---- .05+ 0 .003 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- ---- .10+ 1 .006 ---- 11 933 + 7 7.20B .10 
1055 ---- ---- ---- 0.05N .10+ 0 .007 ---- 2 521 + 2 8.30B .10 
1060 ---- ---- ---- 0.05N .15+ 1 .010 ---- 5 1317 + 4 9.50B .10 
1065 ---- ---- ---- 0.10N .20+ 1 .013 ---- 4 1094 + 3 9.70 .10 
1070 ---- ---- ---- 0.10N .25+ 1 .017 ---- 9 1199 + 5 12.30B .15A 
1075 ---- ---- ---- 0.15N .35+ 2 .023 ---- 6 660 - 1 13.80B .10 
1080 ---- ---- ---- 0.20N .45+ 2 .030 ---- 29 1506 + 2 15.60B .20 
1085 ---- ---- ---- 0.25N .60+ 3 .040 ---- 49 980 - 10 17.50B .25A 
1090 ---- ---- ---- 0.35N .80+ 4 .053 ---- 154 3893 - 102 19.70B .30 
1095 ---- ---- ---- 0.50N 1.10+ 6 .071 ---- 263 1268 + 30 22.00B .45A 
1100 ---- ---- ---- 0.60N 1.40+ 8 .090 ---- 1362 4823 + 1001 24.50B .60 
1105 ---- ---- ---- 0.90N 1.90+ 10 .118 ---- 87 1873 - 14 27.20B .90A 
1110 2.30 #2.30 *2.30 2.30 2.60+ 14 .155 ---- 1882 3348 - 303 30.00B 1.20A 
1115 ---- ---- ---- 1.60N 3.40+ 18 .195 ---- 341 2260 - 64 33.10B 1.70A 
1120 ---- ---- ---- 2.20N 4.40+ 22 .243 ---- 793 4385 - 239 35.50B 2.20 
1125 ---- ---- ---- 3.00N 5.70+ 27 .300 ---- 1265 2406 + 121 38.90B 3.00A 
1130 ---- ---- ---- 4.10N 7.30+ 32 .363 ---- 313 1858 - 7 42.50B 4.00 
1135 ---- ---- ---- 5.40N 9.30+ 39 .432 ---- 310 2972 + 104 46.20B 5.30A 
1140 ---- ---- ---- 7.00N 11.60+ 46 .503 ---- 523 2032 + 190 50.10B 6.90A 
1145 ---- ---- ---- 9.00N 14.40+ 54 .574 ---- 80 789 + 7 50.90B 8.70A 
1150 ---- ---- ---- 11.40N 17.40+ 60 .644 ---- 32 246 + 11 54.90B 10.90A 
1155 ---- ---- ---- 14.10N 20.90+ 68 .706 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 17.20N 24.60+ 74 .764 ---- 6 374 + 6 63.40B 16.80A 
1165 ---- ---- ---- 20.70N 28.60+ 79 .813 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 24.50N 32.80+ 83 .855 ---- ---- 105 UNCH 72.40B 22.60A 