CALL 
1060 ---- ---- ---- 73.60N 69.30- 43 .977 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 63.90N 59.70- 42 .957 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 59.20N 54.90- 43 .945 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 54.50N 50.30- 42 .925 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 49.90N 45.70- 42 .904 ---- ---- 32 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 45.40N 41.30- 41 .876 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 41.00N 37.00- 40 .845 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 36.80N 32.90- 39 .807 ---- 3 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 32.70N 29.00- 37 .765 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 28.90N 25.30- 36 .718 ---- 55 652 - 26 64.20B 9.80A 
1115 ---- ---- ---- 25.20N 21.80- 34 .667 ---- 67 1157 - 66 59.90B 8.40A 
1120 ---- ---- ---- 21.80N 18.60- 32 .611 ---- 123 1225 - 37 55.60B 7.00 
1125 ---- ---- ---- 18.60N 15.70- 29 .553 ---- 42 1243 - 19 51.50B 5.90A 
1130 ---- ---- ---- 15.80N 13.10- 27 .493 ---- 178 1521 - 61 47.50B 5.00A 
1135 ---- ---- ---- 13.20N 10.80- 24 .434 ---- 210 3278 + 22 43.60B 4.20A 
1140 ---- ---- ---- 11.00N 8.80- 22 .376 ---- 168 3738 + 2 39.90B 3.50 
1145 ---- ---- ---- 9.00N 7.10- 19 .321 ---- 156 1828 + 1 36.80B 2.90A 
1150 ---- ---- ---- 7.30N 5.70- 16 .271 ---- 388 4368 - 108 33.70B 2.40 
1155 ---- ---- ---- 5.90N 4.50- 14 .225 ---- 148 1852 + 34 30.40B 2.00A 
1160 ---- ---- ---- 4.70N 3.60- 11 .186 ---- 578 4696 + 304 27.30B 1.60 
1165 ---- ---- ---- 3.70N 2.80- 9 .151 ---- 122 1375 - 30 24.40B 1.40A 
1170 ---- ---- ---- 3.00N 2.20- 8 .122 ---- 368 4098 + 34 22.00B 1.20A 
1175 ---- ---- ---- 2.40N 1.70- 7 .098 ---- 104 2113 - 17 19.30B .90A 
1180 ---- ---- ---- 1.90N 1.30- 6 .077 ---- 335 2288 + 132 17.00B .80A 
1185 ---- ---- ---- 1.50N 1.00- 5 .060 ---- 142 1139 + 56 14.90B .70A 
1190 ---- ---- ---- 1.20N .90- 3 .053 ---- 16 1853 + 11 13.00B .50 
1195 ---- ---- ---- 0.90N .70- 2 .042 ---- 13 824 + 12 11.30B .45 
1200 ---- ---- ---- 0.70N .60- 1 .036 ---- 117 2405 - 45 9.80B .40A 
1205 ---- ---- ---- 0.60N .50- 1 .029 ---- 1 567 UNCH 8.50B .30A 
1210 ---- ---- ---- 0.45N .40- 0 .024 ---- ---- 357 UNCH 7.30B .25A 
1215 ---- ---- ---- 0.40N .35- 0 .020 ---- ---- 312 UNCH 6.30B .20A 
1220 ---- ---- ---- 0.30N .30 UNCH .017 ---- 1 263 UNCH 5.40B .20A 
1225 ---- ---- ---- 0.25N .25 UNCH .014 ---- ---- 374 UNCH 4.60B .20 
1230 ---- ---- ---- 0.25N .20- 0 .011 ---- ---- 307 UNCH 3.90B .20A 
1235 ---- ---- ---- 0.20N .15- 0 .009 ---- 4 97 UNCH 3.30B .10 
1240 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 136 - 1 2.90B .10 
1245 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 131 UNCH 2.10B .10A 
1255 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.10N .05- 0 .002 ---- 30 300 - 30 1.50B .10A 
1265 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- 57 119 + 57 .45B .05 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH .40 .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 131 UNCH 2.70B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 3.80B .10 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .10 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 583 UNCH 5.70B .05A 
1015 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 570 UNCH 6.30B .10A 
1020 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 682 UNCH 7.00B .10 
1025 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 278 UNCH 8.50B .15A 
1035 ---- ---- ---- 0.10N .10 UNCH .006 ---- 1 188 - 1 9.40B .15 
1040 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 959 UNCH 10.30B .10 
1045 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 2599 UNCH 11.40B .20A 
1050 ---- ---- ---- 0.20N .20 UNCH .013 ---- 17 3023 - 1 12.40B .20 
1055 ---- ---- ---- 0.30N .25- 0 .016 ---- 15 1828 + 1 13.60B .25A 
1060 ---- ---- ---- 0.40N .35- 0 .022 ---- 30 1345 + 20 15.00B .35 
1065 ---- ---- ---- 0.50N .50 UNCH .031 ---- ---- 1401 UNCH 16.40B .45A 
1070 ---- ---- ---- 0.70N .70 UNCH .042 ---- 65 5405 + 24 18.00B .60A 
1075 ---- ---- ---- 1.00N .90- 1 .054 ---- 77 3289 + 1 19.60B .80A 
1080 ---- ---- ---- 1.30N 1.30 UNCH .074 ---- 92 4321 - 8 21.60B 1.00A 
1085 ---- ---- ---- 1.70N 1.70 UNCH .095 ---- 246 2811 - 30 23.50B 1.20A 
1090 2.30 #2.30 *2.30 2.30 2.30+ 1 .123 ---- 1361 4375 + 8 25.40B 1.40A 
1095 ---- ---- ---- 2.80N 3.00+ 2 .154 ---- 206 3386 + 28 27.70B 1.70A 
1100 ---- ---- ---- 3.60N 3.90+ 3 .192 ---- 2089 5545 - 795 30.00B 2.00A 
1105 ---- ---- ---- 4.50N 5.00+ 5 .234 ---- 123 2573 + 50 33.10B 2.40A 
1110 ---- ---- ---- 5.70N 6.30+ 6 .281 ---- 311 3444 - 32 36.50B 2.90A 
1115 ---- ---- ---- 7.00N 7.80+ 8 .332 ---- 331 1581 + 125 40.00B 3.40A 
1120 ---- ---- ---- 8.60N 9.60+ 10 .388 ---- 1984 4138 + 874 43.70B 4.10A 
1125 ---- ---- ---- 10.40N 11.70+ 13 .446 ---- 226 2213 - 42 47.60B 4.80A 
1130 ---- ---- ---- 12.60N 14.10+ 15 .506 ---- 125 1030 - 49 51.70B 5.70A 
1135 ---- ---- ---- 15.00N 16.80+ 18 .565 ---- 104 948 - 24 55.80B 6.70A 
1140 ---- ---- ---- 17.80N 19.80+ 20 .623 ---- 73 805 - 7 60.10B 7.80A 
1145 ---- ---- ---- 20.80N 23.10+ 23 .678 ---- 40 441 - 3 64.50B 9.10A 
1150 ---- ---- ---- 24.10N 26.70+ 26 .728 ---- 56 515 - 52 69.00B 10.60A 
1155 ---- ---- ---- 27.70N 30.50+ 28 .774 ---- ---- 237 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 31.50N 34.60+ 31 .813 ---- ---- 277 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 35.50N 38.80+ 33 .848 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 39.70N 43.20+ 35 .877 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 44.20N 47.70+ 35 .901 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 48.70N 52.30+ 36 .922 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 57.90N 61.80+ 39 .946 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 67.50N 71.60+ 41 .964 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 72.30N 76.50+ 42 .970 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 87.10N 91.30+ 42 .982 ---- ---- 1 UNCH 136.40B 54.50A 