CALL 
950 ---- ---- ---- 129.80N 124.10- 57 .999 ---- ---- 84 UNCH 220.50B 118.40A 
980 ---- ---- ---- 99.80N 94.10- 57 .997 ---- ---- 12 UNCH 190.70B 94.40A 
1000 ---- ---- ---- 80.00N 74.30- 57 .986 ---- ---- 640 UNCH 171.00B 68.80A 
1010 ---- ---- ---- 70.10N 64.40- 57 .976 ---- ---- 17 UNCH 161.20B 64.90A 
1020 ---- ---- ---- 60.40N 54.80- 56 .954 ---- ---- 8 UNCH 151.50B 55.30 
1030 ---- ---- ---- 50.90N 45.40- 55 .920 ---- ---- 5 UNCH 141.80B 46.20A 
1045 ---- ---- ---- 37.50N 32.30- 52 .826 ---- ---- 1 UNCH 113.60B 29.10A 
1050 ---- ---- ---- 33.40N 28.30- 51 .783 ---- ---- 13 UNCH 122.70B 24.80A 
1055 ---- ---- ---- 29.40N 24.60- 48 .732 ---- 35 72 + 31 104.10B 21.40A 
1060 ---- ---- ---- 25.70N 21.00- 47 .679 ---- 21 266 + 9 113.40B 18.20A 
1065 ---- ---- ---- 22.20N 17.80- 44 .620 ---- 63 384 + 20 95.00B 15.30A 
1070 ---- ---- ---- 18.90N 14.90- 40 .558 ---- 103 641 - 22 130.50B 12.70 
1075 ---- ---- ---- 16.00N 12.30- 37 .494 ---- 406 1565 + 175 126.10B 10.40A 
1080 ---- ---- ---- 13.30N 10.00- 33 .430 ---- 657 2900 + 115 121.80B 8.40A 
1085 ---- ---- ---- 11.00N 8.00- 30 .368 ---- 269 1294 + 3 117.60B 6.80A 
1090 ---- ---- ---- 8.90N 6.40- 25 .311 ---- 988 3869 - 110 113.50B 5.30A 
1095 ---- ---- ---- 7.20N 5.10- 21 .259 ---- 482 3697 + 93 109.10B 4.20A 
1100 ---- ---- ---- 5.70N 3.90- 18 .210 ---- 751 5943 + 251 105.10B 3.20 
1105 ---- ---- ---- 4.50N 3.00- 15 .169 ---- 137 2275 - 19 73.50B 2.50A 
1110 ---- ---- ---- 3.50N 2.30- 12 .135 ---- 176 5193 - 16 69.40B 2.00 
1115 1.70 #1.70 *1.70 1.70 1.80- 9 .108 ---- 404 3771 + 39 65.60B 1.50 
1120 ---- ---- ---- 2.10N 1.30- 8 .082 ---- 138 5559 + 80 64.40B 1.10 
1125 ---- ---- ---- 1.60N 1.00- 6 .064 ---- 105 2036 + 17 62.30B .90 
1130 ---- ---- ---- 1.30N .80- 5 .051 ---- 464 4678 + 316 66.70B .70 
1135 ---- ---- ---- 1.00N .60- 4 .039 ---- 58 1636 UNCH 63.20B .60 
1140 ---- ---- ---- 0.80N .50- 3 .032 ---- 171 2492 - 6 59.80B .45 
1145 ---- ---- ---- 0.60N .40- 2 .026 ---- 8 1479 UNCH 56.50B .35 
1150 ---- ---- ---- 0.50N .30- 2 .020 ---- 363 3725 - 63 62.40B .30 
1155 ---- ---- ---- 0.40N .25- 1 .016 ---- 47 1487 + 12 60.10B .25 
1160 ---- ---- ---- 0.30N .20- 1 .013 ---- 10 3116 - 10 56.90B .20 
1165 ---- ---- ---- 0.25N .15- 1 .010 ---- 2 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.20N .15- 0 .009 ---- 15 2605 + 2 51.70B .10 
1175 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1306 UNCH 48.40B .15 
1180 ---- ---- ---- 0.15N .10- 0 .006 ---- 12 1930 - 11 45.80B .10 
1185 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1607 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 989 UNCH 40.10B .05 
1195 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 397 UNCH 38.10B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1792 UNCH 37.50 .05A 
1205 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- 1 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- ---- CAB ---- .001 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.05N .05 UNCH .002 ---- 6 1798 - 6 16.20B .05 
985 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1575 UNCH 18.40B .15A 
995 ---- ---- ---- 0.15N .15 UNCH .010 ---- ---- 791 UNCH 19.60B .15A 
1000 ---- ---- ---- 0.20N .20 UNCH .013 ---- 59 2315 + 9 20.90B .10 
1005 ---- ---- ---- 0.25N .25 UNCH .017 ---- 12 564 - 2 22.20B .10 
1010 ---- ---- ---- 0.35N .35 UNCH .023 ---- 8 1652 - 5 24.90B .15 
1015 ---- ---- ---- 0.45N .50+ 0 .033 ---- 35 1588 + 17 26.40B .15 
1020 ---- ---- ---- 0.60N .70+ 1 .045 ---- 53 2230 - 23 28.00B .15 
1025 ---- ---- ---- 0.80N 1.00+ 2 .062 ---- 98 2582 + 4 29.70B .20A 
1030 ---- ---- ---- 1.10N 1.30+ 2 .079 ---- 315 4953 + 9 31.50B .20A 
1035 ---- ---- ---- 1.50N 1.80+ 3 .105 ---- 103 3134 + 42 33.40B .20 
1040 ---- ---- ---- 2.00N 2.40+ 4 .136 ---- 301 5311 - 62 35.30B .25 
1045 ---- ---- ---- 2.70N 3.20+ 5 .173 ---- 330 2765 - 17 37.40B .35A 
1050 ---- ---- ---- 3.60N 4.20+ 6 .216 ---- 365 6072 - 145 39.50B .40 
1055 ---- ---- ---- 4.60N 5.50+ 9 .267 ---- 415 2051 + 3 41.80B .50A 
1060 ---- ---- ---- 5.90N 6.90+ 10 .320 ---- 602 6174 - 124 43.00B .60 
1065 ---- ---- ---- 7.40N 8.70+ 13 .379 ---- 323 3506 - 70 45.30B .70 
1070 ---- ---- ---- 9.10N 10.80+ 17 .442 ---- 704 7858 + 51 48.10B .80 
1075 ---- ---- ---- 11.20N 13.20+ 20 .505 ---- 242 5755 - 128 50.60B 1.00A 
1080 ---- ---- ---- 13.50N 15.90+ 24 .569 ---- 517 5624 - 191 53.40B 1.20A 
1085 ---- ---- ---- 16.20N 18.90+ 27 .631 ---- 36 3250 + 13 55.50B 1.50A 
1090 ---- ---- ---- 19.10N 22.30+ 32 .688 ---- 164 4510 - 31 58.50B 1.80A 
1095 ---- ---- ---- 22.40N 25.90+ 35 .740 ---- 29 4733 - 4 59.00B 2.20 
1100 ---- ---- ---- 25.90N 29.80+ 39 .789 ---- 3 5481 - 1 60.50B 2.70 
1105 ---- ---- ---- 29.70N 33.90+ 42 .830 ---- ---- 2751 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 33.70N 38.20+ 45 .864 ---- 38 5059 + 7 68.50 4.00A 
1115 ---- ---- ---- 37.90N 42.70+ 48 .891 ---- ---- 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 42.30N 47.20+ 49 .917 ---- 1 3129 - 1 71.20B 5.80 
1125 ---- ---- ---- 46.80N 51.90+ 51 .935 ---- 17 1608 - 17 74.90B 6.90A 
1130 ---- ---- ---- 51.50N 56.70+ 52 .948 ---- 49 1835 + 49 74.60B 8.20A 
1135 ---- ---- ---- 56.20N 61.50+ 53 .960 ---- ---- 761 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 61.00N 66.40+ 54 .967 ---- 3 656 - 3 77.80B 11.40A 
1145 ---- ---- ---- 65.80N 71.30+ 55 .973 ---- 11 742 - 6 78.00B 12.10A 
1150 ---- ---- ---- 70.70N 76.20+ 55 .979 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 75.60N 81.10+ 55 .983 ---- ---- 527 UNCH 86.80B 13.70A 
1160 ---- ---- ---- 80.50N 86.10+ 56 .986 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 85.40N 91.00+ 56 .989 ---- ---- 161 UNCH 90.90B 15.40A 
1170 ---- ---- ---- 90.40N 96.00+ 56 .990 ---- ---- 107 UNCH 97.70B 15.00A 
1175 ---- ---- ---- 95.40N 101.00+ 56 .993 ---- ---- 28 UNCH 106.70B 15.90A 
1180 ---- ---- ---- 100.30N 106.00+ 57 .993 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 110.30N 116.00+ 57 .996 ---- ---- 79 UNCH 115.80B 18.90A 
1195 ---- ---- ---- 115.30N 120.90+ 56 .997 ---- ---- 4 UNCH 120.80B 20.00A 
1200 ---- ---- ---- 120.20N 125.90+ 57 .998 ---- ---- 620 UNCH 131.70B 21.20A 
1205 ---- ---- ---- 125.20N 130.90+ 57 .998 ---- ---- 1 UNCH 130.80B 22.50A 
1210 ---- ---- ---- 130.20N 135.90+ 57 .999 ---- ---- 30 UNCH 135.80B 23.80A 
1215 ---- ---- ---- 135.20N 140.90+ 57 .999 ---- ---- 30 UNCH 140.80B 25.20A 
1220 ---- ---- ---- 140.20N 145.90+ 57 .999 ---- ---- 100 UNCH 145.80B 26.70A 
1225 ---- ---- ---- 145.20N 150.90+ 57 .999 ---- ---- 30 UNCH 156.70B 28.20A 
1240 ---- ---- ---- 160.20N 165.90+ 57 .999 ---- ---- 4 UNCH 165.80B 33.50A 
1245 ---- ---- ---- 165.20N 170.90+ 57 .999 ---- ---- 1 UNCH 170.80B 35.50A 
1250 ---- ---- ---- 170.20N 175.90+ 57 .999 ---- ---- 2 UNCH 181.60B 37.50A 
1300 ---- ---- ---- 220.20N 225.90+ 57 1.000 ---- ---- 25 UNCH 231.60B 130.80A 
1325 ---- ---- ---- 245.20N 250.90+ 57 1.000 ---- ---- 75 UNCH 256.60B 155.20A 
1350 ---- ---- ---- 270.20N 275.90+ 57 1.000 ---- ---- 75 UNCH 275.70B 179.90A 