CALL 
950 ---- ---- ---- 124.10N 118.10- 60 .999 ---- ---- 84 UNCH 220.50B 118.40A 
980 ---- ---- ---- 94.10N 88.20- 59 .996 ---- ---- 12 UNCH 190.70B 93.10A 
1000 ---- ---- ---- 74.30N 68.40- 59 .982 ---- ---- 640 UNCH 171.00B 68.60A 
1010 ---- ---- ---- 64.40N 58.60- 58 .966 ---- ---- 17 UNCH 161.20B 63.40A 
1020 ---- ---- ---- 54.80N 49.10- 57 .937 ---- 8 8 UNCH 151.50B 53.60A 
1030 ---- ---- ---- 45.40N 39.90- 55 .893 ---- ---- 5 UNCH 141.80B 44.30A 
1045 ---- ---- ---- 32.30N 27.30- 50 .779 ---- ---- 1 UNCH 113.60B 29.10A 
1050 ---- ---- ---- 28.30N 23.50- 48 .729 ---- 7 19 + 6 122.70B 23.50A 
1055 ---- ---- ---- 24.60N 20.00- 46 .673 ---- 171 228 + 156 104.10B 20.00A 
1060 ---- ---- ---- 21.00N 16.80- 42 .611 ---- 677 843 + 577 113.40B 16.80 
1065 ---- ---- ---- 17.80N 14.00- 38 .546 ---- 96 414 + 30 95.00B 13.90A 
1070 ---- ---- ---- 14.90N 11.50- 34 .480 ---- 1152 1677 + 1036 130.50B 11.40 
1075 ---- ---- ---- 12.30N 9.20- 31 .414 ---- 492 1745 + 180 126.10B 9.20A 
1080 ---- ---- ---- 10.00N 7.40- 26 .352 ---- 1501 3971 + 1071 121.80B 7.30 
1085 ---- ---- ---- 8.00N 5.80- 22 .294 ---- 455 1412 + 118 117.60B 5.80 
1090 ---- ---- ---- 6.40N 4.50- 19 .241 ---- 2223 4240 + 371 113.50B 4.50 
1095 ---- ---- ---- 5.10N 3.50- 16 .195 ---- 292 3677 - 20 109.10B 3.40 
1100 ---- ---- ---- 3.90N 2.60- 13 .153 ---- 593 5791 - 139 105.10B 2.60 
1105 ---- ---- ---- 3.00N 2.00- 10 .121 ---- 245 2273 - 2 73.50B 2.00 
1110 ---- ---- ---- 2.30N 1.50- 8 .094 ---- 227 5177 - 16 69.40B 1.50 
1115 ---- ---- ---- 1.80N 1.10- 7 .071 ---- 61 3742 - 29 65.60B 1.20 
1120 ---- ---- ---- 1.30N .90- 4 .058 ---- 56 5581 + 22 64.40B .80 
1125 ---- ---- ---- 1.00N .70- 3 .045 ---- 1112 1736 - 300 62.30B .60 
1130 ---- ---- ---- 0.80N .50- 3 .033 ---- 606 4114 - 564 66.70B .50 
1135 ---- ---- ---- 0.60N .40- 2 .026 ---- 89 1672 + 36 63.20B .40 
1140 ---- ---- ---- 0.50N .30- 2 .020 ---- 79 2460 - 32 59.80B .30A 
1145 ---- ---- ---- 0.40N .25- 1 .016 ---- 4 1483 + 4 56.50B .25A 
1150 ---- ---- ---- 0.30N .20- 1 .013 ---- 34 3690 - 32 62.40B .20 
1155 ---- ---- ---- 0.25N .15- 1 .010 ---- 25 1487 UNCH 60.10B .20 
1160 ---- ---- ---- 0.20N .15- 0 .009 ---- 23 3114 - 2 56.90B .10 
1165 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.15N .10- 0 .006 ---- 90 2675 + 70 51.70B .10 
1175 ---- ---- ---- 0.10N .10 UNCH .006 ---- 10 1306 UNCH 48.40B .10 
1180 ---- ---- ---- 0.10N .05- 0 .003 ---- 22 1939 + 9 45.80B .10 
1185 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 1607 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.05N .05 UNCH .001 ---- 1 988 - 1 40.10B .05 
1195 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 397 UNCH 38.10B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1792 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .001 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 1798 UNCH 16.20B .05 
985 ---- ---- ---- 0.05N .10+ 0 .006 ---- 1 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.10N .15+ 0 .010 ---- 5 1575 UNCH 18.40B .10 
995 0.15 #.15 *.15 0.15 .20+ 0 .013 ---- 74 853 + 62 19.60B .15A 
1000 ---- ---- ---- 0.20N .25+ 0 .017 ---- 44 2310 - 5 20.90B .10 
1005 ---- ---- ---- 0.25N .35+ 1 .023 ---- ---- 564 UNCH 22.20B .10 
1010 ---- ---- ---- 0.35N .50+ 1 .033 ---- ---- 1652 UNCH 24.90B .15 
1015 ---- ---- ---- 0.50N .70+ 2 .045 ---- 30 1580 - 8 26.40B .15 
1020 ---- ---- ---- 0.70N 1.00+ 3 .062 ---- 132 2179 - 51 28.00B .15 
1025 ---- ---- ---- 1.00N 1.30+ 3 .080 ---- 121 2651 + 69 29.70B .20A 
1030 ---- ---- ---- 1.30N 1.80+ 5 .106 ---- 105 4947 - 6 31.50B .20A 
1035 ---- ---- ---- 1.80N 2.40+ 6 .137 ---- 251 3145 + 11 33.40B .20 
1040 ---- ---- ---- 2.40N 3.20+ 8 .175 ---- 612 5280 - 31 35.30B .25 
1045 ---- ---- ---- 3.20N 4.20+ 10 .220 ---- 524 2987 + 222 37.40B .35A 
1050 ---- ---- ---- 4.20N 5.40+ 12 .270 ---- 2269 7059 + 990 39.50B .40 
1055 ---- ---- ---- 5.50N 6.90+ 14 .326 ---- 247 2137 + 86 41.80B .50A 
1060 ---- ---- ---- 6.90N 8.70+ 18 .388 ---- 1000 6240 + 76 43.00B .60 
1065 ---- ---- ---- 8.70N 10.90+ 22 .453 ---- 202 3503 - 3 45.30B .70 
1070 ---- ---- ---- 10.80N 13.40+ 26 .519 ---- 2029 8210 + 352 48.10B .80 
1075 ---- ---- ---- 13.20N 16.10+ 29 .585 ---- 168 5677 - 78 50.60B 1.00A 
1080 ---- ---- ---- 15.90N 19.30+ 34 .647 ---- 87 5571 - 53 53.40B 1.20A 
1085 ---- ---- ---- 18.90N 22.70+ 38 .705 ---- 69 3229 - 21 55.50B 1.50A 
1090 ---- ---- ---- 22.30N 26.40+ 41 .758 ---- 100 4425 - 85 58.50B 1.80A 
1095 ---- ---- ---- 25.90N 30.40+ 45 .804 ---- 1 4733 UNCH 59.00B 2.20 
1100 ---- ---- ---- 29.80N 34.50+ 47 .846 ---- 1 5481 UNCH 60.50B 2.70 
1105 ---- ---- ---- 33.90N 38.90+ 50 .878 ---- 3 2749 - 2 61.20B 3.30A 
1110 ---- ---- ---- 38.20N 43.40+ 52 .905 ---- ---- 5050 UNCH 68.50 4.00A 
1115 ---- ---- ---- 42.70N 48.00+ 53 .928 ---- ---- 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 47.20N 52.70+ 55 .941 ---- 1 3129 UNCH 71.20B 5.80 
1125 ---- ---- ---- 51.90N 57.50+ 56 .954 ---- 10 1598 - 10 74.90B 6.90A 
1130 ---- ---- ---- 56.70N 62.40+ 57 .966 ---- ---- 1835 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 61.50N 67.30+ 58 .973 ---- ---- 761 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 66.40N 72.20+ 58 .979 ---- ---- 656 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 71.30N 77.10+ 58 .983 ---- ---- 742 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 76.20N 82.10+ 59 .986 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 81.10N 87.00+ 59 .989 ---- ---- 527 UNCH 86.90B 13.70A 
1160 ---- ---- ---- 86.10N 92.00+ 59 .990 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 91.00N 97.00+ 60 .993 ---- ---- 161 UNCH 92.10B 15.40A 
1170 ---- ---- ---- 96.00N 102.00+ 60 .993 ---- ---- 107 UNCH 97.70B 15.00A 
1175 ---- ---- ---- 101.00N 107.00+ 60 .993 ---- ---- 28 UNCH 106.80B 15.90A 
1180 ---- ---- ---- 106.00N 112.00+ 60 .996 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 116.00N 121.90+ 59 .998 ---- ---- 79 UNCH 117.00B 18.90A 
1195 ---- ---- ---- 120.90N 126.90+ 60 .998 ---- ---- 4 UNCH 122.00B 20.00A 
1200 ---- ---- ---- 125.90N 131.90+ 60 .999 ---- ---- 620 UNCH 131.80B 21.20A 
1205 ---- ---- ---- 130.90N 136.90+ 60 .999 ---- ---- 1 UNCH 132.00B 22.50A 
1210 ---- ---- ---- 135.90N 141.90+ 60 .999 ---- ---- 30 UNCH 137.00B 23.80A 
1215 ---- ---- ---- 140.90N 146.90+ 60 .999 ---- ---- 30 UNCH 142.00B 25.20A 
1220 ---- ---- ---- 145.90N 151.90+ 60 .999 ---- ---- 100 UNCH 147.00B 26.70A 
1225 ---- ---- ---- 150.90N 156.90+ 60 .999 ---- ---- 30 UNCH 156.80B 28.20A 
1240 ---- ---- ---- 165.90N 171.90+ 60 .999 ---- ---- 4 UNCH 167.00B 33.50A 
1245 ---- ---- ---- 170.90N 176.90+ 60 .999 ---- ---- 1 UNCH 172.00B 35.50A 
1250 ---- ---- ---- 175.90N 181.90+ 60 .999 ---- ---- 2 UNCH 181.70B 37.50A 
1300 ---- ---- ---- 225.90N 231.90+ 60 1.000 ---- ---- 25 UNCH 231.70B 130.80A 
1325 ---- ---- ---- 250.90N 256.90+ 60 1.000 ---- ---- 75 UNCH 256.70B 155.20A 
1350 ---- ---- ---- 275.90N 281.90+ 60 1.000 ---- ---- 75 UNCH 277.10B 179.90A 