CALL 
1060 ---- ---- ---- 69.30N 69.80+ 5 .975 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 59.70N 60.10+ 4 .957 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 54.90N 55.40+ 5 .941 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 50.30N 50.70+ 4 .925 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 45.70N 46.10+ 4 .905 ---- 28 35 + 3 87.00B 20.50A 
1090 ---- ---- ---- 41.30N 41.60+ 3 .880 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 37.00N 37.30+ 3 .849 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 32.90N 33.10+ 2 .814 ---- ---- 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 29.00N 29.10+ 1 .773 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 25.30N 25.40+ 1 .725 ---- 7 652 UNCH 64.20B 9.80A 
1115 ---- ---- ---- 21.80N 21.90+ 1 .673 ---- 2 1155 - 2 59.90B 8.40A 
1120 ---- ---- ---- 18.60N 18.70+ 1 .617 ---- 47 1179 - 46 55.60B 7.00 
1125 ---- ---- ---- 15.70N 15.80+ 1 .558 ---- 450 1435 + 192 51.50B 5.90A 
1130 ---- ---- ---- 13.10N 13.10 UNCH .498 ---- 271 1583 + 62 47.50B 5.00A 
1135 ---- ---- ---- 10.80N 10.80 UNCH .438 ---- 211 3232 - 45 43.60B 4.20A 
1140 ---- ---- ---- 8.80N 8.80 UNCH .379 ---- 450 3736 - 2 39.90B 3.50 
1145 ---- ---- ---- 7.10N 7.00- 1 .322 ---- 288 1764 - 64 36.80B 2.90A 
1150 ---- ---- ---- 5.70N 5.60- 1 .271 ---- 349 4357 - 11 33.70B 2.40 
1155 ---- ---- ---- 4.50N 4.40- 1 .224 ---- 61 1829 - 23 30.40B 2.00A 
1160 ---- ---- ---- 3.60N 3.50- 1 .185 ---- 358 4733 + 37 27.30B 1.60 
1165 ---- ---- ---- 2.80N 2.70- 1 .149 ---- 47 1377 + 2 24.40B 1.40A 
1170 ---- ---- ---- 2.20N 2.10- 1 .119 ---- 118 4072 - 25 22.00B 1.20A 
1175 ---- ---- ---- 1.70N 1.60- 1 .094 ---- 187 2133 + 20 19.30B .90A 
1180 ---- ---- ---- 1.30N 1.30 UNCH .077 ---- 302 2330 + 42 17.00B .80A 
1185 ---- ---- ---- 1.00N 1.00 UNCH .061 ---- 39 1122 - 17 14.90B .70A 
1190 ---- ---- ---- 0.90N .90 UNCH .053 ---- 13 1853 UNCH 13.00B .50 
1195 ---- ---- ---- 0.70N .70 UNCH .042 ---- 28 817 - 7 11.30B .45 
1200 ---- ---- ---- 0.60N .60 UNCH .036 ---- 12 2403 - 2 9.80B .40A 
1205 ---- ---- ---- 0.50N .50 UNCH .029 ---- 16 567 UNCH 8.50B .30A 
1210 ---- ---- ---- 0.40N .40 UNCH .024 ---- 14 368 + 11 7.30B .25A 
1215 ---- ---- ---- 0.35N .35 UNCH .020 ---- ---- 312 UNCH 6.30B .20A 
1220 ---- ---- ---- 0.30N .30 UNCH .017 ---- 3 266 + 3 5.40B .20A 
1225 ---- ---- ---- 0.25N .25 UNCH .014 ---- ---- 374 UNCH 4.60B .20 
1230 ---- ---- ---- 0.20N .20 UNCH .011 ---- ---- 307 UNCH 3.90B .20A 
1235 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- 0.10N .10 UNCH .006 ---- 3 133 - 3 2.90B .10 
1245 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- 0.10N .10 UNCH .005 ---- 30 161 + 30 2.10B .10A 
1255 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- .001 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- .001 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- 45 332 + 1 .40 .05 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- 2 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- 1 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- 3 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- 13 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- 2 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- 3 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- 5 358 UNCH 5.10B .10A 
1010 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 583 UNCH 5.70B .05A 
1015 ---- ---- ---- 0.05N CAB ---- .000 ---- 2 570 UNCH 6.30B .05A 
1020 ---- ---- ---- 0.05N CAB ---- .000 ---- 2 680 - 2 7.00B .10 
1025 ---- ---- ---- 0.05N CAB ---- .001 ---- 1 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.10N .05- 0 .002 ---- 1 277 - 1 8.50B .10 
1035 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 188 UNCH 9.40B .15 
1040 ---- ---- ---- 0.10N .10 UNCH .006 ---- 30 949 - 10 10.30B .10 
1045 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 2599 UNCH 11.40B .20A 
1050 ---- ---- ---- 0.20N .20 UNCH .013 ---- 71 3027 + 4 12.40B .20 
1055 ---- ---- ---- 0.25N .30+ 0 .018 ---- 2 1827 - 1 13.60B .20 
1060 ---- ---- ---- 0.35N .40+ 0 .024 ---- 61 1313 - 31 15.00B .30 
1065 ---- ---- ---- 0.50N .50 UNCH .031 ---- 25 1409 + 8 16.40B .40 
1070 ---- ---- ---- 0.70N .70 UNCH .042 ---- 52 5367 - 38 18.00B .60A 
1075 ---- ---- ---- 0.90N 1.00+ 1 .058 ---- 211 3305 + 16 19.60B .80A 
1080 ---- ---- ---- 1.30N 1.30 UNCH .074 ---- 273 4109 - 212 21.60B 1.00A 
1085 ---- ---- ---- 1.70N 1.70 UNCH .094 ---- 490 2785 - 26 23.50B 1.20A 
1090 ---- ---- ---- 2.30N 2.20- 1 .119 ---- 689 4020 - 365 25.40B 1.40A 
1095 ---- ---- ---- 3.00N 2.90- 1 .150 ---- 424 3288 - 98 27.70B 1.70A 
1100 ---- ---- ---- 3.90N 3.70- 2 .185 ---- 3051 6711 + 1166 30.00B 2.00A 
1105 ---- ---- ---- 5.00N 4.70- 3 .226 ---- 476 2692 + 119 33.10B 2.40A 
1110 ---- ---- ---- 6.30N 6.00- 3 .274 ---- 768 3214 - 230 36.50B 2.90A 
1115 ---- ---- ---- 7.80N 7.50- 3 .326 ---- 671 1995 + 414 40.00B 3.40A 
1120 ---- ---- ---- 9.60N 9.30- 3 .382 ---- 469 4310 + 172 43.70B 4.10A 
1125 ---- ---- ---- 11.70N 11.40- 3 .441 ---- 331 2229 + 16 47.60B 4.80A 
1130 ---- ---- ---- 14.10N 13.70- 4 .501 ---- 271 1156 + 126 51.70B 5.70A 
1135 ---- ---- ---- 16.80N 16.40- 4 .561 ---- 39 934 - 14 55.80B 6.70A 
1140 ---- ---- ---- 19.80N 19.40- 4 .620 ---- 3 803 - 2 60.10B 7.80A 
1145 ---- ---- ---- 23.10N 22.60- 5 .677 ---- ---- 441 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 26.70N 26.20- 5 .728 ---- ---- 515 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 30.50N 30.00- 5 .775 ---- 1 236 - 1 72.20B 12.10A 
1160 ---- ---- ---- 34.60N 34.00- 6 .814 ---- 1 276 - 1 78.10B 14.00A 
1165 ---- ---- ---- 38.80N 38.30- 5 .850 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 43.20N 42.70- 5 .880 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 47.70N 47.20- 5 .905 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 52.30N 51.90- 4 .922 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 61.80N 61.40- 4 .946 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 71.60N 71.20- 4 .963 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 76.50N 76.10- 4 .970 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 91.30N 90.90- 4 .982 ---- ---- 1 UNCH 136.40B 54.50A 