CALL 
965 ---- ---- ---- 129.60N 135.80+ 62 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 119.70N 125.80+ 61 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 74.90N 80.90+ 60 .992 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 69.90N 75.90+ 60 .989 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 65.00N 70.90+ 59 .988 ---- 3 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 60.20N 66.00+ 58 .984 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 55.30N 61.00+ 57 .980 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 50.50N 56.10+ 56 .973 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 45.80N 51.30+ 55 .965 ---- ---- 308 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 41.10N 46.40+ 53 .953 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 36.60N 41.70+ 51 .933 ---- 1 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 32.20N 37.00+ 48 .907 ---- 29 1116 + 10 52.40B 13.40A 
1070 ---- ---- ---- 28.10N 32.50+ 44 .876 ---- 20 1888 - 4 48.40B 11.50A 
1075 ---- ---- ---- 24.20N 28.20+ 40 .840 ---- 8 1488 + 5 45.30B 9.70 
1080 ---- ---- ---- 20.60N 24.20+ 36 .788 ---- 158 2863 + 47 74.70B 8.20 
1085 ---- ---- ---- 17.30N 20.40+ 31 .730 ---- 115 949 + 4 70.20B 6.80A 
1090 ---- ---- ---- 14.30N 16.90+ 26 .664 ---- 238 4895 - 66 65.80B 5.60A 
1095 ---- ---- ---- 11.60N 13.80+ 22 .592 ---- 749 2929 + 220 61.40B 4.60A 
1100 ---- ---- ---- 9.30N 11.00+ 17 .516 ---- 1145 4244 - 152 57.10B 3.80 
1105 ---- ---- ---- 7.40N 8.70+ 13 .440 ---- 1198 3203 + 362 53.00B 3.10 
1110 ---- ---- ---- 5.80N 6.70+ 9 .367 ---- 1809 7419 + 197 48.90B 2.40 
1115 ---- ---- ---- 4.50N 5.10+ 6 .299 ---- 554 1431 + 163 44.90B 1.90 
1120 ---- ---- ---- 3.40N 3.80+ 4 .237 ---- 1163 3862 + 263 41.10B 1.50 
1125 ---- ---- ---- 2.60N 2.80+ 2 .185 ---- 876 1281 - 22 37.40B 1.30A 
1130 ---- ---- ---- 2.00N 2.10+ 1 .144 ---- 1225 3444 UNCH 33.90B .90 
1135 ---- ---- ---- 1.50N 1.60+ 1 .112 ---- 209 1413 - 3 30.50B .80A 
1140 ---- ---- ---- 1.20N 1.20 UNCH .086 ---- 591 2738 + 34 27.30B .50 
1145 ---- ---- ---- 0.90N .90 UNCH .066 ---- 142 519 - 33 24.40B .45A 
1150 ---- ---- ---- 0.70N .60- 1 .046 ---- 228 1301 + 20 21.60B .30 
1155 ---- ---- ---- 0.50N .50 UNCH .037 ---- 58 674 + 5 19.10B .20 
1160 ---- ---- ---- 0.40N .40 UNCH .030 ---- 70 1110 + 44 16.70B .20 
1165 ---- ---- ---- 0.35N .30- 0 .022 ---- 49 325 + 20 14.60B .20A 
1170 ---- ---- ---- 0.25N .25 UNCH .018 ---- 17 476 UNCH 12.60B .15 
1175 ---- ---- ---- 0.20N .20 UNCH .014 ---- 67 415 UNCH 10.80B .15A 
1180 ---- ---- ---- 0.20N .15- 0 .011 ---- ---- 565 UNCH 9.30B .10 
1185 ---- ---- ---- 0.15N .15 UNCH .010 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .007 ---- 47 836 - 5 5.70B .05 
1200 ---- ---- ---- 0.10N .10 UNCH .006 ---- 10 657 + 8 4.80B .10 
1205 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- 0.05N .05 UNCH .001 ---- 35 185 + 25 2.80B .05 
1220 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- 2 93 + 2 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- 0.05N CAB ---- .000 ---- 28 129 UNCH .80B .05 
970 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- 0.10N CAB ---- .000 ---- 5 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.10N .05- 0 .000 ---- 8 266 + 8 1.40B .05 
985 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 219 UNCH 1.70B .05 
990 ---- ---- ---- 0.10N .05- 0 .000 ---- 10 256 UNCH 2.00B .05 
995 ---- ---- ---- 0.15N .05- 1 .001 ---- 195 537 - 43 2.30B .10 
1000 ---- ---- ---- 0.15N .05- 1 .002 ---- 121 1805 UNCH 2.70B .10 
1005 ---- ---- ---- 0.15N .05- 1 .003 ---- 15 1126 - 6 3.20B .10 
1010 ---- ---- ---- 0.20N .10- 1 .006 ---- 253 1319 + 121 3.80 .10 
1015 ---- ---- ---- 0.25N .10- 1 .006 ---- 173 1145 + 140 4.40B .15 
1020 ---- ---- ---- 0.30N .10- 2 .007 ---- 39 1420 + 20 5.20 .15 
1025 ---- ---- ---- 0.35N .15- 2 .010 ---- 45 3659 - 38 6.20B .15 
1030 ---- ---- ---- 0.45N .15- 3 .011 ---- 181 3414 + 100 7.40B .20 
1035 ---- ---- ---- 0.60N .20- 4 .015 ---- 1885 3987 + 1561 8.80B .25A 
1040 ---- ---- ---- 0.70N .25- 4 .019 ---- 264 1591 + 133 10.30 .25 
1045 ---- ---- ---- 0.90N .35- 5 .026 ---- 111 8244 + 82 12.10B .40 
1050 ---- ---- ---- 1.20N .45- 7 .034 ---- 1173 4058 - 190 14.10B .45 
1055 ---- ---- ---- 1.50N .60- 9 .046 ---- 243 2110 + 47 16.20B .60 
1060 ---- ---- ---- 2.00N .90- 11 .066 ---- 1074 6467 - 100 18.50B .80 
1065 ---- ---- ---- 2.60N 1.30- 13 .092 ---- 1382 2997 + 460 21.10B 1.10 
1070 ---- ---- ---- 3.50N 1.80- 17 .123 ---- 4337 4819 + 1147 24.00B 1.60 
1075 ---- ---- ---- 4.60N 2.40- 22 .159 ---- 1508 2442 + 124 27.10B 2.10 
1080 ---- ---- ---- 6.00N 3.40- 26 .211 ---- 1967 6031 + 454 30.60B 2.90 
1085 ---- ---- ---- 7.70N 4.60- 31 .269 ---- 739 2579 + 363 34.00B 3.80A 
1090 ---- ---- ---- 9.70N 6.10- 36 .335 ---- 1583 2259 + 76 37.90B 4.30A 
1095 ---- ---- ---- 12.00N 8.00- 40 .407 ---- 1398 2397 + 853 41.90B 5.00A 
1100 ---- ---- ---- 14.70N 10.20- 45 .483 ---- 820 1811 + 33 46.00B 5.60A 
1105 ---- ---- ---- 17.80N 12.90- 49 .559 ---- 428 731 - 68 50.20B 6.40A 
1110 ---- ---- ---- 21.20N 15.90- 53 .632 ---- 95 559 + 10 54.60B 7.30A 
1115 ---- ---- ---- 24.90N 19.30- 56 .700 ---- 47 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 28.80N 23.00- 58 .762 ---- ---- 157 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 33.00N 27.00- 60 .814 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 37.40N 31.30- 61 .855 ---- ---- 1014 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 41.90N 35.70- 62 .887 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 46.60N 40.30- 63 .913 ---- 1 661 + 1 82.60B 15.70A 
1145 ---- ---- ---- 51.30N 45.00- 63 .933 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 56.10N 49.80- 63 .953 ---- 1 16 - 1 92.40B 19.80A 
1155 ---- ---- ---- 60.90N 54.70- 62 .962 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 65.80N 59.60+ NEW .969 ---- 1 1 + 1 102.30B 24.80A 
1165 ---- ---- ---- 70.70N 64.50- 62 .977 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 75.60N 69.40- 62 .981 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 80.60N 74.40- 62 .985 ---- ---- 1 UNCH 117.30B 34.30A 