CALL 
965 ---- ---- ---- 135.80N 118.00- 178 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 125.80N 108.00- 178 .998 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 80.90N 63.30- 176 .978 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 75.90N 58.40- 175 .971 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 70.90N 53.50- 174 .963 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 66.00N 48.70- 173 .950 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 61.00N 43.90- 171 .936 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 56.10N 39.10- 170 .920 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 51.30N 34.50- 168 .894 ---- 1 307 - 1 65.20B 20.90A 
1055 ---- ---- ---- 46.40N 30.00- 164 .861 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 41.70N 25.80- 159 .816 ---- 500 1189 - 397 56.60B 15.60A 
1065 ---- ---- ---- 37.00N 21.70- 153 .765 ---- 1 1116 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 32.50N 18.00- 145 .702 ---- 45 1933 + 45 48.40B 11.50A 
1075 ---- ---- ---- 28.20N 14.60- 136 .631 ---- 36 1496 + 8 45.30B 9.70 
1080 ---- ---- ---- 24.20N 11.60- 126 .553 ---- 90 2850 - 13 74.70B 8.20 
1085 ---- ---- ---- 20.40N 9.00- 114 .471 ---- 531 1008 + 59 70.20B 6.80A 
1090 ---- ---- ---- 16.90N 6.80- 101 .390 ---- 636 4838 - 57 65.80B 5.60A 
1095 ---- ---- ---- 13.80N 5.00- 88 .313 ---- 618 2834 - 95 61.40B 4.60A 
1100 ---- ---- ---- 11.00N 3.60- 74 .244 ---- 2026 4395 + 151 57.10B 3.50 
1105 ---- ---- ---- 8.70N 2.60- 61 .186 ---- 861 3222 + 19 53.00B 2.50 
1110 ---- ---- ---- 6.70N 1.90- 48 .142 ---- 902 6852 - 567 48.90B 1.70 
1115 ---- ---- ---- 5.10N 1.40- 37 .107 ---- 625 1570 + 139 44.90B 1.20 
1120 ---- ---- ---- 3.80N 1.00- 28 .079 ---- 1001 3984 + 122 41.10B .80 
1125 ---- ---- ---- 2.80N .70- 21 .057 ---- 518 1206 - 75 37.40B .60 
1130 ---- ---- ---- 2.10N .50- 16 .041 ---- 1654 2556 - 888 33.90B .45 
1135 ---- ---- ---- 1.60N .35- 12 .029 ---- 139 1393 - 20 30.50B .25 
1140 ---- ---- ---- 1.20N .25- 9 .021 ---- 409 2656 - 82 27.30B .20 
1145 ---- ---- ---- 0.90N .20- 7 .017 ---- 108 413 - 106 24.40B .20 
1150 ---- ---- ---- 0.60N .15- 4 .012 ---- 167 1255 - 46 21.60B .15 
1155 ---- ---- ---- 0.50N .10- 4 .008 ---- 7 674 UNCH 19.10B .15 
1160 ---- ---- ---- 0.40N .10- 3 .008 ---- 104 1010 - 100 16.70B .15A 
1165 ---- ---- ---- 0.30N .10- 2 .007 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.25N .05- 2 .004 ---- 8 476 UNCH 12.60B .10A 
1175 ---- ---- ---- 0.20N .05- 1 .002 ---- 3 418 + 3 10.80B .10 
1180 ---- ---- ---- 0.15N .05- 1 .001 ---- 15 565 UNCH 9.30B .10 
1185 ---- ---- ---- 0.15N .05- 1 .001 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.05N .05 UNCH .002 ---- 1 266 UNCH 1.40B .05 
985 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 219 UNCH 1.70B .05 
990 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 537 UNCH 2.30B .10 
1000 ---- ---- ---- 0.05N .15+ 1 .009 ---- 1 1806 + 1 2.70B .10 
1005 ---- ---- ---- 0.05N .15+ 1 .010 ---- ---- 1126 UNCH 3.20B .10 
1010 ---- ---- ---- 0.10N .20+ 1 .013 ---- 216 1503 + 184 3.80 .10 
1015 ---- ---- ---- 0.10N .25+ 1 .017 ---- 7 1145 UNCH 4.40B .15 
1020 ---- ---- ---- 0.10N .30+ 2 .021 ---- 24 1439 + 19 5.20 .15 
1025 ---- ---- ---- 0.15N .40+ 2 .028 ---- 80 3638 - 21 6.20B .15 
1030 ---- ---- ---- 0.15N .50+ 3 .036 ---- 201 3394 - 20 7.40B .20 
1035 ---- ---- ---- 0.20N .70+ 5 .049 ---- 442 3894 - 93 8.80B .25A 
1040 ---- ---- ---- 0.25N .90+ 6 .063 ---- 361 1745 + 154 10.30 .25 
1045 ---- ---- ---- 0.35N 1.10+ 7 .079 ---- 590 8108 - 136 12.10B .40 
1050 ---- ---- ---- 0.45N 1.50+ 10 .105 ---- 845 4132 + 74 14.10B .45 
1055 ---- ---- ---- 0.60N 2.00+ 14 .138 ---- 1010 2398 + 288 16.20B .60 
1060 ---- ---- ---- 0.90N 2.80+ 19 .183 ---- 3974 5458 - 1009 18.50B .80 
1065 ---- ---- ---- 1.30N 3.70+ 24 .234 ---- 2655 3128 + 131 21.10B 1.10 
1070 ---- ---- ---- 1.80N 5.00+ 32 .297 ---- 2179 5113 + 294 24.00B 1.60 
1075 ---- ---- ---- 2.40N 6.60+ 42 .368 ---- 1143 2493 + 51 27.10B 2.10 
1080 ---- ---- ---- 3.40N 8.60+ 52 .446 ---- 5208 5958 - 73 30.60B 2.90 
1085 8.50 #8.50 8.50 8.50 11.00+ 64 .528 ---- 762 2808 + 229 34.00B 3.80A 
1090 ---- ---- ---- 6.10N 13.80+ 77 .609 ---- 858 2515 + 256 37.90B 4.30A 
1095 ---- ---- ---- 8.00N 17.00+ 90 .686 ---- 1205 2168 - 229 41.90B 5.00A 
1100 ---- ---- ---- 10.20N 20.60+ 104 .755 ---- 420 1855 + 44 46.00B 5.60A 
1105 ---- ---- ---- 12.90N 24.60+ 117 .813 ---- 77 718 - 13 50.20B 6.40A 
1110 ---- ---- ---- 15.90N 28.90+ 130 .857 ---- 3 556 - 3 54.60B 7.30A 
1115 ---- ---- ---- 19.30N 33.40+ 141 .892 ---- 2 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 23.00N 38.00+ 150 .920 ---- 3 157 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 27.00N 42.70+ 157 .942 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 31.30N 47.50+ 162 .958 ---- ---- 1014 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 35.70N 52.30+ 166 .970 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 40.30N 57.20+ 169 .978 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 45.00N 62.20+ 172 .982 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 49.80N 67.10+ 173 .987 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 54.70N 72.10+ 174 .991 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 59.60N 77.10+ 175 .991 ---- ---- 1 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 64.50N 82.10+ 176 .992 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 69.40N 87.00+ 176 .995 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 74.40N 92.00+ 176 .997 ---- ---- 1 UNCH 117.30B 34.30A 