CALL 
950 ---- ---- ---- 118.10N 115.20- 29 .999 ---- ---- 84 UNCH 220.50B 113.90A 
980 ---- ---- ---- 88.20N 85.30- 29 .993 ---- ---- 12 UNCH 190.70B 87.20A 
1000 ---- ---- ---- 68.40N 65.50- 29 .979 ---- ---- 640 UNCH 171.00B 64.20A 
1010 ---- ---- ---- 58.60N 55.70- 29 .960 ---- ---- 17 UNCH 161.20B 57.60A 
1020 ---- ---- ---- 49.10N 46.30- 28 .930 ---- ---- 8 UNCH 151.50B 48.00A 
1030 ---- ---- ---- 39.90N 37.20- 27 .880 ---- ---- 5 UNCH 141.80B 38.90A 
1040 ---- ---- ---- 31.30N 28.90- 24 .801 ---- 150 150 + 150 132.20B 27.80A 
1045 ---- ---- ---- 27.30N 25.10- 22 .751 ---- ---- 1 UNCH 113.60B 24.10A 
1050 ---- ---- ---- 23.50N 21.60- 19 .695 ---- 3 22 + 3 122.70B 20.40A 
1055 ---- ---- ---- 20.00N 18.30- 17 .636 ---- 66 213 - 15 104.10B 17.20 
1060 ---- ---- ---- 16.80N 15.30- 15 .573 ---- 244 949 + 106 113.40B 14.30A 
1065 ---- ---- ---- 14.00N 12.60- 14 .508 ---- 313 556 + 142 95.00B 11.60 
1070 ---- ---- ---- 11.50N 10.20- 13 .442 ---- 374 1755 + 78 130.50B 9.40A 
1075 ---- ---- ---- 9.20N 8.20- 10 .379 ---- 1762 1901 + 156 126.10B 7.50A 
1080 7.30 #7.30 *7.30 7.30 6.50- 9 .319 ---- 2414 4689 + 718 121.80B 5.90 
1085 ---- ---- ---- 5.80N 5.20- 6 .266 ---- 945 1599 + 187 117.60B 4.60 
1090 ---- ---- ---- 4.50N 4.10- 4 .218 ---- 1040 4417 + 177 113.50B 3.60 
1095 ---- ---- ---- 3.50N 3.20- 3 .177 ---- 558 3860 + 183 109.10B 2.70 
1100 ---- ---- ---- 2.60N 2.50- 1 .143 ---- 844 5453 - 338 105.10B 2.10 
1105 ---- ---- ---- 2.00N 1.90- 1 .112 ---- 452 2459 + 186 73.50B 1.60 
1110 ---- ---- ---- 1.50N 1.40- 1 .086 ---- 865 5162 - 15 69.40B 1.20 
1115 ---- ---- ---- 1.10N 1.00- 1 .064 ---- 254 3843 + 101 65.60B .90A 
1120 ---- ---- ---- 0.90N .80- 1 .051 ---- 200 5515 - 66 64.40B .70 
1125 ---- ---- ---- 0.70N .60- 1 .039 ---- 203 1842 + 106 62.30B .50 
1130 ---- ---- ---- 0.50N .45- 0 .029 ---- 157 4146 + 32 66.70B .40 
1135 ---- ---- ---- 0.40N .35- 0 .023 ---- 83 1600 - 72 63.20B .30 
1140 ---- ---- ---- 0.30N .30 UNCH .019 ---- 86 2420 - 40 59.80B .25 
1145 ---- ---- ---- 0.25N .25 UNCH .016 ---- 24 1460 - 23 56.50B .20 
1150 ---- ---- ---- 0.20N .20 UNCH .012 ---- 36 3715 + 25 62.40B .15 
1155 ---- ---- ---- 0.15N .15 UNCH .009 ---- 1 1487 UNCH 60.10B .20 
1160 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 3114 UNCH 56.90B .10 
1165 ---- ---- ---- 0.10N .15+ 0 .009 ---- ---- 1628 UNCH 53.60B .20 
1170 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 2675 UNCH 51.70B .10 
1175 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 1306 UNCH 48.40B .10 
1180 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 1939 UNCH 45.80B .10 
1185 ---- ---- ---- 0.05N .05 UNCH .003 ---- 1 1606 - 1 42.80B .10A 
1190 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 988 UNCH 40.10B .05 
1195 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 397 UNCH 38.10B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .001 ---- 1 1791 - 1 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- 1 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .001 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 1798 UNCH 16.20B .05 
985 ---- ---- ---- 0.10N .10 UNCH .007 ---- 1 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .15 UNCH .010 ---- 1 1576 + 1 18.40B .10 
995 ---- ---- ---- 0.20N .20 UNCH .013 ---- 1 854 + 1 19.60B .15A 
1000 ---- ---- ---- 0.25N .30+ 0 .020 ---- 24 2324 + 14 20.90B .10 
1005 ---- ---- ---- 0.35N .40+ 0 .027 ---- ---- 564 UNCH 22.20B .10 
1010 ---- ---- ---- 0.50N .60+ 1 .039 ---- 209 1539 - 113 24.90B .15 
1015 ---- ---- ---- 0.70N .80+ 1 .051 ---- 88 1628 + 48 26.40B .15 
1020 ---- ---- ---- 1.00N 1.10+ 1 .069 ---- 38 2169 - 10 28.00B .15 
1025 ---- ---- ---- 1.30N 1.50+ 2 .091 ---- 225 2724 + 73 29.70B .20A 
1030 ---- ---- ---- 1.80N 2.00+ 2 .119 ---- 772 4874 - 73 31.50B .20A 
1035 ---- ---- ---- 2.40N 2.80+ 4 .157 ---- 531 3254 + 109 33.40B .20 
1040 ---- ---- ---- 3.20N 3.70+ 5 .198 ---- 507 5323 + 43 35.30B .25 
1045 ---- ---- ---- 4.20N 4.90+ 7 .248 ---- 1155 3095 + 108 37.40B .35A 
1050 ---- ---- ---- 5.40N 6.40+ 10 .304 ---- 2993 8463 + 1404 39.50B .40 
1055 ---- ---- ---- 6.90N 8.10+ 12 .363 ---- 699 2464 + 327 41.80B .50A 
1060 ---- ---- ---- 8.70N 10.10+ 14 .426 ---- 1495 6513 + 273 43.00B .60 
1065 ---- ---- ---- 10.90N 12.40+ 15 .491 ---- 737 3547 + 44 45.30B .70 
1070 ---- ---- ---- 13.40N 15.00+ 16 .557 ---- 2138 7562 - 648 48.10B .80 
1075 ---- ---- ---- 16.10N 18.00+ 19 .620 ---- 98 5665 - 12 50.60B 1.00A 
1080 ---- ---- ---- 19.30N 21.30+ 20 .680 ---- 316 5488 - 83 53.40B 1.20A 
1085 ---- ---- ---- 22.70N 25.00+ 23 .733 ---- 151 3243 + 14 55.50B 1.50A 
1090 ---- ---- ---- 26.40N 28.90+ 25 .781 ---- 585 4353 - 72 58.50B 1.80A 
1095 ---- ---- ---- 30.40N 33.00+ 26 .822 ---- 151 4705 - 28 59.00B 2.20 
1100 ---- ---- ---- 34.50N 37.30+ 28 .856 ---- 161 5376 - 105 60.50B 2.70 
1105 ---- ---- ---- 38.90N 41.70+ 28 .887 ---- 46 2771 + 22 61.20B 3.30A 
1110 ---- ---- ---- 43.40N 46.20+ 28 .913 ---- 193 5090 + 40 68.50 4.00A 
1115 ---- ---- ---- 48.00N 50.80+ 28 .935 ---- ---- 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 52.70N 55.60+ 29 .948 ---- 4 3131 + 2 71.20B 5.80 
1125 ---- ---- ---- 57.50N 60.40+ 29 .960 ---- ---- 1598 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 62.40N 65.20+ 28 .970 ---- ---- 1835 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 67.30N 70.10+ 28 .976 ---- ---- 761 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 72.20N 75.10+ 29 .980 ---- ---- 656 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 77.10N 80.00+ 29 .983 ---- ---- 742 UNCH 81.30B 12.10A 
1150 ---- ---- ---- 82.10N 85.00+ 29 .987 ---- 9 474 - 2 89.70B 12.90A 
1155 ---- ---- ---- 87.00N 90.00+ 30 .990 ---- ---- 527 UNCH 91.20B 13.70A 
1160 ---- ---- ---- 92.00N 94.90+ 29 .990 ---- 4 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 97.00N 99.90+ 29 .990 ---- ---- 161 UNCH 98.00B 15.40A 
1170 ---- ---- ---- 102.00N 104.90+ 29 .993 ---- ---- 107 UNCH 103.00B 15.00A 
1175 ---- ---- ---- 107.00N 109.90+ 29 .994 ---- ---- 28 UNCH 111.20B 15.90A 
1180 ---- ---- ---- 112.00N 114.90+ 29 .994 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 121.90N 124.90+ 30 .997 ---- ---- 79 UNCH 122.80B 18.90A 
1195 ---- ---- ---- 126.90N 129.80+ 29 .998 ---- ---- 4 UNCH 127.80B 20.00A 
1200 ---- ---- ---- 131.90N 134.80+ 29 .998 ---- ---- 620 UNCH 136.20B 21.20A 
1205 ---- ---- ---- 136.90N 139.80+ 29 .999 ---- ---- 1 UNCH 137.80B 22.50A 
1210 ---- ---- ---- 141.90N 144.80+ 29 .999 ---- ---- 30 UNCH 142.80B 23.80A 
1215 ---- ---- ---- 146.90N 149.80+ 29 .999 ---- ---- 30 UNCH 147.80B 25.20A 
1220 ---- ---- ---- 151.90N 154.80+ 29 .999 ---- ---- 100 UNCH 152.80B 26.70A 
1225 ---- ---- ---- 156.90N 159.80+ 29 .999 ---- ---- 30 UNCH 161.10B 28.20A 
1240 ---- ---- ---- 171.90N 174.80+ 29 .999 ---- ---- 4 UNCH 172.90B 33.50A 
1245 ---- ---- ---- 176.90N 179.80+ 29 .999 ---- ---- 1 UNCH 177.90B 35.50A 
1250 ---- ---- ---- 181.90N 184.80+ 29 .999 ---- ---- 2 UNCH 186.10B 37.50A 
1300 ---- ---- ---- 231.90N 234.80+ 29 1.000 ---- ---- 25 UNCH 236.10B 130.80A 
1325 ---- ---- ---- 256.90N 259.80+ 29 1.000 ---- ---- 75 UNCH 261.10B 155.20A 
1350 ---- ---- ---- 281.90N 284.80+ 29 1.000 ---- ---- 75 UNCH 282.90B 179.90A 