CALL 
1060 ---- ---- ---- 69.80N 81.40+ 116 .992 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 60.10N 71.50+ 114 .985 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 55.40N 66.50+ 111 .982 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 50.70N 61.60+ 109 .977 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 46.10N 56.70+ 106 .967 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 41.60N 51.90+ 103 .957 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 37.30N 47.10+ 98 .944 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 33.10N 42.50+ 94 .920 ---- ---- 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 29.10N 37.90+ 88 .896 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 25.40N 33.60+ 82 .859 ---- 30 659 + 7 64.20B 9.80A 
1115 ---- ---- ---- 21.90N 29.40+ 75 .819 ---- 2 1156 + 1 59.90B 8.40A 
1120 ---- ---- ---- 18.70N 25.40+ 67 .770 ---- 59 1165 - 14 55.60B 7.00 
1125 ---- ---- ---- 15.80N 21.80+ 60 .715 ---- 40 1433 - 2 51.50B 5.90A 
1130 ---- ---- ---- 13.10N 18.40+ 53 .655 ---- 581 1626 + 43 47.50B 5.00A 
1135 ---- ---- ---- 10.80N 15.30+ 45 .590 ---- 515 3383 + 152 43.60B 4.20A 
1140 ---- ---- ---- 8.80N 12.50+ 37 .522 ---- 440 3715 - 21 39.90B 3.50 
1145 ---- ---- ---- 7.00N 10.10+ 31 .454 ---- 1643 2136 + 372 36.80B 2.90A 
1150 ---- ---- ---- 5.60N 8.10+ 25 .388 ---- 1032 4991 + 634 33.70B 2.40 
1155 ---- ---- ---- 4.40N 6.30+ 19 .324 ---- 54 1848 + 19 30.40B 2.00A 
1160 ---- ---- ---- 3.50N 4.90+ 14 .266 ---- 996 5112 + 383 27.30B 1.60 
1165 ---- ---- ---- 2.70N 3.70+ 10 .214 ---- 504 1568 + 191 24.40B 1.40A 
1170 ---- ---- ---- 2.10N 2.80+ 7 .169 ---- 486 4031 - 37 22.00B 1.20A 
1175 ---- ---- ---- 1.60N 2.10+ 5 .133 ---- 308 2233 + 100 19.30B .90A 
1180 ---- ---- ---- 1.30N 1.60+ 3 .104 ---- 508 2373 + 43 17.00B .80A 
1185 ---- ---- ---- 1.00N 1.20+ 2 .080 ---- 62 1141 + 19 14.90B .70A 
1190 ---- ---- ---- 0.90N .90 UNCH .061 ---- 104 1848 - 5 13.00B .50 
1195 ---- ---- ---- 0.70N .70 UNCH .048 ---- 15 817 UNCH 11.30B .45 
1200 ---- ---- ---- 0.60N .50- 1 .035 ---- 28 2418 + 15 9.80B .40A 
1205 ---- ---- ---- 0.50N .40- 1 .028 ---- 32 565 - 2 8.50B .30A 
1210 ---- ---- ---- 0.40N .30- 1 .021 ---- 13 362 - 6 7.30B .25A 
1215 ---- ---- ---- 0.35N .25- 1 .017 ---- ---- 312 UNCH 6.30B .20A 
1220 ---- ---- ---- 0.30N .20- 1 .014 ---- 8 271 + 5 5.40B .20A 
1225 ---- ---- ---- 0.25N .15- 1 .010 ---- ---- 374 UNCH 4.60B .20 
1230 ---- ---- ---- 0.20N .10- 1 .007 ---- 12 301 - 6 3.90B .15A 
1235 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 133 UNCH 2.90B .10 
1245 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 583 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 570 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 680 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- 0.05N CAB ---- .000 ---- 3 188 UNCH 9.40B .05 
1040 ---- ---- ---- 0.10N .05- 0 .001 ---- 1 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.15N .05- 1 .002 ---- 56 2595 - 4 11.40B .10A 
1050 ---- ---- ---- 0.20N .05- 1 .003 ---- 48 3029 + 2 12.40B .10A 
1055 ---- ---- ---- 0.30N .10- 2 .006 ---- 43 1842 + 15 13.60B .10A 
1060 ---- ---- ---- 0.40N .10- 3 .007 ---- 70 1321 + 8 15.00B .10A 
1065 ---- ---- ---- 0.50N .15- 3 .010 ---- ---- 1409 UNCH 16.40B .15A 
1070 ---- ---- ---- 0.70N .20- 5 .014 ---- 1651 5533 + 166 18.00B .15A 
1075 ---- ---- ---- 1.00N .25- 7 .017 ---- 104 3274 - 31 19.60B .20 
1080 ---- ---- ---- 1.30N .30- 10 .022 ---- 864 4005 - 104 21.60B .25 
1085 ---- ---- ---- 1.70N .45- 12 .032 ---- 966 3306 + 521 23.50B .40A 
1090 ---- ---- ---- 2.20N .60- 16 .042 ---- 1871 4093 + 73 25.40B .60 
1095 ---- ---- ---- 2.90N .80- 21 .055 ---- 367 3291 + 3 27.70B .80 
1100 ---- ---- ---- 3.70N 1.20- 25 .079 ---- 4392 7204 + 493 30.00B 1.10 
1105 ---- ---- ---- 4.70N 1.60- 31 .103 ---- 306 2791 + 99 33.10B 1.60A 
1110 ---- ---- ---- 6.00N 2.30- 37 .140 ---- 2199 4113 + 899 36.50B 2.10 
1115 ---- ---- ---- 7.50N 3.10- 44 .180 ---- 589 1801 - 193 40.00B 2.80 
1120 ---- ---- ---- 9.30N 4.20- 51 .229 ---- 1503 4569 + 259 43.70B 3.70 
1125 ---- ---- ---- 11.40N 5.50- 59 .284 ---- 695 2360 + 131 47.60B 4.70 
1130 ---- ---- ---- 13.70N 7.10- 66 .344 ---- 833 1415 + 259 51.70B 5.70A 
1135 ---- ---- ---- 16.40N 9.00- 74 .409 ---- 530 1265 + 331 55.80B 6.70A 
1140 ---- ---- ---- 19.40N 11.20- 82 .477 ---- 328 948 + 145 60.10B 7.80A 
1145 ---- ---- ---- 22.60N 13.80- 88 .545 ---- 46 449 + 8 64.50B 9.10A 
1150 ---- ---- ---- 26.20N 16.80- 94 .611 ---- 39 508 - 7 69.00B 10.60A 
1155 ---- ---- ---- 30.00N 20.00- 100 .675 ---- 130 146 - 90 72.20B 12.10A 
1160 ---- ---- ---- 34.00N 23.50- 105 .733 ---- ---- 276 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 38.30N 27.40- 109 .785 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 42.70N 31.50- 112 .830 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 47.20N 35.80- 114 .866 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 51.90N 40.30- 116 .895 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 61.40N 49.60- 118 .938 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 71.20N 59.20- 120 .964 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 76.10N 64.10- 120 .971 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 90.90N 78.90- 120 .985 ---- ---- 1 UNCH 136.40B 54.50A 