CALL 
950 ---- ---- ---- 115.20N 115.00- 2 .999 ---- ---- 84 UNCH 220.50B 113.10A 
980 ---- ---- ---- 85.30N 85.10- 2 .996 ---- ---- 12 UNCH 190.70B 84.60A 
1000 ---- ---- ---- 65.50N 65.20- 3 .982 ---- ---- 640 UNCH 171.00B 63.30A 
1010 ---- ---- ---- 55.70N 55.50- 2 .968 ---- ---- 17 UNCH 161.20B 55.00A 
1020 ---- ---- ---- 46.30N 45.90- 4 .939 ---- ---- 8 UNCH 151.50B 45.50A 
1030 ---- ---- ---- 37.20N 36.80- 4 .888 ---- ---- 5 UNCH 141.80B 36.50A 
1040 ---- ---- ---- 28.90N 28.40- 5 .808 ---- 50 200 + 50 132.20B 26.80A 
1045 ---- ---- ---- 25.10N 24.50- 6 .759 ---- ---- 1 UNCH 113.60B 23.10A 
1050 ---- ---- ---- 21.60N 20.90- 7 .702 ---- 12 34 + 12 122.70B 19.40A 
1055 ---- ---- ---- 18.30N 17.60- 7 .639 ---- 69 213 UNCH 104.10B 16.30 
1060 ---- ---- ---- 15.30N 14.60- 7 .573 ---- 80 947 - 2 113.40B 13.40A 
1065 ---- ---- ---- 12.60N 12.00- 6 .505 ---- 276 716 + 160 95.00B 10.90 
1070 ---- ---- ---- 10.20N 9.70- 5 .437 ---- 495 1975 + 220 130.50B 8.80 
1075 ---- ---- ---- 8.20N 7.70- 5 .371 ---- 291 2069 + 168 126.10B 7.00A 
1080 ---- ---- ---- 6.50N 6.10- 4 .310 ---- 959 4803 + 114 121.80B 5.50 
1085 ---- ---- ---- 5.20N 4.70- 5 .254 ---- 603 1675 + 76 117.60B 4.30 
1090 ---- ---- ---- 4.10N 3.60- 5 .204 ---- 1253 4630 + 213 113.50B 3.30 
1095 ---- ---- ---- 3.20N 2.70- 5 .161 ---- 378 3928 + 68 109.10B 2.50 
1100 ---- ---- ---- 2.50N 2.00- 5 .124 ---- 1373 5732 + 279 105.10B 1.90A 
1105 ---- ---- ---- 1.90N 1.50- 4 .096 ---- 312 2379 - 80 73.50B 1.40 
1110 ---- ---- ---- 1.40N 1.10- 3 .073 ---- 788 4985 - 177 69.40B 1.00 
1115 ---- ---- ---- 1.00N .80- 2 .054 ---- 163 3858 + 15 65.60B .80 
1120 ---- ---- ---- 0.80N .60- 2 .041 ---- 67 5531 + 16 64.40B .50 
1125 ---- ---- ---- 0.60N .45- 1 .031 ---- 524 1762 - 80 62.30B .45A 
1130 ---- ---- ---- 0.45N .35- 1 .024 ---- 285 4110 - 36 66.70B .35 
1135 ---- ---- ---- 0.35N .30- 0 .020 ---- 22 1598 - 2 63.20B .30 
1140 ---- ---- ---- 0.30N .20- 1 .014 ---- 194 2277 - 143 59.80B .20 
1145 ---- ---- ---- 0.25N .15- 1 .010 ---- ---- 1460 UNCH 56.50B .20 
1150 ---- ---- ---- 0.20N .15- 0 .010 ---- 130 3673 - 42 62.40B .15 
1155 ---- ---- ---- 0.15N .10- 0 .006 ---- 3 1486 - 1 60.10B .10 
1160 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 3114 UNCH 56.90B .10 
1165 ---- ---- ---- 0.15N .10- 0 .006 ---- 32 1602 - 26 53.60B .10 
1170 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 2675 UNCH 51.70B .10 
1175 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 1306 UNCH 48.40B .10 
1180 ---- ---- ---- 0.10N .05- 0 .001 ---- 6 1939 UNCH 45.80B .05 
1185 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- 0.05N CAB ---- .000 ---- 15 973 - 15 40.10B .05 
1195 ---- ---- ---- 0.05N CAB ---- .000 ---- 9 388 - 9 38.10B .05 
1200 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 1798 UNCH 16.20B .05 
985 ---- ---- ---- 0.10N .10 UNCH .006 ---- 4 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .15 UNCH .010 ---- 1 1575 - 1 18.40B .10 
995 ---- ---- ---- 0.20N .15- 0 .010 ---- ---- 854 UNCH 19.60B .15A 
1000 ---- ---- ---- 0.30N .25- 0 .017 ---- 10 2333 + 9 20.90B .10 
1005 ---- ---- ---- 0.40N .35- 0 .024 ---- 106 555 - 9 22.20B .10 
1010 ---- ---- ---- 0.60N .45- 1 .031 ---- 413 1565 + 26 24.90B .15 
1015 ---- ---- ---- 0.80N .70- 1 .046 ---- 2 1627 - 1 26.40B .15 
1020 ---- ---- ---- 1.10N .90- 2 .060 ---- 140 2237 + 68 28.00B .15 
1025 ---- ---- ---- 1.50N 1.30- 2 .083 ---- 75 2698 - 26 29.70B .20A 
1030 ---- ---- ---- 2.00N 1.80- 2 .111 ---- 391 4987 + 113 31.50B .20A 
1035 ---- ---- ---- 2.80N 2.50- 3 .148 ---- 561 3299 + 45 33.40B .20 
1040 ---- ---- ---- 3.70N 3.40- 3 .191 ---- 607 5360 + 37 35.30B .25 
1045 ---- ---- ---- 4.90N 4.50- 4 .240 ---- 381 3229 + 134 37.40B .35A 
1050 5.50 #5.50 *5.50 5.50 5.90- 5 .297 ---- 1058 8508 + 45 39.50B .40 
1055 ---- ---- ---- 8.10N 7.60- 5 .360 ---- 747 2645 + 181 41.80B .50A 
1060 ---- ---- ---- 10.10N 9.60- 5 .426 ---- 865 6455 - 58 43.00B .60 
1065 ---- ---- ---- 12.40N 12.00- 4 .494 ---- 644 3338 - 209 45.30B .70 
1070 ---- ---- ---- 15.00N 14.70- 3 .562 ---- 211 7531 - 31 48.10B .80 
1075 ---- ---- ---- 18.00N 17.70- 3 .628 ---- 121 5669 + 4 50.60B 1.00A 
1080 ---- ---- ---- 21.30N 21.10- 2 .689 ---- 270 5365 - 123 53.40B 1.20A 
1085 ---- ---- ---- 25.00N 24.70- 3 .745 ---- 10 3253 + 10 55.50B 1.50A 
1090 ---- ---- ---- 28.90N 28.60- 3 .795 ---- 51 4371 + 18 58.50B 1.80A 
1095 ---- ---- ---- 33.00N 32.70- 3 .838 ---- 207 4635 - 70 59.00B 2.20 
1100 ---- ---- ---- 37.30N 37.00- 3 .875 ---- 262 5209 - 167 60.50B 2.70 
1105 ---- ---- ---- 41.70N 41.50- 2 .903 ---- 9 2774 + 3 61.20B 3.30A 
1110 ---- ---- ---- 46.20N 46.10- 1 .926 ---- 5 5088 - 2 68.50 4.00A 
1115 ---- ---- ---- 50.80N 50.80 UNCH .945 ---- ---- 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 55.60N 55.60 UNCH .958 ---- ---- 3131 UNCH 71.20B 5.80 
1125 ---- ---- ---- 60.40N 60.50+ 1 .968 ---- ---- 1598 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 65.20N 65.30+ 1 .975 ---- ---- 1835 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 70.10N 70.30+ 2 .979 ---- 1 760 - 1 74.00B 9.70A 
1140 ---- ---- ---- 75.10N 75.20+ 1 .985 ---- ---- 656 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 80.00N 80.20+ 2 .989 ---- 16 726 - 16 82.10B 12.10A 
1150 ---- ---- ---- 85.00N 85.10+ 1 .989 ---- ---- 474 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 90.00N 90.10+ 1 .993 ---- ---- 527 UNCH 92.00B 13.70A 
1160 ---- ---- ---- 94.90N 95.10+ 2 .993 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 99.90N 100.10+ 2 .993 ---- ---- 161 UNCH 100.60B 15.40A 
1170 ---- ---- ---- 104.90N 105.10+ 2 .996 ---- ---- 107 UNCH 105.60B 15.00A 
1175 ---- ---- ---- 109.90N 110.00+ 1 .997 ---- ---- 28 UNCH 112.00B 15.90A 
1180 ---- ---- ---- 114.90N 115.00+ 1 .998 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 124.90N 125.00+ 1 .999 ---- ---- 79 UNCH 125.30B 18.90A 
1195 ---- ---- ---- 129.80N 130.00+ 2 .999 ---- ---- 4 UNCH 130.30B 20.00A 
1200 ---- ---- ---- 134.80N 135.00+ 2 .999 ---- ---- 620 UNCH 137.00B 21.20A 
1205 ---- ---- ---- 139.80N 140.00+ 2 .999 ---- ---- 1 UNCH 140.40B 22.50A 
1210 ---- ---- ---- 144.80N 145.00+ 2 .999 ---- ---- 30 UNCH 145.40B 23.80A 
1215 ---- ---- ---- 149.80N 150.00+ 2 .999 ---- ---- 30 UNCH 150.40B 25.20A 
1220 ---- ---- ---- 154.80N 155.00+ 2 .999 ---- ---- 100 UNCH 155.40B 26.70A 
1225 ---- ---- ---- 159.80N 160.00+ 2 .999 ---- ---- 30 UNCH 161.90B 28.20A 
1240 ---- ---- ---- 174.80N 175.00+ 2 .999 ---- ---- 4 UNCH 175.40B 33.50A 
1245 ---- ---- ---- 179.80N 180.00+ 2 1.000 ---- ---- 1 UNCH 180.40B 35.50A 
1250 ---- ---- ---- 184.80N 185.00+ 2 1.000 ---- ---- 2 UNCH 186.90B 37.50A 
1300 ---- ---- ---- 234.80N 235.00+ 2 1.000 ---- ---- 25 UNCH 236.90B 130.80A 
1325 ---- ---- ---- 259.80N 260.00+ 2 1.000 ---- ---- 75 UNCH 261.90B 155.20A 
1350 ---- ---- ---- 284.80N 285.00+ 2 1.000 ---- ---- 75 UNCH 285.50B 179.90A 