CALL 
1090 ---- ---- ---- 50.20N 49.20- 10 .956 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 45.50N 44.40- 11 .936 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 40.80N 39.80- 10 .917 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 36.30N 35.30- 10 .887 ---- ---- 749 UNCH 71.20B 17.50A 
1110 ---- ---- ---- 32.00N 30.90- 11 .852 ---- ---- 221 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 27.80N 26.70- 11 .809 ---- ---- 611 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 23.80N 22.70- 11 .759 ---- 9 1049 UNCH 58.80B 11.80A 
1125 ---- ---- ---- 20.10N 19.00- 11 .699 ---- 142 1257 - 47 54.90B 10.20A 
1130 ---- ---- ---- 16.70N 15.60- 11 .632 ---- 39 1082 UNCH 51.00B 8.20A 
1135 ---- ---- ---- 13.70N 12.60- 11 .559 ---- 136 2339 - 25 47.30B 6.60A 
1140 ---- ---- ---- 11.00N 10.00- 10 .483 ---- 138 2294 - 1 43.70B 5.20A 
1145 ---- ---- ---- 8.80N 7.80- 10 .407 ---- 257 2081 + 47 41.10B 4.10A 
1150 ---- ---- ---- 6.80N 6.00- 8 .336 ---- 217 3153 + 39 37.70B 3.20 
1155 ---- ---- ---- 5.30N 4.50- 8 .270 ---- 162 2121 + 12 34.50B 2.50A 
1160 ---- ---- ---- 4.00N 3.30- 7 .212 ---- 140 2896 - 30 31.50B 1.90A 
1165 ---- ---- ---- 3.00N 2.40- 6 .163 ---- 197 1840 - 129 28.60B 1.50 
1170 ---- ---- ---- 2.20N 1.70- 5 .122 ---- 114 3064 - 5 25.90B 1.20A 
1175 ---- ---- ---- 1.60N 1.20- 4 .090 ---- 8 1005 - 2 23.50B .90A 
1180 ---- ---- ---- 1.20N .90- 3 .068 ---- 83 1135 - 57 21.00B .70 
1185 ---- ---- ---- 0.80N .60- 2 .047 ---- 8 1141 + 6 19.00B .50A 
1190 ---- ---- ---- 0.60N .45- 1 .036 ---- 1 1908 UNCH 16.90B .45A 
1195 ---- ---- ---- 0.45N .35- 1 .028 ---- ---- 704 UNCH 15.10B .30A 
1200 ---- ---- ---- 0.35N .25- 1 .020 ---- 7 1430 + 6 13.50B .25A 
1205 ---- ---- ---- 0.25N .20- 0 .016 ---- 33 457 + 29 11.90B .20A 
1210 ---- ---- ---- 0.20N .15- 0 .012 ---- ---- 635 UNCH 10.50B .15A 
1215 ---- ---- ---- 0.15N .10- 0 .008 ---- ---- 227 UNCH 9.30B .15 
1220 ---- ---- ---- 0.10N .10 UNCH .007 ---- 2 348 - 2 8.10B .10 
1225 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 691 UNCH 7.10B .10 
1230 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- .001 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- .001 ---- 5 67 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- 2 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- 9 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 171 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 223 UNCH 3.40B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.05N .05 UNCH .001 ---- 1 717 UNCH 5.40B .10 
1045 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.10N .05- 0 .003 ---- 1 932 - 1 7.20B .10 
1055 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 521 UNCH 8.30B .10 
1060 ---- ---- ---- 0.15N .10- 0 .007 ---- 11 1306 - 11 9.50B .10 
1065 ---- ---- ---- 0.20N .10- 1 .007 ---- 20 1114 + 20 9.70 .10 
1070 ---- ---- ---- 0.25N .15- 1 .011 ---- 112 1210 + 11 12.30B .15A 
1075 ---- ---- ---- 0.35N .20- 1 .015 ---- ---- 660 UNCH 13.80B .10 
1080 ---- ---- ---- 0.45N .30- 1 .022 ---- 20 1515 + 9 15.60B .20 
1085 ---- ---- ---- 0.60N .40- 2 .030 ---- 50 974 - 6 17.50B .25A 
1090 ---- ---- ---- 0.80N .60- 2 .043 ---- 312 3923 + 30 19.70B .30 
1095 ---- ---- ---- 1.10N .90- 2 .063 ---- 33 1265 - 3 22.00B .45A 
1100 ---- ---- ---- 1.40N 1.20- 2 .083 ---- 88 4814 - 9 24.50B .60 
1105 ---- ---- ---- 1.90N 1.70- 2 .112 ---- 419 1970 + 97 27.20B .90A 
1110 ---- ---- ---- 2.60N 2.30- 3 .147 ---- 365 3322 - 26 30.00B 1.20A 
1115 ---- ---- ---- 3.40N 3.10- 3 .190 ---- 458 2375 + 115 33.10B 1.70A 
1120 ---- ---- ---- 4.40N 4.10- 3 .240 ---- 155 4400 + 15 35.50B 2.20 
1125 ---- ---- ---- 5.70N 5.40- 3 .300 ---- 162 2410 + 4 38.90B 3.00A 
1130 ---- ---- ---- 7.30N 7.00- 3 .367 ---- 84 1900 + 42 42.50B 4.00 
1135 ---- ---- ---- 9.30N 9.00- 3 .440 ---- 135 2924 - 48 46.20B 5.30A 
1140 ---- ---- ---- 11.60N 11.40- 2 .516 ---- 81 2038 + 6 50.10B 6.90A 
1145 ---- ---- ---- 14.40N 14.20- 2 .592 ---- 89 847 + 58 50.90B 8.70A 
1150 ---- ---- ---- 17.40N 17.30- 1 .663 ---- 36 215 - 31 54.90B 10.90A 
1155 ---- ---- ---- 20.90N 20.90 UNCH .729 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 24.60N 24.70+ 1 .787 ---- 17 374 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 28.60N 28.80+ 2 .836 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 32.80N 33.10+ 3 .877 ---- ---- 105 UNCH 72.40B 22.60A 