CALL 
1090 ---- ---- ---- 49.20N 44.40- 48 .942 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 44.40N 39.70- 47 .922 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 39.80N 35.20- 46 .892 ---- 2 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 35.30N 30.70- 46 .860 ---- 2 747 - 2 71.20B 17.50A 
1110 ---- ---- ---- 30.90N 26.50- 44 .816 ---- ---- 221 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 26.70N 22.50- 42 .764 ---- ---- 611 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 22.70N 18.80- 39 .703 ---- 20 1048 - 1 58.80B 11.80A 
1125 ---- ---- ---- 19.00N 15.30- 37 .636 ---- 69 1243 - 14 54.90B 10.20A 
1130 ---- ---- ---- 15.60N 12.30- 33 .560 ---- 73 1072 - 10 51.00B 8.20A 
1135 ---- ---- ---- 12.60N 9.60- 30 .482 ---- 72 2341 + 2 47.30B 6.60A 
1140 ---- ---- ---- 10.00N 7.30- 27 .402 ---- 313 2424 + 130 43.70B 5.20A 
1145 ---- ---- ---- 7.80N 5.50- 23 .327 ---- 144 2090 + 9 41.10B 4.10A 
1150 ---- ---- ---- 6.00N 4.00- 20 .257 ---- 559 3483 + 330 37.70B 3.20 
1155 ---- ---- ---- 4.50N 2.90- 16 .198 ---- 530 2259 + 138 34.50B 2.50A 
1160 ---- ---- ---- 3.30N 2.10- 12 .150 ---- 91 2870 - 26 31.50B 1.90A 
1165 ---- ---- ---- 2.40N 1.50- 9 .112 ---- 17 1843 + 3 28.60B 1.40A 
1170 ---- ---- ---- 1.70N 1.10- 6 .084 ---- 22 3067 + 3 25.90B .90 
1175 ---- ---- ---- 1.20N .80- 4 .062 ---- 129 1037 + 32 23.50B .70A 
1180 ---- ---- ---- 0.90N .60- 3 .047 ---- 119 1149 + 14 21.00B .50A 
1185 ---- ---- ---- 0.60N .40- 2 .032 ---- 36 1137 - 4 19.00B .35 
1190 ---- ---- ---- 0.45N .30- 1 .024 ---- 6 1909 + 1 16.90B .25A 
1195 ---- ---- ---- 0.35N .20- 1 .016 ---- 178 707 + 3 15.10B .20 
1200 ---- ---- ---- 0.25N .15- 1 .012 ---- 546 1948 + 518 13.50B .15 
1205 ---- ---- *.15A 0.15A .10- 1 .008 ---- 25 482 + 25 11.90B .15A 
1210 ---- ---- ---- 0.15N .10- 0 .008 ---- 50 635 UNCH 10.50B .10A 
1215 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 227 UNCH 9.30B .15 
1220 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- 0.10N .05- 0 .001 ---- 250 852 + 161 7.10B .10 
1230 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 67 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 171 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 223 UNCH 3.40B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 717 UNCH 5.40B .10 
1045 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 932 UNCH 7.20B .10 
1055 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 521 UNCH 8.30B .10 
1060 ---- ---- ---- 0.10N .10 UNCH .007 ---- 3 1303 - 3 9.50B .10 
1065 ---- ---- ---- 0.10N .15+ 0 .011 ---- ---- 1114 UNCH 9.70 .10 
1070 ---- ---- ---- 0.15N .20+ 0 .015 ---- ---- 1210 UNCH 12.30B .15A 
1075 ---- ---- ---- 0.20N .30+ 1 .022 ---- 33 627 - 33 13.80B .10 
1080 ---- ---- ---- 0.30N .40+ 1 .029 ---- 50 1508 - 7 15.60B .20 
1085 ---- ---- ---- 0.40N .60+ 2 .043 ---- 16 969 - 5 17.50B .25A 
1090 ---- ---- ---- 0.60N .80+ 2 .057 ---- 4 3923 UNCH 19.70B .30 
1095 ---- ---- ---- 0.90N 1.10+ 2 .077 ---- 286 1501 + 236 22.00B .45A 
1100 ---- ---- ---- 1.20N 1.60+ 4 .107 ---- 79 4837 + 23 24.50B .60 
1105 ---- ---- ---- 1.70N 2.10+ 4 .139 ---- 152 1998 + 28 27.20B .90A 
1110 ---- ---- ---- 2.30N 2.90+ 6 .183 ---- 273 3260 - 62 30.00B 1.20A 
1115 ---- ---- ---- 3.10N 3.90+ 8 .235 ---- 293 2427 + 52 33.10B 1.70A 
1120 ---- ---- ---- 4.10N 5.20+ 11 .296 ---- 357 4432 + 32 35.50B 2.20 
1125 ---- ---- ---- 5.40N 6.70+ 13 .363 ---- 189 2508 + 98 38.90B 3.00A 
1130 ---- ---- ---- 7.00N 8.70+ 17 .439 ---- 97 1930 + 30 42.50B 4.00 
1135 ---- ---- ---- 9.00N 11.00+ 20 .517 ---- 72 2921 - 3 46.20B 5.30A 
1140 ---- ---- ---- 11.40N 13.70+ 23 .597 ---- 81 2005 - 33 50.10B 6.90A 
1145 ---- ---- ---- 14.20N 16.90+ 27 .672 ---- 37 871 + 24 50.90B 8.70A 
1150 ---- ---- ---- 17.30N 20.40+ 31 .742 ---- 19 227 + 12 54.90B 10.90A 
1155 ---- ---- ---- 20.90N 24.30+ 34 .801 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 24.70N 28.50+ 38 .849 ---- 2 374 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 28.80N 32.90+ 41 .887 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 33.10N 37.50+ 44 .915 ---- 4 101 - 4 72.40B 22.60A 