CALL 
950 ---- ---- ---- 115.00N 123.60+ 86 .999 ---- ---- 84 UNCH 220.50B 113.10A 
980 ---- ---- ---- 85.10N 93.60+ 85 .999 ---- ---- 12 UNCH 190.70B 84.60A 
1000 ---- ---- ---- 65.20N 73.70+ 85 .992 ---- ---- 640 UNCH 171.00B 63.30A 
1010 ---- ---- ---- 55.50N 63.80+ 83 .985 ---- ---- 17 UNCH 161.20B 55.00A 
1020 ---- ---- ---- 45.90N 54.00+ 81 .968 ---- ---- 8 UNCH 151.50B 45.50A 
1030 ---- ---- ---- 36.80N 44.50+ 77 .938 ---- ---- 5 UNCH 141.80B 36.50A 
1040 ---- ---- ---- 28.40N 35.40+ 70 .885 ---- ---- 200 UNCH 132.20B 26.80A 
1045 ---- ---- ---- 24.50N 31.10+ 66 .848 ---- ---- 1 UNCH 113.60B 23.10A 
1050 ---- ---- ---- 20.90N 27.10+ 62 .800 ---- 4 34 UNCH 122.70B 19.40A 
1055 ---- ---- ---- 17.60N 23.30+ 57 .747 ---- 4 212 - 1 104.10B 16.30 
1060 ---- ---- ---- 14.60N 19.80+ 52 .687 ---- 15 946 - 1 113.40B 13.40A 
1065 ---- ---- ---- 12.00N 16.60+ 46 .623 ---- 135 689 - 27 95.00B 10.90 
1070 ---- ---- ---- 9.70N 13.70+ 40 .555 ---- 464 1904 - 71 130.50B 8.80 
1075 ---- ---- ---- 7.70N 11.10+ 34 .485 ---- 342 2019 - 50 126.10B 7.00A 
1080 ---- ---- ---- 6.10N 8.90+ 28 .416 ---- 1093 4787 - 16 121.80B 5.50 
1085 ---- ---- ---- 4.70N 7.00+ 23 .350 ---- 618 1803 + 128 117.60B 4.30 
1090 ---- ---- ---- 3.60N 5.50+ 19 .290 ---- 899 4585 - 45 113.50B 3.30 
1095 ---- ---- ---- 2.70N 4.30+ 16 .237 ---- 633 4015 + 87 109.10B 2.50 
1100 ---- ---- ---- 2.00N 3.30+ 13 .190 ---- 1249 5898 + 166 105.10B 1.90A 
1105 ---- ---- ---- 1.50N 2.50+ 10 .150 ---- 284 2320 - 59 73.50B 1.40 
1110 2.20 #2.20 *2.20 2.20 1.90+ 8 .117 ---- 480 5056 + 71 69.40B 1.00 
1115 ---- ---- ---- 0.80N 1.40+ 6 .089 ---- 329 3760 - 98 65.60B .80 
1120 ---- ---- ---- 0.60N 1.10+ 5 .071 ---- 193 5553 + 22 64.40B .50 
1125 ---- ---- ---- 0.45N .80+ 3 .053 ---- 42 1769 + 7 62.30B .45A 
1130 ---- ---- ---- 0.35N .60+ 2 .040 ---- 82 4066 - 44 66.70B .35 
1135 ---- ---- ---- 0.30N .45+ 1 .030 ---- 170 1484 - 114 63.20B .30 
1140 ---- ---- ---- 0.20N .35+ 1 .023 ---- 53 2264 - 13 59.80B .20 
1145 ---- ---- ---- 0.15N .25+ 1 .017 ---- 7 1464 + 4 56.50B .20 
1150 ---- ---- ---- 0.15N .20+ 0 .013 ---- 20 3668 - 5 62.40B .15 
1155 ---- ---- ---- 0.10N .15+ 0 .010 ---- ---- 1486 UNCH 60.10B .10 
1160 ---- ---- ---- 0.10N .10 UNCH .007 ---- 20 3134 + 20 56.90B .10 
1165 ---- ---- ---- 0.10N .10 UNCH .006 ---- 4 1602 UNCH 53.60B .10 
1170 ---- ---- ---- 0.05N .10+ 0 .006 ---- 60 2675 UNCH 51.70B .10 
1175 ---- ---- ---- 0.05N .05 UNCH .003 ---- 2 1306 UNCH 48.40B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1939 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- .001 ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- .001 ---- ---- 973 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- 1 399 + 1 14.20B .05 
975 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1798 UNCH 16.20B .05 
985 ---- ---- ---- 0.10N CAB ---- .001 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .05- 1 .002 ---- ---- 1575 UNCH 18.40B .10 
995 ---- ---- ---- 0.15N .05- 1 .003 ---- 5 854 UNCH 19.60B .15A 
1000 ---- ---- ---- 0.25N .10- 1 .007 ---- 3 2330 - 3 20.90B .10 
1005 ---- ---- ---- 0.35N .15- 2 .010 ---- 266 634 + 79 22.20B .10 
1010 ---- ---- ---- 0.45N .20- 2 .014 ---- 39 1579 + 14 24.90B .15 
1015 ---- ---- ---- 0.70N .30- 4 .021 ---- 187 1587 - 40 26.40B .15 
1020 ---- ---- ---- 0.90N .45- 4 .031 ---- 179 2274 + 37 28.00B .15 
1025 ---- ---- ---- 1.30N .60- 7 .042 ---- 141 2637 - 61 29.70B .20A 
1030 ---- ---- ---- 1.80N .90- 9 .061 ---- 631 5069 + 82 31.50B .20A 
1035 ---- ---- ---- 2.50N 1.30- 12 .085 ---- 391 3307 + 8 33.40B .20 
1040 ---- ---- ---- 3.40N 1.80- 16 .114 ---- 2243 5985 + 625 35.30B .25 
1045 2.90 #2.90 2.90 2.90 2.50- 20 .151 ---- 590 3149 - 80 37.40B .35A 
1050 ---- ---- ---- 5.90N 3.50- 24 .199 ---- 2756 8184 - 324 39.50B .40 
1055 ---- ---- ---- 7.60N 4.70- 29 .252 ---- 404 2575 - 70 41.80B .50A 
1060 ---- ---- ---- 9.60N 6.20- 34 .312 ---- 1229 6680 + 225 43.00B .60 
1065 ---- ---- ---- 12.00N 8.00- 40 .376 ---- 530 3495 + 157 45.30B .70 
1070 ---- ---- ---- 14.70N 10.10- 46 .444 ---- 992 7461 - 70 48.10B .80 
1075 ---- ---- ---- 17.70N 12.50- 52 .514 ---- 292 5692 + 23 50.60B 1.00A 
1080 ---- ---- ---- 21.10N 15.30- 58 .583 ---- 381 5393 + 28 53.40B 1.20A 
1085 ---- ---- ---- 24.70N 18.40- 63 .649 ---- 42 3239 - 14 55.50B 1.50A 
1090 ---- ---- ---- 28.60N 21.90- 67 .709 ---- 26 4361 - 10 58.50B 1.80A 
1095 ---- ---- ---- 32.70N 25.60- 71 .762 ---- ---- 4635 UNCH 59.00B 2.20 
1100 ---- ---- ---- 37.00N 29.70- 73 .809 ---- 112 5190 - 19 60.50B 2.70 
1105 ---- ---- ---- 41.50N 33.90- 76 .849 ---- 1 2773 - 1 61.20B 3.30A 
1110 ---- ---- ---- 46.10N 38.30- 78 .882 ---- 55 5128 + 40 68.50 4.00A 
1115 ---- ---- ---- 50.80N 42.80- 80 .910 ---- ---- 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 55.60N 47.40- 82 .928 ---- 9 3129 - 2 71.20B 5.80 
1125 ---- ---- ---- 60.50N 52.20- 83 .946 ---- ---- 1598 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 65.30N 57.00- 83 .959 ---- 1 1835 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 70.30N 61.80- 85 .969 ---- 1 760 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 75.20N 66.70- 85 .976 ---- ---- 656 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 80.20N 71.60- 86 .982 ---- ---- 726 UNCH 82.10B 12.10A 
1150 ---- ---- ---- 85.10N 76.60- 85 .986 ---- ---- 474 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 90.10N 81.50- 86 .989 ---- ---- 527 UNCH 92.00B 13.70A 
1160 ---- ---- ---- 95.10N 86.50- 86 .992 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 100.10N 91.50- 86 .993 ---- ---- 161 UNCH 100.60B 15.40A 
1170 ---- ---- ---- 105.10N 96.50- 86 .993 ---- ---- 107 UNCH 105.60B 15.00A 
1175 ---- ---- ---- 110.00N 101.50- 85 .996 ---- ---- 28 UNCH 112.00B 15.90A 
1180 ---- ---- ---- 115.00N 106.40- 86 .997 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 125.00N 116.40- 86 .999 ---- ---- 79 UNCH 125.30B 18.90A 
1195 ---- ---- ---- 130.00N 121.40- 86 .999 ---- ---- 4 UNCH 130.30B 20.00A 
1200 ---- ---- ---- 135.00N 126.40- 86 .999 ---- ---- 620 UNCH 137.00B 21.20A 
1205 ---- ---- ---- 140.00N 131.40- 86 .999 ---- ---- 1 UNCH 140.40B 22.50A 
1210 ---- ---- ---- 145.00N 136.40- 86 .999 ---- ---- 30 UNCH 145.40B 23.80A 
1215 ---- ---- ---- 150.00N 141.40- 86 .999 ---- ---- 30 UNCH 150.40B 25.20A 
1220 ---- ---- ---- 155.00N 146.40- 86 .999 ---- ---- 100 UNCH 155.40B 26.70A 
1225 ---- ---- ---- 160.00N 151.40- 86 .999 ---- ---- 30 UNCH 161.90B 28.20A 
1240 ---- ---- ---- 175.00N 166.40- 86 .999 ---- ---- 4 UNCH 175.40B 33.50A 
1245 ---- ---- ---- 180.00N 171.40- 86 1.000 ---- ---- 1 UNCH 180.40B 35.50A 
1250 ---- ---- ---- 185.00N 176.40- 86 1.000 ---- ---- 2 UNCH 186.90B 37.50A 
1300 ---- ---- ---- 235.00N 226.40- 86 1.000 ---- ---- 25 UNCH 236.90B 130.80A 
1325 ---- ---- ---- 260.00N 251.40- 86 1.000 ---- ---- 75 UNCH 261.90B 155.20A 
1350 ---- ---- ---- 285.00N 276.40- 86 1.000 ---- ---- 75 UNCH 285.50B 179.90A 