CALL 
965 ---- ---- ---- 118.00N 124.10+ 61 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 108.00N 114.10+ 61 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 63.30N 69.30+ 60 .985 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 58.40N 64.30+ 59 .984 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 53.50N 59.40+ 59 .977 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 48.70N 54.40+ 57 .972 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 43.90N 49.50+ 56 .964 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 39.10N 44.70+ 56 .952 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 34.50N 39.90+ 54 .937 ---- ---- 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 30.00N 35.20+ 52 .914 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 25.80N 30.60+ 48 .885 ---- 1 1190 + 1 56.60B 15.60A 
1065 ---- ---- ---- 21.70N 26.20+ 45 .845 ---- ---- 1116 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 18.00N 22.00+ 40 .795 ---- 222 1799 - 134 48.40B 11.50A 
1075 ---- ---- ---- 14.60N 18.10+ 35 .730 ---- 14 1485 - 11 45.30B 9.70 
1080 ---- ---- ---- 11.60N 14.60+ 30 .658 ---- 355 2672 - 178 74.70B 8.20 
1085 ---- ---- ---- 9.00N 11.50+ 25 .575 ---- 404 1014 + 6 70.20B 6.80A 
1090 ---- ---- ---- 6.80N 8.80+ 20 .488 ---- 514 4761 - 77 65.80B 5.60A 
1095 ---- ---- ---- 5.00N 6.60+ 16 .401 ---- 374 2790 - 44 61.40B 4.60A 
1100 ---- ---- ---- 3.60N 4.80+ 12 .318 ---- 1575 4701 + 534 57.10B 3.50 
1105 ---- ---- ---- 2.60N 3.50+ 9 .247 ---- 820 3479 + 257 53.00B 2.40A 
1110 ---- ---- ---- 1.90N 2.50+ 6 .187 ---- 314 6922 + 70 48.90B 1.70 
1115 ---- ---- ---- 1.40N 1.80+ 4 .140 ---- 244 1657 + 87 44.90B 1.20 
1120 ---- ---- ---- 1.00N 1.30+ 3 .104 ---- 391 3981 - 3 41.10B .80 
1125 ---- ---- ---- 0.70N .90+ 2 .075 ---- 165 1228 + 22 37.40B .60 
1130 ---- ---- ---- 0.50N .60+ 1 .052 ---- 127 2574 + 18 33.90B .45 
1135 ---- ---- ---- 0.35N .45+ 1 .039 ---- 2 1392 - 1 30.50B .25 
1140 ---- ---- ---- 0.25N .35+ 1 .030 ---- ---- 2656 UNCH 27.30B .20 
1145 ---- ---- ---- 0.20N .25+ 0 .021 ---- 5 409 - 4 24.40B .20 
1150 ---- ---- ---- 0.15N .20+ 0 .017 ---- 1 1255 UNCH 21.60B .15 
1155 ---- ---- ---- 0.10N .15+ 0 .012 ---- 1 673 - 1 19.10B .10 
1160 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 1010 UNCH 16.70B .15A 
1165 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.05N .10+ 0 .007 ---- ---- 476 UNCH 12.60B .10A 
1175 ---- ---- ---- 0.05N .05 UNCH .004 ---- 2 418 UNCH 10.80B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 565 UNCH 9.30B .10 
1185 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- 60 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 219 UNCH 1.70B .05 
990 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 537 UNCH 2.30B .10 
1000 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1806 UNCH 2.70B .10 
1005 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 1126 UNCH 3.20B .10 
1010 ---- ---- ---- 0.20N .10- 1 .007 ---- 25 1487 - 16 3.80 .10 
1015 ---- ---- ---- 0.25N .15- 1 .010 ---- 55 1120 - 25 4.40B .15 
1020 ---- ---- ---- 0.30N .20- 1 .014 ---- 25 1447 + 8 5.20 .15 
1025 ---- ---- ---- 0.40N .20- 2 .015 ---- 38 3638 UNCH 6.20B .15 
1030 ---- ---- ---- 0.50N .30- 2 .022 ---- 15 3394 UNCH 7.40B .20 
1035 ---- ---- ---- 0.70N .35- 3 .027 ---- 124 3994 + 100 8.80B .25A 
1040 ---- ---- ---- 0.90N .45- 4 .035 ---- 205 1788 + 43 10.30 .25 
1045 ---- ---- ---- 1.10N .60- 5 .047 ---- 222 7941 - 167 12.10B .40 
1050 ---- ---- ---- 1.50N .80- 7 .062 ---- 729 4090 - 42 14.10B .45 
1055 ---- ---- ---- 2.00N 1.10- 9 .085 ---- 566 2713 + 315 16.20B .60 
1060 ---- ---- ---- 2.80N 1.50- 13 .114 ---- 354 5358 - 100 18.50B .80 
1065 ---- ---- ---- 3.70N 2.10- 16 .154 ---- 646 3401 + 273 21.10B 1.10 
1070 ---- ---- ---- 5.00N 2.90- 21 .204 ---- 1152 5014 - 99 24.00B 1.60 
1075 ---- ---- ---- 6.60N 4.10- 25 .269 ---- 572 2411 - 82 27.10B 2.10 
1080 ---- ---- ---- 8.60N 5.50- 31 .341 ---- 1130 6087 + 129 30.60B 2.90 
1085 ---- ---- ---- 11.00N 7.40- 36 .424 ---- 287 2774 - 34 34.00B 3.80A 
1090 ---- ---- ---- 13.80N 9.70- 41 .511 ---- 298 2636 + 121 37.90B 4.30A 
1095 ---- ---- ---- 17.00N 12.50- 45 .598 ---- 27 2164 - 4 41.90B 5.00A 
1100 ---- ---- ---- 20.60N 15.70- 49 .681 ---- 218 1578 - 60 46.00B 5.60A 
1105 ---- ---- ---- 24.60N 19.40- 52 .752 ---- 313 787 + 69 50.20B 6.40A 
1110 ---- ---- ---- 28.90N 23.40- 55 .812 ---- ---- 556 UNCH 54.60B 7.30A 
1115 ---- ---- ---- 33.40N 27.70- 57 .859 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 38.00N 32.20- 58 .895 ---- ---- 157 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 42.70N 36.80- 59 .924 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 47.50N 41.50- 60 .947 ---- 7 1011 - 3 73.10B 12.20A 
1135 ---- ---- ---- 52.30N 46.30- 60 .960 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 57.20N 51.20- 60 .969 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 62.20N 56.10- 61 .978 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 67.10N 61.10- 60 .982 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 72.10N 66.00- 61 .987 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 77.10N 71.00- 61 .991 ---- ---- 1 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 82.10N 76.00- 61 .991 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 87.00N 81.00- 60 .992 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 92.00N 86.00- 60 .995 ---- ---- 1 UNCH 117.30B 34.30A 