CALL 
1060 ---- ---- ---- 81.40N 76.90- 45 .989 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 71.50N 67.00- 45 .982 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 66.50N 62.10- 44 .978 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 61.60N 57.20- 44 .970 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 56.70N 52.30- 44 .963 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 51.90N 47.50- 44 .949 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 47.10N 42.80- 43 .930 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 42.50N 38.20- 43 .905 ---- ---- 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 37.90N 33.70- 42 .875 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 33.60N 29.40- 42 .837 ---- 45 668 + 9 64.20B 9.80A 
1115 ---- ---- ---- 29.40N 25.30- 41 .790 ---- ---- 1156 UNCH 59.90B 8.40A 
1120 ---- ---- ---- 25.40N 21.40- 40 .734 ---- 46 1147 - 18 55.60B 7.00 
1125 ---- ---- ---- 21.80N 17.90- 39 .673 ---- 76 1433 UNCH 51.50B 5.90A 
1130 ---- ---- ---- 18.40N 14.70- 37 .604 ---- 406 1658 + 32 47.50B 5.00A 
1135 ---- ---- ---- 15.30N 11.90- 34 .531 ---- 780 2812 - 571 43.60B 4.20A 
1140 ---- ---- ---- 12.50N 9.50- 30 .457 ---- 909 3905 + 191 39.90B 3.50 
1145 ---- ---- ---- 10.10N 7.40- 27 .385 ---- 272 2110 - 26 36.80B 2.90A 
1150 ---- ---- ---- 8.10N 5.70- 24 .317 ---- 403 4949 - 42 33.70B 2.40 
1155 ---- ---- ---- 6.30N 4.30- 20 .255 ---- 408 1935 + 87 30.40B 2.00A 
1160 ---- ---- ---- 4.90N 3.20- 17 .201 ---- 1493 4611 - 501 27.30B 1.60 
1165 ---- ---- ---- 3.70N 2.40- 13 .157 ---- 924 1399 - 168 24.40B 1.40A 
1170 ---- ---- ---- 2.80N 1.80- 10 .122 ---- 1722 4244 + 213 22.00B 1.20A 
1175 ---- ---- ---- 2.10N 1.30- 8 .092 ---- 284 2370 + 137 19.30B .90A 
1180 ---- ---- ---- 1.60N 1.00- 6 .071 ---- 662 2524 + 151 17.00B .70A 
1185 ---- ---- ---- 1.20N .70- 5 .052 ---- 194 1183 + 42 14.90B .50 
1190 ---- ---- ---- 0.90N .50- 4 .038 ---- 111 1850 + 2 13.00B .40A 
1195 ---- ---- ---- 0.70N .40- 3 .030 ---- 52 842 + 25 11.30B .35A 
1200 ---- ---- ---- 0.50N .30- 2 .022 ---- 41 2444 + 26 9.80B .25A 
1205 ---- ---- ---- 0.40N .25- 1 .018 ---- 21 585 + 20 8.50B .20A 
1210 ---- ---- ---- 0.30N .20- 1 .014 ---- 27 336 - 26 7.30B .15A 
1215 ---- ---- ---- 0.25N .15- 1 .011 ---- ---- 312 UNCH 6.30B .15A 
1220 ---- ---- ---- 0.20N .15- 0 .010 ---- ---- 271 UNCH 5.40B .10A 
1225 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 374 UNCH 4.60B .10A 
1230 ---- ---- ---- 0.10N .10 UNCH .007 ---- 51 351 + 50 3.90B .10A 
1235 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 76 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- 45 564 - 19 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- 15 582 + 12 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 680 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 188 UNCH 9.40B .05 
1040 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.05N .05 UNCH .003 ---- 2 2596 + 1 11.40B .10A 
1050 ---- ---- ---- 0.05N .10+ 0 .006 ---- 855 2369 - 660 12.40B .10A 
1055 ---- ---- ---- 0.10N .10 UNCH .007 ---- 2 1843 + 1 13.60B .10A 
1060 ---- ---- ---- 0.10N .15+ 0 .010 ---- 5 1318 - 3 15.00B .10A 
1065 ---- ---- ---- 0.15N .20+ 0 .014 ---- 17 1409 UNCH 16.40B .15A 
1070 ---- ---- ---- 0.20N .25+ 0 .017 ---- 99 5564 + 31 18.00B .15A 
1075 ---- ---- ---- 0.25N .30+ 0 .021 ---- 92 3251 - 23 19.60B .20 
1080 ---- ---- ---- 0.30N .40+ 1 .029 ---- 1073 3731 - 274 21.60B .25 
1085 ---- ---- ---- 0.45N .50+ 0 .036 ---- 244 3044 - 262 23.50B .35A 
1090 ---- ---- ---- 0.60N .70+ 1 .050 ---- 818 3780 - 313 25.40B .45A 
1095 ---- ---- ---- 0.80N 1.00+ 2 .069 ---- 360 3268 - 23 27.70B .60A 
1100 ---- ---- ---- 1.20N 1.40+ 2 .094 ---- 1075 7560 + 356 30.00B .80 
1105 ---- ---- ---- 1.60N 1.90+ 3 .124 ---- 395 2558 - 233 33.10B 1.20A 
1110 ---- ---- ---- 2.30N 2.60+ 3 .162 ---- 1726 3810 - 303 36.50B 1.50 
1115 ---- ---- ---- 3.10N 3.50+ 4 .209 ---- 1080 1547 - 254 40.00B 2.20A 
1120 ---- ---- ---- 4.20N 4.70+ 5 .265 ---- 1442 4773 + 206 43.70B 2.90A 
1125 ---- ---- ---- 5.50N 6.10+ 6 .326 ---- 396 2439 + 79 47.60B 3.90A 
1130 ---- ---- ---- 7.10N 7.90+ 8 .395 ---- 410 1349 - 66 51.70B 5.10A 
1135 ---- ---- ---- 9.00N 10.10+ 11 .468 ---- 352 1335 + 70 55.80B 6.60A 
1140 ---- ---- ---- 11.20N 12.70+ 15 .542 ---- 609 1236 + 288 60.10B 7.80A 
1145 ---- ---- ---- 13.80N 15.60+ 18 .614 ---- 76 479 + 30 64.50B 9.10A 
1150 ---- ---- ---- 16.80N 18.90+ 21 .682 ---- 40 518 + 10 69.00B 10.60A 
1155 ---- ---- ---- 20.00N 22.50+ 25 .744 ---- 27 140 - 6 72.20B 12.10A 
1160 ---- ---- ---- 23.50N 26.40+ 29 .798 ---- ---- 276 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 27.40N 30.60+ 32 .842 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 31.50N 35.00+ 35 .877 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 35.80N 39.50+ 37 .907 ---- 2 27 + 1 92.30B 21.00A 
1180 ---- ---- ---- 40.30N 44.20+ 39 .928 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 49.60N 53.70+ 41 .961 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 59.20N 63.50+ 43 .977 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 64.10N 68.40+ 43 .981 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 78.90N 83.30+ 44 .989 ---- ---- 1 UNCH 136.40B 54.50A 