CALL 
1060 ---- ---- ---- 58.00N 59.70+ 17 .995 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 48.10N 49.70+ 16 .991 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 43.10N 44.70+ 16 .986 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 38.30N 39.80+ 15 .980 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 33.40N 34.90+ 15 .970 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 28.70N 30.00+ 13 .954 ---- ---- 780 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 24.10N 25.30+ 12 .928 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 19.80N 20.80+ 10 .881 ---- ---- 548 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 15.80N 16.50+ 7 .817 ---- ---- 557 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 12.20N 12.70+ 5 .725 ---- 79 742 - 44 64.20B 9.80A 
1115 ---- ---- ---- 9.20N 9.40+ 2 .614 ---- 76 1264 - 8 59.90B 7.40A 
1120 ---- ---- ---- 6.70N 6.60- 1 .492 ---- 719 2031 + 99 55.60B 5.00A 
1125 ---- ---- ---- 4.70N 4.50- 2 .372 ---- 262 2239 UNCH 51.50B 3.50A 
1130 ---- ---- ---- 3.20N 2.90- 3 .263 ---- 655 2694 + 127 47.50B 2.30 
1135 ---- ---- ---- 2.10N 1.80- 3 .176 ---- 438 3928 - 28 43.60B 1.50A 
1140 ---- ---- ---- 1.40N 1.10- 3 .112 ---- 302 5067 - 61 39.90B 1.00A 
1145 ---- ---- ---- 0.90N .70- 2 .072 ---- 376 2430 + 86 36.80B .60 
1150 ---- ---- ---- 0.50N .45- 0 .046 ---- 1211 5106 + 62 33.70B .40 
1155 ---- ---- ---- 0.35N .30- 0 .030 ---- 47 2001 + 4 30.40B .25 
1160 ---- ---- ---- 0.25N .20- 0 .019 ---- 37 3753 + 13 27.30B .15 
1165 ---- ---- ---- 0.15N .15 UNCH .014 ---- 3 1345 + 3 24.40B .15A 
1170 ---- ---- ---- 0.10N .10 UNCH .009 ---- 16 3600 - 5 22.00B .10 
1175 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 2294 UNCH 19.30B .10A 
1180 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 2539 UNCH 17.00B .10 
1185 ---- ---- ---- 0.05N .05 UNCH .002 ---- 7 1249 - 1 14.90B .05A 
1190 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1855 UNCH 13.00B .05A 
1195 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 860 UNCH 11.30B .05A 
1200 ---- ---- ---- ---- CAB ---- .000 ---- 50 2439 UNCH 9.80B .05 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 390 UNCH 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 97 UNCH 3.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 88 UNCH 2.40B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 146 UNCH 2.10B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- ---- ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- ---- ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- ---- ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 283 UNCH 8.50B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- ---- CAB ---- .000 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- ---- CAB ---- .000 ---- 1 2597 + 1 11.40B .05 
1050 ---- ---- ---- 0.05N .05 UNCH .000 ---- 25 2347 UNCH 12.40B .05 
1055 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1782 UNCH 13.60B .05 
1060 ---- ---- ---- 0.10N .05- 0 .004 ---- 1 1564 UNCH 15.00B .10A 
1065 ---- ---- ---- 0.15N .10- 0 .008 ---- ---- 1349 UNCH 16.40B .10 
1070 ---- ---- ---- 0.20N .10- 1 .008 ---- 104 4955 - 1 18.00B .10 
1075 ---- ---- ---- 0.25N .15- 1 .013 ---- 38 3168 + 4 19.60B .15A 
1080 ---- ---- ---- 0.35N .20- 1 .019 ---- 53 3688 - 20 21.60B .20A 
1085 ---- ---- ---- 0.50N .30- 2 .029 ---- 109 3229 + 45 23.50B .25A 
1090 ---- ---- ---- 0.80N .45- 3 .045 ---- 106 4107 + 13 25.40B .35 
1095 ---- ---- ---- 1.20N .70- 5 .071 ---- 200 3548 + 6 27.70B .60A 
1100 ---- ---- ---- 1.90N 1.20- 7 .118 ---- 1022 6018 - 387 30.00B .80 
1105 ---- ---- ---- 2.90N 1.90- 10 .182 ---- 463 3912 - 203 33.10B 1.20A 
1110 ---- ---- ---- 4.30N 3.10- 12 .274 ---- 538 3919 + 135 36.50B 1.50 
1115 ---- ---- ---- 6.30N 4.80- 15 .385 ---- 422 2089 - 183 40.00B 2.20A 
1120 ---- ---- ---- 8.80N 7.00- 18 .507 ---- 260 5359 - 69 43.70B 2.90A 
1125 ---- ---- ---- 11.80N 9.90- 19 .627 ---- 19 2547 - 1 47.60B 3.90A 
1130 ---- ---- ---- 15.30N 13.30- 20 .736 ---- 45 1416 + 21 51.70B 5.10A 
1135 ---- ---- ---- 19.20N 17.20- 20 .823 ---- 1 1309 UNCH 55.80B 6.60A 
1140 ---- ---- ---- 23.50N 21.50- 20 .887 ---- ---- 1227 UNCH 60.10B 7.80A 
1145 ---- ---- ---- 28.00N 26.10- 19 .927 ---- ---- 480 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 32.60N 30.90- 17 .953 ---- 1 501 - 1 69.00B 10.60A 
1155 ---- ---- ---- 37.40N 35.70- 17 .969 ---- ---- 139 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 42.30N 40.60- 17 .980 ---- ---- 275 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 47.30N 45.50- 18 .985 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 52.20N 50.50- 17 .990 ---- ---- 50 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 57.20N 55.50- 17 .991 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 62.20N 60.50- 17 .995 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 72.20N 70.40- 18 .998 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 82.10N 80.40- 17 .999 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 87.10N 85.40- 17 .999 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 102.10N 100.40- 17 .999 ---- ---- 1 UNCH 136.40B 54.50A 