CALL 
1090 ---- ---- ---- 44.40N 45.20+ 8 .953 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 39.70N 40.50+ 8 .933 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 35.20N 35.80+ 6 .911 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 30.70N 31.40+ 7 .875 ---- ---- 747 UNCH 71.20B 17.50A 
1110 ---- ---- ---- 26.50N 27.10+ 6 .834 ---- ---- 221 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 22.50N 23.00+ 5 .783 ---- ---- 611 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 18.80N 19.20+ 4 .723 ---- ---- 1048 UNCH 58.80B 11.80A 
1125 ---- ---- ---- 15.30N 15.70+ 4 .654 ---- 122 1238 - 5 54.90B 10.20A 
1130 ---- ---- ---- 12.30N 12.50+ 2 .578 ---- 110 1098 + 26 51.00B 8.20A 
1135 ---- ---- ---- 9.60N 9.80+ 2 .497 ---- 128 2286 - 55 47.30B 6.60A 
1140 ---- ---- ---- 7.30N 7.50+ 2 .416 ---- 56 2439 + 15 43.70B 5.20A 
1145 ---- ---- ---- 5.50N 5.60+ 1 .337 ---- 177 2012 - 78 41.10B 4.10A 
1150 ---- ---- ---- 4.00N 4.10+ 1 .266 ---- 278 3374 - 109 37.70B 3.20 
1155 ---- ---- ---- 2.90N 3.00+ 1 .206 ---- 246 2273 + 14 34.50B 2.50A 
1160 ---- ---- ---- 2.10N 2.10 UNCH .153 ---- 356 2999 + 129 31.50B 1.90A 
1165 ---- ---- ---- 1.50N 1.50 UNCH .114 ---- 36 1838 - 5 28.60B 1.40A 
1170 ---- ---- ---- 1.10N 1.00- 1 .080 ---- 134 3019 - 48 25.90B .90 
1175 ---- ---- ---- 0.80N .70- 1 .057 ---- 75 1039 + 2 23.50B .70A 
1180 ---- ---- ---- 0.60N .50- 1 .041 ---- 50 1115 - 34 21.00B .50A 
1185 ---- ---- ---- 0.40N .35- 0 .029 ---- 28 1109 - 27 19.00B .35 
1190 ---- ---- ---- 0.30N .25- 0 .021 ---- 39 1928 + 19 16.90B .25A 
1195 ---- ---- ---- 0.20N .20 UNCH .016 ---- 32 707 UNCH 15.10B .20 
1200 ---- ---- ---- 0.15N .15 UNCH .012 ---- ---- 1948 UNCH 13.50B .15 
1205 ---- ---- ---- 0.10N .10 UNCH .008 ---- 6 482 UNCH 11.90B .10 
1210 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- 0.05N .10+ 0 .007 ---- ---- 227 UNCH 9.30B .15 
1220 ---- ---- ---- 0.05N .05 UNCH .004 ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- .001 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- 1 68 + 1 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 171 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 223 UNCH 3.40B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 717 UNCH 5.40B .10 
1045 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 932 UNCH 7.20B .10 
1055 ---- ---- ---- 0.10N .05- 0 .003 ---- 6 515 - 6 8.30B .05 
1060 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 1303 UNCH 9.50B .10 
1065 ---- ---- ---- 0.15N .10- 0 .007 ---- 90 1114 UNCH 9.70 .10 
1070 ---- ---- ---- 0.20N .15- 0 .011 ---- 3 1209 - 1 12.30B .15A 
1075 ---- ---- ---- 0.30N .20- 1 .015 ---- 9 626 - 1 13.80B .10 
1080 ---- ---- ---- 0.40N .30- 1 .023 ---- 17 1520 + 12 15.60B .20 
1085 ---- ---- ---- 0.60N .40- 2 .031 ---- 22 949 - 20 17.50B .25A 
1090 ---- ---- ---- 0.80N .60- 2 .046 ---- 61 3970 + 47 19.70B .30 
1095 ---- ---- ---- 1.10N .90- 2 .066 ---- 68 1519 + 18 22.00B .45A 
1100 ---- ---- ---- 1.60N 1.20- 4 .088 ---- 250 4814 - 23 24.50B .60 
1105 ---- ---- ---- 2.10N 1.80- 3 .124 ---- 168 2004 + 6 27.20B .90A 
1110 ---- ---- ---- 2.90N 2.50- 4 .165 ---- 725 3158 - 102 30.00B 1.20A 
1115 ---- ---- ---- 3.90N 3.40- 5 .216 ---- 478 2618 + 191 33.10B 1.70A 
1120 ---- ---- ---- 5.20N 4.60- 6 .276 ---- 1097 4616 + 184 35.50B 2.20 
1125 ---- ---- ---- 6.70N 6.10- 6 .345 ---- 74 2542 + 34 38.90B 3.00A 
1130 ---- ---- ---- 8.70N 7.90- 8 .421 ---- 495 2111 + 181 42.50B 4.00 
1135 ---- ---- ---- 11.00N 10.20- 8 .502 ---- 564 2835 - 86 46.20B 5.30A 
1140 ---- ---- ---- 13.70N 12.90- 8 .583 ---- 180 1963 - 42 50.10B 6.90A 
1145 ---- ---- ---- 16.90N 16.00- 9 .662 ---- 92 933 + 62 50.90B 8.70A 
1150 ---- ---- ---- 20.40N 19.50- 9 .733 ---- 11 221 - 6 54.90B 10.90A 
1155 ---- ---- ---- 24.30N 23.40- 9 .793 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 28.50N 27.50- 10 .846 ---- ---- 374 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 32.90N 31.90- 10 .885 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 37.50N 36.40- 11 .919 ---- 9 93 - 8 72.40B 22.60A 