CALL 
950 ---- ---- ---- 148.10N 150.90+ 28 .999 ---- ---- 21 UNCH 220.50B 135.40A 
980 ---- ---- ---- 118.20N 121.00+ 28 .992 ---- ---- 12 UNCH 190.70B 107.10A 
1000 ---- ---- ---- 98.30N 101.10+ 28 .986 ---- ---- 640 UNCH 171.00B 80.50A 
1010 ---- ---- ---- 88.50N 91.30+ 28 .979 ---- ---- 17 UNCH 161.20B 73.10A 
1045 ---- ---- ---- 55.10N 57.60+ 25 .917 ---- ---- 1 UNCH 113.60B 46.40A 
1050 ---- ---- ---- 50.60N 53.10+ 25 .896 ---- ---- 9 UNCH 122.70B 43.30A 
1055 ---- ---- ---- 46.30N 48.60+ 23 .875 ---- ---- 41 UNCH 104.10B 40.30A 
1060 ---- ---- ---- 42.10N 44.30+ 22 .849 ---- ---- 21 UNCH 113.40B 36.80A 
1065 ---- ---- ---- 38.00N 40.10+ 21 .819 ---- ---- 26 UNCH 95.00B 34.00A 
1070 ---- ---- ---- 34.00N 36.00+ 20 .787 ---- ---- 87 UNCH 130.50B 31.20 
1075 ---- ---- ---- 30.20N 32.10+ 19 .750 ---- 6 72 UNCH 126.10B 25.40A 
1080 ---- ---- ---- 26.60N 28.40+ 18 .709 ---- 1 313 UNCH 121.80B 22.10A 
1085 ---- ---- ---- 23.20N 24.90+ 17 .665 ---- ---- 414 UNCH 117.60B 19.10A 
1090 ---- ---- ---- 20.10N 21.60+ 15 .618 ---- 132 892 + 27 113.50B 16.30A 
1095 ---- ---- ---- 17.20N 18.60+ 14 .568 ---- 24 2378 + 15 109.10B 13.80A 
1100 ---- ---- ---- 14.60N 15.80+ 12 .516 ---- 136 1521 + 17 105.10B 11.50A 
1105 ---- ---- ---- 12.30N 13.30+ 10 .463 ---- 168 1303 + 38 73.50B 9.60A 
1110 ---- ---- ---- 10.20N 11.00+ 8 .410 ---- 165 2269 + 3 69.40B 7.90A 
1115 ---- ---- ---- 8.40N 9.10+ 7 .359 ---- 289 3117 + 29 65.60B 6.40A 
1120 ---- ---- ---- 6.90N 7.40+ 5 .309 ---- 711 5654 + 320 64.40B 5.20A 
1125 ---- ---- ---- 5.60N 6.00+ 4 .264 ---- 640 1930 + 240 62.30B 4.20A 
1130 ---- ---- ---- 4.50N 4.80+ 3 .222 ---- 1147 3229 + 583 66.70B 3.30 
1135 ---- ---- ---- 3.60N 3.80+ 2 .184 ---- 341 1360 + 51 63.20B 2.60 
1140 ---- ---- ---- 2.90N 3.00+ 1 .152 ---- 110 2291 - 28 59.80B 2.10 
1145 3.10 #3.10 *3.10 3.10 2.40+ 1 .125 ---- 210 1885 + 134 56.50B 1.70 
1150 ---- ---- ---- 1.80N 1.90+ 1 .102 ---- 101 3655 + 35 62.40B 1.30 
1155 ---- ---- ---- 1.40N 1.50+ 1 .083 ---- 131 1404 + 58 60.10B 1.10A 
1160 ---- ---- ---- 1.10N 1.20+ 1 .068 ---- 67 3313 - 21 56.90B .80A 
1165 ---- ---- ---- 0.90N 1.00+ 1 .056 ---- 59 1533 + 56 53.60B .70A 
1170 ---- ---- ---- 0.70N .80+ 1 .046 ---- 191 2737 - 88 51.70B .60A 
1175 ---- ---- ---- 0.60N .60 UNCH .035 ---- 17 998 - 1 48.40B .40 
1180 0.50 #.50 *.45 0.45 .50+ 0 .029 ---- 559 2015 + 355 45.80B .35A 
1185 ---- ---- ---- 0.35N .40+ 0 .024 ---- 1 967 UNCH 42.80B .30 
1190 ---- ---- ---- 0.30N .30 UNCH .018 ---- 20 996 - 7 40.10B .25A 
1195 ---- ---- ---- 0.25N .30+ 0 .017 ---- ---- 273 - 10 38.10B .20 
1200 ---- ---- ---- 0.25N .25 UNCH .014 ---- 3 1744 UNCH 37.50 .15 
1205 ---- ---- ---- 0.20N .20 UNCH .012 ---- 1 614 UNCH 33.30B .15 
1210 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 2310 UNCH 54.90B .15 
1215 ---- ---- ---- 0.15N .15 UNCH .008 ---- 1 674 + 1 60.00B .15A 
1220 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 2388 UNCH 56.70B .10 
1225 ---- ---- ---- 0.15N .10- 0 .005 ---- 5 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 787 UNCH 53.10B .10 
1235 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 413 UNCH 53.10B .10 
1240 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 1351 UNCH 50.10B .10 
1245 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 202 UNCH 47.20B .10 
1250 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1551 UNCH 44.50B .15 
1255 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 199 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- .000 ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- .000 ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- .000 ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- .000 ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 317 UNCH 9.00B .10A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- 0.05N CAB ---- .000 ---- 50 641 - 49 10.50B .10 
955 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 733 UNCH 13.80B .05 
965 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.10N .10 UNCH .005 ---- 10 398 + 10 14.20B .10 
975 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 1815 UNCH 16.20B .05 
985 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 307 UNCH 17.30B .05 
990 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 1479 UNCH 18.40B .15A 
995 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 411 UNCH 19.60B .20A 
1000 ---- ---- ---- 0.25N .25 UNCH .013 ---- 50 2771 + 41 20.90B .10 
1005 ---- ---- ---- 0.35N .30- 0 .015 ---- 10 511 + 4 22.20B .10 
1010 ---- ---- ---- 0.40N .40 UNCH .020 ---- 115 1198 + 12 24.90B .15 
1015 ---- ---- ---- 0.50N .45- 0 .023 ---- 64 1285 - 18 26.40B .15 
1020 ---- ---- ---- 0.60N .60 UNCH .030 ---- 149 2226 + 73 28.00B .15 
1025 ---- ---- ---- 0.80N .70- 1 .036 ---- 72 2162 - 30 29.70B .20A 
1030 ---- ---- ---- 1.00N .90- 1 .045 ---- 135 4776 - 44 31.50B .20A 
1035 ---- ---- ---- 1.20N 1.10- 1 .055 ---- 59 758 + 15 33.40B .20 
1040 ---- ---- ---- 1.60N 1.40- 2 .068 ---- 64 2334 + 23 35.30B .25 
1045 ---- ---- ---- 2.00N 1.70- 3 .082 ---- 330 2827 - 29 37.40B .35A 
1050 ---- ---- ---- 2.50N 2.20- 3 .103 ---- 347 5032 + 48 39.50B .40 
1055 ---- ---- ---- 3.20N 2.70- 5 .124 ---- 32 1419 + 21 41.80B .50A 
1060 ---- ---- ---- 4.00N 3.40- 6 .150 ---- 65 2499 + 6 43.00B .60 
1065 ---- ---- ---- 4.90N 4.20- 7 .180 ---- 382 2721 + 97 45.30B .70 
1070 ---- ---- ---- 5.90N 5.10- 8 .212 ---- 890 6582 + 470 48.10B .80 
1075 ---- ---- ---- 7.10N 6.20- 9 .249 ---- 262 4454 + 22 50.60B 1.00A 
1080 ---- ---- ---- 8.50N 7.50- 10 .290 ---- 1701 6170 + 518 53.40B 1.20A 
1085 ---- ---- ---- 10.10N 9.00- 11 .334 ---- 277 2593 - 110 55.50B 1.50A 
1090 ---- ---- ---- 12.00N 10.70- 13 .381 ---- 820 4085 + 274 58.50B 1.80A 
1095 ---- ---- ---- 14.10N 12.70- 14 .431 ---- 647 5093 + 9 59.00B 2.20 
1100 ---- ---- ---- 16.50N 14.90- 16 .483 ---- 263 5510 - 48 60.50B 2.70 
1105 ---- ---- ---- 19.20N 17.40- 18 .536 ---- 238 2780 + 61 61.20B 3.30A 
1110 ---- ---- ---- 22.10N 20.10- 20 .589 ---- 202 5000 + 78 68.50 4.00A 
1115 ---- ---- ---- 25.30N 23.20- 21 .640 ---- 6 2302 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 28.80N 26.50- 23 .690 ---- 2 3279 UNCH 71.20B 5.80 
1125 ---- ---- ---- 32.50N 30.10- 24 .735 ---- 1 1646 - 1 74.90B 6.90A 
1130 ---- ---- ---- 36.40N 33.90- 25 .777 ---- 20 2035 - 5 74.60B 8.20A 
1135 ---- ---- ---- 40.50N 37.90- 26 .815 ---- 1 772 - 1 74.00B 9.70A 
1140 ---- ---- ---- 44.80N 42.10- 27 .847 ---- ---- 657 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 49.20N 46.50- 27 .874 ---- ---- 757 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 53.70N 51.00- 27 .897 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 58.30N 55.60- 27 .916 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 63.00N 60.30- 27 .931 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 67.80N 65.10- 27 .943 ---- ---- 161 UNCH 86.60B 15.40A 
1170 ---- ---- ---- 72.60N 69.90- 27 .953 ---- ---- 113 UNCH 90.70B 15.00A 
1175 ---- ---- ---- 77.40N 74.70- 27 .964 ---- ---- 28 UNCH 94.90B 15.90A 
1180 ---- ---- ---- 82.30N 79.60- 27 .970 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 92.20N 89.40- 28 .981 ---- ---- 79 UNCH 108.10B 18.90A 
1195 ---- ---- ---- 97.10N 94.40- 27 .982 ---- ---- 4 UNCH 110.70B 20.00A 
1200 ---- ---- ---- 102.10N 99.30- 28 .985 ---- ---- 620 UNCH 117.60B 21.20A 
1205 ---- ---- ---- 107.10N 104.30- 28 .987 ---- ---- 1 UNCH 120.30B 22.50A 
1210 ---- ---- ---- 112.00N 109.20- 28 .990 ---- ---- 30 UNCH 127.20B 23.80A 
1215 ---- ---- ---- 117.00N 114.20- 28 .991 ---- ---- 30 UNCH 130.00B 25.20A 
1220 ---- ---- ---- 122.00N 119.20- 28 .991 ---- ---- 100 UNCH 136.90B 26.70A 
1225 ---- ---- ---- 127.00N 124.20- 28 .994 ---- ---- 30 UNCH 141.80B 28.20A 
1240 ---- ---- ---- 142.00N 139.20- 28 .994 ---- ---- 4 UNCH 156.50B 33.50A 
1245 ---- ---- ---- 146.90N 144.20- 27 .994 ---- ---- 1 UNCH 159.40B 35.50A 
1250 ---- ---- ---- 151.90N 149.10- 28 .997 ---- ---- 2 UNCH 166.40B 37.50A 
1300 ---- ---- ---- 201.90N 199.10- 28 .999 ---- ---- 25 UNCH 216.10B 130.80A 
1325 ---- ---- ---- 226.90N 224.10- 28 .999 ---- ---- 75 UNCH 241.00B 155.20A 
1350 ---- ---- ---- 251.90N 249.10- 28 1.000 ---- ---- 75 UNCH 266.00B 179.90A 