CALL 
1020 ---- ---- ---- 45.10N 50.10+ 50 .853 ---- ---- 5 UNCH 73.10B 43.90A 
1025 ---- ---- ---- 41.00N 45.90+ 49 .826 ---- ---- 28 UNCH 68.60B 40.00 
1030 ---- ---- ---- 37.10N 41.80+ 47 .798 ---- ---- 60 UNCH 64.30B 36.20A 
1040 ---- ---- ---- 29.80N 34.10+ 43 .730 ---- 111 176 - 32 74.10B 28.60 
1045 ---- ---- ---- 26.50N 30.60+ 41 .692 ---- 40 35 + 30 69.60B 25.40A 
1050 ---- ---- ---- 23.30N 27.20+ 39 .652 ---- 34 279 + 16 65.20B 22.30A 
1055 ---- ---- ---- 20.40N 24.10+ 37 .609 ---- 30 175 + 10 60.80B 19.40 
1060 ---- ---- ---- 17.70N 21.20+ 35 .565 ---- 74 1024 + 28 56.60B 16.80A 
1065 ---- ---- ---- 15.30N 18.50+ 32 .520 ---- 87 590 + 13 52.40B 14.40A 
1070 ---- ---- ---- 13.00N 16.00+ 30 .475 ---- 528 1192 + 210 48.40B 12.30A 
1075 ---- ---- ---- 11.10N 13.70+ 26 .430 ---- 108 1123 + 90 45.30B 10.40A 
1080 ---- ---- ---- 9.30N 11.70+ 24 .385 ---- 914 3255 + 725 74.70B 8.80A 
1085 ---- ---- ---- 7.80N 9.90+ 21 .342 ---- 159 669 + 61 70.20B 7.20 
1090 ---- ---- ---- 6.50N 8.30+ 18 .301 ---- 1278 5608 + 857 65.80B 6.00A 
1095 ---- ---- ---- 5.40N 7.00+ 16 .264 ---- 537 2149 + 310 61.40B 5.00 
1100 ---- ---- ---- 4.40N 5.80+ 14 .228 ---- 699 1733 + 307 57.10B 4.10 
1105 ---- ---- ---- 3.60N 4.80+ 12 .196 ---- 1333 3107 + 987 53.00B 3.30 
1110 ---- ---- ---- 2.90N 3.90+ 10 .166 ---- 310 995 + 62 48.90B 2.60 
1115 ---- ---- ---- 2.40N 3.20+ 8 .141 ---- 58 820 - 4 44.90B 2.20 
1120 ---- ---- ---- 1.90N 2.60+ 7 .118 ---- 92 623 + 12 41.10B 1.80 
1125 ---- ---- ---- 1.50N 2.10+ 6 .098 ---- 58 895 + 1 37.40B 1.40 
1130 ---- ---- ---- 1.20N 1.70+ 5 .082 ---- 175 1800 + 102 33.90B 1.10 
1135 ---- ---- ---- 1.00N 1.40+ 4 .068 ---- 14 997 - 2 30.50B .90 
1140 ---- ---- ---- 0.80N 1.10+ 3 .055 ---- 46 609 + 20 27.30B .70 
1145 ---- ---- ---- 0.60N .90+ 3 .046 ---- 1 668 UNCH 24.40B .60 
1150 ---- ---- ---- 0.50N .70+ 2 .037 ---- 47 580 + 31 21.60B .45 
1155 ---- ---- ---- 0.40N .60+ 2 .031 ---- 1 383 UNCH 19.10B .35 
1160 ---- ---- ---- 0.30N .45+ 1 .024 ---- 1 882 - 1 16.70B .30 
1165 ---- ---- ---- 0.25N .35+ 1 .019 ---- ---- 221 UNCH 14.60B .25A 
1170 ---- ---- ---- 0.20N .30+ 1 .016 ---- ---- 509 UNCH 12.60B .20A 
1175 ---- ---- ---- 0.15N .25+ 1 .014 ---- ---- 353 UNCH 10.80B .25A 
1180 ---- ---- ---- 0.15N .20+ 0 .011 ---- ---- 640 UNCH 9.30B .15A 
1185 ---- ---- ---- 0.10N .15+ 0 .008 ---- ---- 242 UNCH 7.90B .15 
1190 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 159 UNCH 6.70B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 126 UNCH 5.70B .10 
1200 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 90 UNCH 4.80B .20A 
1205 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 118 UNCH 4.00B .10 
1210 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 87 UNCH 3.40B .10 
1215 ---- ---- ---- 0.05N CAB ---- .001 ---- 32 135 - 28 2.80B .10 
1220 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- 0.05N .05 UNCH .001 ---- 2 48 UNCH .10B .10 
935 ---- ---- ---- 0.10N .10 UNCH .005 ---- 20 244 + 20 .30B .10 
940 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 130 UNCH .35B .15 
945 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 177 UNCH .40B .10 
950 ---- ---- ---- 0.20N .15- 0 .007 ---- ---- 25 UNCH .60 .25A 
955 ---- ---- ---- 0.25N .20- 0 .010 ---- 5 91 + 5 .60B .25A 
960 ---- ---- ---- 0.30N .25- 0 .012 ---- 30 336 + 29 .70B .25A 
965 ---- ---- ---- 0.40N .30- 1 .015 ---- ---- 109 UNCH .80B .30A 
970 ---- ---- ---- 0.50N .40- 1 .019 ---- ---- 83 UNCH 1.00B .30A 
975 ---- ---- ---- 0.60N .50- 1 .024 ---- ---- 95 UNCH 1.20B .35A 
980 ---- ---- ---- 0.80N .70- 1 .032 ---- 45 136 + 45 1.40B .30 
985 ---- ---- ---- 1.00N .90- 1 .041 ---- 47 221 - 1 1.70B .40A 
990 ---- ---- ---- 1.30N 1.10- 2 .049 ---- 74 250 + 13 2.00B .45A 
995 ---- ---- ---- 1.60N 1.40- 2 .061 ---- 83 279 - 2 2.30B .35 
1000 ---- ---- ---- 2.00N 1.70- 3 .073 ---- 95 1311 + 31 2.70B .40A 
1005 ---- ---- ---- 2.40N 2.10- 3 .088 ---- 67 472 + 2 3.20B .35A 
1010 ---- ---- ---- 3.00N 2.50- 5 .104 ---- 720 1102 + 100 3.80 .45A 
1015 ---- ---- ---- 3.70N 3.10- 6 .125 ---- 114 947 - 26 4.40B .60A 
1020 ---- ---- ---- 4.50N 3.70- 8 .146 ---- 361 1337 + 148 5.20 .60A 
1025 ---- ---- ---- 5.40N 4.50- 9 .173 ---- 746 1535 + 142 6.20B .70A 
1030 ---- ---- ---- 6.50N 5.40- 11 .201 ---- 3532 3279 + 1575 7.40B .80A 
1035 ---- ---- ---- 7.80N 6.50- 13 .234 ---- 297 1187 - 37 8.80B 1.00A 
1040 ---- ---- ---- 9.20N 7.80- 14 .269 ---- 375 1293 + 117 10.30 1.10A 
1045 ---- ---- ---- 10.90N 9.20- 17 .307 ---- 456 1635 + 191 12.10B 1.20A 
1050 ---- ---- ---- 12.80N 10.80- 20 .347 ---- 852 3613 - 86 14.10B 1.30 
1055 ---- ---- ---- 14.80N 12.70- 21 .390 ---- 115 854 UNCH 16.20B 1.60A 
1060 ---- ---- ---- 17.10N 14.80- 23 .434 ---- 315 2234 + 86 18.50B 1.80 
1065 ---- ---- ---- 19.70N 17.10- 26 .479 ---- 139 735 + 38 21.10B 2.10 
1070 ---- ---- ---- 22.40N 19.60- 28 .524 ---- 124 1260 - 35 24.00B 2.40 
1075 ---- ---- ---- 25.50N 22.30- 32 .569 ---- 24 817 + 9 27.00B 2.90A 
1080 ---- ---- ---- 28.70N 25.30- 34 .614 ---- 48 1522 + 9 30.30B 3.30A 
1085 ---- ---- ---- 32.20N 28.50- 37 .657 ---- 27 749 + 25 33.70B 3.80A 
1090 ---- ---- ---- 35.90N 31.90- 40 .698 ---- 52 812 - 47 36.80B 4.30A 
1095 ---- ---- ---- 39.70N 35.50- 42 .735 ---- 9 617 + 4 40.60B 5.00A 
1100 ---- ---- ---- 43.80N 39.40- 44 .771 ---- 1 1078 - 1 44.70B 5.60A 
1105 ---- ---- ---- 48.00N 43.40- 46 .803 ---- ---- 460 UNCH 48.90B 6.40A 
1110 ---- ---- ---- 52.30N 47.50- 48 .833 ---- 1 324 UNCH 53.20B 7.30A 
1115 ---- ---- ---- 56.80N 51.80- 50 .858 ---- ---- 278 UNCH 57.70B 8.50A 
1120 ---- ---- ---- 61.30N 56.20- 51 .881 ---- ---- 152 UNCH 62.30B 9.50A 
1125 ---- ---- ---- 65.90N 60.70- 52 .901 ---- ---- 45 UNCH 66.90B 10.80A 
1130 ---- ---- ---- 70.60N 65.30- 53 .917 ---- ---- 994 UNCH 71.60B 12.20A 
1135 ---- ---- ---- 75.30N 69.90- 54 .931 ---- ---- 72 UNCH 76.40B 13.90A 
1140 ---- ---- ---- 80.10N 74.70- 54 .944 ---- ---- 660 UNCH 81.20B 15.70A 
1145 ---- ---- ---- 85.00N 79.50- 55 .953 ---- ---- 7 UNCH 86.00B 17.60A 
1150 ---- ---- ---- 89.90N 84.30- 56 .962 ---- ---- 14 UNCH 90.90B 19.80A 