CALL 
950 ---- ---- ---- 107.60N 113.40+ 58 1.000 ---- ---- 84 UNCH 220.50B 106.50A 
980 ---- ---- ---- 77.60N 83.40+ 58 .999 ---- ---- 12 UNCH 190.70B 78.50A 
1000 ---- ---- ---- 57.70N 63.50+ 58 .998 ---- ---- 640 UNCH 171.00B 56.60A 
1010 ---- ---- ---- 47.80N 53.50+ 57 .993 ---- ---- 17 UNCH 161.20B 46.60A 
1020 ---- ---- ---- 38.10N 43.70+ 56 .981 ---- ---- 8 UNCH 151.50B 37.30A 
1030 ---- ---- ---- 28.80N 34.30+ 55 .946 ---- 1 6 + 1 141.80B 27.80A 
1040 ---- ---- ---- 20.50N 25.60+ 51 .867 ---- ---- 342 UNCH 132.20B 19.50 
1045 ---- ---- ---- 16.90N 21.60+ 47 .810 ---- 11 77 + 11 113.60B 15.70A 
1050 ---- ---- ---- 13.60N 17.90+ 43 .739 ---- 95 1136 + 75 122.70B 12.50A 
1055 ---- ---- ---- 10.80N 14.60+ 38 .656 ---- 146 580 + 67 104.10B 9.70 
1060 ---- ---- ---- 8.30N 11.60+ 33 .567 ---- 746 2740 + 244 113.40B 7.40A 
1065 ---- ---- ---- 6.30N 9.00+ 27 .473 ---- 690 1650 + 240 95.00B 5.50 
1070 ---- ---- ---- 4.60N 6.90+ 23 .382 ---- 1381 4167 + 226 130.50B 4.00 
1075 ---- ---- ---- 3.30N 5.20+ 19 .298 ---- 2158 4041 + 711 126.10B 2.90 
1080 ---- ---- ---- 2.30N 3.80+ 15 .224 ---- 1565 5508 + 174 121.80B 1.90 
1085 ---- ---- ---- 1.60N 2.70+ 11 .162 ---- 794 2228 + 251 117.60B 1.30 
1090 ---- ---- ---- 1.00N 1.90+ 9 .113 ---- 1556 6078 - 73 113.50B .80 
1095 ---- ---- ---- 0.70N 1.30+ 6 .076 ---- 681 4571 + 230 109.10B .50 
1100 ---- ---- ---- 0.45N .90+ 4 .051 ---- 560 6239 - 28 105.10B .35 
1105 ---- ---- ---- 0.30N .60+ 3 .032 ---- 160 2749 + 78 73.50B .25 
1110 ---- ---- ---- 0.20N .40+ 2 .020 ---- 352 5139 + 135 69.40B .15 
1115 ---- ---- ---- 0.15N .25+ 1 .012 ---- 308 3909 + 153 65.60B .10 
1120 ---- ---- ---- 0.10N .20+ 1 .009 ---- 46 5401 + 4 64.40B .10 
1125 ---- ---- ---- 0.10N .10 UNCH .004 ---- 25 1668 - 8 62.30B .05 
1130 ---- ---- ---- 0.05N .10+ 0 .003 ---- 103 4009 + 37 66.70B .05 
1135 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1482 UNCH 63.20B .10 
1140 ---- ---- ---- ---- CAB ---- .000 ---- 19 2910 - 11 59.80B .05 
1145 ---- ---- ---- ---- CAB ---- .000 ---- 7 1469 + 7 56.50B .05 
1150 ---- ---- ---- ---- CAB ---- .000 ---- 1 3873 - 1 62.40B .05 
1155 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1482 UNCH 60.10B .05 
1160 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3126 UNCH 56.90B .10 
1165 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1633 UNCH 53.60B .05 
1170 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2671 UNCH 51.70B .05 
1175 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1322 UNCH 48.40B .05 
1180 ---- ---- ---- ---- CAB ---- ---- ---- 2 1925 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 972 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2306 UNCH 54.90B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .05 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1761 UNCH 16.20B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1531 UNCH 18.40B .05 
995 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1037 UNCH 19.60B .05 
1000 ---- ---- ---- 0.05N .05 UNCH .001 ---- 23 2901 + 15 20.90B .05 
1005 ---- ---- ---- 0.10N .10 UNCH .004 ---- 246 1224 + 225 22.20B .10 
1010 ---- ---- ---- 0.15N .15 UNCH .006 ---- 180 1645 + 26 24.90B .10 
1015 ---- ---- ---- 0.30N .20- 1 .009 ---- 238 1748 + 161 26.40B .15 
1020 ---- ---- ---- 0.45N .35- 1 .018 ---- 256 2740 - 51 28.00B .15 
1025 ---- ---- ---- 0.80N .60- 2 .033 ---- 199 3212 + 23 29.70B .20A 
1030 ---- ---- ---- 1.20N .90- 3 .053 ---- 1928 5557 - 631 31.50B .20A 
1035 ---- ---- ---- 1.90N 1.40- 5 .084 ---- 853 4498 + 194 33.40B .20 
1040 ---- ---- ---- 2.90N 2.20- 7 .132 ---- 2069 5303 - 408 35.30B .25 
1045 ---- ---- ---- 4.30N 3.20- 11 .189 ---- 1428 4461 + 58 37.40B .35A 
1050 ---- ---- ---- 6.00N 4.50- 15 .260 ---- 2348 10545 + 232 39.50B .40 
1055 ---- ---- ---- 8.20N 6.20- 20 .343 ---- 870 3232 + 309 41.80B .50A 
1060 ---- ---- ---- 10.70N 8.20- 25 .432 ---- 1023 6076 + 216 43.00B .60 
1065 ---- ---- ---- 13.70N 10.60- 31 .526 ---- 752 3261 - 67 45.30B .70 
1070 ---- ---- ---- 17.00N 13.50- 35 .617 ---- 1363 6983 + 16 48.10B .80 
1075 ---- ---- ---- 20.70N 16.80- 39 .701 ---- 83 5546 - 3 50.60B 1.00A 
1080 ---- ---- ---- 24.70N 20.40- 43 .775 ---- 58 5190 + 6 53.40B 1.20A 
1085 ---- ---- ---- 29.00N 24.30- 47 .837 ---- 1 3438 - 1 55.50B 1.50A 
1090 ---- ---- ---- 33.40N 28.50- 49 .886 ---- 16 4387 - 14 58.50B 1.80A 
1095 ---- ---- ---- 38.10N 32.90- 52 .923 ---- 5 4460 - 128 59.00B 2.20 
1100 ---- ---- ---- 42.90N 37.50- 54 .948 ---- 16 4904 - 16 60.50B 2.70 
1105 ---- ---- ---- 47.70N 42.20- 55 .967 ---- 1 2771 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 52.60N 47.00- 56 .979 ---- ---- 5115 UNCH 68.50 4.00A 
1115 ---- ---- ---- 57.60N 51.90- 57 .987 ---- ---- 2022 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 62.50N 56.80- 57 .990 ---- 5 3112 + 3 71.20B 5.80 
1125 ---- ---- ---- 67.50N 61.70- 58 .995 ---- ---- 1787 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 72.50N 66.70- 58 .996 ---- ---- 1834 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 77.50N 71.60- 59 .998 ---- 1 760 UNCH 78.50B 9.70A 
1140 ---- ---- ---- 82.40N 76.60- 58 .999 ---- ---- 656 UNCH 83.50B 11.40A 
1145 ---- ---- ---- 87.40N 81.60- 58 .999 ---- ---- 726 UNCH 88.50B 12.10A 
1150 ---- ---- ---- 92.40N 86.60- 58 .999 ---- ---- 428 UNCH 93.50B 12.90A 
1155 ---- ---- ---- 97.40N 91.60- 58 .999 ---- ---- 525 UNCH 98.40B 13.70A 
1160 ---- ---- ---- 102.40N 96.60- 58 .999 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 107.40N 101.60- 58 .999 ---- ---- 161 UNCH 106.60B 15.40A 
1170 ---- ---- ---- 112.40N 106.60- 58 .999 ---- ---- 107 UNCH 111.60B 15.00A 
1175 ---- ---- ---- 117.40N 111.60- 58 1.000 ---- ---- 28 UNCH 118.40B 15.90A 
1180 ---- ---- ---- 122.40N 116.60- 58 1.000 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 132.40N 126.60- 58 1.000 ---- ---- 79 UNCH 131.60B 18.90A 
1195 ---- ---- ---- 137.40N 131.60- 58 1.000 ---- ---- 4 UNCH 136.60B 20.00A 
1200 ---- ---- ---- 142.40N 136.60- 58 1.000 ---- ---- 597 UNCH 143.50B 21.20A 
1210 ---- ---- ---- 152.40N 146.60- 58 1.000 ---- ---- 30 UNCH 151.60B 23.80A 
1215 ---- ---- ---- 157.40N 151.60- 58 1.000 ---- ---- 30 UNCH 156.60B 25.20A 
1220 ---- ---- ---- 162.40N 156.60- 58 1.000 ---- ---- 100 UNCH 161.60B 26.70A 
1225 ---- ---- ---- 167.40N 161.60- 58 1.000 ---- ---- 30 UNCH 168.50B 28.20A 
1240 ---- ---- ---- 182.40N 176.60- 58 1.000 ---- ---- 3 UNCH 181.60B 33.50A 
1250 ---- ---- ---- 192.40N 186.60- 58 1.000 ---- ---- 2 UNCH 193.50B 37.50A 
1300 ---- ---- ---- 242.40N 236.60- 58 1.000 ---- ---- 25 UNCH 243.50B 130.80A 
1325 ---- ---- ---- 267.40N 261.60- 58 1.000 ---- ---- 75 UNCH 268.50B 155.20A 
1350 ---- ---- ---- 292.40N 286.60- 58 1.000 ---- ---- 75 UNCH 291.60B 179.90A 