CALL 
965 ---- ---- ---- 124.10N 130.20+ 61 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 114.10N 120.20+ 61 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 69.30N 75.30+ 60 .992 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 64.30N 70.30+ 60 .992 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 59.40N 65.30+ 59 .991 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 54.40N 60.30+ 59 .987 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 49.50N 55.40+ 59 .982 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 44.70N 50.40+ 57 .978 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 39.90N 45.50+ 56 .972 ---- ---- 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 35.20N 40.60+ 54 .959 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 30.60N 35.80+ 52 .945 ---- ---- 1190 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 26.20N 31.10+ 49 .919 ---- ---- 1116 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 22.00N 26.60+ 46 .881 ---- ---- 1799 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 18.10N 22.30+ 42 .831 ---- 2 1483 - 2 45.30B 9.70 
1080 ---- ---- ---- 14.60N 18.20+ 36 .770 ---- 2 2670 - 2 74.70B 8.20 
1085 ---- ---- ---- 11.50N 14.50+ 30 .693 ---- 46 1003 - 11 70.20B 6.80A 
1090 ---- ---- ---- 8.80N 11.20+ 24 .604 ---- 157 4828 + 67 65.80B 5.60A 
1095 ---- ---- ---- 6.60N 8.40+ 18 .507 ---- 179 2807 + 92 61.40B 4.60A 
1100 ---- ---- ---- 4.80N 6.10+ 13 .409 ---- 498 4855 + 154 57.10B 3.50 
1105 ---- ---- ---- 3.50N 4.30+ 8 .317 ---- 318 3404 - 75 53.00B 2.40A 
1110 ---- ---- ---- 2.50N 3.00+ 5 .238 ---- 1452 7419 + 511 48.90B 1.70 
1115 ---- ---- ---- 1.80N 2.00+ 2 .171 ---- 214 1715 + 59 44.90B 1.20 
1120 1.30 1.30 *1.30 1.30 1.40+ 1 .123 ---- 1512 3434 - 518 41.10B .80 
1125 ---- ---- ---- 0.90N .90 UNCH .084 ---- 154 1180 - 48 37.40B .50 
1130 ---- ---- ---- 0.60N .60 UNCH .057 ---- 404 2468 - 83 33.90B .40 
1135 ---- ---- ---- 0.45N .40- 0 .039 ---- 20 1398 + 6 30.50B .25 
1140 ---- ---- ---- 0.35N .25- 1 .025 ---- 17 2656 UNCH 27.30B .20 
1145 ---- ---- ---- 0.25N .20- 0 .019 ---- 4 413 + 4 24.40B .15 
1150 ---- ---- ---- 0.20N .15- 0 .014 ---- ---- 1255 UNCH 21.60B .15 
1155 ---- ---- ---- 0.15N .10- 0 .009 ---- 5 668 - 5 19.10B .10 
1160 ---- ---- ---- 0.10N .10 UNCH .009 ---- ---- 1010 UNCH 16.70B .15A 
1165 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 476 UNCH 12.60B .10A 
1175 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 565 UNCH 9.30B .10 
1185 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- 0.05N CAB ---- .000 ---- 60 279 + 60 1.70B .05 
990 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 537 UNCH 2.30B .10 
1000 ---- ---- ---- 0.10N .05- 0 .000 ---- 1 1806 UNCH 2.70B .10 
1005 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 1126 UNCH 3.20B .10 
1010 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 1487 UNCH 3.80 .10 
1015 ---- ---- ---- 0.15N .05- 1 .003 ---- ---- 1120 UNCH 4.40B .10A 
1020 ---- ---- ---- 0.20N .10- 1 .007 ---- 4 1447 UNCH 5.20 .10 
1025 ---- ---- ---- 0.20N .10- 1 .007 ---- 51 3668 + 30 6.20B .10 
1030 ---- ---- ---- 0.30N .10- 2 .008 ---- 9 3385 - 9 7.40B .15 
1035 ---- ---- ---- 0.35N .15- 2 .012 ---- 144 3961 - 33 8.80B .20 
1040 ---- ---- ---- 0.45N .20- 2 .017 ---- 50 1771 - 7 10.30 .20A 
1045 ---- ---- ---- 0.60N .25- 3 .021 ---- 42 7928 - 13 12.10B .30 
1050 ---- ---- ---- 0.80N .30- 5 .027 ---- 299 4020 - 70 14.10B .35 
1055 ---- ---- ---- 1.10N .45- 6 .040 ---- 38 2703 - 10 16.20B .45 
1060 ---- ---- ---- 1.50N .60- 9 .054 ---- 155 5392 + 34 18.50B .70 
1065 ---- ---- ---- 2.10N .90- 12 .080 ---- 535 3254 - 147 21.10B 1.00 
1070 ---- ---- ---- 2.90N 1.40- 15 .118 ---- 721 5098 + 89 24.00B 1.40 
1075 ---- ---- ---- 4.10N 2.10- 20 .168 ---- 227 2428 + 17 27.10B 2.10 
1080 ---- ---- ---- 5.50N 3.00- 25 .229 ---- 1005 6030 - 56 30.60B 2.90 
1085 ---- ---- ---- 7.40N 4.30- 31 .306 ---- 384 2811 + 37 34.00B 3.80A 
1090 ---- ---- ---- 9.70N 6.00- 37 .395 ---- 685 3108 + 472 37.90B 4.30A 
1095 ---- ---- ---- 12.50N 8.20- 43 .492 ---- 94 2145 - 19 41.90B 5.00A 
1100 ---- ---- ---- 15.70N 10.90- 48 .590 ---- 35 1583 + 5 46.00B 5.60A 
1105 ---- ---- ---- 19.40N 14.10- 53 .682 ---- 28 772 - 15 50.20B 6.40A 
1110 ---- ---- ---- 23.40N 17.80- 56 .761 ---- ---- 556 UNCH 54.60B 7.30A 
1115 ---- ---- ---- 27.70N 21.80- 59 .828 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 32.20N 26.10- 61 .876 ---- ---- 157 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 36.80N 30.70- 61 .915 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 41.50N 35.40- 61 .942 ---- ---- 1011 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 46.30N 40.20- 61 .960 ---- 3 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 51.20N 45.00- 62 .974 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 56.10N 50.00- 61 .980 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 61.10N 54.90- 62 .985 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 66.00N 59.90- 61 .990 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 71.00N 64.90- 61 .990 ---- ---- 1 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 76.00N 69.90- 61 .995 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 81.00N 74.80- 62 .997 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 86.00N 79.80- 62 .998 ---- ---- 1 UNCH 117.30B 34.30A 