CALL 
1070 ---- ---- ---- 64.70N 64.70 UNCH .988 ---- 1 1 + 1 102.70B 40.70A 
1090 ---- ---- ---- 45.20N 45.30+ 1 .948 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 40.50N 40.60+ 1 .928 ---- ---- 13 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 35.80N 36.00+ 2 .903 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 31.40N 31.50+ 1 .871 ---- 1 746 - 1 71.20B 17.50A 
1110 ---- ---- ---- 27.10N 27.10 UNCH .834 ---- ---- 221 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 23.00N 23.00 UNCH .784 ---- ---- 611 UNCH 62.80B 14.70A 
1120 ---- ---- ---- 19.20N 19.10- 1 .726 ---- 4 1048 UNCH 58.80B 11.80A 
1125 ---- ---- ---- 15.70N 15.60- 1 .656 ---- 59 1238 UNCH 54.90B 10.20A 
1130 ---- ---- ---- 12.50N 12.50 UNCH .578 ---- 18 1099 + 1 51.00B 8.20A 
1135 ---- ---- ---- 9.80N 9.70- 1 .497 ---- 117 2317 + 31 47.30B 6.60A 
1140 ---- ---- ---- 7.50N 7.40- 1 .415 ---- 220 2460 + 21 43.70B 5.20A 
1145 ---- ---- ---- 5.60N 5.40- 2 .333 ---- 135 1957 - 55 41.10B 4.10A 
1150 ---- ---- ---- 4.10N 3.90- 2 .260 ---- 336 3352 - 22 37.70B 3.20 
1155 ---- ---- ---- 3.00N 2.80- 2 .198 ---- 209 2318 + 45 34.50B 2.50A 
1160 ---- ---- ---- 2.10N 1.90- 2 .144 ---- 629 3097 + 92 31.50B 1.90A 
1165 ---- ---- ---- 1.50N 1.30- 2 .104 ---- 44 1834 - 4 28.60B 1.30A 
1170 ---- ---- ---- 1.00N .90- 1 .074 ---- 123 3019 UNCH 25.90B .80 
1175 ---- ---- ---- 0.70N .60- 1 .051 ---- 90 1028 - 11 23.50B .60 
1180 ---- ---- ---- 0.50N .40- 1 .035 ---- 14 1125 + 10 21.00B .40 
1185 ---- ---- ---- 0.35N .30- 0 .026 ---- 56 1060 - 49 19.00B .30 
1190 ---- ---- ---- 0.25N .20- 0 .017 ---- 1 1927 - 1 16.90B .20A 
1195 ---- ---- ---- 0.20N .15- 0 .013 ---- 22 685 - 22 15.10B .15 
1200 ---- ---- ---- 0.15N .10- 0 .008 ---- 11 1949 + 1 13.50B .10 
1205 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 482 UNCH 11.90B .10 
1210 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 171 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 223 UNCH 3.40B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- ---- CAB ---- .000 ---- ---- 717 UNCH 5.40B .10 
1045 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.05N .05 UNCH .002 ---- 2 932 UNCH 7.20B .10 
1055 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 515 UNCH 8.30B .05 
1060 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 1303 UNCH 9.50B .10 
1065 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 1114 UNCH 9.70 .10 
1070 ---- ---- ---- 0.15N .15 UNCH .011 ---- ---- 1209 UNCH 12.30B .15A 
1075 ---- ---- ---- 0.20N .20 UNCH .015 ---- ---- 626 UNCH 13.80B .10 
1080 ---- ---- ---- 0.30N .30 UNCH .023 ---- 18 1537 + 17 15.60B .20 
1085 ---- ---- ---- 0.40N .50+ 1 .036 ---- 17 945 - 4 17.50B .25A 
1090 ---- ---- ---- 0.60N .70+ 1 .051 ---- 23 3952 - 18 19.70B .30 
1095 ---- ---- ---- 0.90N 1.00+ 1 .071 ---- 75 1539 + 20 22.00B .45A 
1100 ---- ---- ---- 1.20N 1.40+ 2 .096 ---- 117 4817 + 3 24.50B .60 
1105 ---- ---- ---- 1.80N 1.90+ 1 .128 ---- 464 2175 + 171 27.20B .90A 
1110 ---- ---- ---- 2.50N 2.50 UNCH .165 ---- 638 3148 - 10 30.00B 1.20A 
1115 ---- ---- ---- 3.40N 3.40 UNCH .215 ---- 735 2964 + 346 33.10B 1.70A 
1120 ---- ---- ---- 4.60N 4.50- 1 .273 ---- 758 4833 + 217 35.50B 2.20 
1125 ---- ---- ---- 6.10N 6.00- 1 .343 ---- 109 2562 + 20 38.90B 3.00A 
1130 ---- ---- ---- 7.90N 7.90 UNCH .421 ---- 505 2279 + 168 42.50B 4.00 
1135 ---- ---- ---- 10.20N 10.10- 1 .502 ---- 825 2644 - 191 46.20B 5.30A 
1140 ---- ---- ---- 12.90N 12.80- 1 .584 ---- 34 1955 - 8 50.10B 6.90A 
1145 ---- ---- ---- 16.00N 15.80- 2 .666 ---- 32 965 + 32 50.90B 8.70A 
1150 ---- ---- ---- 19.50N 19.30- 2 .739 ---- 1 221 UNCH 54.90B 10.90A 
1155 ---- ---- ---- 23.40N 23.10- 3 .801 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 27.50N 27.30- 2 .855 ---- ---- 374 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 31.90N 31.70- 2 .895 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 36.40N 36.30- 1 .925 ---- ---- 93 UNCH 72.40B 22.60A 