CALL 
1060 ---- ---- ---- 76.90N 60.90- 160 .975 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 67.00N 51.20- 158 .957 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 62.10N 46.40- 157 .944 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 57.20N 41.70- 155 .924 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 52.30N 37.10- 152 .900 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 47.50N 32.60- 149 .869 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 42.80N 28.30- 145 .830 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 38.20N 24.30- 139 .780 ---- ---- 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 33.70N 20.40- 133 .725 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 29.40N 16.90- 125 .660 ---- 196 705 + 37 64.20B 9.80A 
1115 ---- ---- ---- 25.30N 13.70- 116 .589 ---- 159 1151 - 5 59.90B 8.40A 
1120 ---- ---- ---- 21.40N 10.90- 105 .513 ---- 754 1382 + 235 55.60B 7.00 
1125 ---- ---- ---- 17.90N 8.50- 94 .436 ---- 612 1288 - 145 51.50B 5.90A 
1130 ---- ---- ---- 14.70N 6.50- 82 .361 ---- 683 1617 - 41 47.50B 5.00A 
1135 ---- ---- ---- 11.90N 4.90- 70 .292 ---- 997 2559 - 253 43.60B 4.20A 
1140 ---- ---- ---- 9.50N 3.60- 59 .229 ---- 347 4052 + 147 39.90B 3.50 
1145 ---- ---- ---- 7.40N 2.60- 48 .176 ---- 391 2307 + 197 36.80B 2.60A 
1150 2.00 #2.00 *2.00 2.00 1.90- 38 .134 ---- 1002 4976 + 27 33.70B 1.90A 
1155 1.30 #1.30 *1.30 1.30 1.40- 29 .101 ---- 734 2081 + 146 30.40B 1.30 
1160 ---- ---- ---- 3.20N 1.00- 22 .075 ---- 466 4462 - 149 27.30B 1.00A 
1165 ---- ---- ---- 2.40N .80- 16 .059 ---- 95 1379 - 20 24.40B .70A 
1170 ---- ---- ---- 1.80N .60- 12 .045 ---- 937 3852 - 392 22.00B .50 
1175 ---- ---- ---- 1.30N .40- 9 .031 ---- 389 2200 - 170 19.30B .40 
1180 ---- ---- ---- 1.00N .30- 7 .023 ---- 425 2608 + 84 17.00B .25 
1185 ---- ---- ---- 0.70N .20- 5 .016 ---- 105 1187 + 4 14.90B .20 
1190 ---- ---- ---- 0.50N .15- 3 .012 ---- 30 1850 UNCH 13.00B .20A 
1195 ---- ---- ---- 0.40N .10- 3 .008 ---- 22 842 UNCH 11.30B .15A 
1200 ---- ---- ---- 0.30N .10- 2 .007 ---- 31 2439 - 5 9.80B .10 
1205 ---- ---- ---- 0.25N .05- 2 .004 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.20N .05- 1 .002 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- 0.15N .05- 1 .001 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- 0.15N .05- 1 .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- 0.10N .05- 0 .000 ---- 6 374 UNCH 4.60B .05 
1230 ---- ---- ---- 0.10N .05- 0 .000 ---- ---- 351 UNCH 3.90B .05A 
1235 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- 2 78 + 2 .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .001 ---- ---- 680 UNCH 7.00B .10 
1025 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- .05+ 0 .003 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- 0.05N .10+ 0 .006 ---- 10 191 + 3 9.40B .05 
1040 ---- ---- ---- 0.05N .10+ 0 .007 ---- 2 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.05N .15+ 1 .010 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.10N .20+ 1 .013 ---- ---- 2369 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.10N .25+ 1 .017 ---- 6 1837 - 6 13.60B .10A 
1060 ---- ---- ---- 0.15N .35+ 2 .024 ---- 381 1542 + 224 15.00B .10A 
1065 ---- ---- ---- 0.20N .45+ 2 .031 ---- 34 1441 + 32 16.40B .15A 
1070 ---- ---- ---- 0.25N .60+ 3 .042 ---- 1406 5484 - 80 18.00B .15A 
1075 ---- ---- ---- 0.30N .80+ 5 .055 ---- 162 3253 + 2 19.60B .20 
1080 ---- ---- ---- 0.40N 1.10+ 7 .075 ---- 1227 3343 - 388 21.60B .25 
1085 ---- ---- ---- 0.50N 1.50+ 10 .099 ---- 73 3049 + 5 23.50B .35A 
1090 ---- ---- ---- 0.70N 2.00+ 13 .130 ---- 1364 4140 + 360 25.40B .45A 
1095 ---- ---- ---- 1.00N 2.70+ 17 .169 ---- 173 3268 UNCH 27.70B .60A 
1100 ---- ---- ---- 1.40N 3.70+ 23 .219 ---- 1660 7180 - 380 30.00B .80 
1105 ---- ---- ---- 1.90N 4.80+ 29 .274 ---- 854 2798 + 240 33.10B 1.20A 
1110 ---- ---- ---- 2.60N 6.30+ 37 .339 ---- 522 3782 - 28 36.50B 1.50 
1115 ---- ---- ---- 3.50N 8.10+ 46 .410 ---- 736 1649 + 102 40.00B 2.20A 
1120 ---- ---- ---- 4.70N 10.30+ 56 .486 ---- 1242 5042 + 269 43.70B 2.90A 
1125 ---- ---- ---- 6.10N 12.90+ 68 .563 ---- 312 2473 + 34 47.60B 3.90A 
1130 ---- ---- ---- 7.90N 15.90+ 80 .638 ---- 149 1362 + 13 51.70B 5.10A 
1135 ---- ---- ---- 10.10N 19.30+ 92 .707 ---- 101 1329 - 6 55.80B 6.60A 
1140 ---- ---- ---- 12.70N 23.00+ 103 .770 ---- 18 1227 - 9 60.10B 7.80A 
1145 ---- ---- ---- 15.60N 27.00+ 114 .823 ---- 10 479 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 18.90N 31.30+ 124 .865 ---- 43 517 - 1 69.00B 10.60A 
1155 ---- ---- ---- 22.50N 35.80+ 133 .898 ---- ---- 140 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 26.40N 40.40+ 140 .924 ---- ---- 276 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 30.60N 45.10+ 145 .940 ---- 2 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 35.00N 50.00+ 150 .954 ---- 1 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 39.50N 54.80+ 153 .968 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 44.20N 59.70+ 155 .976 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 53.70N 69.50+ 158 .987 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 63.50N 79.50+ 160 .992 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 68.40N 84.50+ 161 .995 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 83.30N 99.40+ 161 .999 ---- ---- 1 UNCH 136.40B 54.50A 