CALL 
965 ---- ---- ---- 130.20N 132.90+ 27 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 120.20N 122.90+ 27 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 75.30N 78.00+ 27 .992 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 70.30N 73.00+ 27 .992 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 65.30N 68.00+ 27 .988 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 60.30N 63.00+ 27 .987 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 55.40N 58.10+ 27 .983 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 50.40N 53.10+ 27 .979 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 45.50N 48.20+ 27 .973 ---- ---- 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 40.60N 43.30+ 27 .961 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 35.80N 38.50+ 27 .948 ---- ---- 1190 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 31.10N 33.70+ 26 .930 ---- ---- 1116 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 26.60N 29.10+ 25 .898 ---- 24 1790 - 9 48.40B 11.50A 
1075 ---- ---- ---- 22.30N 24.60+ 23 .859 ---- ---- 1483 UNCH 45.30B 9.70 
1080 ---- ---- ---- 18.20N 20.40+ 22 .804 ---- 11 2659 - 11 74.70B 8.20 
1085 ---- ---- ---- 14.50N 16.50+ 20 .735 ---- 20 1002 - 1 70.20B 6.80A 
1090 ---- ---- ---- 11.20N 12.90+ 17 .654 ---- 961 5560 + 740 65.80B 5.60A 
1095 ---- ---- ---- 8.40N 9.80+ 14 .560 ---- 187 2789 - 18 61.40B 4.60A 
1100 ---- ---- ---- 6.10N 7.20+ 11 .461 ---- 322 4764 - 91 57.10B 3.50 
1105 ---- ---- ---- 4.30N 5.10+ 8 .363 ---- 1619 3303 - 101 53.00B 2.40A 
1110 ---- ---- ---- 3.00N 3.60+ 6 .277 ---- 1971 7603 + 184 48.90B 1.70 
1115 ---- ---- ---- 2.00N 2.40+ 4 .201 ---- 765 2121 + 406 44.90B 1.20 
1120 ---- ---- ---- 1.40N 1.60+ 2 .142 ---- 292 3440 + 6 41.10B .80 
1125 1.20 #1.20 *1.20 1.20 1.10+ 2 .101 ---- 657 1452 + 272 37.40B .50 
1130 ---- ---- ---- 0.60N .70+ 1 .067 ---- 491 2531 + 63 33.90B .30 
1135 ---- ---- ---- 0.40N .50+ 1 .048 ---- 21 1380 - 18 30.50B .25 
1140 ---- ---- ---- 0.25N .30+ 0 .030 ---- 43 2656 UNCH 27.30B .20 
1145 ---- ---- ---- 0.20N .25+ 0 .024 ---- 45 448 + 35 24.40B .15 
1150 ---- ---- ---- 0.15N .15 UNCH .014 ---- ---- 1255 UNCH 21.60B .15 
1155 ---- ---- ---- 0.10N .15+ 0 .013 ---- ---- 668 UNCH 19.10B .10 
1160 ---- ---- ---- 0.10N .10 UNCH .009 ---- 9 1001 - 9 16.70B .10 
1165 ---- ---- ---- 0.05N .10+ 0 .008 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.05N .05 UNCH .004 ---- 2 478 + 2 12.60B .05 
1175 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .001 ---- 14 565 UNCH 9.30B .05 
1185 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- ---- .05+ 0 .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- ---- .05+ 0 .000 ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- 1 256 UNCH 2.00B .05 
995 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 537 UNCH 2.30B .05 
1000 ---- ---- ---- 0.05N .05 UNCH .001 ---- 1 1805 - 1 2.70B .05 
1005 ---- ---- ---- 0.05N .05 UNCH .002 ---- 1 1125 - 1 3.20B .05 
1010 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 1487 UNCH 3.80 .10 
1015 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 1120 UNCH 4.40B .10A 
1020 ---- ---- ---- 0.10N .10 UNCH .007 ---- 25 1446 - 1 5.20 .05 
1025 ---- ---- ---- 0.10N .10 UNCH .007 ---- 1 3667 - 1 6.20B .10 
1030 ---- ---- ---- 0.10N .15+ 0 .011 ---- 44 3384 - 1 7.40B .10 
1035 ---- ---- ---- 0.15N .15 UNCH .012 ---- 6 3955 - 6 8.80B .15A 
1040 ---- ---- ---- 0.20N .20 UNCH .016 ---- 5 1766 - 5 10.30 .20A 
1045 ---- ---- ---- 0.25N .25 UNCH .020 ---- 81 7986 + 58 12.10B .20 
1050 ---- ---- ---- 0.30N .30 UNCH .026 ---- 61 4001 - 19 14.10B .25 
1055 ---- ---- ---- 0.45N .45 UNCH .038 ---- 52 2669 - 34 16.20B .35 
1060 ---- ---- ---- 0.60N .60 UNCH .051 ---- 562 5213 - 179 18.50B .40 
1065 ---- ---- ---- 0.90N .80- 1 .069 ---- 107 3228 - 26 21.10B .70 
1070 ---- ---- ---- 1.40N 1.20- 2 .101 ---- 280 5094 - 4 24.00B .90 
1075 ---- ---- ---- 2.10N 1.70- 4 .140 ---- 1043 2641 + 213 27.10B 1.30 
1080 ---- ---- ---- 3.00N 2.50- 5 .195 ---- 959 5829 - 201 30.60B 2.00 
1085 ---- ---- ---- 4.30N 3.60- 7 .264 ---- 989 2922 + 111 34.00B 2.90A 
1090 ---- ---- ---- 6.00N 5.00- 10 .345 ---- 2256 3216 + 108 37.90B 4.10 
1095 ---- ---- ---- 8.20N 6.90- 13 .439 ---- 1102 2021 - 124 41.90B 5.00A 
1100 ---- ---- ---- 10.90N 9.30- 16 .538 ---- 636 1916 + 333 46.00B 5.60A 
1105 ---- ---- ---- 14.10N 12.20- 19 .636 ---- 73 814 + 42 50.20B 6.40A 
1110 ---- ---- ---- 17.80N 15.70- 21 .722 ---- 11 552 - 4 54.60B 7.30A 
1115 ---- ---- ---- 21.80N 19.50- 23 .798 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 26.10N 23.70- 24 .857 ---- 1 158 + 1 63.70B 9.50A 
1125 ---- ---- ---- 30.70N 28.20- 25 .898 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 35.40N 32.80- 26 .932 ---- ---- 1011 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 40.20N 37.60- 26 .951 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 45.00N 42.40- 26 .969 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 50.00N 47.30- 27 .975 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 54.90N 52.30- 26 .985 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 59.90N 57.20- 27 .986 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 64.90N 62.20- 27 .990 ---- ---- 1 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 69.90N 67.20- 27 .991 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 74.80N 72.20- 26 .995 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 79.80N 77.10- 27 .997 ---- ---- 1 UNCH 117.30B 34.30A 