CALL 
1070 ---- ---- ---- 64.70N 42.60- 221 .936 ---- ---- 1 UNCH 102.70B 40.70A 
1090 ---- ---- ---- 45.30N 24.80- 205 .803 ---- ---- 59 UNCH 84.30B 24.50A 
1095 ---- ---- ---- 40.60N 20.80- 198 .749 ---- 79 64 + 51 79.90B 20.60A 
1100 ---- ---- ---- 36.00N 17.20- 188 .683 ---- 7 55 UNCH 75.50B 16.80A 
1105 ---- ---- ---- 31.50N 13.90- 176 .610 ---- 201 819 + 73 71.20B 13.60A 
1110 ---- ---- ---- 27.10N 10.90- 162 .532 ---- 84 264 + 43 67.00B 10.60A 
1115 ---- ---- ---- 23.00N 8.40- 146 .450 ---- 480 730 + 119 62.80B 8.20A 
1120 ---- ---- ---- 19.10N 6.30- 128 .368 ---- 910 1260 + 212 58.80B 6.10A 
1125 ---- ---- ---- 15.60N 4.60- 110 .292 ---- 1984 2198 + 960 54.90B 4.50A 
1130 ---- ---- ---- 12.50N 3.30- 92 .225 ---- 3077 1909 + 810 51.00B 3.20 
1135 ---- ---- ---- 9.70N 2.30- 74 .168 ---- 1619 2837 + 520 47.30B 2.30A 
1140 ---- ---- ---- 7.40N 1.50- 59 .118 ---- 1175 2828 + 368 43.70B 1.60 
1145 ---- ---- ---- 5.40N 1.00- 44 .082 ---- 819 1900 - 57 41.10B 1.10 
1150 ---- ---- ---- 3.90N .70- 32 .059 ---- 1005 3307 - 45 37.70B .70 
1155 ---- ---- ---- 2.80N .45- 23 .039 ---- 255 2282 - 36 34.50B .50 
1160 ---- ---- ---- 1.90N .30- 16 .026 ---- 775 2917 - 174 31.50B .35A 
1165 ---- ---- ---- 1.30N .25- 10 .021 ---- 1616 1572 - 262 28.60B .25 
1170 ---- ---- ---- 0.90N .20- 7 .016 ---- 119 3015 - 4 25.90B .20 
1175 ---- ---- ---- 0.60N .15- 4 .012 ---- 100 1045 + 17 23.50B .15 
1180 ---- ---- ---- 0.40N .10- 3 .008 ---- 48 1114 - 11 21.00B .15A 
1185 ---- ---- ---- 0.30N .10- 2 .007 ---- 32 1063 + 3 19.00B .10A 
1190 ---- ---- ---- 0.20N .10- 1 .007 ---- 282 1976 + 49 16.90B .10A 
1195 ---- ---- ---- 0.15N .05- 1 .003 ---- 11 677 - 8 15.10B .05 
1200 ---- ---- ---- 0.10N .05- 0 .002 ---- 51 1948 - 1 13.50B .05 
1205 ---- ---- ---- 0.10N CAB ---- .001 ---- 20 485 + 3 11.90B .05A 
1210 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- 1 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- 60 111 - 60 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .001 ---- ---- 191 UNCH 2.90B .10 
1025 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 223 UNCH 3.40B .05 
1030 ---- ---- ---- ---- .05+ 0 .003 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- ---- .10+ 1 .007 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- ---- .15+ 1 .010 ---- ---- 717 UNCH 5.40B .10 
1045 ---- ---- ---- 0.05N .20+ 1 .014 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.05N .25+ 2 .018 ---- 70 978 + 46 7.20B .10 
1055 ---- ---- ---- 0.05N .35+ 3 .025 ---- 16 515 UNCH 8.30B .05 
1060 ---- ---- ---- 0.10N .50+ 4 .035 ---- 206 1504 + 201 9.50B .10 
1065 ---- ---- ---- 0.10N .70+ 6 .049 ---- 93 1126 + 12 9.70 .10 
1070 ---- ---- ---- 0.15N .90+ 7 .063 ---- 117 1260 + 51 12.30B .15A 
1075 ---- ---- ---- 0.20N 1.20+ 10 .083 ---- 220 658 + 32 13.80B .10 
1080 ---- ---- ---- 0.30N 1.70+ 14 .114 ---- 608 1531 - 6 15.60B .20 
1085 ---- ---- ---- 0.50N 2.30+ 18 .150 ---- 902 1206 + 261 17.50B .25A 
1090 ---- ---- ---- 0.70N 3.10+ 24 .196 ---- 2283 4832 + 880 19.70B .30 
1095 ---- ---- ---- 1.00N 4.10+ 31 .250 ---- 284 1546 + 7 22.00B .45A 
1100 ---- ---- ---- 1.40N 5.50+ 41 .316 ---- 1988 4075 - 742 24.50B .60 
1105 ---- ---- ---- 1.90N 7.20+ 53 .389 ---- 1663 3039 + 864 27.20B .90A 
1110 ---- ---- ---- 2.50N 9.20+ 67 .467 ---- 2242 3896 + 748 30.00B 1.20A 
1115 ---- ---- ---- 3.40N 11.70+ 83 .549 ---- 1000 3174 + 210 33.10B 1.70A 
1120 ---- ---- ---- 4.50N 14.60+ 101 .631 ---- 2200 5242 + 409 35.50B 2.20 
1125 ---- ---- ---- 6.00N 17.90+ 119 .707 ---- 1042 2343 - 219 38.90B 3.00A 
1130 ---- ---- ---- 7.90N 21.60+ 137 .774 ---- 1655 2970 + 691 42.50B 4.00 
1135 ---- ---- ---- 10.10N 25.60+ 155 .831 ---- 399 2734 + 90 46.20B 5.30A 
1140 ---- ---- ---- 12.80N 29.80+ 170 .881 ---- 273 1839 - 116 50.10B 6.90A 
1145 ---- ---- ---- 15.80N 34.30+ 185 .917 ---- 11 965 UNCH 50.90B 8.70A 
1150 ---- ---- ---- 19.30N 38.90+ 196 .940 ---- 22 211 - 10 54.90B 10.90A 
1155 ---- ---- ---- 23.10N 43.70+ 206 .960 ---- 1 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 27.30N 48.60+ 213 .973 ---- 3 375 + 1 63.40B 16.80A 
1165 ---- ---- ---- 31.70N 53.50+ 218 .978 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 36.30N 58.50+ 222 .983 ---- ---- 93 UNCH 72.40B 22.60A 
1200 ---- ---- ---- 65.50N 88.30+ NEW .997 ---- 2 1 + 1 100.60B 51.10A 