CALL 
950 ---- ---- ---- 123.60N 115.60- 80 .999 ---- ---- 84 UNCH 220.50B 113.10A 
980 ---- ---- ---- 93.60N 85.60- 80 .998 ---- ---- 12 UNCH 190.70B 84.60A 
1000 ---- ---- ---- 73.70N 65.70- 80 .988 ---- ---- 640 UNCH 171.00B 63.30A 
1010 ---- ---- ---- 63.80N 55.90- 79 .977 ---- ---- 17 UNCH 161.20B 55.00A 
1020 ---- ---- ---- 54.00N 46.30- 77 .950 ---- ---- 8 UNCH 151.50B 45.50A 
1030 ---- ---- ---- 44.50N 37.00- 75 .906 ---- ---- 5 UNCH 141.80B 36.50A 
1040 ---- ---- ---- 35.40N 28.30- 71 .832 ---- ---- 200 UNCH 132.20B 26.80A 
1045 ---- ---- ---- 31.10N 24.30- 68 .782 ---- ---- 1 UNCH 113.60B 23.10A 
1050 ---- ---- ---- 27.10N 20.60- 65 .723 ---- ---- 34 UNCH 122.70B 19.40A 
1055 ---- ---- ---- 23.30N 17.30- 60 .656 ---- 145 272 + 60 104.10B 16.30 
1060 ---- ---- ---- 19.80N 14.20- 56 .586 ---- 323 1227 + 281 113.40B 13.40A 
1065 ---- ---- ---- 16.60N 11.50- 51 .513 ---- 146 733 + 44 95.00B 10.90 
1070 ---- ---- ---- 13.70N 9.20- 45 .440 ---- 509 2118 + 214 130.50B 8.80 
1075 ---- ---- ---- 11.10N 7.20- 39 .370 ---- 585 1870 - 149 126.10B 7.00A 
1080 ---- ---- ---- 8.90N 5.60- 33 .305 ---- 793 4909 + 122 121.80B 5.40 
1085 ---- ---- ---- 7.00N 4.30- 27 .246 ---- 340 1868 + 65 117.60B 4.10A 
1090 ---- ---- ---- 5.50N 3.20- 23 .194 ---- 1392 4845 + 260 113.50B 3.10 
1095 ---- ---- ---- 4.30N 2.40- 19 .151 ---- 722 4151 + 136 109.10B 2.30 
1100 ---- ---- ---- 3.30N 1.80- 15 .117 ---- 361 5830 - 68 105.10B 1.60 
1105 ---- ---- ---- 2.50N 1.30- 12 .087 ---- 170 2244 - 76 73.50B 1.20 
1110 ---- ---- ---- 1.90N 1.00- 9 .068 ---- 217 5014 - 42 69.40B .90 
1115 ---- ---- *.80A 0.80A .70- 7 .049 ---- 449 3536 - 224 65.60B .60 
1120 ---- ---- ---- 1.10N .50- 6 .035 ---- 356 5389 - 164 64.40B .45 
1125 ---- ---- ---- 0.80N .35- 4 .025 ---- 75 1711 - 58 62.30B .40 
1130 ---- ---- ---- 0.60N .25- 3 .018 ---- 13 4077 + 11 66.70B .25 
1135 ---- ---- ---- 0.45N .20- 2 .014 ---- 129 1400 - 84 63.20B .20A 
1140 ---- ---- ---- 0.35N .15- 2 .010 ---- 1 2265 + 1 59.80B .20 
1145 ---- ---- ---- 0.25N .10- 1 .007 ---- 4 1464 UNCH 56.50B .15A 
1150 ---- ---- ---- 0.20N .10- 1 .007 ---- 391 3919 + 251 62.40B .10 
1155 ---- ---- ---- 0.15N .10- 0 .006 ---- 34 1482 - 4 60.10B .10 
1160 ---- ---- ---- 0.10N .05- 0 .003 ---- 3 3131 - 3 56.90B .10 
1165 ---- ---- ---- 0.10N .05- 0 .002 ---- 1 1602 UNCH 53.60B .10 
1170 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 2675 UNCH 51.70B .10 
1175 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1306 UNCH 48.40B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .000 ---- 2 1937 - 2 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- .000 ---- 4 973 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- 1 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- .001 ---- 2 1796 - 2 16.20B .05 
985 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.05N .05 UNCH .003 ---- 29 1546 - 29 18.40B .05 
995 ---- ---- ---- 0.05N .10+ 0 .007 ---- 13 854 UNCH 19.60B .10 
1000 ---- ---- ---- 0.10N .15+ 0 .011 ---- 397 2463 + 133 20.90B .10 
1005 ---- ---- ---- 0.15N .20+ 0 .015 ---- 104 722 + 88 22.20B .10 
1010 ---- ---- ---- 0.20N .30+ 1 .022 ---- 10 1585 + 6 24.90B .15 
1015 ---- ---- ---- 0.30N .45+ 1 .033 ---- 11 1583 - 4 26.40B .15 
1020 ---- ---- ---- 0.45N .70+ 2 .049 ---- 314 2251 - 23 28.00B .15 
1025 ---- ---- ---- 0.60N 1.00+ 4 .068 ---- 140 2608 - 29 29.70B .20A 
1030 ---- ---- ---- 0.90N 1.40+ 5 .093 ---- 347 5079 + 10 31.50B .20A 
1035 ---- ---- ---- 1.30N 1.90+ 6 .124 ---- 685 3582 + 275 33.40B .20 
1040 ---- ---- ---- 1.80N 2.70+ 9 .167 ---- 517 5926 - 59 35.30B .25 
1045 ---- ---- ---- 2.50N 3.70+ 12 .217 ---- 549 3136 - 13 37.40B .35A 
1050 ---- ---- ---- 3.50N 5.00+ 15 .276 ---- 3039 8847 + 663 39.50B .40 
1055 ---- ---- ---- 4.70N 6.70+ 20 .343 ---- 228 2636 + 61 41.80B .50A 
1060 ---- ---- ---- 6.20N 8.60+ 24 .413 ---- 749 6673 - 7 43.00B .60 
1065 ---- ---- ---- 8.00N 10.90+ 29 .486 ---- 248 3506 + 11 45.30B .70 
1070 ---- ---- ---- 10.10N 13.60+ 35 .559 ---- 389 7499 + 38 48.10B .80 
1075 ---- ---- ---- 12.50N 16.60+ 41 .629 ---- 84 5685 - 7 50.60B 1.00A 
1080 ---- ---- ---- 15.30N 20.00+ 47 .694 ---- 154 5345 - 48 53.40B 1.20A 
1085 ---- ---- ---- 18.40N 23.60+ 52 .753 ---- 25 3238 - 1 55.50B 1.50A 
1090 ---- ---- ---- 21.90N 27.60+ 57 .805 ---- 66 4369 + 8 58.50B 1.80A 
1095 ---- ---- ---- 25.60N 31.80+ 62 .848 ---- 14 4636 + 1 59.00B 2.20 
1100 ---- ---- ---- 29.70N 36.20+ 65 .882 ---- ---- 5190 UNCH 60.50B 2.70 
1105 ---- ---- ---- 33.90N 40.70+ 68 .912 ---- ---- 2773 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 38.30N 45.30+ 70 .931 ---- ---- 5128 UNCH 68.50 4.00A 
1115 ---- ---- ---- 42.80N 50.10+ 73 .950 ---- 4 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 47.40N 54.90+ 75 .964 ---- 48 3119 - 10 71.20B 5.80 
1125 ---- ---- ---- 52.20N 59.80+ 76 .974 ---- 1 1597 - 1 74.90B 6.90A 
1130 ---- ---- ---- 57.00N 64.70+ 77 .981 ---- ---- 1835 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 61.80N 69.60+ 78 .985 ---- ---- 760 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 66.70N 74.50+ 78 .989 ---- 1 656 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 71.60N 79.50+ 79 .992 ---- ---- 726 UNCH 82.10B 12.10A 
1150 ---- ---- ---- 76.60N 84.50+ 79 .992 ---- 2 475 + 1 89.70B 12.90A 
1155 ---- ---- ---- 81.50N 89.50+ 80 .993 ---- ---- 527 UNCH 92.00B 13.70A 
1160 ---- ---- ---- 86.50N 94.50+ 80 .996 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 91.50N 99.50+ 80 .997 ---- ---- 161 UNCH 100.60B 15.40A 
1170 ---- ---- ---- 96.50N 104.40+ 79 .998 ---- ---- 107 UNCH 105.60B 15.00A 
1175 ---- ---- ---- 101.50N 109.40+ 79 .999 ---- ---- 28 UNCH 112.00B 15.90A 
1180 ---- ---- ---- 106.40N 114.40+ 80 .999 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 116.40N 124.40+ 80 .999 ---- ---- 79 UNCH 125.30B 18.90A 
1195 ---- ---- ---- 121.40N 129.40+ 80 .999 ---- ---- 4 UNCH 130.30B 20.00A 
1200 ---- ---- ---- 126.40N 134.40+ 80 .999 ---- ---- 620 UNCH 137.00B 21.20A 
1205 ---- ---- ---- 131.40N 139.40+ 80 .999 ---- ---- 1 UNCH 140.40B 22.50A 
1210 ---- ---- ---- 136.40N 144.40+ 80 .999 ---- ---- 30 UNCH 145.40B 23.80A 
1215 ---- ---- ---- 141.40N 149.40+ 80 .999 ---- ---- 30 UNCH 150.40B 25.20A 
1220 ---- ---- ---- 146.40N 154.40+ 80 .999 ---- ---- 100 UNCH 155.40B 26.70A 
1225 ---- ---- ---- 151.40N 159.40+ 80 1.000 ---- ---- 30 UNCH 161.90B 28.20A 
1240 ---- ---- ---- 166.40N 174.40+ 80 1.000 ---- ---- 4 UNCH 175.40B 33.50A 
1245 ---- ---- ---- 171.40N 179.40+ 80 1.000 ---- ---- 1 UNCH 180.40B 35.50A 
1250 ---- ---- ---- 176.40N 184.40+ 80 1.000 ---- ---- 2 UNCH 186.90B 37.50A 
1300 ---- ---- ---- 226.40N 234.40+ 80 1.000 ---- ---- 25 UNCH 236.90B 130.80A 
1325 ---- ---- ---- 251.40N 259.40+ 80 1.000 ---- ---- 75 UNCH 261.90B 155.20A 
1350 ---- ---- ---- 276.40N 284.40+ 80 1.000 ---- ---- 75 UNCH 285.50B 179.90A 