CALL 
1060 ---- ---- ---- 60.90N 55.20- 57 .968 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 51.20N 45.50- 57 .938 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 46.40N 40.90- 55 .919 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 41.70N 36.30- 54 .894 ---- 2 6 - 1 91.70B 23.20A 
1085 ---- ---- ---- 37.10N 31.90- 52 .860 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 32.60N 27.60- 50 .821 ---- 65 790 + 65 82.30B 18.00A 
1095 ---- ---- ---- 28.30N 23.60- 47 .771 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 24.30N 19.90- 44 .712 ---- ---- 444 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 20.40N 16.50- 39 .646 ---- 16 540 + 10 68.60B 11.50A 
1110 ---- ---- ---- 16.90N 13.40- 35 .575 ---- 111 785 + 80 64.20B 9.80A 
1115 ---- ---- ---- 13.70N 10.70- 30 .500 ---- 129 1186 + 35 59.90B 8.40A 
1120 ---- ---- ---- 10.90N 8.40- 25 .425 ---- 680 1563 + 181 55.60B 7.00 
1125 ---- ---- ---- 8.50N 6.40- 21 .351 ---- 686 1488 + 200 51.50B 5.90A 
1130 ---- ---- ---- 6.50N 4.80- 17 .283 ---- 396 1729 + 112 47.50B 4.50A 
1135 ---- ---- ---- 4.90N 3.60- 13 .225 ---- 3744 3940 + 1381 43.60B 3.30 
1140 ---- ---- ---- 3.60N 2.60- 10 .172 ---- 1317 4082 + 30 39.90B 2.40 
1145 ---- ---- ---- 2.60N 1.90- 7 .131 ---- 564 2482 + 175 36.80B 1.70 
1150 ---- ---- ---- 1.90N 1.40- 5 .100 ---- 245 4953 - 22 33.70B 1.20 
1155 ---- ---- ---- 1.40N 1.00- 4 .073 ---- 266 2040 - 41 30.40B .90 
1160 ---- ---- ---- 1.00N .70- 3 .053 ---- 820 4293 - 169 27.30B .60 
1165 ---- ---- ---- 0.80N .50- 3 .038 ---- 140 1357 - 22 24.40B .50 
1170 ---- ---- ---- 0.60N .35- 2 .027 ---- 242 3798 - 54 22.00B .30 
1175 ---- ---- ---- 0.40N .25- 1 .020 ---- 431 2536 + 336 19.30B .20 
1180 ---- ---- ---- 0.30N .20- 1 .015 ---- 104 2538 - 70 17.00B .20 
1185 ---- ---- ---- 0.20N .15- 0 .011 ---- 49 1212 + 25 14.90B .15A 
1190 ---- ---- ---- 0.15N .10- 0 .008 ---- 10 1856 + 6 13.00B .15A 
1195 ---- ---- ---- 0.10N .10 UNCH .007 ---- 16 858 + 16 11.30B .10 
1200 ---- ---- ---- 0.10N .05- 0 .004 ---- 7 2438 - 1 9.80B .10 
1205 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 351 UNCH 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .001 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- .05+ 0 .002 ---- 7 673 - 7 7.00B .10 
1025 ---- ---- ---- 0.05N .05 UNCH .003 ---- 9 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- 0.10N .15+ 0 .010 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.15N .20+ 0 .013 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.20N .25+ 0 .017 ---- 1 2369 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.25N .35+ 1 .024 ---- 17 1854 + 17 13.60B .10A 
1060 ---- ---- ---- 0.35N .45+ 1 .031 ---- 52 1526 - 16 15.00B .10A 
1065 ---- ---- ---- 0.45N .60+ 1 .042 ---- 35 1475 + 34 16.40B .15A 
1070 ---- ---- ---- 0.60N .90+ 3 .061 ---- 160 5533 + 49 18.00B .15A 
1075 ---- ---- ---- 0.80N 1.20+ 4 .080 ---- 157 3237 - 16 19.60B .20 
1080 ---- ---- ---- 1.10N 1.60+ 5 .105 ---- 360 3531 + 178 21.60B .25 
1085 ---- ---- ---- 1.50N 2.20+ 7 .139 ---- 615 3174 + 125 23.50B .35A 
1090 ---- ---- ---- 2.00N 2.90+ 9 .178 ---- 919 4028 - 112 25.40B .45A 
1095 ---- ---- ---- 2.70N 3.90+ 12 .228 ---- 521 3225 - 43 27.70B .60A 
1100 ---- ---- ---- 3.70N 5.20+ 15 .287 ---- 1441 7319 + 139 30.00B .80 
1105 ---- ---- ---- 4.80N 6.80+ 20 .353 ---- 327 2811 + 13 33.10B 1.20A 
1110 ---- ---- ---- 6.30N 8.70+ 24 .425 ---- 460 3761 - 3 36.50B 1.50 
1115 ---- ---- ---- 8.10N 11.00+ 29 .499 ---- 929 2158 + 509 40.00B 2.20A 
1120 ---- ---- ---- 10.30N 13.70+ 34 .574 ---- 317 5051 + 9 43.70B 2.90A 
1125 ---- ---- ---- 12.90N 16.70+ 38 .648 ---- 94 2426 - 47 47.60B 3.90A 
1130 ---- ---- ---- 15.90N 20.10+ 42 .716 ---- 33 1362 UNCH 51.70B 5.10A 
1135 ---- ---- ---- 19.30N 23.90+ 46 .774 ---- 30 1332 UNCH 55.80B 6.60A 
1140 ---- ---- ---- 23.00N 27.90+ 49 .827 ---- 81 1298 + 71 60.10B 7.80A 
1145 ---- ---- ---- 27.00N 32.20+ 52 .868 ---- ---- 479 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 31.30N 36.70+ 54 .899 ---- 3 517 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 35.80N 41.30+ 55 .926 ---- ---- 140 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 40.40N 46.00+ 56 .946 ---- ---- 276 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 45.10N 50.80+ 57 .961 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 50.00N 55.70+ 57 .972 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 54.80N 60.60+ 58 .979 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 59.70N 65.50+ 58 .984 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 69.50N 75.40+ 59 .991 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 79.50N 85.40+ 59 .995 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 84.50N 90.30+ 58 .997 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 99.40N 105.30+ 59 .999 ---- ---- 1 UNCH 136.40B 54.50A 