CALL 
965 ---- ---- ---- 132.90N 128.60- 43 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 122.90N 118.60- 43 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 78.00N 73.70- 43 .992 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 73.00N 68.70- 43 .988 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 68.00N 63.80- 42 .985 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 63.00N 58.80- 42 .984 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 58.10N 53.90- 42 .979 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 53.10N 48.90- 42 .971 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 48.20N 44.00- 42 .962 ---- ---- 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 43.30N 39.20- 41 .949 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 38.50N 34.40- 41 .931 ---- ---- 1190 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 33.70N 29.70- 40 .900 ---- 5 1111 - 5 52.40B 13.40A 
1070 ---- ---- ---- 29.10N 25.20- 39 .862 ---- ---- 1790 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 24.60N 21.00- 36 .812 ---- ---- 1483 UNCH 45.30B 9.70 
1080 ---- ---- ---- 20.40N 17.00- 34 .747 ---- 54 2666 + 7 74.70B 8.20 
1085 ---- ---- ---- 16.50N 13.40- 31 .666 ---- 113 1063 + 61 70.20B 6.80A 
1090 ---- ---- ---- 12.90N 10.20- 27 .574 ---- 617 5551 - 9 65.80B 5.60A 
1095 ---- ---- ---- 9.80N 7.60- 22 .475 ---- 305 2920 + 131 61.40B 4.60A 
1100 ---- ---- ---- 7.20N 5.40- 18 .377 ---- 907 4750 - 14 57.10B 3.50 
1105 ---- ---- ---- 5.10N 3.80- 13 .288 ---- 940 3637 + 334 53.00B 2.40A 
1110 ---- ---- ---- 3.60N 2.60- 10 .212 ---- 773 7457 - 143 48.90B 1.70 
1115 ---- ---- ---- 2.40N 1.70- 7 .149 ---- 643 2285 + 164 44.90B 1.20 
1120 ---- ---- ---- 1.60N 1.10- 5 .102 ---- 470 3551 + 111 41.10B .80 
1125 ---- ---- ---- 1.10N .70- 4 .068 ---- 312 1459 + 7 37.40B .50 
1130 ---- ---- ---- 0.70N .45- 2 .045 ---- 159 2465 - 66 33.90B .30 
1135 ---- ---- ---- 0.50N .30- 2 .030 ---- 22 1390 + 10 30.50B .25 
1140 ---- ---- ---- 0.30N .20- 1 .020 ---- 13 2656 UNCH 27.30B .20 
1145 ---- ---- ---- 0.25N .15- 1 .014 ---- 1 448 UNCH 24.40B .15 
1150 ---- ---- ---- 0.15N .10- 0 .009 ---- 1 1254 - 1 21.60B .10 
1155 ---- ---- ---- 0.15N .10- 0 .009 ---- 1 668 UNCH 19.10B .10 
1160 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 1001 UNCH 16.70B .10 
1165 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 478 UNCH 12.60B .05 
1175 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 565 UNCH 9.30B .05 
1185 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- ---- CAB ---- .001 ---- ---- 537 UNCH 2.30B .05 
1000 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1805 UNCH 2.70B .05 
1005 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 1125 UNCH 3.20B .05 
1010 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 1487 UNCH 3.80 .10 
1015 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 1120 UNCH 4.40B .10A 
1020 ---- ---- ---- 0.10N .10 UNCH .007 ---- 60 1496 + 50 5.20 .05 
1025 ---- ---- ---- 0.10N .15+ 0 .011 ---- 10 3657 - 10 6.20B .10 
1030 ---- ---- ---- 0.15N .20+ 0 .014 ---- 1 3384 UNCH 7.40B .10 
1035 ---- ---- ---- 0.15N .20+ 0 .015 ---- 89 3909 - 46 8.80B .15A 
1040 ---- ---- ---- 0.20N .25+ 0 .020 ---- 120 1647 - 119 10.30 .20A 
1045 ---- ---- ---- 0.25N .35+ 1 .028 ---- 29 8014 + 28 12.10B .20 
1050 ---- ---- ---- 0.30N .45+ 1 .037 ---- 77 3997 - 4 14.10B .25 
1055 ---- ---- ---- 0.45N .60+ 1 .050 ---- 176 2741 + 72 16.20B .35 
1060 ---- ---- ---- 0.60N .80+ 2 .068 ---- 246 5130 - 83 18.50B .40 
1065 ---- ---- ---- 0.80N 1.20+ 4 .099 ---- 894 3155 - 73 21.10B .70 
1070 ---- ---- ---- 1.20N 1.70+ 5 .137 ---- 566 4943 - 151 24.00B .90 
1075 ---- ---- ---- 1.70N 2.40+ 7 .187 ---- 882 2860 + 219 27.10B 1.30 
1080 ---- ---- ---- 2.50N 3.40+ 9 .252 ---- 1116 6075 + 246 30.60B 2.00 
1085 ---- ---- ---- 3.60N 4.80+ 12 .333 ---- 596 3056 + 134 34.00B 2.90A 
1090 ---- ---- ---- 5.00N 6.60+ 16 .425 ---- 328 3295 + 79 37.90B 4.10 
1095 ---- ---- ---- 6.90N 9.00+ 21 .524 ---- 150 1954 - 67 41.90B 5.00A 
1100 ---- ---- ---- 9.30N 11.80+ 25 .622 ---- 164 1917 + 1 46.00B 5.60A 
1105 ---- ---- ---- 12.20N 15.20+ 30 .711 ---- 11 803 - 11 50.20B 6.40A 
1110 ---- ---- ---- 15.70N 19.00+ 33 .787 ---- 25 572 + 20 54.60B 7.30A 
1115 ---- ---- ---- 19.50N 23.10+ 36 .850 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 23.70N 27.50+ 38 .897 ---- ---- 158 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 28.20N 32.10+ 39 .931 ---- 13 32 - 13 68.50B 10.80A 
1130 ---- ---- ---- 32.80N 36.90+ 41 .954 ---- 17 994 - 17 73.10B 12.20A 
1135 ---- ---- ---- 37.60N 41.70+ 41 .969 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 42.40N 46.60+ 42 .979 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 47.30N 51.50+ 42 .985 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 52.30N 56.50+ 42 .990 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 57.20N 61.50+ 43 .990 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 62.20N 66.50+ 43 .995 ---- 1 2 + 1 102.30B 24.80A 
1165 ---- ---- ---- 67.20N 71.50+ 43 .997 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 72.20N 76.40+ 42 .998 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 77.10N 81.40+ 43 .999 ---- ---- 1 UNCH 117.30B 34.30A 