CALL 
950 ---- ---- ---- 115.60N 112.70- 29 .999 ---- ---- 84 UNCH 220.50B 110.00A 
980 ---- ---- ---- 85.60N 82.80- 28 .996 ---- ---- 12 UNCH 190.70B 81.50A 
1000 ---- ---- ---- 65.70N 62.90- 28 .985 ---- ---- 640 UNCH 171.00B 60.10A 
1010 ---- ---- ---- 55.90N 53.00- 29 .974 ---- ---- 17 UNCH 161.20B 51.70A 
1020 ---- ---- ---- 46.30N 43.40- 29 .949 ---- ---- 8 UNCH 151.50B 42.10A 
1030 ---- ---- ---- 37.00N 34.20- 28 .898 ---- ---- 5 UNCH 141.80B 33.00A 
1040 ---- ---- ---- 28.30N 25.80- 25 .810 ---- 26 225 + 25 132.20B 23.60A 
1045 ---- ---- ---- 24.30N 22.00- 23 .753 ---- 52 52 + 51 113.60B 20.00A 
1050 ---- ---- ---- 20.60N 18.40- 22 .690 ---- 356 358 + 324 122.70B 16.40A 
1055 ---- ---- ---- 17.30N 15.20- 21 .620 ---- 100 320 + 48 104.10B 13.40A 
1060 ---- ---- ---- 14.20N 12.40- 18 .545 ---- 91 1242 + 15 113.40B 10.80A 
1065 ---- ---- ---- 11.50N 9.90- 16 .470 ---- 425 966 + 233 95.00B 8.60A 
1070 ---- ---- ---- 9.20N 7.80- 14 .396 ---- 1489 2576 + 458 130.50B 6.70A 
1075 ---- ---- ---- 7.20N 6.10- 11 .328 ---- 1310 2591 + 721 126.10B 5.10A 
1080 ---- ---- ---- 5.60N 4.60- 10 .263 ---- 1118 5203 + 294 121.80B 3.90 
1085 ---- ---- ---- 4.30N 3.40- 9 .206 ---- 650 1560 - 308 117.60B 2.80A 
1090 ---- ---- ---- 3.20N 2.50- 7 .159 ---- 1894 5123 + 283 113.50B 2.10 
1095 ---- ---- ---- 2.40N 1.80- 6 .119 ---- 436 4190 + 39 109.10B 1.50A 
1100 ---- ---- ---- 1.80N 1.30- 5 .089 ---- 355 5899 + 69 105.10B 1.10 
1105 ---- ---- ---- 1.30N 1.00- 3 .068 ---- 68 2237 - 7 73.50B .80 
1110 ---- ---- ---- 1.00N .70- 3 .049 ---- 40 5009 - 4 69.40B .50 
1115 ---- ---- ---- 0.70N .50- 2 .035 ---- 157 3577 + 41 65.60B .40 
1120 ---- ---- ---- 0.50N .40- 1 .028 ---- 62 5363 - 26 64.40B .30 
1125 ---- ---- ---- 0.35N .30- 0 .021 ---- 24 1701 - 10 62.30B .20 
1130 ---- ---- ---- 0.25N .20- 0 .014 ---- 69 4038 - 39 66.70B .20 
1135 ---- ---- ---- 0.20N .15- 0 .010 ---- 201 1430 + 30 63.20B .10 
1140 ---- ---- ---- 0.15N .10- 0 .007 ---- 241 2378 + 113 59.80B .10 
1145 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1464 UNCH 56.50B .15A 
1150 ---- ---- ---- 0.10N .10 UNCH .006 ---- 20 3897 - 20 62.40B .10 
1155 ---- ---- ---- 0.10N .05- 0 .003 ---- 11 1482 UNCH 60.10B .05 
1160 ---- ---- ---- 0.05N .05 UNCH .002 ---- 1 3131 UNCH 56.90B .10 
1165 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1602 UNCH 53.60B .10 
1170 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 2675 UNCH 51.70B .10 
1175 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1306 UNCH 48.40B .10 
1180 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1937 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- .000 ---- ---- 973 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .001 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- .05+ 0 .003 ---- ---- 1796 UNCH 16.20B .05 
985 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.05N .10+ 0 .006 ---- 21 1531 - 15 18.40B .05 
995 ---- ---- ---- 0.10N .15+ 0 .010 ---- 130 954 + 100 19.60B .10 
1000 ---- ---- ---- 0.15N .20+ 0 .014 ---- 469 2568 + 105 20.90B .10 
1005 ---- ---- ---- 0.20N .25+ 0 .018 ---- 185 802 + 80 22.20B .10 
1010 ---- ---- ---- 0.30N .35+ 0 .025 ---- 246 1515 - 70 24.90B .15 
1015 ---- ---- ---- 0.45N .50+ 0 .036 ---- 148 1533 - 50 26.40B .15 
1020 ---- ---- ---- 0.70N .70 UNCH .050 ---- 468 2421 + 170 28.00B .15 
1025 ---- ---- ---- 1.00N 1.10+ 1 .075 ---- 749 2988 + 380 29.70B .20A 
1030 ---- ---- ---- 1.40N 1.50+ 1 .101 ---- 712 5427 + 348 31.50B .20A 
1035 ---- ---- ---- 1.90N 2.20+ 3 .141 ---- 675 3948 + 366 33.40B .20 
1040 ---- ---- ---- 2.70N 3.10+ 4 .189 ---- 2364 6300 + 374 35.30B .25 
1045 ---- ---- ---- 3.70N 4.30+ 6 .246 ---- 901 3434 + 298 37.40B .35A 
1050 ---- ---- ---- 5.00N 5.70+ 7 .309 ---- 2876 9852 + 1012 39.50B .40 
1055 7.60 #7.60 *7.60 7.60 7.50+ 8 .379 ---- 385 2630 - 6 41.80B .50A 
1060 ---- ---- ---- 8.60N 9.70+ 11 .454 ---- 2578 6025 - 659 43.00B .60 
1065 ---- ---- ---- 10.90N 12.20+ 13 .529 ---- 99 3480 - 26 45.30B .70 
1070 ---- ---- ---- 13.60N 15.10+ 15 .603 ---- 165 7505 + 46 48.10B .80 
1075 ---- ---- ---- 16.60N 18.40+ 18 .671 ---- 132 5585 - 100 50.60B 1.00A 
1080 ---- ---- ---- 20.00N 21.90+ 19 .736 ---- 201 5201 - 144 53.40B 1.20A 
1085 ---- ---- ---- 23.60N 25.70+ 21 .793 ---- 372 3499 + 261 55.50B 1.50A 
1090 ---- ---- ---- 27.60N 29.80+ 22 .840 ---- 137 4454 + 85 58.50B 1.80A 
1095 ---- ---- ---- 31.80N 34.10+ 23 .880 ---- 29 4616 - 20 59.00B 2.20 
1100 ---- ---- ---- 36.20N 38.60+ 24 .910 ---- 420 5096 - 94 60.50B 2.70 
1105 ---- ---- ---- 40.70N 43.30+ 26 .931 ---- ---- 2773 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 45.30N 48.00+ 27 .950 ---- 2 5127 - 1 68.50 4.00A 
1115 ---- ---- ---- 50.10N 52.80+ 27 .964 ---- ---- 2025 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 54.90N 57.70+ 28 .971 ---- 21 3109 - 10 71.20B 5.80 
1125 ---- ---- ---- 59.80N 62.60+ 28 .978 ---- 2 1597 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 64.70N 67.50+ 28 .985 ---- 1 1834 - 1 74.60B 8.20A 
1135 ---- ---- ---- 69.60N 72.40+ 28 .989 ---- 1 760 UNCH 75.10B 9.70A 
1140 ---- ---- ---- 74.50N 77.40+ 29 .992 ---- ---- 656 UNCH 80.10B 11.40A 
1145 ---- ---- ---- 79.50N 82.40+ 29 .993 ---- ---- 726 UNCH 85.10B 12.10A 
1150 ---- ---- ---- 84.50N 87.40+ 29 .993 ---- ---- 475 UNCH 90.10B 12.90A 
1155 ---- ---- ---- 89.50N 92.40+ 29 .996 ---- ---- 527 UNCH 95.10B 13.70A 
1160 ---- ---- ---- 94.50N 97.30+ 28 .997 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 99.50N 102.30+ 28 .998 ---- ---- 161 UNCH 103.60B 15.40A 
1170 ---- ---- ---- 104.40N 107.30+ 29 .999 ---- ---- 107 UNCH 108.60B 15.00A 
1175 ---- ---- ---- 109.40N 112.30+ 29 .999 ---- ---- 28 UNCH 115.10B 15.90A 
1180 ---- ---- ---- 114.40N 117.30+ 29 .999 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 124.40N 127.30+ 29 .999 ---- ---- 79 UNCH 128.50B 18.90A 
1195 ---- ---- ---- 129.40N 132.30+ 29 .999 ---- ---- 4 UNCH 133.50B 20.00A 
1200 ---- ---- ---- 134.40N 137.30+ 29 .999 23 ---- 597 - 23 140.00B 21.20A 
1205 ---- ---- ---- 139.40N 142.30+ 29 .999 1 ---- ---- 1 143.50B 22.50A 
1210 ---- ---- ---- 144.40N 147.30+ 29 .999 ---- ---- 30 UNCH 148.50B 23.80A 
1215 ---- ---- ---- 149.40N 152.30+ 29 .999 ---- ---- 30 UNCH 153.50B 25.20A 
1220 ---- ---- ---- 154.40N 157.30+ 29 1.000 ---- ---- 100 UNCH 158.50B 26.70A 
1225 ---- ---- ---- 159.40N 162.30+ 29 1.000 ---- ---- 30 UNCH 165.00B 28.20A 
1240 ---- ---- ---- 174.40N 177.30+ 29 1.000 1 ---- 3 - 1 178.50B 33.50A 
1245 ---- ---- ---- 179.40N 182.30+ 29 1.000 1 ---- ---- 1 183.50B 35.50A 
1250 ---- ---- ---- 184.40N 187.30+ 29 1.000 ---- ---- 2 UNCH 190.00B 37.50A 
1300 ---- ---- ---- 234.40N 237.30+ 29 1.000 ---- ---- 25 UNCH 240.00B 130.80A 
1325 ---- ---- ---- 259.40N 262.30+ 29 1.000 ---- ---- 75 UNCH 265.00B 155.20A 
1350 ---- ---- ---- 284.40N 287.30+ 29 1.000 ---- ---- 75 UNCH 288.50B 179.90A 