CALL 
1060 ---- ---- ---- 55.20N 62.40+ 72 .984 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 45.50N 52.60+ 71 .969 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 40.90N 47.70+ 68 .956 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 36.30N 43.00+ 67 .941 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 31.90N 38.30+ 64 .921 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 27.60N 33.70+ 61 .894 ---- 4 787 - 3 82.30B 18.00A 
1095 ---- ---- ---- 23.60N 29.30+ 57 .857 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 19.90N 25.10+ 52 .811 ---- 33 467 + 23 73.10B 13.50A 
1105 ---- ---- ---- 16.50N 21.20+ 47 .754 ---- 10 540 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 13.40N 17.50+ 41 .691 ---- 69 779 - 6 64.20B 9.80A 
1115 ---- ---- ---- 10.70N 14.20+ 35 .618 ---- 53 1199 + 13 59.90B 8.40A 
1120 ---- ---- ---- 8.40N 11.30+ 29 .539 ---- 275 1656 + 93 55.60B 7.00 
1125 ---- ---- ---- 6.40N 8.80+ 24 .459 ---- 623 1619 + 131 51.50B 5.60A 
1130 ---- ---- ---- 4.80N 6.70+ 19 .379 ---- 259 1814 + 85 47.50B 4.20A 
1135 ---- ---- ---- 3.60N 5.00+ 14 .305 ---- 409 3992 + 52 43.60B 3.00 
1140 ---- ---- ---- 2.60N 3.70+ 11 .240 ---- 1148 4643 + 561 39.90B 2.20A 
1145 ---- ---- ---- 1.90N 2.60+ 7 .181 ---- 112 2425 - 57 36.80B 1.60A 
1150 ---- ---- ---- 1.40N 1.90+ 5 .137 ---- 197 4963 + 10 33.70B 1.10A 
1155 ---- ---- ---- 1.00N 1.30+ 3 .099 ---- 66 2047 + 7 30.40B .80A 
1160 ---- ---- ---- 0.70N .90+ 2 .071 ---- 205 4307 + 14 27.30B .60 
1165 ---- ---- ---- 0.50N .60+ 1 .049 ---- 23 1357 UNCH 24.40B .40 
1170 ---- ---- ---- 0.35N .40+ 0 .033 ---- 70 3788 - 10 22.00B .30 
1175 ---- ---- ---- 0.25N .30+ 0 .025 ---- 48 2529 - 7 19.30B .20 
1180 ---- ---- ---- 0.20N .20 UNCH .017 ---- 5 2540 + 2 17.00B .20 
1185 ---- ---- ---- 0.15N .15 UNCH .012 ---- 21 1197 - 15 14.90B .15A 
1190 ---- ---- ---- 0.10N .10 UNCH .008 ---- 1 1856 UNCH 13.00B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 858 UNCH 11.30B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .004 ---- 4 2438 UNCH 9.80B .10 
1205 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 351 UNCH 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.20N .10- 1 .007 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.25N .15- 1 .010 ---- 29 2347 - 22 12.40B .10A 
1055 ---- ---- ---- 0.35N .15- 2 .011 ---- 1 1853 - 1 13.60B .10A 
1060 ---- ---- ---- 0.45N .20- 2 .015 ---- 24 1523 - 3 15.00B .10A 
1065 ---- ---- ---- 0.60N .30- 3 .022 ---- 6 1476 + 1 16.40B .15A 
1070 ---- ---- ---- 0.90N .40- 5 .030 ---- 210 5477 - 56 18.00B .15A 
1075 ---- ---- ---- 1.20N .60- 6 .043 ---- 65 3237 UNCH 19.60B .20 
1080 ---- ---- ---- 1.60N .80- 8 .058 ---- 359 3797 + 266 21.60B .25 
1085 ---- ---- ---- 2.20N 1.10- 11 .078 ---- 228 3110 - 64 23.50B .35A 
1090 ---- ---- ---- 2.90N 1.50- 14 .105 ---- 238 4086 + 58 25.40B .45A 
1095 ---- ---- ---- 3.90N 2.10- 18 .142 ---- 129 3180 - 45 27.70B .60A 
1100 ---- ---- ---- 5.20N 2.90- 23 .188 ---- 1368 7275 - 44 30.00B .80 
1105 ---- ---- ---- 6.80N 4.00- 28 .245 ---- 921 3466 + 655 33.10B 1.20A 
1110 ---- ---- ---- 8.70N 5.30- 34 .308 ---- 412 3887 + 126 36.50B 1.50 
1115 ---- ---- ---- 11.00N 7.00- 40 .381 ---- 655 2100 - 58 40.00B 2.20A 
1120 ---- ---- ---- 13.70N 9.10- 46 .460 ---- 376 5129 + 78 43.70B 2.90A 
1125 ---- ---- ---- 16.70N 11.60- 51 .540 ---- 186 2362 - 64 47.60B 3.90A 
1130 ---- ---- ---- 20.10N 14.50- 56 .620 ---- 49 1381 + 19 51.70B 5.10A 
1135 ---- ---- ---- 23.90N 17.80- 61 .694 ---- 21 1334 + 2 55.80B 6.60A 
1140 ---- ---- ---- 27.90N 21.40- 65 .759 ---- 1 1298 UNCH 60.10B 7.80A 
1145 ---- ---- ---- 32.20N 25.40- 68 .818 ---- 8 471 - 8 64.50B 9.10A 
1150 ---- ---- ---- 36.70N 29.70- 70 .862 ---- 12 506 - 11 69.00B 10.60A 
1155 ---- ---- ---- 41.30N 34.10- 72 .900 ---- 1 139 - 1 72.20B 12.10A 
1160 ---- ---- ---- 46.00N 38.70- 73 .928 ---- 2 275 - 1 78.10B 14.00A 
1165 ---- ---- ---- 50.80N 43.40- 74 .950 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 55.70N 48.20- 75 .966 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 60.60N 53.10- 75 .974 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 65.50N 58.00- 75 .982 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 75.40N 67.90- 75 .991 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 85.40N 77.90- 75 .995 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 90.30N 82.90- 74 .997 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 105.30N 97.80- 75 .999 ---- ---- 1 UNCH 136.40B 54.50A 