CALL 
950 ---- ---- ---- 112.70N 115.90+ 32 .999 ---- ---- 84 UNCH 220.50B 110.00A 
980 ---- ---- ---- 82.80N 85.90+ 31 .998 ---- ---- 12 UNCH 190.70B 81.50A 
1000 ---- ---- ---- 62.90N 66.00+ 31 .992 ---- ---- 640 UNCH 171.00B 60.10A 
1010 ---- ---- ---- 53.00N 56.10+ 31 .981 ---- ---- 17 UNCH 161.20B 51.70A 
1020 ---- ---- ---- 43.40N 46.40+ 30 .963 ---- ---- 8 UNCH 151.50B 42.10A 
1030 ---- ---- ---- 34.20N 36.90+ 27 .927 ---- ---- 5 UNCH 141.80B 33.00A 
1040 ---- ---- ---- 25.80N 28.10+ 23 .853 ---- 26 250 + 25 132.20B 23.60A 
1045 ---- ---- ---- 22.00N 24.00+ 20 .803 ---- ---- 52 UNCH 113.60B 20.00A 
1050 ---- ---- ---- 18.40N 20.30+ 19 .740 ---- 126 482 + 124 122.70B 16.40A 
1055 ---- ---- ---- 15.20N 16.90+ 17 .671 ---- 14 329 + 9 104.10B 13.40A 
1060 ---- ---- ---- 12.40N 13.80+ 14 .596 ---- 53 1240 - 2 113.40B 10.80A 
1065 ---- ---- ---- 9.90N 11.10+ 12 .518 ---- 181 964 - 2 95.00B 8.60A 
1070 ---- ---- ---- 7.80N 8.80+ 10 .441 ---- 605 2825 + 249 130.50B 6.70A 
1075 ---- ---- ---- 6.10N 6.80+ 7 .366 ---- 696 2930 + 339 126.10B 5.10A 
1080 4.60 4.60 *4.60 4.60 5.20+ 6 .296 ---- 515 5332 + 129 121.80B 3.90 
1085 ---- ---- ---- 3.40N 3.90+ 5 .235 ---- 390 1690 + 130 117.60B 2.80A 
1090 ---- ---- ---- 2.50N 2.90+ 4 .182 ---- 731 5153 + 30 113.50B 2.10 
1095 ---- ---- ---- 1.80N 2.10+ 3 .138 ---- 543 4183 - 7 109.10B 1.50A 
1100 ---- ---- ---- 1.30N 1.50+ 2 .102 ---- 329 6014 + 115 105.10B 1.10 
1105 ---- ---- ---- 1.00N 1.10+ 1 .076 ---- 331 2385 + 148 73.50B .80 
1110 ---- ---- ---- 0.70N .80+ 1 .056 ---- 310 4928 - 81 69.40B .50 
1115 ---- ---- ---- 0.50N .60+ 1 .042 ---- 91 3579 + 2 65.60B .40 
1120 ---- ---- ---- 0.40N .45+ 0 .031 ---- 655 5314 - 49 64.40B .30 
1125 ---- ---- ---- 0.30N .35+ 0 .024 ---- 1 1701 UNCH 62.30B .20 
1130 ---- ---- ---- 0.20N .25+ 0 .017 ---- 108 4041 + 3 66.70B .20 
1135 ---- ---- ---- 0.15N .20+ 0 .013 ---- 169 1459 + 29 63.20B .10 
1140 ---- ---- ---- 0.10N .15+ 0 .010 ---- 31 2387 + 9 59.80B .10 
1145 ---- ---- ---- 0.10N .10 UNCH .006 ---- 1 1464 UNCH 56.50B .10 
1150 ---- ---- ---- 0.10N .10 UNCH .006 ---- 8 3890 - 7 62.40B .10 
1155 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 1482 UNCH 60.10B .05 
1160 ---- ---- ---- 0.05N .05 UNCH .003 ---- 6 3127 - 4 56.90B .10 
1165 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 1602 UNCH 53.60B .10 
1170 ---- ---- ---- ---- CAB ---- .001 ---- 1 2675 UNCH 51.70B .10 
1175 ---- ---- ---- ---- CAB ---- .000 ---- 22 1328 + 22 48.40B .10 
1180 ---- ---- ---- ---- CAB ---- .000 ---- 12 1925 - 12 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- .000 ---- 1 972 - 1 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1796 UNCH 16.20B .05 
985 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 1531 UNCH 18.40B .05 
995 ---- ---- ---- 0.15N .10- 0 .006 ---- 2 956 + 2 19.60B .10 
1000 ---- ---- ---- 0.20N .10- 1 .007 ---- 83 2651 + 83 20.90B .10 
1005 ---- ---- ---- 0.25N .15- 1 .011 ---- ---- 802 UNCH 22.20B .10 
1010 ---- ---- ---- 0.35N .25- 1 .018 ---- 122 1592 + 77 24.90B .15 
1015 ---- ---- ---- 0.50N .35- 1 .025 ---- 26 1553 + 20 26.40B .15 
1020 ---- ---- ---- 0.70N .50- 2 .036 ---- 13 2413 - 8 28.00B .15 
1025 ---- ---- ---- 1.10N .70- 4 .051 ---- 58 2996 + 8 29.70B .20A 
1030 ---- ---- ---- 1.50N 1.00- 5 .072 ---- 604 5753 + 326 31.50B .20A 
1035 ---- ---- ---- 2.20N 1.50- 7 .104 ---- 104 3899 - 49 33.40B .20 
1040 ---- ---- ---- 3.10N 2.20- 9 .146 ---- 313 6318 + 18 35.30B .25 
1045 ---- ---- ---- 4.30N 3.10- 12 .196 ---- 446 3487 + 53 37.40B .35A 
1050 ---- ---- ---- 5.70N 4.40- 13 .259 ---- 779 9953 + 101 39.50B .40 
1055 ---- ---- ---- 7.50N 6.00- 15 .328 ---- 206 2773 + 143 41.80B .50A 
1060 ---- ---- ---- 9.70N 7.90- 18 .403 ---- 432 6042 + 17 43.00B .60 
1065 ---- ---- ---- 12.20N 10.20- 20 .481 ---- 146 3493 + 13 45.30B .70 
1070 ---- ---- ---- 15.10N 12.90- 22 .558 ---- 239 7490 - 15 48.10B .80 
1075 ---- ---- ---- 18.40N 15.90- 25 .633 ---- 70 5580 - 5 50.60B 1.00A 
1080 ---- ---- ---- 21.90N 19.30- 26 .703 ---- 122 5276 + 75 53.40B 1.20A 
1085 24.40 #24.40 *24.40 24.40 23.00- 27 .764 ---- 61 3491 - 8 55.50B 1.50A 
1090 ---- ---- ---- 29.80N 27.00- 28 .817 ---- 2 4452 - 2 58.50B 1.80A 
1095 ---- ---- ---- 34.10N 31.20- 29 .861 ---- 3 4614 - 2 59.00B 2.20 
1100 ---- ---- ---- 38.60N 35.60- 30 .897 ---- 84 5048 - 48 60.50B 2.70 
1105 ---- ---- ---- 43.30N 40.20- 31 .923 ---- ---- 2773 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 48.00N 44.90- 31 .943 ---- 75 5115 - 12 68.50 4.00A 
1115 ---- ---- ---- 52.80N 49.70- 31 .957 ---- 2 2023 - 2 67.50B 4.90A 
1120 ---- ---- ---- 57.70N 54.50- 32 .968 ---- 3 3111 + 2 71.20B 5.80 
1125 ---- ---- ---- 62.60N 59.40- 32 .975 ---- ---- 1597 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 67.50N 64.30- 32 .982 ---- ---- 1834 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 72.40N 69.30- 31 .986 ---- ---- 760 UNCH 75.10B 9.70A 
1140 ---- ---- ---- 77.40N 74.20- 32 .989 ---- ---- 656 UNCH 80.10B 11.40A 
1145 ---- ---- ---- 82.40N 79.20- 32 .993 ---- 1 726 UNCH 85.10B 12.10A 
1150 ---- ---- ---- 87.40N 84.20- 32 .993 ---- 1 474 - 1 90.10B 12.90A 
1155 ---- ---- ---- 92.40N 89.20- 32 .993 ---- ---- 527 UNCH 95.10B 13.70A 
1160 ---- ---- ---- 97.30N 94.20- 31 .996 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 102.30N 99.10- 32 .997 ---- ---- 161 UNCH 103.60B 15.40A 
1170 ---- ---- ---- 107.30N 104.10- 32 .998 ---- ---- 107 UNCH 108.60B 15.00A 
1175 ---- ---- ---- 112.30N 109.10- 32 .999 ---- ---- 28 UNCH 115.10B 15.90A 
1180 ---- ---- ---- 117.30N 114.10- 32 .999 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 127.30N 124.10- 32 .999 ---- ---- 79 UNCH 128.50B 18.90A 
1195 ---- ---- ---- 132.30N 129.10- 32 .999 ---- ---- 4 UNCH 133.50B 20.00A 
1200 ---- ---- ---- 137.30N 134.10- 32 .999 ---- ---- 597 UNCH 140.00B 21.20A 
1205 ---- ---- ---- 142.30N 139.10- 32 .999 ---- ---- ---- UNCH 143.50B 22.50A 
1210 ---- ---- ---- 147.30N 144.10- 32 .999 ---- ---- 30 UNCH 148.50B 23.80A 
1215 ---- ---- ---- 152.30N 149.10- 32 .999 ---- ---- 30 UNCH 153.50B 25.20A 
1220 ---- ---- ---- 157.30N 154.10- 32 .999 ---- ---- 100 UNCH 158.50B 26.70A 
1225 ---- ---- ---- 162.30N 159.10- 32 1.000 ---- ---- 30 UNCH 165.00B 28.20A 
1240 ---- ---- ---- 177.30N 174.10- 32 1.000 ---- ---- 3 UNCH 178.50B 33.50A 
1245 ---- ---- ---- 182.30N 179.10- 32 1.000 ---- ---- ---- UNCH 183.50B 35.50A 
1250 ---- ---- ---- 187.30N 184.10- 32 1.000 ---- ---- 2 UNCH 190.00B 37.50A 
1300 ---- ---- ---- 237.30N 234.10- 32 1.000 ---- ---- 25 UNCH 240.00B 130.80A 
1325 ---- ---- ---- 262.30N 259.10- 32 1.000 ---- ---- 75 UNCH 265.00B 155.20A 
1350 ---- ---- ---- 287.30N 284.10- 32 1.000 ---- ---- 75 UNCH 288.50B 179.90A 