CALL 
965 ---- ---- ---- 128.60N 132.60+ 40 .999 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 118.60N 122.60+ 40 .999 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 73.70N 77.70+ 40 .992 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 68.70N 72.70+ 40 .992 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 63.80N 67.70+ 39 .992 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 58.80N 62.70+ 39 .988 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 53.90N 57.70+ 38 .987 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 48.90N 52.80+ 39 .982 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 44.00N 47.80+ 38 .977 ---- ---- 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 39.20N 42.90+ 37 .971 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 34.40N 38.00+ 36 .961 ---- ---- 1190 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 29.70N 33.20+ 35 .942 ---- ---- 1111 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 25.20N 28.50+ 33 .915 ---- ---- 1790 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 21.00N 24.00+ 30 .874 ---- ---- 1483 UNCH 45.30B 9.70 
1080 ---- ---- ---- 17.00N 19.70+ 27 .819 ---- 25 2665 - 1 74.70B 8.20 
1085 ---- ---- ---- 13.40N 15.70+ 23 .748 ---- ---- 1063 UNCH 70.20B 6.80A 
1090 ---- ---- ---- 10.20N 12.10+ 19 .660 ---- 75 5506 - 45 65.80B 5.60A 
1095 ---- ---- ---- 7.60N 9.00+ 14 .559 ---- 183 2816 - 104 61.40B 4.60A 
1100 ---- ---- ---- 5.40N 6.50+ 11 .451 ---- 95 4731 - 19 57.10B 3.50 
1105 ---- ---- ---- 3.80N 4.50+ 7 .347 ---- 115 3622 - 15 53.00B 2.40A 
1110 ---- ---- ---- 2.60N 3.00+ 4 .254 ---- 576 7538 + 81 48.90B 1.70 
1115 ---- ---- ---- 1.70N 2.00+ 3 .181 ---- 235 2307 + 22 44.90B 1.20 
1120 ---- ---- ---- 1.10N 1.30+ 2 .124 ---- 165 3456 - 95 41.10B .80 
1125 ---- ---- ---- 0.70N .80+ 1 .080 ---- 37 1443 - 16 37.40B .50 
1130 ---- ---- ---- 0.45N .50+ 0 .052 ---- 16 2450 - 15 33.90B .30 
1135 ---- ---- ---- 0.30N .35+ 0 .036 ---- 20 1383 - 7 30.50B .25 
1140 ---- ---- ---- 0.20N .25+ 0 .025 ---- ---- 2656 UNCH 27.30B .20 
1145 ---- ---- ---- 0.15N .20+ 0 .019 ---- 6 453 + 5 24.40B .15 
1150 ---- ---- ---- 0.10N .15+ 0 .014 ---- ---- 1254 UNCH 21.60B .10 
1155 ---- ---- ---- 0.10N .10 UNCH .009 ---- 9 668 UNCH 19.10B .10 
1160 ---- ---- ---- 0.05N .10+ 0 .009 ---- ---- 1001 UNCH 16.70B .10 
1165 ---- ---- ---- 0.05N .05 UNCH .004 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 478 UNCH 12.60B .05 
1175 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 565 UNCH 9.30B .05 
1185 ---- ---- ---- ---- .05+ 0 .000 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- ---- .05+ 0 .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- ---- .05+ 0 .000 ---- 50 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 537 UNCH 2.30B .05 
1000 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1805 UNCH 2.70B .05 
1005 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1125 UNCH 3.20B .05 
1010 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 1487 UNCH 3.80 .10 
1015 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 1120 UNCH 4.40B .10A 
1020 ---- ---- ---- 0.10N .10 UNCH .007 ---- 10 1506 + 10 5.20 .05 
1025 ---- ---- ---- 0.15N .10- 0 .007 ---- 15 3672 + 15 6.20B .10 
1030 ---- ---- ---- 0.20N .10- 1 .007 ---- ---- 3384 UNCH 7.40B .10 
1035 ---- ---- ---- 0.20N .15- 0 .011 ---- 1 3909 UNCH 8.80B .10 
1040 ---- ---- ---- 0.25N .15- 1 .012 ---- 20 1647 UNCH 10.30 .15A 
1045 ---- ---- ---- 0.35N .20- 1 .017 ---- 22 7997 - 17 12.10B .20 
1050 ---- ---- ---- 0.45N .25- 2 .022 ---- 7 3997 UNCH 14.10B .25 
1055 ---- ---- ---- 0.60N .30- 3 .028 ---- 51 2690 - 51 16.20B .30A 
1060 ---- ---- ---- 0.80N .40- 4 .038 ---- 43 5139 + 9 18.50B .40 
1065 ---- ---- ---- 1.20N .60- 6 .057 ---- 239 3139 - 16 21.10B .60 
1070 ---- ---- ---- 1.70N .90- 8 .084 ---- 162 4832 - 111 24.00B .90 
1075 ---- ---- ---- 2.40N 1.40- 10 .125 ---- 325 2848 - 12 27.10B 1.20 
1080 ---- ---- ---- 3.40N 2.10- 13 .180 ---- 151 6103 + 14 30.60B 2.00 
1085 ---- ---- ---- 4.80N 3.10- 17 .251 ---- 660 2981 - 75 34.00B 2.90A 
1090 ---- ---- ---- 6.60N 4.50- 21 .339 ---- 1332 3112 - 183 37.90B 4.10 
1095 ---- ---- ---- 9.00N 6.40- 26 .440 ---- 67 1926 - 28 41.90B 5.00A 
1100 ---- ---- ---- 11.80N 8.90- 29 .548 ---- 78 1907 - 10 46.00B 5.60A 
1105 ---- ---- ---- 15.20N 11.90- 33 .652 ---- 13 797 - 6 50.20B 6.40A 
1110 ---- ---- ---- 19.00N 15.40- 36 .745 ---- 2 572 UNCH 54.60B 7.30A 
1115 ---- ---- ---- 23.10N 19.40- 37 .818 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 27.50N 23.70- 38 .875 ---- ---- 158 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 32.10N 28.20- 39 .919 ---- ---- 32 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 36.90N 32.90- 40 .947 ---- ---- 994 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 41.70N 37.80- 39 .963 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 46.60N 42.60- 40 .974 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 51.50N 47.60- 39 .980 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 56.50N 52.50- 40 .985 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 61.50N 57.50- 40 .990 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 66.50N 62.50- 40 .990 ---- ---- 2 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 71.50N 67.50- 40 .995 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 76.40N 72.50- 39 .997 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 81.40N 77.40- 40 .998 ---- ---- 1 UNCH 117.30B 34.30A 