CALL 
1060 ---- ---- ---- 62.40N 63.60+ 12 .988 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 52.60N 53.70+ 11 .976 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 47.70N 48.80+ 11 .965 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 43.00N 44.00+ 10 .953 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 38.30N 39.30+ 10 .932 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 33.70N 34.60+ 9 .910 ---- 9 780 - 7 82.30B 18.00A 
1095 ---- ---- ---- 29.30N 30.10+ 8 .877 ---- 13 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 25.10N 25.80+ 7 .834 ---- 96 548 + 81 73.10B 13.50A 
1105 ---- ---- ---- 21.20N 21.70+ 5 .781 ---- 50 547 + 7 68.60B 11.50A 
1110 ---- ---- ---- 17.50N 17.90+ 4 .717 ---- 293 782 + 3 64.20B 9.80A 
1115 ---- ---- ---- 14.20N 14.50+ 3 .642 ---- 31 1192 - 7 59.90B 8.40A 
1120 ---- ---- ---- 11.30N 11.50+ 2 .561 ---- 233 1617 - 39 55.60B 7.00 
1125 ---- ---- ---- 8.80N 8.90+ 1 .477 ---- 181 1561 - 58 51.50B 5.60A 
1130 ---- ---- ---- 6.70N 6.70 UNCH .392 ---- 1049 2382 + 568 47.50B 4.20A 
1135 ---- ---- ---- 5.00N 5.00 UNCH .315 ---- 314 4049 + 57 43.60B 3.00 
1140 ---- ---- ---- 3.70N 3.60- 1 .244 ---- 463 4680 + 37 39.90B 2.20A 
1145 ---- ---- ---- 2.60N 2.60 UNCH .186 ---- 695 2474 + 49 36.80B 1.60A 
1150 ---- ---- ---- 1.90N 1.80- 1 .136 ---- 270 4925 - 38 33.70B 1.10A 
1155 ---- ---- ---- 1.30N 1.30 UNCH .101 ---- 175 2029 - 18 30.40B .80A 
1160 ---- ---- ---- 0.90N .90 UNCH .072 ---- 522 4416 + 109 27.30B .60 
1165 ---- ---- ---- 0.60N .60 UNCH .050 ---- 95 1390 + 33 24.40B .40 
1170 ---- ---- ---- 0.40N .45+ 0 .037 ---- 75 3802 + 14 22.00B .30 
1175 ---- ---- ---- 0.30N .35+ 0 .028 ---- 389 2300 - 229 19.30B .20 
1180 ---- ---- ---- 0.20N .25+ 0 .020 ---- 16 2535 - 5 17.00B .20 
1185 ---- ---- ---- 0.15N .20+ 0 .016 ---- 11 1198 + 1 14.90B .15A 
1190 ---- ---- ---- 0.10N .15+ 0 .012 ---- 1 1855 - 1 13.00B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .008 ---- 48 860 + 2 11.30B .10 
1200 ---- ---- ---- 0.05N .10+ 0 .007 ---- 157 2440 + 2 9.80B .10 
1205 ---- ---- ---- 0.05N .05 UNCH .004 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- 1 350 - 1 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 2347 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.15N .15 UNCH .011 ---- 47 1807 - 46 13.60B .10A 
1060 ---- ---- ---- 0.20N .15- 0 .011 ---- 91 1568 + 45 15.00B .10A 
1065 ---- ---- ---- 0.30N .25- 0 .018 ---- 79 1428 - 48 16.40B .15A 
1070 ---- ---- ---- 0.40N .30- 1 .023 ---- 114 5391 - 86 18.00B .15A 
1075 ---- ---- ---- 0.60N .45- 1 .034 ---- 31 3237 UNCH 19.60B .20 
1080 ---- ---- ---- 0.80N .60- 2 .046 ---- 222 3792 - 5 21.60B .25 
1085 ---- ---- ---- 1.10N .90- 2 .067 ---- 60 3126 + 16 23.50B .35A 
1090 ---- ---- ---- 1.50N 1.20- 3 .089 ---- 325 4103 + 17 25.40B .45A 
1095 ---- ---- ---- 2.10N 1.70- 4 .122 ---- 499 3258 + 78 27.70B .60A 
1100 ---- ---- ---- 2.90N 2.40- 5 .165 ---- 885 7146 - 129 30.00B .80 
1105 ---- ---- ---- 4.00N 3.30- 7 .218 ---- 377 3503 + 37 33.10B 1.20A 
1110 ---- ---- ---- 5.30N 4.50- 8 .282 ---- 363 3959 + 72 36.50B 1.50 
1115 ---- ---- ---- 7.00N 6.10- 9 .357 ---- 280 2144 + 44 40.00B 2.20A 
1120 ---- ---- ---- 9.10N 8.10- 10 .438 ---- 534 5344 + 215 43.70B 2.90A 
1125 ---- ---- ---- 11.60N 10.50- 11 .522 ---- 416 2485 + 123 47.60B 3.90A 
1130 ---- ---- ---- 14.50N 13.30- 12 .607 ---- 208 1392 + 11 51.70B 5.10A 
1135 ---- ---- ---- 17.80N 16.60- 12 .684 ---- 25 1329 - 5 55.80B 6.60A 
1140 ---- ---- ---- 21.40N 20.20- 12 .755 ---- 73 1245 - 53 60.10B 7.80A 
1145 ---- ---- ---- 25.40N 24.20- 12 .813 ---- ---- 471 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 29.70N 28.40- 13 .863 ---- 5 506 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 34.10N 32.90- 12 .898 ---- ---- 139 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 38.70N 37.50- 12 .927 ---- ---- 275 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 43.40N 42.20- 12 .949 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 48.20N 47.10- 11 .962 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 53.10N 51.90- 12 .971 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 58.00N 56.80- 12 .979 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 67.90N 66.70- 12 .987 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 77.90N 76.70- 12 .992 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 82.90N 81.70- 12 .995 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 97.80N 96.60- 12 .999 ---- ---- 1 UNCH 136.40B 54.50A 