CALL 
1070 ---- ---- ---- 42.60N 33.20- 94 .873 ---- ---- 1 UNCH 102.70B 40.20A 
1075 ---- ---- ---- 37.90N 28.90+ NEW .834 ---- 51 51 + 51 98.00B 28.70A 
1080 ---- ---- ---- 33.40N 24.90+ NEW .785 ---- 50 50 + 50 93.40B 24.60A 
1085 ---- ---- ---- 29.00N 21.00+ NEW .731 ---- 50 50 + 50 88.80B 20.90A 
1090 ---- ---- ---- 24.80N 17.40- 74 .668 ---- 7 60 + 1 84.30B 17.00A 
1095 ---- ---- ---- 20.80N 14.20- 66 .598 ---- 123 137 + 73 79.90B 13.80A 
1100 ---- ---- ---- 17.20N 11.20- 60 .523 ---- 425 349 + 294 75.50B 10.90A 
1105 ---- ---- ---- 13.90N 8.70- 52 .445 ---- 709 929 + 110 71.20B 8.60A 
1110 ---- ---- ---- 10.90N 6.60- 43 .367 ---- 610 545 + 281 67.00B 6.50A 
1115 ---- ---- ---- 8.40N 4.90- 35 .295 ---- 1971 1781 + 1051 62.80B 4.80A 
1120 ---- ---- ---- 6.30N 3.60- 27 .231 ---- 1739 1756 + 496 58.80B 3.50A 
1125 ---- ---- ---- 4.60N 2.60- 20 .176 ---- 1420 1951 - 247 54.90B 2.50A 
1130 ---- ---- ---- 3.30N 1.80- 15 .129 ---- 1649 1712 - 197 51.00B 1.70 
1135 ---- ---- ---- 2.30N 1.20- 11 .091 ---- 1326 2621 - 216 47.30B 1.10 
1140 ---- ---- ---- 1.50N .80- 7 .063 ---- 700 2733 - 95 43.70B .80 
1145 ---- ---- ---- 1.00N .60- 4 .047 ---- 394 1983 + 83 41.10B .60 
1150 ---- ---- ---- 0.70N .40- 3 .032 ---- 492 3317 + 10 37.70B .35 
1155 ---- ---- ---- 0.45N .25- 2 .021 ---- 91 2220 - 62 34.50B .30A 
1160 ---- ---- ---- 0.30N .20- 1 .016 ---- 37 2906 + 7 31.50B .20 
1165 ---- ---- ---- 0.25N .15- 1 .012 ---- 24 1555 - 17 28.60B .15 
1170 ---- ---- ---- 0.20N .10- 1 .008 ---- 22 3014 - 1 25.90B .15 
1175 ---- ---- ---- 0.15N .10- 0 .007 ---- 15 1044 - 1 23.50B .10 
1180 ---- ---- ---- 0.10N .10 UNCH .007 ---- 68 1104 - 10 21.00B .10 
1185 ---- ---- ---- 0.10N .05- 0 .003 ---- 251 1311 + 248 19.00B .10A 
1190 ---- ---- ---- 0.10N .05- 0 .002 ---- 15 1966 - 10 16.90B .10A 
1195 ---- ---- ---- 0.05N .05 UNCH .001 ---- 12 666 - 11 15.10B .05 
1200 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1948 UNCH 13.50B .05 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 485 UNCH 11.90B .05A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- 30 52 UNCH 1.20B .05 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- .05+ 0 .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- .05+ 0 .002 ---- 5 112 + 1 2.40B .05 
1020 ---- ---- ---- ---- .05+ 0 .003 ---- 2 193 + 2 2.90B .10 
1025 ---- ---- ---- 0.05N .10+ 0 .007 ---- 10 223 UNCH 3.40B .05 
1030 ---- ---- ---- 0.05N .15+ 1 .010 ---- 16 1425 UNCH 4.00B .05 
1035 ---- ---- ---- 0.10N .20+ 1 .014 ---- 3 205 + 1 4.60B .15 
1040 ---- ---- ---- 0.15N .25+ 1 .018 ---- 101 789 + 72 5.40B .10 
1045 ---- ---- ---- 0.20N .40+ 2 .027 ---- 10 368 + 8 6.20B .15A 
1050 ---- ---- ---- 0.25N .50+ 2 .035 ---- 454 1061 + 83 7.20B .10 
1055 ---- ---- ---- 0.35N .80+ 4 .053 ---- 106 499 - 16 8.30B .05 
1060 ---- ---- ---- 0.50N 1.10+ 6 .072 ---- 435 1325 - 179 9.50B .10 
1065 ---- ---- ---- 0.70N 1.50+ 8 .097 ---- 192 1147 + 21 9.70 .10 
1070 ---- ---- ---- 0.90N 2.00+ 11 .126 ---- 3091 2666 + 1406 12.30B .15A 
1075 ---- ---- ---- 1.20N 2.70+ 15 .165 ---- 589 746 + 88 13.80B .10 
1080 ---- ---- ---- 1.70N 3.70+ 20 .214 ---- 3167 2499 + 968 15.60B .20 
1085 ---- ---- ---- 2.30N 4.80+ 25 .268 ---- 909 1266 + 60 17.50B .25A 
1090 ---- ---- ---- 3.10N 6.20+ 31 .331 ---- 3823 5423 + 591 19.70B .30 
1095 ---- ---- ---- 4.10N 8.00+ 39 .401 ---- 395 1535 - 11 22.00B .45A 
1100 ---- ---- ---- 5.50N 10.00+ 45 .476 ---- 1610 4026 - 49 24.50B .60 
1105 ---- ---- ---- 7.20N 12.50+ 53 .554 ---- 661 3104 + 65 27.20B .90A 
1110 ---- ---- ---- 9.20N 15.40+ 62 .632 ---- 1041 3792 - 102 30.00B 1.20A 
1115 ---- ---- ---- 11.70N 18.70+ 70 .704 ---- 836 3161 - 13 33.10B 1.70A 
1120 ---- ---- ---- 14.60N 22.40+ 78 .768 ---- 517 5027 - 215 35.50B 2.20 
1125 ---- ---- ---- 17.90N 26.40+ 85 .823 ---- 137 2308 - 35 38.90B 3.00A 
1130 ---- ---- ---- 21.60N 30.60+ 90 .870 ---- 130 2953 - 17 42.50B 4.00 
1135 ---- ---- ---- 25.60N 35.00+ 94 .908 ---- 31 2726 - 6 46.20B 5.30A 
1140 ---- ---- ---- 29.80N 39.60+ 98 .936 ---- 62 1844 + 5 50.10B 6.90A 
1145 ---- ---- ---- 34.30N 44.40+ 101 .952 ---- 2 965 UNCH 50.90B 8.70A 
1150 ---- ---- ---- 38.90N 49.20+ 103 .967 ---- 52 210 - 1 54.90B 10.90A 
1155 ---- ---- ---- 43.70N 54.10+ 104 .978 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 48.60N 59.00+ 104 .983 ---- 48 402 + 27 63.40B 16.80A 
1165 ---- ---- ---- 53.50N 63.90+ 104 .987 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 58.50N 68.90+ 104 .991 ---- ---- 93 UNCH 72.40B 22.60A 
1200 ---- ---- ---- 88.30N 98.80+ 105 .999 ---- ---- 1 UNCH 100.60B 51.10A 