CALL 
950 ---- ---- ---- 115.90N 111.90- 40 .999 ---- ---- 84 UNCH 220.50B 108.00A 
980 ---- ---- ---- 85.90N 81.90- 40 .998 ---- ---- 12 UNCH 190.70B 80.20A 
1000 ---- ---- ---- 66.00N 62.00- 40 .992 ---- ---- 640 UNCH 171.00B 58.10A 
1010 ---- ---- ---- 56.10N 52.10- 40 .981 ---- ---- 17 UNCH 161.20B 50.40A 
1020 ---- ---- ---- 46.40N 42.50- 39 .955 ---- ---- 8 UNCH 151.50B 40.70A 
1030 ---- ---- ---- 36.90N 33.30- 36 .903 ---- ---- 5 UNCH 141.80B 30.70A 
1040 ---- ---- ---- 28.10N 24.80- 33 .815 ---- 61 275 + 25 132.20B 21.90A 
1045 ---- ---- ---- 24.00N 21.00- 30 .755 ---- ---- 52 UNCH 113.60B 18.10A 
1050 ---- ---- ---- 20.30N 17.50- 28 .687 ---- 407 740 + 258 122.70B 14.70A 
1055 ---- ---- ---- 16.90N 14.40- 25 .612 ---- 93 387 + 58 104.10B 11.90A 
1060 ---- ---- ---- 13.80N 11.60- 22 .534 ---- 650 1481 + 241 113.40B 9.50A 
1065 ---- ---- ---- 11.10N 9.20- 19 .456 ---- 788 1122 + 158 95.00B 7.50A 
1070 ---- ---- ---- 8.80N 7.20- 16 .380 ---- 1604 3243 + 418 130.50B 5.90A 
1075 ---- ---- ---- 6.80N 5.60- 12 .311 ---- 1018 2906 - 24 126.10B 4.50A 
1080 ---- ---- ---- 5.20N 4.20- 10 .247 ---- 2552 4618 - 714 121.80B 3.40A 
1085 ---- ---- ---- 3.90N 3.10- 8 .191 ---- 969 1969 + 279 117.60B 2.50 
1090 ---- ---- ---- 2.90N 2.30- 6 .147 ---- 1307 5572 + 419 113.50B 1.90A 
1095 ---- ---- ---- 2.10N 1.60- 5 .107 ---- 361 4155 - 28 109.10B 1.40 
1100 ---- ---- ---- 1.50N 1.20- 3 .081 ---- 348 6091 + 77 105.10B 1.00 
1105 ---- ---- ---- 1.10N .80- 3 .056 ---- 142 2414 + 29 73.50B .80 
1110 ---- ---- ---- 0.80N .60- 2 .042 ---- 150 4909 - 19 69.40B .50 
1115 ---- ---- ---- 0.60N .45- 1 .031 ---- 95 3597 + 18 65.60B .40 
1120 ---- ---- ---- 0.45N .30- 1 .021 ---- 25 5310 - 4 64.40B .30 
1125 ---- ---- ---- 0.35N .20- 1 .014 ---- 29 1684 - 17 62.30B .20 
1130 ---- ---- ---- 0.25N .15- 1 .010 ---- 42 4065 + 24 66.70B .15 
1135 ---- ---- ---- 0.20N .10- 1 .006 ---- 111 1482 + 23 63.20B .10 
1140 ---- ---- ---- 0.15N .10- 0 .006 ---- 759 2923 + 536 59.80B .10 
1145 ---- ---- ---- 0.10N .05- 0 .003 ---- 13 1464 UNCH 56.50B .10 
1150 ---- ---- ---- 0.10N .05- 0 .002 ---- 4 3890 UNCH 62.40B .10 
1155 ---- ---- ---- 0.10N CAB ---- .001 ---- ---- 1482 UNCH 60.10B .05 
1160 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 3126 - 1 56.90B .10 
1165 ---- ---- ---- 0.05N CAB ---- .000 ---- 4 1602 UNCH 53.60B .05 
1170 ---- ---- ---- ---- CAB ---- .000 ---- 2 2673 - 2 51.70B .05 
1175 ---- ---- ---- ---- CAB ---- .000 ---- 14 1322 - 6 48.40B .05 
1180 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1925 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- .000 ---- ---- 972 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- 10 2306 UNCH 54.90B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- .001 ---- 72 1761 - 35 16.20B .05 
985 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.05N .05 UNCH .003 ---- 1 1531 UNCH 18.40B .05 
995 ---- ---- ---- 0.10N .10 UNCH .007 ---- 194 1037 + 81 19.60B .05 
1000 ---- ---- ---- 0.10N .10 UNCH .007 ---- 524 2837 + 186 20.90B .10 
1005 ---- ---- ---- 0.15N .15 UNCH .011 ---- 2 802 UNCH 22.20B .10 
1010 ---- ---- ---- 0.25N .25 UNCH .038 ---- 53 1566 - 26 24.90B .15 
1015 ---- ---- ---- 0.35N .40+ 0 .029 ---- 143 1521 - 32 26.40B .15 
1020 ---- ---- ---- 0.50N .60+ 1 .044 ---- 441 2309 - 104 28.00B .15 
1025 ---- ---- ---- 0.70N .90+ 2 .065 ---- 314 3050 + 54 29.70B .20A 
1030 ---- ---- ---- 1.00N 1.40+ 4 .096 ---- 1967 6778 + 1025 31.50B .20A 
1035 ---- ---- ---- 1.50N 2.00+ 5 .134 ---- 1097 4051 + 152 33.40B .20 
1040 ---- ---- ---- 2.20N 2.90+ 7 .184 ---- 2187 5816 - 502 35.30B .25 
1045 ---- ---- ---- 3.10N 4.10+ 10 .244 ---- 2100 4031 + 544 37.40B .35A 
1050 7.00 #7.00 7.00 7.00 5.60+ 12 .312 ---- 3415 10669 + 716 39.50B .40 
1055 7.70 #7.70 7.70 7.70 7.50+ 15 .387 ---- 516 2688 - 85 41.80B .50A 
1060 ---- ---- ---- 7.90N 9.70+ 18 .465 ---- 542 6094 + 52 43.00B .60 
1065 ---- ---- ---- 10.20N 12.30+ 21 .543 ---- 575 3472 - 21 45.30B .70 
1070 ---- ---- ---- 12.90N 15.30+ 24 .619 ---- 289 7439 - 51 48.10B .80 
1075 ---- ---- ---- 15.90N 18.70+ 28 .688 ---- 71 5568 - 12 50.60B 1.00A 
1080 ---- ---- ---- 19.30N 22.30+ 30 .752 ---- 259 5203 - 73 53.40B 1.20A 
1085 ---- ---- ---- 23.00N 26.20+ 32 .808 ---- 165 3461 - 30 55.50B 1.50A 
1090 ---- ---- ---- 27.00N 30.40+ 34 .852 ---- 79 4420 - 32 58.50B 1.80A 
1095 ---- ---- ---- 31.20N 34.70+ 35 .892 ---- 1 4613 - 1 59.00B 2.20 
1100 ---- ---- ---- 35.60N 39.30+ 37 .918 ---- 164 4917 - 131 60.50B 2.70 
1105 ---- ---- ---- 40.20N 43.90+ 37 .943 ---- 9 2771 - 2 61.20B 3.30A 
1110 ---- ---- ---- 44.90N 48.70+ 38 .957 ---- 2 5115 UNCH 68.50 4.00A 
1115 ---- ---- ---- 49.70N 53.50+ 38 .968 ---- 1 2022 - 1 67.50B 4.90A 
1120 ---- ---- ---- 54.50N 58.40+ 39 .978 ---- ---- 3109 - 2 71.20B 5.80 
1125 ---- ---- ---- 59.40N 63.30+ 39 .985 ---- 155 1712 + 115 74.90B 6.90A 
1130 ---- ---- ---- 64.30N 68.20+ 39 .989 ---- 1 1834 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 69.30N 73.20+ 39 .993 ---- ---- 760 UNCH 77.10B 9.70A 
1140 ---- ---- ---- 74.20N 78.20+ 40 .993 ---- ---- 656 UNCH 81.90B 11.40A 
1145 ---- ---- ---- 79.20N 83.10+ 39 .996 ---- ---- 726 UNCH 87.00B 12.10A 
1150 ---- ---- ---- 84.20N 88.10+ 39 .997 ---- ---- 474 UNCH 92.00B 12.90A 
1155 ---- ---- ---- 89.20N 93.10+ 39 .998 ---- ---- 527 UNCH 97.00B 13.70A 
1160 ---- ---- ---- 94.20N 98.10+ 39 .999 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 99.10N 103.10+ 40 .999 ---- ---- 161 UNCH 104.90B 15.40A 
1170 ---- ---- ---- 104.10N 108.10+ 40 .999 ---- ---- 107 UNCH 109.90B 15.00A 
1175 ---- ---- ---- 109.10N 113.10+ 40 .999 ---- ---- 28 UNCH 117.00B 15.90A 
1180 ---- ---- ---- 114.10N 118.10+ 40 .999 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 124.10N 128.10+ 40 .999 ---- ---- 79 UNCH 129.90B 18.90A 
1195 ---- ---- ---- 129.10N 133.10+ 40 .999 ---- ---- 4 UNCH 133.50B 20.00A 
1200 ---- ---- ---- 134.10N 138.10+ 40 .999 ---- ---- 597 UNCH 142.00B 21.20A 
1210 ---- ---- ---- 144.10N 148.10+ 40 1.000 ---- ---- 30 UNCH 149.90B 23.80A 
1215 ---- ---- ---- 149.10N 153.10+ 40 1.000 ---- ---- 30 UNCH 153.50B 25.20A 
1220 ---- ---- ---- 154.10N 158.10+ 40 1.000 ---- ---- 100 UNCH 159.90B 26.70A 
1225 ---- ---- ---- 159.10N 163.10+ 40 1.000 ---- ---- 30 UNCH 167.00B 28.20A 
1240 ---- ---- ---- 174.10N 178.10+ 40 1.000 ---- ---- 3 UNCH 179.90B 33.50A 
1250 ---- ---- ---- 184.10N 188.10+ 40 1.000 ---- ---- 2 UNCH 192.00B 37.50A 
1300 ---- ---- ---- 234.10N 238.10+ 40 1.000 ---- ---- 25 UNCH 242.00B 130.80A 
1325 ---- ---- ---- 259.10N 263.10+ 40 1.000 ---- ---- 75 UNCH 267.00B 155.20A 
1350 ---- ---- ---- 284.10N 288.10+ 40 1.000 ---- ---- 75 UNCH 289.90B 179.90A 