CALL 
1070 ---- ---- ---- 33.20N 36.10+ 29 .936 ---- ---- 1 UNCH 102.70B 40.20A 
1075 ---- ---- ---- 28.90N 31.50+ 26 .907 ---- 2 50 - 1 98.00B 28.50A 
1080 ---- ---- ---- 24.90N 27.10+ 22 .866 ---- ---- 50 UNCH 93.40B 24.60A 
1085 ---- ---- ---- 21.00N 22.90+ 19 .816 ---- 50 100 + 50 88.80B 20.90A 
1090 ---- ---- ---- 17.40N 19.00+ 16 .753 ---- 1 61 + 1 84.30B 16.60A 
1095 ---- ---- ---- 14.20N 15.40+ 12 .680 ---- 3 138 + 1 79.90B 13.30A 
1100 ---- ---- ---- 11.20N 12.20+ 10 .597 ---- 135 402 + 53 75.50B 10.40A 
1105 ---- ---- ---- 8.70N 9.50+ 8 .509 ---- 574 1228 + 299 71.20B 8.00A 
1110 ---- ---- ---- 6.60N 7.10+ 5 .420 ---- 872 841 + 296 67.00B 5.90A 
1115 ---- ---- ---- 4.90N 5.20+ 3 .334 ---- 365 1864 + 83 62.80B 4.30A 
1120 ---- ---- ---- 3.60N 3.70+ 1 .257 ---- 713 2100 + 344 58.80B 3.00 
1125 ---- ---- ---- 2.60N 2.50- 1 .188 ---- 520 1833 - 118 54.90B 2.10A 
1130 ---- ---- ---- 1.80N 1.70- 1 .134 ---- 141 1739 + 27 51.00B 1.40A 
1135 ---- ---- ---- 1.20N 1.10- 1 .092 ---- 109 2667 + 46 47.30B .90A 
1140 ---- ---- ---- 0.80N .70- 1 .061 ---- 118 2706 - 27 43.70B .70 
1145 ---- ---- ---- 0.60N .45- 1 .040 ---- 36 1958 - 25 41.10B .40 
1150 ---- ---- ---- 0.40N .30- 1 .027 ---- 46 3311 - 6 37.70B .30A 
1155 ---- ---- ---- 0.25N .20- 0 .018 ---- 7 2217 - 3 34.50B .20 
1160 ---- ---- ---- 0.20N .15- 0 .013 ---- 3 2906 UNCH 31.50B .15A 
1165 ---- ---- ---- 0.15N .10- 0 .008 ---- ---- 1552 - 3 28.60B .15 
1170 ---- ---- ---- 0.10N .10 UNCH .008 ---- 70 3012 - 2 25.90B .10 
1175 ---- ---- ---- 0.10N .05- 0 .004 ---- 1 1044 UNCH 23.50B .05A 
1180 ---- ---- ---- 0.10N .05- 0 .002 ---- 2 1103 - 1 21.00B .10 
1185 ---- ---- ---- 0.05N .05 UNCH .001 ---- 4 1311 UNCH 19.00B .10A 
1190 ---- ---- ---- 0.05N CAB ---- .000 ---- 2 1966 UNCH 16.90B .10A 
1195 ---- ---- ---- 0.05N CAB ---- .000 ---- 8 666 UNCH 15.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1948 UNCH 13.50B .05 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 485 UNCH 11.90B .05A 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .05 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 112 UNCH 2.40B .05 
1020 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 193 UNCH 2.90B .10 
1025 ---- ---- ---- 0.10N .05- 0 .002 ---- 1 222 - 1 3.40B .05 
1030 ---- ---- ---- 0.15N .05- 1 .003 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- 0.20N .10- 1 .007 ---- ---- 205 UNCH 4.60B .10A 
1040 ---- ---- ---- 0.25N .10- 1 .007 ---- ---- 789 UNCH 5.40B .10 
1045 ---- ---- ---- 0.40N .15- 2 .011 ---- 3 368 UNCH 6.20B .10A 
1050 ---- ---- ---- 0.50N .20- 3 .015 ---- 15 1073 + 12 7.20B .10 
1055 ---- ---- ---- 0.80N .25- 5 .020 ---- 36 509 + 10 8.30B .05 
1060 ---- ---- ---- 1.10N .40- 7 .031 ---- 88 1332 + 7 9.50B .10 
1065 ---- ---- ---- 1.50N .50- 10 .041 ---- 35 1158 + 11 9.70 .10 
1070 ---- ---- ---- 2.00N .80- 12 .063 ---- 139 2678 + 12 12.30B .15A 
1075 ---- ---- ---- 2.70N 1.20- 15 .092 ---- 140 819 + 73 13.80B .10 
1080 ---- ---- ---- 3.70N 1.80- 19 .133 ---- 813 2970 + 471 15.60B .20 
1085 ---- ---- ---- 4.80N 2.60- 22 .183 ---- 331 1236 - 30 17.50B .25A 
1090 ---- ---- ---- 6.20N 3.70- 25 .246 ---- 921 5270 - 153 19.70B .30 
1095 ---- ---- ---- 8.00N 5.10- 29 .319 ---- 269 1441 - 94 22.00B .45A 
1100 ---- ---- ---- 10.00N 6.90- 31 .402 ---- 457 4168 + 142 24.50B .60 
1105 ---- ---- ---- 12.50N 9.20- 33 .490 ---- 87 3091 - 13 27.20B .90A 
1110 ---- ---- ---- 15.40N 11.80- 36 .579 ---- 420 3671 - 121 30.00B 1.20A 
1115 ---- ---- ---- 18.70N 14.90- 38 .665 ---- 310 3102 - 59 33.10B 1.70A 
1120 ---- ---- ---- 22.40N 18.40- 40 .742 ---- 25 5025 - 2 35.50B 2.20 
1125 ---- ---- ---- 26.40N 22.20- 42 .811 ---- 251 2099 - 209 38.90B 3.00A 
1130 ---- ---- ---- 30.60N 26.40- 42 .865 ---- 5 2953 UNCH 42.50B 4.00 
1135 ---- ---- ---- 35.00N 30.80- 42 .907 ---- 8 2725 - 1 46.20B 5.30A 
1140 ---- ---- ---- 39.60N 35.40- 42 .938 ---- 5 1842 - 2 50.10B 6.90A 
1145 ---- ---- ---- 44.40N 40.20- 42 .959 ---- ---- 965 UNCH 50.90B 8.70A 
1150 ---- ---- ---- 49.20N 45.00- 42 .972 ---- 1 209 - 1 54.90B 10.90A 
1155 ---- ---- ---- 54.10N 49.90- 42 .981 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 59.00N 54.80- 42 .986 ---- ---- 402 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 63.90N 59.80- 41 .991 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 68.90N 64.80- 41 .991 ---- 1 93 UNCH 72.40B 22.60A 
1200 ---- ---- ---- 98.80N 94.70- 41 .999 ---- ---- 1 UNCH 100.60B 51.10A 