CALL 
1070 ---- ---- ---- 36.10N 35.50- 6 .954 ---- ---- 1 UNCH 102.70B 35.20A 
1075 ---- ---- ---- 31.50N 30.80- 7 .929 ---- ---- 50 UNCH 98.00B 28.50A 
1080 ---- ---- ---- 27.10N 26.30- 8 .890 ---- ---- 50 UNCH 93.40B 24.60A 
1085 ---- ---- ---- 22.90N 22.00- 9 .839 ---- ---- 100 UNCH 88.80B 20.90A 
1090 ---- ---- ---- 19.00N 17.90- 11 .776 ---- 25 79 + 18 84.30B 16.60A 
1095 ---- ---- ---- 15.40N 14.20- 12 .697 ---- 18 140 + 2 79.90B 13.30A 
1100 ---- ---- ---- 12.20N 10.90- 13 .604 ---- 207 483 + 81 75.50B 10.30A 
1105 ---- ---- ---- 9.50N 8.10- 14 .503 ---- 188 1281 + 53 71.20B 7.60A 
1110 ---- ---- ---- 7.10N 5.80- 13 .400 ---- 1418 1883 + 1042 67.00B 5.40A 
1115 ---- ---- ---- 5.20N 4.00- 12 .304 ---- 2295 2077 + 213 62.80B 3.80 
1120 ---- ---- ---- 3.70N 2.60- 11 .217 ---- 318 1989 - 111 58.80B 2.50 
1125 ---- ---- ---- 2.50N 1.60- 9 .145 ---- 1102 1536 - 297 54.90B 1.60 
1130 ---- ---- ---- 1.70N 1.00- 7 .095 ---- 387 1806 + 67 51.00B 1.00 
1135 ---- ---- ---- 1.10N .60- 5 .059 ---- 304 2706 + 39 47.30B .60 
1140 ---- ---- ---- 0.70N .35- 3 .035 ---- 32 2687 - 19 43.70B .35A 
1145 ---- ---- ---- 0.45N .25- 2 .025 ---- 67 1962 + 4 41.10B .20 
1150 ---- ---- ---- 0.30N .15- 1 .015 ---- 35 3316 + 5 37.70B .15 
1155 ---- ---- ---- 0.20N .10- 1 .009 ---- 4 2219 + 2 34.50B .10 
1160 ---- ---- ---- 0.15N .10- 0 .009 ---- 16 2896 - 10 31.50B .10 
1165 ---- ---- ---- 0.10N .05- 0 .004 ---- 1 1552 UNCH 28.60B .15 
1170 ---- ---- ---- 0.10N .05- 0 .002 ---- 20 3012 UNCH 25.90B .10 
1175 ---- ---- ---- 0.05N CAB ---- .001 ---- 2 1042 - 2 23.50B .05A 
1180 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 1102 - 1 21.00B .05 
1185 ---- ---- ---- 0.05N CAB ---- .000 ---- 12 1311 UNCH 19.00B .05 
1190 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1966 UNCH 16.90B .10A 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 666 UNCH 15.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1948 UNCH 13.50B .05 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 485 UNCH 11.90B .05A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .05 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 193 UNCH 2.90B .10 
1025 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 222 UNCH 3.40B .05 
1030 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1425 UNCH 4.00B .05 
1035 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 205 UNCH 4.60B .05A 
1040 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 789 UNCH 5.40B .10 
1045 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 368 UNCH 6.20B .10A 
1050 ---- ---- ---- 0.20N .10- 1 .008 ---- 48 1118 + 45 7.20B .10 
1055 ---- ---- ---- 0.25N .15- 1 .013 ---- 15 524 + 15 8.30B .05 
1060 ---- ---- ---- 0.40N .20- 2 .018 ---- 141 1322 - 10 9.50B .10 
1065 ---- ---- ---- 0.50N .30- 2 .027 ---- 104 1147 - 11 9.70 .10 
1070 ---- ---- ---- 0.80N .50- 3 .045 ---- 46 2671 - 7 12.30B .15A 
1075 ---- ---- ---- 1.20N .80- 4 .070 ---- 141 787 - 32 13.80B .10 
1080 ---- ---- ---- 1.80N 1.30- 5 .109 ---- 1412 3834 + 864 15.60B .20 
1085 ---- ---- ---- 2.60N 2.00- 6 .160 ---- 198 1251 + 15 17.50B .25A 
1090 ---- ---- ---- 3.70N 2.90- 8 .223 ---- 617 5138 - 132 19.70B .30 
1095 ---- ---- ---- 5.10N 4.20- 9 .302 ---- 303 1538 + 97 22.00B .45A 
1100 ---- ---- ---- 6.90N 5.90- 10 .395 ---- 545 4009 - 159 24.50B .60 
1105 ---- ---- ---- 9.20N 8.10- 11 .496 ---- 349 2860 - 231 27.20B .90A 
1110 ---- ---- ---- 11.80N 10.80- 10 .599 ---- 87 3622 - 49 30.00B 1.20A 
1115 ---- ---- ---- 14.90N 14.00- 9 .695 ---- 106 3179 + 77 33.10B 1.70A 
1120 ---- ---- ---- 18.40N 17.60- 8 .782 ---- 10 5023 - 2 35.50B 2.20 
1125 ---- ---- ---- 22.20N 21.60- 6 .854 ---- 5 2099 UNCH 38.90B 3.00A 
1130 ---- ---- ---- 26.40N 26.00- 4 .904 ---- 1356 2208 - 745 42.50B 4.00 
1135 ---- ---- ---- 30.80N 30.60- 2 .940 ---- ---- 2725 UNCH 46.20B 5.30A 
1140 ---- ---- ---- 35.40N 35.40 UNCH .964 ---- 1 1842 UNCH 50.10B 6.90A 
1145 ---- ---- ---- 40.20N 40.20 UNCH .974 ---- ---- 965 UNCH 50.90B 8.70A 
1150 ---- ---- ---- 45.00N 45.20+ 2 .984 ---- 3 212 + 3 54.90B 10.90A 
1155 ---- ---- ---- 49.90N 50.10+ 2 .990 ---- ---- 162 UNCH 59.10B 13.50A 
1160 ---- ---- ---- 54.80N 55.10+ 3 .990 ---- ---- 402 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 59.80N 60.10+ 3 .995 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 64.80N 65.00+ 2 .997 ---- ---- 93 UNCH 72.40B 22.60A 
1200 ---- ---- ---- 94.70N 95.00+ 3 .999 ---- ---- 1 UNCH 100.60B 51.10A 