CALL 
1060 ---- ---- ---- 63.60N 60.40- 32 .987 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 53.70N 50.60- 31 .978 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 48.80N 45.70- 31 .966 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 44.00N 40.90- 31 .951 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 39.30N 36.20- 31 .929 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 34.60N 31.60- 30 .900 ---- ---- 780 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 30.10N 27.20- 29 .860 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 25.80N 23.00- 28 .810 ---- ---- 548 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 21.70N 19.00- 27 .751 ---- 60 557 + 10 68.60B 11.50A 
1110 ---- ---- ---- 17.90N 15.50- 24 .676 ---- 33 773 - 9 64.20B 9.80A 
1115 ---- ---- ---- 14.50N 12.30- 22 .595 ---- 76 1201 + 9 59.90B 8.40A 
1120 ---- ---- ---- 11.50N 9.50- 20 .509 ---- 457 1821 + 204 55.60B 6.80A 
1125 ---- ---- ---- 8.90N 7.20- 17 .421 ---- 637 1914 + 353 51.50B 5.10A 
1130 ---- ---- ---- 6.70N 5.40- 13 .339 ---- 290 2441 + 59 47.50B 3.70A 
1135 ---- ---- ---- 5.00N 3.90- 11 .264 ---- 430 3999 - 50 43.60B 2.60 
1140 ---- ---- ---- 3.60N 2.80- 8 .201 ---- 1729 4834 + 154 39.90B 2.00 
1145 ---- ---- ---- 2.60N 2.00- 6 .150 ---- 433 2309 - 165 36.80B 1.40A 
1150 ---- ---- ---- 1.80N 1.40- 4 .109 ---- 294 4933 + 8 33.70B 1.00A 
1155 ---- ---- ---- 1.30N 1.00- 3 .080 ---- 115 2001 - 28 30.40B .60 
1160 ---- ---- ---- 0.90N .70- 2 .057 ---- 394 4350 - 66 27.30B .50A 
1165 ---- ---- ---- 0.60N .50- 1 .041 ---- 28 1376 - 14 24.40B .40 
1170 ---- ---- ---- 0.45N .35- 1 .029 ---- 64 3764 - 38 22.00B .30 
1175 ---- ---- ---- 0.35N .25- 1 .020 ---- 6 2295 - 5 19.30B .20 
1180 ---- ---- ---- 0.25N .20- 0 .016 ---- 10 2535 UNCH 17.00B .20 
1185 ---- ---- ---- 0.20N .15- 0 .012 ---- 10 1198 UNCH 14.90B .15A 
1190 ---- ---- ---- 0.15N .10- 0 .008 ---- ---- 1855 UNCH 13.00B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 860 UNCH 11.30B .10 
1200 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 2440 UNCH 9.80B .10 
1205 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 350 UNCH 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 2347 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.15N .10- 0 .008 ---- ---- 1807 UNCH 13.60B .10A 
1060 ---- ---- ---- 0.15N .15 UNCH .012 ---- 6 1565 - 3 15.00B .10A 
1065 ---- ---- ---- 0.25N .20- 0 .016 ---- 2 1428 UNCH 16.40B .15A 
1070 ---- ---- ---- 0.30N .25- 0 .021 ---- 20 5390 - 1 18.00B .15A 
1075 ---- ---- ---- 0.45N .40- 0 .033 ---- 583 3172 - 65 19.60B .20 
1080 ---- ---- ---- 0.60N .60 UNCH .048 ---- 258 3759 - 33 21.60B .25 
1085 ---- ---- ---- 0.90N .90 UNCH .070 ---- 641 3655 + 529 23.50B .35A 
1090 ---- ---- ---- 1.20N 1.30+ 1 .099 ---- 584 4129 + 26 25.40B .45A 
1095 ---- ---- ---- 1.70N 1.90+ 2 .139 ---- 465 3492 + 234 27.70B .60A 
1100 ---- ---- ---- 2.40N 2.70+ 3 .189 ---- 862 6994 - 152 30.00B .80 
1105 ---- ---- ---- 3.30N 3.70+ 4 .248 ---- 442 3558 + 55 33.10B 1.20A 
1110 ---- ---- ---- 4.50N 5.20+ 7 .323 ---- 244 4020 + 61 36.50B 1.50 
1115 ---- ---- ---- 6.10N 7.00+ 9 .404 ---- 270 2136 - 8 40.00B 2.20A 
1120 ---- ---- ---- 8.10N 9.20+ 11 .490 ---- 152 5368 + 24 43.70B 2.90A 
1125 ---- ---- ---- 10.50N 11.90+ 14 .578 ---- 92 2518 + 33 47.60B 3.90A 
1130 ---- ---- ---- 13.30N 15.10+ 18 .660 ---- 32 1395 + 3 51.70B 5.10A 
1135 ---- ---- ---- 16.60N 18.60+ 20 .735 ---- 3 1329 UNCH 55.80B 6.60A 
1140 ---- ---- ---- 20.20N 22.50+ 23 .798 ---- 8 1237 - 8 60.10B 7.80A 
1145 ---- ---- ---- 24.20N 26.70+ 25 .849 ---- 9 480 + 9 64.50B 9.10A 
1150 ---- ---- ---- 28.40N 31.10+ 27 .890 ---- 1 507 + 1 69.00B 10.60A 
1155 ---- ---- ---- 32.90N 35.70+ 28 .919 ---- ---- 139 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 37.50N 40.40+ 29 .942 ---- ---- 275 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 42.20N 45.20+ 30 .958 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 47.10N 50.10+ 30 .970 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 51.90N 55.00+ 31 .979 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 56.80N 59.90+ 31 .983 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 66.70N 69.80+ 31 .991 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 76.70N 79.80+ 31 .992 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 81.70N 84.80+ 31 .996 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 96.60N 99.70+ 31 .999 ---- ---- 1 UNCH 136.40B 54.50A 