CALL 
965 ---- ---- ---- 132.60N 134.90+ 23 1.000 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 122.60N 124.90+ 23 1.000 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 77.70N 79.90+ 22 .998 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 72.70N 75.00+ 23 .997 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 67.70N 70.00+ 23 .996 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 62.70N 65.00+ 23 .992 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 57.70N 60.00+ 23 .991 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 52.80N 55.00+ 22 .991 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 47.80N 50.00+ 22 .986 ---- 3 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 42.90N 45.10+ 22 .981 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 38.00N 40.20+ 22 .971 ---- 2 1189 - 1 56.60B 15.60A 
1065 ---- ---- ---- 33.20N 35.30+ 21 .961 ---- ---- 1111 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 28.50N 30.50+ 20 .941 ---- 6 1791 + 1 48.40B 11.50A 
1075 ---- ---- ---- 24.00N 25.80+ 18 .912 ---- 10 1480 - 3 45.30B 9.70 
1080 ---- ---- ---- 19.70N 21.30+ 16 .867 ---- 16 2653 - 12 74.70B 8.20 
1085 ---- ---- ---- 15.70N 17.00+ 13 .806 ---- 3 1060 - 3 70.20B 6.80A 
1090 ---- ---- ---- 12.10N 13.10+ 10 .722 ---- 72 5533 + 27 65.80B 5.60A 
1095 ---- ---- ---- 9.00N 9.80+ 8 .616 ---- 61 2840 + 24 61.40B 4.60A 
1100 ---- ---- ---- 6.50N 7.00+ 5 .500 ---- 248 4681 - 40 57.10B 3.50 
1105 ---- ---- ---- 4.50N 4.80+ 3 .384 ---- 76 3577 - 46 53.00B 2.40A 
1110 ---- ---- ---- 3.00N 3.20+ 2 .280 ---- 539 7489 - 49 48.90B 1.70 
1115 ---- ---- ---- 2.00N 2.10+ 1 .196 ---- 194 2269 - 29 44.90B 1.20 
1120 ---- ---- ---- 1.30N 1.30 UNCH .129 ---- 105 3450 - 6 41.10B .80 
1125 ---- ---- ---- 0.80N .80 UNCH .083 ---- 116 1392 - 30 37.40B .50 
1130 ---- ---- ---- 0.50N .50 UNCH .053 ---- 58 2404 - 46 33.90B .30 
1135 ---- ---- ---- 0.35N .30- 0 .032 ---- 15 1375 - 8 30.50B .25 
1140 ---- ---- ---- 0.25N .20- 0 .021 ---- 18 2638 - 18 27.30B .20 
1145 ---- ---- ---- 0.20N .15- 0 .015 ---- 4 453 UNCH 24.40B .15 
1150 ---- ---- ---- 0.15N .10- 0 .010 ---- ---- 1254 UNCH 21.60B .10 
1155 ---- ---- ---- 0.10N .10 UNCH .009 ---- ---- 668 UNCH 19.10B .10 
1160 ---- ---- ---- 0.10N .05- 0 .004 ---- ---- 1001 UNCH 16.70B .10 
1165 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 478 UNCH 12.60B .05 
1175 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 565 UNCH 9.30B .05 
1185 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 537 UNCH 2.30B .05 
1000 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1805 UNCH 2.70B .05 
1005 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1125 UNCH 3.20B .05 
1010 ---- ---- ---- 0.05N CAB ---- .000 ---- 19 1493 + 6 3.80 .05 
1015 ---- ---- ---- 0.10N .05- 0 .000 ---- 1 1119 - 1 4.40B .05 
1020 ---- ---- ---- 0.10N .05- 0 .001 ---- 10 1506 UNCH 5.20 .05 
1025 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 3657 UNCH 6.20B .10 
1030 ---- ---- ---- 0.10N .05- 0 .003 ---- 3 3384 UNCH 7.40B .10 
1035 ---- ---- ---- 0.15N .10- 0 .007 ---- 6 3912 + 3 8.80B .10 
1040 ---- ---- ---- 0.15N .10- 0 .008 ---- 19 1651 + 5 10.30 .15A 
1045 ---- ---- ---- 0.20N .10- 1 .008 ---- ---- 7997 UNCH 12.10B .15A 
1050 ---- ---- ---- 0.25N .15- 1 .013 ---- 16 3996 - 1 14.10B .15 
1055 ---- ---- ---- 0.30N .20- 1 .018 ---- 2 2690 UNCH 16.20B .20 
1060 ---- ---- ---- 0.40N .30- 1 .028 ---- 35 5136 - 3 18.50B .25A 
1065 ---- ---- ---- 0.60N .40- 2 .038 ---- 66 3120 - 19 21.10B .40 
1070 ---- ---- ---- 0.90N .60- 3 .058 ---- 124 4797 - 35 24.00B .45 
1075 ---- ---- ---- 1.40N .90- 5 .087 ---- 130 2798 - 41 27.10B .80 
1080 ---- ---- ---- 2.10N 1.40- 7 .132 ---- 100 6104 + 1 30.60B 1.20 
1085 ---- ---- ---- 3.10N 2.10- 10 .193 ---- 243 2718 - 44 34.00B 1.80 
1090 ---- ---- ---- 4.50N 3.20- 13 .277 ---- 873 3561 + 454 37.90B 2.90 
1095 ---- ---- ---- 6.40N 4.90- 15 .383 ---- 365 1962 + 36 41.90B 4.30 
1100 ---- ---- ---- 8.90N 7.10- 18 .499 ---- 102 1918 + 15 46.00B 5.60A 
1105 ---- ---- ---- 11.90N 9.90- 20 .615 ---- 28 825 + 28 50.20B 6.40A 
1110 ---- ---- ---- 15.40N 13.30- 21 .719 ---- 18 570 - 2 54.60B 7.30A 
1115 ---- ---- ---- 19.40N 17.20- 22 .803 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 23.70N 21.40- 23 .870 ---- 1 159 + 1 63.70B 9.50A 
1125 ---- ---- ---- 28.20N 25.90- 23 .916 ---- ---- 32 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 32.90N 30.60- 23 .946 ---- ---- 994 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 37.80N 35.40- 24 .967 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 42.60N 40.30- 23 .978 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 47.60N 45.20- 24 .984 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 52.50N 50.20- 23 .989 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 57.50N 55.20- 23 .990 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 62.50N 60.20- 23 .995 ---- ---- 2 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 67.50N 65.10- 24 .997 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 72.50N 70.10- 24 .998 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 77.40N 75.10- 23 .999 ---- ---- 1 UNCH 117.30B 34.30A 