CALL 
1060 ---- ---- ---- 60.40N 64.50+ 41 .992 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 50.60N 54.50+ 39 .987 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 45.70N 49.60+ 39 .982 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 40.90N 44.70+ 38 .974 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 36.20N 39.90+ 37 .961 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 31.60N 35.10+ 35 .940 ---- ---- 780 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 27.20N 30.50+ 33 .910 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 23.00N 26.00+ 30 .868 ---- ---- 548 UNCH 73.10B 13.50A 
1105 ---- ---- ---- 19.00N 21.80+ 28 .819 ---- ---- 557 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 15.50N 17.90+ 24 .752 ---- 27 779 + 6 64.20B 9.80A 
1115 ---- ---- ---- 12.30N 14.30+ 20 .675 ---- 124 1248 + 47 59.90B 8.40A 
1120 ---- ---- ---- 9.50N 11.10+ 16 .586 ---- 124 1820 - 1 55.60B 6.80A 
1125 ---- ---- ---- 7.20N 8.40+ 12 .492 ---- 289 1981 + 67 51.50B 5.10A 
1130 ---- ---- ---- 5.40N 6.20+ 8 .398 ---- 122 2471 + 30 47.50B 3.70A 
1135 ---- ---- ---- 3.90N 4.40+ 5 .308 ---- 358 3961 - 38 43.60B 2.60 
1140 ---- ---- ---- 2.80N 3.10+ 3 .232 ---- 552 4974 + 140 39.90B 1.80 
1145 ---- ---- ---- 2.00N 2.10+ 1 .167 ---- 149 2351 + 42 36.80B 1.30A 
1150 ---- ---- ---- 1.40N 1.50+ 1 .122 ---- 197 4892 - 41 33.70B .90 
1155 ---- ---- ---- 1.00N 1.00 UNCH .084 ---- 53 1999 - 2 30.40B .60 
1160 ---- ---- ---- 0.70N .70 UNCH .060 ---- 162 4318 - 32 27.30B .45A 
1165 ---- ---- ---- 0.50N .50 UNCH .042 ---- 64 1347 - 29 24.40B .30A 
1170 ---- ---- ---- 0.35N .35 UNCH .030 ---- 48 3743 - 21 22.00B .25 
1175 ---- ---- ---- 0.25N .25 UNCH .021 ---- 1 2295 UNCH 19.30B .20 
1180 ---- ---- ---- 0.20N .20 UNCH .016 ---- 42 2540 + 5 17.00B .10 
1185 ---- ---- ---- 0.15N .15 UNCH .012 ---- 100 1238 + 40 14.90B .10 
1190 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 1855 UNCH 13.00B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .007 ---- 17 860 UNCH 11.30B .10 
1200 ---- ---- ---- 0.10N .10 UNCH .007 ---- 36 2440 UNCH 9.80B .05 
1205 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 350 UNCH 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 97 UNCH 3.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 88 UNCH 2.40B .10 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH 2.10B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- ---- ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- ---- 277 UNCH 8.50B .10 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- ---- CAB ---- .000 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 2347 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 1807 UNCH 13.60B .10A 
1060 ---- ---- ---- 0.15N .10- 0 .007 ---- 4 1562 - 3 15.00B .10A 
1065 ---- ---- ---- 0.20N .10- 1 .008 ---- 60 1470 + 42 16.40B .10 
1070 ---- ---- ---- 0.25N .15- 1 .012 ---- 78 5372 - 18 18.00B .15A 
1075 ---- ---- ---- 0.40N .20- 2 .017 ---- 2 3171 - 1 19.60B .20 
1080 ---- ---- ---- 0.60N .30- 3 .025 ---- 62 3726 - 33 21.60B .25 
1085 ---- ---- ---- 0.90N .45- 4 .038 ---- 7 3649 - 6 23.50B .35A 
1090 ---- ---- ---- 1.30N .70- 6 .059 ---- 53 4118 - 11 25.40B .45A 
1095 ---- ---- ---- 1.90N 1.10- 8 .089 ---- 92 3533 + 41 27.70B .60A 
1100 ---- ---- ---- 2.70N 1.70- 10 .131 ---- 85 6969 - 25 30.00B .80 
1105 ---- ---- ---- 3.70N 2.40- 13 .180 ---- 734 4045 + 487 33.10B 1.20A 
1110 ---- ---- ---- 5.20N 3.50- 17 .247 ---- 1081 3715 - 305 36.50B 1.50 
1115 ---- ---- ---- 7.00N 4.90- 21 .324 ---- 150 2172 + 36 40.00B 2.20A 
1120 ---- ---- ---- 9.20N 6.70- 25 .413 ---- 563 5394 + 26 43.70B 2.90A 
1125 ---- ---- ---- 11.90N 9.00- 29 .507 ---- 59 2539 + 21 47.60B 3.90A 
1130 ---- ---- ---- 15.10N 11.80- 33 .601 ---- 8 1391 - 4 51.70B 5.10A 
1135 ---- ---- ---- 18.60N 15.00- 36 .691 ---- 3 1329 UNCH 55.80B 6.60A 
1140 ---- ---- ---- 22.50N 18.70- 38 .767 ---- 9 1238 + 1 60.10B 7.80A 
1145 ---- ---- ---- 26.70N 22.70- 40 .832 ---- ---- 480 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 31.10N 27.10- 40 .877 ---- 1 506 - 1 69.00B 10.60A 
1155 ---- ---- ---- 35.70N 31.60- 41 .915 ---- ---- 139 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 40.40N 36.30- 41 .939 ---- ---- 275 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 45.20N 41.10- 41 .957 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 50.10N 46.00- 41 .969 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 55.00N 50.90- 41 .978 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 59.90N 55.80- 41 .983 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 69.80N 65.70- 41 .991 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 79.80N 75.70- 41 .992 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 84.80N 80.70- 41 .996 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 99.70N 95.60- 41 .999 ---- ---- 1 UNCH 136.40B 54.50A 