CALL 
1070 ---- ---- ---- 35.50N 23.00- 125 .840 ---- ---- 1 UNCH 102.70B 34.80A 
1075 ---- ---- ---- 30.80N 18.90- 119 .780 ---- 50 100 + 50 98.00B 18.90A 
1080 ---- ---- ---- 26.30N 15.20- 111 .704 ---- 25 75 + 25 93.40B 15.10A 
1085 ---- ---- ---- 22.00N 11.90- 101 .616 ---- 11 100 UNCH 88.80B 11.80A 
1090 ---- ---- ---- 17.90N 9.00- 89 .521 ---- 94 123 + 44 84.30B 8.80A 
1095 ---- ---- ---- 14.20N 6.60- 76 .423 ---- 942 658 + 518 79.90B 6.50A 
1100 ---- ---- ---- 10.90N 4.60- 63 .327 ---- 828 870 + 387 75.50B 4.50A 
1105 ---- ---- ---- 8.10N 3.10- 50 .240 ---- 2196 2195 + 914 71.20B 3.10A 
1110 ---- ---- ---- 5.80N 2.10- 37 .172 ---- 3446 2020 + 137 67.00B 2.00 
1115 ---- ---- ---- 4.00N 1.40- 26 .119 ---- 911 2237 + 160 62.80B 1.30 
1120 ---- ---- ---- 2.60N .90- 17 .079 ---- 787 1850 - 139 58.80B .80 
1125 ---- ---- ---- 1.60N .60- 10 .053 ---- 1178 1681 + 145 54.90B .45 
1130 ---- ---- ---- 1.00N .40- 6 .035 ---- 463 1889 + 83 51.00B .30 
1135 ---- ---- ---- 0.60N .25- 3 .022 ---- 542 2448 - 258 47.30B .20A 
1140 ---- ---- ---- 0.35N .15- 2 .013 ---- 89 2688 + 1 43.70B .15 
1145 ---- ---- ---- 0.25N .10- 1 .008 ---- 34 1947 - 15 41.10B .10A 
1150 ---- ---- ---- 0.15N .10- 0 .008 ---- 108 3311 - 5 37.70B .10 
1155 ---- ---- ---- 0.10N .05- 0 .004 ---- 1 2218 - 1 34.50B .10 
1160 ---- ---- ---- 0.10N .05- 0 .002 ---- 21 2885 - 11 31.50B .10 
1165 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1552 UNCH 28.60B .15 
1170 ---- ---- ---- 0.05N CAB ---- .000 ---- 70 3012 UNCH 25.90B .05 
1175 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1042 UNCH 23.50B .05A 
1180 ---- ---- ---- ---- CAB ---- .000 ---- 10 1102 UNCH 21.00B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1311 UNCH 19.00B .05 
1190 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1966 UNCH 16.90B .10A 
1195 ---- ---- ---- ---- CAB ---- .000 ---- ---- 666 UNCH 15.10B .05 
1200 ---- ---- ---- ---- CAB ---- .000 ---- 10 1948 UNCH 13.50B .05 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 485 UNCH 11.90B .05A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- 5 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .05 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .001 ---- ---- 193 UNCH 2.90B .10 
1025 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 222 UNCH 3.40B .05 
1030 ---- ---- ---- 0.05N .05 UNCH .004 ---- 15 1425 UNCH 4.00B .05 
1035 ---- ---- ---- 0.05N .10+ 0 .008 ---- 277 316 + 111 4.60B .05A 
1040 ---- ---- ---- 0.05N .15+ 1 .012 ---- 26 815 + 26 5.40B .10 
1045 ---- ---- ---- 0.10N .25+ 1 .020 ---- ---- 368 UNCH 6.20B .10A 
1050 ---- ---- ---- 0.10N .40+ 3 .033 ---- 136 1068 - 50 7.20B .10 
1055 ---- ---- ---- 0.15N .60+ 4 .049 ---- 164 560 + 36 8.30B .05 
1060 ---- ---- ---- 0.20N .90+ 7 .073 ---- 1063 1866 + 544 9.50B .10 
1065 ---- ---- ---- 0.30N 1.40+ 11 .110 ---- 292 1177 + 30 9.70 .10 
1070 ---- ---- ---- 0.50N 2.10+ 16 .159 ---- 2594 1666 - 1005 12.30B .15A 
1075 ---- ---- ---- 0.80N 3.00+ 22 .219 ---- 227 794 + 7 13.80B .10 
1080 ---- ---- ---- 1.30N 4.30+ 30 .295 ---- 1819 4326 + 492 15.60B .20 
1085 ---- ---- ---- 2.00N 6.00+ 40 .383 ---- 695 1216 - 35 17.50B .25A 
1090 ---- ---- ---- 2.90N 8.10+ 52 .478 ---- 899 5208 + 70 19.70B .30 
1095 ---- ---- ---- 4.20N 10.70+ 65 .576 ---- 1096 1843 + 305 22.00B .45A 
1100 ---- ---- ---- 5.90N 13.70+ 78 .672 ---- 2286 4163 + 154 24.50B .60 
1105 ---- ---- ---- 8.10N 17.20+ 91 .759 ---- 433 2699 - 161 27.20B .90A 
1110 ---- ---- ---- 10.80N 21.20+ 104 .827 ---- 365 3439 - 183 30.00B 1.20A 
1115 ---- ---- ---- 14.00N 25.50+ 115 .880 ---- 405 3006 - 173 33.10B 1.70A 
1120 ---- ---- ---- 17.60N 30.00+ 124 .920 ---- 79 5032 + 9 35.50B 2.20 
1125 ---- ---- ---- 21.60N 34.70+ 131 .946 ---- 176 2029 - 70 38.90B 3.00A 
1130 ---- ---- ---- 26.00N 39.50+ 135 .964 ---- 19 2197 - 11 42.50B 4.00 
1135 ---- ---- ---- 30.60N 44.30+ 137 .977 ---- 20 2715 - 10 46.20B 5.30A 
1140 ---- ---- ---- 35.40N 49.30+ 139 .986 ---- 13 1840 - 2 50.10B 6.90A 
1145 ---- ---- ---- 40.20N 54.20+ 140 .991 ---- ---- 965 UNCH 54.00B 8.70A 
1150 ---- ---- ---- 45.20N 59.20+ 140 .991 ---- ---- 212 UNCH 59.00B 10.90A 
1155 ---- ---- ---- 50.10N 64.20+ 141 .995 ---- ---- 162 UNCH 64.00B 13.50A 
1160 ---- ---- ---- 55.10N 69.10+ 140 .997 ---- ---- 402 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 60.10N 74.10+ 140 .998 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 65.00N 79.10+ 141 .999 ---- ---- 93 UNCH 72.40B 22.60A 
1200 ---- ---- ---- 95.00N 109.10+ 141 .999 ---- ---- 1 UNCH 109.00B 51.10A 