CALL 
1020 ---- ---- ---- 50.10N 48.60- 15 .848 ---- ---- 5 UNCH 73.10B 43.90A 
1025 ---- ---- ---- 45.90N 44.50- 14 .821 ---- ---- 28 UNCH 68.60B 40.00 
1030 ---- ---- ---- 41.80N 40.50- 13 .790 ---- ---- 60 UNCH 64.30B 35.40A 
1040 ---- ---- ---- 34.10N 32.90- 12 .721 ---- 104 198 + 22 74.10B 28.20A 
1045 ---- ---- ---- 30.60N 29.40- 12 .682 ---- 9 38 + 3 69.60B 25.00A 
1050 ---- ---- ---- 27.20N 26.10- 11 .641 ---- 43 315 + 36 65.20B 21.90A 
1055 ---- ---- ---- 24.10N 23.00- 11 .597 ---- 67 213 + 38 60.80B 19.10A 
1060 ---- ---- ---- 21.20N 20.10- 11 .553 ---- 695 1533 + 509 56.60B 16.50A 
1065 ---- ---- ---- 18.50N 17.50- 10 .507 ---- 800 1230 + 640 52.40B 14.20A 
1070 ---- ---- ---- 16.00N 15.10- 9 .461 ---- 1060 1812 + 620 48.40B 12.10A 
1075 ---- ---- ---- 13.70N 12.90- 8 .415 ---- 163 1214 + 91 45.30B 10.30A 
1080 ---- ---- ---- 11.70N 10.90- 8 .370 ---- 589 3568 + 313 74.70B 8.60A 
1085 ---- ---- ---- 9.90N 9.20- 7 .327 ---- 291 746 + 77 70.20B 7.20 
1090 ---- ---- ---- 8.30N 7.70- 6 .287 ---- 1971 6810 + 1202 65.80B 6.00A 
1095 ---- ---- ---- 7.00N 6.40- 6 .249 ---- 422 2219 + 70 61.40B 4.90A 
1100 ---- ---- ---- 5.80N 5.30- 5 .215 ---- 732 1932 + 199 57.10B 4.00 
1105 ---- ---- ---- 4.80N 4.40- 4 .184 ---- 2099 4396 + 1289 53.00B 3.30 
1110 ---- ---- ---- 3.90N 3.60- 3 .156 ---- 542 1174 + 179 48.90B 2.60 
1115 ---- ---- ---- 3.20N 2.90- 3 .131 ---- 251 768 - 52 44.90B 2.10 
1120 ---- ---- ---- 2.60N 2.30- 3 .108 ---- 168 675 + 52 41.10B 1.70 
1125 ---- ---- ---- 2.10N 1.90- 2 .091 ---- 199 866 - 29 37.40B 1.40 
1130 ---- ---- ---- 1.70N 1.50- 2 .074 ---- 110 1779 - 21 33.90B 1.10 
1135 ---- ---- ---- 1.40N 1.20- 2 .061 ---- 148 1047 + 50 30.50B .90 
1140 ---- ---- ---- 1.10N 1.00- 1 .051 ---- 95 613 + 4 27.30B .70 
1145 ---- ---- ---- 0.90N .80- 1 .042 ---- 312 681 + 13 24.40B .50 
1150 ---- ---- ---- 0.70N .60- 1 .032 ---- 60 571 - 9 21.60B .40 
1155 ---- ---- ---- 0.60N .45- 1 .025 ---- 276 534 + 151 19.10B .30 
1160 ---- ---- ---- 0.45N .35- 1 .020 ---- 92 843 - 39 16.70B .25 
1165 ---- ---- ---- 0.35N .25- 1 .014 ---- 9 212 - 9 14.60B .20A 
1170 ---- ---- ---- 0.30N .20- 1 .012 ---- 15 523 + 14 12.60B .15 
1175 ---- ---- ---- 0.25N .15- 1 .009 ---- ---- 353 UNCH 10.80B .15A 
1180 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 640 UNCH 9.30B .15A 
1185 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 242 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 159 UNCH 6.70B .10 
1195 ---- ---- ---- 0.10N .05- 0 .003 ---- 27 153 + 27 5.70B .10 
1200 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 90 UNCH 4.80B .20A 
1205 ---- ---- ---- 0.05N CAB ---- .001 ---- 1 117 - 1 4.00B .05 
1210 ---- ---- ---- 0.05N CAB ---- .001 ---- 21 87 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- .000 ---- 4 139 + 4 2.80B .10 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- 0.05N .05 UNCH .001 ---- 11 57 + 9 .10B .10 
935 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 244 UNCH .30B .10 
940 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 130 UNCH .35B .15 
945 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 177 UNCH .40B .10 
950 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 25 UNCH .60 .25A 
955 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 91 UNCH .60B .25A 
960 ---- ---- ---- 0.25N .25 UNCH .012 ---- 108 444 + 108 .70B .25A 
965 ---- ---- ---- 0.30N .30 UNCH .015 ---- 20 129 + 20 .80B .30A 
970 ---- ---- ---- 0.40N .40 UNCH .020 ---- 9 92 + 9 1.00B .30A 
975 ---- ---- ---- 0.50N .50 UNCH .024 ---- 47 137 + 42 1.20B .35A 
980 ---- ---- ---- 0.70N .60- 1 .029 ---- 13 143 + 7 1.40B .30 
985 ---- ---- ---- 0.90N .80- 1 .038 ---- 5 221 UNCH 1.70B .40A 
990 ---- ---- ---- 1.10N 1.00- 1 .047 ---- 147 257 + 7 2.00B .45A 
995 ---- ---- ---- 1.40N 1.30- 1 .059 ---- 304 546 + 267 2.30B .35 
1000 ---- ---- ---- 1.70N 1.60- 1 .071 ---- 232 1243 - 68 2.70B .40A 
1005 ---- ---- ---- 2.10N 2.00- 1 .087 ---- 226 553 + 81 3.20B .35A 
1010 ---- ---- ---- 2.50N 2.50 UNCH .106 ---- 494 1129 + 27 3.80 .45A 
1015 ---- ---- ---- 3.10N 3.10 UNCH .127 ---- 159 1026 + 79 4.40B .60A 
1020 ---- ---- ---- 3.70N 3.80+ 1 .151 ---- 593 1438 + 101 5.20 .60A 
1025 ---- ---- ---- 4.50N 4.60+ 1 .178 ---- 832 1725 + 190 6.20B .70A 
1030 ---- ---- ---- 5.40N 5.60+ 2 .209 ---- 1070 3276 - 3 7.40B .80A 
1035 ---- ---- ---- 6.50N 6.70+ 2 .241 ---- 1254 1969 + 782 8.80B 1.00A 
1040 ---- ---- ---- 7.80N 8.00+ 2 .278 ---- 654 1638 + 345 10.30 1.10A 
1045 ---- ---- ---- 9.20N 9.50+ 3 .317 ---- 7955 7738 + 6103 12.10B 1.20A 
1050 ---- ---- ---- 10.80N 11.20+ 4 .358 ---- 445 3814 + 201 14.10B 1.30 
1055 ---- ---- ---- 12.70N 13.10+ 4 .402 ---- 668 1087 + 233 16.20B 1.60A 
1060 ---- ---- ---- 14.80N 15.20+ 4 .446 ---- 4724 5692 + 3458 18.50B 1.80 
1065 ---- ---- ---- 17.10N 17.60+ 5 .492 ---- 713 1141 + 406 21.10B 2.10 
1070 ---- ---- ---- 19.60N 20.10+ 5 .538 ---- 24 1248 - 12 24.00B 2.40 
1075 ---- ---- ---- 22.30N 23.00+ 7 .584 ---- 20 829 + 12 27.00B 2.90A 
1080 ---- ---- ---- 25.30N 26.00+ 7 .629 ---- 32 1523 + 1 30.30B 3.30A 
1085 ---- ---- ---- 28.50N 29.30+ 8 .672 ---- 1 749 UNCH 33.70B 3.80A 
1090 ---- ---- ---- 31.90N 32.80+ 9 .712 ---- 116 769 - 43 37.30B 4.30A 
1095 ---- ---- ---- 35.50N 36.50+ 10 .750 ---- ---- 617 UNCH 41.20B 5.00A 
1100 ---- ---- ---- 39.40N 40.40+ 10 .784 ---- 1 1079 + 1 45.30B 5.60A 
1105 ---- ---- ---- 43.40N 44.40+ 10 .815 ---- ---- 460 UNCH 49.50B 6.40A 
1110 ---- ---- ---- 47.50N 48.60+ 11 .843 ---- ---- 324 UNCH 53.90B 7.30A 
1115 ---- ---- ---- 51.80N 53.00+ 12 .868 ---- ---- 278 UNCH 58.30B 8.50A 
1120 ---- ---- ---- 56.20N 57.40+ 12 .891 ---- ---- 152 UNCH 63.00B 9.50A 
1125 ---- ---- ---- 60.70N 62.00+ 13 .908 ---- ---- 45 UNCH 67.50B 10.80A 
1130 ---- ---- ---- 65.30N 66.60+ 13 .925 ---- ---- 994 UNCH 72.20B 12.20A 
1135 ---- ---- ---- 69.90N 71.30+ 14 .938 ---- 9 71 - 1 77.00B 13.90A 
1140 ---- ---- ---- 74.70N 76.00+ 13 .948 ---- ---- 660 UNCH 81.80B 15.70A 
1145 ---- ---- ---- 79.50N 80.80+ 13 .957 ---- ---- 7 UNCH 86.70B 17.60A 
1150 ---- ---- ---- 84.30N 85.70+ 14 .967 ---- ---- 14 UNCH 91.50B 19.80A 