CALL 
1070 ---- ---- ---- 23.00N 28.80+ 58 .934 ---- ---- 1 UNCH 102.70B 34.80A 
1075 ---- ---- ---- 18.90N 24.20+ 53 .898 ---- ---- 100 UNCH 98.00B 18.90A 
1080 ---- ---- ---- 15.20N 19.90+ 47 .842 ---- ---- 75 UNCH 93.40B 15.10A 
1085 ---- ---- ---- 11.90N 15.90+ 40 .768 ---- ---- 100 UNCH 88.80B 11.80A 
1090 ---- ---- ---- 9.00N 12.30+ 33 .677 ---- 323 345 + 222 84.30B 8.80A 
1095 ---- ---- ---- 6.60N 9.10+ 25 .573 ---- 815 1262 + 604 79.90B 6.50A 
1100 ---- ---- ---- 4.60N 6.50+ 19 .459 ---- 2137 2251 + 1381 75.50B 4.50A 
1105 ---- ---- ---- 3.10N 4.40+ 13 .348 ---- 1822 2253 + 58 71.20B 3.10A 
1110 ---- ---- ---- 2.10N 2.80+ 7 .246 ---- 925 2109 + 89 67.00B 2.00 
1115 ---- ---- ---- 1.40N 1.70+ 3 .162 ---- 1277 1628 - 609 62.80B 1.30 
1120 ---- ---- ---- 0.90N 1.00+ 1 .101 ---- 2791 4085 + 2235 58.80B .80 
1125 ---- ---- ---- 0.60N .60 UNCH .062 ---- 340 1679 - 2 54.90B .45 
1130 ---- ---- ---- 0.40N .35- 0 .036 ---- 43 1886 - 3 51.00B .30 
1135 ---- ---- ---- 0.25N .20- 0 .021 ---- 3028 3648 + 1200 47.30B .20A 
1140 ---- ---- ---- 0.15N .15 UNCH .015 ---- 32 2680 - 8 43.70B .10 
1145 ---- ---- ---- 0.10N .10 UNCH .009 ---- 3 1948 + 1 41.10B .10A 
1150 ---- ---- ---- 0.10N .05- 0 .004 ---- 1525 3073 - 238 37.70B .10 
1155 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 2218 UNCH 34.50B .10 
1160 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 2885 UNCH 31.50B .10 
1165 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1552 UNCH 28.60B .15 
1170 ---- ---- ---- ---- CAB ---- .000 ---- 10 3012 UNCH 25.90B .05 
1175 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1042 UNCH 23.50B .05A 
1180 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1102 UNCH 21.00B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1311 UNCH 19.00B .05 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1966 UNCH 16.90B .10A 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 666 UNCH 15.10B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1948 UNCH 13.50B .05 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 485 UNCH 11.90B .05A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 635 UNCH 10.50B .10A 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 227 UNCH 9.30B .05A 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 348 UNCH 8.10B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 852 UNCH 7.10B .10 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 123 UNCH 6.20B .10 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 68 UNCH 4.10B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 53 UNCH 2.80B .05 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH 2.40B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 2.10B .05 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH 1.90B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .90B .05 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 52 UNCH 1.20B .05 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 200 UNCH 1.40B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 112 UNCH 2.40B .05 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 193 UNCH 2.90B .10 
1025 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 222 UNCH 3.40B .05 
1030 ---- ---- ---- 0.05N CAB ---- .000 ---- 5 1420 - 5 4.00B .05 
1035 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 316 UNCH 4.60B .05A 
1040 ---- ---- ---- 0.15N .05- 1 .004 ---- 2 816 + 1 5.40B .10 
1045 ---- ---- ---- 0.25N .10- 1 .008 ---- 12 373 + 5 6.20B .10A 
1050 ---- ---- ---- 0.40N .15- 2 .012 ---- 1 1069 + 1 7.20B .10 
1055 ---- ---- ---- 0.60N .20- 4 .017 ---- 10 570 + 10 8.30B .05 
1060 ---- ---- ---- 0.90N .30- 6 .027 ---- 195 1883 + 17 9.50B .10 
1065 ---- ---- ---- 1.40N .45- 9 .041 ---- 41 1160 - 17 9.70 .10 
1070 ---- ---- ---- 2.10N .70- 14 .065 ---- 325 1795 + 129 12.30B .15A 
1075 ---- ---- ---- 3.00N 1.10- 19 .101 ---- 484 1061 + 267 13.80B .10 
1080 ---- ---- ---- 4.30N 1.80- 25 .157 ---- 996 4127 - 199 15.60B .20 
1085 ---- ---- ---- 6.00N 2.80- 32 .231 ---- 1232 1595 + 379 17.50B .25A 
1090 ---- ---- ---- 8.10N 4.20- 39 .322 ---- 815 5501 + 293 19.70B .30 
1095 ---- ---- ---- 10.70N 6.00- 47 .426 ---- 266 1856 + 13 22.00B .45A 
1100 ---- ---- ---- 13.70N 8.40- 53 .540 ---- 741 4273 + 110 24.50B .60 
1105 ---- ---- ---- 17.20N 11.30- 59 .651 ---- 77 2698 - 1 27.20B .90A 
1110 ---- ---- ---- 21.20N 14.70- 65 .753 ---- 9 3438 - 1 30.00B 1.20A 
1115 ---- ---- ---- 25.50N 18.60- 69 .837 ---- 18 3007 + 1 33.10B 1.70A 
1120 ---- ---- ---- 30.00N 22.90- 71 .898 ---- 1 5031 - 1 35.50B 2.20 
1125 ---- ---- ---- 34.70N 27.50- 72 .937 ---- ---- 2029 UNCH 38.90B 3.00A 
1130 ---- ---- ---- 39.50N 32.20- 73 .963 ---- 5 2197 UNCH 42.50B 4.00 
1135 ---- ---- ---- 44.30N 37.10- 72 .978 ---- ---- 2715 UNCH 46.20B 5.30A 
1140 ---- ---- ---- 49.30N 42.00- 73 .984 ---- 280 1610 - 230 50.10B 6.90A 
1145 ---- ---- ---- 54.20N 47.00- 72 .990 ---- ---- 965 UNCH 54.00B 8.70A 
1150 ---- ---- ---- 59.20N 52.00- 72 .995 ---- ---- 212 UNCH 59.00B 10.90A 
1155 ---- ---- ---- 64.20N 57.00- 72 .997 ---- ---- 162 UNCH 64.00B 13.50A 
1160 ---- ---- ---- 69.10N 61.90- 72 .998 ---- ---- 402 UNCH 63.40B 16.80A 
1165 ---- ---- ---- 74.10N 66.90- 72 .999 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 79.10N 71.90- 72 .999 ---- ---- 93 UNCH 72.40B 22.60A 
1200 ---- ---- ---- 109.10N 101.90- 72 1.000 ---- ---- 1 UNCH 109.00B 51.10A 