CALL 
965 ---- ---- ---- 134.90N 131.10- 38 1.000 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 124.90N 121.10- 38 1.000 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 79.90N 76.10- 38 .998 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 75.00N 71.20- 38 .997 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 70.00N 66.20- 38 .995 ---- ---- 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 65.00N 61.20- 38 .992 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 60.00N 56.20- 38 .991 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 55.00N 51.20- 38 .987 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 50.00N 46.30- 37 .982 ---- ---- 307 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 45.10N 41.30- 38 .976 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 40.20N 36.40- 38 .966 ---- ---- 1189 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 35.30N 31.60- 37 .950 ---- ---- 1111 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 30.50N 26.80- 37 .928 ---- 2 1793 + 2 48.40B 11.50A 
1075 ---- ---- ---- 25.80N 22.20- 36 .890 ---- ---- 1480 UNCH 45.30B 9.70 
1080 ---- ---- ---- 21.30N 17.80- 35 .834 ---- 42 2627 - 26 74.70B 8.20 
1085 ---- ---- ---- 17.00N 13.80- 32 .752 ---- 91 1020 - 40 70.20B 6.80A 
1090 ---- ---- ---- 13.10N 10.30- 28 .648 ---- 86 5521 - 12 65.80B 5.60A 
1095 ---- ---- ---- 9.80N 7.30- 25 .530 ---- 388 2670 - 161 61.40B 4.60A 
1100 ---- ---- ---- 7.00N 5.00- 20 .407 ---- 808 4748 + 67 57.10B 3.50 
1105 ---- ---- ---- 4.80N 3.30- 15 .295 ---- 665 3752 + 175 53.00B 2.40A 
1110 ---- ---- ---- 3.20N 2.10- 11 .203 ---- 296 7418 - 71 48.90B 1.50 
1115 ---- ---- ---- 2.10N 1.30- 8 .133 ---- 241 2105 - 164 44.90B 1.00 
1120 ---- ---- ---- 1.30N .80- 5 .085 ---- 242 3284 - 166 41.10B .60 
1125 ---- ---- ---- 0.80N .50- 3 .053 ---- 18 1391 - 1 37.40B .40 
1130 ---- ---- ---- 0.50N .30- 2 .032 ---- 5 2404 UNCH 33.90B .25 
1135 ---- ---- ---- 0.30N .20- 1 .021 ---- 11 1364 - 11 30.50B .15A 
1140 ---- ---- ---- 0.20N .15- 0 .015 ---- 14 2625 - 13 27.30B .10 
1145 ---- ---- ---- 0.15N .10- 0 .010 ---- 7 446 - 7 24.40B .10A 
1150 ---- ---- ---- 0.10N .05- 0 .005 ---- ---- 1254 UNCH 21.60B .10 
1155 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 668 UNCH 19.10B .10 
1160 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1001 UNCH 16.70B .10 
1165 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- ---- CAB ---- .000 ---- ---- 478 UNCH 12.60B .05 
1175 ---- ---- ---- ---- CAB ---- .000 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- ---- CAB ---- .000 ---- ---- 565 UNCH 9.30B .05 
1185 ---- ---- ---- ---- CAB ---- .000 ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 537 UNCH 2.30B .05 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1805 UNCH 2.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1125 UNCH 3.20B .05 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1483 UNCH 3.80 .05 
1015 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 1118 - 1 4.40B .05 
1020 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1506 UNCH 5.20 .05 
1025 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 3657 UNCH 6.20B .10 
1030 ---- ---- ---- 0.05N .05 UNCH .004 ---- 76 3383 - 1 7.40B .10 
1035 ---- ---- ---- 0.10N .10 UNCH .007 ---- 3 3915 + 3 8.80B .10 
1040 ---- ---- ---- 0.10N .10 UNCH .008 ---- 400 1887 + 246 10.30 .05 
1045 ---- ---- ---- 0.10N .15+ 0 .012 ---- 3 8000 + 3 12.10B .15A 
1050 ---- ---- ---- 0.15N .20+ 0 .017 ---- 1 3995 - 1 14.10B .15 
1055 ---- ---- ---- 0.20N .25+ 0 .023 ---- 81 2702 + 12 16.20B .20 
1060 ---- ---- ---- 0.30N .35+ 0 .033 ---- 161 5195 + 59 18.50B .25A 
1065 ---- ---- ---- 0.40N .50+ 1 .049 ---- 1 3121 + 1 21.10B .35A 
1070 ---- ---- ---- 0.60N .70+ 1 .071 ---- 201 4670 - 127 24.00B .45 
1075 ---- ---- ---- 0.90N 1.10+ 2 .109 ---- 115 2779 - 19 27.10B .70 
1080 ---- ---- ---- 1.40N 1.70+ 3 .165 ---- 243 6059 - 45 30.60B 1.20 
1085 3.00 3.00 *3.00 3.00 2.70+ 6 .247 ---- 351 2766 + 48 34.00B 1.80 
1090 ---- ---- ---- 3.20N 4.20+ 10 .351 ---- 393 3670 + 120 37.90B 2.70 
1095 ---- ---- ---- 4.90N 6.20+ 13 .469 ---- 265 1906 - 56 41.90B 4.20 
1100 ---- ---- ---- 7.10N 8.90+ 18 .592 ---- 575 1596 - 322 46.00B 5.60A 
1105 ---- ---- ---- 9.90N 12.20+ 23 .704 ---- 29 818 - 7 50.20B 6.40A 
1110 ---- ---- ---- 13.30N 16.00+ 27 .796 ---- 3 573 + 3 54.60B 7.30A 
1115 ---- ---- ---- 17.20N 20.20+ 30 .866 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 21.40N 24.70+ 33 .914 ---- ---- 159 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 25.90N 29.40+ 35 .946 ---- ---- 32 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 30.60N 34.20+ 36 .967 ---- ---- 994 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 35.40N 39.10+ 37 .978 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 40.30N 44.00+ 37 .984 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 45.20N 49.00+ 38 .989 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 50.20N 54.00+ 38 .994 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 55.20N 58.90+ 37 .997 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 60.20N 63.90+ 37 .998 ---- ---- 2 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 65.10N 68.90+ 38 .999 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 70.10N 73.90+ 38 .999 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 75.10N 78.90+ 38 .999 ---- ---- 1 UNCH 117.30B 34.30A 