CALL 
1020 ---- ---- ---- 49.10N 47.50- 16 .834 ---- ---- 5 UNCH 73.10B 48.00A 
1025 ---- ---- ---- 45.00N 43.40- 16 .806 ---- ---- 3 UNCH 68.60B 44.00A 
1030 ---- ---- ---- 41.10N 39.40- 17 .775 ---- 1 60 UNCH 64.30B 40.10A 
1040 ---- ---- ---- 33.70N 32.00- 17 .705 ---- 1 86 UNCH 74.10B 30.00A 
1045 ---- ---- ---- 30.20N 28.50+ NEW .665 ---- 5 5 + 5 69.60B 26.70A 
1050 ---- ---- ---- 26.90N 25.30- 16 .624 ---- 10 26 + 10 65.20B 23.70A 
1055 ---- ---- ---- 23.90N 22.30- 16 .581 ---- 24 153 + 24 60.80B 20.70A 
1060 ---- ---- ---- 21.00N 19.50- 15 .537 ---- 68 936 + 63 56.60B 18.00A 
1065 ---- ---- ---- 18.40N 17.00- 14 .492 ---- 71 509 + 42 52.40B 15.60A 
1070 ---- ---- ---- 16.00N 14.70- 13 .447 ---- 43 979 + 20 48.40B 13.40A 
1075 ---- ---- ---- 13.80N 12.60- 12 .403 ---- 27 1020 + 13 45.30B 11.50A 
1080 ---- ---- ---- 11.80N 10.70- 11 .359 ---- 21 2121 + 17 74.70B 9.80A 
1085 ---- ---- ---- 10.00N 9.10- 9 .319 ---- 18 551 - 6 70.20B 8.20A 
1090 ---- ---- ---- 8.50N 7.70- 8 .281 ---- 145 4410 + 54 65.80B 6.90A 
1095 ---- ---- ---- 7.20N 6.40- 8 .244 ---- 279 1841 + 207 61.40B 5.80A 
1100 ---- ---- ---- 6.00N 5.30- 7 .210 ---- 90 1258 + 3 57.10B 4.80A 
1105 ---- ---- ---- 5.00N 4.40- 6 .181 ---- 46 2106 - 16 53.00B 4.00A 
1110 ---- ---- ---- 4.20N 3.60- 6 .154 ---- 183 851 - 32 48.90B 3.30A 
1115 ---- ---- ---- 3.40N 2.90- 5 .129 ---- 34 851 - 24 44.90B 2.70A 
1120 ---- ---- ---- 2.80N 2.40- 4 .109 ---- 52 606 + 32 41.10B 2.20A 
1125 ---- ---- ---- 2.30N 1.90- 4 .090 ---- 40 928 + 3 37.40B 1.80A 
1130 ---- ---- ---- 1.90N 1.60- 3 .076 ---- 58 1674 - 35 33.90B 1.50 
1135 ---- ---- ---- 1.50N 1.30- 2 .063 ---- 31 955 UNCH 30.50B 1.10 
1140 ---- ---- ---- 1.20N 1.00- 2 .051 ---- 231 572 - 78 27.30B .90 
1145 ---- ---- ---- 1.00N .80- 2 .041 ---- 120 666 + 33 24.40B .80 
1150 ---- ---- ---- 0.80N .60- 2 .032 ---- 40 554 + 7 21.60B .60 
1155 ---- ---- ---- 0.60N .50- 1 .027 ---- 28 385 + 12 19.10B .50 
1160 ---- ---- ---- 0.50N .40- 1 .022 ---- 22 904 - 16 16.70B .40 
1165 ---- ---- ---- 0.40N .30- 1 .017 ---- 3 221 - 3 14.60B .35 
1170 ---- ---- ---- 0.35N .25- 1 .014 ---- ---- 509 UNCH 12.60B .30 
1175 ---- ---- ---- 0.30N .20- 1 .011 ---- ---- 353 UNCH 10.80B .25A 
1180 ---- ---- ---- 0.25N .20- 0 .011 ---- 7 640 UNCH 9.30B .20 
1185 ---- ---- ---- 0.20N .15- 0 .008 ---- 25 242 UNCH 7.90B .15 
1190 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 158 UNCH 6.70B .20 
1195 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 126 UNCH 5.70B .20A 
1200 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 90 UNCH 4.80B .20A 
1205 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 118 UNCH 4.00B .10 
1210 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 87 UNCH 3.40B .10 
1215 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 163 UNCH 2.80B .10 
1220 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 189 UNCH 2.40B .10 
1225 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 45 UNCH .10B .10 
935 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 224 UNCH .30B .10 
940 ---- ---- ---- 0.20N .15- 0 .007 ---- ---- 130 UNCH .35B .15 
945 ---- ---- ---- 0.20N .15- 0 .007 ---- ---- 177 UNCH .40B .10 
950 ---- ---- ---- 0.25N .20- 0 .010 ---- ---- 25 UNCH .60 .25A 
955 ---- ---- ---- 0.30N .25- 0 .012 ---- ---- 86 UNCH .60B .25A 
960 ---- ---- ---- 0.35N .30- 0 .015 ---- ---- 307 UNCH .70B .25A 
965 ---- ---- ---- 0.45N .40- 0 .019 ---- 14 109 - 6 .80B .30A 
970 ---- ---- ---- 0.60N .50- 1 .024 ---- 13 83 + 8 1.00B .30A 
975 ---- ---- ---- 0.70N .60- 1 .029 ---- 31 95 - 6 1.20B .35A 
980 ---- ---- ---- 0.80N .80 UNCH .037 ---- 1 88 + 1 1.40B .30 
985 ---- ---- ---- 1.00N 1.00 UNCH .046 ---- 5 222 - 3 1.70B .40A 
990 ---- ---- ---- 1.30N 1.20- 1 .054 ---- 72 255 + 31 2.00B .45A 
995 ---- ---- ---- 1.60N 1.50- 1 .066 ---- 64 280 + 48 2.30B .35 
1000 ---- ---- ---- 2.00N 1.90- 1 .082 ---- 103 985 + 26 2.70B .40A 
1005 ---- ---- ---- 2.50N 2.30- 2 .097 ---- 130 476 + 43 3.20B .35A 
1010 ---- ---- ---- 3.00N 2.90- 1 .118 ---- 25 952 - 2 3.80 .45A 
1015 ---- ---- ---- 3.70N 3.50- 2 .139 ---- 437 976 + 233 4.40B .60A 
1020 ---- ---- ---- 4.40N 4.30- 1 .165 ---- 234 1152 + 85 5.20 .60A 
1025 ---- ---- ---- 5.30N 5.20- 1 .193 ---- 165 925 + 38 6.20B .70A 
1030 ---- ---- ---- 6.40N 6.20- 2 .224 ---- 107 1187 - 21 7.40B .80A 
1035 ---- ---- ---- 7.60N 7.40- 2 .257 ---- 54 1569 - 25 8.80B 1.00A 
1040 ---- ---- ---- 9.00N 8.80- 2 .294 ---- 73 1121 + 23 10.30 1.10A 
1045 ---- ---- ---- 10.50N 10.40- 1 .334 ---- 19 1379 UNCH 12.10B 1.20A 
1050 ---- ---- ---- 12.20N 12.10- 1 .375 ---- 79 3722 + 25 14.10B 1.30 
1055 ---- ---- ---- 14.20N 14.10- 1 .418 ---- 72 843 + 7 16.20B 1.60A 
1060 ---- ---- ---- 16.30N 16.30 UNCH .462 ---- 120 2104 + 4 18.50B 1.80 
1065 ---- ---- ---- 18.70N 18.80+ 1 .507 ---- 34 808 - 3 21.10B 2.10 
1070 ---- ---- ---- 21.30N 21.50+ 2 .552 ---- 9 1288 - 1 24.00B 2.40 
1075 ---- ---- ---- 24.10N 24.40+ 3 .597 ---- 1 815 + 1 27.00B 2.90A 
1080 ---- ---- ---- 27.10N 27.50+ 4 .640 ---- ---- 1513 UNCH 30.30B 3.30A 
1085 ---- ---- ---- 30.30N 30.90+ 6 .680 ---- ---- 724 UNCH 33.70B 3.80A 
1090 ---- ---- ---- 33.80N 34.40+ 6 .718 ---- ---- 851 UNCH 36.80B 4.30A 
1095 ---- ---- ---- 37.50N 38.20+ 7 .755 ---- ---- 613 UNCH 40.50B 5.00A 
1100 ---- ---- ---- 41.30N 42.10+ 8 .789 ---- ---- 1079 UNCH 44.40B 5.60A 
1105 ---- ---- ---- 45.30N 46.20+ 9 .818 ---- ---- 461 UNCH 48.50B 6.40A 
1110 ---- ---- ---- 49.50N 50.40+ 9 .845 ---- 1 324 + 1 52.80B 7.30A 
1115 ---- ---- ---- 53.70N 54.70+ 10 .870 ---- ---- 278 UNCH 57.10B 8.50A 
1120 ---- ---- ---- 58.10N 59.20+ 11 .890 ---- ---- 152 UNCH 61.60B 9.50A 
1125 ---- ---- ---- 62.60N 63.70+ 11 .909 ---- ---- 45 UNCH 66.30B 10.80A 
1130 ---- ---- ---- 67.20N 68.30+ 11 .923 ---- ---- 994 UNCH 71.00B 12.20A 
1135 ---- ---- ---- 71.80N 73.00+ 12 .936 ---- ---- 72 UNCH 75.70B 13.90A 
1140 ---- ---- ---- 76.50N 77.80+ 13 .948 ---- ---- 660 UNCH 80.50B 15.70A 
1145 ---- ---- ---- 81.30N 82.60+ 13 .958 ---- ---- 7 UNCH 85.30B 17.60A 
1150 ---- ---- ---- 86.10N 87.40+ 13 .967 ---- ---- 14 UNCH 90.00B 19.80A 