CALL 
1060 ---- ---- ---- 64.50N 67.30+ 28 .996 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 54.50N 57.30+ 28 .991 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 49.60N 52.30+ 27 .987 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 44.70N 47.40+ 27 .982 ---- ---- 6 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 39.90N 42.50+ 26 .973 ---- ---- 35 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 35.10N 37.70+ 26 .960 ---- ---- 780 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 30.50N 32.90+ 24 .938 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 26.00N 28.30+ 23 .906 ---- 4 551 + 3 73.10B 13.50A 
1105 ---- ---- ---- 21.80N 23.90+ 21 .861 ---- ---- 557 UNCH 68.60B 11.50A 
1110 19.50 #19.50 *19.50 19.50 19.70+ 18 .805 ---- 10 776 - 3 64.20B 9.80A 
1115 ---- ---- ---- 14.30N 15.90+ 16 .730 ---- 28 1245 - 3 59.90B 8.40A 
1120 ---- ---- ---- 11.10N 12.50+ 14 .643 ---- 36 1802 - 18 55.60B 6.80A 
1125 ---- ---- ---- 8.40N 9.50+ 11 .547 ---- 139 1973 - 8 51.50B 5.10A 
1130 ---- ---- ---- 6.20N 7.00+ 8 .447 ---- 70 2467 - 4 47.50B 3.70A 
1135 ---- ---- ---- 4.40N 5.00+ 6 .350 ---- 113 3935 - 26 43.60B 2.60 
1140 ---- ---- ---- 3.10N 3.50+ 4 .264 ---- 374 5072 + 98 39.90B 1.80 
1145 ---- ---- ---- 2.10N 2.30+ 2 .188 ---- 63 2354 + 3 36.80B 1.30A 
1150 ---- ---- ---- 1.50N 1.50 UNCH .130 ---- 80 4883 - 6 33.70B .90 
1155 ---- ---- ---- 1.00N 1.00 UNCH .089 ---- 69 1993 - 6 30.40B .60 
1160 ---- ---- ---- 0.70N .70 UNCH .062 ---- 359 3972 - 346 27.30B .45A 
1165 ---- ---- ---- 0.50N .45- 0 .041 ---- 21 1346 - 1 24.40B .30A 
1170 ---- ---- ---- 0.35N .30- 0 .027 ---- 5 3739 - 4 22.00B .25 
1175 ---- ---- ---- 0.25N .20- 0 .018 ---- 1 2295 UNCH 19.30B .20 
1180 ---- ---- ---- 0.20N .15- 0 .013 ---- 17 2540 UNCH 17.00B .10 
1185 ---- ---- ---- 0.15N .10- 0 .008 ---- 36 1255 + 17 14.90B .10 
1190 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 1855 UNCH 13.00B .10 
1195 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 860 UNCH 11.30B .10 
1200 ---- ---- ---- 0.10N .05- 0 .003 ---- 1 2439 - 1 9.80B .05 
1205 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 585 UNCH 8.50B .10A 
1210 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 336 UNCH 7.30B .10A 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 312 UNCH 6.30B .10A 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 271 UNCH 5.40B .05A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 374 UNCH 4.60B .05 
1230 ---- ---- ---- ---- CAB ---- .000 ---- 50 390 + 40 3.90B .05A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- 10 97 UNCH 3.30B .05 
1240 ---- ---- ---- ---- CAB ---- .000 ---- 20 133 UNCH 2.90B .05A 
1245 ---- ---- ---- ---- CAB ---- .000 ---- 10 88 UNCH 2.40B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- 15 146 - 15 2.10B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 48 UNCH 1.80B .10A 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 300 UNCH 1.50B .10A 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .60B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 151 UNCH .50B .05 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .45B .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 332 UNCH .40 .05 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 75 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 80 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 78 UNCH .15 .05 
1355 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 389 UNCH 2.00B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 702 UNCH 2.50B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 131 UNCH 2.70B .05 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 3.80B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 179 UNCH 4.20B .10 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 412 UNCH 4.70B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 358 UNCH 5.10B .10A 
1010 ---- ---- ---- ---- CAB ---- ---- ---- ---- 564 UNCH 5.70B .05A 
1015 ---- ---- ---- ---- CAB ---- ---- ---- ---- 582 UNCH 6.30B .05A 
1020 ---- ---- ---- ---- CAB ---- .000 ---- ---- 673 UNCH 7.00B .10 
1025 ---- ---- ---- ---- CAB ---- .000 ---- ---- 516 UNCH 7.70B .05 
1030 ---- ---- ---- ---- CAB ---- .000 ---- 6 283 + 6 8.50B .05 
1035 ---- ---- ---- ---- CAB ---- .000 ---- ---- 191 UNCH 9.40B .05 
1040 ---- ---- ---- ---- CAB ---- .000 ---- ---- 949 UNCH 10.30B .05A 
1045 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2596 UNCH 11.40B .10A 
1050 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 2347 UNCH 12.40B .10A 
1055 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1807 UNCH 13.60B .10A 
1060 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 1562 UNCH 15.00B .10A 
1065 ---- ---- ---- 0.10N .10 UNCH .007 ---- 7 1476 + 6 16.40B .10 
1070 ---- ---- ---- 0.15N .10- 0 .008 ---- 824 4956 - 416 18.00B .10 
1075 ---- ---- ---- 0.20N .15- 0 .012 ---- 20 3170 - 1 19.60B .15A 
1080 ---- ---- ---- 0.30N .20- 1 .017 ---- 13 3714 - 12 21.60B .25 
1085 ---- ---- ---- 0.45N .30- 1 .026 ---- 52 3638 - 11 23.50B .35A 
1090 ---- ---- ---- 0.70N .45- 2 .039 ---- 163 4123 + 5 25.40B .40 
1095 ---- ---- ---- 1.10N .70- 4 .061 ---- 122 3580 + 47 27.70B .60A 
1100 ---- ---- ---- 1.70N 1.10- 6 .093 ---- 1269 6581 - 388 30.00B .80 
1105 ---- ---- ---- 2.40N 1.70- 7 .138 ---- 435 4138 + 93 33.10B 1.20A 
1110 ---- ---- ---- 3.50N 2.50- 10 .194 ---- 511 3838 + 123 36.50B 1.50 
1115 ---- ---- ---- 4.90N 3.70- 12 .269 ---- 311 2308 + 136 40.00B 2.20A 
1120 ---- ---- ---- 6.70N 5.30- 14 .356 ---- 99 5424 + 30 43.70B 2.90A 
1125 ---- ---- ---- 9.00N 7.30- 17 .452 ---- 73 2554 + 15 47.60B 3.90A 
1130 ---- ---- ---- 11.80N 9.80- 20 .552 ---- 15 1397 + 6 51.70B 5.10A 
1135 ---- ---- ---- 15.00N 12.80- 22 .649 ---- 12 1323 - 6 55.80B 6.60A 
1140 ---- ---- ---- 18.70N 16.30- 24 .735 ---- 26 1230 - 8 60.10B 7.80A 
1145 ---- ---- ---- 22.70N 20.10- 26 .811 ---- ---- 480 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 27.10N 24.30- 28 .869 ---- 1 505 - 1 69.00B 10.60A 
1155 ---- ---- ---- 31.60N 28.80- 28 .910 ---- ---- 139 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 36.30N 33.50- 28 .937 ---- ---- 275 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 41.10N 38.20- 29 .958 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 46.00N 43.10- 29 .972 ---- 3 50 - 3 87.50B 18.30A 
1175 ---- ---- ---- 50.90N 48.00- 29 .981 ---- ---- 27 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 55.80N 52.90- 29 .986 ---- ---- 12 UNCH 97.10B 23.70A 
1190 ---- ---- ---- 65.70N 62.90- 28 .991 ---- ---- 3 UNCH 106.80B 31.70A 
1200 ---- ---- ---- 75.70N 72.90- 28 .996 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 80.70N 77.90- 28 .997 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 95.60N 92.80- 28 .999 ---- ---- 1 UNCH 136.40B 54.50A 