CALL 
950 ---- ---- ---- 111.90N 110.20- 17 1.000 ---- ---- 84 UNCH 220.50B 107.50A 
980 ---- ---- ---- 81.90N 80.20- 17 .999 ---- ---- 12 UNCH 190.70B 80.20A 
1000 ---- ---- ---- 62.00N 60.30- 17 .993 ---- ---- 640 UNCH 171.00B 57.50A 
1010 ---- ---- ---- 52.10N 50.40- 17 .985 ---- ---- 17 UNCH 161.20B 50.40A 
1020 ---- ---- ---- 42.50N 40.60- 19 .965 ---- ---- 8 UNCH 151.50B 40.70A 
1030 ---- ---- ---- 33.30N 31.30- 20 .917 ---- ---- 5 UNCH 141.80B 30.70A 
1040 ---- ---- ---- 24.80N 22.80- 20 .821 ---- 3 275 UNCH 132.20B 20.80A 
1045 ---- ---- ---- 21.00N 19.00- 20 .755 ---- ---- 52 UNCH 113.60B 17.00A 
1050 ---- ---- ---- 17.50N 15.60- 19 .677 ---- 174 824 + 84 122.70B 13.70 
1055 ---- ---- ---- 14.40N 12.60- 18 .593 ---- 185 482 + 95 104.10B 10.90A 
1060 ---- ---- ---- 11.60N 10.00- 16 .507 ---- 422 1741 + 260 113.40B 8.50A 
1065 ---- ---- ---- 9.20N 7.80- 14 .423 ---- 475 1156 + 34 95.00B 6.50A 
1070 ---- ---- ---- 7.20N 5.90- 13 .342 ---- 654 3357 + 114 130.50B 4.90 
1075 ---- ---- ---- 5.60N 4.40- 12 .270 ---- 561 2916 + 10 126.10B 3.70 
1080 ---- ---- ---- 4.20N 3.20- 10 .206 ---- 916 4814 + 196 121.80B 2.60A 
1085 ---- ---- ---- 3.10N 2.20- 9 .150 ---- 350 1939 - 30 117.60B 1.90 
1090 ---- ---- ---- 2.30N 1.50- 8 .106 ---- 422 5660 + 88 113.50B 1.40 
1095 ---- ---- ---- 1.60N 1.00- 6 .073 ---- 1056 4433 + 278 109.10B .90 
1100 ---- ---- ---- 1.20N .70- 5 .051 ---- 174 6166 + 75 105.10B .70 
1105 ---- ---- ---- 0.80N .45- 3 .033 ---- 218 2434 + 20 73.50B .45 
1110 ---- ---- ---- 0.60N .35- 2 .025 ---- 12 4907 - 2 69.40B .25A 
1115 ---- ---- ---- 0.45N .25- 2 .017 ---- 21 3592 - 5 65.60B .25 
1120 ---- ---- ---- 0.30N .15- 1 .010 ---- 61 5330 + 20 64.40B .15 
1125 ---- ---- ---- 0.20N .10- 1 .007 ---- 9 1688 + 4 62.30B .10 
1130 ---- ---- ---- 0.15N .10- 0 .006 ---- 29 4070 + 5 66.70B .10 
1135 ---- ---- ---- 0.10N .05- 0 .003 ---- 4 1482 UNCH 63.20B .10 
1140 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 2923 UNCH 59.80B .10 
1145 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1464 UNCH 56.50B .10 
1150 ---- ---- ---- 0.05N CAB ---- .000 ---- 9 3884 - 6 62.40B .05 
1155 ---- ---- ---- ---- CAB ---- .000 ---- 1 1482 UNCH 60.10B .05 
1160 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3126 UNCH 56.90B .10 
1165 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1602 UNCH 53.60B .05 
1170 ---- ---- ---- ---- CAB ---- .000 ---- 2 2671 - 2 51.70B .05 
1175 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1322 UNCH 48.40B .05 
1180 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1925 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 972 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2306 UNCH 54.90B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1761 UNCH 16.20B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1531 UNCH 18.40B .05 
995 ---- ---- ---- 0.10N .05- 0 .003 ---- 8 1037 UNCH 19.60B .05 
1000 ---- ---- ---- 0.10N .10 UNCH .007 ---- 48 2855 + 18 20.90B .10 
1005 ---- ---- ---- 0.15N .15 UNCH .010 ---- 170 970 + 168 22.20B .10 
1010 ---- ---- ---- 0.25N .20- 0 .014 ---- 2 1566 UNCH 24.90B .15 
1015 ---- ---- ---- 0.40N .30- 1 .022 ---- 8 1517 - 4 26.40B .15 
1020 ---- ---- ---- 0.60N .45- 1 .034 ---- 685 2569 + 260 28.00B .15 
1025 ---- ---- ---- 0.90N .70- 2 .053 ---- 89 3076 + 26 29.70B .20A 
1030 ---- ---- ---- 1.40N 1.10- 3 .082 ---- 223 6771 - 7 31.50B .20A 
1035 ---- ---- ---- 2.00N 1.70- 3 .123 ---- 493 4068 + 17 33.40B .20 
1040 ---- ---- ---- 2.90N 2.60- 3 .178 ---- 1276 5651 - 165 35.30B .25 
1045 ---- ---- ---- 4.10N 3.80- 3 .244 ---- 610 3993 - 38 37.40B .35A 
1050 ---- ---- ---- 5.60N 5.40- 2 .322 ---- 495 10701 + 32 39.50B .40 
1055 ---- ---- ---- 7.50N 7.40- 1 .406 ---- 509 2629 - 59 41.80B .50A 
1060 ---- ---- ---- 9.70N 9.80+ 1 .492 ---- 399 6142 + 48 43.00B .60 
1065 ---- ---- ---- 12.30N 12.60+ 3 .576 ---- 509 3452 - 20 45.30B .70 
1070 ---- ---- ---- 15.30N 15.70+ 4 .657 ---- 104 7410 - 29 48.10B .80 
1075 ---- ---- ---- 18.70N 19.20+ 5 .729 ---- 17 5568 UNCH 50.60B 1.00A 
1080 ---- ---- ---- 22.30N 23.00+ 7 .793 ---- 7 5198 - 5 53.40B 1.20A 
1085 ---- ---- ---- 26.20N 27.00+ 8 .849 ---- 20 3441 - 20 55.50B 1.50A 
1090 ---- ---- ---- 30.40N 31.30+ 9 .893 ---- ---- 4420 UNCH 58.50B 1.80A 
1095 ---- ---- ---- 34.70N 35.80+ 11 .926 ---- ---- 4613 UNCH 59.00B 2.20 
1100 ---- ---- ---- 39.30N 40.50+ 12 .948 ---- 77 4917 UNCH 60.50B 2.70 
1105 ---- ---- ---- 43.90N 45.30+ 14 .966 ---- ---- 2771 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 48.70N 50.10+ 14 .974 ---- 3 5115 UNCH 68.50 4.00A 
1115 ---- ---- ---- 53.50N 55.00+ 15 .982 ---- ---- 2022 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 58.40N 60.00+ 16 .989 ---- ---- 3109 UNCH 71.20B 5.80 
1125 ---- ---- ---- 63.30N 64.90+ 16 .992 ---- 75 1787 + 75 74.90B 6.90A 
1130 ---- ---- ---- 68.20N 69.90+ 17 .993 ---- 1 1834 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 73.20N 74.90+ 17 .996 ---- ---- 760 UNCH 77.50B 9.70A 
1140 ---- ---- ---- 78.20N 79.80+ 16 .998 ---- ---- 656 UNCH 82.50B 11.40A 
1145 ---- ---- ---- 83.10N 84.80+ 17 .998 ---- ---- 726 UNCH 87.50B 12.10A 
1150 ---- ---- ---- 88.10N 89.80+ 17 .999 ---- ---- 474 UNCH 92.50B 12.90A 
1155 ---- ---- ---- 93.10N 94.80+ 17 .999 2 ---- 525 - 2 97.50B 13.70A 
1160 ---- ---- ---- 98.10N 99.80+ 17 .999 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 103.10N 104.80+ 17 .999 ---- ---- 161 UNCH 104.90B 15.40A 
1170 ---- ---- ---- 108.10N 109.80+ 17 .999 ---- ---- 107 UNCH 109.90B 15.00A 
1175 ---- ---- ---- 113.10N 114.80+ 17 .999 ---- ---- 28 UNCH 117.50B 15.90A 
1180 ---- ---- ---- 118.10N 119.80+ 17 .999 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 128.10N 129.80+ 17 1.000 ---- ---- 79 UNCH 129.90B 18.90A 
1195 ---- ---- ---- 133.10N 134.80+ 17 1.000 ---- ---- 4 UNCH 133.50B 20.00A 
1200 ---- ---- ---- 138.10N 139.80+ 17 1.000 ---- ---- 597 UNCH 142.50B 21.20A 
1210 ---- ---- ---- 148.10N 149.80+ 17 1.000 ---- ---- 30 UNCH 149.90B 23.80A 
1215 ---- ---- ---- 153.10N 154.80+ 17 1.000 ---- ---- 30 UNCH 153.50B 25.20A 
1220 ---- ---- ---- 158.10N 159.80+ 17 1.000 ---- ---- 100 UNCH 159.90B 26.70A 
1225 ---- ---- ---- 163.10N 164.80+ 17 1.000 ---- ---- 30 UNCH 167.50B 28.20A 
1240 ---- ---- ---- 178.10N 179.80+ 17 1.000 ---- ---- 3 UNCH 179.90B 33.50A 
1250 ---- ---- ---- 188.10N 189.80+ 17 1.000 ---- ---- 2 UNCH 192.50B 37.50A 
1300 ---- ---- ---- 238.10N 239.80+ 17 1.000 ---- ---- 25 UNCH 242.50B 130.80A 
1325 ---- ---- ---- 263.10N 264.80+ 17 1.000 ---- ---- 75 UNCH 267.50B 155.20A 
1350 ---- ---- ---- 288.10N 289.80+ 17 1.000 ---- ---- 75 UNCH 289.90B 179.90A 