CALL 
965 ---- ---- ---- 131.10N 129.40- 17 1.000 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 121.10N 119.40- 17 1.000 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 76.10N 74.40- 17 .999 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 71.20N 69.40- 18 .998 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 66.20N 64.40- 18 .997 ---- 1 60 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 61.20N 59.50- 17 .995 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 56.20N 54.50- 17 .991 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 51.20N 49.50- 17 .990 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 46.30N 44.50- 18 .985 ---- 19 322 + 15 65.20B 20.90A 
1055 ---- ---- ---- 41.30N 39.60- 17 .980 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 36.40N 34.70- 17 .969 ---- 5 1184 - 5 56.60B 15.60A 
1065 ---- ---- ---- 31.60N 29.80- 18 .953 ---- ---- 1111 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 26.80N 25.10- 17 .926 ---- ---- 1793 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 22.20N 20.50- 17 .885 ---- ---- 1480 UNCH 45.30B 9.70 
1080 ---- ---- ---- 17.80N 16.20- 16 .820 ---- ---- 2627 UNCH 74.70B 8.20 
1085 ---- ---- ---- 13.80N 12.20- 16 .732 ---- 34 1008 - 12 70.20B 6.80A 
1090 7.90 #7.90 *7.90 7.90 8.80- 15 .617 ---- 195 5588 + 67 65.80B 5.60A 
1095 ---- ---- ---- 7.30N 6.00- 13 .486 ---- 437 2517 - 153 61.40B 4.60A 
1100 ---- ---- ---- 5.00N 3.90- 11 .357 ---- 174 4724 - 24 57.10B 3.30 
1105 ---- ---- ---- 3.30N 2.40- 9 .243 ---- 278 3915 + 163 53.00B 2.10 
1110 ---- ---- ---- 2.10N 1.50- 6 .159 ---- 160 7389 - 29 48.90B 1.20 
1115 ---- ---- ---- 1.30N .90- 4 .099 ---- 487 2095 - 10 44.90B .80 
1120 ---- ---- ---- 0.80N .50- 3 .057 ---- 493 3554 + 270 41.10B .40 
1125 ---- ---- ---- 0.50N .30- 2 .034 ---- 67 1402 + 11 37.40B .25 
1130 ---- ---- ---- 0.30N .20- 1 .022 ---- 51 2373 - 31 33.90B .20 
1135 ---- ---- ---- 0.20N .10- 1 .011 ---- 5 1363 - 1 30.50B .15A 
1140 ---- ---- ---- 0.15N .05- 1 .005 ---- 94 2624 - 1 27.30B .10 
1145 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 446 UNCH 24.40B .10A 
1150 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 1254 UNCH 21.60B .10 
1155 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 668 UNCH 19.10B .10 
1160 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1001 UNCH 16.70B .10 
1165 ---- ---- ---- ---- CAB ---- .000 ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- ---- CAB ---- .000 ---- ---- 478 UNCH 12.60B .05 
1175 ---- ---- ---- ---- CAB ---- .000 ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- ---- CAB ---- ---- ---- ---- 565 UNCH 9.30B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 537 UNCH 2.30B .05 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1805 UNCH 2.70B .05 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1125 UNCH 3.20B .05 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1483 UNCH 3.80 .05 
1015 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1118 UNCH 4.40B .05 
1020 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1506 UNCH 5.20 .05 
1025 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 3657 UNCH 6.20B .10 
1030 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 3383 UNCH 7.40B .10 
1035 ---- ---- ---- 0.10N .05- 0 .004 ---- 1 3915 UNCH 8.80B .10 
1040 ---- ---- ---- 0.10N .10 UNCH .008 ---- 2 1887 UNCH 10.30 .05 
1045 ---- ---- ---- 0.15N .10- 0 .009 ---- 29 8004 + 4 12.10B .10 
1050 ---- ---- ---- 0.20N .15- 0 .014 ---- 19 3991 - 4 14.10B .15 
1055 ---- ---- ---- 0.25N .20- 0 .019 ---- 4 2701 - 1 16.20B .15 
1060 ---- ---- ---- 0.35N .30- 0 .030 ---- 6 5192 - 3 18.50B .25A 
1065 ---- ---- ---- 0.50N .45- 0 .046 ---- 36 3123 + 2 21.10B .35A 
1070 ---- ---- ---- 0.70N .70 UNCH .073 ---- 26 4669 - 1 24.00B .45 
1075 ---- ---- ---- 1.10N 1.10 UNCH .114 ---- 52 2780 + 1 27.10B .70 
1080 ---- ---- ---- 1.70N 1.80+ 1 .179 ---- 74 6042 - 17 30.60B 1.20 
1085 ---- ---- ---- 2.70N 2.80+ 1 .267 ---- 206 2825 + 59 34.00B 1.80 
1090 ---- ---- ---- 4.20N 4.40+ 2 .382 ---- 127 3712 + 42 37.90B 2.70 
1095 ---- ---- ---- 6.20N 6.60+ 4 .513 ---- 457 1952 + 46 41.90B 4.20 
1100 ---- ---- ---- 8.90N 9.50+ 6 .642 ---- 47 1591 - 5 46.00B 5.60A 
1105 ---- ---- ---- 12.20N 13.00+ 8 .756 ---- 31 792 - 26 50.20B 6.40A 
1110 ---- ---- ---- 16.00N 17.00+ 10 .840 ---- 19 574 + 1 54.60B 7.30A 
1115 ---- ---- ---- 20.20N 21.40+ 12 .900 ---- ---- 287 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 24.70N 26.10+ 14 .942 ---- ---- 159 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 29.40N 30.90+ 15 .965 ---- ---- 32 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 34.20N 35.80+ 16 .977 ---- ---- 994 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 39.10N 40.70+ 16 .988 ---- 1 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 44.00N 45.70+ 17 .994 ---- ---- 661 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 49.00N 50.60+ 16 .997 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 54.00N 55.60+ 16 .998 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 58.90N 60.60+ 17 .999 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 63.90N 65.60+ 17 .999 ---- ---- 2 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 68.90N 70.60+ 17 .999 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 73.90N 75.60+ 17 .999 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 78.90N 80.60+ 17 .999 ---- ---- 1 UNCH 117.30B 34.30A 
