CALL 
950 ---- ---- ---- 150.90N 151.70+ 8 .999 ---- ---- 21 UNCH 220.50B 135.40A 
980 ---- ---- ---- 121.00N 121.80+ 8 .994 ---- ---- 12 UNCH 190.70B 107.10A 
1000 ---- ---- ---- 101.10N 101.90+ 8 .986 ---- ---- 640 UNCH 171.00B 80.50A 
1010 ---- ---- ---- 91.30N 92.00+ 7 .981 ---- ---- 17 UNCH 161.20B 73.10A 
1045 ---- ---- ---- 57.60N 58.20+ 6 .924 ---- ---- 1 UNCH 113.60B 46.40A 
1050 ---- ---- ---- 53.10N 53.60+ 5 .906 ---- ---- 9 UNCH 122.70B 43.30A 
1055 ---- ---- ---- 48.60N 49.10+ 5 .885 ---- ---- 41 UNCH 104.10B 40.30A 
1060 ---- ---- ---- 44.30N 44.70+ 4 .861 ---- ---- 21 UNCH 113.40B 36.80A 
1065 ---- ---- ---- 40.10N 40.40+ 3 .833 ---- ---- 26 UNCH 95.00B 34.00A 
1070 ---- ---- ---- 36.00N 36.30+ 3 .800 ---- ---- 87 UNCH 130.50B 31.20 
1075 ---- ---- ---- 32.10N 32.40+ 3 .762 ---- 446 471 + 399 126.10B 25.40A 
1080 ---- ---- ---- 28.40N 28.60+ 2 .722 ---- 1 313 UNCH 121.80B 22.10A 
1085 ---- ---- ---- 24.90N 25.00+ 1 .677 ---- 3 414 UNCH 117.60B 19.10A 
1090 ---- ---- ---- 21.60N 21.70+ 1 .629 ---- 62 839 - 53 113.50B 16.30A 
1095 ---- ---- ---- 18.60N 18.60 UNCH .578 ---- 5 2378 UNCH 109.10B 13.80A 
1100 ---- ---- ---- 15.80N 15.80 UNCH .525 ---- 46 1545 + 24 105.10B 11.50A 
1105 ---- ---- ---- 13.30N 13.20- 1 .470 ---- 496 1307 + 4 73.50B 9.60A 
1110 ---- ---- ---- 11.00N 11.00 UNCH .416 ---- 88 2300 + 31 69.40B 7.90A 
1115 ---- ---- ---- 9.10N 9.00- 1 .363 ---- 102 3155 + 38 65.60B 6.40A 
1120 ---- ---- ---- 7.40N 7.40 UNCH .313 ---- 183 5526 - 128 64.40B 5.20A 
1125 ---- ---- ---- 6.00N 5.90- 1 .265 ---- 58 1903 - 27 62.30B 4.20A 
1130 5.40 5.40 *5.40 5.40 4.70- 1 .222 ---- 1556 4220 + 991 66.70B 3.30 
1135 ---- ---- ---- 3.80N 3.70- 1 .184 ---- 387 1458 + 98 63.20B 2.60 
1140 ---- ---- ---- 3.00N 2.90- 1 .150 ---- 225 2360 + 69 59.80B 2.10 
1145 2.80 2.80 *2.80 2.80 2.30- 1 .123 ---- 78 1889 + 4 56.50B 1.70 
1150 ---- ---- ---- 1.90N 1.80- 1 .099 ---- 30 3677 + 22 62.40B 1.30 
1155 ---- ---- ---- 1.50N 1.40- 1 .080 ---- 31 1403 - 1 60.10B 1.10A 
1160 ---- ---- ---- 1.20N 1.10- 1 .064 ---- 105 3376 + 63 56.90B .80A 
1165 ---- ---- ---- 1.00N .80- 2 .048 ---- 14 1533 UNCH 53.60B .70A 
1170 ---- ---- ---- 0.80N .70- 1 .042 ---- 197 2731 - 6 51.70B .60A 
1175 ---- ---- ---- 0.60N .50- 1 .031 ---- 1 998 UNCH 48.40B .40 
1180 ---- ---- ---- 0.50N .40- 1 .025 ---- 3 2015 UNCH 45.80B .35A 
1185 ---- ---- ---- 0.40N .30- 1 .019 ---- ---- 967 UNCH 42.80B .30 
1190 ---- ---- ---- 0.30N .25- 0 .016 ---- 5 996 UNCH 40.10B .25A 
1195 ---- ---- ---- 0.30N .20- 1 .012 ---- ---- 273 UNCH 38.10B .20 
1200 ---- ---- ---- 0.25N .15- 1 .009 ---- 2 1743 - 1 37.50 .15 
1205 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 614 UNCH 33.30B .15 
1210 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 2310 UNCH 54.90B .15 
1215 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 674 UNCH 60.00B .15A 
1220 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 2388 UNCH 56.70B .10 
1225 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.10N .05- 0 .003 ---- 1 787 UNCH 53.10B .10 
1235 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 413 UNCH 53.10B .10 
1240 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 1351 UNCH 50.10B .10 
1245 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 202 UNCH 47.20B .10 
1250 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1551 UNCH 44.50B .15 
1255 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 199 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 317 UNCH 9.00B .10A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 733 UNCH 13.80B .05 
965 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 1815 UNCH 16.20B .05 
985 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 307 UNCH 17.30B .05 
990 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 1479 UNCH 18.40B .15A 
995 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 411 UNCH 19.60B .20A 
1000 ---- ---- ---- 0.25N .25 UNCH .013 ---- 51 2812 + 41 20.90B .10 
1005 ---- ---- ---- 0.30N .30 UNCH .015 ---- 6 507 - 4 22.20B .10 
1010 ---- ---- ---- 0.40N .35- 0 .018 ---- 276 1351 + 153 24.90B .15 
1015 ---- ---- ---- 0.45N .40- 0 .021 ---- 96 1290 + 5 26.40B .15 
1020 ---- ---- ---- 0.60N .50- 1 .026 ---- 322 2168 - 58 28.00B .15 
1025 ---- ---- ---- 0.70N .60- 1 .032 ---- 60 2215 + 53 29.70B .20A 
1030 ---- ---- ---- 0.90N .80- 1 .041 ---- 173 4767 - 9 31.50B .20A 
1035 ---- ---- ---- 1.10N .90- 2 .047 ---- 11 758 UNCH 33.40B .20 
1040 ---- ---- ---- 1.40N 1.20- 2 .061 ---- 130 2323 - 11 35.30B .25 
1045 ---- ---- ---- 1.70N 1.50- 2 .075 ---- 67 2852 + 25 37.40B .35A 
1050 ---- ---- ---- 2.20N 1.90- 3 .093 ---- 186 5062 + 30 39.50B .40 
1055 ---- ---- ---- 2.70N 2.40- 3 .114 ---- 553 1687 + 268 41.80B .50A 
1060 2.70 2.70 *2.70 2.70 3.00- 4 .138 ---- 1381 3560 + 1061 43.00B .60 
1065 ---- ---- ---- 4.20N 3.70- 5 .166 ---- 101 2738 + 17 45.30B .70 
1070 ---- ---- ---- 5.10N 4.60- 5 .199 ---- 265 6594 + 12 48.10B .80 
1075 ---- ---- ---- 6.20N 5.70- 5 .237 ---- 181 4457 + 3 50.60B 1.00A 
1080 ---- ---- ---- 7.50N 6.90- 6 .277 ---- 409 6067 - 103 53.40B 1.20A 
1085 ---- ---- ---- 9.00N 8.30- 7 .322 ---- 135 2608 + 15 55.50B 1.50A 
1090 ---- ---- ---- 10.70N 10.00- 7 .370 ---- 1949 4668 + 583 58.50B 1.80A 
1095 ---- ---- ---- 12.70N 11.90- 8 .421 ---- 125 5130 + 37 59.00B 2.20 
1100 ---- ---- ---- 14.90N 14.10- 8 .474 ---- 229 5511 + 1 60.50B 2.70 
1105 ---- ---- ---- 17.40N 16.50- 9 .529 ---- 328 2742 - 38 61.20B 3.30A 
1110 ---- ---- ---- 20.10N 19.30- 8 .583 ---- 18 5000 UNCH 68.50 4.00A 
1115 ---- ---- ---- 23.20N 22.30- 9 .636 ---- 89 2239 - 63 67.50B 4.90A 
1120 ---- ---- ---- 26.50N 25.70- 8 .686 ---- 1 3278 - 1 71.20B 5.80 
1125 ---- ---- ---- 30.10N 29.20- 9 .734 ---- ---- 1646 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 33.90N 33.00- 9 .777 ---- 2 2033 - 2 74.60B 8.20A 
1135 ---- ---- ---- 37.90N 37.00- 9 .815 ---- ---- 772 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 42.10N 41.20- 9 .849 ---- ---- 657 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 46.50N 45.60- 9 .876 ---- 1 758 + 1 78.00B 12.10A 
1150 ---- ---- ---- 51.00N 50.10- 9 .900 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 55.60N 54.70- 9 .919 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 60.30N 59.40- 9 .935 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 65.10N 64.10- 10 .951 ---- ---- 161 UNCH 86.60B 15.40A 
1170 ---- ---- ---- 69.90N 69.00- 9 .957 ---- 25 107 - 6 90.70B 15.00A 
1175 ---- ---- ---- 74.70N 73.80- 9 .968 ---- ---- 28 UNCH 94.90B 15.90A 
1180 ---- ---- ---- 79.60N 78.70- 9 .974 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 89.40N 88.50- 9 .983 ---- ---- 79 UNCH 108.10B 18.90A 
1195 ---- ---- ---- 94.40N 93.50- 9 .987 ---- ---- 4 UNCH 110.70B 20.00A 
1200 ---- ---- ---- 99.30N 98.40- 9 .990 ---- ---- 620 UNCH 117.60B 21.20A 
1205 ---- ---- ---- 104.30N 103.40- 9 .990 ---- ---- 1 UNCH 120.30B 22.50A 
1210 ---- ---- ---- 109.20N 108.40- 8 .993 ---- ---- 30 UNCH 127.20B 23.80A 
1215 ---- ---- ---- 114.20N 113.40- 8 .993 ---- ---- 30 UNCH 130.00B 25.20A 
1220 ---- ---- ---- 119.20N 118.40- 8 .993 ---- ---- 100 UNCH 136.90B 26.70A 
1225 ---- ---- ---- 124.20N 123.40- 8 .994 ---- ---- 30 UNCH 141.80B 28.20A 
1240 ---- ---- ---- 139.20N 138.30- 9 .998 ---- ---- 4 UNCH 156.50B 33.50A 
1245 ---- ---- ---- 144.20N 143.30- 9 .998 ---- ---- 1 UNCH 159.40B 35.50A 
1250 ---- ---- ---- 149.10N 148.30- 8 .999 ---- ---- 2 UNCH 166.40B 37.50A 
1300 ---- ---- ---- 199.10N 198.30- 8 .999 ---- ---- 25 UNCH 216.10B 130.80A 
1325 ---- ---- ---- 224.10N 223.30- 8 1.000 ---- ---- 75 UNCH 241.00B 155.20A 
1350 ---- ---- ---- 249.10N 248.30- 8 1.000 ---- ---- 75 UNCH 266.00B 179.90A 