CALL 
950 ---- ---- ---- 113.40N 111.90- 15 1.000 ---- ---- 84 UNCH 220.50B 105.70A 
980 ---- ---- ---- 83.40N 81.90- 15 .999 ---- ---- 12 UNCH 190.70B 78.50A 
1000 ---- ---- ---- 63.50N 62.00- 15 .998 ---- ---- 640 UNCH 171.00B 55.80A 
1010 ---- ---- ---- 53.50N 52.00- 15 .997 ---- ---- 17 UNCH 161.20B 46.40A 
1020 ---- ---- ---- 43.70N 42.10- 16 .989 ---- ---- 8 UNCH 151.50B 36.70A 
1030 ---- ---- ---- 34.30N 32.60- 17 .963 ---- ---- 6 UNCH 141.80B 27.70A 
1035 ---- ---- ---- 29.80N 28.10+ NEW .932 ---- 52 52 + 52 123.00B 23.20A 
1040 ---- ---- ---- 25.60N 23.90- 17 .883 ---- 37 342 UNCH 132.20B 19.20A 
1045 ---- ---- ---- 21.60N 20.00- 16 .818 ---- 244 235 + 158 113.60B 15.70A 
1050 ---- ---- ---- 17.90N 16.40- 15 .737 ---- 248 1289 + 153 122.70B 12.50A 
1055 ---- ---- ---- 14.60N 13.20- 14 .644 ---- 358 584 + 4 104.10B 9.70 
1060 ---- ---- ---- 11.60N 10.40- 12 .542 ---- 2706 3482 + 742 113.40B 7.40A 
1065 ---- ---- ---- 9.00N 8.10- 9 .440 ---- 863 1575 - 75 95.00B 5.50 
1070 ---- ---- ---- 6.90N 6.20- 7 .345 ---- 2849 4434 + 267 130.50B 4.00 
1075 ---- ---- ---- 5.20N 4.70- 5 .262 ---- 2494 4043 + 2 126.10B 2.90 
1080 ---- ---- ---- 3.80N 3.50- 3 .192 ---- 2905 6058 + 550 121.80B 1.90 
1085 ---- ---- ---- 2.70N 2.50- 2 .134 ---- 1157 2774 + 546 117.60B 1.30 
1090 ---- ---- ---- 1.90N 1.80- 1 .092 ---- 1316 6305 + 227 113.50B .80 
1095 ---- ---- ---- 1.30N 1.20- 1 .058 ---- 589 4641 + 70 109.10B .50 
1100 ---- ---- ---- 0.90N .80- 1 .036 ---- 664 6240 + 1 105.10B .35 
1105 ---- ---- ---- 0.60N .50- 1 .020 ---- 260 2898 + 124 73.50B .25 
1110 ---- ---- ---- 0.40N .35- 0 .012 ---- 111 5200 + 61 69.40B .15 
1115 ---- ---- ---- 0.25N .25 UNCH .008 ---- 22 3909 UNCH 65.60B .10 
1120 ---- ---- ---- 0.20N .15- 0 .004 ---- 370 5515 + 115 64.40B .10 
1125 ---- ---- ---- 0.10N .10 UNCH .002 ---- 10 1658 - 10 62.30B .05 
1130 ---- ---- ---- 0.10N .05- 0 .001 ---- 39 3986 - 23 66.70B .05 
1135 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1482 UNCH 63.20B .10 
1140 ---- ---- ---- ---- CAB ---- .000 ---- 4 2907 - 3 59.80B .05 
1145 ---- ---- ---- ---- CAB ---- .000 ---- 1 1469 UNCH 56.50B .05 
1150 ---- ---- ---- ---- CAB ---- .000 ---- 2 3871 - 2 62.40B .05 
1155 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1482 UNCH 60.10B .05 
1160 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3126 UNCH 56.90B .10 
1165 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1633 UNCH 53.60B .05 
1170 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2671 UNCH 51.70B .05 
1175 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1322 UNCH 48.40B .05 
1180 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1925 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 972 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2306 UNCH 54.90B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .05 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1761 UNCH 16.20B .05 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- ---- CAB ---- .000 ---- 1 1532 + 1 18.40B .05 
995 ---- ---- ---- 0.05N .05 UNCH .000 ---- 10 1037 UNCH 19.60B .05 
1000 ---- ---- ---- 0.05N .05 UNCH .001 ---- 17 2898 - 3 20.90B .05 
1005 ---- ---- ---- 0.10N .10 UNCH .002 ---- 44 1237 + 13 22.20B .05 
1010 ---- ---- ---- 0.15N .10- 0 .002 ---- 259 1622 + 3 24.90B .10 
1015 ---- ---- ---- 0.20N .15- 0 .005 ---- 93 1727 - 21 26.40B .10 
1020 ---- ---- ---- 0.35N .25- 1 .010 ---- 951 3126 + 386 28.00B .15 
1025 ---- ---- ---- 0.60N .40- 2 .018 ---- 713 2895 - 317 29.70B .20A 
1030 ---- ---- ---- 0.90N .70- 2 .036 ---- 2974 4205 - 1327 31.50B .20A 
1035 ---- ---- ---- 1.40N 1.20- 2 .067 ---- 2286 4788 + 290 33.40B .20 
1040 ---- ---- ---- 2.20N 2.00- 2 .116 ---- 4195 4995 - 308 35.30B .25 
1045 4.60 #4.60 4.50 4.50 3.10- 1 .181 ---- 3684 3601 - 860 37.40B .35A 
1050 ---- ---- ---- 4.50N 4.50 UNCH .262 ---- 3473 10174 - 372 39.50B .40 
1055 ---- ---- ---- 6.20N 6.30+ 1 .355 ---- 1420 3483 + 251 41.80B .50A 
1060 ---- ---- ---- 8.20N 8.50+ 3 .457 ---- 3529 6088 + 12 43.00B .60 
1065 ---- ---- ---- 10.60N 11.20+ 6 .559 ---- 458 3265 + 4 45.30B .70 
1070 ---- ---- ---- 13.50N 14.30+ 8 .654 ---- 828 6878 - 95 48.10B .80 
1075 ---- ---- ---- 16.80N 17.80+ 10 .737 ---- 219 5522 - 24 50.60B 1.00A 
1080 ---- ---- ---- 20.40N 21.60+ 12 .807 ---- 262 5062 - 118 53.40B 1.20A 
1085 ---- ---- ---- 24.30N 25.60+ 13 .865 ---- 51 3421 - 17 55.50B 1.50A 
1090 ---- ---- ---- 28.50N 29.90+ 14 .907 ---- 392 4226 - 161 58.50B 1.80A 
1095 ---- ---- ---- 32.90N 34.30+ 14 .941 ---- ---- 4460 UNCH 59.00B 2.20 
1100 ---- ---- ---- 37.50N 38.90+ 14 .963 ---- 66 4944 + 40 60.50B 2.70 
1105 ---- ---- ---- 42.20N 43.60+ 14 .979 ---- 1 2771 UNCH 61.20B 3.30A 
1110 ---- ---- ---- 47.00N 48.50+ 15 .987 ---- 1 5116 + 1 68.50 4.00A 
1115 ---- ---- ---- 51.90N 53.30+ 14 .991 ---- ---- 2022 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 56.80N 58.30+ 15 .995 ---- 8 3104 - 8 71.20B 5.80 
1125 ---- ---- ---- 61.70N 63.20+ 15 .997 ---- 1 1786 - 1 74.90B 6.90A 
1130 ---- ---- ---- 66.70N 68.20+ 15 .998 ---- ---- 1834 UNCH 74.60B 8.20A 
1135 ---- ---- ---- 71.60N 73.20+ 16 .999 ---- ---- 760 UNCH 79.20B 9.70A 
1140 ---- ---- ---- 76.60N 78.10+ 15 .999 ---- ---- 656 UNCH 84.20B 11.40A 
1145 ---- ---- ---- 81.60N 83.10+ 15 .999 56 ---- 670 - 56 89.20B 12.10A 
1150 ---- ---- ---- 86.60N 88.10+ 15 .999 ---- ---- 428 UNCH 94.20B 12.90A 
1155 ---- ---- ---- 91.60N 93.10+ 15 .999 ---- ---- 525 UNCH 99.20B 13.70A 
1160 ---- ---- ---- 96.60N 98.10+ 15 .999 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 101.60N 103.10+ 15 1.000 ---- ---- 161 UNCH 106.60B 15.40A 
1170 ---- ---- ---- 106.60N 108.10+ 15 1.000 ---- ---- 107 UNCH 111.60B 15.00A 
1175 ---- ---- ---- 111.60N 113.10+ 15 1.000 ---- ---- 28 UNCH 119.20B 15.90A 
1180 ---- ---- ---- 116.60N 118.10+ 15 1.000 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 126.60N 128.10+ 15 1.000 ---- ---- 79 UNCH 131.60B 18.90A 
1195 ---- ---- ---- 131.60N 133.10+ 15 1.000 ---- ---- 4 UNCH 136.60B 20.00A 
1200 ---- ---- ---- 136.60N 138.10+ 15 1.000 ---- ---- 597 UNCH 144.20B 21.20A 
1210 ---- ---- ---- 146.60N 148.10+ 15 1.000 ---- ---- 30 UNCH 151.60B 23.80A 
1215 ---- ---- ---- 151.60N 153.10+ 15 1.000 ---- ---- 30 UNCH 156.60B 25.20A 
1220 ---- ---- ---- 156.60N 158.10+ 15 1.000 ---- ---- 100 UNCH 161.60B 26.70A 
1225 ---- ---- ---- 161.60N 163.10+ 15 1.000 ---- ---- 30 UNCH 169.20B 28.20A 
1240 ---- ---- ---- 176.60N 178.10+ 15 1.000 ---- ---- 3 UNCH 181.60B 33.50A 
1250 190.80 #190.80 190.80 190.80 188.10+ 15 1.000 ---- 1 2 UNCH 194.20B 37.50A 
1300 ---- ---- ---- 236.60N 238.10+ 15 1.000 ---- ---- 25 UNCH 244.20B 130.80A 
1325 ---- ---- ---- 261.60N 263.10+ 15 1.000 ---- ---- 75 UNCH 269.20B 155.20A 
1350 ---- ---- ---- 286.60N 288.10+ 15 1.000 ---- ---- 75 UNCH 291.60B 179.90A 