CALL 
950 ---- ---- ---- 151.70N 147.00- 47 .999 ---- ---- 21 UNCH 220.50B 135.40A 
980 ---- ---- ---- 121.80N 117.10- 47 .994 ---- ---- 12 UNCH 190.70B 107.10A 
1000 ---- ---- ---- 101.90N 97.20- 47 .988 ---- ---- 640 UNCH 171.00B 80.50A 
1010 ---- ---- ---- 92.00N 87.30- 47 .980 ---- ---- 17 UNCH 161.20B 73.10A 
1045 ---- ---- ---- 58.20N 54.00- 42 .904 ---- ---- 1 UNCH 113.60B 46.40A 
1050 ---- ---- ---- 53.60N 49.50- 41 .883 ---- ---- 9 UNCH 122.70B 43.30A 
1055 ---- ---- ---- 49.10N 45.10- 40 .859 ---- ---- 41 UNCH 104.10B 40.30A 
1060 ---- ---- ---- 44.70N 40.90- 38 .829 ---- ---- 21 UNCH 113.40B 36.80A 
1065 ---- ---- ---- 40.40N 36.80- 36 .797 ---- ---- 26 UNCH 95.00B 34.00A 
1070 ---- ---- ---- 36.30N 32.90- 34 .760 ---- 32 62 - 25 130.50B 31.20 
1075 ---- ---- ---- 32.40N 29.10- 33 .720 ---- 2 473 + 2 126.10B 25.40A 
1080 ---- ---- ---- 28.60N 25.60- 30 .676 ---- 31 324 + 11 121.80B 22.10A 
1085 ---- ---- ---- 25.00N 22.30- 27 .629 ---- 23 419 + 5 117.60B 19.10A 
1090 ---- ---- ---- 21.70N 19.20- 25 .579 ---- 167 978 + 139 113.50B 16.30A 
1095 ---- ---- ---- 18.60N 16.40- 22 .527 ---- 125 2431 + 53 109.10B 13.80A 
1100 ---- ---- ---- 15.80N 13.90- 19 .475 ---- 892 2131 + 586 105.10B 11.50A 
1105 ---- ---- ---- 13.20N 11.60- 16 .422 ---- 711 1726 + 419 73.50B 9.60A 
1110 ---- ---- ---- 11.00N 9.60- 14 .371 ---- 907 2795 + 495 69.40B 7.90A 
1115 ---- ---- ---- 9.00N 7.90- 11 .322 ---- 280 3088 - 67 65.60B 6.40A 
1120 ---- ---- ---- 7.40N 6.40- 10 .275 ---- 458 5646 + 120 64.40B 5.20A 
1125 ---- ---- ---- 5.90N 5.20- 7 .234 ---- 132 1893 - 10 62.30B 4.20A 
1130 ---- ---- ---- 4.70N 4.20- 5 .197 ---- 213 4242 + 22 66.70B 3.30 
1135 ---- ---- ---- 3.70N 3.30- 4 .162 ---- 149 1517 + 59 63.20B 2.60 
1140 ---- ---- ---- 2.90N 2.60- 3 .133 ---- 310 2460 + 100 59.80B 2.10 
1145 ---- ---- ---- 2.30N 2.00- 3 .106 ---- 63 1889 UNCH 56.50B 1.70 
1150 ---- ---- ---- 1.80N 1.60- 2 .087 ---- 252 3802 + 125 62.40B 1.30 
1155 ---- ---- ---- 1.40N 1.20- 2 .068 ---- 28 1402 - 1 60.10B 1.10A 
1160 ---- ---- ---- 1.10N 1.00- 1 .057 ---- 117 3408 + 32 56.90B .80A 
1165 ---- ---- ---- 0.80N .80 UNCH .046 ---- 105 1603 + 70 53.60B .70A 
1170 ---- ---- ---- 0.70N .60- 1 .036 ---- 508 2730 - 1 51.70B .60A 
1175 ---- ---- ---- 0.50N .50 UNCH .030 ---- 159 1097 + 99 48.40B .40 
1180 ---- ---- ---- 0.40N .40 UNCH .024 ---- 69 2007 - 8 45.80B .35A 
1185 ---- ---- ---- 0.30N .30 UNCH .018 ---- ---- 967 UNCH 42.80B .30 
1190 ---- ---- ---- 0.25N .25 UNCH .015 ---- ---- 996 UNCH 40.10B .25A 
1195 ---- ---- ---- 0.20N .20 UNCH .012 ---- 2 273 UNCH 38.10B .20 
1200 ---- ---- ---- 0.15N .20+ 0 .012 ---- ---- 1743 UNCH 37.50 .15 
1205 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 614 UNCH 33.30B .15 
1210 ---- ---- ---- 0.10N .15+ 0 .008 ---- ---- 2310 UNCH 54.90B .15 
1215 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 674 UNCH 60.00B .15A 
1220 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 2388 UNCH 56.70B .10 
1225 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 787 UNCH 53.10B .10 
1235 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 413 UNCH 53.10B .10 
1240 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 1351 UNCH 50.10B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 202 UNCH 47.20B .10 
1250 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1551 UNCH 44.50B .15 
1255 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 199 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- .000 ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- .000 ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 317 UNCH 9.00B .10A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 733 UNCH 13.80B .05 
965 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 1815 UNCH 16.20B .05 
985 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 307 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 1479 UNCH 18.40B .15A 
995 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 411 UNCH 19.60B .20A 
1000 ---- ---- ---- 0.25N .20- 0 .011 ---- 20 2812 UNCH 20.90B .10 
1005 ---- ---- ---- 0.30N .30 UNCH .016 ---- ---- 507 UNCH 22.20B .10 
1010 ---- ---- ---- 0.35N .35 UNCH .019 ---- 7 1351 UNCH 24.90B .15 
1015 ---- ---- ---- 0.40N .45+ 0 .024 ---- 30 1295 + 5 26.40B .15 
1020 ---- ---- ---- 0.50N .60+ 1 .031 ---- 70 2152 - 16 28.00B .15 
1025 ---- ---- ---- 0.60N .70+ 1 .037 ---- ---- 2215 UNCH 29.70B .20A 
1030 ---- ---- ---- 0.80N 1.00+ 2 .050 ---- 61 4828 + 61 31.50B .20A 
1035 ---- ---- ---- 0.90N 1.20+ 3 .061 ---- 71 810 + 52 33.40B .20 
1040 ---- ---- ---- 1.20N 1.60+ 4 .078 ---- 236 2474 + 151 35.30B .25 
1045 ---- ---- ---- 1.50N 2.00+ 5 .095 ---- 132 2877 + 25 37.40B .35A 
1050 ---- ---- ---- 1.90N 2.50+ 6 .116 ---- 173 5114 + 52 39.50B .40 
1055 ---- ---- ---- 2.40N 3.10+ 7 .140 ---- 321 1815 + 128 41.80B .50A 
1060 ---- ---- ---- 3.00N 3.90+ 9 .170 ---- 1041 4206 + 646 43.00B .60 
1065 ---- ---- ---- 3.70N 4.80+ 11 .202 ---- 303 2772 + 34 45.30B .70 
1070 ---- ---- ---- 4.60N 5.90+ 13 .239 ---- 646 6596 + 2 48.10B .80 
1075 ---- ---- ---- 5.70N 7.10+ 14 .279 ---- 783 4831 + 374 50.60B 1.00A 
1080 ---- ---- ---- 6.90N 8.60+ 17 .323 ---- 428 6137 + 70 53.40B 1.20A 
1085 ---- ---- ---- 8.30N 10.30+ 20 .370 ---- 266 2676 + 68 55.50B 1.50A 
1090 ---- ---- ---- 10.00N 12.20+ 22 .420 ---- 556 4824 + 156 58.50B 1.80A 
1095 ---- ---- ---- 11.90N 14.40+ 25 .472 ---- 513 5235 + 105 59.00B 2.20 
1100 ---- ---- ---- 14.10N 16.90+ 28 .524 ---- 499 5511 UNCH 60.50B 2.70 
1105 ---- ---- ---- 16.50N 19.60+ 31 .577 ---- 26 2760 + 18 61.20B 3.30A 
1110 ---- ---- ---- 19.30N 22.60+ 33 .628 ---- 131 5055 + 55 68.50 4.00A 
1115 ---- ---- ---- 22.30N 25.90+ 36 .677 ---- 1 2239 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 25.70N 29.40+ 37 .724 ---- 5 3275 - 3 71.20B 5.80 
1125 ---- ---- ---- 29.20N 33.20+ 40 .765 ---- 10 1636 - 10 74.90B 6.90A 
1130 ---- ---- ---- 33.00N 37.10+ 41 .802 ---- 1 2032 - 1 74.60B 8.20A 
1135 ---- ---- ---- 37.00N 41.30+ 43 .837 ---- ---- 772 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 41.20N 45.60+ 44 .866 ---- 8 657 UNCH 77.80B 11.40A 
1145 ---- ---- ---- 45.60N 50.00+ 44 .893 ---- ---- 758 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 50.10N 54.60+ 45 .912 ---- ---- 476 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 54.70N 59.20+ 45 .931 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 59.40N 64.00+ 46 .942 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 64.10N 68.70+ 46 .953 ---- ---- 161 UNCH 86.60B 15.40A 
1170 ---- ---- ---- 69.00N 73.60+ 46 .964 ---- ---- 107 UNCH 90.70B 15.00A 
1175 ---- ---- ---- 73.80N 78.50+ 47 .969 ---- ---- 28 UNCH 94.90B 15.90A 
1180 ---- ---- ---- 78.70N 83.40+ 47 .975 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 88.50N 93.20+ 47 .984 ---- ---- 79 UNCH 108.10B 18.90A 
1195 ---- ---- ---- 93.50N 98.20+ 47 .987 ---- ---- 4 UNCH 110.70B 20.00A 
1200 ---- ---- ---- 98.40N 103.20+ 48 .987 ---- ---- 620 UNCH 117.60B 21.20A 
1205 ---- ---- ---- 103.40N 108.10+ 47 .990 ---- ---- 1 UNCH 120.30B 22.50A 
1210 ---- ---- ---- 108.40N 113.10+ 47 .991 ---- ---- 30 UNCH 127.20B 23.80A 
1215 ---- ---- ---- 113.40N 118.10+ 47 .993 ---- ---- 30 UNCH 130.00B 25.20A 
1220 ---- ---- ---- 118.40N 123.10+ 47 .994 ---- ---- 100 UNCH 136.90B 26.70A 
1225 ---- ---- ---- 123.40N 128.10+ 47 .994 ---- ---- 30 UNCH 141.80B 28.20A 
1240 ---- ---- ---- 138.30N 143.00+ 47 .997 ---- ---- 4 UNCH 156.50B 33.50A 
1245 ---- ---- ---- 143.30N 148.00+ 47 .998 ---- ---- 1 UNCH 159.40B 35.50A 
1250 ---- ---- ---- 148.30N 153.00+ 47 .998 ---- ---- 2 UNCH 166.40B 37.50A 
1300 ---- ---- ---- 198.30N 203.00+ 47 .999 ---- ---- 25 UNCH 216.10B 130.80A 
1325 ---- ---- ---- 223.30N 228.00+ 47 .999 ---- ---- 75 UNCH 241.00B 155.20A 
1350 ---- ---- ---- 248.30N 253.00+ 47 1.000 ---- ---- 75 UNCH 266.00B 179.90A 