CALL 
1020 ---- ---- ---- 48.60N 80.60+ 320 .972 ---- ---- 5 UNCH 81.00B 42.40A 
1025 ---- ---- ---- 44.50N 75.70+ 312 .967 ---- ---- 28 UNCH 76.20B 38.10A 
1030 ---- ---- ---- 40.50N 70.80+ 303 .961 ---- ---- 60 UNCH 71.20B 34.30A 
1035 ---- ---- ---- 36.60N 66.00+ NEW .951 ---- 1 1 + 1 66.40B 30.70A 
1040 ---- ---- ---- 32.90N 61.30+ 284 .937 ---- 25 204 + 6 74.10B 27.10A 
1045 ---- ---- ---- 29.40N 56.60+ 272 .922 ---- 4 41 + 3 69.60B 23.90A 
1050 ---- ---- ---- 26.10N 52.00+ 259 .904 ---- 13 324 + 9 65.20B 20.90A 
1055 ---- ---- ---- 23.00N 47.50+ 245 .882 ---- 83 215 + 2 60.80B 18.10A 
1060 ---- ---- ---- 20.10N 43.10+ 230 .857 ---- 224 1545 + 12 56.60B 15.60A 
1065 ---- ---- ---- 17.50N 38.90+ 214 .826 ---- 368 1139 - 91 52.40B 13.40A 
1070 ---- ---- ---- 15.10N 34.90+ 198 .790 ---- 126 1804 - 8 48.40B 11.50A 
1075 ---- ---- ---- 12.90N 31.00+ 181 .752 ---- 498 1473 + 259 45.30B 9.70 
1080 ---- ---- ---- 10.90N 27.40+ 165 .708 ---- 1737 2838 - 730 74.70B 8.20 
1085 ---- ---- ---- 9.20N 24.00+ 148 .661 ---- 282 785 + 39 70.20B 6.80A 
1090 ---- ---- ---- 7.70N 20.80+ 131 .612 ---- 882 6856 + 46 65.80B 5.60A 
1095 ---- ---- ---- 6.40N 17.90+ 115 .560 ---- 1501 2251 + 32 61.40B 4.60A 
1100 ---- ---- ---- 5.30N 15.30+ 100 .507 ---- 2151 2585 + 653 57.10B 3.80 
1105 ---- ---- ---- 4.40N 12.90+ 85 .454 ---- 1096 4435 + 39 53.00B 3.10 
1110 ---- ---- ---- 3.60N 10.80+ 72 .402 ---- 731 1462 + 288 48.90B 2.40 
1115 ---- ---- ---- 2.90N 8.90+ 60 .352 ---- 737 866 + 98 44.90B 1.90 
1120 ---- ---- ---- 2.30N 7.30+ 50 .304 ---- 1386 866 + 191 41.10B 1.50 
1125 ---- ---- ---- 1.90N 5.90+ 40 .259 ---- 663 942 + 76 37.40B 1.30A 
1130 ---- ---- ---- 1.50N 4.80+ 33 .220 ---- 1129 1917 + 138 33.90B .90 
1135 ---- ---- ---- 1.20N 3.80+ 26 .183 ---- 904 1028 - 19 30.50B .80A 
1140 ---- ---- ---- 1.00N 3.00+ 20 .150 ---- 1131 1097 + 484 27.30B .60 
1145 ---- ---- ---- 0.80N 2.40+ 16 .124 ---- 295 569 - 112 24.40B .50 
1150 ---- ---- ---- 0.60N 1.80+ 12 .098 ---- 414 616 + 45 21.60B .40 
1155 ---- ---- ---- 0.45N 1.40+ 9 .079 ---- 86 556 + 22 19.10B .30 
1160 ---- ---- ---- 0.35N 1.10+ 7 .063 ---- 273 1003 + 160 16.70B .25 
1165 ---- ---- ---- 0.25N .80+ 5 .048 ---- 42 246 + 34 14.60B .20A 
1170 ---- ---- ---- 0.20N .70+ 5 .041 ---- 18 534 + 11 12.60B .15 
1175 ---- ---- ---- 0.15N .50+ 3 .031 ---- 26 372 + 19 10.80B .15A 
1180 ---- ---- ---- 0.15N .40+ 2 .025 ---- 25 627 - 13 9.30B .15A 
1185 ---- ---- ---- 0.10N .30+ 2 .019 ---- 1 242 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.10N .25+ 1 .016 ---- 17 157 - 2 6.70B .10 
1195 ---- ---- ---- 0.05N .20+ 1 .012 ---- 225 373 + 220 5.70B .10 
1200 ---- ---- ---- 0.05N .15+ 1 .009 ---- ---- 90 UNCH 4.80B .20A 
1205 ---- ---- ---- ---- .10+ 1 .006 ---- 10 117 UNCH 4.00B .05 
1210 ---- ---- ---- ---- .10+ 1 .006 ---- ---- 87 UNCH 3.40B .05 
1215 ---- ---- ---- ---- .05+ 0 .003 ---- 25 159 + 20 2.80B .10 
1220 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .001 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .001 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- 5 65 + 5 .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- 0.05N CAB ---- ---- ---- 1 58 + 1 .10B .10 
935 ---- ---- ---- 0.10N CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- 0.10N CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- 0.15N CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- 0.15N CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- 0.20N CAB ---- .000 ---- 40 91 UNCH .60B .10 
960 ---- ---- ---- 0.25N CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- 0.30N CAB ---- .000 ---- ---- 129 UNCH .80B .10A 
970 ---- ---- ---- 0.40N CAB ---- .001 ---- 21 92 UNCH 1.00B .10 
975 ---- ---- ---- 0.50N .05- 4 .002 ---- 12 147 + 10 1.20B .10 
980 ---- ---- ---- 0.60N .05- 5 .003 ---- 5 146 + 3 1.40B .10 
985 ---- ---- ---- 0.80N .10- 7 .005 ---- 13 218 - 3 1.70B .15 
990 ---- ---- ---- 1.00N .10- 9 .005 ---- 180 216 - 41 2.00B .15 
995 ---- ---- ---- 1.30N .15- 11 .008 ---- 188 599 + 53 2.30B .20 
1000 ---- ---- ---- 1.60N .20- 14 .011 ---- 890 1134 - 109 2.70B .20 
1005 ---- ---- ---- 2.00N .25- 17 .013 ---- 199 619 + 66 3.20B .25A 
1010 ---- ---- ---- 2.50N .30- 22 .016 ---- 345 1174 + 45 3.80 .30A 
1015 ---- ---- ---- 3.10N .40- 27 .021 ---- 134 992 - 34 4.40B .40A 
1020 ---- ---- ---- 3.80N .50- 33 .027 ---- 1525 1559 + 121 5.20 .45 
1025 ---- ---- ---- 4.60N .60- 40 .032 ---- 1299 1283 - 442 6.20B .60 
1030 ---- ---- ---- 5.60N .70- 49 .038 ---- 1036 3224 - 52 7.40B .70 
1035 ---- ---- ---- 6.70N .90- 58 .048 ---- 851 2421 + 452 8.80B 1.00A 
1040 ---- ---- ---- 8.00N 1.20- 68 .062 ---- 1572 1713 + 75 10.30 1.10A 
1045 ---- ---- ---- 9.50N 1.50- 80 .077 ---- 2130 7826 + 88 12.10B 1.20A 
1050 ---- ---- ---- 11.20N 1.90- 93 .095 ---- 1505 4203 + 389 14.10B 1.30 
1055 ---- ---- ---- 13.10N 2.40- 107 .117 ---- 1828 2314 + 1227 16.20B 1.60A 
1060 ---- ---- ---- 15.20N 3.00- 122 .142 ---- 4014 5942 + 250 18.50B 1.80 
1065 ---- ---- ---- 17.60N 3.80- 138 .173 ---- 442 1273 + 132 21.10B 2.10 
1070 ---- ---- ---- 20.10N 4.80- 153 .209 ---- 769 1418 + 170 24.00B 2.40 
1075 ---- ---- ---- 23.00N 5.90- 171 .247 ---- 274 935 + 106 27.10B 2.90A 
1080 ---- ---- ---- 26.00N 7.30- 187 .291 ---- 1622 2081 + 558 30.60B 3.30A 
1085 ---- ---- ---- 29.30N 8.90- 204 .338 ---- 713 744 - 5 34.00B 3.80A 
1090 ---- ---- ---- 32.80N 10.70- 221 .387 ---- 1023 1067 + 298 37.90B 4.30A 
1095 ---- ---- ---- 36.50N 12.80- 237 .439 ---- 280 615 - 2 41.90B 5.00A 
1100 ---- ---- ---- 40.40N 15.20- 252 .492 ---- 459 1023 - 56 46.00B 5.60A 
1105 ---- ---- ---- 44.40N 17.80- 266 .545 ---- 18 464 + 4 50.20B 6.40A 
1110 ---- ---- ---- 48.60N 20.70- 279 .597 ---- 34 347 + 23 54.60B 7.30A 
1115 ---- ---- ---- 53.00N 23.80- 292 .647 ---- ---- 278 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 57.40N 27.20- 302 .695 ---- 1 153 + 1 63.70B 9.50A 
1125 ---- ---- ---- 62.00N 30.80- 312 .740 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 66.60N 34.60- 320 .779 ---- 1 995 + 1 73.10B 12.20A 
1135 ---- ---- ---- 71.30N 38.70- 326 .816 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 76.00N 42.90- 331 .849 ---- 2 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 80.80N 47.20- 336 .875 ---- 2 9 + 2 87.50B 17.60A 
1150 ---- ---- ---- 85.70N 51.70- 340 .901 ---- 3 15 + 1 92.40B 19.80A 
1155 ---- ---- ---- 90.50N 56.30+ NEW .920 ---- 1 1 + 1 97.30B 22.20A 
1165 ---- ---- ---- 100.30N 65.70+ NEW .951 ---- 1 1 + 1 107.20B 27.90A 
1170 ---- ---- ---- 105.30N 70.50+ NEW .958 ---- 2 2 + 2 112.30B 31.00A 
1175 ---- ---- ---- 110.20N 75.40+ NEW .968 ---- 1 1 + 1 117.30B 34.30A 