CALL 
950 ---- ---- ---- 111.90N 147.40+ 355 1.000 ---- ---- 84 UNCH 220.50B 105.10A 
980 ---- ---- ---- 81.90N 117.40+ 355 1.000 ---- ---- 12 UNCH 190.70B 78.50A 
985 ---- ---- ---- 76.90N 112.40+ NEW 1.000 ---- 1 1 + 1 171.70B 73.50A 
1000 ---- ---- ---- 62.00N 97.40+ 354 1.000 ---- 2 639 - 1 171.00B 54.90A 
1010 ---- ---- ---- 52.00N 87.40+ 354 1.000 ---- ---- 17 UNCH 161.20B 46.40A 
1015 ---- ---- ---- 47.10N 82.40+ NEW 1.000 ---- 5 4 + 4 142.20B 41.00A 
1020 ---- ---- ---- 42.10N 77.40+ 353 1.000 ---- 39 47 + 39 151.50B 35.00A 
1030 ---- ---- ---- 32.60N 67.40+ 348 1.000 ---- ---- 6 UNCH 141.80B 25.80A 
1035 ---- ---- ---- 28.10N 62.40+ 343 .999 ---- 22 33 - 19 123.00B 21.60A 
1040 ---- ---- ---- 23.90N 57.50+ 336 .999 ---- 153 335 - 7 132.20B 17.80A 
1045 ---- ---- ---- 20.00N 52.50+ 325 .999 ---- 39 216 - 19 113.60B 14.30A 
1050 ---- ---- ---- 16.40N 47.50+ 311 .999 ---- 240 1474 + 185 122.70B 11.20 
1055 ---- ---- ---- 13.20N 42.50+ 293 .999 2 250 567 - 17 104.10B 8.80A 
1060 ---- ---- ---- 10.40N 37.50+ 271 .997 ---- 802 3455 - 27 113.40B 6.70 
1065 ---- ---- ---- 8.10N 32.60+ 245 .996 ---- 864 1439 - 136 95.00B 5.10 
1070 ---- ---- ---- 6.20N 27.70+ 215 .991 ---- 1104 4434 UNCH 130.50B 3.60 
1075 ---- ---- ---- 4.70N 22.80+ 181 .982 ---- 2024 3822 - 221 126.10B 2.80 
1080 2.80 #8.40 *2.80 8.40 18.10+ 146 .962 ---- 5468 5761 - 296 121.80B 1.90 
1085 ---- ---- ---- 2.50N 13.60+ 111 .910 ---- 4056 2240 - 534 117.60B 1.30 
1090 2.90 #2.90 *2.90 2.90 9.50+ 77 .801 ---- 7776 5533 - 772 113.50B .80 
1095 ---- ---- ---- 1.20N 6.10+ 49 .612 ---- 5897 5484 + 843 109.10B .50 
1100 ---- ---- ---- 0.80N 3.60+ 28 .381 ---- 6158 7130 + 890 105.10B .35 
1105 ---- ---- ---- 0.50N 2.00+ 15 .191 ---- 2695 2861 - 37 73.50B .25 
1110 ---- ---- ---- 0.35N 1.00+ 6 .075 ---- 2811 5242 + 42 69.40B .15 
1115 ---- ---- ---- 0.25N .50+ 2 .026 ---- 1531 3428 - 481 65.60B .10 
1120 ---- ---- ---- 0.15N .30+ 1 .010 ---- 1331 5638 + 122 64.40B .05 
1125 ---- ---- ---- 0.10N .15+ 0 .003 ---- 575 1718 + 60 62.30B .05 
1130 ---- ---- ---- 0.05N .10+ 0 .001 ---- 111 3993 + 7 66.70B .05 
1135 ---- ---- ---- 0.05N .05 UNCH .000 ---- 75 1459 - 23 63.20B .05 
1140 ---- ---- ---- ---- .05+ 0 .000 ---- 35 2907 UNCH 59.80B .05 
1145 ---- ---- ---- ---- CAB ---- .000 ---- 12 1457 - 12 56.50B .05 
1150 ---- ---- ---- ---- CAB ---- ---- ---- 86 3787 - 84 62.40B .05 
1155 ---- ---- ---- ---- CAB ---- ---- ---- 1 1481 - 1 60.10B .05 
1160 ---- ---- ---- ---- CAB ---- ---- ---- 1 3126 UNCH 56.90B .05 
1165 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1633 UNCH 53.60B .05 
1170 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2671 UNCH 51.70B .05 
1175 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1322 UNCH 48.40B .05 
1180 ---- ---- ---- ---- CAB ---- ---- ---- 1 1925 UNCH 45.80B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1606 UNCH 42.80B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 972 UNCH 40.10B .05 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 388 UNCH 38.10B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1791 UNCH 37.50 .05A 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2306 UNCH 54.90B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 672 UNCH 60.00B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2387 UNCH 56.70B .10 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 781 UNCH 53.10B .05 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 413 UNCH 53.10B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1374 UNCH 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- ---- ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- ---- ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 30.40B .05 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- ---- ---- ---- 202 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- ---- ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- ---- ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 314 UNCH 9.00B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 234 UNCH 11.30B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 399 UNCH 14.20B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1761 UNCH 16.20B .05 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 289 UNCH 17.30B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1532 UNCH 18.40B .05 
995 ---- ---- ---- 0.05N CAB ---- ---- ---- ---- 1037 UNCH 19.60B .05 
1000 ---- ---- ---- 0.05N CAB ---- ---- ---- 2 2896 - 2 20.90B .05 
1005 ---- ---- ---- 0.10N CAB ---- ---- ---- 7 1244 + 7 22.20B .05 
1010 ---- ---- ---- 0.10N CAB ---- ---- ---- 2 1622 UNCH 24.90B .05A 
1015 ---- ---- ---- 0.15N CAB ---- ---- ---- 14 1735 + 8 26.40B .05 
1020 ---- ---- ---- 0.25N CAB ---- ---- ---- 216 3088 - 38 28.00B .05 
1025 ---- ---- ---- 0.40N CAB ---- ---- ---- 519 3031 + 136 29.70B .05 
1030 ---- ---- ---- 0.70N CAB ---- ---- ---- 511 4302 + 124 31.50B .05 
1035 ---- ---- ---- 1.20N CAB ---- .000 ---- 884 4706 - 82 33.40B .05 
1040 ---- ---- ---- 2.00N .05- 19 .000 ---- 805 5093 + 98 35.30B .05 
1045 ---- ---- ---- 3.10N .05- 30 .000 ---- 2845 4150 + 549 37.40B .10 
1050 ---- ---- ---- 4.50N .10- 44 .000 ---- 2759 10674 + 546 39.50B .10 
1055 ---- ---- ---- 6.30N .10- 62 .000 ---- 2003 3104 - 379 41.80B .15 
1060 ---- ---- ---- 8.50N .15- 83 .002 ---- 3673 5642 - 446 43.00B .20 
1065 ---- ---- ---- 11.20N .20- 110 .003 ---- 1568 3177 - 88 45.30B .20 
1070 ---- ---- ---- 14.30N .30- 140 .008 ---- 4810 8425 + 1547 48.10B .30 
1075 ---- ---- ---- 17.80N .45- 173 .017 ---- 5356 5721 + 199 50.60B .40 
1080 ---- ---- ---- 21.60N .70- 209 .037 ---- 7821 6392 + 1330 53.40B .60 
1085 ---- ---- ---- 25.60N 1.20- 244 .089 ---- 6259 4190 + 769 55.50B 1.10 
1090 ---- ---- ---- 29.90N 2.10- 278 .198 ---- 4108 4631 + 405 58.50B 1.80A 
1095 ---- ---- ---- 34.30N 3.70- 306 .387 ---- 881 4635 + 175 59.00B 2.20 
1100 ---- ---- ---- 38.90N 6.20- 327 .618 ---- 505 4863 - 81 60.50B 2.70 
1105 ---- ---- ---- 43.60N 9.60- 340 .808 ---- 153 2784 + 13 61.20B 3.30A 
1110 ---- ---- ---- 48.50N 13.60- 349 .924 ---- 207 5031 - 84 68.50 4.00A 
1115 ---- ---- ---- 53.30N 18.10- 352 .973 91 22 1911 - 111 67.50B 4.90A 
1120 ---- ---- ---- 58.30N 22.90- 354 .989 7 45 3056 - 48 71.20B 5.80 
1125 ---- ---- ---- 63.20N 27.80- 354 .996 139 61 1639 - 147 74.90B 6.90A 
1130 ---- ---- ---- 68.20N 32.70- 355 .998 ---- 1 1834 UNCH 74.90B 8.20A 
1135 ---- ---- ---- 73.20N 37.70- 355 .999 ---- 1 760 UNCH 79.90B 9.70A 
1140 ---- ---- ---- 78.10N 42.70- 354 .999 136 ---- 520 - 136 84.90B 11.40A 
1145 ---- ---- ---- 83.10N 47.60- 355 .999 ---- ---- 670 UNCH 89.90B 12.10A 
1150 ---- ---- ---- 88.10N 52.60- 355 1.000 ---- 63 430 + 2 94.90B 12.90A 
1155 ---- ---- ---- 93.10N 57.60- 355 1.000 ---- 1 525 UNCH 99.90B 13.70A 
1160 ---- ---- ---- 98.10N 62.60- 355 1.000 ---- 1 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 103.10N 67.60- 355 1.000 ---- ---- 161 UNCH 106.60B 15.40A 
1170 ---- ---- ---- 108.10N 72.60- 355 1.000 ---- ---- 107 UNCH 111.60B 15.00A 
1175 ---- ---- ---- 113.10N 77.60- 355 1.000 ---- ---- 28 UNCH 119.90B 15.90A 
1180 ---- ---- ---- 118.10N 82.60- 355 1.000 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 128.10N 92.60- 355 1.000 ---- ---- 79 UNCH 131.60B 18.90A 
1195 ---- ---- ---- 133.10N 97.60- 355 1.000 ---- ---- 4 UNCH 136.60B 20.00A 
1200 ---- ---- ---- 138.10N 102.60- 355 1.000 ---- 1 598 + 1 144.90B 21.20A 
1210 ---- ---- ---- 148.10N 112.60- 355 1.000 ---- ---- 30 UNCH 151.60B 23.80A 
1215 ---- ---- ---- 153.10N 117.60- 355 1.000 ---- ---- 30 UNCH 156.60B 25.20A 
1220 ---- ---- ---- 158.10N 122.60- 355 1.000 ---- ---- 100 UNCH 161.60B 26.70A 
1225 ---- ---- ---- 163.10N 127.60- 355 1.000 ---- ---- 30 UNCH 169.90B 28.20A 
1240 ---- ---- ---- 178.10N 142.60- 355 1.000 ---- ---- 3 UNCH 181.60B 33.50A 
1250 ---- ---- ---- 188.10N 152.60- 355 1.000 ---- ---- 2 UNCH 194.90B 37.50A 
1275 ---- ---- ---- 213.10N 177.60+ NEW 1.000 ---- 1 1 + 1 219.90B 51.30A 
1300 ---- ---- ---- 238.10N 202.60- 355 1.000 ---- 1 26 + 1 244.90B 130.80A 
1325 ---- ---- ---- 263.10N 227.60- 355 1.000 ---- ---- 75 UNCH 269.90B 155.20A 
1350 ---- ---- ---- 288.10N 252.60- 355 1.000 ---- ---- 75 UNCH 291.60B 179.90A 