CALL 
1040 ---- ---- ---- 50.10N 46.40- 37 .900 ---- ---- 5 UNCH 69.60B 31.80A 
1050 ---- ---- ---- 41.10N 37.50- 36 .845 ---- ---- 10 UNCH 60.40B 25.60A 
1055 ---- ---- ---- 36.80N 33.40- 34 .811 ---- ---- 15 UNCH 51.20B 22.90A 
1060 ---- ---- ---- 32.70N 29.40- 33 .770 ---- ---- 290 UNCH 51.60B 20.30A 
1065 ---- ---- ---- 28.80N 25.60- 32 .723 ---- ---- 171 UNCH 46.60B 18.00A 
1070 ---- ---- ---- 25.10N 22.10- 30 .674 ---- 6 1183 - 5 43.30B 15.90A 
1075 ---- ---- ---- 21.60N 18.90- 27 .618 ---- 16 962 + 1 38.60B 14.00A 
1080 ---- ---- ---- 18.40N 15.90- 25 .561 ---- 233 1317 + 149 35.50B 12.20A 
1085 ---- ---- ---- 15.50N 13.20- 23 .501 ---- 385 899 + 244 31.80B 10.70A 
1090 ---- ---- ---- 12.90N 10.80- 21 .440 ---- 426 1576 + 191 28.40B 9.00A 
1095 ---- ---- ---- 10.60N 8.80- 18 .382 ---- 179 2353 + 29 25.10B 8.00 
1100 ---- ---- ---- 8.60N 7.00- 16 .324 ---- 802 2075 + 395 22.20B 5.80 
1105 ---- ---- ---- 6.90N 5.60- 13 .273 ---- 900 909 + 57 19.40B 6.00A 
1110 ---- ---- ---- 5.50N 4.40- 11 .226 ---- 746 1783 + 62 16.80B 3.60 
1115 ---- ---- ---- 4.40N 3.40- 10 .184 ---- 305 2180 + 31 14.50B 2.80 
1120 ---- ---- ---- 3.40N 2.60- 8 .148 ---- 240 1943 + 142 12.50B 3.20 
1125 ---- ---- ---- 2.60N 2.00- 6 .118 ---- 211 858 - 10 10.60B 1.60A 
1130 ---- ---- ---- 2.00N 1.60- 4 .096 ---- 601 906 - 145 9.00 1.30 
1135 ---- ---- ---- 1.50N 1.20- 3 .075 ---- 209 477 + 39 7.50B 1.50 
1140 ---- ---- ---- 1.20N .90- 3 .058 ---- 116 560 + 50 6.40B 1.20 
1145 ---- ---- ---- 0.90N .70- 2 .045 ---- 30 496 + 29 5.40B .60 
1150 ---- ---- ---- 0.70N .60- 1 .038 ---- 74 803 - 5 4.70B .70 
1155 ---- ---- ---- 0.60N .40- 2 .027 ---- 13 406 + 2 4.00B .40A 
1160 ---- ---- ---- 0.45N .35- 1 .023 ---- 50 355 + 12 3.40B .45 
1165 ---- ---- ---- 0.35N .25- 1 .017 ---- 24 126 UNCH 2.90B .35A 
1170 ---- ---- ---- 0.30N .20- 1 .013 ---- 9 202 - 8 2.50B .30 
1175 ---- ---- ---- 0.25N .15- 1 .010 ---- 2 181 UNCH 2.10B .35A 
1180 ---- ---- ---- 0.20N .15- 0 .010 ---- ---- 207 UNCH 1.80B .15 
1185 ---- ---- ---- 0.15N .10- 0 .007 ---- 5 243 UNCH 1.40B .25 
1190 ---- ---- ---- 0.15N .10- 0 .006 ---- 21 180 UNCH 1.20B .10 
1195 ---- ---- ---- 0.10N .05- 0 .003 ---- 44 97 - 42 1.00B .10 
1200 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 190 UNCH .90B .05 
1205 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 37 UNCH .70B .15 
1210 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 111 UNCH .60B .15 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .35B .20A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 23 UNCH .25B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 32 UNCH .25 .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .15B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 17 UNCH .15B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 71 UNCH .15 .15 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .10B .10 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .10B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .05B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .05B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 85 UNCH .20 .10 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .25 .25 
910 ---- ---- ---- ---- CAB ---- .000 ---- ---- 76 UNCH .35 .10A 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 44 UNCH .70 .10 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .15A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 264 UNCH 1.00B .15 
950 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 347 UNCH 1.20 .10 
955 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 162 UNCH 1.30B .10 
960 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 131 UNCH 1.50B .10 
965 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 75 UNCH 1.80B .10 
970 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 522 UNCH 2.10B .10 
975 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 93 UNCH 2.40B .10 
980 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 253 UNCH 2.80B .15 
985 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 80 UNCH 3.20B .20A 
990 ---- ---- ---- 0.15N .20+ 0 .011 ---- ---- 427 UNCH 3.80B .20A 
995 ---- ---- ---- 0.20N .25+ 0 .014 ---- ---- 172 UNCH 4.40B .20A 
1000 ---- ---- ---- 0.25N .30+ 0 .017 ---- 10 2004 UNCH 5.10B .25 
1005 ---- ---- ---- 0.30N .35+ 0 .020 ---- ---- 489 UNCH 5.90B .25A 
1010 ---- ---- ---- 0.40N .45+ 0 .026 ---- 3 430 - 1 6.80B .35 
1015 ---- ---- ---- 0.50N .50 UNCH .030 ---- 50 313 UNCH 7.80B .40A 
1020 ---- ---- ---- 0.60N .70+ 1 .040 ---- 114 582 + 51 8.90B .45 
1025 ---- ---- ---- 0.80N .80 UNCH .047 ---- 21 400 + 11 10.20B .60 
1030 ---- ---- ---- 1.00N 1.10+ 1 .063 ---- 149 1181 + 21 11.60B .70 
1035 ---- ---- ---- 1.30N 1.40+ 1 .078 ---- 149 849 - 16 13.20B .80 
1040 ---- ---- ---- 1.60N 1.80+ 2 .099 ---- 45 1104 + 33 14.90B 1.10 
1045 ---- ---- ---- 2.00N 2.30+ 3 .123 ---- 49 913 - 7 16.70B 1.30A 
1050 ---- ---- ---- 2.50N 3.00+ 5 .154 ---- 473 1741 + 148 18.70B 1.80 
1055 ---- ---- ---- 3.20N 3.80+ 6 .188 ---- 394 1021 + 203 20.90B 2.20A 
1060 ---- ---- ---- 4.10N 4.80+ 7 .229 ---- 529 2459 + 250 23.30B 2.60 
1065 ---- ---- ---- 5.20N 6.10+ 9 .276 ---- 111 1688 + 47 25.80B 3.50A 
1070 ---- ---- ---- 6.50N 7.50+ 10 .325 ---- 305 4588 + 70 28.50B 4.30A 
1075 ---- ---- ---- 8.10N 9.30+ 12 .381 ---- 249 1325 + 97 31.40B 5.30 
1080 ---- ---- ---- 9.90N 11.30+ 14 .438 ---- 200 2780 + 25 34.70B 6.60A 
1085 ---- ---- ---- 11.90N 13.60+ 17 .498 ---- 186 922 + 7 37.90B 8.00A 
1090 ---- ---- ---- 14.30N 16.20+ 19 .559 ---- 116 1184 + 58 41.50B 9.70A 
1095 ---- ---- ---- 17.00N 19.20+ 22 .617 ---- 53 1066 + 44 45.20B 11.70A 
1100 ---- ---- ---- 20.00N 22.40+ 24 .675 ---- 20 589 + 13 49.10B 13.90A 
1105 ---- ---- ---- 23.30N 26.00+ 27 .726 ---- ---- 135 UNCH 53.10B 16.10A 
1110 ---- ---- ---- 26.90N 29.70+ 28 .773 ---- ---- 69 UNCH 57.20B 18.50A 
1115 ---- ---- ---- 30.70N 33.80+ 31 .815 ---- ---- 56 UNCH 61.50B 21.10A 
1120 ---- ---- ---- 34.80N 38.00+ 32 .851 ---- ---- 51 UNCH 65.90B 24.10A 
1125 ---- ---- ---- 39.00N 42.40+ 34 .881 ---- ---- 20 UNCH 45.80B 27.70A 
1130 ---- ---- ---- 43.40N 46.90+ 35 .903 ---- ---- 19 UNCH 74.70B 30.60A 
1140 ---- ---- ---- 52.50N 56.30+ 38 .941 ---- ---- 8 UNCH 83.90B 37.90A 
1150 ---- ---- ---- 62.10N 65.90+ 38 .961 ---- ---- 3 UNCH 93.50B 46.00A 
1160 ---- ---- ---- 71.80N 75.70+ 39 .976 ---- ---- 1 UNCH 103.00B 54.60A 
1170 ---- ---- ---- 81.70N 85.60+ 39 .986 ---- ---- 1 UNCH 112.60B 63.70A 
1180 ---- ---- ---- 91.60N 95.50+ 39 .989 ---- ---- 1 UNCH 96.90B 73.20A 