CALL 
1090 ---- ---- ---- 34.40N 37.50+ 31 .833 ---- 58 59 + 57 84.30B 27.10A 
1095 ---- ---- ---- 30.50N 33.40+ 29 .797 ---- ---- 23 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 26.90N 29.40+ 25 .758 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 23.40N 25.70+ 23 .712 ---- ---- 377 UNCH 71.20B 17.50A 
1110 ---- ---- ---- 20.20N 22.20+ 20 .663 ---- 4 180 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 17.20N 18.90+ 17 .610 ---- 290 574 + 83 62.80B 14.70A 
1120 ---- ---- ---- 14.50N 16.00+ 15 .553 ---- 173 975 + 3 58.80B 11.80A 
1125 ---- ---- ---- 12.10N 13.40+ 13 .495 ---- 507 1270 + 184 54.90B 10.20A 
1130 ---- ---- ---- 10.00N 11.00+ 10 .437 ---- 139 948 + 27 51.00B 8.30A 
1135 ---- ---- ---- 8.20N 9.00+ 8 .380 ---- 247 754 + 112 47.30B 6.70A 
1140 ---- ---- ---- 6.60N 7.30+ 7 .326 ---- 450 1266 + 133 43.70B 5.40A 
1145 ---- ---- ---- 5.30N 5.80+ 5 .275 ---- 356 1078 + 149 41.10B 4.30A 
1150 ---- ---- ---- 4.30N 4.60+ 3 .229 ---- 260 2188 + 33 37.70B 3.40A 
1155 ---- ---- ---- 3.40N 3.60+ 2 .188 ---- 295 933 + 53 34.50B 2.70A 
1160 ---- ---- ---- 2.70N 2.90+ 2 .156 ---- 483 2380 + 325 31.50B 2.10A 
1165 ---- ---- ---- 2.10N 2.20+ 1 .124 ---- 213 568 - 14 28.60B 1.70A 
1170 ---- ---- ---- 1.70N 1.70 UNCH .099 ---- 378 875 + 150 25.90B 1.30A 
1175 ---- ---- ---- 1.30N 1.30 UNCH .078 ---- 238 813 - 98 23.50B 1.10 
1180 ---- ---- ---- 1.00N 1.00 UNCH .062 ---- 74 778 + 27 21.00B .90A 
1185 ---- ---- ---- 0.80N .80 UNCH .050 ---- 155 1059 + 53 19.00B .70 
1190 ---- ---- ---- 0.70N .60- 1 .038 ---- 16 916 + 1 16.90B .60 
1195 ---- ---- ---- 0.50N .50 UNCH .032 ---- 79 710 + 63 15.10B .45A 
1200 ---- ---- ---- 0.45N .40- 0 .026 ---- 23 1416 + 8 13.50B .35 
1205 ---- ---- ---- 0.35N .30- 0 .019 ---- 77 428 + 53 11.90B .30A 
1210 ---- ---- ---- 0.30N .25- 0 .016 ---- ---- 630 UNCH 10.50B .25A 
1215 ---- ---- ---- 0.25N .20- 0 .013 ---- ---- 226 UNCH 9.30B .20A 
1220 ---- ---- ---- 0.20N .20 UNCH .012 ---- 60 321 + 31 8.10B .20A 
1225 ---- ---- ---- 0.20N .15- 0 .009 ---- 3 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.15N .15 UNCH .009 ---- 24 123 + 24 6.20B .15A 
1235 ---- ---- ---- 0.15N .15 UNCH .009 ---- 10 157 - 1 5.40B .15A 
1240 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 147 UNCH 2.40B .10A 
1270 ---- ---- ---- ---- CAB ---- .001 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- 30 122 + 30 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .15B .10 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- 0.10N CAB ---- .000 ---- ---- 2 UNCH 1.00B .10A 
995 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- 0.15N .05- 1 .003 ---- 1 314 UNCH 1.70B .05A 
1010 ---- ---- ---- 0.20N .10- 1 .005 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- 0.20N .10- 1 .005 ---- ---- 173 UNCH 2.40B .10A 
1020 ---- ---- ---- 0.25N .15- 1 .008 ---- ---- 189 UNCH 2.90B .15A 
1025 ---- ---- ---- 0.30N .15- 1 .008 ---- 88 229 + 7 3.40B .15A 
1030 ---- ---- ---- 0.35N .20- 1 .011 ---- 294 1425 + 7 4.00B .15 
1035 ---- ---- ---- 0.40N .25- 1 .014 ---- 92 139 - 18 4.60B .20A 
1040 ---- ---- ---- 0.50N .30- 2 .017 ---- 6 729 UNCH 5.40B .25 
1045 ---- ---- ---- 0.60N .40- 2 .023 ---- 101 359 - 4 6.20B .30A 
1050 ---- ---- ---- 0.80N .50- 3 .028 ---- 132 941 - 54 7.20B .35 
1055 ---- ---- ---- 1.00N .60- 4 .034 ---- 80 526 - 18 8.30B .45 
1060 ---- ---- ---- 1.20N .80- 4 .045 ---- 180 1311 - 16 9.50B .60A 
1065 ---- ---- ---- 1.50N 1.00- 5 .056 ---- 32 1021 + 11 9.70 .70 
1070 ---- ---- ---- 1.90N 1.30- 6 .071 ---- 401 1189 + 232 12.30B .90 
1075 ---- ---- ---- 2.50N 1.70- 8 .090 ---- 115 615 + 54 13.80B 1.10A 
1080 ---- ---- ---- 3.10N 2.10- 10 .109 ---- 605 1565 + 7 15.60B 1.40A 
1085 ---- ---- ---- 3.90N 2.70- 12 .136 ---- 44 967 + 13 17.50B 1.80 
1090 ---- ---- ---- 4.80N 3.40- 14 .166 ---- 359 3432 + 3 19.70B 2.30A 
1095 ---- ---- ---- 5.90N 4.30- 16 .202 ---- 201 1451 + 129 22.00B 2.90A 
1100 ---- ---- ---- 7.30N 5.30- 20 .241 ---- 765 3396 + 513 24.50B 3.70 
1105 ---- ---- ---- 8.80N 6.60- 22 .287 ---- 288 1657 + 128 27.20B 4.60A 
1110 ---- ---- ---- 10.60N 8.10- 25 .336 ---- 693 1717 + 440 30.00B 5.40A 
1115 ---- ---- ---- 12.60N 9.80- 28 .389 ---- 228 1367 + 29 33.10B 6.20A 
1120 ---- ---- ---- 14.90N 11.90- 30 .446 ---- 1282 1970 + 628 35.50B 7.00A 
1125 ---- ---- ---- 17.50N 14.30- 32 .504 ---- 375 1547 + 262 38.90B 8.00A 
1130 ---- ---- ---- 20.40N 16.90- 35 .562 ---- 59 1100 + 27 42.50B 9.10A 
1135 ---- ---- ---- 23.60N 19.90- 37 .619 ---- 22 681 UNCH 46.20B 10.20A 
1140 ---- ---- ---- 27.00N 23.20- 38 .673 ---- ---- 942 UNCH 50.10B 11.60A 
1145 ---- ---- ---- 30.70N 26.70- 40 .724 ---- ---- 523 UNCH 50.90B 13.00A 
1150 ---- ---- ---- 34.60N 30.50- 41 .770 ---- 1 142 UNCH 54.90B 14.60A 
1155 ---- ---- ---- 38.80N 34.50- 43 .811 ---- ---- 146 UNCH 59.10B 16.40A 
1160 ---- ---- ---- 43.10N 38.70- 44 .843 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 47.50N 43.10- 44 .875 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 52.00N 47.60- 44 .900 ---- ---- 92 UNCH 72.40B 22.60A 