CALL 
950 ---- ---- ---- 147.00N 136.50- 105 .998 ---- ---- 21 UNCH 220.50B 135.40A 
980 ---- ---- ---- 117.10N 106.60- 105 .991 ---- ---- 12 UNCH 190.70B 107.10A 
1000 ---- ---- ---- 97.20N 86.90- 103 .976 ---- 1 640 UNCH 171.00B 80.50A 
1010 ---- ---- ---- 87.30N 77.20- 101 .964 ---- ---- 17 UNCH 161.20B 73.10A 
1045 ---- ---- ---- 54.00N 45.10- 89 .846 ---- ---- 1 UNCH 113.60B 46.40A 
1050 ---- ---- ---- 49.50N 40.90- 86 .817 ---- ---- 9 UNCH 122.70B 39.80A 
1055 ---- ---- ---- 45.10N 36.80- 83 .786 ---- 4 41 UNCH 104.10B 35.90A 
1060 ---- ---- ---- 40.90N 32.90- 80 .750 ---- ---- 21 UNCH 113.40B 32.30A 
1065 30.00 #30.00 *28.80 28.80 29.20- 76 .710 ---- 20 30 + 4 95.00B 28.70A 
1070 ---- ---- ---- 32.90N 25.80- 71 .666 ---- 1 63 + 1 130.50B 24.90A 
1075 ---- ---- ---- 29.10N 22.50- 66 .620 ---- 1 474 + 1 126.10B 21.60A 
1080 ---- ---- ---- 25.60N 19.50- 61 .572 ---- 103 355 + 31 121.80B 18.70A 
1085 ---- ---- ---- 22.30N 16.70- 56 .522 ---- 140 470 + 51 117.60B 16.00A 
1090 ---- ---- ---- 19.20N 14.20- 50 .471 ---- 334 1034 + 56 113.50B 13.40 
1095 ---- ---- ---- 16.40N 11.90- 45 .420 ---- 804 2602 + 171 109.10B 11.30A 
1100 ---- ---- ---- 13.90N 9.90- 40 .370 ---- 2874 3606 + 1475 105.10B 9.40A 
1105 ---- ---- ---- 11.60N 8.20- 34 .323 ---- 657 1912 + 186 73.50B 7.70A 
1110 ---- ---- ---- 9.60N 6.70- 29 .278 ---- 1996 3972 + 1177 69.40B 6.20 
1115 ---- ---- ---- 7.90N 5.40- 25 .236 ---- 775 3344 + 256 65.60B 5.00 
1120 ---- ---- ---- 6.40N 4.30- 21 .197 ---- 919 5349 - 297 64.40B 4.10A 
1125 ---- ---- ---- 5.20N 3.50- 17 .166 ---- 232 1938 + 45 62.30B 3.30A 
1130 ---- ---- ---- 4.20N 2.80- 14 .138 ---- 428 4072 - 170 66.70B 2.50 
1135 ---- ---- ---- 3.30N 2.20- 11 .112 ---- 385 1705 + 188 63.20B 2.10A 
1140 ---- ---- ---- 2.60N 1.80- 8 .093 ---- 574 2435 - 25 59.80B 1.60A 
1145 ---- ---- ---- 2.00N 1.40- 6 .075 ---- 394 1929 + 40 56.50B 1.30 
1150 ---- ---- ---- 1.60N 1.10- 5 .060 ---- 132 3817 + 15 62.40B .90 
1155 ---- ---- ---- 1.20N .80- 4 .046 ---- 129 1431 + 29 60.10B .70 
1160 ---- ---- ---- 1.00N .60- 4 .035 ---- 417 3247 - 161 56.90B .60 
1165 ---- ---- ---- 0.80N .50- 3 .029 ---- 36 1574 - 29 53.60B .50A 
1170 ---- ---- ---- 0.60N .40- 2 .024 ---- 74 2774 + 44 51.70B .40 
1175 ---- ---- ---- 0.50N .30- 2 .018 ---- 233 1208 + 111 48.40B .30 
1180 ---- ---- ---- 0.40N .25- 1 .015 ---- 114 1957 - 50 45.80B .25A 
1185 ---- ---- ---- 0.30N .20- 1 .012 ---- 258 1209 + 242 42.80B .20 
1190 ---- ---- ---- 0.25N .20- 0 .011 ---- ---- 996 UNCH 40.10B .20A 
1195 ---- ---- ---- 0.20N .15- 0 .009 ---- 1 273 UNCH 38.10B .15A 
1200 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 1743 UNCH 37.50 .15 
1205 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 614 UNCH 33.30B .10A 
1210 ---- ---- ---- 0.15N .10- 0 .005 ---- 20 2306 - 4 54.90B .10 
1215 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 674 UNCH 60.00B .15A 
1220 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 2388 UNCH 56.70B .10 
1225 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 787 UNCH 53.10B .10 
1235 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 413 UNCH 53.10B .10 
1240 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1351 UNCH 50.10B .10 
1245 ---- ---- ---- 0.05N CAB ---- .000 ---- 5 202 UNCH 47.20B .05 
1250 ---- ---- ---- 0.05N CAB ---- .000 ---- 25 1526 - 25 44.50B .05 
1255 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 347 UNCH 42.80B .05 
1260 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 199 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 317 UNCH 9.00B .10A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- ---- .05+ 0 .002 ---- ---- 733 UNCH 13.80B .05 
965 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.05N .15+ 1 .007 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.10N .15+ 0 .008 ---- 122 1827 + 12 16.20B .05 
985 ---- ---- ---- 0.10N .20+ 1 .010 ---- ---- 307 UNCH 17.30B .05 
990 ---- ---- ---- 0.15N .25+ 1 .013 ---- 106 1575 + 96 18.40B .15A 
995 ---- ---- ---- 0.15N .35+ 2 .018 ---- 5 416 + 5 19.60B .20A 
1000 ---- ---- ---- 0.20N .45+ 2 .023 ---- 648 2369 - 443 20.90B .10 
1005 ---- ---- ---- 0.30N .50+ 2 .026 ---- 10 509 + 2 22.20B .10 
1010 ---- ---- ---- 0.35N .70+ 3 .035 ---- 116 1417 + 66 24.90B .15 
1015 ---- ---- ---- 0.45N .90+ 4 .045 ---- 81 1315 + 20 26.40B .15 
1020 ---- ---- ---- 0.60N 1.10+ 5 .054 ---- 274 2182 + 30 28.00B .15 
1025 ---- ---- ---- 0.70N 1.40+ 7 .067 ---- 141 2245 + 30 29.70B .20A 
1030 ---- ---- ---- 1.00N 1.80+ 8 .084 ---- 108 4840 + 12 31.50B .20A 
1035 ---- ---- ---- 1.20N 2.30+ 11 .104 ---- 342 974 + 164 33.40B .20 
1040 ---- ---- ---- 1.60N 2.90+ 13 .127 ---- 316 2449 - 25 35.30B .25 
1045 ---- ---- ---- 2.00N 3.60+ 16 .153 ---- 723 2825 - 52 37.40B .35A 
1050 ---- ---- ---- 2.50N 4.40+ 19 .182 ---- 1474 5305 + 191 39.50B .40 
1055 ---- ---- ---- 3.10N 5.30+ 22 .213 ---- 604 1736 - 79 41.80B .50A 
1060 ---- ---- ---- 3.90N 6.40+ 25 .249 ---- 891 3962 - 244 43.00B .60 
1065 ---- ---- ---- 4.80N 7.70+ 29 .289 ---- 2310 4008 + 1236 45.30B .70 
1070 ---- ---- ---- 5.90N 9.30+ 34 .333 ---- 1361 6702 + 106 48.10B .80 
1075 ---- ---- ---- 7.10N 11.00+ 39 .379 ---- 686 4750 - 81 50.60B 1.00A 
1080 ---- ---- ---- 8.60N 13.00+ 44 .427 ---- 1273 6095 - 42 53.40B 1.20A 
1085 ---- ---- ---- 10.30N 15.20+ 49 .477 ---- 957 3218 + 542 55.50B 1.50A 
1090 ---- ---- ---- 12.20N 17.70+ 55 .528 ---- 960 5008 + 184 58.50B 1.80A 
1095 ---- ---- ---- 14.40N 20.40+ 60 .579 ---- 326 5299 + 64 59.00B 2.20 
1100 ---- ---- ---- 16.90N 23.40+ 65 .629 ---- 745 5681 + 170 60.50B 2.70 
1105 ---- ---- ---- 19.60N 26.70+ 71 .676 ---- 39 2762 + 2 61.20B 3.30A 
1110 ---- ---- ---- 22.60N 30.20+ 76 .721 ---- 251 5107 + 52 68.50 4.00A 
1115 ---- ---- ---- 25.90N 33.90+ 80 .763 ---- 361 2021 - 218 67.50B 4.90A 
1120 ---- ---- ---- 29.40N 37.80+ 84 .802 ---- 25 3271 - 4 71.20B 5.80 
1125 ---- ---- ---- 33.20N 42.00+ 88 .833 ---- ---- 1636 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 37.10N 46.30+ 92 .862 ---- 4 2034 + 2 74.60B 8.20A 
1135 ---- ---- ---- 41.30N 50.70+ 94 .887 ---- ---- 772 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 45.60N 55.30+ 97 .906 ---- 31 668 + 11 77.80B 11.40A 
1145 ---- ---- ---- 50.00N 59.90+ 99 .924 ---- 10 748 - 10 78.00B 12.10A 
1150 ---- ---- ---- 54.60N 64.60+ 100 .939 ---- 4 474 - 2 89.70B 12.90A 
1155 ---- ---- ---- 59.20N 69.30+ 101 .953 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 64.00N 74.10+ 101 .964 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 68.70N 79.00+ 103 .970 ---- ---- 161 UNCH 86.60B 15.40A 
1170 ---- ---- ---- 73.60N 83.90+ 103 .975 ---- ---- 107 UNCH 90.70B 15.00A 
1175 ---- ---- ---- 78.50N 88.80+ 103 .981 ---- ---- 28 UNCH 94.90B 15.90A 
1180 ---- ---- ---- 83.40N 93.70+ 103 .984 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 93.20N 103.70+ 105 .988 ---- ---- 79 UNCH 108.10B 18.90A 
1195 ---- ---- ---- 98.20N 108.60+ 104 .990 ---- ---- 4 UNCH 110.70B 20.00A 
1200 ---- ---- ---- 103.20N 113.60+ 104 .991 ---- ---- 620 UNCH 117.60B 21.20A 
1205 ---- ---- ---- 108.10N 118.60+ 105 .993 ---- ---- 1 UNCH 120.30B 22.50A 
1210 ---- ---- ---- 113.10N 123.60+ 105 .994 ---- ---- 30 UNCH 127.20B 23.80A 
1215 ---- ---- ---- 118.10N 128.60+ 105 .994 ---- ---- 30 UNCH 130.00B 25.20A 
1220 ---- ---- ---- 123.10N 133.60+ 105 .994 ---- ---- 100 UNCH 136.90B 26.70A 
1225 ---- ---- ---- 128.10N 138.50+ 104 .996 ---- ---- 30 UNCH 141.80B 28.20A 
1240 ---- ---- ---- 143.00N 153.50+ 105 .998 ---- ---- 4 UNCH 156.50B 33.50A 
1245 ---- ---- ---- 148.00N 158.50+ 105 .999 ---- ---- 1 UNCH 159.40B 35.50A 
1250 ---- ---- ---- 153.00N 163.50+ 105 .999 ---- ---- 2 UNCH 166.40B 37.50A 
1300 ---- ---- ---- 203.00N 213.50+ 105 .999 ---- ---- 25 UNCH 216.10B 130.80A 
1325 ---- ---- ---- 228.00N 238.50+ 105 1.000 ---- ---- 75 UNCH 241.00B 155.20A 
1350 ---- ---- ---- 253.00N 263.50+ 105 1.000 ---- ---- 75 UNCH 266.00B 179.90A 