CALL 
1040 ---- ---- ---- 46.40N 38.70- 77 .867 ---- ---- 5 UNCH 69.60B 31.80A 
1050 ---- ---- ---- 37.50N 30.30- 72 .792 ---- ---- 10 UNCH 60.40B 25.60A 
1055 ---- ---- ---- 33.40N 26.50- 69 .748 ---- ---- 15 UNCH 51.20B 22.90A 
1060 ---- ---- ---- 29.40N 22.80- 66 .698 ---- ---- 290 UNCH 51.60B 20.30A 
1065 ---- ---- ---- 25.60N 19.50- 61 .642 ---- 5 171 UNCH 46.60B 17.60A 
1070 ---- ---- ---- 22.10N 16.40- 57 .583 ---- 142 1313 + 130 43.30B 14.80A 
1075 ---- ---- ---- 18.90N 13.70- 52 .522 ---- 804 1606 + 644 38.60B 12.20 
1080 ---- ---- ---- 15.90N 11.20- 47 .459 ---- 542 1731 + 414 35.50B 10.00A 
1085 ---- ---- ---- 13.20N 9.10- 41 .398 ---- 251 1044 + 145 31.80B 8.00A 
1090 ---- ---- ---- 10.80N 7.30- 35 .340 ---- 737 1638 + 62 28.40B 6.40 
1095 ---- ---- ---- 8.80N 5.80- 30 .286 ---- 956 2924 + 572 25.10B 5.00 
1100 ---- ---- ---- 7.00N 4.50- 25 .235 ---- 161 2171 + 96 22.20B 3.90 
1105 ---- ---- ---- 5.60N 3.50- 21 .192 ---- 635 1130 + 221 19.40B 3.00 
1110 ---- ---- ---- 4.40N 2.70- 17 .155 ---- 1118 1400 - 383 16.80B 2.30 
1115 ---- ---- ---- 3.40N 2.00- 14 .121 ---- 450 2024 - 156 14.50B 1.80 
1120 ---- ---- ---- 2.60N 1.50- 11 .094 ---- 1363 2525 + 582 12.50B 1.40 
1125 ---- ---- ---- 2.00N 1.10- 9 .072 ---- 99 838 - 20 10.60B 1.10 
1130 ---- ---- ---- 1.60N .90- 7 .059 ---- 474 826 - 80 9.00 .80 
1135 ---- ---- ---- 1.20N .70- 5 .046 ---- 55 473 - 4 7.50B .60A 
1140 ---- ---- ---- 0.90N .50- 4 .034 ---- 87 608 + 48 6.40B .45 
1145 ---- ---- ---- 0.70N .40- 3 .027 ---- 2 496 UNCH 5.40B .40A 
1150 ---- ---- ---- 0.60N .30- 3 .021 ---- 54 749 - 54 4.70B .30A 
1155 ---- ---- ---- 0.40N .25- 1 .017 ---- 98 474 + 68 4.00B .25A 
1160 ---- ---- ---- 0.35N .20- 1 .014 ---- 9 350 - 5 3.40B .20 
1165 ---- ---- ---- 0.25N .15- 1 .010 ---- ---- 126 UNCH 2.90B .20A 
1170 ---- ---- ---- 0.20N .15- 0 .010 ---- 4 200 - 2 2.50B .15 
1175 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 181 UNCH 2.10B .15A 
1180 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 207 UNCH 1.80B .15A 
1185 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 243 UNCH 1.40B .15 
1190 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 180 UNCH 1.20B .10 
1195 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 97 UNCH 1.00B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 190 UNCH .90B .05 
1205 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 37 UNCH .70B .15 
1210 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 111 UNCH .60B .15 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .35B .20A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 23 UNCH .25B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 32 UNCH .25 .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .15B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 17 UNCH .15B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 71 UNCH .15 .15 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .10B .10 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .10B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .05B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .05B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 85 UNCH .20 .10 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .25 .25 
910 ---- ---- ---- ---- CAB ---- .000 ---- ---- 76 UNCH .35 .10A 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 44 UNCH .70 .10 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .15A 
945 ---- ---- ---- ---- .05+ 0 .001 ---- 30 294 + 30 1.00B .10 
950 ---- ---- ---- ---- .05+ 0 .002 ---- 44 389 + 42 1.20 .10 
955 ---- ---- ---- ---- .05+ 0 .002 ---- 80 208 + 46 1.30B .10 
960 ---- ---- ---- 0.05N .10+ 0 .005 ---- 46 177 + 46 1.50B .10 
965 ---- ---- ---- 0.05N .10+ 0 .005 ---- ---- 75 UNCH 1.80B .10 
970 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 522 UNCH 2.10B .10 
975 ---- ---- ---- 0.10N .15+ 0 .008 ---- ---- 93 UNCH 2.40B .10 
980 ---- ---- ---- 0.10N .15+ 0 .009 ---- ---- 253 UNCH 2.80B .15 
985 ---- ---- ---- 0.15N .20+ 0 .011 ---- ---- 80 UNCH 3.20B .20A 
990 ---- ---- ---- 0.20N .25+ 0 .014 ---- 175 585 + 158 3.80B .20A 
995 ---- ---- ---- 0.25N .30+ 0 .018 ---- ---- 172 UNCH 4.40B .20A 
1000 ---- ---- ---- 0.30N .35+ 0 .021 ---- 74 2005 + 1 5.10B .25 
1005 ---- ---- ---- 0.35N .45+ 1 .027 ---- 74 553 + 64 5.90B .25A 
1010 ---- ---- ---- 0.45N .60+ 1 .035 ---- 314 614 + 184 6.80B .35 
1015 ---- ---- ---- 0.50N .70+ 2 .042 ---- 20 333 + 20 7.80B .40A 
1020 ---- ---- ---- 0.70N .90+ 2 .053 ---- 105 589 + 7 8.90B .45 
1025 ---- ---- ---- 0.80N 1.10+ 3 .065 ---- 152 480 + 80 10.20B .60 
1030 ---- ---- ---- 1.10N 1.50+ 4 .086 ---- 614 1115 - 66 11.60B .70A 
1035 ---- ---- ---- 1.40N 1.90+ 5 .107 ---- 41 853 + 4 13.20B .80 
1040 ---- ---- ---- 1.80N 2.40+ 6 .132 ---- 135 1132 + 28 14.90B 1.10 
1045 ---- ---- ---- 2.30N 3.20+ 9 .168 ---- 483 1221 + 308 16.70B 1.30A 
1050 ---- ---- ---- 3.00N 4.10+ 11 .207 ---- 1898 2600 + 859 18.70B 1.80 
1055 ---- ---- ---- 3.80N 5.20+ 14 .251 ---- 365 1280 + 259 20.90B 2.20A 
1060 ---- ---- ---- 4.80N 6.50+ 17 .301 ---- 413 2567 + 108 23.30B 2.60 
1065 ---- ---- ---- 6.10N 8.20+ 21 .357 ---- 98 1685 - 3 25.80B 3.50A 
1070 ---- ---- ---- 7.50N 10.10+ 26 .416 ---- 988 5069 + 481 28.50B 4.30A 
1075 ---- ---- ---- 9.30N 12.40+ 31 .477 ---- 133 1323 - 2 31.40B 5.30 
1080 ---- ---- ---- 11.30N 14.90+ 36 .540 ---- 92 2821 + 41 34.70B 6.60A 
1085 ---- ---- ---- 13.60N 17.80+ 42 .601 ---- 16 925 + 3 37.90B 8.00A 
1090 ---- ---- ---- 16.20N 21.00+ 48 .659 ---- 744 1113 - 71 41.50B 9.70A 
1095 ---- ---- ---- 19.20N 24.40+ 52 .713 ---- 15 1067 + 1 45.20B 11.70A 
1100 ---- ---- ---- 22.40N 28.20+ 58 .764 ---- 44 561 - 28 49.10B 13.90A 
1105 ---- ---- ---- 26.00N 32.20+ 62 .807 ---- ---- 135 UNCH 53.10B 16.10A 
1110 ---- ---- ---- 29.70N 36.30+ 66 .844 ---- ---- 69 UNCH 57.20B 18.50A 
1115 ---- ---- ---- 33.80N 40.70+ 69 .878 ---- ---- 56 UNCH 61.50B 21.10A 
1120 ---- ---- ---- 38.00N 45.20+ 72 .905 ---- 1 52 + 1 65.90B 24.10A 
1125 ---- ---- ---- 42.40N 49.80+ 74 .927 ---- ---- 20 UNCH 52.50B 27.70A 
1130 ---- ---- ---- 46.90N 54.50+ 76 .940 ---- 7 12 - 7 74.70B 30.60A 
1140 ---- ---- ---- 56.30N 64.20+ 79 .965 ---- ---- 8 UNCH 83.90B 37.90A 
1150 ---- ---- ---- 65.90N 74.00+ 81 .978 ---- ---- 3 UNCH 93.50B 46.00A 
1160 ---- ---- ---- 75.70N 83.90+ 82 .985 ---- ---- 1 UNCH 103.00B 54.60A 
1170 ---- ---- ---- 85.60N 93.80+ 82 .989 ---- ---- 1 UNCH 112.60B 63.70A 
1180 ---- ---- ---- 95.50N 103.80+ 83 .993 ---- ---- 1 UNCH 106.70B 73.20A 
