CALL 
1090 ---- ---- ---- 37.50N 33.00- 45 .809 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 33.40N 29.00- 44 .768 ---- ---- 23 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 29.40N 25.20- 42 .723 ---- 3 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 25.70N 21.70- 40 .671 ---- 194 522 + 145 71.20B 17.50A 
1110 ---- ---- ---- 22.20N 18.50- 37 .615 ---- 8 185 + 5 67.00B 15.40A 
1115 ---- ---- ---- 18.90N 15.50- 34 .556 ---- 17 571 - 3 62.80B 14.70A 
1120 ---- ---- ---- 16.00N 12.80- 32 .496 ---- 27 992 + 17 58.80B 11.80A 
1125 ---- ---- ---- 13.40N 10.50- 29 .435 ---- 74 1290 + 20 54.90B 10.20A 
1130 ---- ---- ---- 11.00N 8.50- 25 .375 ---- 39 952 + 4 51.00B 8.30A 
1135 ---- ---- ---- 9.00N 6.80- 22 .319 ---- 14 747 - 7 47.30B 6.70A 
1140 ---- ---- ---- 7.30N 5.40- 19 .267 ---- 135 1295 + 29 43.70B 5.30A 
1145 ---- ---- ---- 5.80N 4.20- 16 .220 ---- 158 1094 + 16 41.10B 4.20A 
1150 ---- ---- ---- 4.60N 3.30- 13 .180 ---- 279 2267 + 121 37.70B 3.20 
1155 ---- ---- ---- 3.60N 2.60- 10 .147 ---- 151 1022 + 89 34.50B 2.60A 
1160 ---- ---- ---- 2.90N 2.00- 9 .117 ---- 389 2198 - 182 31.50B 2.00A 
1165 ---- ---- ---- 2.20N 1.50- 7 .091 ---- 44 583 + 15 28.60B 1.50 
1170 ---- ---- ---- 1.70N 1.20- 5 .074 ---- 175 936 + 61 25.90B 1.20A 
1175 ---- ---- ---- 1.30N .90- 4 .057 ---- 103 823 + 10 23.50B .90A 
1180 ---- ---- ---- 1.00N .70- 3 .045 ---- 133 891 + 113 21.00B .70 
1185 ---- ---- ---- 0.80N .60- 2 .038 ---- ---- 1059 UNCH 19.00B .60A 
1190 ---- ---- ---- 0.60N .45- 1 .029 ---- 1 916 UNCH 16.90B .45A 
1195 ---- ---- ---- 0.50N .35- 1 .023 ---- 11 707 - 3 15.10B .35 
1200 ---- ---- ---- 0.40N .30- 1 .019 ---- 10 1416 UNCH 13.50B .30A 
1205 ---- ---- ---- 0.30N .25- 0 .016 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.25N .20- 0 .013 ---- 2 630 UNCH 10.50B .20 
1215 ---- ---- ---- 0.20N .15- 0 .010 ---- ---- 226 UNCH 9.30B .20A 
1220 ---- ---- ---- 0.20N .15- 0 .009 ---- 16 337 + 16 8.10B .15A 
1225 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 123 UNCH 6.20B .15A 
1235 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 147 UNCH 2.40B .10A 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 122 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- .000 ---- 5 5 + 5 .20B .05 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH 1.00B .10A 
995 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 173 UNCH 2.40B .10A 
1020 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 190 + 1 2.90B .10 
1025 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 229 UNCH 3.40B .15A 
1030 ---- ---- ---- 0.20N .20 UNCH .012 ---- 54 1425 UNCH 4.00B .15 
1035 ---- ---- ---- 0.25N .25 UNCH .015 ---- ---- 139 UNCH 4.60B .20A 
1040 ---- ---- ---- 0.30N .30 UNCH .018 ---- 14 722 - 7 5.40B .20A 
1045 ---- ---- ---- 0.40N .40 UNCH .024 ---- 3 359 UNCH 6.20B .30A 
1050 ---- ---- ---- 0.50N .50 UNCH .030 ---- 14 932 - 9 7.20B .35 
1055 ---- ---- ---- 0.60N .60 UNCH .036 ---- 3 523 - 3 8.30B .45 
1060 ---- ---- ---- 0.80N .80 UNCH .047 ---- 6 1308 - 3 9.50B .60A 
1065 ---- ---- ---- 1.00N 1.10+ 1 .063 ---- 80 1055 + 34 9.70 .70 
1070 ---- ---- ---- 1.30N 1.40+ 1 .079 ---- 116 1231 + 42 12.30B .90 
1075 ---- ---- ---- 1.70N 1.80+ 1 .099 ---- 81 666 + 51 13.80B 1.10A 
1080 ---- ---- ---- 2.10N 2.30+ 2 .124 ---- 18 1561 - 4 15.60B 1.40A 
1085 ---- ---- ---- 2.70N 3.00+ 3 .155 ---- 51 990 + 23 17.50B 1.80 
1090 ---- ---- ---- 3.40N 3.80+ 4 .190 ---- 55 3444 + 12 19.70B 2.30A 
1095 ---- ---- ---- 4.30N 4.80+ 5 .231 ---- 123 1471 + 20 22.00B 2.90A 
1100 ---- ---- ---- 5.30N 6.00+ 7 .276 ---- 288 3453 + 57 24.50B 3.70 
1105 ---- ---- ---- 6.60N 7.50+ 9 .328 ---- 122 1708 + 51 27.20B 4.60A 
1110 ---- ---- ---- 8.10N 9.30+ 12 .384 ---- 61 1755 + 38 30.00B 5.40A 
1115 ---- ---- ---- 9.80N 11.30+ 15 .443 ---- 67 1348 - 19 33.10B 6.20A 
1120 ---- ---- ---- 11.90N 13.60+ 17 .503 ---- 67 1962 - 8 35.50B 7.00A 
1125 ---- ---- ---- 14.30N 16.30+ 20 .564 ---- 23 1546 - 1 38.90B 8.00A 
1130 ---- ---- ---- 16.90N 19.30+ 24 .624 ---- 3 1100 UNCH 42.50B 9.10A 
1135 ---- ---- ---- 19.90N 22.60+ 27 .680 ---- ---- 681 UNCH 46.20B 10.20A 
1140 ---- ---- ---- 23.20N 26.20+ 30 .732 ---- 1 942 UNCH 50.10B 11.60A 
1145 ---- ---- ---- 26.70N 30.00+ 33 .779 ---- ---- 523 UNCH 50.90B 13.00A 
1150 ---- ---- ---- 30.50N 34.10+ 36 .819 ---- 1 143 + 1 54.90B 14.60A 
1155 ---- ---- ---- 34.50N 38.40+ 39 .852 ---- ---- 146 UNCH 59.10B 16.40A 
1160 ---- ---- ---- 38.70N 42.80+ 41 .882 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 43.10N 47.30+ 42 .908 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 47.60N 52.00+ 44 .925 ---- ---- 92 UNCH 72.40B 22.60A 