CALL 
950 ---- ---- ---- 136.50N 139.10+ 26 .999 ---- ---- 21 UNCH 220.50B 135.40A 
980 ---- ---- ---- 106.60N 109.20+ 26 .991 ---- ---- 12 UNCH 190.70B 107.10A 
1000 ---- ---- ---- 86.90N 89.40+ 25 .983 ---- ---- 640 UNCH 171.00B 80.50A 
1010 ---- ---- ---- 77.20N 79.50+ 23 .974 ---- ---- 17 UNCH 161.20B 73.10A 
1020 ---- ---- ---- 67.60N 69.80+ NEW .957 ---- 10 10 + 10 151.50B 63.00A 
1045 ---- ---- ---- 45.10N 46.70+ 16 .876 ---- ---- 1 UNCH 113.60B 46.40A 
1050 ---- ---- ---- 40.90N 42.40+ 15 .848 ---- ---- 9 UNCH 122.70B 39.80A 
1055 ---- ---- ---- 36.80N 38.20+ 14 .817 ---- ---- 41 UNCH 104.10B 35.90A 
1060 ---- ---- ---- 32.90N 34.20+ 13 .782 ---- 12 22 + 1 113.40B 32.30A 
1065 ---- ---- ---- 29.20N 30.30+ 11 .743 ---- ---- 30 UNCH 95.00B 27.70A 
1070 ---- ---- ---- 25.80N 26.70+ 9 .699 ---- 32 95 + 32 130.50B 24.40A 
1075 ---- ---- ---- 22.50N 23.20+ 7 .653 ---- 18 485 + 11 126.10B 21.20A 
1080 ---- ---- ---- 19.50N 20.10+ 6 .603 ---- 104 401 + 46 121.80B 18.10A 
1085 ---- ---- ---- 16.70N 17.10+ 4 .550 ---- 148 527 + 57 117.60B 15.40A 
1090 ---- ---- ---- 14.20N 14.50+ 3 .497 ---- 350 1202 + 168 113.50B 13.00A 
1095 ---- ---- ---- 11.90N 12.10+ 2 .442 ---- 601 2943 + 341 109.10B 10.80A 
1100 ---- ---- ---- 9.90N 10.00+ 1 .389 ---- 912 3739 + 133 105.10B 9.00 
1105 ---- ---- ---- 8.20N 8.20 UNCH .337 ---- 701 2189 + 277 73.50B 7.40A 
1110 ---- ---- ---- 6.70N 6.60- 1 .288 ---- 475 4287 + 315 69.40B 6.00A 
1115 ---- ---- ---- 5.40N 5.30- 1 .243 ---- 1208 3706 + 362 65.60B 4.80 
1120 ---- ---- ---- 4.30N 4.20- 1 .202 ---- 577 5414 + 65 64.40B 3.80 
1125 ---- ---- ---- 3.50N 3.30- 2 .166 ---- 90 1959 + 21 62.30B 3.00 
1130 ---- ---- ---- 2.80N 2.60- 2 .136 ---- 468 4198 + 126 66.70B 2.40A 
1135 ---- ---- ---- 2.20N 2.00- 2 .109 ---- 104 1660 - 45 63.20B 1.80 
1140 ---- ---- ---- 1.80N 1.60- 2 .089 ---- 323 2478 + 43 59.80B 1.50 
1145 ---- ---- ---- 1.40N 1.20- 2 .069 ---- 517 1612 - 317 56.50B 1.10 
1150 ---- ---- ---- 1.10N .90- 2 .054 ---- 121 3736 - 81 62.40B .90 
1155 ---- ---- ---- 0.80N .70- 1 .043 ---- 18 1444 + 13 60.10B .70 
1160 ---- ---- ---- 0.60N .60 UNCH .036 ---- 25 3246 - 1 56.90B .50 
1165 ---- ---- ---- 0.50N .45- 0 .028 ---- ---- 1574 UNCH 53.60B .45A 
1170 ---- ---- ---- 0.40N .40 UNCH .024 ---- 31 2763 - 11 51.70B .30 
1175 ---- ---- ---- 0.30N .30 UNCH .018 ---- ---- 1208 UNCH 48.40B .30 
1180 ---- ---- ---- 0.25N .25 UNCH .015 ---- 43 1952 - 5 45.80B .25A 
1185 ---- ---- ---- 0.20N .20 UNCH .012 ---- 506 1609 + 400 42.80B .20 
1190 ---- ---- ---- 0.20N .20 UNCH .012 ---- 14 989 - 7 40.10B .15A 
1195 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 273 UNCH 38.10B .15A 
1200 ---- ---- ---- 0.15N .15 UNCH .008 ---- ---- 1743 UNCH 37.50 .15 
1205 ---- ---- ---- 0.10N .10 UNCH .006 ---- 6 614 UNCH 33.30B .10A 
1210 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 674 UNCH 60.00B .15A 
1220 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 2388 UNCH 56.70B .10 
1225 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.05N .05 UNCH .002 ---- 6 781 - 6 53.10B .10 
1235 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 413 UNCH 53.10B .10 
1240 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 1351 UNCH 50.10B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- ---- 199 UNCH 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 317 UNCH 9.00B .10A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 260 UNCH 9.70B .05 
950 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- 0.05N .05 UNCH .002 ---- 10 743 + 10 13.80B .05 
965 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.15N .15 UNCH .008 ---- 15 1812 - 15 16.20B .05 
985 ---- ---- ---- 0.20N .15- 0 .008 ---- 40 307 UNCH 17.30B .05 
990 ---- ---- ---- 0.25N .20- 0 .011 ---- ---- 1575 UNCH 18.40B .15A 
995 ---- ---- ---- 0.35N .25- 1 .013 ---- ---- 416 UNCH 19.60B .20A 
1000 ---- ---- ---- 0.45N .30- 1 .016 ---- 31 2349 - 20 20.90B .10 
1005 ---- ---- ---- 0.50N .35- 1 .019 ---- 2 509 UNCH 22.20B .10 
1010 ---- ---- ---- 0.70N .45- 2 .025 ---- 416 1750 + 333 24.90B .15 
1015 ---- ---- ---- 0.90N .60- 3 .032 ---- 9 1308 - 7 26.40B .15 
1020 ---- ---- ---- 1.10N .80- 3 .042 ---- 48 2191 + 9 28.00B .15 
1025 ---- ---- ---- 1.40N 1.00- 4 .052 ---- 259 2458 + 213 29.70B .20A 
1030 ---- ---- ---- 1.80N 1.20- 6 .062 ---- 303 4844 + 4 31.50B .20A 
1035 ---- ---- ---- 2.30N 1.60- 7 .080 ---- 135 969 - 5 33.40B .20 
1040 ---- ---- ---- 2.90N 2.00- 9 .099 ---- 641 2825 + 376 35.30B .25 
1045 ---- ---- ---- 3.60N 2.60- 10 .123 ---- 247 2884 + 59 37.40B .35A 
1050 ---- ---- ---- 4.40N 3.30- 11 .151 ---- 1161 5546 + 241 39.50B .40 
1055 ---- ---- ---- 5.30N 4.10- 12 .182 ---- 377 1702 - 34 41.80B .50A 
1060 ---- ---- ---- 6.40N 5.10- 13 .217 ---- 1137 3958 - 4 43.00B .60 
1065 ---- ---- ---- 7.70N 6.20- 15 .256 ---- 857 4290 + 282 45.30B .70 
1070 ---- ---- ---- 9.30N 7.60- 17 .300 ---- 1931 7475 + 773 48.10B .80 
1075 ---- ---- ---- 11.00N 9.10- 19 .346 ---- 1416 5169 + 419 50.60B 1.00A 
1080 ---- ---- ---- 13.00N 11.00- 20 .396 ---- 651 6181 + 86 53.40B 1.20A 
1085 ---- ---- ---- 15.20N 13.00- 22 .449 ---- 2021 4768 + 1550 55.50B 1.50A 
1090 ---- ---- ---- 17.70N 15.40- 23 .503 ---- 197 4931 - 77 58.50B 1.80A 
1095 ---- ---- ---- 20.40N 18.00- 24 .557 ---- 1727 4812 - 487 59.00B 2.20 
1100 ---- ---- ---- 23.40N 20.90- 25 .610 ---- 74 5702 + 21 60.50B 2.70 
1105 ---- ---- ---- 26.70N 24.10- 26 .662 ---- 35 2750 - 12 61.20B 3.30A 
1110 ---- ---- ---- 30.20N 27.50- 27 .711 ---- 28 5104 - 3 68.50 4.00A 
1115 ---- ---- ---- 33.90N 31.20- 27 .756 ---- ---- 2021 UNCH 67.50B 4.90A 
1120 ---- ---- ---- 37.80N 35.10- 27 .797 ---- 5 3271 UNCH 71.20B 5.80 
1125 ---- ---- ---- 42.00N 39.20- 28 .833 ---- 1 1635 - 1 74.90B 6.90A 
1130 ---- ---- ---- 46.30N 43.50- 28 .863 ---- ---- 2031 - 3 74.60B 8.20A 
1135 ---- ---- ---- 50.70N 47.90- 28 .890 ---- 1 771 - 1 74.00B 9.70A 
1140 ---- ---- ---- 55.30N 52.40- 29 .910 ---- 9 667 - 1 77.80B 11.40A 
1145 ---- ---- ---- 59.90N 57.10- 28 .930 ---- ---- 748 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 64.60N 61.80- 28 .945 ---- ---- 474 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 69.30N 66.60- 27 .956 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 74.10N 71.50- 26 .963 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 79.00N 76.30- 27 .971 ---- ---- 161 UNCH 86.60B 15.40A 
1170 ---- ---- ---- 83.90N 81.30- 26 .975 ---- ---- 107 UNCH 90.70B 15.00A 
1175 ---- ---- ---- 88.80N 86.20- 26 .981 ---- ---- 28 UNCH 94.90B 15.90A 
1180 ---- ---- ---- 93.70N 91.10- 26 .984 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 103.70N 101.10- 26 .987 ---- ---- 79 UNCH 108.10B 18.90A 
1195 ---- ---- ---- 108.60N 106.00- 26 .990 ---- ---- 4 UNCH 110.70B 20.00A 
1200 ---- ---- ---- 113.60N 111.00- 26 .991 ---- ---- 620 UNCH 117.60B 21.20A 
1205 ---- ---- ---- 118.60N 116.00- 26 .993 ---- ---- 1 UNCH 120.30B 22.50A 
1210 ---- ---- ---- 123.60N 121.00- 26 .994 ---- ---- 30 UNCH 127.20B 23.80A 
1215 ---- ---- ---- 128.60N 126.00- 26 .994 ---- ---- 30 UNCH 130.00B 25.20A 
1220 ---- ---- ---- 133.60N 131.00- 26 .994 ---- ---- 100 UNCH 136.90B 26.70A 
1225 ---- ---- ---- 138.50N 135.90- 26 .996 ---- ---- 30 UNCH 141.80B 28.20A 
1240 ---- ---- ---- 153.50N 150.90- 26 .998 ---- ---- 4 UNCH 156.50B 33.50A 
1245 ---- ---- ---- 158.50N 155.90- 26 .999 ---- ---- 1 UNCH 159.40B 35.50A 
1250 ---- ---- ---- 163.50N 160.90- 26 .999 ---- ---- 2 UNCH 166.40B 37.50A 
1300 ---- ---- ---- 213.50N 210.90- 26 .999 ---- ---- 25 UNCH 216.10B 130.80A 
1325 ---- ---- ---- 238.50N 235.90- 26 1.000 ---- ---- 75 UNCH 241.00B 155.20A 
1350 ---- ---- ---- 263.50N 260.90- 26 1.000 ---- ---- 75 UNCH 266.00B 179.90A 