CALL 
1040 ---- ---- ---- 38.70N 42.40+ 37 .895 ---- ---- 5 UNCH 69.60B 31.80A 
1050 ---- ---- ---- 30.30N 33.70+ 34 .832 ---- ---- 10 UNCH 60.40B 25.60A 
1055 ---- ---- ---- 26.50N 29.70+ 32 .790 ---- ---- 15 UNCH 51.20B 22.90A 
1060 ---- ---- ---- 22.80N 25.80+ 30 .744 ---- 1 291 + 1 51.60B 20.30A 
1065 ---- ---- ---- 19.50N 22.20+ 27 .691 ---- 16 185 + 14 46.60B 17.60A 
1070 ---- ---- ---- 16.40N 18.90+ 25 .635 ---- 24 1327 + 14 43.30B 14.80A 
1075 ---- ---- ---- 13.70N 15.90+ 22 .575 ---- 72 1623 + 17 38.60B 12.20 
1080 ---- ---- ---- 11.20N 13.20+ 20 .513 ---- 152 1782 + 51 35.50B 10.00A 
1085 ---- ---- ---- 9.10N 10.70+ 16 .450 ---- 146 1169 + 125 31.80B 8.00A 
1090 ---- ---- ---- 7.30N 8.70+ 14 .389 ---- 160 1758 + 120 28.40B 6.40 
1095 ---- ---- ---- 5.80N 6.90+ 11 .329 ---- 179 2852 - 72 25.10B 5.00 
1100 ---- ---- ---- 4.50N 5.40+ 9 .274 ---- 828 2449 + 278 22.20B 3.90 
1105 ---- ---- ---- 3.50N 4.20+ 7 .225 ---- 239 1231 + 101 19.40B 3.00 
1110 ---- ---- ---- 2.70N 3.30+ 6 .184 ---- 76 1357 - 43 16.80B 2.30 
1115 ---- ---- ---- 2.00N 2.50+ 5 .146 ---- 261 1926 - 98 14.50B 1.80 
1120 ---- ---- ---- 1.50N 1.90+ 4 .116 ---- 92 2546 + 21 12.50B 1.40 
1125 ---- ---- ---- 1.10N 1.50+ 4 .093 ---- 85 876 + 38 10.60B 1.10 
1130 ---- ---- ---- 0.90N 1.10+ 2 .071 ---- 125 873 + 47 9.00 .80 
1135 ---- ---- ---- 0.70N .80+ 1 .054 ---- 11 479 + 6 7.50B .60A 
1140 ---- ---- ---- 0.50N .60+ 1 .041 ---- 11 600 - 8 6.40B .40 
1145 ---- ---- ---- 0.40N .45+ 0 .031 ---- ---- 496 UNCH 5.40B .40A 
1150 ---- ---- ---- 0.30N .35+ 0 .024 ---- 2 747 - 2 4.70B .30A 
1155 ---- ---- ---- 0.25N .30+ 0 .021 ---- 1 473 - 1 4.00B .25A 
1160 ---- ---- ---- 0.20N .20 UNCH .014 ---- 12 362 + 12 3.40B .20 
1165 ---- ---- ---- 0.15N .20+ 0 .013 ---- ---- 126 UNCH 2.90B .20A 
1170 ---- ---- ---- 0.15N .15 UNCH .010 ---- 10 200 UNCH 2.50B .15 
1175 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 181 UNCH 2.10B .15A 
1180 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 207 UNCH 1.80B .15A 
1185 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 243 UNCH 1.40B .15 
1190 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 180 UNCH 1.20B .10 
1195 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 97 UNCH 1.00B .10 
1200 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 190 UNCH .90B .05 
1205 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 37 UNCH .70B .15 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 111 UNCH .60B .15 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 26 UNCH .35B .20A 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 23 UNCH .25B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 32 UNCH .25 .10 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .15B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 17 UNCH .15B .10 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 71 UNCH .15 .15 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH .10B .10 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH .10B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .05B .05 
1270 ---- ---- ---- ---- CAB ---- ---- ---- ---- 20 UNCH .05B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 85 UNCH .20 .10 
900 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .25 .25 
910 ---- ---- ---- ---- CAB ---- .000 ---- ---- 76 UNCH .35 .10A 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 44 UNCH .70 .10 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 129 UNCH .80B .15A 
945 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 294 UNCH 1.00B .10 
950 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 389 UNCH 1.20 .10 
955 ---- ---- ---- 0.05N .05 UNCH .001 ---- 60 268 + 60 1.30B .10 
960 ---- ---- ---- 0.10N .05- 0 .002 ---- 10 177 UNCH 1.50B .10 
965 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 75 UNCH 1.80B .10 
970 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 522 UNCH 2.10B .10 
975 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 93 UNCH 2.40B .10 
980 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 253 UNCH 2.80B .15 
985 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 80 UNCH 3.20B .20A 
990 ---- ---- ---- 0.25N .15- 1 .009 ---- 45 630 + 45 3.80B .20A 
995 ---- ---- ---- 0.30N .20- 1 .012 ---- 17 189 + 17 4.40B .20A 
1000 ---- ---- ---- 0.35N .25- 1 .015 ---- ---- 2005 UNCH 5.10B .25 
1005 ---- ---- ---- 0.45N .30- 1 .019 ---- ---- 553 UNCH 5.90B .25A 
1010 ---- ---- ---- 0.60N .40- 2 .025 ---- 118 653 + 39 6.80B .35 
1015 ---- ---- ---- 0.70N .50- 2 .031 ---- 4 333 UNCH 7.80B .40A 
1020 ---- ---- ---- 0.90N .60- 3 .038 ---- 47 605 + 16 8.90B .45 
1025 ---- ---- ---- 1.10N .80- 3 .049 ---- 31 505 + 25 10.20B .60 
1030 ---- ---- ---- 1.50N 1.10- 4 .066 ---- 52 1124 + 9 11.60B .70A 
1035 ---- ---- ---- 1.90N 1.40- 5 .083 ---- 92 891 + 38 13.20B .80 
1040 ---- ---- ---- 2.40N 1.80- 6 .104 ---- 173 1100 - 32 14.90B 1.10 
1045 ---- ---- ---- 3.20N 2.40- 8 .134 ---- 57 1238 + 17 16.70B 1.30A 
1050 ---- ---- ---- 4.10N 3.10- 10 .167 ---- 286 2629 + 29 18.70B 1.80 
1055 ---- ---- ---- 5.20N 4.10- 11 .209 ---- 1387 1850 + 570 20.90B 2.20A 
1060 ---- ---- ---- 6.50N 5.20- 13 .255 ---- 604 2840 + 273 23.30B 2.60 
1065 ---- ---- ---- 8.20N 6.70- 15 .308 ---- 142 1755 + 70 25.80B 3.50A 
1070 ---- ---- ---- 10.10N 8.30- 18 .364 ---- 419 5202 + 133 28.50B 4.30A 
1075 ---- ---- ---- 12.40N 10.30- 21 .424 ---- 78 1344 + 21 31.40B 5.30 
1080 ---- ---- ---- 14.90N 12.60- 23 .486 ---- 61 2834 + 13 34.70B 6.60A 
1085 ---- ---- ---- 17.80N 15.10- 27 .549 ---- 147 1019 + 94 37.90B 8.00A 
1090 ---- ---- ---- 21.00N 18.10- 29 .610 ---- 26 1125 + 12 41.50B 9.70A 
1095 ---- ---- ---- 24.40N 21.30- 31 .670 ---- 3 1065 - 2 45.20B 11.70A 
1100 ---- ---- ---- 28.20N 24.80- 34 .725 ---- 1 562 + 1 49.10B 13.90A 
1105 ---- ---- ---- 32.20N 28.60- 36 .774 ---- ---- 135 UNCH 53.10B 16.10A 
1110 ---- ---- ---- 36.30N 32.70- 36 .815 ---- 3 69 UNCH 57.20B 18.50A 
1115 ---- ---- ---- 40.70N 36.90- 38 .853 ---- ---- 56 UNCH 61.50B 21.10A 
1120 ---- ---- ---- 45.20N 41.30- 39 .883 ---- 8 44 - 8 65.90B 24.10A 
1125 ---- ---- ---- 49.80N 45.80- 40 .906 ---- 8 13 - 7 52.50B 27.70A 
1130 ---- ---- ---- 54.50N 50.50- 40 .928 ---- 2 10 - 2 74.70B 30.60A 
1140 ---- ---- ---- 64.20N 60.00- 42 .958 ---- ---- 8 UNCH 83.90B 37.90A 
1150 ---- ---- ---- 74.00N 69.70- 43 .975 ---- ---- 3 UNCH 93.50B 46.00A 
1160 ---- ---- ---- 83.90N 79.60- 43 .985 ---- ---- 1 UNCH 103.00B 54.60A 
1170 ---- ---- ---- 93.80N 89.50- 43 .989 ---- ---- 1 UNCH 112.60B 63.70A 
1180 ---- ---- ---- 103.80N 99.50- 43 .992 ---- ---- 1 UNCH 106.70B 73.20A 