CALL 
1090 ---- ---- ---- 33.00N 40.70+ 77 .874 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 29.00N 36.40+ 74 .842 ---- ---- 23 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 25.20N 32.20+ 70 .807 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 21.70N 28.20+ 65 .765 ---- 15 524 + 2 71.20B 17.50A 
1110 ---- ---- ---- 18.50N 24.40+ 59 .718 ---- 2 184 - 1 67.00B 15.40A 
1115 ---- ---- ---- 15.50N 20.90+ 54 .665 ---- 27 594 + 23 62.80B 14.70A 
1120 ---- ---- ---- 12.80N 17.70+ 49 .608 ---- 61 1035 + 43 58.80B 11.80A 
1125 ---- ---- ---- 10.50N 14.70+ 42 .548 ---- 31 1319 + 29 54.90B 10.20A 
1130 ---- ---- ---- 8.50N 12.20+ 37 .485 ---- 58 954 + 2 51.00B 8.20A 
1135 ---- ---- ---- 6.80N 9.90+ 31 .423 ---- 52 758 + 12 47.30B 6.60A 
1140 ---- ---- ---- 5.40N 8.00+ 26 .363 ---- 124 1295 UNCH 43.70B 5.20A 
1145 ---- ---- ---- 4.20N 6.30+ 21 .306 ---- 240 1170 + 76 41.10B 4.10A 
1150 ---- ---- ---- 3.30N 5.00+ 17 .255 ---- 557 2541 + 274 37.70B 3.20 
1155 ---- ---- ---- 2.60N 3.90+ 13 .209 ---- 34 1035 + 13 34.50B 2.50A 
1160 ---- ---- ---- 2.00N 3.00+ 10 .169 ---- 103 2194 - 4 31.50B 1.90A 
1165 ---- ---- ---- 1.50N 2.30+ 8 .135 ---- 35 579 - 4 28.60B 1.50 
1170 ---- ---- ---- 1.20N 1.70+ 5 .105 ---- 116 1006 + 70 25.90B 1.20A 
1175 ---- ---- ---- 0.90N 1.30+ 4 .082 ---- 70 878 + 55 23.50B .90A 
1180 ---- ---- ---- 0.70N 1.00+ 3 .065 ---- 236 959 + 68 21.00B .70 
1185 ---- ---- ---- 0.60N .80+ 2 .052 ---- 2 1059 UNCH 19.00B .60A 
1190 ---- ---- ---- 0.45N .60+ 1 .040 ---- 1 915 - 1 16.90B .45A 
1195 ---- ---- ---- 0.35N .45+ 1 .031 ---- 33 695 - 12 15.10B .35 
1200 ---- ---- ---- 0.30N .40+ 1 .026 ---- ---- 1416 UNCH 13.50B .30A 
1205 ---- ---- ---- 0.25N .30+ 0 .020 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.20N .25+ 0 .017 ---- ---- 630 UNCH 10.50B .20 
1215 ---- ---- ---- 0.15N .20+ 0 .013 ---- ---- 226 UNCH 9.30B .20A 
1220 ---- ---- ---- 0.15N .15 UNCH .010 ---- 12 349 + 12 8.10B .15A 
1225 ---- ---- ---- 0.10N .15+ 0 .009 ---- 30 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 123 UNCH 6.20B .15A 
1235 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.05N .10+ 0 .006 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .001 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 2.40B .10A 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- 25 147 + 25 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- 30 30 + 28 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 173 UNCH 2.40B .10A 
1020 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 190 UNCH 2.90B .10 
1025 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 230 + 1 3.40B .10 
1030 ---- ---- ---- 0.20N .15- 0 .008 ---- ---- 1425 UNCH 4.00B .15 
1035 ---- ---- ---- 0.25N .15- 1 .009 ---- 75 204 + 65 4.60B .15 
1040 ---- ---- ---- 0.30N .20- 1 .012 ---- 3 719 - 3 5.40B .20A 
1045 ---- ---- ---- 0.40N .25- 1 .015 ---- ---- 359 UNCH 6.20B .25A 
1050 ---- ---- ---- 0.50N .30- 2 .018 ---- 5 933 + 1 7.20B .30 
1055 ---- ---- ---- 0.60N .35- 2 .022 ---- ---- 523 UNCH 8.30B .35A 
1060 ---- ---- ---- 0.80N .45- 3 .028 ---- 6 1308 UNCH 9.50B .45A 
1065 ---- ---- ---- 1.10N .60- 5 .037 ---- 6 1057 + 2 9.70 .60A 
1070 ---- ---- ---- 1.40N .70- 7 .043 ---- 26 1208 - 23 12.30B .80 
1075 ---- ---- ---- 1.80N 1.00- 8 .060 ---- 128 603 - 63 13.80B 1.00 
1080 ---- ---- ---- 2.30N 1.30- 10 .076 ---- 228 1487 - 74 15.60B 1.30A 
1085 ---- ---- ---- 3.00N 1.70- 13 .097 ---- 50 993 + 3 17.50B 1.80 
1090 ---- ---- ---- 3.80N 2.30- 15 .125 ---- 186 3469 + 25 19.70B 2.10 
1095 ---- ---- ---- 4.80N 3.00- 18 .157 ---- 50 1472 + 1 22.00B 2.90A 
1100 ---- ---- ---- 6.00N 3.80- 22 .192 ---- 76 3480 + 27 24.50B 3.70 
1105 ---- ---- ---- 7.50N 4.80- 27 .234 ---- 111 1757 + 49 27.20B 4.60A 
1110 ---- ---- ---- 9.30N 6.00- 33 .281 ---- 145 1839 + 84 30.00B 5.40A 
1115 ---- ---- ---- 11.30N 7.50- 38 .334 ---- 78 1382 + 34 33.10B 6.20A 
1120 ---- ---- ---- 13.60N 9.30- 43 .391 ---- 417 2024 + 62 35.50B 7.00A 
1125 ---- ---- ---- 16.30N 11.30- 50 .451 ---- 73 1563 + 17 38.90B 8.00A 
1130 ---- ---- ---- 19.30N 13.80- 55 .514 ---- 65 1105 + 5 42.50B 9.10A 
1135 ---- ---- ---- 22.60N 16.50- 61 .576 ---- 3 678 - 3 46.20B 10.20A 
1140 ---- ---- ---- 26.20N 19.60- 66 .636 ---- 1 943 + 1 50.10B 11.60A 
1145 ---- ---- ---- 30.00N 22.90- 71 .693 ---- ---- 523 UNCH 50.90B 13.00A 
1150 ---- ---- ---- 34.10N 26.60- 75 .744 ---- 1 142 - 1 54.90B 14.60A 
1155 ---- ---- ---- 38.40N 30.50- 79 .790 ---- ---- 146 UNCH 59.10B 16.40A 
1160 ---- ---- ---- 42.80N 34.60- 82 .830 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 47.30N 38.90- 84 .864 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 52.00N 43.30- 87 .894 ---- ---- 92 UNCH 72.40B 22.60A 