CALL 
1020 ---- ---- ---- 80.60N 70.60- 100 .969 ---- ---- 5 UNCH 81.00B 42.40A 
1025 ---- ---- ---- 75.70N 65.80- 99 .959 ---- ---- 28 UNCH 76.20B 38.10A 
1030 ---- ---- ---- 70.80N 61.00- 98 .948 ---- ---- 60 UNCH 71.20B 34.30A 
1035 ---- ---- ---- 66.00N 56.30- 97 .933 ---- ---- 1 UNCH 66.40B 30.70A 
1040 ---- ---- ---- 61.30N 51.60- 97 .917 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 56.60N 47.00- 96 .894 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 52.00N 42.60- 94 .871 ---- 41 313 - 11 65.20B 20.90A 
1055 ---- ---- ---- 47.50N 38.30- 92 .841 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 43.10N 34.10- 90 .807 ---- 46 1586 + 41 56.60B 15.60A 
1065 ---- ---- ---- 38.90N 30.20- 87 .766 ---- 4 1138 - 1 52.40B 13.40A 
1070 ---- ---- ---- 34.90N 26.40- 85 .722 ---- 151 1797 - 7 48.40B 11.50A 
1075 ---- ---- ---- 31.00N 22.80- 82 .674 ---- 32 1478 + 5 45.30B 9.70 
1080 ---- ---- ---- 27.40N 19.50- 79 .621 ---- 383 2723 - 115 74.70B 8.20 
1085 ---- ---- ---- 24.00N 16.50- 75 .565 ---- 1142 1714 + 929 70.20B 6.80A 
1090 ---- ---- ---- 20.80N 13.80- 70 .507 ---- 2886 5102 - 1754 65.80B 5.60A 
1095 ---- ---- ---- 17.90N 11.40- 65 .448 ---- 524 2104 - 147 61.40B 4.60A 
1100 ---- ---- ---- 15.30N 9.30- 60 .390 ---- 1237 2728 + 143 57.10B 3.80 
1105 ---- ---- ---- 12.90N 7.50- 54 .335 ---- 2973 2732 - 1703 53.00B 3.10 
1110 ---- ---- ---- 10.80N 5.90- 49 .282 ---- 5353 4607 + 3145 48.90B 2.40 
1115 ---- ---- ---- 8.90N 4.70- 42 .235 ---- 767 995 + 129 44.90B 1.90 
1120 ---- ---- ---- 7.30N 3.70- 36 .194 ---- 1721 1624 + 758 41.10B 1.50 
1125 ---- ---- ---- 5.90N 2.90- 30 .158 ---- 600 1168 + 226 37.40B 1.30A 
1130 ---- ---- ---- 4.80N 2.20- 26 .126 ---- 2222 2772 + 855 33.90B .90 
1135 ---- ---- ---- 3.80N 1.70- 21 .101 ---- 671 1128 + 100 30.50B .80A 
1140 ---- ---- ---- 3.00N 1.30- 17 .079 ---- 374 1165 + 68 27.30B .60 
1145 ---- ---- ---- 2.40N 1.00- 14 .063 ---- 131 619 + 50 24.40B .50 
1150 ---- ---- ---- 1.80N .80- 10 .051 ---- 853 1167 + 551 21.60B .40 
1155 ---- ---- ---- 1.40N .60- 8 .039 ---- 131 572 + 16 19.10B .30 
1160 ---- ---- ---- 1.10N .45- 6 .030 ---- 24 1013 + 10 16.70B .25 
1165 ---- ---- ---- 0.80N .35- 4 .023 ---- 6 240 - 6 14.60B .20A 
1170 ---- ---- ---- 0.70N .25- 4 .017 ---- 6 534 UNCH 12.60B .15 
1175 ---- ---- ---- 0.50N .20- 3 .014 ---- 22 370 - 2 10.80B .15A 
1180 ---- ---- ---- 0.40N .15- 2 .010 ---- 11 622 - 5 9.30B .15A 
1185 ---- ---- ---- 0.30N .15- 1 .010 ---- 27 238 - 4 7.90B .10A 
1190 ---- ---- ---- 0.25N .10- 1 .007 ---- ---- 157 UNCH 6.70B .10 
1195 ---- ---- ---- 0.20N .10- 1 .006 ---- ---- 373 UNCH 5.70B .10 
1200 ---- ---- ---- 0.15N .05- 1 .003 ---- 10 100 + 10 4.80B .10 
1205 ---- ---- ---- 0.10N .05- 0 .002 ---- 47 143 + 26 4.00B .05 
1210 ---- ---- ---- 0.10N .05- 0 .001 ---- 60 101 + 14 3.40B .05 
1215 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 159 UNCH 2.80B .10 
1220 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 65 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- .000 ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- 60 151 + 60 .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- .001 ---- ---- 129 UNCH .80B .10A 
970 ---- ---- ---- ---- .05+ 0 .002 ---- 12 92 UNCH 1.00B .10 
975 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 146 - 1 1.20B .10 
980 ---- ---- ---- 0.05N .10+ 0 .005 ---- 3 146 UNCH 1.40B .10 
985 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 218 UNCH 1.70B .15 
990 ---- ---- ---- 0.10N .10 UNCH .006 ---- 9 216 UNCH 2.00B .10 
995 ---- ---- ---- 0.15N .15 UNCH .009 ---- ---- 599 UNCH 2.30B .20 
1000 ---- ---- ---- 0.20N .20 UNCH .012 ---- 52 1114 - 20 2.70B .20 
1005 ---- ---- ---- 0.25N .25 UNCH .015 ---- 5 621 + 2 3.20B .20 
1010 ---- ---- ---- 0.30N .35+ 0 .020 ---- 260 1192 + 18 3.80 .25A 
1015 ---- ---- ---- 0.40N .40 UNCH .024 ---- 199 936 - 56 4.40B .30 
1020 ---- ---- ---- 0.50N .50 UNCH .030 ---- 366 1468 - 91 5.20 .40A 
1025 ---- ---- ---- 0.60N .70+ 1 .040 ---- 339 1302 + 19 6.20B .50 
1030 ---- ---- ---- 0.70N .90+ 2 .051 ---- 168 3234 + 10 7.40B .60 
1035 ---- ---- ---- 0.90N 1.20+ 3 .066 ---- 324 2413 - 8 8.80B .80 
1040 ---- ---- ---- 1.20N 1.50+ 3 .082 ---- 306 1645 - 68 10.30 1.10A 
1045 ---- ---- ---- 1.50N 2.00+ 5 .105 ---- 421 7720 - 106 12.10B 1.20A 
1050 ---- ---- ---- 1.90N 2.50+ 6 .128 ---- 1022 4359 + 156 14.10B 1.30 
1055 ---- ---- ---- 2.40N 3.20+ 8 .158 ---- 759 2400 + 86 16.20B 1.60A 
1060 ---- ---- ---- 3.00N 4.00+ 10 .192 ---- 2076 6287 + 345 18.50B 1.80 
1065 ---- ---- ---- 3.80N 5.10+ 13 .233 ---- 1087 1505 + 232 21.10B 2.10 
1070 ---- ---- ---- 4.80N 6.30+ 15 .277 ---- 2018 2387 + 969 24.00B 2.40 
1075 ---- ---- ---- 5.90N 7.70+ 18 .325 ---- 997 1632 + 697 27.10B 2.90A 
1080 ---- ---- ---- 7.30N 9.40+ 21 .378 ---- 3660 3465 + 1384 30.60B 3.30A 
1085 ---- ---- ---- 8.90N 11.40+ 25 .434 ---- 1814 2016 + 1272 34.00B 3.80A 
1090 ---- ---- ---- 10.70N 13.70+ 30 .492 ---- 407 1142 + 75 37.90B 4.30A 
1095 ---- ---- ---- 12.80N 16.30+ 35 .551 ---- 752 949 + 334 41.90B 5.00A 
1100 ---- ---- ---- 15.20N 19.20+ 40 .609 ---- 231 1018 - 5 46.00B 5.60A 
1105 ---- ---- ---- 17.80N 22.40+ 46 .664 ---- 32 464 UNCH 50.20B 6.40A 
1110 ---- ---- ---- 20.70N 25.80+ 51 .718 ---- 18 358 + 11 54.60B 7.30A 
1115 ---- ---- ---- 23.80N 29.60+ 58 .764 ---- ---- 278 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 27.20N 33.60+ 64 .805 ---- 4 151 - 2 63.70B 9.50A 
1125 ---- ---- ---- 30.80N 37.70+ 69 .841 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 34.60N 42.10+ 75 .873 ---- 20 1015 + 20 73.10B 12.20A 
1135 ---- ---- ---- 38.70N 46.60+ 79 .898 ---- 14 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 42.90N 51.20+ 83 .920 ---- 1 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 47.20N 55.90+ 87 .936 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 51.70N 60.60+ 89 .948 ---- 2 17 + 2 92.40B 19.80A 
1155 ---- ---- ---- 56.30N 65.40+ 91 .960 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 65.70N 75.20+ 95 .976 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 70.50N 80.10+ 96 .982 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 75.40N 85.10+ 97 .985 ---- ---- 1 UNCH 117.30B 34.30A 