CALL 
965 ---- ---- ---- 115.60N 130.20+ 146 1.000 ---- ---- 1 UNCH 141.40B 96.60A 
975 ---- ---- ---- 105.60N 120.20+ 146 1.000 ---- ---- 1 UNCH 131.40B 86.80A 
1020 ---- ---- ---- 60.60N 75.20+ 146 1.000 ---- ---- 5 UNCH 88.10B 42.40A 
1025 ---- ---- ---- 55.60N 70.20+ 146 1.000 ---- ---- 28 UNCH 81.70B 38.10A 
1030 ---- ---- ---- 50.60N 65.20+ 146 1.000 ---- ---- 61 UNCH 78.10B 34.30A 
1035 ---- ---- ---- 45.60N 60.20+ 146 1.000 ---- ---- 1 UNCH 71.90B 30.70A 
1040 ---- ---- ---- 40.60N 55.20+ 146 1.000 ---- ---- 198 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 35.70N 50.20+ 145 1.000 ---- ---- 42 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 30.70N 45.20+ 145 .999 ---- ---- 324 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 25.80N 40.30+ 145 .999 19 ---- 196 - 19 60.80B 18.10A 
1060 ---- ---- ---- 20.90N 35.30+ 144 .999 84 ---- 1104 - 84 56.60B 14.70A 
1065 ---- ---- ---- 16.20N 30.30+ 141 .998 43 5 1067 - 43 52.40B 10.50A 
1070 ---- ---- ---- 12.00N 25.40+ 134 .996 171 28 1519 - 198 48.40B 7.10 
1075 ---- ---- ---- 8.20N 20.50+ 123 .987 73 426 1394 - 142 45.30B 4.80A 
1080 ---- ---- ---- 5.30N 15.80+ 105 .962 ---- 550 2846 - 122 74.70B 2.80 
1085 ---- ---- ---- 3.10N 11.50+ 84 .887 ---- 666 952 - 135 70.20B 1.60 
1090 3.90 4.30 3.30 4.30 7.80+ 61 .732 ---- 2125 5421 - 92 65.80B .80 
1095 2.10 2.80 *1.90 2.80 4.90+ 40 .510 ---- 2220 2471 + 354 61.40B .50 
1100 ---- ---- ---- 0.50N 2.80+ 23 .288 ---- 2838 5129 + 290 57.10B .30 
1105 ---- ---- ---- 0.30N 1.50+ 12 .131 ---- 971 3546 - 224 53.00B .20 
1110 ---- ---- ---- 0.20N .80+ 6 .052 ---- 1283 6696 - 475 48.90B .10 
1115 ---- ---- ---- 0.15N .40+ 2 .017 ---- 795 2004 - 280 44.90B .10 
1120 ---- ---- ---- 0.10N .20+ 1 .005 ---- 262 3654 - 81 41.10B .05 
1125 ---- ---- ---- 0.10N .10 UNCH .001 ---- 92 1420 + 32 37.40B .05 
1130 ---- ---- ---- 0.05N .05 UNCH .000 ---- 86 2319 + 33 33.90B .05 
1135 ---- ---- ---- ---- CAB ---- .000 ---- 20 1352 - 20 30.50B .05 
1140 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2638 - 1 27.30B .05 
1145 ---- ---- ---- ---- CAB ---- ---- ---- ---- 555 UNCH 24.40B .10A 
1150 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1245 UNCH 21.60B .10 
1155 ---- ---- ---- ---- CAB ---- ---- ---- ---- 668 UNCH 19.10B .10 
1160 ---- ---- ---- ---- CAB ---- ---- ---- 1 1001 UNCH 16.70B .05 
1165 ---- ---- ---- ---- CAB ---- ---- ---- ---- 325 UNCH 14.60B .10A 
1170 ---- ---- ---- ---- CAB ---- ---- ---- ---- 478 UNCH 12.60B .05 
1175 ---- ---- ---- ---- CAB ---- ---- ---- ---- 418 UNCH 10.80B .10 
1180 ---- ---- ---- ---- CAB ---- ---- ---- ---- 565 UNCH 9.30B .05 
1185 ---- ---- ---- ---- CAB ---- ---- ---- ---- 247 UNCH 7.90B .10A 
1190 ---- ---- ---- ---- CAB ---- ---- ---- ---- 231 UNCH 6.70B .10 
1195 ---- ---- ---- ---- CAB ---- ---- ---- ---- 836 UNCH 5.70B .05 
1200 ---- ---- ---- ---- CAB ---- ---- ---- ---- 657 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- ---- ---- ---- 103 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- ---- ---- ---- 185 UNCH 2.80B .05 
1220 ---- ---- ---- ---- CAB ---- ---- ---- ---- 191 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- ---- ---- ---- 66 UNCH 2.00B .05 
1230 ---- ---- ---- ---- CAB ---- ---- ---- ---- 93 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- ---- ---- ---- 21 UNCH 1.30B .05 
1240 ---- ---- ---- ---- CAB ---- ---- ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 145 UNCH .60B .05 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30 .05 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 201 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 129 UNCH .80B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 112 UNCH 1.00B .05 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- ---- CAB ---- ---- ---- ---- 266 UNCH 1.40B .05 
985 ---- ---- ---- ---- CAB ---- ---- ---- ---- 279 UNCH 1.70B .05 
990 ---- ---- ---- ---- CAB ---- ---- ---- ---- 256 UNCH 2.00B .05 
995 ---- ---- ---- ---- CAB ---- ---- ---- ---- 537 UNCH 2.30B .05 
1000 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1805 UNCH 2.70B .05 
1005 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1125 UNCH 3.20B .05 
1010 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1483 UNCH 3.80 .05 
1015 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1115 UNCH 4.40B .05 
1020 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1489 UNCH 5.20 .05 
1025 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3656 UNCH 6.20B .05 
1030 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3440 UNCH 7.40B .10 
1035 ---- ---- ---- 0.05N CAB ---- ---- ---- ---- 3945 UNCH 8.80B .05 
1040 ---- ---- ---- 0.05N CAB ---- ---- ---- 7 1786 UNCH 10.30 .05 
1045 ---- ---- ---- 0.05N CAB ---- ---- ---- 30 8027 - 6 12.10B .05A 
1050 ---- ---- ---- 0.10N .05- 0 .000 ---- 179 3991 UNCH 14.10B .05 
1055 ---- ---- ---- 0.15N .05- 1 .000 ---- 1636 1868 - 910 16.20B .05 
1060 ---- ---- ---- 0.30N .05- 2 .000 ---- 2161 5635 + 479 18.50B .05 
1065 ---- ---- ---- 0.60N .10- 5 .001 ---- 4878 4523 + 1196 21.10B .05 
1070 ---- ---- ---- 1.40N .15- 12 .003 ---- 5950 4893 + 545 24.00B .10 
1075 ---- ---- ---- 2.60N .30- 23 .012 ---- 2304 2896 - 148 27.10B .30 
1080 ---- ---- ---- 4.70N .60- 41 .037 ---- 8447 9259 + 3202 30.60B .70 
1085 ---- ---- ---- 7.50N 1.30- 62 .112 ---- 4261 3781 + 857 34.00B 1.30 
1090 ---- ---- ---- 11.10N 2.60- 85 .267 ---- 2164 3744 + 10 37.90B 2.50 
1095 ---- ---- ---- 15.30N 4.70- 106 .489 ---- 249 1915 - 2 41.90B 4.20 
1100 ---- ---- ---- 19.90N 7.60- 123 .711 ---- 241 1406 - 137 46.00B 5.60A 
1105 ---- ---- ---- 24.70N 11.30- 134 .868 ---- 28 806 - 28 50.20B 6.40A 
1110 ---- ---- ---- 29.60N 15.60- 140 .947 ---- 42 594 - 6 54.60B 7.30A 
1115 ---- ---- ---- 34.50N 20.20- 143 .982 ---- 4 284 - 2 59.10B 8.50A 
1120 ---- ---- ---- 39.50N 25.00- 145 .994 ---- 2 157 - 2 63.70B 9.50A 
1125 ---- ---- ---- 44.50N 29.90- 146 .998 ---- ---- 32 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 49.50N 34.80- 147 .999 ---- ---- 994 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 54.40N 39.80- 146 .999 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 59.40N 44.80- 146 .999 5 ---- 653 - 5 82.60B 15.70A 
1145 ---- ---- ---- 64.40N 49.80- 146 1.000 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 69.40N 54.80- 146 1.000 ---- ---- 16 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 74.40N 59.80- 146 1.000 ---- ---- 1 UNCH 97.30B 22.20A 
1160 ---- ---- ---- 79.40N 64.80- 146 1.000 ---- ---- 2 UNCH 102.30B 24.80A 
1165 ---- ---- ---- 84.40N 69.80- 146 1.000 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 89.40N 74.80- 146 1.000 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 94.40N 79.80- 146 1.000 ---- ---- 1 UNCH 117.30B 34.30A 