CALL 
1090 ---- ---- ---- 40.70N 38.60- 21 .870 ---- ---- 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 36.40N 34.30- 21 .836 ---- ---- 23 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 32.20N 30.20- 20 .797 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 28.20N 26.30- 19 .752 ---- 33 549 + 25 71.20B 17.50A 
1110 ---- ---- ---- 24.40N 22.60- 18 .701 ---- 6 182 - 2 67.00B 15.40A 
1115 ---- ---- ---- 20.90N 19.20- 17 .645 ---- 25 595 + 1 62.80B 14.70A 
1120 ---- ---- ---- 17.70N 16.10- 16 .585 ---- 30 1031 - 4 58.80B 11.80A 
1125 ---- ---- ---- 14.70N 13.20- 15 .522 ---- 58 1367 + 48 54.90B 10.20A 
1130 ---- ---- ---- 12.20N 10.70- 15 .457 ---- 46 975 + 21 51.00B 8.20A 
1135 ---- ---- ---- 9.90N 8.60- 13 .393 ---- 76 780 + 22 47.30B 6.60A 
1140 ---- ---- ---- 8.00N 6.80- 12 .332 ---- 211 1365 + 70 43.70B 5.20A 
1145 ---- ---- ---- 6.30N 5.40- 9 .278 ---- 167 1281 + 111 41.10B 4.10A 
1150 ---- ---- ---- 5.00N 4.20- 8 .228 ---- 233 2621 + 80 37.70B 3.20 
1155 ---- ---- ---- 3.90N 3.20- 7 .183 ---- 64 1004 - 31 34.50B 2.50A 
1160 ---- ---- ---- 3.00N 2.50- 5 .148 ---- 86 2172 - 22 31.50B 1.90A 
1165 ---- ---- ---- 2.30N 1.90- 4 .117 ---- 115 593 + 14 28.60B 1.50 
1170 ---- ---- ---- 1.70N 1.50- 2 .094 ---- 83 997 - 9 25.90B 1.20A 
1175 ---- ---- ---- 1.30N 1.10- 2 .072 ---- 76 880 + 2 23.50B .90A 
1180 ---- ---- ---- 1.00N .80- 2 .054 ---- 97 927 - 32 21.00B .70 
1185 ---- ---- ---- 0.80N .60- 2 .041 ---- 1 1060 + 1 19.00B .60A 
1190 ---- ---- ---- 0.60N .50- 1 .034 ---- 3 912 - 3 16.90B .45A 
1195 ---- ---- ---- 0.45N .40- 0 .027 ---- ---- 695 UNCH 15.10B .35 
1200 ---- ---- ---- 0.40N .30- 1 .021 ---- 12 1405 - 11 13.50B .30A 
1205 ---- ---- ---- 0.30N .25- 0 .017 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.25N .20- 0 .013 ---- 1 631 + 1 10.50B .20 
1215 ---- ---- ---- 0.20N .15- 0 .010 ---- ---- 226 UNCH 9.30B .20A 
1220 ---- ---- ---- 0.15N .15 UNCH .010 ---- 1 349 UNCH 8.10B .15A 
1225 ---- ---- ---- 0.15N .10- 0 .007 ---- ---- 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .006 ---- 2 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 2.40B .10A 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- .000 ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- .000 ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 173 UNCH 2.40B .10A 
1020 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 190 UNCH 2.90B .10 
1025 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 230 UNCH 3.40B .10 
1030 ---- ---- ---- 0.15N .10- 0 .006 ---- 25 1425 UNCH 4.00B .10 
1035 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.20N .15- 0 .009 ---- ---- 719 UNCH 5.40B .15A 
1045 ---- ---- ---- 0.25N .20- 0 .013 ---- 5 360 + 1 6.20B .20A 
1050 ---- ---- ---- 0.30N .25- 0 .016 ---- 57 931 - 2 7.20B .25 
1055 ---- ---- ---- 0.35N .35 UNCH .022 ---- ---- 523 UNCH 8.30B .30A 
1060 ---- ---- ---- 0.45N .45 UNCH .028 ---- 11 1308 UNCH 9.50B .40 
1065 ---- ---- ---- 0.60N .60 UNCH .037 ---- 79 1107 + 50 9.70 .50 
1070 ---- ---- ---- 0.70N .80+ 1 .049 ---- 42 1193 - 15 12.30B .70A 
1075 ---- ---- ---- 1.00N 1.00 UNCH .061 ---- 192 665 + 62 13.80B .90A 
1080 ---- ---- ---- 1.30N 1.40+ 1 .082 ---- 32 1485 - 2 15.60B 1.20A 
1085 ---- ---- ---- 1.70N 1.80+ 1 .103 ---- 142 969 - 24 17.50B 1.60A 
1090 ---- ---- ---- 2.30N 2.30 UNCH .129 ---- 90 3505 + 36 19.70B 2.10 
1095 ---- ---- ---- 3.00N 3.00 UNCH .163 ---- 223 1370 - 102 22.00B 2.80A 
1100 ---- ---- ---- 3.80N 3.90+ 1 .202 ---- 387 3629 + 149 24.50B 3.50 
1105 ---- ---- ---- 4.80N 5.00+ 2 .247 ---- 296 1799 + 42 27.20B 4.50 
1110 ---- ---- ---- 6.00N 6.30+ 3 .298 ---- 129 1889 + 50 30.00B 5.40A 
1115 ---- ---- ---- 7.50N 7.90+ 4 .354 ---- 64 1413 + 31 33.10B 6.20A 
1120 ---- ---- ---- 9.30N 9.80+ 5 .414 ---- 123 2061 + 37 35.50B 7.00A 
1125 ---- ---- ---- 11.30N 11.90+ 6 .477 ---- 40 1562 - 1 38.90B 8.00A 
1130 ---- ---- ---- 13.80N 14.40+ 6 .542 ---- 75 1145 + 40 42.50B 9.10A 
1135 ---- ---- ---- 16.50N 17.30+ 8 .606 ---- 9 682 + 4 46.20B 10.20A 
1140 ---- ---- ---- 19.60N 20.50+ 9 .667 ---- ---- 943 UNCH 50.10B 11.60A 
1145 ---- ---- ---- 22.90N 24.10+ 12 .721 ---- ---- 523 UNCH 50.90B 13.00A 
1150 ---- ---- ---- 26.60N 27.90+ 13 .771 ---- ---- 142 UNCH 54.90B 14.60A 
1155 ---- ---- ---- 30.50N 31.90+ 14 .816 ---- ---- 146 UNCH 59.10B 16.40A 
1160 ---- ---- ---- 34.60N 36.20+ 16 .851 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 38.90N 40.60+ 17 .882 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 43.30N 45.10+ 18 .905 ---- ---- 92 UNCH 72.40B 22.60A 