CALL 
1020 ---- ---- ---- 70.60N 67.80- 28 .969 ---- ---- 5 UNCH 81.00B 42.40A 
1025 ---- ---- ---- 65.80N 63.00- 28 .958 ---- ---- 28 UNCH 76.20B 38.10A 
1030 ---- ---- ---- 61.00N 58.20- 28 .946 ---- ---- 60 UNCH 71.20B 34.30A 
1035 ---- ---- ---- 56.30N 53.50- 28 .931 ---- ---- 1 UNCH 66.40B 30.70A 
1040 ---- ---- ---- 51.60N 48.80- 28 .914 ---- 2 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 47.00N 44.30- 27 .890 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 42.60N 39.80- 28 .866 ---- ---- 313 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 38.30N 35.60- 27 .831 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 34.10N 31.40- 27 .793 ---- 4 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 30.20N 27.50- 27 .752 ---- 15 1128 - 10 52.40B 13.40A 
1070 ---- ---- ---- 26.40N 23.80- 26 .704 ---- 11 1802 + 5 48.40B 11.50A 
1075 ---- ---- ---- 22.80N 20.40- 24 .651 ---- 14 1484 + 6 45.30B 9.70 
1080 ---- ---- ---- 19.50N 17.20- 23 .594 ---- 141 2788 + 65 74.70B 8.20 
1085 ---- ---- ---- 16.50N 14.30- 22 .534 ---- 1208 969 - 745 70.20B 6.80A 
1090 ---- ---- ---- 13.80N 11.80- 20 .472 ---- 258 5091 - 11 65.80B 5.60A 
1095 ---- ---- ---- 11.40N 9.50- 19 .410 ---- 549 2433 + 329 61.40B 4.60A 
1100 ---- ---- ---- 9.30N 7.70- 16 .352 ---- 1625 3947 + 1219 57.10B 3.80 
1105 ---- ---- ---- 7.50N 6.10- 14 .297 ---- 233 2798 + 66 53.00B 3.10 
1110 ---- ---- ---- 5.90N 4.70- 12 .244 ---- 1577 4615 + 8 48.90B 2.40 
1115 ---- ---- ---- 4.70N 3.60- 11 .198 ---- 72 1010 + 15 44.90B 1.90 
1120 ---- ---- ---- 3.70N 2.80- 9 .160 ---- 155 1666 + 42 41.10B 1.50 
1125 ---- ---- ---- 2.90N 2.10- 8 .126 ---- 457 1102 - 66 37.40B 1.30A 
1130 ---- ---- ---- 2.20N 1.50- 7 .096 ---- 389 2717 - 55 33.90B .90 
1135 ---- ---- ---- 1.70N 1.10- 6 .073 ---- 36 1137 + 9 30.50B .80A 
1140 ---- ---- ---- 1.30N .80- 5 .055 ---- 89 1203 + 38 27.30B .60 
1145 ---- ---- ---- 1.00N .60- 4 .042 ---- 19 601 - 18 24.40B .50 
1150 ---- ---- ---- 0.80N .45- 3 .032 ---- 73 1141 - 26 21.60B .40 
1155 ---- ---- ---- 0.60N .30- 3 .022 ---- 56 561 - 11 19.10B .25 
1160 ---- ---- ---- 0.45N .25- 2 .018 ---- 18 995 - 18 16.70B .20 
1165 ---- ---- ---- 0.35N .20- 1 .014 ---- 8 233 - 7 14.60B .20A 
1170 ---- ---- ---- 0.25N .15- 1 .011 ---- 15 519 - 15 12.60B .15 
1175 ---- ---- ---- 0.20N .10- 1 .007 ---- 2 370 UNCH 10.80B .15A 
1180 ---- ---- ---- 0.15N .10- 0 .007 ---- 16 608 - 14 9.30B .10A 
1185 ---- ---- ---- 0.15N .05- 1 .004 ---- 19 229 - 9 7.90B .10A 
1190 ---- ---- ---- 0.10N .05- 0 .002 ---- 30 177 + 20 6.70B .10 
1195 ---- ---- ---- 0.10N CAB ---- .001 ---- ---- 373 UNCH 5.70B .10 
1200 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 100 UNCH 4.80B .10 
1205 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 143 UNCH 4.00B .05 
1210 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 101 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 159 UNCH 2.80B .10 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 65 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- ---- .05+ 0 .001 ---- ---- 129 UNCH .80B .10A 
970 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 92 UNCH 1.00B .10 
975 ---- ---- ---- 0.05N .05 UNCH .003 ---- 10 144 - 2 1.20B .10 
980 ---- ---- ---- 0.10N .10 UNCH .005 ---- 2 146 UNCH 1.40B .10 
985 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 218 UNCH 1.70B .15 
990 ---- ---- ---- 0.10N .15+ 0 .009 ---- ---- 216 UNCH 2.00B .10 
995 ---- ---- ---- 0.15N .15 UNCH .009 ---- 31 580 - 19 2.30B .20 
1000 ---- ---- ---- 0.20N .20 UNCH .012 ---- 174 1090 - 24 2.70B .20 
1005 ---- ---- ---- 0.25N .25 UNCH .015 ---- 1 622 + 1 3.20B .20 
1010 ---- ---- ---- 0.35N .30- 0 .018 ---- 43 1206 + 14 3.80 .25A 
1015 ---- ---- ---- 0.40N .40 UNCH .024 ---- 70 977 + 41 4.40B .30 
1020 ---- ---- ---- 0.50N .50 UNCH .030 ---- 194 1504 + 36 5.20 .40A 
1025 ---- ---- ---- 0.70N .70 UNCH .041 ---- 38 1302 UNCH 6.20B .50 
1030 ---- ---- ---- 0.90N .90 UNCH .053 ---- 65 3222 - 12 7.40B .60 
1035 ---- ---- ---- 1.20N 1.20 UNCH .068 ---- 99 2392 - 21 8.80B .80 
1040 ---- ---- ---- 1.50N 1.50 UNCH .085 ---- 228 1643 - 2 10.30 1.10A 
1045 ---- ---- ---- 2.00N 2.00 UNCH .109 ---- 215 7650 - 70 12.10B 1.20A 
1050 ---- ---- ---- 2.50N 2.50 UNCH .133 ---- 556 4565 + 206 14.10B 1.30 
1055 3.70 #3.70 *3.70 3.70 3.30+ 1 .168 ---- 252 2402 + 2 16.20B 1.60A 
1060 ---- ---- ---- 4.00N 4.20+ 2 .206 ---- 1860 6534 + 247 18.50B 1.80 
1065 ---- ---- ---- 5.10N 5.20+ 1 .247 ---- 225 1459 - 46 21.10B 2.10 
1070 ---- ---- ---- 6.30N 6.50+ 2 .295 ---- 1224 2713 + 326 24.00B 2.40 
1075 ---- ---- ---- 7.70N 8.10+ 4 .348 ---- 180 1654 + 22 27.10B 2.90A 
1080 ---- ---- ---- 9.40N 9.90+ 5 .405 ---- 422 3545 + 80 30.60B 3.30A 
1085 ---- ---- ---- 11.40N 12.00+ 6 .465 ---- 45 2025 + 9 34.00B 3.80A 
1090 ---- ---- ---- 13.70N 14.50+ 8 .527 ---- 71 1201 + 59 37.90B 4.30A 
1095 ---- ---- ---- 16.30N 17.20+ 9 .589 ---- 58 971 + 22 41.90B 5.00A 
1100 ---- ---- ---- 19.20N 20.40+ 12 .647 ---- 32 1026 + 8 46.00B 5.60A 
1105 ---- ---- ---- 22.40N 23.80+ 14 .702 ---- 1 465 + 1 50.20B 6.40A 
1110 ---- ---- ---- 25.80N 27.40+ 16 .755 ---- 1 359 + 1 54.60B 7.30A 
1115 ---- ---- ---- 29.60N 31.30+ 17 .801 ---- ---- 278 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 33.60N 35.40+ 18 .839 ---- ---- 151 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 37.70N 39.70+ 20 .873 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 42.10N 44.20+ 21 .903 ---- ---- 1015 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 46.60N 48.80+ 22 .926 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 51.20N 53.50+ 23 .944 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 55.90N 58.30+ 24 .957 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 60.60N 63.10+ 25 .967 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 65.40N 68.00+ 26 .977 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 75.20N 77.90+ 27 .985 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 80.10N 82.80+ 27 .988 ---- 1 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 85.10N 87.80+ 27 .992 ---- ---- 1 UNCH 117.30B 34.30A 