CALL 
950 ---- ---- ---- 139.10N 125.00- 141 .999 ---- ---- 21 UNCH 220.50B 122.00A 
980 ---- ---- ---- 109.20N 95.10- 141 .993 ---- ---- 12 UNCH 190.70B 107.10A 
1000 ---- ---- ---- 89.40N 75.40- 140 .976 ---- ---- 640 UNCH 171.00B 72.50A 
1010 ---- ---- ---- 79.50N 65.70- 138 .959 ---- ---- 17 UNCH 161.20B 73.10A 
1020 55.30 #55.30 *55.30 55.30 56.20- 136 .933 ---- 18 8 - 2 151.50B 55.30 
1045 ---- ---- ---- 46.70N 34.20- 125 .803 ---- ---- 1 UNCH 113.60B 46.40A 
1050 ---- ---- ---- 42.40N 30.20- 122 .765 ---- ---- 9 UNCH 122.70B 28.30A 
1055 ---- ---- ---- 38.20N 26.50- 117 .720 ---- ---- 41 UNCH 104.10B 24.60A 
1060 ---- ---- ---- 34.20N 23.00- 112 .671 ---- ---- 22 UNCH 113.40B 21.30A 
1065 ---- ---- ---- 30.30N 19.80- 105 .618 ---- 55 71 + 41 95.00B 18.20A 
1070 ---- ---- ---- 26.70N 16.80- 99 .563 ---- 366 394 + 299 130.50B 15.40 
1075 ---- ---- ---- 23.20N 14.10- 91 .506 ---- 585 906 + 421 126.10B 12.90A 
1080 ---- ---- ---- 20.10N 11.70- 84 .448 ---- 2018 1677 + 1276 121.80B 10.60 
1085 ---- ---- ---- 17.10N 9.60- 75 .392 ---- 510 747 + 220 117.60B 8.70A 
1090 ---- ---- ---- 14.50N 7.80- 67 .338 ---- 2523 2435 + 1233 113.50B 7.00A 
1095 ---- ---- ---- 12.10N 6.30- 58 .287 ---- 1044 3336 + 393 109.10B 5.60A 
1100 ---- ---- ---- 10.00N 5.00- 50 .241 ---- 2321 4246 + 507 105.10B 4.40 
1105 ---- ---- ---- 8.20N 3.90- 43 .198 ---- 690 2235 + 46 73.50B 3.50A 
1110 ---- ---- ---- 6.60N 3.00- 36 .160 ---- 2217 4934 + 647 69.40B 2.70 
1115 ---- ---- ---- 5.30N 2.30- 30 .128 ---- 643 3861 + 155 65.60B 2.10 
1120 ---- ---- ---- 4.20N 1.80- 24 .103 ---- 760 5413 - 1 64.40B 1.60 
1125 ---- ---- ---- 3.30N 1.40- 19 .083 ---- 280 1991 + 32 62.30B 1.30A 
1130 ---- ---- ---- 2.60N 1.10- 15 .066 ---- 665 4283 + 85 66.70B 1.00A 
1135 ---- ---- ---- 2.00N .90- 11 .054 ---- 216 1649 - 11 63.20B .70 
1140 ---- ---- ---- 1.60N .70- 9 .043 ---- 260 2481 + 3 59.80B .60A 
1145 ---- ---- ---- 1.20N .60- 6 .036 ---- 194 1494 - 118 56.50B .40A 
1150 ---- ---- ---- 0.90N .45- 4 .028 ---- 218 3790 + 54 62.40B .35 
1155 ---- ---- ---- 0.70N .35- 3 .022 ---- 18 1432 - 12 60.10B .35A 
1160 ---- ---- ---- 0.60N .30- 3 .018 ---- 96 3159 - 87 56.90B .25 
1165 ---- ---- ---- 0.45N .25- 2 .015 ---- 208 1628 + 54 53.60B .20 
1170 ---- ---- ---- 0.40N .20- 2 .012 ---- 154 2619 - 144 51.70B .20A 
1175 ---- ---- ---- 0.30N .15- 1 .009 ---- 148 1306 + 98 48.40B .15 
1180 ---- ---- ---- 0.25N .15- 1 .009 ---- 10 1947 - 5 45.80B .15 
1185 ---- ---- ---- 0.20N .15- 0 .008 ---- 49 1607 - 2 42.80B .10A 
1190 ---- ---- ---- 0.20N .10- 1 .006 ---- 2 990 + 1 40.10B .10A 
1195 ---- ---- ---- 0.15N .10- 0 .006 ---- 211 433 + 160 38.10B .10 
1200 ---- ---- ---- 0.15N .10- 0 .005 ---- 145 1795 + 52 37.50 .05A 
1205 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 614 UNCH 33.30B .10A 
1210 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 2306 UNCH 54.90B .10 
1215 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 674 UNCH 60.00B .15A 
1220 ---- ---- ---- 0.10N .05- 0 .002 ---- 1 2387 - 1 56.70B .10 
1225 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 411 UNCH 53.60B .15A 
1230 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 781 UNCH 53.10B .10 
1235 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 413 UNCH 53.10B .10 
1240 ---- ---- ---- 0.05N .05 UNCH .000 ---- 10 1361 + 10 50.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 202 UNCH 47.20B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1526 UNCH 44.50B .05 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 347 UNCH 42.80B .05 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1413 UNCH 40.10B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 212 UNCH 37.50B .05 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 231 UNCH 35.00B .15A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 56 UNCH 32.60B .05 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH 30.40B .10 
1285 ---- ---- ---- ---- CAB ---- .000 ---- ---- 115 UNCH 28.40B .10 
1290 ---- ---- ---- ---- CAB ---- .000 ---- 3 202 + 3 26.40B .10 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH 24.60B .15A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 222 UNCH 22.90B .05 
1305 ---- ---- ---- ---- CAB ---- .000 ---- ---- 220 UNCH 21.20B .05 
1310 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH 19.70B .10A 
1315 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 18.30B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 44 UNCH 16.90B .10 
1325 ---- ---- ---- ---- CAB ---- ---- ---- ---- 36 UNCH 15.70B .15 
1330 ---- ---- ---- ---- CAB ---- ---- ---- ---- 4 UNCH 14.50B .30A 
1335 ---- ---- ---- ---- CAB ---- ---- ---- ---- 150 UNCH 13.40B .10 
1340 ---- ---- ---- ---- CAB ---- ---- ---- ---- 121 UNCH 12.30B .10 
1345 ---- ---- ---- ---- CAB ---- ---- ---- ---- 132 UNCH 11.40B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 91 UNCH 9.60B .10 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 24 UNCH 8.00B .10 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 7.30B .10 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 32 UNCH 5.80B .20 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 4.40B .10 
1380 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH 3.90B .05A 
PUT 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 139 UNCH 1.50 .05A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .90B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 249 UNCH 2.40 .10 
930 ---- ---- ---- ---- CAB ---- .000 ---- ---- 276 UNCH 7.10B .05 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 150 UNCH 8.30B .15 
940 ---- ---- ---- ---- CAB ---- .000 ---- 20 314 - 3 9.00B .05 
945 ---- ---- ---- ---- CAB ---- .000 ---- 10 260 UNCH 9.70B .05 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 641 UNCH 10.50B .10 
955 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 234 UNCH 11.30B .10 
960 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 743 UNCH 13.80B .05 
965 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 208 UNCH 13.00B .05 
970 ---- ---- ---- 0.10N .05- 0 .003 ---- 3 398 UNCH 14.20B .10 
975 ---- ---- ---- 0.10N .10 UNCH .006 ---- ---- 187 UNCH 15.20B .15A 
980 ---- ---- ---- 0.15N .10- 0 .006 ---- 35 1820 + 8 16.20B .05 
985 ---- ---- ---- 0.15N .15 UNCH .009 ---- 25 289 - 18 17.30B .05 
990 ---- ---- ---- 0.20N .20 UNCH .012 ---- 113 1574 - 1 18.40B .15A 
995 ---- ---- ---- 0.25N .30+ 0 .018 ---- 378 774 + 358 19.60B .20A 
1000 ---- ---- ---- 0.30N .40+ 1 .023 ---- 291 2576 + 227 20.90B .10 
1005 ---- ---- ---- 0.35N .50+ 1 .029 ---- 169 547 + 38 22.20B .10 
1010 ---- ---- ---- 0.45N .70+ 2 .040 ---- 20 1753 + 3 24.90B .15 
1015 ---- ---- ---- 0.60N .90+ 3 .051 ---- 460 1625 + 317 26.40B .15 
1020 ---- ---- ---- 0.80N 1.20+ 4 .066 ---- 357 2143 - 48 28.00B .15 
1025 ---- ---- ---- 1.00N 1.50+ 5 .081 ---- 428 2577 + 119 29.70B .20A 
1030 ---- ---- ---- 1.20N 2.00+ 8 .104 ---- 400 4812 - 32 31.50B .20A 
1035 ---- ---- ---- 1.60N 2.60+ 10 .130 ---- 2196 2203 + 1234 33.40B .20 
1040 ---- ---- ---- 2.00N 3.30+ 13 .160 ---- 3827 5965 + 3140 35.30B .25 
1045 ---- ---- ---- 2.60N 4.20+ 16 .196 ---- 570 3045 + 161 37.40B .35A 
1050 ---- ---- ---- 3.30N 5.20+ 19 .234 ---- 1574 6116 + 570 39.50B .40 
1055 ---- ---- ---- 4.10N 6.50+ 24 .279 ---- 1522 1905 + 203 41.80B .50A 
1060 ---- ---- ---- 5.10N 8.00+ 29 .328 ---- 3299 4564 + 606 43.00B .60 
1065 ---- ---- ---- 6.20N 9.80+ 36 .381 ---- 1324 4234 - 56 45.30B .70 
1070 ---- ---- ---- 7.60N 11.80+ 42 .436 ---- 2266 8173 + 698 48.10B .80 
1075 ---- ---- ---- 9.10N 14.10+ 50 .493 ---- 752 5373 + 204 50.60B 1.00A 
1080 ---- ---- ---- 11.00N 16.70+ 57 .551 ---- 286 5951 - 230 53.40B 1.20A 
1085 ---- ---- ---- 13.00N 19.60+ 66 .607 ---- 458 4779 + 11 55.50B 1.50A 
1090 ---- ---- ---- 15.40N 22.80+ 74 .661 ---- 234 4898 - 33 58.50B 1.80A 
1095 ---- ---- ---- 18.00N 26.30+ 83 .712 ---- 266 4786 - 26 59.00B 2.20 
1100 ---- ---- ---- 20.90N 30.00+ 91 .758 ---- 324 5555 - 147 60.50B 2.70 
1105 ---- ---- ---- 24.10N 33.90+ 98 .801 ---- 56 2752 + 2 61.20B 3.30A 
1110 ---- ---- ---- 27.50N 38.00+ 105 .839 ---- 56 5077 - 27 68.50 4.00A 
1115 ---- ---- ---- 31.20N 42.30+ 111 .871 ---- 30 2037 + 16 67.50B 4.90A 
1120 ---- ---- ---- 35.10N 46.80+ 117 .896 ---- 108 3216 - 55 71.20B 5.80 
1125 ---- ---- ---- 39.20N 51.40+ 122 .917 ---- ---- 1635 UNCH 74.90B 6.90A 
1130 ---- ---- ---- 43.50N 56.10+ 126 .933 ---- 23 2008 - 23 74.60B 8.20A 
1135 ---- ---- ---- 47.90N 60.90+ 130 .945 ---- 5 771 UNCH 74.00B 9.70A 
1140 ---- ---- ---- 52.40N 65.70+ 133 .956 ---- 101 658 - 9 77.80B 11.40A 
1145 ---- ---- ---- 57.10N 70.60+ 135 .963 ---- ---- 748 UNCH 78.00B 12.10A 
1150 ---- ---- ---- 61.80N 75.40+ 136 .971 ---- ---- 474 UNCH 89.70B 12.90A 
1155 ---- ---- ---- 66.60N 80.30+ 137 .977 ---- ---- 529 UNCH 85.70B 13.70A 
1160 ---- ---- ---- 71.50N 85.30+ 138 .981 ---- ---- 748 UNCH 105.00 14.50A 
1165 ---- ---- ---- 76.30N 90.20+ 139 .984 ---- ---- 161 UNCH 86.60B 15.40A 
1170 ---- ---- ---- 81.30N 95.20+ 139 .987 ---- ---- 107 UNCH 90.70B 15.00A 
1175 ---- ---- ---- 86.20N 100.10+ 139 .990 ---- ---- 28 UNCH 103.20B 15.90A 
1180 ---- ---- ---- 91.10N 105.10+ 140 .990 ---- ---- 118 UNCH 122.20B 16.90A 
1190 ---- ---- ---- 101.10N 115.10+ 140 .993 ---- ---- 79 UNCH 108.10B 18.90A 
1195 ---- ---- ---- 106.00N 120.10+ 141 .993 ---- ---- 4 UNCH 110.70B 20.00A 
1200 ---- ---- ---- 111.00N 125.10+ 141 .994 ---- ---- 620 UNCH 128.10B 21.20A 
1205 ---- ---- ---- 116.00N 130.10+ 141 .994 ---- ---- 1 UNCH 120.30B 22.50A 
1210 ---- ---- ---- 121.00N 135.10+ 141 .994 ---- ---- 30 UNCH 127.20B 23.80A 
1215 ---- ---- ---- 126.00N 140.00+ 140 .997 ---- ---- 30 UNCH 130.00B 25.20A 
1220 ---- ---- ---- 131.00N 145.00+ 140 .997 ---- ---- 100 UNCH 136.90B 26.70A 
1225 ---- ---- ---- 135.90N 150.00+ 141 .998 ---- ---- 30 UNCH 153.10B 28.20A 
1240 ---- ---- ---- 150.90N 165.00+ 141 .999 ---- ---- 4 UNCH 156.50B 33.50A 
1245 ---- ---- ---- 155.90N 170.00+ 141 .999 ---- ---- 1 UNCH 159.40B 35.50A 
1250 ---- ---- ---- 160.90N 175.00+ 141 .999 ---- ---- 2 UNCH 178.10B 37.50A 
1300 ---- ---- ---- 210.90N 225.00+ 141 .999 ---- ---- 25 UNCH 228.10B 130.80A 
1325 ---- ---- ---- 235.90N 250.00+ 141 1.000 ---- ---- 75 UNCH 253.10B 155.20A 
1350 ---- ---- ---- 260.90N 275.00+ 141 1.000 ---- ---- 75 UNCH 266.00B 179.90A 