CALL 
1020 ---- ---- ---- 67.80N 71.70+ 39 .979 ---- ---- 5 UNCH 81.00B 42.40A 
1025 ---- ---- ---- 63.00N 66.80+ 38 .973 ---- ---- 28 UNCH 76.20B 38.10A 
1030 ---- ---- ---- 58.20N 61.90+ 37 .962 ---- ---- 60 UNCH 71.20B 34.30A 
1035 ---- ---- ---- 53.50N 57.10+ 36 .954 ---- ---- 1 UNCH 66.40B 30.70A 
1040 ---- ---- ---- 48.80N 52.40+ 36 .938 ---- ---- 204 UNCH 74.10B 27.10A 
1045 ---- ---- ---- 44.30N 47.70+ 34 .921 ---- ---- 41 UNCH 69.60B 23.90A 
1050 ---- ---- ---- 39.80N 43.20+ 34 .896 ---- ---- 313 UNCH 65.20B 20.90A 
1055 ---- ---- ---- 35.60N 38.70+ 31 .870 ---- ---- 215 UNCH 60.80B 18.10A 
1060 ---- ---- ---- 31.40N 34.40+ 30 .834 ---- 7 1586 UNCH 56.60B 15.60A 
1065 ---- ---- ---- 27.50N 30.40+ 29 .795 ---- ---- 1128 UNCH 52.40B 13.40A 
1070 ---- ---- ---- 23.80N 26.50+ 27 .750 ---- 8 1802 UNCH 48.40B 11.50A 
1075 ---- ---- ---- 20.40N 22.80+ 24 .700 ---- 8 1486 + 2 45.30B 9.70 
1080 ---- ---- ---- 17.20N 19.40+ 22 .645 ---- 18 2796 + 8 74.70B 8.20 
1085 ---- ---- ---- 14.30N 16.30+ 20 .585 ---- 227 1019 + 50 70.20B 6.80A 
1090 ---- ---- ---- 11.80N 13.50+ 17 .523 ---- 137 5032 - 59 65.80B 5.60A 
1095 ---- ---- ---- 9.50N 11.00+ 15 .460 ---- 348 2415 - 18 61.40B 4.60A 
1100 ---- ---- ---- 7.70N 8.80+ 11 .396 ---- 1061 4336 + 389 57.10B 3.80 
1105 ---- ---- ---- 6.10N 7.00+ 9 .336 ---- 114 2828 + 30 53.00B 3.10 
1110 ---- ---- ---- 4.70N 5.50+ 8 .281 ---- 288 4468 - 147 48.90B 2.40 
1115 ---- ---- ---- 3.60N 4.20+ 6 .229 ---- 253 1087 + 82 44.90B 1.90 
1120 ---- ---- ---- 2.80N 3.20+ 4 .184 ---- 2698 3285 + 1619 41.10B 1.50 
1125 ---- ---- ---- 2.10N 2.40+ 3 .145 ---- 187 1127 + 25 37.40B 1.30A 
1130 ---- ---- ---- 1.50N 1.80+ 3 .113 ---- 179 2756 + 39 33.90B .90 
1135 ---- ---- ---- 1.10N 1.30+ 2 .086 ---- 4 1138 + 1 30.50B .80A 
1140 ---- ---- ---- 0.80N 1.00+ 2 .067 ---- 2067 2693 + 1490 27.30B .60 
1145 ---- ---- ---- 0.60N .70+ 1 .049 ---- 16 595 - 6 24.40B .50 
1150 ---- ---- ---- 0.45N .50+ 0 .036 ---- 96 1197 + 56 21.60B .40 
1155 ---- ---- ---- 0.30N .40+ 1 .029 ---- 41 520 - 41 19.10B .25 
1160 ---- ---- ---- 0.25N .30+ 0 .022 ---- 87 963 - 32 16.70B .20 
1165 ---- ---- ---- 0.20N .20 UNCH .015 ---- ---- 233 UNCH 14.60B .20A 
1170 ---- ---- ---- 0.15N .15 UNCH .011 ---- 1 518 - 1 12.60B .15 
1175 ---- ---- ---- 0.10N .10 UNCH .008 ---- ---- 370 UNCH 10.80B .15A 
1180 ---- ---- ---- 0.10N .10 UNCH .007 ---- 1 607 - 1 9.30B .10 
1185 ---- ---- ---- 0.05N .05 UNCH .004 ---- ---- 229 UNCH 7.90B .10A 
1190 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 177 UNCH 6.70B .10 
1195 ---- ---- ---- ---- CAB ---- .001 ---- ---- 373 UNCH 5.70B .10 
1200 ---- ---- ---- ---- CAB ---- .001 ---- ---- 100 UNCH 4.80B .10 
1205 ---- ---- ---- ---- CAB ---- .000 ---- ---- 143 UNCH 4.00B .05 
1210 ---- ---- ---- ---- CAB ---- .000 ---- ---- 101 UNCH 3.40B .05 
1215 ---- ---- ---- ---- CAB ---- .000 ---- ---- 159 UNCH 2.80B .10 
1220 ---- ---- ---- ---- CAB ---- .000 ---- ---- 189 UNCH 2.40B .05 
1225 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 2.00B .10 
1230 ---- ---- ---- ---- CAB ---- .000 ---- ---- 91 UNCH 1.60 .10A 
1235 ---- ---- ---- ---- CAB ---- .000 ---- ---- 1 UNCH 1.30B .10 
1240 ---- ---- ---- ---- CAB ---- .000 ---- ---- 13 UNCH 1.10B .05 
1245 ---- ---- ---- ---- CAB ---- .000 ---- ---- 40 UNCH .90B .05 
1250 ---- ---- ---- ---- CAB ---- .000 ---- ---- 65 UNCH .80B .05 
1255 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH .60B .10 
1260 ---- ---- ---- ---- CAB ---- ---- ---- ---- 73 UNCH .50B .15A 
1285 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .30 .20A 
1300 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .15B .10A 
PUT 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 40 UNCH .10 .05 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 58 UNCH .10B .10 
935 ---- ---- ---- ---- CAB ---- .000 ---- ---- 244 UNCH .30B .05A 
940 ---- ---- ---- ---- CAB ---- .000 ---- ---- 130 UNCH .35B .05A 
945 ---- ---- ---- ---- CAB ---- .000 ---- ---- 177 UNCH .40B .05A 
950 ---- ---- ---- ---- CAB ---- .000 ---- ---- 25 UNCH .60 .05A 
955 ---- ---- ---- ---- CAB ---- .000 ---- ---- 151 UNCH .60B .05 
960 ---- ---- ---- ---- CAB ---- .000 ---- ---- 444 UNCH .70B .10A 
965 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 129 UNCH .80B .05 
970 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 92 UNCH 1.00B .10 
975 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 144 UNCH 1.20B .10 
980 ---- ---- ---- 0.10N .05- 0 .001 ---- 1 146 UNCH 1.40B .10 
985 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 218 UNCH 1.70B .15 
990 ---- ---- ---- 0.15N .05- 1 .003 ---- 51 254 + 38 2.00B .10 
995 ---- ---- ---- 0.15N .10- 0 .006 ---- 1 580 UNCH 2.30B .10 
1000 ---- ---- ---- 0.20N .10- 1 .006 ---- 1 1089 - 1 2.70B .15 
1005 ---- ---- ---- 0.25N .15- 1 .009 ---- 1 622 UNCH 3.20B .15A 
1010 ---- ---- ---- 0.30N .15- 1 .010 ---- 2 1206 UNCH 3.80 .20A 
1015 ---- ---- ---- 0.40N .20- 2 .013 ---- 2 978 + 1 4.40B .25 
1020 ---- ---- ---- 0.50N .30- 2 .020 ---- 110 1462 - 42 5.20 .30A 
1025 ---- ---- ---- 0.70N .40- 3 .026 ---- 3029 3754 + 2452 6.20B .40A 
1030 ---- ---- ---- 0.90N .60- 3 .037 ---- 86 3236 + 14 7.40B .60 
1035 ---- ---- ---- 1.20N .70- 5 .045 ---- 62 2434 + 42 8.80B .70 
1040 ---- ---- ---- 1.50N 1.00- 5 .061 ---- 79 1675 + 32 10.30 1.00 
1045 ---- ---- ---- 2.00N 1.30- 7 .078 ---- 73 7713 + 63 12.10B 1.20A 
1050 ---- ---- ---- 2.50N 1.80- 7 .103 ---- 151 4617 + 52 14.10B 1.30 
1055 ---- ---- ---- 3.30N 2.30- 10 .129 ---- 151 2451 + 49 16.20B 1.60A 
1060 ---- ---- ---- 4.20N 3.10- 11 .165 ---- 669 6680 + 169 18.50B 1.80 
1065 ---- ---- ---- 5.20N 4.00- 12 .204 ---- 1637 2755 + 1296 21.10B 2.10 
1070 ---- ---- ---- 6.50N 5.10- 14 .249 ---- 733 3156 + 443 24.00B 2.40 
1075 ---- ---- ---- 8.10N 6.40- 17 .299 ---- 189 1676 + 22 27.10B 2.90A 
1080 ---- ---- ---- 9.90N 8.00- 19 .354 ---- 588 3580 + 35 30.60B 3.30A 
1085 ---- ---- ---- 12.00N 9.90- 21 .414 ---- 332 2230 + 205 34.00B 3.80A 
1090 ---- ---- ---- 14.50N 12.10- 24 .476 ---- 210 1306 + 105 37.90B 4.30A 
1095 ---- ---- ---- 17.20N 14.60- 26 .539 ---- 63 989 + 18 41.90B 5.00A 
1100 ---- ---- ---- 20.40N 17.40- 30 .603 ---- 54 1029 + 3 46.00B 5.60A 
1105 ---- ---- ---- 23.80N 20.60- 32 .663 ---- ---- 465 UNCH 50.20B 6.40A 
1110 ---- ---- ---- 27.40N 24.10- 33 .718 ---- ---- 359 UNCH 54.60B 7.30A 
1115 ---- ---- ---- 31.30N 27.80- 35 .770 ---- ---- 278 UNCH 59.10B 8.50A 
1120 ---- ---- ---- 35.40N 31.80- 36 .815 ---- ---- 151 UNCH 63.70B 9.50A 
1125 ---- ---- ---- 39.70N 36.00- 37 .854 ---- ---- 45 UNCH 68.50B 10.80A 
1130 ---- ---- ---- 44.20N 40.40- 38 .886 ---- ---- 1015 UNCH 73.10B 12.20A 
1135 ---- ---- ---- 48.80N 44.90- 39 .913 ---- ---- 71 UNCH 77.90B 13.90A 
1140 ---- ---- ---- 53.50N 49.60- 39 .932 ---- ---- 660 UNCH 82.60B 15.70A 
1145 ---- ---- ---- 58.30N 54.30- 40 .950 ---- ---- 9 UNCH 87.50B 17.60A 
1150 ---- ---- ---- 63.10N 59.10- 40 .963 ---- ---- 17 UNCH 92.40B 19.80A 
1155 ---- ---- ---- 68.00N 64.00- 40 .970 ---- ---- 1 UNCH 97.30B 22.20A 
1165 ---- ---- ---- 77.90N 73.80- 41 .984 ---- ---- 1 UNCH 107.20B 27.90A 
1170 ---- ---- ---- 82.80N 78.70- 41 .988 ---- ---- 2 UNCH 112.30B 31.00A 
1175 ---- ---- ---- 87.80N 83.70- 41 .991 ---- ---- 1 UNCH 117.30B 34.30A 