CALL 
1060 ---- ---- ---- 58.70N 61.50+ 28 .937 ---- ---- 7 UNCH 111.00B 35.70A 
1070 ---- ---- ---- 49.70N 52.30+ 26 .902 ---- ---- 250 UNCH 101.30B 29.10A 
1075 ---- ---- ---- 45.40N 47.80+ 24 .880 ---- ---- 8 UNCH 96.50B 26.10A 
1080 ---- ---- ---- 41.20N 43.40+ 22 .853 ---- ---- 7 UNCH 91.70B 23.20A 
1085 ---- ---- ---- 37.20N 39.20+ 20 .822 ---- ---- 32 UNCH 87.00B 20.50A 
1090 ---- ---- ---- 33.40N 35.20+ 18 .789 ---- ---- 725 UNCH 82.30B 18.00A 
1095 ---- ---- ---- 29.70N 31.30+ 16 .751 ---- ---- 560 UNCH 77.70B 15.60A 
1100 ---- ---- ---- 26.30N 27.60+ 13 .709 ---- 44 492 + 17 73.10B 13.50A 
1105 ---- ---- ---- 23.00N 24.20+ 12 .663 ---- ---- 530 UNCH 68.60B 11.50A 
1110 ---- ---- ---- 20.00N 21.00+ 10 .614 ---- 12 660 - 2 64.20B 9.80A 
1115 ---- ---- ---- 17.20N 18.00+ 8 .562 ---- 136 1220 - 1 59.90B 8.40A 
1120 ---- ---- ---- 14.70N 15.30+ 6 .509 ---- 455 1294 - 48 55.60B 7.00 
1125 ---- ---- ---- 12.50N 12.90+ 4 .456 ---- 560 1225 + 260 51.50B 5.90A 
1130 ---- ---- ---- 10.50N 10.80+ 3 .404 ---- 289 1418 - 56 47.50B 5.00A 
1135 ---- ---- ---- 8.80N 9.00+ 2 .354 ---- 732 2484 + 414 43.60B 4.20A 
1140 ---- ---- ---- 7.30N 7.40+ 1 .306 ---- 888 3469 + 236 39.90B 3.50 
1145 ---- ---- ---- 6.10N 6.10 UNCH .263 ---- 532 1743 + 132 36.80B 2.90A 
1150 ---- ---- ---- 5.00N 4.90- 1 .222 ---- 1040 4189 + 539 33.70B 2.40 
1155 ---- ---- ---- 4.10N 4.00- 1 .187 ---- 737 2221 + 462 30.40B 2.00A 
1160 ---- ---- ---- 3.30N 3.20- 1 .156 ---- 225 2740 + 110 27.30B 1.60 
1165 ---- ---- ---- 2.70N 2.60- 1 .130 ---- 63 1253 + 8 24.40B 1.40A 
1170 ---- ---- ---- 2.20N 2.10- 1 .107 ---- 310 3227 - 65 22.00B 1.20A 
1175 ---- ---- ---- 1.80N 1.70- 1 .089 ---- 493 1078 + 287 19.30B .90A 
1180 ---- ---- ---- 1.50N 1.40- 1 .074 ---- 192 1494 - 89 17.00B .80A 
1185 ---- ---- ---- 1.20N 1.10- 1 .060 ---- 266 1024 + 127 14.90B .70A 
1190 ---- ---- ---- 1.00N .90- 1 .049 ---- 32 1848 - 24 13.00B .50 
1195 ---- ---- ---- 0.90N .80- 1 .043 ---- 3 822 - 3 11.30B .45 
1200 ---- ---- ---- 0.70N .70 UNCH .037 ---- 164 2501 + 70 9.80B .40A 
1205 ---- ---- ---- 0.60N .50- 1 .028 ---- 1 468 - 1 8.50B .30A 
1210 ---- ---- ---- 0.50N .45- 0 .025 ---- 2 321 UNCH 7.30B .25A 
1215 ---- ---- ---- 0.45N .40- 0 .022 ---- 1 346 + 1 6.30B .20A 
1220 ---- ---- ---- 0.40N .35- 0 .019 ---- 1 231 + 1 5.40B .20A 
1225 ---- ---- ---- 0.35N .30- 0 .016 ---- ---- 377 UNCH 4.60B .20 
1230 ---- ---- ---- 0.30N .25- 0 .013 ---- 28 303 UNCH 3.90B .20A 
1235 ---- ---- ---- 0.25N .25 UNCH .013 ---- 4 91 + 4 3.30B .10 
1240 ---- ---- ---- 0.25N .20- 0 .010 ---- ---- 139 UNCH 2.90B .10 
1245 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 83 UNCH 2.40B .10 
1250 ---- ---- ---- 0.20N .20 UNCH .010 ---- ---- 82 UNCH 2.10B .15 
1255 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 48 UNCH 1.80B .15A 
1260 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 330 UNCH 1.50B .15 
1265 ---- ---- ---- 0.15N .15 UNCH .007 ---- ---- 73 UNCH 1.30B .10 
1270 ---- ---- ---- 0.10N .10 UNCH .005 ---- ---- 287 UNCH 1.10B .10 
1275 ---- ---- ---- 0.10N .10 UNCH .004 ---- ---- 101 UNCH .90B .10 
1280 ---- ---- ---- 0.10N .10 UNCH .004 ---- ---- 2 UNCH .80B .20A 
1285 ---- ---- ---- 0.10N .10 UNCH .004 ---- 30 10 - 12 .60B .10 
1290 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 121 UNCH .50B .10 
1295 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 62 UNCH .45B .15A 
1300 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 210 UNCH .40 .10 
1305 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 210 UNCH .35B .15A 
1310 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 331 UNCH .40 .10A 
1315 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 26 UNCH .25B .10 
1325 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 20 UNCH .20 .05 
1340 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH .15B .05 
1345 ---- ---- ---- ---- CAB ---- .000 ---- ---- 20 UNCH .15 .05 
1350 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .15 .05 
1360 ---- ---- ---- ---- CAB ---- .000 ---- ---- 90 UNCH .10B .05 
1365 ---- ---- ---- ---- CAB ---- .000 ---- ---- 60 UNCH .10B .05 
1380 ---- ---- ---- ---- CAB ---- .000 ---- ---- 90 UNCH .10B .05 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .45B .05 
930 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 20 UNCH 1.00B .05 
940 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 55 UNCH 1.20B .05 
945 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 30 UNCH 1.40B .05 
950 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 150 UNCH 1.60B .10A 
955 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 62 UNCH 1.80B .10A 
960 ---- ---- ---- 0.05N CAB ---- .000 ---- 10 389 + 10 2.00B .05 
965 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 160 UNCH 2.20B .10A 
970 ---- ---- ---- 0.05N .05 UNCH .000 ---- ---- 692 UNCH 2.50B .10A 
975 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 131 UNCH 2.70B .10A 
980 ---- ---- ---- 0.10N .05- 0 .001 ---- ---- 273 UNCH 3.10B .10 
985 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 243 UNCH 3.40B .05 
990 ---- ---- ---- 0.10N .10 UNCH .004 ---- ---- 247 UNCH 3.80B .10 
995 ---- ---- ---- 0.15N .10- 0 .005 ---- 1 179 UNCH 4.20B .10 
1000 ---- ---- ---- 0.15N .10- 0 .005 ---- ---- 412 UNCH 4.70B .10 
1005 ---- ---- ---- 0.20N .10- 1 .005 ---- 4 358 + 4 5.10B .10A 
1010 ---- ---- ---- 0.25N .15- 1 .008 ---- ---- 548 UNCH 5.70B .10 
1015 ---- ---- ---- 0.30N .15- 1 .008 ---- ---- 570 UNCH 6.30B .15A 
1020 ---- ---- ---- 0.35N .20- 1 .011 ---- ---- 682 UNCH 7.00B .15A 
1025 ---- ---- ---- 0.45N .25- 2 .013 ---- ---- 510 UNCH 7.70B .20 
1030 ---- ---- ---- 0.60N .30- 3 .016 ---- ---- 285 UNCH 8.50B .20 
1035 ---- ---- ---- 0.70N .35- 3 .019 ---- ---- 169 UNCH 9.40B .25A 
1040 ---- ---- ---- 0.90N .45- 4 .024 ---- 81 954 UNCH 10.30B .25 
1045 ---- ---- ---- 1.00N .60- 4 .032 ---- 123 2615 + 1 11.40B .25A 
1050 ---- ---- ---- 1.30N .70- 6 .038 ---- 162 2368 + 8 12.40B .35 
1055 ---- ---- ---- 1.50N .90- 6 .048 ---- 72 1790 - 32 13.60B .40 
1060 ---- ---- ---- 1.90N 1.20- 7 .062 ---- 734 1044 + 229 15.00B .45A 
1065 ---- ---- ---- 2.30N 1.50- 8 .076 ---- 63 1493 - 9 16.40B .60A 
1070 ---- ---- ---- 2.90N 2.00- 9 .097 ---- 606 5856 + 105 18.00B .70 
1075 ---- ---- ---- 3.60N 2.50- 11 .119 ---- 550 3144 + 372 19.60B .80A 
1080 ---- ---- ---- 4.40N 3.20- 12 .146 ---- 913 3257 + 493 21.60B 1.00A 
1085 ---- ---- ---- 5.40N 4.00- 14 .177 ---- 386 2233 + 204 23.50B 1.20A 
1090 ---- ---- ---- 6.60N 4.90- 17 .210 ---- 1111 2968 + 882 25.40B 1.40A 
1095 ---- ---- ---- 7.90N 6.00- 19 .248 ---- 667 3078 + 136 27.70B 1.70A 
1100 ---- ---- ---- 9.50N 7.30- 22 .290 ---- 1274 4891 + 251 30.00B 2.00A 
1105 ---- ---- ---- 11.20N 8.90- 23 .336 ---- 322 2436 + 10 33.10B 2.40A 
1110 ---- ---- ---- 13.20N 10.70- 25 .386 ---- 585 2167 - 11 36.50B 2.90A 
1115 ---- ---- ---- 15.40N 12.70- 27 .437 ---- 295 1690 + 109 40.00B 3.40A 
1120 ---- ---- ---- 17.90N 15.00- 29 .490 ---- 607 2835 + 248 43.70B 4.10A 
1125 ---- ---- ---- 20.70N 17.60- 31 .543 ---- 27 2136 + 20 47.60B 4.80A 
1130 ---- ---- ---- 23.70N 20.50- 32 .595 ---- 60 933 - 9 51.70B 5.70A 
1135 ---- ---- ---- 27.00N 23.70- 33 .645 ---- ---- 972 UNCH 55.80B 6.70A 
1140 ---- ---- ---- 30.50N 27.10- 34 .693 ---- 2 801 + 2 60.10B 7.80A 
1145 ---- ---- ---- 34.30N 30.80- 35 .736 ---- ---- 422 UNCH 64.50B 9.10A 
1150 ---- ---- ---- 38.20N 34.60- 36 .777 ---- 4 518 UNCH 69.00B 10.60A 
1155 ---- ---- ---- 42.30N 38.70- 36 .812 ---- ---- 237 UNCH 72.20B 12.10A 
1160 ---- ---- ---- 46.50N 42.90- 36 .843 ---- ---- 277 UNCH 78.10B 14.00A 
1165 ---- ---- ---- 50.90N 47.30- 36 .869 ---- ---- 20 UNCH 81.60B 16.10A 
1170 ---- ---- ---- 55.40N 51.80- 36 .892 ---- ---- 53 UNCH 87.50B 18.30A 
1175 ---- ---- ---- 60.00N 56.40- 36 .910 ---- ---- 26 UNCH 92.30B 21.00A 
1180 ---- ---- ---- 64.70N 61.10- 36 .925 ---- ---- 12 UNCH 97.10B 23.70A 
1200 ---- ---- ---- 83.90N 80.30- 36 .962 ---- ---- 43 UNCH 116.60B 38.70A 
1205 ---- ---- ---- 88.80N 85.20- 36 .971 ---- ---- 7 UNCH 120.10B 47.80A 
1220 ---- ---- ---- 103.60N 100.00- 36 .980 ---- ---- 1 UNCH 136.40B 54.50A 