CALL 
1090 ---- ---- ---- 38.60N 40.40+ 18 .884 ---- 4 59 UNCH 84.30B 27.10A 
1095 ---- ---- ---- 34.30N 36.00+ 17 .854 ---- ---- 23 UNCH 79.90B 24.10A 
1100 ---- ---- ---- 30.20N 31.80+ 16 .817 ---- ---- 55 UNCH 75.50B 19.80A 
1105 ---- ---- ---- 26.30N 27.80+ 15 .774 ---- ---- 549 UNCH 71.20B 17.50A 
1110 ---- ---- ---- 22.60N 24.00+ 14 .725 ---- ---- 182 UNCH 67.00B 15.40A 
1115 ---- ---- ---- 19.20N 20.40+ 12 .672 ---- 19 614 + 19 62.80B 14.70A 
1120 ---- ---- ---- 16.10N 17.10+ 10 .613 ---- 89 1068 + 37 58.80B 11.80A 
1125 ---- ---- ---- 13.20N 14.20+ 10 .549 ---- 45 1383 + 16 54.90B 10.20A 
1130 ---- ---- ---- 10.70N 11.60+ 9 .484 ---- 132 1003 + 28 51.00B 8.20A 
1135 ---- ---- ---- 8.60N 9.30+ 7 .419 ---- 284 853 + 73 47.30B 6.60A 
1140 ---- ---- ---- 6.80N 7.40+ 6 .356 ---- 412 1501 + 136 43.70B 5.20A 
1145 ---- ---- ---- 5.40N 5.80+ 4 .297 ---- 273 1375 + 94 41.10B 4.10A 
1150 ---- ---- ---- 4.20N 4.60+ 4 .246 ---- 477 2868 + 247 37.70B 3.20 
1155 ---- ---- ---- 3.20N 3.50+ 3 .199 ---- 38 1005 + 1 34.50B 2.50A 
1160 ---- ---- ---- 2.50N 2.70+ 2 .159 ---- 94 2172 UNCH 31.50B 1.90A 
1165 ---- ---- ---- 1.90N 2.00+ 1 .124 ---- 17 603 + 10 28.60B 1.50 
1170 ---- ---- ---- 1.50N 1.50 UNCH .097 ---- 123 994 - 3 25.90B 1.20A 
1175 ---- ---- ---- 1.10N 1.20+ 1 .078 ---- 31 892 + 12 23.50B .90A 
1180 ---- ---- ---- 0.80N .90+ 1 .060 ---- 99 919 - 8 21.00B .70 
1185 ---- ---- ---- 0.60N .70+ 1 .047 ---- 7 1062 + 2 19.00B .60A 
1190 ---- ---- ---- 0.50N .50 UNCH .035 ---- 6 918 + 6 16.90B .45A 
1195 ---- ---- ---- 0.40N .40 UNCH .028 ---- ---- 695 UNCH 15.10B .35 
1200 ---- ---- ---- 0.30N .30 UNCH .021 ---- 4 1408 + 3 13.50B .30A 
1205 ---- ---- ---- 0.25N .25 UNCH .017 ---- ---- 428 UNCH 11.90B .25A 
1210 ---- ---- ---- 0.20N .20 UNCH .014 ---- ---- 631 UNCH 10.50B .20 
1215 ---- ---- ---- 0.15N .15 UNCH .010 ---- ---- 226 UNCH 9.30B .20A 
1220 ---- ---- ---- 0.15N .15 UNCH .010 ---- ---- 349 UNCH 8.10B .15A 
1225 ---- ---- ---- 0.10N .10 UNCH .007 ---- ---- 687 UNCH 7.10B .15A 
1230 ---- ---- ---- 0.10N .10 UNCH .006 ---- 1 123 UNCH 6.20B .10 
1235 ---- ---- ---- 0.05N .05 UNCH .003 ---- ---- 157 UNCH 5.40B .10A 
1240 ---- ---- ---- 0.05N .05 UNCH .002 ---- ---- 95 UNCH 4.70B .10 
1245 ---- ---- ---- 0.05N .05 UNCH .001 ---- ---- 67 UNCH 4.10B .10A 
1250 ---- ---- ---- ---- CAB ---- .001 ---- ---- 301 UNCH 3.60B .10A 
1255 ---- ---- ---- ---- CAB ---- .000 ---- ---- 45 UNCH 3.20B .15A 
1260 ---- ---- ---- ---- CAB ---- .000 ---- ---- 53 UNCH 2.80B .10 
1265 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 2.40B .10A 
1270 ---- ---- ---- ---- CAB ---- .000 ---- ---- 105 UNCH 2.10B .10A 
1275 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH 1.90B .15A 
1280 ---- ---- ---- ---- CAB ---- .000 ---- ---- 147 UNCH 1.60B .05 
1295 ---- ---- ---- ---- CAB ---- .000 ---- ---- 18 UNCH 1.10B .10A 
1300 ---- ---- ---- ---- CAB ---- .000 ---- ---- 75 UNCH .90B .10A 
1320 ---- ---- ---- ---- CAB ---- ---- ---- ---- 2 UNCH .60B .10 
1350 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .25B .15A 
1360 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1365 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1370 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .20B .15A 
1375 ---- ---- ---- ---- CAB ---- ---- ---- ---- 11 UNCH .15B .10 
PUT 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .05B .05 
935 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .10B .05 
940 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .05 
945 ---- ---- ---- ---- CAB ---- ---- ---- ---- 30 UNCH .15B .10 
950 ---- ---- ---- ---- CAB ---- ---- ---- ---- 5 UNCH .20B .05 
955 ---- ---- ---- ---- CAB ---- ---- ---- ---- 55 UNCH .25B .10 
960 ---- ---- ---- ---- CAB ---- ---- ---- ---- 25 UNCH .30B .15A 
965 ---- ---- ---- ---- CAB ---- ---- ---- ---- 10 UNCH .40B .05 
970 ---- ---- ---- ---- CAB ---- ---- ---- ---- 100 UNCH .50B .10 
975 ---- ---- ---- ---- CAB ---- ---- ---- ---- 250 UNCH .60B .10A 
980 ---- ---- ---- ---- CAB ---- .000 ---- ---- 46 UNCH .70B .10 
985 ---- ---- ---- ---- CAB ---- .000 ---- ---- 31 UNCH .80B .15A 
990 ---- ---- ---- ---- CAB ---- .000 ---- ---- 30 UNCH 1.00B .05 
995 ---- ---- ---- ---- CAB ---- .000 ---- ---- 52 UNCH 1.20B .10A 
1000 ---- ---- ---- ---- CAB ---- .000 ---- ---- 200 UNCH 1.40B .10A 
1005 ---- ---- ---- ---- CAB ---- .000 ---- ---- 314 UNCH 1.70B .05A 
1010 ---- ---- ---- ---- CAB ---- .000 ---- ---- 94 UNCH 2.10B .10A 
1015 ---- ---- ---- 0.05N CAB ---- .000 ---- ---- 173 UNCH 2.40B .10A 
1020 ---- ---- ---- 0.05N CAB ---- .000 ---- 1 191 + 1 2.90B .10 
1025 ---- ---- ---- 0.05N CAB ---- .001 ---- ---- 230 UNCH 3.40B .10 
1030 ---- ---- ---- 0.10N .05- 0 .002 ---- ---- 1425 UNCH 4.00B .10 
1035 ---- ---- ---- 0.10N .05- 0 .003 ---- ---- 204 UNCH 4.60B .15 
1040 ---- ---- ---- 0.15N .10- 0 .006 ---- ---- 719 UNCH 5.40B .15A 
1045 ---- ---- ---- 0.20N .15- 0 .010 ---- ---- 360 UNCH 6.20B .15A 
1050 ---- ---- ---- 0.25N .20- 0 .013 ---- 74 929 - 2 7.20B .20 
1055 ---- ---- ---- 0.35N .25- 1 .017 ---- 2 523 UNCH 8.30B .25A 
1060 ---- ---- ---- 0.45N .35- 1 .023 ---- 37 1330 + 22 9.50B .30 
1065 ---- ---- ---- 0.60N .45- 1 .029 ---- 30 1135 + 28 9.70 .35A 
1070 ---- ---- ---- 0.80N .60- 2 .039 ---- 15 1195 + 2 12.30B .50 
1075 ---- ---- ---- 1.00N .80- 2 .051 ---- 29 672 + 7 13.80B .70 
1080 ---- ---- ---- 1.40N 1.10- 3 .068 ---- 178 1604 + 119 15.60B .90 
1085 ---- ---- ---- 1.80N 1.50- 3 .089 ---- 93 959 - 10 17.50B 1.20 
1090 ---- ---- ---- 2.30N 2.00- 3 .115 ---- 535 3656 + 151 19.70B 1.60 
1095 ---- ---- ---- 3.00N 2.60- 4 .145 ---- 42 1349 - 21 22.00B 2.00A 
1100 ---- ---- ---- 3.90N 3.40- 5 .182 ---- 143 3648 + 19 24.50B 2.60A 
1105 ---- ---- ---- 5.00N 4.40- 6 .225 ---- 295 1814 + 15 27.20B 3.40A 
1110 ---- ---- ---- 6.30N 5.60- 7 .274 ---- 220 1997 + 108 30.00B 4.30A 
1115 ---- ---- ---- 7.90N 7.00- 9 .327 ---- 131 1479 + 66 33.10B 5.50A 
1120 ---- ---- ---- 9.80N 8.70- 11 .386 ---- 448 2331 + 270 35.50B 6.90A 
1125 ---- ---- ---- 11.90N 10.80- 11 .450 ---- 164 1648 + 86 38.90B 8.00A 
1130 ---- ---- ---- 14.40N 13.20- 12 .515 ---- 69 1184 + 39 42.50B 9.10A 
1135 ---- ---- ---- 17.30N 15.90- 14 .580 ---- 67 684 + 2 46.20B 10.20A 
1140 ---- ---- ---- 20.50N 19.00- 15 .643 ---- 1 944 + 1 50.10B 11.60A 
1145 ---- ---- ---- 24.10N 22.40- 17 .702 ---- ---- 523 UNCH 50.90B 13.00A 
1150 ---- ---- ---- 27.90N 26.10- 18 .753 ---- ---- 142 UNCH 54.90B 14.60A 
1155 ---- ---- ---- 31.90N 30.10- 18 .800 ---- 2 144 - 2 59.10B 16.40A 
1160 ---- ---- ---- 36.20N 34.30- 19 .840 ---- ---- 367 UNCH 63.40B 18.30A 
1165 ---- ---- ---- 40.60N 38.60- 20 .875 ---- ---- 250 UNCH 67.70B 20.40A 
1170 ---- ---- ---- 45.10N 43.10- 20 .902 ---- ---- 92 UNCH 72.40B 22.60A 