CALL
695 ---- ---- ---- 2.42N 2.50+ 8 .828 ---- 3 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.01N 2.09+ 8 .775 ---- 3 71 - 1 3.68B 1.16A 
705 ---- ---- ---- 1.63N 1.71+ 8 .710 ---- ---- 76 UNCH 3.31B .93A 
710 ---- ---- ---- 1.29N 1.37+ 8 .634 ---- 6 149 - 5 2.95B .74A 
715 ---- ---- ---- 0.99N 1.06+ 7 .551 ---- 20 189 - 8 2.60B .57A 
720 ---- ---- ---- 0.74N .79+ 5 .463 ---- 65 418 - 16 2.28B .44A 
725 ---- ---- ---- 0.53N .57+ 4 .373 ---- 114 647 + 53 1.97B .33A 
730 ---- ---- ---- 0.37N .41+ 4 .292 ---- 379 1270 + 71 1.69B .25A 
735 ---- ---- ---- 0.25N .28+ 3 .219 ---- 84 811 + 48 1.44B .19 
740 ---- ---- ---- 0.16N .19+ 3 .159 ---- 104 1980 + 22 1.19B .13 
745 ---- ---- ---- 0.10N .13+ 3 .115 ---- 93 537 - 12 1.01B .09A 
750 ---- ---- ---- 0.06N .08+ 2 .076 ---- 34 481 - 11 .83B .07A 
755 ---- ---- ---- 0.04N .05+ 1 .050 ---- 27 156 + 11 .67B .04 
760 ---- ---- ---- 0.02N .03+ 1 .035 ---- ---- 216 UNCH .55B .02 
765 ---- ---- ---- 0.01N .02+ 1 .025 ---- ---- 126 UNCH .44 .02 
770 ---- ---- ---- 0.01N .01+ 0 .016 ---- ---- 99 UNCH .35B .02A 
775 ---- ---- ---- 0.01N .01 UNCH .010 ---- 13 77 + 13 .28B .01A 
780 ---- ---- ---- 0.00N .01+ 0 .010 ---- ---- 7 UNCH .22B .01A 
785 ---- ---- ---- 0.00N .00 UNCH .005 ---- 2 51 + 1 .17B .00A 
790 ---- ---- ---- 0.00N .00 UNCH .003 ---- ---- 25 UNCH .13B .01A 
795 ---- ---- ---- ---- CAB ---- .001 ---- ---- 7 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .001 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01 UNCH .012 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.02N .02 UNCH .017 ---- ---- 128 UNCH .32B .02A 
665 ---- ---- ---- 0.03N .03 UNCH .025 ---- ---- 108 UNCH .39B .02 
670 0.03 #.03 *.03 0.03 .04+ 0 .036 ---- 76 118 + 72 .47B .03A 
675 ---- ---- ---- 0.06N .06 UNCH .048 ---- 100 145 + 67 .56B .03A 
680 ---- ---- ---- 0.08N .09+ 1 .070 ---- 42 498 + 43 .68B .04A 
685 ---- ---- ---- 0.11N .13+ 2 .097 ---- 20 241 + 15 .83B .05 
690 ---- ---- ---- 0.16N .17+ 1 .127 ---- 65 542 + 35 1.01B .07 
695 ---- ---- ---- 0.23N .24+ 1 .171 ---- 198 500 + 169 1.21B .10 
700 ---- ---- ---- 0.32N .33+ 1 .224 ---- 253 606 + 145 1.44B .14 
705 ---- ---- ---- 0.44N .45+ 1 .289 ---- 371 1237 + 250 1.70B .18 
710 ---- ---- ---- 0.60N .61+ 1 .365 ---- 23 773 + 13 2.00B .25A 
715 ---- ---- ---- 0.80N .80 UNCH .448 ---- 148 1150 UNCH 2.32B .34A 
720 ---- ---- ---- 1.05N 1.03- 2 .536 ---- 18 1850 - 6 2.68B .45A 
725 ---- ---- ---- 1.34N 1.31- 3 .626 ---- 41 424 - 14 3.07B .60A 
730 ---- ---- ---- 1.68N 1.65- 3 .707 ---- 140 444 UNCH 3.49B .78 
735 ---- ---- ---- 2.06N 2.02- 4 .780 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 2.91N 2.87- 4 .884 ---- ---- 27 UNCH 4.84B 1.59A 