CALL
680 ---- ---- ---- 3.90N 4.29+ 39 .996 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.41N 3.79+ 38 .992 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.92N 3.29+ 37 .986 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 2.43N 2.80+ 37 .980 ---- ---- 74 UNCH 8.60B 1.14A 
700 ---- ---- ---- 1.97N 2.31+ 34 .962 ---- 2 490 UNCH 8.16B .84A 
705 ---- ---- ---- 1.52N 1.84+ 32 .930 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 1.11N 1.39+ 28 .867 ---- ---- 1834 UNCH 7.27B .42A 
715 ---- ---- ---- 0.76N .98+ 22 .761 ---- 1 1156 UNCH 6.84B .28A 
720 ---- ---- ---- 0.48N .63+ 15 .606 ---- 150 2039 - 4 6.43B .18 
725 ---- ---- ---- 0.28N .37+ 9 .420 ---- 88 1655 - 24 6.35B .11 
730 ---- ---- ---- 0.15N .19+ 4 .246 ---- 169 2152 + 59 6.06B .07 
735 ---- ---- ---- 0.08N .09+ 1 .123 ---- 109 1199 + 5 6.41B .04 
740 ---- ---- ---- 0.04N .04- 0 .054 ---- 52 1241 - 1 6.02B .02A 
745 ---- ---- ---- 0.03N .02- 1 .025 ---- 43 611 + 41 5.94B .01 
750 ---- ---- ---- 0.01N .01- 0 .011 ---- 1 609 UNCH 5.76B .01A 
755 ---- ---- ---- 0.01N .01 UNCH .009 ---- 35 491 + 34 5.39B .01 
760 ---- ---- ---- 0.01N .00- 0 .004 ---- 21 982 + 11 5.71B .00A 
765 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 444 UNCH 5.33B .00A 
770 ---- ---- ---- ---- .00+ 0 .000 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- 1 400 + 1 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT 
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- ---- ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.00N .00 UNCH .001 ---- 2 2629 - 2 1.34B .00 
680 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 764 UNCH 1.48B .00 
685 ---- ---- ---- 0.01N .01- 0 .007 ---- 8 1028 - 8 1.68B .01 
690 ---- ---- ---- 0.02N .01- 1 .013 ---- 85 1350 UNCH 1.90B .01 
695 ---- ---- ---- 0.04N .02- 2 .019 ---- 4 3944 - 2 2.16B .02 
700 ---- ---- ---- 0.08N .03- 4 .037 ---- 216 1461 - 32 2.44B .03 
705 ---- ---- ---- 0.13N .06- 7 .069 ---- 64 1295 UNCH 2.75B .05 
710 ---- ---- ---- 0.22N .11- 11 .132 ---- 1582 1730 - 322 3.08B .09 
715 ---- ---- ---- 0.37N .20- 17 .238 ---- 141 651 + 1 3.43B .17 
720 ---- ---- ---- 0.59N .35- 24 .393 ---- 86 615 - 12 3.81B .30A 
725 ---- ---- ---- 0.89N .59- 30 .579 ---- 83 633 + 16 4.20B .47A 
730 ---- ---- ---- 1.26N .91- 35 .753 ---- 1 486 - 1 4.17B .68A 
735 ---- ---- ---- 1.69N 1.31- 38 .876 ---- 2 866 - 2 4.59B .76A 
740 ---- ---- ---- 2.16N 1.76- 40 .945 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.64N 2.24- 40 .974 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.13N 2.73- 40 .988 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.62N 3.23- 39 .990 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.12N 3.73- 39 .995 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.62N 4.23- 39 .998 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.11N 4.72- 39 .999 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.11N 5.72- 39 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.61N 6.22- 39 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.11N 6.72- 39 1.000 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.11N 7.72- 39 1.000 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.61N 8.22- 39 1.000 ---- ---- 22 UNCH 11.25B 2.64A