CALL
695 ---- ---- ---- 3.16N 2.32- 84 .809 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 2.72N 1.92- 80 .751 ---- ---- 71 UNCH 3.68B 1.16A 
705 ---- ---- ---- 2.29N 1.55- 74 .682 ---- 10 86 + 10 3.31B .93A 
710 ---- ---- ---- 1.90N 1.23- 67 .601 ---- 20 169 + 20 2.95B .74A 
715 ---- ---- ---- 1.53N .94- 59 .515 ---- 92 233 + 44 2.60B .57A 
720 ---- ---- ---- 1.20N .70- 50 .426 ---- 150 470 + 53 2.28B .44A 
725 ---- ---- ---- 0.92N .50- 42 .339 ---- 114 604 - 44 1.97B .33A 
730 ---- ---- ---- 0.68N .35- 33 .260 ---- 637 1216 - 37 1.69B .25A 
735 ---- ---- ---- 0.48N .24- 24 .193 ---- 275 961 + 150 1.44B .19 
740 ---- ---- ---- 0.33N .15- 18 .133 ---- 124 1893 - 85 1.19B .13 
745 ---- ---- ---- 0.22N .10- 12 .093 ---- 113 608 + 81 1.01B .09A 
750 ---- ---- ---- 0.14N .06- 8 .060 ---- 4 408 - 2 .83B .07A 
755 ---- ---- ---- 0.09N .04- 5 .041 ---- 3 136 UNCH .67B .04 
760 ---- ---- ---- 0.06N .02- 3 .026 ---- 1 216 UNCH .55B .02 
765 ---- ---- ---- 0.04N .01- 2 .016 ---- ---- 131 UNCH .44 .02 
770 ---- ---- ---- 0.02N .01- 1 .011 ---- ---- 98 UNCH .35B .01A 
775 ---- ---- ---- 0.02N .01- 1 .010 ---- ---- 78 UNCH .28B .01A 
780 ---- ---- ---- 0.01N .00- 1 .005 ---- ---- 7 UNCH .22B .01A 
785 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 52 UNCH .17B .00A 
790 ---- ---- ---- 0.00N CAB ---- .001 ---- 1 26 + 1 .13B .00 
795 ---- ---- ---- 0.00N CAB ---- .000 ---- 1 6 - 1 .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- .00+ 0 .002 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .01+ 0 .007 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01+ 0 .013 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .02+ 0 .017 ---- ---- 128 UNCH .32B .01A 
665 ---- ---- ---- 0.02N .03+ 1 .025 ---- ---- 108 UNCH .39B .01A 
670 ---- ---- ---- 0.02N .04+ 1 .034 ---- 16 134 + 16 .47B .02A 
675 ---- ---- ---- 0.03N .06+ 2 .050 ---- ---- 179 UNCH .56B .03A 
680 ---- ---- ---- 0.04N .09+ 4 .073 ---- 251 607 + 109 .68B .04A 
685 ---- ---- ---- 0.06N .13+ 7 .101 ---- 58 257 + 24 .83B .05 
690 ---- ---- ---- 0.09N .19+ 10 .141 ---- 1722 1683 + 1156 1.01B .07 
695 ---- ---- ---- 0.13N .27+ 14 .190 ---- 82 520 - 1 1.21B .10 
700 ---- ---- ---- 0.19N .37+ 18 .248 ---- 53 647 + 29 1.44B .14 
705 ---- ---- ---- 0.27N .50+ 23 .317 ---- 222 1263 - 9 1.70B .18 
710 ---- ---- ---- 0.37N .68+ 31 .398 ---- 1763 1802 + 1032 2.00B .25A 
715 ---- ---- ---- 0.50N .89+ 39 .484 ---- 218 900 + 75 2.32B .34A 
720 ---- ---- ---- 0.67N 1.15+ 48 .573 ---- 33 1844 + 2 2.68B .45A 
725 ---- ---- ---- 0.89N 1.45+ 56 .660 ---- 1 421 UNCH 3.07B .60A 
730 ---- ---- ---- 1.15N 1.80+ 65 .739 ---- ---- 449 UNCH 3.49B .78 
735 ---- ---- ---- 1.45N 2.18+ 73 .807 ---- ---- 68 UNCH 3.92B .99 
745 ---- ---- ---- 2.19N 3.05+ 86 .906 ---- ---- 27 UNCH 4.84B 1.59A 