CALL
690 ---- ---- ---- 3.29N 4.30+ 101 .999 ---- 2 145 - 2 9.06B 1.48A 
695 ---- ---- ---- 2.80N 3.81+ 101 .999 ---- ---- 74 UNCH 8.60B 1.14A 
700 ---- ---- ---- 2.31N 3.31+ 100 .996 ---- ---- 490 UNCH 8.16B .84A 
705 ---- ---- ---- 1.84N 2.81+ 97 .991 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 1.39N 2.31+ 92 .984 ---- 10 1826 - 8 7.27B .42A 
715 ---- ---- ---- 0.98N 1.83+ 85 .964 ---- 9 1151 - 5 6.84B .28A 
720 ---- ---- ---- 0.63N 1.37+ 74 .909 ---- 44 2039 UNCH 6.43B .18 
725 ---- ---- ---- 0.37N .95+ 58 .801 ---- 119 1613 - 42 6.35B .11 
730 ---- ---- ---- 0.19N .60+ 41 .627 ---- 199 2109 - 43 6.06B .07 
735 ---- ---- ---- 0.09N .33+ 24 .416 ---- 322 1162 - 37 6.41B .04 
740 ---- ---- ---- 0.04N .16+ 12 .223 ---- 252 1177 - 64 6.02B .02A 
745 ---- ---- ---- 0.02N .07+ 5 .098 ---- 93 657 + 46 5.94B .01 
750 ---- ---- ---- 0.01N .03+ 2 .038 ---- 63 616 + 7 5.76B .01A 
755 ---- ---- ---- 0.01N .01+ 0 .016 ---- 103 472 - 19 5.39B .01 
760 ---- ---- ---- 0.00N .01+ 0 .009 ---- 2 983 + 1 5.71B .00A 
765 ---- ---- ---- 0.00N .00 UNCH .003 ---- 101 464 + 20 5.33B .00A 
770 ---- ---- ---- 0.00N .00 UNCH .001 ---- 25 10055 UNCH 4.95B .01 
775 ---- ---- ---- ---- CAB ---- .000 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- ---- CAB ---- .000 ---- ---- 400 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- ---- ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- ---- ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- ---- ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- ---- ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- ---- ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- ---- ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- ---- ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- 0.00N CAB ---- ---- ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.00N CAB ---- ---- ---- ---- 2629 UNCH 1.34B .00 
680 ---- ---- ---- 0.00N CAB ---- .000 ---- ---- 764 UNCH 1.48B .00 
685 ---- ---- ---- 0.01N CAB ---- .000 ---- 10 1018 - 10 1.68B .00 
690 ---- ---- ---- 0.01N .00- 1 .000 ---- ---- 1350 UNCH 1.90B .00A 
695 ---- ---- ---- 0.02N .00- 1 .000 ---- ---- 3944 UNCH 2.16B .00A 
700 ---- ---- ---- 0.03N .00- 3 .003 ---- 74 1461 UNCH 2.44B .00 
705 ---- ---- ---- 0.06N .01- 5 .008 ---- 55 1298 + 3 2.75B .01 
710 ---- ---- ---- 0.11N .01- 9 .015 ---- 453 1636 - 94 3.08B .02 
715 ---- ---- ---- 0.20N .03- 17 .035 ---- 67 604 - 47 3.43B .03 
720 ---- ---- ---- 0.35N .07- 28 .090 ---- 391 767 + 152 3.81B .08 
725 ---- ---- ---- 0.59N .15- 44 .198 ---- 151 702 + 69 4.20B .15 
730 ---- ---- ---- 0.91N .30- 61 .372 ---- 58 507 + 21 4.17B .29A 
735 ---- ---- ---- 1.31N .53- 78 .583 ---- 2 864 - 2 4.59B .53A 
740 ---- ---- ---- 1.76N .86- 90 .776 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.24N 1.27- 97 .901 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 2.73N 1.73- 100 .961 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.23N 2.21- 102 .983 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 3.73N 2.71- 102 .990 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.23N 3.21- 102 .996 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 4.72N 3.70- 102 .998 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 5.72N 4.70- 102 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.22N 5.20- 102 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 6.72N 5.70- 102 1.000 ---- 1 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 7.72N 6.70- 102 1.000 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.22N 7.20- 102 1.000 ---- ---- 22 UNCH 11.25B 2.64A 