CALL
680 ---- ---- ---- 4.33N 3.79- 54 .987 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.83N 3.30- 53 .976 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 3.34N 2.81- 53 .958 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 2.86N 2.34- 52 .929 ---- ---- 72 UNCH 8.60B 1.14A 
700 ---- ---- ---- 2.39N 1.89- 50 .877 ---- ---- 497 UNCH 8.16B .84A 
705 ---- ---- ---- 1.94N 1.46- 48 .807 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 1.52N 1.08- 44 .705 ---- 1 1833 UNCH 7.27B .42A 
715 ---- ---- ---- 1.14N .76- 38 .579 ---- 24 1161 - 20 6.84B .28A 
720 ---- ---- ---- 0.81N .50- 31 .443 ---- 81 2081 - 48 6.43B .18 
725 ---- ---- ---- 0.54N .31- 23 .312 ---- 152 1719 - 23 6.35B .11 
730 ---- ---- ---- 0.34N .18- 16 .202 ---- 124 2104 - 11 6.06B .07 
735 ---- ---- ---- 0.20N .10- 10 .122 ---- 104 1582 + 9 6.41B .04 
740 ---- ---- ---- 0.12N .06- 6 .074 ---- 87 1227 + 66 6.02B .02A 
745 ---- ---- ---- 0.07N .03- 3 .044 ---- 2 545 UNCH 5.94B .01 
750 ---- ---- ---- 0.04N .02- 2 .025 ---- ---- 609 UNCH 5.76B .01A 
755 ---- ---- ---- 0.02N .01- 1 .018 ---- ---- 455 UNCH 5.39B .01 
760 ---- ---- ---- 0.01N .01- 0 .011 ---- ---- 927 UNCH 5.71B .00A 
765 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 444 UNCH 5.33B .00A 
770 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 10032 UNCH 4.60B .00A 
780 ---- ---- ---- 0.00N .00 UNCH .000 ---- ---- 398 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- ---- ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- 0.00N CAB ---- .002 ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.00N .00 UNCH .006 ---- 18 2631 - 6 1.34B .00 
680 ---- ---- ---- 0.01N .01 UNCH .012 ---- 2 762 + 2 1.48B .01A 
685 ---- ---- ---- 0.01N .02+ 0 .023 ---- 10 989 + 3 1.68B .01A 
690 ---- ---- ---- 0.02N .03+ 1 .041 ---- ---- 1856 UNCH 1.90B .02 
695 ---- ---- ---- 0.04N .06+ 2 .070 ---- 20 3950 - 12 2.16B .04 
700 ---- ---- ---- 0.07N .11+ 4 .122 ---- 777 1550 - 303 2.44B .07 
705 ---- ---- ---- 0.12N .18+ 6 .192 ---- 144 1220 - 24 2.75B .11 
710 ---- ---- ---- 0.20N .30+ 10 .294 ---- 130 1491 - 20 3.08B .18 
715 ---- ---- ---- 0.32N .48+ 16 .420 ---- 83 538 - 76 3.43B .30 
720 ---- ---- ---- 0.49N .72+ 23 .556 ---- 94 583 - 26 3.81B .46A 
725 ---- ---- ---- 0.72N 1.03+ 31 .687 ---- 9 617 + 5 4.20B .64A 
730 ---- ---- ---- 1.02N 1.40+ 38 .797 ---- ---- 475 UNCH 4.17B .68A 
735 ---- ---- ---- 1.38N 1.82+ 44 .877 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 1.80N 2.28+ 48 .925 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.25N 2.75+ 50 .955 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 2.72N 3.24+ 52 .974 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.20N 3.73+ 53 .981 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 3.70N 4.23+ 53 .988 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.19N 4.73+ 54 .994 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 4.69N 5.23+ 54 .997 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 5.68N 6.22+ 54 .999 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.18N 6.72+ 54 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 6.68N 7.22+ 54 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 7.68N 8.22+ 54 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.18N 8.72+ 54 1.000 ---- ---- 22 UNCH 11.25B 2.64A 