CALL
680 ---- ---- ---- 3.79N 4.40+ 61 .989 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.30N 3.90+ 60 .988 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 2.81N 3.41+ 60 .977 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 2.34N 2.92+ 58 .964 ---- 3 75 + 3 8.60B 1.14A 
700 ---- ---- ---- 1.89N 2.44+ 55 .940 ---- 2 499 + 2 8.16B .84A 
705 ---- ---- ---- 1.46N 1.98+ 52 .896 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 1.08N 1.54+ 46 .832 ---- 8 1833 UNCH 7.27B .42A 
715 ---- ---- ---- 0.76N 1.14+ 38 .738 ---- 3 1163 + 2 6.84B .28A 
720 ---- ---- ---- 0.50N .80+ 30 .613 ---- 55 2089 + 8 6.43B .18 
725 ---- ---- ---- 0.31N .53+ 22 .472 ---- 30 1725 + 6 6.35B .11 
730 ---- ---- ---- 0.18N .33+ 15 .334 ---- 103 2124 + 20 6.06B .07 
735 ---- ---- ---- 0.10N .19+ 9 .216 ---- 60 1548 - 34 6.41B .04 
740 ---- ---- ---- 0.06N .11+ 5 .133 ---- 22 1232 + 5 6.02B .02A 
745 ---- ---- ---- 0.03N .06+ 2 .076 ---- 64 544 - 1 5.94B .01 
750 ---- ---- ---- 0.02N .03+ 1 .044 ---- 1 609 UNCH 5.76B .01A 
755 ---- ---- ---- 0.01N .02+ 0 .025 ---- ---- 455 UNCH 5.39B .01 
760 ---- ---- ---- 0.01N .01+ 0 .018 ---- ---- 927 UNCH 5.71B .00A 
765 ---- ---- ---- 0.00N .01+ 0 .011 ---- ---- 444 UNCH 5.33B .00A 
770 ---- ---- ---- 0.00N .01+ 0 .010 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 10032 UNCH 4.60B .00A 
780 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 398 UNCH 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .001 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- .000 ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .000 ---- ---- 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- ---- CAB ---- .002 ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.00N .00 UNCH .005 ---- ---- 2631 UNCH 1.34B .00 
680 ---- ---- ---- 0.01N .01 UNCH .010 ---- 1 762 UNCH 1.48B .01A 
685 ---- ---- ---- 0.02N .01- 1 .011 ---- 1 989 UNCH 1.68B .01 
690 ---- ---- ---- 0.03N .02- 1 .022 ---- ---- 1856 UNCH 1.90B .01A 
695 ---- ---- ---- 0.06N .03- 3 .035 ---- 69 3946 - 4 2.16B .03 
700 ---- ---- ---- 0.11N .05- 6 .059 ---- 70 1495 - 55 2.44B .05 
705 ---- ---- ---- 0.18N .09- 9 .103 ---- 55 1257 + 37 2.75B .08 
710 ---- ---- ---- 0.30N .15- 15 .167 ---- 606 1650 + 159 3.08B .15 
715 ---- ---- ---- 0.48N .25- 23 .261 ---- 118 570 + 32 3.43B .24A 
720 ---- ---- ---- 0.72N .41- 31 .386 ---- 33 585 + 2 3.81B .39A 
725 ---- ---- ---- 1.03N .64- 39 .527 ---- 42 618 + 1 4.20B .60 
730 ---- ---- ---- 1.40N .94- 46 .665 ---- 9 484 + 9 4.17B .68A 
735 ---- ---- ---- 1.82N 1.30- 52 .783 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 2.28N 1.72- 56 .866 ---- 2 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.75N 2.17- 58 .923 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 3.24N 2.64- 60 .955 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.73N 3.13- 60 .974 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 4.23N 3.62- 61 .981 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.73N 4.12- 61 .988 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 5.23N 4.62- 61 .989 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 6.22N 5.61- 61 .997 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.72N 6.11- 61 .998 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 7.22N 6.61- 61 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 8.22N 7.61- 61 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.72N 8.11- 61 .999 ---- ---- 22 UNCH 11.25B 2.64A 