CALL
680 ---- ---- ---- 4.40N 4.46+ 6 .994 ---- ---- 2 UNCH 9.99B 2.22A 
685 ---- ---- ---- 3.90N 3.96+ 6 .988 ---- ---- 10 UNCH 9.52B 1.86A 
690 ---- ---- ---- 3.41N 3.46+ 5 .982 ---- ---- 147 UNCH 9.06B 1.48A 
695 ---- ---- ---- 2.92N 2.97+ 5 .970 ---- ---- 75 UNCH 8.60B 1.14A 
700 ---- ---- ---- 2.44N 2.49+ 5 .946 ---- ---- 499 UNCH 8.16B .84A 
705 ---- ---- ---- 1.98N 2.03+ 5 .907 ---- ---- 228 UNCH 7.71B .61A 
710 ---- ---- ---- 1.54N 1.59+ 5 .843 ---- 1 1832 - 1 7.27B .42A 
715 ---- ---- ---- 1.14N 1.19+ 5 .750 ---- 3 1162 - 1 6.84B .28A 
720 ---- ---- ---- 0.80N .83+ 3 .632 ---- 22 2073 - 16 6.43B .18 
725 ---- ---- ---- 0.53N .54+ 1 .488 ---- 98 1675 - 50 6.35B .11 
730 ---- ---- ---- 0.33N .33 UNCH .343 ---- 112 2107 - 17 6.06B .07 
735 ---- ---- ---- 0.19N .18- 1 .215 ---- 62 1534 - 14 6.41B .04 
740 ---- ---- ---- 0.11N .10- 1 .127 ---- 121 1281 + 49 6.02B .02A 
745 ---- ---- ---- 0.06N .05- 1 .067 ---- 96 568 + 24 5.94B .01 
750 ---- ---- ---- 0.03N .03- 0 .039 ---- 3 609 UNCH 5.76B .01A 
755 ---- ---- ---- 0.02N .02 UNCH .025 ---- 3 456 + 1 5.39B .01 
760 ---- ---- ---- 0.01N .01- 0 .012 ---- 44 971 + 44 5.71B .00A 
765 ---- ---- ---- 0.01N .01 UNCH .011 ---- ---- 444 UNCH 5.33B .00A 
770 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 10055 UNCH 4.95B .01 
775 ---- ---- ---- 0.00N .00 UNCH .002 ---- 2 10032 UNCH 4.60B .00A 
780 ---- ---- ---- 0.00N .00 UNCH .001 ---- 1 399 + 1 4.24B .00A 
785 ---- ---- ---- ---- CAB ---- .000 ---- ---- 174 UNCH 4.25B .00A 
790 ---- ---- ---- ---- CAB ---- .000 ---- ---- 526 UNCH 4.74B .00A 
795 ---- ---- ---- ---- CAB ---- .000 ---- ---- 331 UNCH 4.79B .00 
800 ---- ---- ---- ---- CAB ---- .000 ---- ---- 138 UNCH 4.72B .00 
805 ---- ---- ---- ---- CAB ---- .000 ---- ---- 61 UNCH 4.41B .00 
810 ---- ---- ---- ---- CAB ---- ---- ---- ---- 366 UNCH 4.11B .02A 
815 ---- ---- ---- ---- CAB ---- ---- ---- ---- 316 UNCH 3.82B .01A 
820 ---- ---- ---- ---- CAB ---- ---- ---- ---- 102 UNCH 3.53B .00 
825 ---- ---- ---- ---- CAB ---- ---- ---- ---- 217 UNCH 3.30B .01 
830 ---- ---- ---- ---- CAB ---- ---- ---- ---- 64 UNCH 3.05B .01A 
835 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.80B .01A 
840 ---- ---- ---- ---- CAB ---- ---- ---- ---- 268 UNCH 2.56B .03 
845 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH 2.35B .03A 
850 ---- ---- ---- ---- CAB ---- ---- ---- ---- 89 UNCH 2.14B .02A 
855 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH 1.95B .02A 
860 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.78B .00 
870 ---- ---- ---- ---- CAB ---- ---- ---- ---- 14 UNCH 1.46B .03 
875 ---- ---- ---- ---- CAB ---- ---- ---- ---- 16 UNCH 1.32B .02A 
880 ---- ---- ---- ---- CAB ---- ---- ---- ---- 12 UNCH 1.19B .03A 
895 ---- ---- ---- ---- CAB ---- ---- ---- ---- 60 UNCH .86B .05A 
900 ---- ---- ---- ---- CAB ---- ---- ---- ---- 70 UNCH .77B .02 
905 ---- ---- ---- ---- CAB ---- ---- ---- ---- 90 UNCH .68B .05A 
910 ---- ---- ---- ---- CAB ---- ---- ---- ---- 26 UNCH .61B .03A 
920 ---- ---- ---- ---- CAB ---- ---- ---- ---- 3 UNCH .48B .00 
PUT
595 ---- ---- ---- ---- CAB ---- ---- ---- ---- 1 UNCH .11B .02A 
600 ---- ---- ---- ---- CAB ---- ---- ---- ---- 51 UNCH .13B .01 
610 ---- ---- ---- ---- CAB ---- ---- ---- ---- 31 UNCH .18B .00A 
615 ---- ---- ---- ---- CAB ---- ---- ---- ---- 22 UNCH .21B .00A 
620 ---- ---- ---- ---- CAB ---- ---- ---- ---- 33 UNCH .25 .00A 
625 ---- ---- ---- ---- CAB ---- ---- ---- ---- 38 UNCH .29B .01 
630 ---- ---- ---- ---- CAB ---- ---- ---- ---- 122 UNCH .34B .00A 
635 ---- ---- ---- ---- CAB ---- ---- ---- ---- 175 UNCH .39B .01A 
640 ---- ---- ---- ---- CAB ---- ---- ---- ---- 277 UNCH .46B .00 
645 ---- ---- ---- ---- CAB ---- ---- ---- ---- 161 UNCH .53B .00 
650 ---- ---- ---- ---- CAB ---- .000 ---- 1 211 UNCH .75B .00A 
655 ---- ---- ---- ---- CAB ---- .000 ---- ---- 119 UNCH .96B .00A 
660 ---- ---- ---- ---- CAB ---- .000 ---- ---- 307 UNCH 1.03B .00A 
665 ---- ---- ---- ---- CAB ---- .000 ---- ---- 196 UNCH 1.10B .00A 
670 ---- ---- ---- ---- CAB ---- .000 ---- ---- 609 UNCH 1.26B .00A 
675 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 2631 UNCH 1.34B .00 
680 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 762 UNCH 1.48B .01A 
685 ---- ---- ---- 0.01N .01 UNCH .011 ---- 6 995 + 6 1.68B .01 
690 ---- ---- ---- 0.02N .01- 0 .017 ---- 5 1851 - 5 1.90B .01A 
695 ---- ---- ---- 0.03N .02- 0 .029 ---- ---- 3946 UNCH 2.16B .02A 
700 ---- ---- ---- 0.05N .04- 0 .053 ---- 13 1485 - 10 2.44B .04A 
705 ---- ---- ---- 0.09N .08- 1 .092 ---- 13 1258 + 1 2.75B .06A 
710 ---- ---- ---- 0.15N .14- 1 .156 ---- 590 1970 + 320 3.08B .11 
715 ---- ---- ---- 0.25N .24- 1 .249 ---- 78 583 + 13 3.43B .18A 
720 ---- ---- ---- 0.41N .38- 3 .367 ---- 22 586 + 1 3.81B .30A 
725 ---- ---- ---- 0.64N .59- 5 .511 ---- 24 618 UNCH 4.20B .47A 
730 ---- ---- ---- 0.94N .88- 6 .656 ---- 8 487 + 3 4.17B .68A 
735 ---- ---- ---- 1.30N 1.23- 7 .784 ---- ---- 863 UNCH 4.59B .76A 
740 ---- ---- ---- 1.72N 1.65- 7 .872 ---- ---- 107 UNCH 5.32B .84A 
745 ---- ---- ---- 2.17N 2.10- 7 .932 ---- ---- 63 UNCH 5.47B .93A 
750 ---- ---- ---- 2.64N 2.58- 6 .960 ---- ---- 95 UNCH 6.39B .97 
755 ---- ---- ---- 3.13N 3.07- 6 .974 ---- ---- 26 UNCH 6.39B 1.11A 
760 ---- ---- ---- 3.62N 3.56- 6 .987 ---- ---- 56 UNCH 7.33B 1.21A 
765 ---- ---- ---- 4.12N 4.06- 6 .988 ---- ---- 76 UNCH 7.33B 1.32A 
770 ---- ---- ---- 4.62N 4.56- 6 .994 ---- ---- 27 UNCH 7.81B 1.42A 
780 ---- ---- ---- 5.61N 5.55- 6 .998 ---- ---- 26 UNCH 8.79B 1.66A 
785 ---- ---- ---- 6.11N 6.05- 6 .999 ---- ---- 11 UNCH 9.28B 1.86A 
790 ---- ---- ---- 6.61N 6.55- 6 .999 ---- ---- 12 UNCH 9.77B 2.02A 
800 ---- ---- ---- 7.61N 7.55- 6 .999 ---- ---- 22 UNCH 11.24B 2.40A 
805 ---- ---- ---- 8.11N 8.05- 6 .999 ---- ---- 22 UNCH 11.25B 2.64A 