CALL 
700 ---- ---- ---- 3.29N 3.18- 11 .892 ---- 1 72 + 1 3.68B 1.16A 
705 ---- ---- ---- 2.85N 2.74- 11 .853 ---- 5 76 + 5 3.31B .93A 
710 ---- ---- ---- 2.44N 2.32- 12 .804 ---- ---- 148 UNCH 2.95B .74A 
715 ---- ---- ---- 2.05N 1.93- 12 .744 ---- 11 182 + 3 2.60B .57A 
720 ---- ---- ---- 1.69N 1.57- 12 .675 ---- 1 224 + 1 2.28B .44A 
725 ---- ---- ---- 1.35N 1.24- 11 .597 ---- 11 368 + 10 1.97B .33A 
730 ---- ---- ---- 1.06N .95- 11 .513 ---- 3 611 UNCH 1.69B .25A 
735 ---- ---- ---- 0.81N .70- 11 .425 ---- 115 495 + 34 1.44B .19 
740 ---- ---- ---- 0.60N .51- 9 .340 ---- 1636 1634 + 1084 1.19B .13 
745 ---- ---- ---- 0.44N .35- 9 .260 ---- 263 636 + 203 1.01B .10A 
750 ---- ---- ---- 0.31N .24- 7 .193 ---- 247 519 + 173 .83B .07A 
755 ---- ---- ---- 0.22N .15- 7 .133 ---- 108 154 - 23 .67B .05 
760 ---- ---- ---- 0.15N .10- 5 .094 ---- 247 184 + 98 .55B .02 
765 ---- ---- ---- 0.10N .06- 4 .060 ---- 54 141 + 45 .44 .03A 
770 ---- ---- ---- 0.07N .04- 3 .041 ---- 43 109 + 40 .35B .02A 
775 ---- ---- ---- 0.04N .03- 1 .031 ---- 71 64 + 49 .28B .02A 
780 ---- ---- ---- 0.03N .02- 1 .021 ---- ---- 4 UNCH .22B .02A 
785 ---- ---- ---- 0.02N .01- 0 .015 ---- 5 19 + 5 .17B .01A 
790 ---- ---- ---- 0.01N .01- 0 .010 ---- ---- 25 UNCH .13B .01A 
795 ---- ---- ---- 0.01N .00- 0 .005 ---- ---- 7 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .001 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .001 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.01N .00- 0 .002 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.01N .00- 0 .004 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01 UNCH .007 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .01- 0 .008 ---- ---- 128 UNCH .32B .02A 
665 ---- ---- ---- 0.02N .01- 0 .012 ---- ---- 108 UNCH .39B .02 
670 ---- ---- ---- 0.02N .02- 0 .016 ---- ---- 38 UNCH .47B .03A 
675 ---- ---- ---- 0.03N .03- 0 .024 ---- 32 78 + 19 .56B .03A 
680 ---- ---- ---- 0.04N .04- 0 .032 ---- 1 365 UNCH .68B .04A 
685 ---- ---- ---- 0.06N .05- 1 .041 ---- 1 219 - 1 .83B .05 
690 ---- ---- ---- 0.09N .07- 2 .056 ---- 3 378 + 1 1.01B .07 
695 ---- ---- ---- 0.12N .10- 2 .079 ---- 1 321 - 1 1.21B .10 
700 ---- ---- ---- 0.17N .14- 3 .107 ---- 7 377 + 4 1.44B .14 
705 ---- ---- ---- 0.24N .20- 4 .146 ---- 44 402 + 33 1.70B .18 
710 ---- ---- ---- 0.32N .28- 4 .195 ---- 102 690 + 59 2.00B .25A 
715 ---- ---- ---- 0.43N .39- 4 .255 ---- 238 722 + 171 2.32B .34A 
720 ---- ---- ---- 0.57N .53- 4 .324 ---- 1832 1776 + 1455 2.68B .45A 
725 ---- ---- ---- 0.73N .70- 3 .402 ---- 120 448 + 55 3.07B .60A 
730 ---- ---- ---- 0.94N .91- 3 .486 ---- 1214 861 + 643 3.49B .78 
735 ---- ---- ---- 1.19N 1.16- 3 .574 ---- 39 69 + 39 3.92B .99 
745 ---- ---- ---- 1.82N 1.81- 1 .739 ---- 11 27 UNCH 4.84B 1.59A 