CALL 
695 ---- ---- ---- 3.64N 2.93- 71 .881 ---- ---- 3 UNCH 4.04B 1.42A 
700 ---- ---- ---- 3.18N 2.49- 69 .840 ---- ---- 72 UNCH 3.68B 1.16A 
705 ---- ---- ---- 2.74N 2.08- 66 .785 ---- ---- 76 UNCH 3.31B .93A 
710 ---- ---- ---- 2.32N 1.69- 63 .720 ---- ---- 148 UNCH 2.95B .74A 
715 ---- ---- ---- 1.93N 1.34- 59 .643 ---- 9 191 + 9 2.60B .57A 
720 ---- ---- ---- 1.57N 1.03- 54 .557 ---- 7 226 + 2 2.28B .44A 
725 ---- ---- ---- 1.24N .77- 47 .465 ---- 89 434 + 66 1.97B .33A 
730 ---- ---- ---- 0.95N .55- 40 .373 ---- 663 1046 + 435 1.69B .25A 
735 ---- ---- ---- 0.70N .38- 32 .286 ---- 401 750 + 255 1.44B .19 
740 ---- ---- ---- 0.51N .25- 26 .209 ---- 307 1848 + 214 1.19B .13 
745 ---- ---- ---- 0.35N .16- 19 .146 ---- 398 542 - 94 1.01B .10A 
750 ---- ---- ---- 0.24N .10- 14 .098 ---- 95 543 + 24 .83B .07A 
755 ---- ---- ---- 0.15N .06- 9 .063 ---- 7 152 - 2 .67B .05 
760 ---- ---- ---- 0.10N .04- 6 .043 ---- 20 203 + 19 .55B .02 
765 ---- ---- ---- 0.06N .02- 3 .028 ---- 8 136 - 5 .44 .03A 
770 ---- ---- ---- 0.04N .01- 2 .017 ---- 10 99 - 10 .35B .02A 
775 ---- ---- ---- 0.03N .01- 2 .011 ---- ---- 64 UNCH .28B .01A 
780 ---- ---- ---- 0.02N .01- 1 .010 ---- 3 7 + 3 .22B .02A 
785 ---- ---- ---- 0.01N .00- 1 .005 ---- 30 49 + 30 .17B .01A 
790 ---- ---- ---- 0.01N .00- 0 .003 ---- ---- 25 UNCH .13B .01A 
795 ---- ---- ---- 0.00N CAB ---- .001 ---- ---- 7 UNCH .10B .00 
810 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .05B .02A 
815 ---- ---- ---- ---- CAB ---- .000 ---- ---- 11 UNCH .03B .02A 
820 ---- ---- ---- ---- CAB ---- .000 ---- ---- 3 UNCH .03B .15A 
PUT
610 ---- ---- ---- ---- CAB ---- .000 ---- ---- 15 UNCH .04B .00A 
615 ---- ---- ---- ---- CAB ---- .000 ---- ---- 2 UNCH .04B .00A 
620 ---- ---- ---- ---- CAB ---- .000 ---- ---- 5 UNCH .06B .01A 
630 ---- ---- ---- ---- CAB ---- .000 ---- ---- 8 UNCH .09B .01A 
640 ---- ---- ---- 0.00N .00 UNCH .002 ---- ---- 84 UNCH .14B .01A 
645 ---- ---- ---- 0.00N .00 UNCH .004 ---- ---- 42 UNCH .17B .02A 
650 ---- ---- ---- 0.00N .01+ 0 .008 ---- ---- 78 UNCH .21B .01A 
655 ---- ---- ---- 0.01N .01 UNCH .008 ---- ---- 42 UNCH .26B .01A 
660 ---- ---- ---- 0.01N .01+ 0 .012 ---- ---- 128 UNCH .32B .02A 
665 ---- ---- ---- 0.01N .02+ 0 .017 ---- ---- 108 UNCH .39B .02 
670 ---- ---- ---- 0.02N .02+ 0 .021 ---- ---- 38 UNCH .47B .03A 
675 ---- ---- ---- 0.03N .03+ 0 .030 ---- ---- 78 UNCH .56B .03A 
680 ---- ---- ---- 0.04N .05+ 1 .043 ---- 13 377 + 12 .68B .04A 
685 ---- ---- ---- 0.05N .07+ 2 .059 ---- 105 230 + 11 .83B .05 
690 ---- ---- ---- 0.07N .10+ 3 .082 ---- 146 409 + 31 1.01B .07 
695 ---- ---- ---- 0.10N .15+ 5 .118 ---- 112 265 - 56 1.21B .10 
700 ---- ---- ---- 0.14N .21+ 7 .159 ---- 85 404 + 27 1.44B .14 
705 ---- ---- ---- 0.20N .30+ 10 .214 ---- 125 436 + 34 1.70B .18 
710 ---- ---- ---- 0.28N .41+ 13 .279 ---- 179 792 + 102 2.00B .25A 
715 ---- ---- ---- 0.39N .56+ 17 .356 ---- 43 723 + 1 2.32B .34A 
720 ---- ---- ---- 0.53N .75+ 22 .442 ---- 487 1864 + 88 2.68B .45A 
725 ---- ---- ---- 0.70N .99+ 29 .534 ---- 70 433 - 15 3.07B .60A 
730 ---- ---- ---- 0.91N 1.27+ 36 .626 ---- 6 863 + 2 3.49B .78 
735 ---- ---- ---- 1.16N 1.60+ 44 .713 ---- ---- 69 UNCH 3.92B .99 
745 ---- ---- ---- 1.81N 2.38+ 57 .853 ---- ---- 27 UNCH 4.84B 1.59A 